package cespitipop.disuso;

/*
 * java
 *
 * Created on 27 settembre 2006, 14.00
 */
import nucleo.ConnessioneServer;
import java.awt.*;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import nucleo.FunzioniUtilita;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;

/**
 *
 * @author svilupp
 */
public class DialogGestEtichetteCategoriePrecaricate extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    ArrayList<Record> vgruppi = new ArrayList();
    private int idSelez = -1;
    private String codSelez = "";
    private String codice = "";
    String[] cod = null;
    String[] tit = null;
    int[] id = null;
    private final String COL_COD = "Cod.";
    private final String COL_TIT = "Titolo";
    /**
     * Creates new f
     */
    public DialogGestEtichetteCategoriePrecaricate(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());

    }

    public DialogGestEtichetteCategoriePrecaricate(Frame parent, boolean modal, ConnessioneServer connAz, String codice) {
        this(parent, modal);
        this.connAz = connAz;
        this.codice = codice;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        catssdescr = new ui.beans.CampoTestoPop();
        jLabel9 = new javax.swing.JLabel();
        catsscod = new ui.beans.CampoTestoPop();
        jLabel24 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        buttonNuovaCateg = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Lista codici esistenti");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(100, 44));
        jPanel1.setLayout(null);

        catssdescr.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(catssdescr);
        catssdescr.setBounds(196, 12, 404, 24);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Titolo");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(124, 12, 60, 24);

        catsscod.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(catsscod);
        catsscod.setBounds(64, 12, 48, 24);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Cod.");
        jPanel1.add(jLabel24);
        jLabel24.setBounds(12, 12, 44, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tab);

        getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setPreferredSize(new java.awt.Dimension(100, 44));
        jPanel2.setLayout(null);

        buttonNuovaCateg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonNuovaCateg.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonNuovaCateg.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonNuovaCateg.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonNuovaCateg.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonNuovaCateg.setToolTipText("Nuova categoria o duplicazione");
        buttonNuovaCateg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNuovaCategActionPerformed(evt);
            }
        });
        jPanel2.add(buttonNuovaCateg);
        buttonNuovaCateg.setBounds(16, 8, 40, 32);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(661, 454));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        vgruppi = new ArrayList();
        String qry = "SELECT catrsid,catrscodecc,catrsdescr FROM bstitoloecc "
                + " ORDER BY catrscodecc ";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            vgruppi.add(r);
            r = qRic.successivo();
        }
        qRic.chiusura();

        if (!codice.equals("")) {
            catsscod.setText(codice);
        }

        final String[] names
                = {
                     COL_COD,COL_TIT
                };
        final Object[][] data = new Object[vgruppi.size()][names.length];

        cod = new String[vgruppi.size()];
        tit = new String[vgruppi.size()];
        id = new int[vgruppi.size()];

        for (int i = 0; i < vgruppi.size(); i++) {
            Record rec = vgruppi.get(i);
            data[i][0] = rec.leggiStringa("catrscodecc");
            data[i][1] = rec.leggiStringa("catrsdescr");
            tit[i] = rec.leggiStringa("catrsdescr");
            cod[i] = rec.leggiStringa("catrscodecc");
            id[i] = rec.leggiIntero("catrsid");
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;

            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPop(tab, true);

        tab.getColumn(COL_COD).setPreferredWidth(80);
        tab.getColumn(COL_TIT).setPreferredWidth(340);
    }//GEN-LAST:event_formWindowOpened

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked
        if (codice.equals("")) {
            if (evt.getClickCount() == 2 && tab.getSelectedRow() >= 0) {
                idSelez = id[tab.convertRowIndexToModel(tab.getSelectedRow())];
                codSelez = cod[tab.convertRowIndexToModel(tab.getSelectedRow())];
                catsscod.setText(codSelez);
                catssdescr.setText(tit[tab.convertRowIndexToModel(tab.getSelectedRow())]);
            }
        }
    }//GEN-LAST:event_tabMouseClicked

    private void buttonNuovaCategActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNuovaCategActionPerformed
        if (codSelez.equals("") && !catsscod.getText().trim().equals("")) {
            Record rins = new Record();
            rins.insElem("catrscodecc", catsscod.getText().trim());
            rins.insElem("catrsdescr", catssdescr.getText().trim());
            QueryAggiornamentoClient qins = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "bstitoloecc", "catrsid", rins);
            qins.esecuzione();
            codSelez = catsscod.getText().trim();
            dispose();
        } else if (!codSelez.equals("") && !catsscod.getText().trim().equals("")) {
            Record rins = new Record();
            rins.insElem("catrsid", idSelez);
            rins.insElem("catrscodecc", catsscod.getText().trim());
            rins.insElem("catrsdescr", catssdescr.getText().trim());
            QueryAggiornamentoClient qagg = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "bstitoloecc", "catrsid", rins);
            qagg.esecuzione();
        }
    }//GEN-LAST:event_buttonNuovaCategActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogGestEtichetteCategoriePrecaricate(new javax.swing.JFrame(), true).show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonNuovaCateg;
    private ui.beans.CampoTestoPop catsscod;
    private ui.beans.CampoTestoPop catssdescr;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables
    public String leggiCodice() {
        return codSelez;
    }
}
