package cespitipop.disuso;

/*
 * 
 *
 * Created on 27 settembre 2006, 14.00
 */

import nucleo.ConnessioneServer;
import java.awt.*;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import nucleo.FunzioniUtilita;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;

/**
 *
 * @author svilupp
 */

public class DialogListaEtichetteCategoriePrecaricate extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    ArrayList<Record> vgruppi = new ArrayList();
    private String codSelez = "";
    String[] cod = null;
    private final String COL_COD = "Cod.";
    private final String COL_TIT = "Titolo";
    /**
     * Create
     */
    public DialogListaEtichetteCategoriePrecaricate(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());

    }

    public DialogListaEtichetteCategoriePrecaricate(Frame parent, boolean modal, ConnessioneServer connAz) {
        this(parent, modal);
        this.connAz = connAz;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Lista codici esistenti");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jScrollPane2.setBackground(new java.awt.Color(255, 255, 255));

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tab);

        getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(342, 558));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        vgruppi = new ArrayList();
        String qry = "SELECT catrscodecc,catrsdescr FROM  bstitoloecc "
                + " ORDER BY catrscodecc ";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            vgruppi.add(r);
            r = qRic.successivo();
        }
        qRic.chiusura();

        final String[] names
                = {
                    COL_COD,COL_TIT
                };
        final Object[][] data = new Object[vgruppi.size()][names.length];

        cod = new String[vgruppi.size()];

        for (int i = 0; i < vgruppi.size(); i++) {
            Record rec = vgruppi.get(i);
            data[i][0] = rec.leggiStringa("catrscodecc");
            data[i][1] = rec.leggiStringa("catrsdescr");
            
            cod[i] = rec.leggiStringa("catrscodecc");
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;

            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPop(tab, true);
        
         tab.getColumn(COL_COD).setPreferredWidth(80);
         tab.getColumn(COL_TIT).setPreferredWidth(340);
    }//GEN-LAST:event_formWindowOpened

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked
        if (evt.getClickCount() == 2 && tab.getSelectedRow() >= 0) {
            codSelez = cod[tab.convertRowIndexToModel(tab.getSelectedRow())];
            dispose();
        }
    }//GEN-LAST:event_tabMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogListaEtichetteCategoriePrecaricate(new javax.swing.JFrame(), true).show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables
    public String leggiCodice() {
        return codSelez;
    }
}
