package cespitipop.disuso;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.EnvJazz;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author boss
 */
public class DialogClassiManutenzioniCespiti extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom = null;
    Frame formGen = null;
    private String esContabile = "";
    private String azienda = "";

    private int idVis = -1;

    Record rcateg = new Record();
    Data oggi = new Data();

    int esito = EnvJazz.PASSWORD_ERRATA;

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogClassiManutenzioniCespiti(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogClassiManutenzioniCespiti(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom,
            String azienda, String esContabile, int idVis) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.idVis = idVis;

        catbscod.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                controllaEsistenzaCodice();
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        catbscod = new ui.beans.CampoTestoPop();
        jLabel24 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        catbsquotaagevolata = new ui.beans.CampoValutaPop();
        jLabel30 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        catbsmaxcosto = new ui.beans.CampoValutaPop();
        flagAttiva = new javax.swing.JCheckBox();
        catssdtfine = new ui.beans.CampoDataPop();
        catssdtiniz = new ui.beans.CampoDataPop();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        bsclmanutdetr = new ui.beans.CampoValutaPop();
        jPanel8 = new javax.swing.JPanel();
        buttonSalva = new ui.beans.PopButton();
        jLabel3 = new javax.swing.JLabel();
        password = new ui.beans.CampoPasswordPop();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Categorie civilistiche + categorie interne");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 60));
        jPanel1.setLayout(null);

        catbscod.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(catbscod);
        catbscod.setBounds(96, 12, 96, 24);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Classe");
        jPanel1.add(jLabel24);
        jLabel24.setBounds(16, 12, 72, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(null);

        catbsquotaagevolata.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaagevolata.setInteri(12);
        jPanel2.add(catbsquotaagevolata);
        catbsquotaagevolata.setBounds(296, 104, 60, 24);

        jLabel30.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel30.setText("al");
        jPanel2.add(jLabel30);
        jLabel30.setBounds(452, 0, 56, 24);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel32.setText("   %");
        jPanel2.add(jLabel32);
        jLabel32.setBounds(164, 104, 120, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Massimale");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(136, 140, 144, 24);

        catbsmaxcosto.setDecimali(5);
        catbsmaxcosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsmaxcosto.setInteri(12);
        jPanel2.add(catbsmaxcosto);
        catbsmaxcosto.setBounds(296, 140, 120, 24);

        flagAttiva.setBackground(new java.awt.Color(255, 255, 255));
        flagAttiva.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        flagAttiva.setText("ATTIVA");
        jPanel2.add(flagAttiva);
        flagAttiva.setBounds(92, 24, 90, 23);

        catssdtfine.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        jPanel2.add(catssdtfine);
        catssdtfine.setBounds(456, 24, 120, 24);

        catssdtiniz.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        jPanel2.add(catssdtiniz);
        catssdtiniz.setBounds(296, 24, 120, 24);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel34.setText("Validita' ");
        jPanel2.add(jLabel34);
        jLabel34.setBounds(232, 24, 56, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("dal");
        jPanel2.add(jLabel35);
        jLabel35.setBounds(292, 0, 56, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Detraibilita'   %");
        jPanel2.add(jLabel33);
        jLabel33.setBounds(164, 180, 120, 24);

        bsclmanutdetr.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        bsclmanutdetr.setInteri(12);
        jPanel2.add(bsclmanutdetr);
        bsclmanutdetr.setBounds(296, 180, 60, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(100, 50));
        jPanel8.setLayout(null);

        buttonSalva.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_save_white_20dp.png"))); // NOI18N
        buttonSalva.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        buttonSalva.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSalva.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSalva.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonSalva.setToolTipText("Salva le informazioni");
        buttonSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaActionPerformed(evt);
            }
        });
        jPanel8.add(buttonSalva);
        buttonSalva.setBounds(10, 4, 40, 40);

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Password");
        jPanel8.add(jLabel3);
        jLabel3.setBounds(204, 12, 88, 28);

        password.setFont(new java.awt.Font("Monospaced", 1, 16)); // NOI18N
        password.setToolTipText("parola chiave accesso associata all'operatore");
        jPanel8.add(password);
        password.setBounds(304, 12, 256, 28);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(742, 377));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        password.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                esito = EnvJazz.PASSWORD_ERRATA;
                if (new String(password.getText()).equals("xxjazzyy")) {
                    esito = EnvJazz.SUCCESSO;
                }

                if (esito != EnvJazz.SUCCESSO) {
                    buttonSalva.setEnabled(false);
                } else {
                    buttonSalva.setEnabled(true);
                }
            }
        });

        flagAttiva.setSelected(true);

        if (idVis > 0) {
            String qry = "SELECT * FROM bsclassimanut WHERE bsclmanutid = " + idVis;
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            rcateg = qRic.successivo();
            qRic.chiusura();
            if (rcateg != null) {
                mostraRecord();
                buttonSalva.setEnabled(false);
            }
        } else {
            buttonSalva.setEnabled(false);
        }
    }//GEN-LAST:event_formWindowOpened

    private void buttonSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaActionPerformed
        if (catbscod.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Codice nuova classe assente", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (catbsquotaagevolata.getValore() == 0
                && catbsmaxcosto.getValore() == 0) {
            JOptionPane.showMessageDialog(this, "Assenti le condizioni", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        aggiornaRecord();
    }//GEN-LAST:event_buttonSalvaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogClassiManutenzioniCespiti(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.CampoValutaPop bsclmanutdetr;
    private ui.beans.PopButton buttonSalva;
    private ui.beans.CampoTestoPop catbscod;
    private ui.beans.CampoValutaPop catbsmaxcosto;
    private ui.beans.CampoValutaPop catbsquotaagevolata;
    private ui.beans.CampoDataPop catssdtfine;
    private ui.beans.CampoDataPop catssdtiniz;
    private javax.swing.JCheckBox flagAttiva;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private ui.beans.CampoPasswordPop password;
    // End of variables declaration//GEN-END:variables

    private void mostraRecord() {
        catbscod.visTesto(rcateg, "bsclmanutcod");
        catbscod.setEditable(false);

        catssdtiniz.visData(rcateg, "bsclmanutdtiniz");
        catssdtfine.visData(rcateg, "bsclmanutdtfine");

        catbsquotaagevolata.visValuta(rcateg, "bsclmanutquota");
        catbsmaxcosto.visValuta(rcateg, "bsclmanutmassimale");
        bsclmanutdetr.visValuta(rcateg, "bsclmanutdetr");

        if (rcateg.leggiIntero("bsclmanutstato") == 1) {
            flagAttiva.setSelected(true);
        } else {
            flagAttiva.setSelected(false);
        }
    }

    private int aggiornaRecord() {
        int ris = EnvJazz.SUCCESSO;
        Record rec = new Record();

        rec.insElem("bsclmanutcod", catbscod.getText().trim());
        catbsmaxcosto.insValuta(rec, "bsclmanutmassimale");
        catbsquotaagevolata.insValuta(rec, "bsclmanutquota");
        bsclmanutdetr.insValuta(rec, "bsclmanutdetr");
        if (!catssdtiniz.getText().trim().equals("")) {
            catssdtiniz.insData(rec, "bsclmanutdtiniz");
        } else {
            rec.insElem("bsclmanutdtiniz", "0001-01-01");
        }
        if (!catssdtfine.getText().trim().equals("")) {
            catssdtfine.insData(rec, "bsclmanutdtfine");
        } else {
            rec.insElem("bsclmanutdtfine", "9999-12-31");
        }

        if (flagAttiva.isSelected()) {
            rec.insElem("bsclmanutstato", (int) 1);
        } else {
            rec.insElem("bsclmanutstato", (int) 0);
        }
        rec.convalida(true);

        if (idVis > 0) {
            rec.insElem("bsclmanutid", idVis);
            QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "bsclassimanut", "bsclmanutid", rec);
            qc.esecuzione();
            JOptionPane.showMessageDialog(this, "Classe manutenzioni aggiornata", "Avviso",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        } else {
            QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "bsclassimanut", "bsclmanutid", rec);
            qc.esecuzione();
            int newid = qc.getID();

            JOptionPane.showMessageDialog(this, "Classe manutenzioni inserita", "Avviso",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

        }
        return ris;
    }

    private boolean controllaEsistenzaCodice() {
        boolean ok = true;
        if (!catbscod.getText().trim().equals("")) {
            String qry2 = "SELECT bsclmanutid FROM bsclassimanut WHERE bsclmanutcod = \"" + catbscod.getText().trim() + "\"";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            Record r = qc.successivo();
            qc.chiusura();
            if (r != null) {
                JOptionPane.showMessageDialog(this, "codice classe gia' esistente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                catbscod.setText("");
                ok = false;
            }

        }
        return ok;
    }
}
