package cespitipop.disuso;

/*
 * 
 *
 * Created on 27 settembre 2006, 14.00
 */
import nucleo.ConnessioneServer;
import java.awt.*;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableModel;
import nucleo.Data;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;

/**
 *
 * @author svilupp
 */
public class DialogListaCategoriePrecaricate extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    ArrayList<Record> vcatecc = new ArrayList();
    ArrayList<Record> vcatbsid = new ArrayList();
    private String codSelez = "";
    private String codicesel = "";
    String[] cod = null;
    private int[] id;
    boolean primavolta = true;
    private final String COL_ECC = "I";
    private final String COL_COD = "Cod.";
    private final String COL_NOME = "Sottocategoria";
    private final String COL_DTI = "Val. da";
    private final String COL_DTF = "a data";
    private final String COL_AGEV = "Agev.";
    private final String COL_DETRIVA = "D. iva";
    private final String COL_DETRC = "Detr.C.";
    private final String COL_FABBR = "% NO amm.";
    private final String COL_CF = "Binario";
    private final String COL_MAXC = "Massimale";
    private final String COL_MAXN = "Mass. nolo";
    private final String COL_CLRIP = "Cl. rip.";

    /**
     * Creates new form 
     */
    public DialogListaCategoriePrecaricate(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());

    }

    public DialogListaCategoriePrecaricate(Frame parent, boolean modal, ConnessioneServer connAz, String codicesel) {
        this(parent, modal);
        this.connAz = connAz;
        this.codicesel = codicesel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        comboCategorieBs = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Lista codici esistenti");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jScrollPane2.setBackground(new java.awt.Color(255, 255, 255));

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tab);

        getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(100, 32));
        jPanel1.setLayout(new java.awt.BorderLayout());

        comboCategorieBs.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        comboCategorieBs.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboCategorieBsItemStateChanged(evt);
            }
        });
        jPanel1.add(comboCategorieBs, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        setSize(new java.awt.Dimension(929, 523));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        int selez = 0;
        int conta = 0;
        comboCategorieBs.removeAllItems();
        comboCategorieBs.addItem("<  scegli sottocategoria  >");
        vcatecc = new ArrayList();
        String qry = "SELECT catrscodecc,catrsdescr FROM bstitoloecc "
                + " ORDER BY catrscodecc";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record rl = q.successivo();
        while (rl != null) {
            conta++;
            vcatecc.add(rl);
            comboCategorieBs.addItem(rl.leggiStringa("catrscodecc") + "-" + rl.leggiStringa("catrsdescr"));
            if (codicesel.equals(rl.leggiStringa("catrscodecc"))) {
                selez = conta;
            }
            rl = q.successivo();
        }
        q.chiusura();

        if (!codicesel.equals("")) {
            comboCategorieBs.setSelectedIndex(selez);
            comboCategorieBs.setEnabled(false);
            interrogazione(codicesel);
            primavolta = false;
        } else {
            comboCategorieBs.requestFocus();
            primavolta = false;
        }
    }//GEN-LAST:event_formWindowOpened

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked
        if (evt.getClickCount() == 2 && tab.getSelectedRow() >= 0) {
            codSelez = cod[tab.convertRowIndexToModel(tab.getSelectedRow())];
            dispose();
        }
    }//GEN-LAST:event_tabMouseClicked

    private void comboCategorieBsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboCategorieBsItemStateChanged
        if (!primavolta) {
            if (comboCategorieBs.getSelectedIndex() > 0) {
                Record r = vcatecc.get(comboCategorieBs.getSelectedIndex() - 1);

                interrogazione(r.leggiStringa("catrscodecc"));
            } else {
                JOptionPane.showMessageDialog(this, "Scegli un gruppo alla volta ", "",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            }
        }
    }//GEN-LAST:event_comboCategorieBsItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogListaCategoriePrecaricate(new javax.swing.JFrame(), true).show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboCategorieBs;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables
    private void interrogazione(String keyi) {
        vcatbsid = new ArrayList();
        String qry = "SELECT * FROM categspeciali WHERE catssstato = 1";

        if (!keyi.equals("")) {
            qry += " AND catsscodecc = \"" + keyi + "\"";
        }
        qry += " ORDER BY catsscod,catssdescr";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            vcatbsid.add(r);
            r = qRic.successivo();
        }
        qRic.chiusura();
        //
        mostraLista();
    }

    private void mostraLista() {

        final String[] names = {
            COL_ECC, COL_COD, COL_NOME, COL_DTI, COL_DTF, COL_AGEV, COL_DETRIVA, COL_DETRC, COL_FABBR, COL_CF, COL_MAXC, COL_MAXN, COL_CLRIP
        };
        final Object[][] data = new Object[vcatbsid.size()][names.length];
        cod = new String[vcatbsid.size()];
        id = new int[vcatbsid.size()];

        for (int i = 0; i < vcatbsid.size(); i++) {
            Record rec = vcatbsid.get(i);
            data[i][0] = rec.leggiStringa("catsscodecc");
            data[i][1] = rec.leggiStringa("catsscod");
            data[i][2] = rec.leggiStringa("catssdescr");

            data[i][3] = (new Data(rec.leggiStringa("catssdtiniz"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
            data[i][4] = (new Data(rec.leggiStringa("catssdtfine"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
            data[i][5] = Formattazione.formValuta(rec.leggiDouble("catssquotaage"), 3, 2, 0);
            data[i][6] = Formattazione.formValuta(rec.leggiDouble("catssdetriva"), 3, 2, 0);
            data[i][7] = Formattazione.formValuta(rec.leggiDouble("catssdetrcosto"), 3, 2, 0);
            data[i][8] = Formattazione.formValuta(rec.leggiDouble("catssdetrfabbr"), 3, 2, 0);
            if (rec.leggiIntero("catssbinario") == 0) {
                data[i][9] = "C e F";
            } else if (rec.leggiIntero("catssbinario") == 1) {
                data[i][9] = "solo F";
            } else {
                data[i][9] = "solo C";
            }
            data[i][10] = Formattazione.formValuta(rec.leggiDouble("catssmaxcosto"), 8, 2, 0);
            data[i][11] = Formattazione.formValuta(rec.leggiDouble("catssmaxnolo"), 8, 2, 0);
            String query = "SELECT bsclmanutcod,bsclmanutquota FROM bsclassimanut"
                    + " WHERE bsclmanutid = " + rec.leggiIntero("catssclmanutid");
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, query);
            q.apertura();
            Record rm = q.successivo();
            if (rm != null) {
                data[i][12] = rm.leggiStringa("bsclmanutcod") + " : " + rm.leggiDouble("bsclmanutquota");
            } else {
                data[i][12] = "";
            }

            id[i] = rec.leggiIntero("catssid");
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPop(tab, true);

        tab.getColumn(COL_ECC).setPreferredWidth(28);
        tab.getColumn(COL_COD).setPreferredWidth(60);
        tab.getColumn(COL_NOME).setPreferredWidth(260);
        tab.getColumn(COL_DTI).setPreferredWidth(80);
        tab.getColumn(COL_DTF).setPreferredWidth(80);
        tab.getColumn(COL_AGEV).setPreferredWidth(72);
        tab.getColumn(COL_DETRIVA).setPreferredWidth(72);
        tab.getColumn(COL_DETRC).setPreferredWidth(72);
        tab.getColumn(COL_FABBR).setPreferredWidth(72);
        tab.getColumn(COL_CF).setPreferredWidth(72);
        tab.getColumn(COL_MAXC).setPreferredWidth(90);
        tab.getColumn(COL_MAXN).setPreferredWidth(90);
        tab.getColumn(COL_CLRIP).setPreferredWidth(60);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tab.getColumn(COL_MAXC).setCellRenderer(rightRenderer);
        tab.getColumn(COL_MAXN).setCellRenderer(rightRenderer);

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);

        tab.getColumn(COL_DTI).setCellRenderer(centerRenderer);
        tab.getColumn(COL_DTF).setCellRenderer(centerRenderer);
        tab.getColumn(COL_AGEV).setCellRenderer(centerRenderer);
        tab.getColumn(COL_DETRIVA).setCellRenderer(centerRenderer);
        tab.getColumn(COL_DETRC).setCellRenderer(centerRenderer);
        tab.getColumn(COL_FABBR).setCellRenderer(centerRenderer);

    }

    public String leggiCodice() {
        return codSelez;
    }
}
