package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Record;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author boss
 */
public class DialogUtilitaModificaAmmIniziale extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private Frame formGen;

    private Record recVisF = new Record();
    final public Record rec = new Record();
    private Record valoristd = new Record();

    private String azienda = "";
    private String propgestfiscciv = "";

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogUtilitaModificaAmmIniziale(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogUtilitaModificaAmmIniziale(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, Record recVisF, Record valoristd) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.recVisF = recVisF;
        this.azienda = azienda;
        this.valoristd = valoristd;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        valorebene = new ui.beans.CampoValutaPop();
        jLabel13 = new javax.swing.JLabel();
        catbsquotaciv = new ui.beans.CampoValutaPop();
        jLabel36 = new javax.swing.JLabel();
        valorefondo = new ui.beans.CampoValutaPop();
        jLabel23 = new javax.swing.JLabel();
        valorebene1 = new ui.beans.CampoValutaPop();
        jLabel14 = new javax.swing.JLabel();
        catbsquotaciv1 = new ui.beans.CampoValutaPop();
        jLabel37 = new javax.swing.JLabel();
        valorefondo1 = new ui.beans.CampoValutaPop();
        jLabel26 = new javax.swing.JLabel();
        eserx = new ui.beans.CampoTestoPop();
        jPanel2 = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        valorebene2 = new ui.beans.CampoValutaPop();
        jLabel15 = new javax.swing.JLabel();
        catbsquotaciv2 = new ui.beans.CampoValutaPop();
        jLabel38 = new javax.swing.JLabel();
        valorefondo2 = new ui.beans.CampoValutaPop();
        jLabel25 = new javax.swing.JLabel();
        valorebene3 = new ui.beans.CampoValutaPop();
        jLabel16 = new javax.swing.JLabel();
        catbsquotaciv3 = new ui.beans.CampoValutaPop();
        jLabel39 = new javax.swing.JLabel();
        valorefondo3 = new ui.beans.CampoValutaPop();
        jPanel8 = new javax.swing.JPanel();
        buttonInserisci = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Modifica manuale ammortamento");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 140));
        jPanel1.setLayout(null);

        jLabel22.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel22.setText("Esercizio");
        jPanel1.add(jLabel22);
        jLabel22.setBounds(4, 12, 184, 24);

        valorebene.setEditable(false);
        valorebene.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebene.setInteri(10);
        jPanel1.add(valorebene);
        valorebene.setBounds(224, 48, 100, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Quota C. %");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(336, 48, 80, 24);

        catbsquotaciv.setEditable(false);
        catbsquotaciv.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv.setInteri(3);
        jPanel1.add(catbsquotaciv);
        catbsquotaciv.setBounds(424, 48, 60, 24);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel36.setText("Amm.nto civilistico");
        jPanel1.add(jLabel36);
        jLabel36.setBounds(488, 48, 120, 24);

        valorefondo.setEditable(false);
        valorefondo.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondo.setInteri(10);
        jPanel1.add(valorefondo);
        valorefondo.setBounds(616, 48, 92, 24);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Valore immobilizzazione fisc.");
        jPanel1.add(jLabel23);
        jLabel23.setBounds(20, 80, 184, 24);

        valorebene1.setEditable(false);
        valorebene1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebene1.setInteri(10);
        jPanel1.add(valorebene1);
        valorebene1.setBounds(224, 80, 100, 24);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Quota F. %");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(336, 80, 80, 24);

        catbsquotaciv1.setEditable(false);
        catbsquotaciv1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv1.setInteri(3);
        jPanel1.add(catbsquotaciv1);
        catbsquotaciv1.setBounds(424, 80, 60, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Amm.nto fiscale");
        jPanel1.add(jLabel37);
        jLabel37.setBounds(488, 80, 120, 24);

        valorefondo1.setEditable(false);
        valorefondo1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondo1.setInteri(10);
        jPanel1.add(valorefondo1);
        valorefondo1.setBounds(616, 80, 92, 24);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel26.setText("Valore immobilizzazione civ.");
        jPanel1.add(jLabel26);
        jLabel26.setBounds(20, 48, 184, 24);

        eserx.setBackground(new java.awt.Color(255, 255, 255));
        eserx.setCaratteri(8);
        jPanel1.add(eserx);
        eserx.setBounds(204, 12, 120, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Nuovi valori", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 14))); // NOI18N
        jPanel2.setLayout(null);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Valore immobilizzazione civ.");
        jPanel2.add(jLabel24);
        jLabel24.setBounds(36, 44, 184, 24);

        valorebene2.setEditable(false);
        valorebene2.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebene2.setInteri(10);
        jPanel2.add(valorebene2);
        valorebene2.setBounds(232, 44, 92, 24);

        jLabel15.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Quota C. %");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(336, 44, 80, 24);

        catbsquotaciv2.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv2.setInteri(3);
        jPanel2.add(catbsquotaciv2);
        catbsquotaciv2.setBounds(424, 44, 60, 24);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel38.setText("Amm.nto civilistico");
        jPanel2.add(jLabel38);
        jLabel38.setBounds(488, 44, 120, 24);

        valorefondo2.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondo2.setInteri(10);
        jPanel2.add(valorefondo2);
        valorefondo2.setBounds(616, 44, 92, 24);

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("Valore immobilizzazione fisc.");
        jPanel2.add(jLabel25);
        jLabel25.setBounds(36, 76, 184, 24);

        valorebene3.setEditable(false);
        valorebene3.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebene3.setInteri(10);
        jPanel2.add(valorebene3);
        valorebene3.setBounds(232, 76, 92, 24);

        jLabel16.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("Quota F. %");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(336, 76, 80, 24);

        catbsquotaciv3.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv3.setInteri(3);
        jPanel2.add(catbsquotaciv3);
        catbsquotaciv3.setBounds(424, 76, 60, 24);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Amm.nto fiscale");
        jPanel2.add(jLabel39);
        jLabel39.setBounds(488, 76, 120, 24);

        valorefondo3.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondo3.setInteri(10);
        jPanel2.add(valorefondo3);
        valorefondo3.setBounds(616, 76, 92, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));

        buttonInserisci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonInserisci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonInserisci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setPreferredSize(new java.awt.Dimension(92, 40));
        buttonInserisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInserisciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonInserisci);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(753, 376));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        propgestfiscciv = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "flagCriterioFiscale");

        valorefondo2.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!propgestfiscciv.equals("0")) {
                    valorefondo3.setText(valorefondo2.getText());
                }
            }
        });

        if (recVisF != null) {
            eserx.visTesto(recVisF, "mbseserc");
            valorebene.visValuta(recVisF, "mbsimporto");
            valorebene1.visValuta(recVisF, "mbsimportof");
            valorebene2.visValuta(recVisF, "mbsimporto");
            valorebene3.visValuta(recVisF, "mbsimportof");
            catbsquotaciv.visValuta(recVisF, "mbsquotaappl");
            catbsquotaciv1.visValuta(recVisF, "mbsquotaapplf");
            catbsquotaciv2.visValuta(recVisF, "mbsquotaappl");
            catbsquotaciv3.visValuta(recVisF, "mbsquotaapplf");
            valorefondo.visValuta(recVisF, "mbsammortamento");
            valorefondo1.visValuta(recVisF, "mbsammdeducib");
            valorefondo2.visValuta(recVisF, "mbsammortamento");
            valorefondo3.visValuta(recVisF, "mbsammdeducib");
            valorebene.requestFocus();
        }

//        if(valoristd!=null)
//        {
//            valorebene.visValuta(valoristd, "mbsimporto");
//            valorebene1.visValuta(valoristd, "mbsimportof");
//            valorebene2.visValuta(valoristd, "mbsimporto");
//            valorebene3.visValuta(valoristd, "mbsimportof");
//            catbsquotaciv.visValuta(valoristd, "mbsquotaappl");
//            catbsquotaciv1.visValuta(valoristd, "mbsquotaapplf");
//        }
    }//GEN-LAST:event_formWindowOpened

    private void buttonInserisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInserisciActionPerformed
        String esercizio = eserx.getText().trim();

        if (eserx.getText().trim().length() == 4) {
            esercizio = "" + eserx.getText().trim() + "" + eserx.getText().trim();
        }

        if (esercizio.length() < 8) {
            JOptionPane.showMessageDialog(this, "Esercizio errato", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }

        if (catbsquotaciv2.getValore() == 0 && catbsquotaciv3.getValore() == 0) {
            JOptionPane.showMessageDialog(this, "Assenti i nuovi valori", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (recVisF != null) {
            recVisF.eliminaCampo("mbseserc");
            recVisF.eliminaCampo("mbsdata");
            recVisF.eliminaCampo("mbsquotaappl");
            recVisF.eliminaCampo("mbsammortamento");
            recVisF.eliminaCampo("mbsimpofondo");
            recVisF.insElem("mbseserc", esercizio);
            recVisF.insElem("mbsdata", esercizio.substring(0,4)+"-12-31");
            recVisF.insElem("mbsquotaappl", catbsquotaciv2.getValore());
            recVisF.insElem("mbsammortamento", valorefondo2.getValore());
            recVisF.insElem("mbsimpofondo", valorefondo2.getValore());

            recVisF.eliminaCampo("mbsquotaapplf");
            recVisF.eliminaCampo("mbsammdeducib");
            recVisF.eliminaCampo("mbsimpofondof");
            recVisF.insElem("mbsquotaapplf", catbsquotaciv3.getValore());
            recVisF.insElem("mbsammdeducib", valorefondo3.getValore());
            recVisF.insElem("mbsimpofondof", valorefondo3.getValore());
            this.dispose();
        } else {
            recVisF = new Record();
            recVisF.insElem("mbseserc", esercizio);
            recVisF.insElem("mbscespid", valoristd.leggiIntero("mbscespid"));
            recVisF.insElem("mbsdata", esercizio.substring(0, 4) + "-12-31");
            recVisF.insElem("mbscriterio", valoristd.leggiIntero("mbscriterio"));
            recVisF.insElem("mbsnote", valoristd.leggiStringa("mbsnote"));
            recVisF.insElem("mbscaumovid", valoristd.leggiIntero("mbscaumovid"));
            recVisF.insElem("mbsutilizzo", valoristd.leggiIntero("mbsutilizzo"));
            recVisF.insElem("mbsimporto", valoristd.leggiDouble("mbsimporto"));
            recVisF.insElem("mbsquotaord", valoristd.leggiDouble("mbsquotaord"));
            recVisF.insElem("mbsquotaordf", valoristd.leggiDouble("mbsquotaordf"));
            recVisF.insElem("mbsutilizzof", valoristd.leggiIntero("mbsutilizzof"));
            recVisF.insElem("mbsimportof", valoristd.leggiDouble("mbsimportof"));
            recVisF.insElem("mbsammindeducib", valoristd.leggiDouble("mbsammindeducib"));
            recVisF.insElem("mbsquotaappl", catbsquotaciv2.getValore());
            recVisF.insElem("mbsammortamento", valorefondo2.getValore());
            recVisF.insElem("mbsimpofondo", valorefondo2.getValore());
            recVisF.insElem("mbsquotaapplf", catbsquotaciv3.getValore());
            recVisF.insElem("mbsammdeducib", valorefondo3.getValore());
            recVisF.insElem("mbsimpofondof", valorefondo3.getValore());
            this.dispose();

        }
    }//GEN-LAST:event_buttonInserisciActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogUtilitaModificaAmmIniziale(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonInserisci;
    private ui.beans.CampoValutaPop catbsquotaciv;
    private ui.beans.CampoValutaPop catbsquotaciv1;
    private ui.beans.CampoValutaPop catbsquotaciv2;
    private ui.beans.CampoValutaPop catbsquotaciv3;
    private ui.beans.CampoTestoPop eserx;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private ui.beans.CampoValutaPop valorebene;
    private ui.beans.CampoValutaPop valorebene1;
    private ui.beans.CampoValutaPop valorebene2;
    private ui.beans.CampoValutaPop valorebene3;
    private ui.beans.CampoValutaPop valorefondo;
    private ui.beans.CampoValutaPop valorefondo1;
    private ui.beans.CampoValutaPop valorefondo2;
    private ui.beans.CampoValutaPop valorefondo3;
    // End of variables declaration//GEN-END:variables

    public Record ritornaRecordFis() {
        return recVisF;
    }
}
