package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;

/**
 *
 * @author boss
 */
public class DialogUtilitaSostituzioneCategoriaDisattiva extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private Frame formGen;
    ArrayList<Record> vcatbsid = new ArrayList();
    ArrayList<Record> vcatbsid1 = new ArrayList();

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogUtilitaSostituzioneCategoriaDisattiva(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogUtilitaSostituzioneCategoriaDisattiva(Frame parent, boolean modal, ConnessioneServer connAz ) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        catbstipo = new javax.swing.JComboBox();
        comboCategorieBs = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        comboCategorieBs1 = new javax.swing.JComboBox<>();
        jPanel8 = new javax.swing.JPanel();
        buttonSostituisci = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Sostituzione categoria");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 100));
        jPanel1.setLayout(null);

        catbstipo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbstipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Materiali", "Immateriali", "<  .....  >" }));
        catbstipo.setSelectedIndex(2);
        catbstipo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                catbstipoItemStateChanged(evt);
            }
        });
        jPanel1.add(catbstipo);
        catbstipo.setBounds(136, 24, 112, 24);

        comboCategorieBs.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        comboCategorieBs.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboCategorieBsItemStateChanged(evt);
            }
        });
        jPanel1.add(comboCategorieBs);
        comboCategorieBs.setBounds(288, 24, 568, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("Assegna, in blocco, la categoria di nuova scelta ai cespiti appartenenti alla categoria disattivata");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(132, 64, 720, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Categoria disattiva da sostituire sui cespiti interessati");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(100, 0, 372, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(null);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Categoria in sostituzione della disattivata");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(0, 16, 276, 24);

        comboCategorieBs1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        comboCategorieBs1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboCategorieBs1ItemStateChanged(evt);
            }
        });
        jPanel2.add(comboCategorieBs1);
        comboCategorieBs1.setBounds(288, 16, 568, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));

        buttonSostituisci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonSostituisci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonSostituisci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSostituisci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSostituisci.setPreferredSize(new java.awt.Dimension(92, 40));
        buttonSostituisci.setToolTipText("Esegue la sostituzione della categoria sui cespiti");
        buttonSostituisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSostituisciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonSostituisci);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(893, 268));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        catbstipo.requestFocus();
        comboCategorieBs.removeAllItems();
        comboCategorieBs.addItem("<  scegli categoria disattiva  >");
        comboCategorieBs1.removeAllItems();
        comboCategorieBs1.addItem("<  scegli categoria attiva  >");
    }//GEN-LAST:event_formWindowOpened

    private void buttonSostituisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSostituisciActionPerformed
        if (comboCategorieBs.getSelectedIndex() > 0 && comboCategorieBs1.getSelectedIndex() > 0)
        {
            int ris = JOptionPane.showConfirmDialog(this, "Sicuro di effettuare la sostituzione? \n"
                    + (String) comboCategorieBs.getSelectedItem() + " con la categoria \n"
                    + (String) comboCategorieBs1.getSelectedItem() + "",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION)
            {
                Record rc = vcatbsid.get(comboCategorieBs.getSelectedIndex() - 1);
                Record rc1 = vcatbsid1.get(comboCategorieBs1.getSelectedIndex() - 1);
                String qryupdate="UPDATE cespiti SET cespcategid = " + rc1.leggiIntero("catbsid")
                        + " WHERE cespcategid = " + rc.leggiIntero("catbsid");
                QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, qryupdate);
                qi.esecuzione();
                JOptionPane.showMessageDialog(this, "Categoria SOSTITUITA ", "Invio",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                buttonSostituisci.setEnabled(false);
            }
        }
    }//GEN-LAST:event_buttonSostituisciActionPerformed

    private void catbstipoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_catbstipoItemStateChanged
        if (catbstipo.getSelectedIndex() < 2)
        {
            mostraCombo();
        }
        buttonSostituisci.setEnabled(true);
    }//GEN-LAST:event_catbstipoItemStateChanged

    private void comboCategorieBs1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboCategorieBs1ItemStateChanged
        buttonSostituisci.setEnabled(true);
    }//GEN-LAST:event_comboCategorieBs1ItemStateChanged

    private void comboCategorieBsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboCategorieBsItemStateChanged
        buttonSostituisci.setEnabled(true);
    }//GEN-LAST:event_comboCategorieBsItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogUtilitaSostituzioneCategoriaDisattiva(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonSostituisci;
    private javax.swing.JComboBox catbstipo;
    private javax.swing.JComboBox<String> comboCategorieBs;
    private javax.swing.JComboBox<String> comboCategorieBs1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    // End of variables declaration//GEN-END:variables
 private void mostraCombo()
 {
        comboCategorieBs.removeAllItems();
        comboCategorieBs.addItem("<  scegli categoria disattiva >");
        vcatbsid = new ArrayList();
        String qry = "SELECT catbsid,catbstipo,catbscod,catbsdescr FROM categoriebs"
                + " INNER JOIN cespiti ON catbsid = cespcategid"
                + " WHERE catbsstato = 0"
                + " AND catbstipo = " + (catbstipo.getSelectedIndex() + 2)
                + " GROUP BY catbscod ORDER BY catbsgruppo,catbsspecie,catbstipo,catbssotto,catbsdescr";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record rl = q.successivo();
        while (rl != null) {
            vcatbsid.add(rl);
            comboCategorieBs.addItem(rl.leggiStringa("catbscod") + "-" + rl.leggiStringa("catbsdescr"));
            rl = q.successivo();
        }
        q.chiusura();

        comboCategorieBs1.removeAllItems();
        comboCategorieBs1.addItem("<  scegli categoria attiva >");
        vcatbsid1 = new ArrayList();
        qry = "SELECT catbsid,catbstipo,catbscod,catbsdescr FROM categoriebs"
                + " WHERE catbsstato = 1"
                + " AND catbstipo = " + (catbstipo.getSelectedIndex() + 2)
                + " ORDER BY catbsgruppo,catbsspecie,catbstipo,catbssotto,catbsdescr";
        q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        rl = q.successivo();
        while (rl != null) {
            vcatbsid1.add(rl);
            comboCategorieBs1.addItem(rl.leggiStringa("catbscod") + "-" + rl.leggiStringa("catbsdescr"));
            rl = q.successivo();
        }
        q.chiusura();
    }
}
