package cespitipop;

/*
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.Edit;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.OpValute;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
//import nucleo.SimpleHeaderRenderer;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.beans.PopButton;
import ui.beans.TablePopButton;

/**
 *
 * @author boss
 */
public class DialogVisualizzaBeniAccessori extends javax.swing.JDialog {

    private String COL_ANNO = "Anno";
    private String COL_DESCR = "Descrizione";
    private String COL_NOTE = "Nota";
    private String COL_VALORE = "Valore";
    private String COL_FONDO = "Fondo";
    private String COL_RESIDUO = "Residuo";
    private String COL_VALOREF = "Valore F.";
    private String COL_FONDOF = "Fondo F.";
    private String COL_RESIDUOF = "Residuo F.";
    private String COL_SLEGA = "Slega";

    private ConnessioneServer connAz = null;

    private Frame formGen;

    private String azienda = "";

    ArrayList<Record> vcatbsid = new ArrayList();
    ArrayList<Record> vcatbsid1 = new ArrayList();
    ArrayList<Record> vcespiti = new ArrayList();

    public Record rcespite = new Record();

    private int cespiteid = -1;

    private double totgenbene = 0;
    private double totgenfondo = 0;
    private double totgenresiduo = 0;

    private int[] id;

    private Data oggi = new Data();

//    SimpleHeaderRenderer headerRenderer = new SimpleHeaderRenderer();
    /**
     * Creates new form DialogCategCespiti
     */
    public DialogVisualizzaBeniAccessori(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogVisualizzaBeniAccessori(Frame parent, boolean modal, ConnessioneServer connAz) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
    }

    public DialogVisualizzaBeniAccessori(Frame parent, boolean modal, ConnessioneServer connAz, String azienda, int cespiteid) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.azienda = azienda;
        this.cespiteid = cespiteid;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        immobiliz = new javax.swing.JLabel();
        codecc = new javax.swing.JLabel();
        categoriaecc = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        cespordine = new javax.swing.JLabel();
        cespeserc = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        categoria = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        cespdescriz1 = new ui.beans.CampoTestoPop();
        jLabel37 = new javax.swing.JLabel();
        cespdatainizio = new ui.beans.CampoDataPop();
        jLabel9 = new javax.swing.JLabel();
        catbsquotaciv = new ui.beans.CampoValutaPop();
        JLabel57 = new javax.swing.JLabel();
        valoreC = new javax.swing.JLabel();
        JLabel52 = new javax.swing.JLabel();
        fondoC = new javax.swing.JLabel();
        residuoC = new javax.swing.JLabel();
        JLabel53 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        JLabel58 = new javax.swing.JLabel();
        valoreC1 = new javax.swing.JLabel();
        JLabel54 = new javax.swing.JLabel();
        fondoC1 = new javax.swing.JLabel();
        JLabel55 = new javax.swing.JLabel();
        residuoC1 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Visualizza beni accessori del cespite padre");
        setPreferredSize(new java.awt.Dimension(1019, 505));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 148));
        jPanel1.setLayout(null);

        immobiliz.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        immobiliz.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        immobiliz.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        immobiliz.setOpaque(true);
        jPanel1.add(immobiliz);
        immobiliz.setBounds(684, 8, 272, 24);

        codecc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codecc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codecc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codecc.setOpaque(true);
        jPanel1.add(codecc);
        codecc.setBounds(528, 40, 72, 24);

        categoriaecc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        categoriaecc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        categoriaecc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        categoriaecc.setOpaque(true);
        jPanel1.add(categoriaecc);
        categoriaecc.setBounds(608, 40, 348, 24);

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Categoria");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(0, 8, 80, 24);

        cespordine.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        cespordine.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cespordine.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        cespordine.setOpaque(true);
        jPanel1.add(cespordine);
        cespordine.setBounds(88, 40, 156, 24);

        cespeserc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        cespeserc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cespeserc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        cespeserc.setOpaque(true);
        jPanel1.add(cespeserc);
        cespeserc.setBounds(420, 40, 88, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Eserc. formazione");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(288, 40, 124, 24);

        categoria.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        categoria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        categoria.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        categoria.setOpaque(true);
        jPanel1.add(categoria);
        categoria.setBounds(88, 8, 588, 24);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Descrizione");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(0, 76, 80, 24);

        cespdescriz1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(cespdescriz1);
        cespdescriz1.setBounds(88, 76, 868, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Data iscrizione");
        jPanel1.add(jLabel37);
        jLabel37.setBounds(536, 112, 136, 24);
        jPanel1.add(cespdatainizio);
        cespdatainizio.setBounds(684, 112, 120, 24);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Quota %");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(808, 112, 80, 24);

        catbsquotaciv.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv.setInteri(3);
        catbsquotaciv.setText("Immettere il valore della quota parziale che si vende");
        jPanel1.add(catbsquotaciv);
        catbsquotaciv.setBounds(896, 112, 60, 24);

        JLabel57.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        JLabel57.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel57.setText("Valore");
        JLabel57.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel57.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel57.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel57.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel1.add(JLabel57);
        JLabel57.setBounds(4, 112, 76, 24);

        valoreC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valoreC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valoreC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valoreC.setOpaque(true);
        jPanel1.add(valoreC);
        valoreC.setBounds(88, 112, 92, 24);

        JLabel52.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel52.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel52.setText("Residuo");
        JLabel52.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel52.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel52.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel52.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel1.add(JLabel52);
        JLabel52.setBounds(336, 112, 68, 24);

        fondoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoC.setOpaque(true);
        jPanel1.add(fondoC);
        fondoC.setBounds(244, 112, 92, 24);

        residuoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        residuoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        residuoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        residuoC.setOpaque(true);
        jPanel1.add(residuoC);
        residuoC.setBounds(416, 112, 92, 24);

        JLabel53.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel53.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel53.setText("Fondo");
        JLabel53.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel53.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel53.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel53.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel1.add(JLabel53);
        JLabel53.setBounds(164, 112, 68, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tab);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));
        jPanel8.setLayout(null);

        JLabel58.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        JLabel58.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel58.setText("Valore");
        JLabel58.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel58.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel58.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel58.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel8.add(JLabel58);
        JLabel58.setBounds(-12, 20, 92, 24);

        valoreC1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valoreC1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valoreC1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valoreC1.setOpaque(true);
        valoreC1.setPreferredSize(new java.awt.Dimension(100, 24));
        jPanel8.add(valoreC1);
        valoreC1.setBounds(88, 20, 100, 24);

        JLabel54.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel54.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel54.setText("Fondo");
        JLabel54.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel54.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel54.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel54.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel8.add(JLabel54);
        JLabel54.setBounds(188, 20, 48, 24);

        fondoC1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoC1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoC1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoC1.setOpaque(true);
        fondoC1.setPreferredSize(new java.awt.Dimension(100, 24));
        jPanel8.add(fondoC1);
        fondoC1.setBounds(244, 20, 100, 24);

        JLabel55.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel55.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel55.setText("Residuo");
        JLabel55.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel55.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel55.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel55.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel8.add(JLabel55);
        JLabel55.setBounds(344, 20, 64, 24);

        residuoC1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        residuoC1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        residuoC1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        residuoC1.setOpaque(true);
        residuoC1.setPreferredSize(new java.awt.Dimension(100, 24));
        jPanel8.add(residuoC1);
        residuoC1.setBounds(416, 20, 100, 24);

        jLabel1.setFont(new java.awt.Font("Dialog", 2, 12)); // NOI18N
        jLabel1.setText("Complessivamente");
        jPanel8.add(jLabel1);
        jLabel1.setBounds(12, 4, 348, 16);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(997, 544));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        if (cespiteid > 0) {
            String qry = "SELECT cespid,cespcategid,cespordine,cespdescriz1,cespcapoid,cespdatainizio,cespdatafine,"
                    + "cespdatafunz,cespdataalien,cespeserca,cespeserc,cespriepilogativo,cespmoviniid"
                    + " FROM cespiti"
                    + " LEFT JOIN cespitiacq ON cespiti.cespid = cespitiacq.cespacespid"
                    + " WHERE cespid = " + cespiteid
                    + " ORDER BY cespdataacq"
                    + " LIMIT 01";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            rcespite = qRic.successivo();
            qRic.chiusura();

            mostraRecord();

            esponiCespiti();

            totgenresiduo = totgenbene - totgenfondo;
            valoreC1.setText(Formattazione.formValuta(totgenbene, 8, 2, 0));
            fondoC1.setText(Formattazione.formValuta(totgenfondo, 8, 2, 0));
            residuoC1.setText(Formattazione.formValuta(totgenresiduo, 8, 2, 0));
            cespdatainizio.setEnabled(false);
            catbsquotaciv.setEnabled(false);
            cespdescriz1.setEnabled(false);
        }
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogVisualizzaBeniAccessori(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabel52;
    private javax.swing.JLabel JLabel53;
    private javax.swing.JLabel JLabel54;
    private javax.swing.JLabel JLabel55;
    private javax.swing.JLabel JLabel57;
    private javax.swing.JLabel JLabel58;
    private ui.beans.CampoValutaPop catbsquotaciv;
    private javax.swing.JLabel categoria;
    private javax.swing.JLabel categoriaecc;
    private ui.beans.CampoDataPop cespdatainizio;
    private ui.beans.CampoTestoPop cespdescriz1;
    private javax.swing.JLabel cespeserc;
    private javax.swing.JLabel cespordine;
    private javax.swing.JLabel codecc;
    private javax.swing.JLabel fondoC;
    private javax.swing.JLabel fondoC1;
    private javax.swing.JLabel immobiliz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel residuoC;
    private javax.swing.JLabel residuoC1;
    private javax.swing.JTable tab;
    private javax.swing.JLabel valoreC;
    private javax.swing.JLabel valoreC1;
    // End of variables declaration//GEN-END:variables

    private void esponiCespiti() {
        String dataregord = (String) oggi.formatta(Data.AAAA_MM_GG);
        String qry = "SELECT cespid,cespeserc,cespcategid,cespordine,cespdescriz1,cespdatafunz,cespdataalien,cespmoviniid,cespcapoid FROM cespiti"
                + " WHERE cespcapoid = " + cespiteid;
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        int num = qRic.numeroRecord();
        for (int i = 0; i < num; i++) {
            Record r = qRic.successivo();
            Record rins = new Record();
            rins.insElem("cespid", r.leggiIntero("cespid"));
            rins.insElem("cespordine", r.leggiStringa("cespordine"));
            rins.insElem("cespdescriz1", r.leggiStringa("cespdescriz1"));
            rins.insElem("cespdatafunz", r.leggiStringa("cespdatafunz"));
            // cerca acquisto
            String qrya = "SELECT cespfornit,cespeserca,cespvaloreacqc FROM cespitiacq WHERE cespacespid = " + r.leggiIntero("cespid");
            QueryInterrogazioneClient qRa = new QueryInterrogazioneClient(connAz, qrya);
            qRa.apertura();
            Record ra = qRa.successivo();
            qRa.chiusura();

            if (ra != null) {
                rins.insElem("cespeserca", ra.leggiStringa("cespeserca"));
                rins.insElem("cespfornit", ra.leggiStringa("cespfornit"));
                rins.insElem("cespvaloreacqc", ra.leggiDouble("cespvaloreacqc"));
            } else {
                rins.insElem("cespeserca", r.leggiStringa("cespeserc"));
                rins.insElem("cespfornit", "");
                rins.insElem("cespvaloreacqc", (double) 0.00);
            }
            double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, r.leggiIntero("cespid"), r.leggiIntero("cespmoviniid"), dataregord);
            double totbene = OpValute.arrotondaMat(vv[8], 2);
            double totfondo = OpValute.arrotondaMat(vv[9], 2);
            double totresiduo = totbene - totfondo;
            totgenbene += vv[8];
            totgenfondo += vv[9];

            rins.insElem("totbene", totbene);
            rins.insElem("totfondo", totfondo);
            rins.insElem("totresiduo", totresiduo);
            double totbeneF = vv[10];
            double totfondoF = vv[11];
            double totresiduoF = totbeneF - totfondoF;
            rins.insElem("totbeneF", totbeneF);
            rins.insElem("totfondoF", totfondoF);
            rins.insElem("totresiduoF", totresiduoF);

            double vf[] = BusinessLogicCespiti.calcoloFondo(connAz.conn, azienda, r.leggiIntero("cespid"), "", dataregord);
            double ammortamentoF = vf[0];
            double ammortamento = vf[1];
            double ripresa = ammortamento - ammortamentoF;
            rins.insElem("ripresa", ripresa);

            if (totresiduo == totresiduoF && totresiduo == 0) {
                rins.insElem("nota", "Chiuso");
            } else if (totbene == 0) {
                rins.insElem("nota", "Venduto/Dismesso");
            } else if (totresiduoF > 0 && totresiduo == 0) {
                rins.insElem("nota", "Aperto Fisc.");
            } else if (totresiduo > 0 && totresiduoF == 0) {
                rins.insElem("nota", "Aperto Civ.");
            } else if (r.leggiStringa("cespdatafunz").compareTo(dataregord) > 0) {
                rins.insElem("nota", "Non Funzione");
            } else if (totfondo == totfondoF && totfondo == 0) {
                rins.insElem("nota", "Nuovo");
            } else {
                rins.insElem("nota", "");
            }

            vcespiti.add(rins);
        }
        qRic.chiusura();

        mostraLista();
    }

    private void mostraLista() {
        final String[] names
                = {
                    COL_DESCR, COL_ANNO, COL_NOTE, COL_VALORE, COL_FONDO, COL_RESIDUO, COL_VALOREF, COL_FONDOF, COL_RESIDUOF, COL_SLEGA
                };
        final Object[][] data = new Object[vcespiti.size()][names.length];

        id = new int[vcespiti.size()];

        for (int i = 0; i < vcespiti.size(); i++) {
            Record r = vcespiti.get(i);

            data[i][0] = r.leggiStringa("cespordine") + " - " + r.leggiStringa("cespdescriz1");
            data[i][1] = r.leggiStringa("cespeserca").substring(0, 4) + "  "
                    + (new Data(r.leggiStringa("cespdatafunz"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
            data[i][2] = r.leggiStringa("nota");

            data[i][3] = Formattazione.formValuta(r.leggiDouble("totbene"), 12, 2, 0);
            data[i][4] = Formattazione.formValuta(r.leggiDouble("totfondo"), 12, 2, 0);
            data[i][5] = Formattazione.formValuta(r.leggiDouble("totresiduo"), 12, 2, 0);

            data[i][6] = Formattazione.formValuta(r.leggiDouble("totbeneF"), 12, 2, 0);
            data[i][7] = Formattazione.formValuta(r.leggiDouble("totfondoF"), 12, 2, 0);
            data[i][8] = Formattazione.formValuta(r.leggiDouble("totresiduoF"), 12, 2, 0);

            id[i] = r.leggiIntero("cespid");
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == FunzioniUtilita.getColumnIndex(tab, COL_SLEGA)) {
                    return true;
                } else {
                    return false;
                }
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPopNoColor(tab, true);

        TableColumn buttonColumn2 = tab.getColumn(COL_SLEGA);
        TablePopButton button2 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {
            public void customize(PopButton button, int row, int column) {
                button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ICONA_VAR_24_BIANCA.png")));
                button.setToolTipText("Slega dal cespite principale");
            }
        });
        button2.addHandler(new TablePopButton.TableButtonPressedHandler() {
            @Override
            public void onButtonPress(int row, int column) {
                slegaDaPrincipale(id[row]);
            }
        });
        buttonColumn2.setCellRenderer(button2);
        buttonColumn2.setCellEditor(button2);

        tab.getColumn(COL_DESCR).setPreferredWidth(400);
        tab.getColumn(COL_ANNO).setPreferredWidth(132);
        tab.getColumn(COL_NOTE).setPreferredWidth(140);
        tab.getColumn(COL_VALORE).setPreferredWidth(108);
        tab.getColumn(COL_FONDO).setPreferredWidth(108);
        tab.getColumn(COL_RESIDUO).setPreferredWidth(108);
        tab.getColumn(COL_VALOREF).setPreferredWidth(110);
        tab.getColumn(COL_FONDOF).setPreferredWidth(108);
        tab.getColumn(COL_RESIDUOF).setPreferredWidth(120);
        tab.getColumn(COL_SLEGA).setPreferredWidth(32);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tab.getColumn(COL_VALORE).setCellRenderer(rightRenderer);
        tab.getColumn(COL_FONDO).setCellRenderer(rightRenderer);
        tab.getColumn(COL_RESIDUO).setCellRenderer(rightRenderer);
        tab.getColumn(COL_VALOREF).setCellRenderer(rightRenderer);
        tab.getColumn(COL_FONDOF).setCellRenderer(rightRenderer);
        tab.getColumn(COL_RESIDUOF).setCellRenderer(rightRenderer);

//        tab.getColumn(COL_SLEGA).setHeaderRenderer(headerRenderer);
    }

    public void mostraRecord() {
        int catId = rcespite.leggiIntero("cespcategid");
        if (catId > 0) {
            String qry = "SELECT * FROM categoriebs WHERE catbsid = " + catId;
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            if (q.numeroRecord() > 0) {
                Record r = q.successivo();
                categoria.setText(r.leggiStringa("catbscod") + " - " + r.leggiStringa("catbsdescr"));
                if (!r.leggiStringa("catbsecc").equals("")) {
                    Edit.visTesto(r, "catbsdescr", categoriaecc);
                    Edit.visTesto(r, "catbsecc", codecc);
                    catbsquotaciv.visValuta(r, "catbsquotaf");
                } else {
                    categoriaecc.setText("");
                    codecc.setText("");
                    catbsquotaciv.visValuta(r, "catbsquotac");
                }

                switch (r.leggiIntero("catbstipo")) {
                    case 2:
                        immobiliz.setText("MATERIALI");
                        break;
                    case 3:
                        immobiliz.setText("IMMATERIALI");
                        break;
                    default:
                        immobiliz.setText("ASSENTE");
                        break;
                }

            }
            q.chiusura();

        } else {
            JOptionPane.showMessageDialog(this, "ASSENTE CATEGORIA !  ESCO dalla funzione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
            return;
        }

        if (rcespite.nullo("cespeserca")) {
            JOptionPane.showMessageDialog(this, "ASSENTE MOVIMENTO ACQUISTO !  ESCO dalla funzione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
            return;
        }
        double totbene = 0;
        double totfondo = 0;
        double totresiduo = 0;
        String dataregord = (String) oggi.formatta(Data.AAAA_MM_GG);

        double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, rcespite.leggiIntero("cespid"), rcespite.leggiIntero("cespmoviniid"), dataregord);
        totbene = OpValute.arrotondaMat(vv[8], 2);
        valoreC.setText(Formattazione.formValuta(totbene, 8, 2, 0));
        totfondo = OpValute.arrotondaMat(vv[9], 2);
        fondoC.setText(Formattazione.formValuta(totfondo, 8, 2, 0));
        totresiduo = totbene - totfondo;
        residuoC.setText(Formattazione.formValuta(totresiduo, 8, 2, 0));
        Edit.visTesto(rcespite, "cespordine", cespordine);
        Edit.visTesto(rcespite, "cespeserc", cespeserc);
        cespdescriz1.visTesto(rcespite, "cespdescriz1");
        if (!rcespite.leggiStringa("cespdatafunz").equals("0000-00-00")) {
            cespdatainizio.visData(rcespite, "cespdatafunz");
        } else {
            cespdatainizio.visData(rcespite, "cespdatainizio");
        }

        totgenbene = OpValute.arrotondaMat(vv[8], 2);
        totgenfondo = OpValute.arrotondaMat(vv[9], 2);
    }

    private void slegaDaPrincipale(int cesp) {
        int ris = JOptionPane.showConfirmDialog(this, "Confermi di slegare il cespite dal principale? ",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
        if (ris == JOptionPane.YES_OPTION) {
            String qryupdate = "UPDATE cespiti SET cespcapoid = -1 WHERE cespid = " + cesp;
            QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, qryupdate);
            qa.esecuzione();

            JOptionPane.showMessageDialog(this, "Cespite slegato dal padre", "",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        }
    }
}
