package cespitipop;

/*
 * DialogCausaliMovCespiti.java
 *
 * Created on 8 novembre 2020, 15.21
 */

import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.EnvJazz;
import nucleo.ExecGestioni;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.businesslogic.BusinessLogic;
import nucleo.businesslogic.BusinessLogicImpostazioni;

/*
 * @author boss
 */
public class DialogCausaliMovCespiti extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom = null;
    private Frame formGen;
    private String esContabile = "";
    private int idVis = -1;

    ArrayList<Record> vcatbsid = new ArrayList();
    boolean nuovosezv = false;
    boolean nuovoseza = false;
    boolean nuovosezpn = false;
    boolean nuovodocv = false;
    boolean nuovodocbs = true;
    boolean nuovoncv = true;
    boolean nuovoncbs = true;
    int docncVid = -1;
    int docbsVid = -1;
    int[] sez = null;

    private String COL_S = "x";
    private String COL_NEWS = "Sezionale";
    Record rec = new Record();
    ArrayList<Record> vtmpIvaA = new ArrayList();
    ArrayList<Record> vtmpIvaV = new ArrayList();
    ArrayList<Record> vtmpIvaPn = new ArrayList();
    final String[] combojazz = {
        "...............................",
        "(TD01)Fattura per conto soci/fornitori",
        "(TD04)Nota credito per conto  soci/fornitori",
        "(TD01)Autofattura  soci conferenti ",
        "(TD04)Nota credito autofattura  soci conferenti ",
        "(TD05)Nota di addebito cliente ",//5
        "(TD01)(TD04)Autofattura/N.credito azienda fornitori",
        "(TD01)(TD04)Fattura/N.credito con ritenuta /cassa prevc./Enasarco ",
        "Nota credito Corrispettivo",
        "(TD01)(TD04)Autofattura/N.credito azienda altro",
        "(TD02)Fattura di anticipo ",//10
        "(TD20)Autofattura fornitore spia ",
        "(TD16)Autofattura reverse charge interno ",
        "(TD17)Autofattura acquisto servizi dall'estero ",
        "(TD18)Autofattura acquisto beni intracomunitari ",
        "(TD19)Autofattura acquisto beni ex art.17 c.2 DPR 633/72 ",
        "(TD21)Autofattura per splafonamento ",
        "(TD22)Estrazione beni da deposito IVA ",
        "(TD23)Estrazione beni da deposito IVA con versamento dell'IVA ",
        "(TD26)Cessione di beni ammortizzabili e per passaggi interni ex.art.36 DPR 633/72 ",
        "(TD27)Fattura per autoconsumo o per cessioni gratuite senza rivalsa IVA",//20
        "(TD01)Fattura ",
        "(TD04)Nota credito",
        "(TD24)Fattura differita",
        "(TD25)Fattura differita terzo periodo lett. b",
        "(TD03)Acconto/Anticipo su parcella",
        "DdT senza rivalsa iva (omaggi)",
        "(TD01)(TD04)Fattura/N.credito senza rivalsa iva (omaggi)",
        "(TD24)(TD04)Fattura/N.credito differita senza rivalsa iva (omaggi)"
    };

    /**
     *
     */
    public DialogCausaliMovCespiti(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogCausaliMovCespiti(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String esContabile,
            int idVis) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.idVis = idVis;
        this.esContabile = esContabile;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        caubscod = new ui.beans.CampoTestoPop();
        caubsdescr = new ui.beans.CampoTestoPop();
        jLabel24 = new javax.swing.JLabel();
        bscauraggr = new javax.swing.JComboBox();
        jLabel22 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        cespcriterio = new javax.swing.JComboBox();
        jLabel23 = new javax.swing.JLabel();
        flagAttiva = new javax.swing.JComboBox();
        jLabel20 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        segno = new javax.swing.JComboBox();
        labft = new javax.swing.JLabel();
        beanGestDocumentoBeni = new archivibasepop.beans.BeanGestDocumentoPop();
        descrdocft = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabs = new javax.swing.JTable();
        labft1 = new javax.swing.JLabel();
        beanGestDocumentoBeni1 = new archivibasepop.beans.BeanGestDocumentoPop();
        decsrdocft1 = new javax.swing.JLabel();
        labft2 = new javax.swing.JLabel();
        beanGestDocumentoBeni2 = new archivibasepop.beans.BeanGestDocumentoPop();
        decsrdocft2 = new javax.swing.JLabel();
        buttonAddDocum = new ui.beans.PopButton();
        buttonAddDocum1 = new ui.beans.PopButton();
        buttonAddDocum2 = new ui.beans.PopButton();
        labnc = new javax.swing.JLabel();
        beanGestDocumentoNc = new archivibasepop.beans.BeanGestDocumentoPop();
        descrdocnc = new javax.swing.JLabel();
        labnc1 = new javax.swing.JLabel();
        beanGestDocumentoNc1 = new archivibasepop.beans.BeanGestDocumentoPop();
        decsrdocnc1 = new javax.swing.JLabel();
        labnc2 = new javax.swing.JLabel();
        beanGestDocumentoNc2 = new archivibasepop.beans.BeanGestDocumentoPop();
        decsrdocnc2 = new javax.swing.JLabel();
        buttonAddNc2 = new ui.beans.PopButton();
        buttonAddNc = new ui.beans.PopButton();
        buttonAddNc1 = new ui.beans.PopButton();
        flagusacruscotto = new javax.swing.JCheckBox();
        jPanel8 = new javax.swing.JPanel();
        buttonSalva = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Causali di dettaglio eventi sui cespiti");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 80));
        jPanel1.setLayout(null);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Descrizione");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(220, 44, 92, 24);

        caubscod.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(caubscod);
        caubscod.setBounds(108, 44, 112, 24);

        caubsdescr.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(caubsdescr);
        caubsdescr.setBounds(324, 44, 524, 24);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Codice");
        jPanel1.add(jLabel24);
        jLabel24.setBounds(0, 44, 96, 24);

        bscauraggr.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        bscauraggr.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<   scegli tipologia   >", "Acquisizioni nuove e variazioni valore bene", "Rivalutazioni e svalutazioni valore bene/fondo", "Ammortamenti e relativo fondo", "Vendite e Alienazioni" }));
        bscauraggr.setToolTipText("");
        bscauraggr.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                bscauraggrItemStateChanged(evt);
            }
        });
        bscauraggr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bscauraggrActionPerformed(evt);
            }
        });
        jPanel1.add(bscauraggr);
        bscauraggr.setBounds(108, 8, 320, 24);

        jLabel22.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel22.setText("Tipologia");
        jPanel1.add(jLabel22);
        jLabel22.setBounds(0, 8, 96, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(null);

        cespcriterio.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cespcriterio.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "applicata a Fiscale e Civilistico", "applicata a solo Fiscale", "applicata a solo Civilistico" }));
        jPanel2.add(cespcriterio);
        cespcriterio.setBounds(108, 88, 316, 24);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Binario");
        jPanel2.add(jLabel23);
        jLabel23.setBounds(0, 88, 96, 24);

        flagAttiva.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        flagAttiva.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "disattiva", "attiva" }));
        flagAttiva.setSelectedIndex(1);
        flagAttiva.setToolTipText("");
        jPanel2.add(flagAttiva);
        flagAttiva.setBounds(324, 8, 100, 24);

        jLabel20.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("Stato");
        jPanel2.add(jLabel20);
        jLabel20.setBounds(212, 8, 96, 24);

        jLabel27.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel27.setText("Segno");
        jPanel2.add(jLabel27);
        jLabel27.setBounds(212, 48, 96, 24);

        segno.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        segno.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "negativa", "positiva" }));
        segno.setSelectedIndex(1);
        segno.setToolTipText("");
        jPanel2.add(segno);
        segno.setBounds(324, 48, 100, 24);

        labft.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labft.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labft.setText("Documento jazz - 1");
        jPanel2.add(labft);
        labft.setBounds(0, 268, 264, 24);
        jPanel2.add(beanGestDocumentoBeni);
        beanGestDocumentoBeni.setBounds(276, 268, 144, 24);

        descrdocft.setBackground(new java.awt.Color(202, 236, 221));
        descrdocft.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrdocft.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrdocft.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrdocft.setOpaque(true);
        jPanel2.add(descrdocft);
        descrdocft.setBounds(428, 268, 368, 24);

        jScrollPane3.setPreferredSize(new java.awt.Dimension(200, 80));

        tabs.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabs.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane3.setViewportView(tabs);

        jPanel2.add(jScrollPane3);
        jScrollPane3.setBounds(428, 124, 420, 136);

        labft1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labft1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labft1.setText("Documento jazz - 2");
        jPanel2.add(labft1);
        labft1.setBounds(0, 332, 264, 24);
        jPanel2.add(beanGestDocumentoBeni1);
        beanGestDocumentoBeni1.setBounds(276, 332, 144, 24);

        decsrdocft1.setBackground(new java.awt.Color(202, 236, 221));
        decsrdocft1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        decsrdocft1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        decsrdocft1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        decsrdocft1.setOpaque(true);
        jPanel2.add(decsrdocft1);
        decsrdocft1.setBounds(428, 332, 368, 24);

        labft2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labft2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labft2.setText("Documento jazz - 3");
        jPanel2.add(labft2);
        labft2.setBounds(0, 396, 264, 24);
        jPanel2.add(beanGestDocumentoBeni2);
        beanGestDocumentoBeni2.setBounds(276, 396, 144, 24);

        decsrdocft2.setBackground(new java.awt.Color(202, 236, 221));
        decsrdocft2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        decsrdocft2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        decsrdocft2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        decsrdocft2.setOpaque(true);
        jPanel2.add(decsrdocft2);
        decsrdocft2.setBounds(428, 396, 368, 24);

        buttonAddDocum.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_add_circle_white_20dp.png"))); // NOI18N
        buttonAddDocum.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonAddDocum.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonAddDocum.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonAddDocum.setPreferredSize(new java.awt.Dimension(40, 32));
        buttonAddDocum.setToolTipText("Crea il nuovo documento ");
        buttonAddDocum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddDocumActionPerformed(evt);
            }
        });
        jPanel2.add(buttonAddDocum);
        buttonAddDocum.setBounds(816, 268, 32, 24);

        buttonAddDocum1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_add_circle_white_20dp.png"))); // NOI18N
        buttonAddDocum1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonAddDocum1.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonAddDocum1.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonAddDocum1.setPreferredSize(new java.awt.Dimension(40, 32));
        buttonAddDocum1.setToolTipText("Crea il nuovo documento ");
        buttonAddDocum1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddDocum1ActionPerformed(evt);
            }
        });
        jPanel2.add(buttonAddDocum1);
        buttonAddDocum1.setBounds(816, 396, 32, 24);

        buttonAddDocum2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_add_circle_white_20dp.png"))); // NOI18N
        buttonAddDocum2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonAddDocum2.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonAddDocum2.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonAddDocum2.setPreferredSize(new java.awt.Dimension(40, 32));
        buttonAddDocum2.setToolTipText("Crea il nuovo documento ");
        buttonAddDocum2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddDocum2ActionPerformed(evt);
            }
        });
        jPanel2.add(buttonAddDocum2);
        buttonAddDocum2.setBounds(816, 332, 32, 24);

        labnc.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labnc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labnc.setText("Documento storno jazz - 1");
        jPanel2.add(labnc);
        labnc.setBounds(28, 300, 264, 24);
        jPanel2.add(beanGestDocumentoNc);
        beanGestDocumentoNc.setBounds(308, 300, 144, 24);

        descrdocnc.setBackground(new java.awt.Color(202, 236, 221));
        descrdocnc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrdocnc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrdocnc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrdocnc.setOpaque(true);
        jPanel2.add(descrdocnc);
        descrdocnc.setBounds(460, 300, 336, 24);

        labnc1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labnc1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labnc1.setText("Documento storno jazz - 2");
        jPanel2.add(labnc1);
        labnc1.setBounds(28, 364, 264, 24);
        jPanel2.add(beanGestDocumentoNc1);
        beanGestDocumentoNc1.setBounds(308, 364, 144, 24);

        decsrdocnc1.setBackground(new java.awt.Color(202, 236, 221));
        decsrdocnc1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        decsrdocnc1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        decsrdocnc1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        decsrdocnc1.setOpaque(true);
        jPanel2.add(decsrdocnc1);
        decsrdocnc1.setBounds(460, 364, 336, 24);

        labnc2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labnc2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labnc2.setText("Documento storno jazz - 3");
        jPanel2.add(labnc2);
        labnc2.setBounds(28, 428, 264, 24);
        jPanel2.add(beanGestDocumentoNc2);
        beanGestDocumentoNc2.setBounds(308, 428, 144, 24);

        decsrdocnc2.setBackground(new java.awt.Color(202, 236, 221));
        decsrdocnc2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        decsrdocnc2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        decsrdocnc2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        decsrdocnc2.setOpaque(true);
        jPanel2.add(decsrdocnc2);
        decsrdocnc2.setBounds(460, 428, 336, 24);

        buttonAddNc2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_add_circle_white_20dp.png"))); // NOI18N
        buttonAddNc2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonAddNc2.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonAddNc2.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonAddNc2.setPreferredSize(new java.awt.Dimension(40, 32));
        buttonAddNc2.setToolTipText("Crea il nuovo documento ");
        buttonAddNc2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddNc2ActionPerformed(evt);
            }
        });
        jPanel2.add(buttonAddNc2);
        buttonAddNc2.setBounds(816, 428, 32, 24);

        buttonAddNc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_add_circle_white_20dp.png"))); // NOI18N
        buttonAddNc.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonAddNc.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonAddNc.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonAddNc.setPreferredSize(new java.awt.Dimension(40, 32));
        buttonAddNc.setToolTipText("Crea il nuovo documento ");
        buttonAddNc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddNcActionPerformed(evt);
            }
        });
        jPanel2.add(buttonAddNc);
        buttonAddNc.setBounds(816, 300, 32, 24);

        buttonAddNc1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_add_circle_white_20dp.png"))); // NOI18N
        buttonAddNc1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonAddNc1.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonAddNc1.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonAddNc1.setPreferredSize(new java.awt.Dimension(40, 32));
        buttonAddNc1.setToolTipText("Crea il nuovo documento ");
        buttonAddNc1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddNc1ActionPerformed(evt);
            }
        });
        jPanel2.add(buttonAddNc1);
        buttonAddNc1.setBounds(816, 364, 32, 24);

        flagusacruscotto.setBackground(new java.awt.Color(255, 255, 255));
        flagusacruscotto.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        flagusacruscotto.setText("Usa cruscotto per documenti contabili");
        flagusacruscotto.setToolTipText("Sconsigliato");
        flagusacruscotto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flagusacruscottoActionPerformed(evt);
            }
        });
        jPanel2.add(flagusacruscotto);
        flagusacruscotto.setBounds(110, 140, 300, 30);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(100, 50));
        jPanel8.setLayout(null);

        buttonSalva.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_save_white_20dp.png"))); // NOI18N
        buttonSalva.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        buttonSalva.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSalva.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSalva.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonSalva.setToolTipText("Salva le informazioni");
        buttonSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaActionPerformed(evt);
            }
        });
        jPanel8.add(buttonSalva);
        buttonSalva.setBounds(10, 4, 40, 40);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(888, 642));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        CambioDocumento1 ct1 = new CambioDocumento1();
        beanGestDocumentoBeni.passaParametri(connAz, formGen, formGen, descrdocft, false);
        beanGestDocumentoBeni.gestioneAggiuntiva(ct1);

        CambioDocumento2 ct2 = new CambioDocumento2();
        beanGestDocumentoBeni1.passaParametri(connAz, formGen, formGen, decsrdocft1, false);
        beanGestDocumentoBeni1.gestioneAggiuntiva(ct2);

        CambioDocumento3 ct3 = new CambioDocumento3();
        beanGestDocumentoBeni2.passaParametri(connAz, formGen, formGen, decsrdocft2, false);
        beanGestDocumentoBeni2.gestioneAggiuntiva(ct3);

        CambioDocumentoNc1 nc1 = new CambioDocumentoNc1();
        beanGestDocumentoNc.passaParametri(connAz, formGen, formGen, descrdocnc, false);
        beanGestDocumentoNc.gestioneAggiuntiva(nc1);

        CambioDocumentoNc2 nc2 = new CambioDocumentoNc2();
        beanGestDocumentoNc1.passaParametri(connAz, formGen, formGen, decsrdocnc1, false);
        beanGestDocumentoNc1.gestioneAggiuntiva(nc2);

        CambioDocumentoNc3 nc3 = new CambioDocumentoNc3();
        beanGestDocumentoNc2.passaParametri(connAz, formGen, formGen, decsrdocnc2, false);
        beanGestDocumentoNc2.gestioneAggiuntiva(nc3);

        if (idVis > 0) {
            bscauraggr.setEnabled(false);

            String qry = "SELECT * FROM caubs  WHERE bscauid = " + idVis;
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            rec = qRic.successivo();
            qRic.chiusura();
            if (rec != null) {
                caubscod.setText(rec.leggiStringa("bscaucod"));
                caubsdescr.setText(rec.leggiStringa("bscaudescr"));
                if (rec.leggiIntero("bscausegno") == -1) {
                    segno.setSelectedIndex(0);
                } else if (rec.leggiIntero("bscausegno") == 1) {
                    segno.setSelectedIndex(1);
                }

                switch (rec.leggiIntero("bscauraggr")) {
                    case 0:
                        labft.setText("Contab. fattura acq. tipo 1");
                        labft1.setText("Contab. fattura acq. tipo 2");
                        labft2.setText("Contab. fattura acq. tipo 3");
                        labnc.setText("Contab. Nota credito su Fat. Acq. 1");
                        labnc1.setText("Contab. Nota credito su Fat. Acq. 2");
                        labnc2.setText("Contab. Nota credito su Fat. Acq. 3");
                        break;
                    case 1:
                        labft.setText("Rivalutazioni doc. tipo 1");
                        labft1.setText("Rivalutazioni doc. tipo 2");
                        labft2.setText("Rivalutazioni doc. tipo 3");
                        labnc.setText("Svalutazioni doc. tipo 1");
                        labnc1.setText("Svalutazioni doc. tipo 2");
                        labnc2.setText("Svalutazioni doc. tipo 3");
                        break;
                    case 2:
                        labft.setText("Ammortamenti doc. tipo 1");
                        labft1.setText("Ammortamenti doc. tipo 2");
                        labft2.setText("Ammortamenti doc. tipo 3");
                        labnc.setText("Rettifica doc. amm.to tipo 1");
                        labnc1.setText("Rettifica doc. amm.to tipo 2");
                        labnc2.setText("Rettifica doc. amm.to tipo 3");
                        break;
                    default:
                        labft.setText("Fattura vend. tipo 1");
                        labft1.setText("Fattura vend. tipo 2");
                        labft2.setText("Fattura vend. tipo 3");
                        labnc.setText("Nota credito su Fat. Ven. 1");
                        labnc1.setText("Nota credito su Fat. Ven. 2");
                        labnc2.setText("Nota credito su Fat. Ven. 3");
                        break;
                }
                if (rec.leggiStringa("bscaucod").equals("1nca") || rec.leggiStringa("bscaucod").equals("nca") || rec.leggiStringa("bscaucod").equals("ncv")
                      || rec.leggiStringa("bscaucod").equals("1retm") || rec.leggiStringa("bscaucod").equals("aretm") || rec.leggiStringa("bscaucod").equals("1ncv") 
                      || rec.leggiStringa("bscaucod").equals("bssva") || rec.leggiStringa("bscaucod").equals("bsvar") ) {
                    labnc.setVisible(true);
                    labnc1.setVisible(true);
                    labnc2.setVisible(true);
                    beanGestDocumentoNc.setVisible(true);
                    beanGestDocumentoNc1.setVisible(true);
                    beanGestDocumentoNc2.setVisible(true);
                    buttonAddNc.setVisible(true);
                    buttonAddNc1.setVisible(true);
                    buttonAddNc2.setVisible(true);
                    descrdocnc.setVisible(true);
                    decsrdocnc1.setVisible(true);
                    decsrdocnc2.setVisible(true);
                    labft.setVisible(false);
                    labft1.setVisible(false);
                    labft2.setVisible(false);
                    beanGestDocumentoBeni.setVisible(false);
                    beanGestDocumentoBeni1.setVisible(false);
                    beanGestDocumentoBeni2.setVisible(false);
                    buttonAddDocum.setVisible(false);
                    buttonAddDocum1.setVisible(false);
                    buttonAddDocum2.setVisible(false);
                    descrdocft.setVisible(false);
                    decsrdocft1.setVisible(false);
                    decsrdocft2.setVisible(false);
                } else {
                    labft.setVisible(true);
                    labft1.setVisible(true);
                    labft2.setVisible(true);
                    beanGestDocumentoBeni.setVisible(true);
                    beanGestDocumentoBeni1.setVisible(true);
                    beanGestDocumentoBeni2.setVisible(true);
                    buttonAddDocum.setVisible(true);
                    buttonAddDocum1.setVisible(true);
                    buttonAddDocum2.setVisible(true);
                    descrdocft.setVisible(true);
                    decsrdocft1.setVisible(true);
                    decsrdocft2.setVisible(true);
                    labnc.setVisible(false);
                    labnc1.setVisible(false);
                    labnc2.setVisible(false);
                    beanGestDocumentoNc.setVisible(false);
                    beanGestDocumentoNc1.setVisible(false);
                    beanGestDocumentoNc2.setVisible(false);
                    buttonAddNc.setVisible(false);
                    buttonAddNc1.setVisible(false);
                    buttonAddNc2.setVisible(false);
                    descrdocnc.setVisible(false);
                    decsrdocnc1.setVisible(false);
                    decsrdocnc2.setVisible(false);
                }
                
                if (!rec.leggiStringa("bsdocjazzcod").equals("")) {
                    String qry2 = "SELECT docid,doccod,docdescr,docfaxco,doctipo FROM documenti WHERE doccod = \"" + rec.leggiStringa("bsdocjazzcod") + "\"";
                    QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                    qb.apertura();
                    if (qb.numeroRecord() > 0) {
                        Record rb = qb.successivo();
                        beanGestDocumentoBeni.visualizzaDati(rb.leggiIntero("docid"), rb.leggiStringa("doccod"), rb.leggiStringa("docdescr"));
                        if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 19) {
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {//fattura cartacea, estero, intra
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 14) {// deve essere contabilizzazzione ft
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }
                    }
                    qb.chiusura();
                }
                if (!rec.leggiStringa("bsdocjazzcod1").equals("")) {
                    String qry2 = "SELECT docid,doccod,docdescr,docfaxco,doctipo FROM documenti WHERE doccod = \"" + rec.leggiStringa("bsdocjazzcod1") + "\"";
                    QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                    qb.apertura();
                    if (qb.numeroRecord() > 0) {
                        Record rb = qb.successivo();
                        beanGestDocumentoBeni1.visualizzaDati(rb.leggiIntero("docid"), rb.leggiStringa("doccod"), rb.leggiStringa("docdescr"));
                        if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 19) {
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {//fattura cartacea, estero, intra
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 14) {// deve essere contabilizzazzione ft
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }
                    }
                    qb.chiusura();
                }

                if (!rec.leggiStringa("bsdocjazzcod2").equals("")) {
                    String qry2 = "SELECT docid,doccod,docdescr,docfaxco,doctipo FROM documenti WHERE doccod = \"" + rec.leggiStringa("bsdocjazzcod2") + "\"";
                    QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                    qb.apertura();
                    if (qb.numeroRecord() > 0) {
                        Record rb = qb.successivo();
                        beanGestDocumentoBeni2.visualizzaDati(rb.leggiIntero("docid"), rb.leggiStringa("doccod"), rb.leggiStringa("docdescr"));
                        if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 19) {
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {//fattura cartacea, estero, intra
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 14) {// deve essere contabilizzazzione ft
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }
                    }
                    qb.chiusura();
                }

                if (!rec.leggiStringa("bsncjazzcod").equals("")) {
                    String qry2 = "SELECT docid,doccod,docdescr,docfaxco,doctipo FROM documenti WHERE doccod = \"" + rec.leggiStringa("bsncjazzcod") + "\"";
                    QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                    qb.apertura();
                    if (qb.numeroRecord() > 0) {
                        Record rb = qb.successivo();
                        beanGestDocumentoNc.visualizzaDati(rb.leggiIntero("docid"), rb.leggiStringa("doccod"), rb.leggiStringa("docdescr"));
                        if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 22) {
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 15) {// deve essere contabilizzazzione nc
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }
                    }
                    qb.chiusura();
                }

                if (!rec.leggiStringa("bsncjazzcod1").equals("")) {
                    String qry2 = "SELECT docid,doccod,docdescr,docfaxco,doctipo FROM documenti WHERE doccod = \"" + rec.leggiStringa("bsncjazzcod1") + "\"";
                    QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                    qb.apertura();
                    if (qb.numeroRecord() > 0) {
                        Record rb = qb.successivo();
                        beanGestDocumentoNc1.visualizzaDati(rb.leggiIntero("docid"), rb.leggiStringa("doccod"), rb.leggiStringa("docdescr"));
                        if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 22) {
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 15) {// deve essere contabilizzazzione nc
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }
                    }
                    qb.chiusura();
                }

                if (!rec.leggiStringa("bsncjazzcod2").equals("")) {
                    String qry2 = "SELECT docid,doccod,docdescr,docfaxco,doctipo FROM documenti WHERE doccod = \"" + rec.leggiStringa("bsncjazzcod2") + "\"";
                    QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                    qb.apertura();
                    if (qb.numeroRecord() > 0) {
                        Record rb = qb.successivo();
                        beanGestDocumentoNc2.visualizzaDati(rb.leggiIntero("docid"), rb.leggiStringa("doccod"), rb.leggiStringa("docdescr"));
                        if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 22) {
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 15) {// deve essere contabilizzazzione nc
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }

                        if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                            JOptionPane.showMessageDialog(this, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "Avviso",
                                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                        }
                    }
                    qb.chiusura();
                }

                bscauraggr.setSelectedIndex(rec.leggiIntero("bscauraggr") + 1);
                cespcriterio.setSelectedIndex(rec.leggiIntero("bscaubinario"));
                
                String val=BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti", "usacruscotto");
                if(val.equals("S"))
                {
                    flagusacruscotto.setSelected(true);
                }
                else
                {
                    flagusacruscotto.setSelected(false);
                }

                if (rec.leggiIntero("bscaustato") == 1) {
                    buttonSalva.setEnabled(true);
                } else {
                    buttonSalva.setEnabled(false);
                }
            } else {
                buttonSalva.setEnabled(false);
            }
        }
    }//GEN-LAST:event_formWindowOpened

    private void buttonSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaActionPerformed

        if (bscauraggr.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(this, "Scegliere la tipologia", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (caubscod.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Codice causale assente", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (caubsdescr.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Descrizione causale assente", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (beanGestDocumentoBeni.leggiId() < 1 && segno.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(this, "Documento attivo assente", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (beanGestDocumentoNc.leggiId() < 1 && ((rec.leggiStringa("bscaucod").equals("1nca") || rec.leggiStringa("bscaucod").equals("nca") || rec.leggiStringa("bscaucod").equals("ncv")
                      || rec.leggiStringa("bscaucod").equals("1retm") || rec.leggiStringa("bscaucod").equals("aretm") || rec.leggiStringa("bscaucod").equals("1ncv") 
                      || rec.leggiStringa("bscaucod").equals("bssva") || rec.leggiStringa("bscaucod").equals("bsvar") )) ) {
            JOptionPane.showMessageDialog(this, "Documento storno assente", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        aggiornaRecord();

        JOptionPane.showMessageDialog(this, "Impostazioni salvate", "Avviso",
                JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
    }//GEN-LAST:event_buttonSalvaActionPerformed

    private void buttonAddDocumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddDocumActionPerformed
//situazione momentanea, dopo effettuare vera scrittura del codice
        boolean scrittoilcodicejava = false;
        if (!scrittoilcodicejava) {
            JOptionPane.showMessageDialog(this, "Funzione in fase di realizzazione", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }
        int idsez = -1;
        int idsuccv = -1;

        //verifica il sezionale 
        int conta = 0;
        for (int i = 0; i < tabs.getRowCount(); i++) {
            if (((Boolean) tabs.getValueAt(i, 0)).booleanValue()) {
                idsez = sez[i];
                conta++;
            }
        }
        if (idsez < 1 || nuovosezv || nuovoseza) {
            int ris = JOptionPane.showConfirmDialog(this, "ATTENZIONE vuoi creare una NUOVA numerazione documenti?",
                    "Nuovo sezionale", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION) {
                if (bscauraggr.getSelectedIndex() == 1) {
                    nuovosezv = true;
                } else if (bscauraggr.getSelectedIndex() == 4) {
                    nuovoseza = true;
                } else if (bscauraggr.getSelectedIndex() > 1 && bscauraggr.getSelectedIndex() < 4) {
                    nuovosezpn = true;
                }

                String qry2 = "SELECT * FROM sezionalinum WHERE sufxid = " + sez[0];
                ArrayList<Record> vs = BusinessLogic.querySelect(connAz.conn, qry2);
                if (!vs.isEmpty()) {
                    Record rs = vs.get(0);
                    rs.eliminaCampo("sufxid");
                    rs.eliminaCampo("sufxcod");
                    rs.eliminaCampo("sufxannoinizio");
                    rs.eliminaCampo("sufxannofine");
                    rs.eliminaCampo("sufxdescr");
                    rs.eliminaCampo("sufxnum");
                    rs.eliminaCampo("sufxdata");
                    rs.eliminaCampo("sufxultimadataprot");
                    rs.eliminaCampo("sufxultimonumboll");
                    rs.eliminaCampo("sufxlock");
                    rs.eliminaCampo("sufxnpag");
                    rs.eliminaCampo("sufxmdid");
                    rs.eliminaCampo("sufxnumdoc");

                    if (nuovosezv) {
                        rs.insElem("sufxcod", "nvTD26" + tabs.getRowCount() + 1);
                        String descr = "num. TD26" + tabs.getRowCount() + 1;
                        if (descr.length() > 50) {
                            descr = descr.substring(0, 50);
                        }
                        rs.insElem("sufxdescr", descr);
                    }

                    if (nuovoseza) {
                        rs.insElem("sufxcod", "nvTD01" + tabs.getRowCount() + 1);
                        String descr = "num. TD01" + tabs.getRowCount() + 1;
                        if (descr.length() > 50) {
                            descr = descr.substring(0, 50);
                        }
                        rs.insElem("sufxdescr", descr);
                    }

                    if (nuovosezpn) {
                        rs.insElem("sufxcod", "npn" + tabs.getRowCount() + 1);
                        String descr = "num. npn" + tabs.getRowCount() + 1;
                        if (descr.length() > 50) {
                            descr = descr.substring(0, 50);
                        }
                        rs.insElem("sufxdescr", descr);
                    }

                    rs.insElem("sufxannoinizio", esContabile.substring(0, 4));
                    rs.insElem("sufxannofine", esContabile.substring(4, 8));
                    rs.insElem("sufxnum", 1);
                    rs.insElem("sufxdata", "0000-00-00");
                    rs.insElem("sufxultimadataprot", "0000-00-00");
                    rs.insElem("sufxultimonumboll", 0);
                    rs.insElem("sufxlock", 0);
                    rs.insElem("sufxnpag", 0);
                    rs.insElem("sufxmdid", 0);
                    rs.insElem("sufxnumdoc", 0);
                    Record rok = BusinessLogic.inserisciRecord(connAz.conn, "sezionalinum", "sufxid", rs);
                    idsez = rok.leggiIntero("id");
                }
            }
        }

        if (conta > 1) {
            JOptionPane.showMessageDialog(this,
                    "Seleziona uno ed uno solo sezionale iva (numerazione dei documenti)",
                    "", JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

    }//GEN-LAST:event_buttonAddDocumActionPerformed

    private void buttonAddDocum1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddDocum1ActionPerformed
        boolean scrittoilcodicejava = false;
        if (!scrittoilcodicejava) {
            JOptionPane.showMessageDialog(this, "Funzione in fase di realizzazione", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }
    }//GEN-LAST:event_buttonAddDocum1ActionPerformed

    private void buttonAddDocum2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddDocum2ActionPerformed
        boolean scrittoilcodicejava = false;
        if (!scrittoilcodicejava) {
            JOptionPane.showMessageDialog(this, "Funzione in fase di realizzazione", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }
    }//GEN-LAST:event_buttonAddDocum2ActionPerformed

    private void bscauraggrItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_bscauraggrItemStateChanged

    }//GEN-LAST:event_bscauraggrItemStateChanged

    private void buttonAddNc2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddNc2ActionPerformed
        boolean scrittoilcodicejava = false;
        if (!scrittoilcodicejava) {
            JOptionPane.showMessageDialog(this, "Funzione in fase di realizzazione", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }
    }//GEN-LAST:event_buttonAddNc2ActionPerformed

    private void buttonAddNcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddNcActionPerformed
        boolean scrittoilcodicejava = false;
        if (!scrittoilcodicejava) {
            JOptionPane.showMessageDialog(this, "Funzione in fase di realizzazione", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }
    }//GEN-LAST:event_buttonAddNcActionPerformed

    private void buttonAddNc1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddNc1ActionPerformed
        boolean scrittoilcodicejava = false;
        if (!scrittoilcodicejava) {
            JOptionPane.showMessageDialog(this, "Funzione in fase di realizzazione", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }
    }//GEN-LAST:event_buttonAddNc1ActionPerformed

    private void bscauraggrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bscauraggrActionPerformed

    }//GEN-LAST:event_bscauraggrActionPerformed

    private void flagusacruscottoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flagusacruscottoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_flagusacruscottoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogCausaliMovCespiti(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private archivibasepop.beans.BeanGestDocumentoPop beanGestDocumentoBeni;
    private archivibasepop.beans.BeanGestDocumentoPop beanGestDocumentoBeni1;
    private archivibasepop.beans.BeanGestDocumentoPop beanGestDocumentoBeni2;
    private archivibasepop.beans.BeanGestDocumentoPop beanGestDocumentoNc;
    private archivibasepop.beans.BeanGestDocumentoPop beanGestDocumentoNc1;
    private archivibasepop.beans.BeanGestDocumentoPop beanGestDocumentoNc2;
    private javax.swing.JComboBox bscauraggr;
    private ui.beans.PopButton buttonAddDocum;
    private ui.beans.PopButton buttonAddDocum1;
    private ui.beans.PopButton buttonAddDocum2;
    private ui.beans.PopButton buttonAddNc;
    private ui.beans.PopButton buttonAddNc1;
    private ui.beans.PopButton buttonAddNc2;
    private ui.beans.PopButton buttonSalva;
    private ui.beans.CampoTestoPop caubscod;
    private ui.beans.CampoTestoPop caubsdescr;
    private javax.swing.JComboBox cespcriterio;
    private javax.swing.JLabel decsrdocft1;
    private javax.swing.JLabel decsrdocft2;
    private javax.swing.JLabel decsrdocnc1;
    private javax.swing.JLabel decsrdocnc2;
    private javax.swing.JLabel descrdocft;
    private javax.swing.JLabel descrdocnc;
    private javax.swing.JComboBox flagAttiva;
    private javax.swing.JCheckBox flagusacruscotto;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel labft;
    private javax.swing.JLabel labft1;
    private javax.swing.JLabel labft2;
    private javax.swing.JLabel labnc;
    private javax.swing.JLabel labnc1;
    private javax.swing.JLabel labnc2;
    private javax.swing.JComboBox segno;
    private javax.swing.JTable tabs;
    // End of variables declaration//GEN-END:variables

    private int aggiornaRecord() {
        int ris = EnvJazz.SUCCESSO;
        int ini = 0;
        if (idVis > 0) {
            ini = rec.leggiIntero("bscaumov");
        }
        Record rec = new Record();

        caubscod.insTesto(rec, "bscaucod");
        caubsdescr.insTesto(rec, "bscaudescr");
        rec.insElem("bscaumov", ini);
        rec.insElem("bscauraggr", bscauraggr.getSelectedIndex() - 1);
        rec.insElem("bscaubinario", cespcriterio.getSelectedIndex());
        rec.insElem("bscausegno", segno.getSelectedIndex());
        if (flagAttiva.getSelectedIndex() == 1) {
            rec.insElem("bscaustato", (int) 1);
        } else {
            rec.insElem("bscaustato", (int) 0);
        }
        if (beanGestDocumentoBeni.leggiId() > 0) {
            rec.insElem("bsdocjazzcod", beanGestDocumentoBeni.leggiCodice());
        } else {
            rec.insElem("bsdocjazzcod", "");
        }
        if (beanGestDocumentoBeni1.leggiId() > 0) {
            rec.insElem("bsdocjazzcod1", beanGestDocumentoBeni1.leggiCodice());
        } else {
            rec.insElem("bsdocjazzcod1", "");
        }
        if (beanGestDocumentoBeni2.leggiId() > 0) {
            rec.insElem("bsdocjazzcod2", beanGestDocumentoBeni2.leggiCodice());
        } else {
            rec.insElem("bsdocjazzcod2", "");
        }

        if (beanGestDocumentoNc.leggiId() > 0) {
            rec.insElem("bsncjazzcod", beanGestDocumentoNc.leggiCodice());
        } else {
            rec.insElem("bsncjazzcod", "");
        }
        if (beanGestDocumentoNc1.leggiId() > 0) {
            rec.insElem("bsncjazzcod1", beanGestDocumentoNc1.leggiCodice());
        } else {
            rec.insElem("bsncjazzcod1", "");
        }
        if (beanGestDocumentoNc2.leggiId() > 0) {
            rec.insElem("bsncjazzcod2", beanGestDocumentoNc2.leggiCodice());
        } else {
            rec.insElem("bsncjazzcod2", "");
        }

        rec.convalida(true);

        if (idVis > 0) {
            rec.insElem("bscauid", idVis);
            QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "caubs", "bscauid", rec);
            qc.esecuzione();
        } else {
            QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "caubs", "bscauid", rec);
            qc.esecuzione();
        }

        if(flagusacruscotto.isSelected())
        {
            BusinessLogicImpostazioni.scriviProprieta(connAz.conn, "cespiti", "usacruscotto","S");
        }
        else
        {
            BusinessLogicImpostazioni.scriviProprieta(connAz.conn, "cespiti", "usacruscotto","N");            
        }
        
        return ris;
    }

    /*
        doctipo     NO 27 corrispettivi   SI 13 e 16 Contabilizzazione fatt.vendita e Contabilizzazione nota credito cliente
        tdsegno     0 positivo e 1 negativo
        tdtsoggint  0 Anagrafico, 1 Cliente, 2 Fornitore, 3 Conferente, 4 Ubicazione, 5 ..., 6 ..., 7 Nessuno
        tdtnum      0 Interna 1 (es.ordini), 1 Interna 2 (es.DDT), 2 Sez.fattura, 3 Sez.contabile
        sufxtipo    0 = sez.IVA., 1 = sez.fatture, 2 = interno 1, 3 = interno 2
        sufxgruppoiva // 0 = acquisti // 1 = vendite // 2 = corrispettivi // 3 = sospensione esigibilite' differita acquisti // 4 = sospensione esigibilite' differita vendite            // non ancora gestito
                      // 5 = acquisti art.34 // 6 = vendite art.34  // 7 = acquisti iva cassa  // 8 = vendite iva cassa
     */
    class CambioDocumento1 implements ExecGestioni {

        public void lancia() {
            if (beanGestDocumentoBeni.leggiId() != -1) {
                String qry = "SELECT * FROM documenti WHERE docid=" + beanGestDocumentoBeni.leggiId();
                QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
                query.apertura();
                Record rb = query.successivo();
                query.chiusura();

                if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 19) {
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {//fattura cartacea, estero, intra
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 14) {// deve essere contabilizzazzione ft
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni.svuota();
                }

                if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni.svuota();
                }
            }
        }
    }

    class CambioDocumento2 implements ExecGestioni {

        public void lancia() {
            if (beanGestDocumentoBeni1.leggiId() != -1) {
                String qry = "SELECT * FROM documenti WHERE docid=" + beanGestDocumentoBeni1.leggiId();
                QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
                query.apertura();
                Record rb = query.successivo();
                query.chiusura();

                if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 19) {
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni1.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {//fattura cartacea, estero, intra
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni1.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 14) {// deve essere contabilizzazzione ft
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni1.svuota();
                }

                if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni1.svuota();
                }
            }
        }
    }

    class CambioDocumento3 implements ExecGestioni {

        public void lancia() {
            if (beanGestDocumentoBeni2.leggiId() != -1) {
                String qry = "SELECT * FROM documenti WHERE docid=" + beanGestDocumentoBeni2.leggiId();
                QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
                query.apertura();
                Record rb = query.successivo();
                query.chiusura();

                if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 19) {
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni2.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {//fattura cartacea, estero, intra
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni2.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 14) {// deve essere contabilizzazzione ft
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni2.svuota();
                }

                if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoBeni2.svuota();
                }
            }
        }
    }

    class CambioDocumentoNc1 implements ExecGestioni {

        public void lancia() {
            if (beanGestDocumentoNc.leggiId() != -1) {
                String qry = "SELECT * FROM documenti WHERE docid=" + beanGestDocumentoNc.leggiId();
                QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
                query.apertura();
                Record rb = query.successivo();
                query.chiusura();

                if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 22) {
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 15) {// deve essere contabilizzazzione nc
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc.svuota();
                }

                if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc.svuota();
                }
            }
        }
    }

    class CambioDocumentoNc2 implements ExecGestioni {

        public void lancia() {
            if (beanGestDocumentoNc1.leggiId() != -1) {
                String qry = "SELECT * FROM documenti WHERE docid=" + beanGestDocumentoNc1.leggiId();
                QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
                query.apertura();
                Record rb = query.successivo();
                query.chiusura();

                if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 22) {
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc1.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc1.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 15) {// deve essere contabilizzazzione nc
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc1.svuota();
                }

                if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc1.svuota();
                }
            }
        }
    }

    class CambioDocumentoNc3 implements ExecGestioni {

        public void lancia() {
            if (beanGestDocumentoNc2.leggiId() != -1) {
                String qry = "SELECT * FROM documenti WHERE docid=" + beanGestDocumentoNc2.leggiId();
                QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
                query.apertura();
                Record rb = query.successivo();
                query.chiusura();

                if (rec.leggiIntero("bscauraggr") == 3 && rb.leggiIntero("docfaxco") != 22) {
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc2.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("docfaxco") != 0) {
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " incongruo con fatturazione elettronica", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc2.svuota();
                }

                if (rec.leggiIntero("bscauraggr") == 0 && rb.leggiIntero("doctipo") != 15) {// deve essere contabilizzazzione nc
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. fat. acq.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc2.svuota();
                }

                if ((rec.leggiIntero("bscauraggr") == 1 || rec.leggiIntero("bscauraggr") == 2) && rb.leggiIntero("doctipo") != 12) {// deve essere contabilizzazzione pn
                    JOptionPane.showMessageDialog(formGen, "Documento " + rb.leggiStringa("doccod") + " non e' contabiliz. p.n.", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    beanGestDocumentoNc2.svuota();
                }
            }
        }
    }
}
