/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cespitipop;

import java.awt.Color;
import java.awt.Font;
import java.awt.Frame;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JPanel;
import nucleo.ConnessioneServer;
import nucleo.EnvJazz;
import ui.beans.PannelloMenuPop;
import ui.beans.PannelloMenuPopListener;
import ui.beans.PopButton;

/**
 *
 * @author boss
 */
public class DialogImpostazioniGestioneCespiti extends javax.swing.JDialog implements PannelloMenuPopListener {

    public JPanel pcorr = null;
    private Frame formGen;

    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom = null;

    private String esContabile = "";
    private String azienda = "";

    private int idFase;
    private int flagUte;

    private boolean max = false;
    public HashMap<String, JPanel> hpannelli = null;

    public DialogImpostazioniGestioneCespiti(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        formGen = parent;
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
        hpannelli = new HashMap();
    }

    public DialogImpostazioniGestioneCespiti(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String azienda, String esContabile, int flagUte, int idFase) {
        this(parent, modal);
        this.setTitle("Az: " + azienda + "    Impostazioni Gestione CESPITI");
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.idFase = idFase;
        this.flagUte = flagUte;

        boolean OK = true;
        if (idFase == 1) {
            //stiamo effettuando il primo accesso
            azioneGestioneAccesso();
        }

        if (OK) {
            inizializzaMenuBase();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel6 = new javax.swing.JPanel();
        phead = new javax.swing.JPanel();
        phead2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        buttonTuttoSchermo = new ui.beans.PopButton();
        pmenu = new ui.beans.PannelloMenuPop();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Impostazioni Gestione IVA");
        setMinimumSize(new java.awt.Dimension(1000, 700));
        setPreferredSize(new java.awt.Dimension(1080, 620));

        jPanel6.setMinimumSize(new java.awt.Dimension(1000, 670));
        jPanel6.setPreferredSize(new java.awt.Dimension(1000, 680));
        jPanel6.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel6, java.awt.BorderLayout.CENTER);

        phead.setBackground(new java.awt.Color(255, 255, 255));
        phead.setPreferredSize(new java.awt.Dimension(90, 48));
        phead.setLayout(new java.awt.BorderLayout());

        phead2.setBackground(java.awt.Color.white);
        phead2.setMaximumSize(new java.awt.Dimension(32767, 120));
        phead2.setMinimumSize(new java.awt.Dimension(48, 120));
        phead2.setPreferredSize(new java.awt.Dimension(320, 35));
        phead2.setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(1115, 20));
        jPanel1.setLayout(new java.awt.BorderLayout());

        buttonTuttoSchermo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_out_map_white_24dp.png"))); // NOI18N
        buttonTuttoSchermo.setBorderPainted(false);
        buttonTuttoSchermo.setFocusPainted(false);
        buttonTuttoSchermo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        buttonTuttoSchermo.setPreferredSize(new java.awt.Dimension(40, 25));
        buttonTuttoSchermo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTuttoSchermoActionPerformed(evt);
            }
        });
        jPanel1.add(buttonTuttoSchermo, java.awt.BorderLayout.WEST);

        pmenu.setInterSpace(2);
        pmenu.setMinimumSize(new java.awt.Dimension(0, 85));
        pmenu.setPreferredSize(new java.awt.Dimension(800, 25));
        jPanel1.add(pmenu, java.awt.BorderLayout.CENTER);

        phead2.add(jPanel1, java.awt.BorderLayout.CENTER);

        phead.add(phead2, java.awt.BorderLayout.CENTER);

        getContentPane().add(phead, java.awt.BorderLayout.PAGE_START);

        setBounds(0, 0, 1216, 717);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonTuttoSchermoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonTuttoSchermoActionPerformed
        maximize();
    }//GEN-LAST:event_buttonTuttoSchermoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogImpostazioniGestioneCespiti.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogImpostazioniGestioneCespiti.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogImpostazioniGestioneCespiti.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogImpostazioniGestioneCespiti.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>


        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogImpostazioniGestioneCespiti dialog = new DialogImpostazioniGestioneCespiti(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    private void inizializzaMenuBase() {
        int gfont = grandezzaFontMenu();

        pmenu.impostaListener(this);

        //Gestione Accesso
        PopButton bm1 = new PopButton();
        bm1.setText("Gestione Accesso");
        bm1.setBackground(new Color(0, 77, 106));
        bm1.setDefaultBackground(new Color(0, 77, 106));
        bm1.setDisabledBackgroundColor(Color.DARK_GRAY);
        bm1.setForeground(Color.WHITE);
        bm1.setHighlightedColor(new Color(7, 110, 149));
        bm1.setFont(new java.awt.Font("Dialog", Font.BOLD, gfont));
        bm1.setFocusPainted(false);
        bm1.setActionKey("cesp_acc");
        ArrayList<PopButton> vSottoMenum1 = new ArrayList();
        pmenu.aggiungiPopButton(bm1, vSottoMenum1);
        
        PopButton bm2 = new PopButton();
        bm2.setText("Automatismi");
        bm2.setBackground(new Color(0, 77, 106));
        bm2.setDefaultBackground(new Color(0, 77, 106));
        bm2.setDisabledBackgroundColor(Color.DARK_GRAY);
        bm2.setForeground(Color.WHITE);
        bm2.setHighlightedColor(new Color(7, 110, 149));
        bm2.setFont(new java.awt.Font("Dialog", Font.BOLD, gfont));
        bm2.setFocusPainted(false);
        bm2.setActionKey("cesp_par");
        ArrayList<PopButton> vSottoMenum2 = new ArrayList();
        pmenu.aggiungiPopButton(bm2, vSottoMenum2);


        PopButton bm3 = new PopButton();
        bm3.setText("Installazione");
        bm3.setBackground(new Color(0, 77, 106));
        bm3.setDefaultBackground(new Color(0, 77, 106));
        bm3.setDisabledBackgroundColor(Color.DARK_GRAY);
        bm3.setForeground(Color.WHITE);
        bm3.setHighlightedColor(new Color(7, 110, 149));
        bm3.setFont(new java.awt.Font("Dialog", Font.BOLD, gfont));
        bm3.setFocusPainted(false);
        bm3.setActionKey("cesp_ini");
        ArrayList<PopButton> vSottoMenum3 = new ArrayList();
        pmenu.aggiungiPopButton(bm3, vSottoMenum3);


        PopButton bm4 = new PopButton();
        bm4.setText("Causali mov.");
        bm4.setBackground(new Color(0, 77, 106));
        bm4.setDefaultBackground(new Color(0, 77, 106));
        bm4.setDisabledBackgroundColor(Color.DARK_GRAY);
        bm4.setForeground(Color.WHITE);
        bm4.setHighlightedColor(new Color(7, 110, 159));
        bm4.setFont(new java.awt.Font("Dialog", Font.BOLD, gfont));
        bm4.setFocusPainted(false);
        bm4.setActionKey("cesp_cau");
        ArrayList<PopButton> vSottoMenum4 = new ArrayList();
        pmenu.aggiungiPopButton(bm4, vSottoMenum4);
        
        
        PopButton bm5 = new PopButton();
        bm5.setText("Legame bilancio");
        bm5.setBackground(new Color(0, 77, 106));
        bm5.setDefaultBackground(new Color(0, 77, 106));
        bm5.setDisabledBackgroundColor(Color.DARK_GRAY);
        bm5.setForeground(Color.WHITE);
        bm5.setHighlightedColor(new Color(7, 110, 149));
        bm5.setFont(new java.awt.Font("Dialog", Font.BOLD, gfont));
        bm5.setFocusPainted(false);
        bm5.setActionKey("cesp_bil");
        ArrayList<PopButton> vSottoMenum5 = new ArrayList();
        pmenu.aggiungiPopButton(bm5, vSottoMenum5);
// 

        PopButton bm6 = new PopButton();
        bm6.setText("Caricamento iniziale");
        bm6.setBackground(new Color(0, 77, 106));
        bm6.setDefaultBackground(new Color(0, 77, 106));
        bm6.setDisabledBackgroundColor(Color.DARK_GRAY);
        bm6.setForeground(Color.WHITE);
        bm6.setHighlightedColor(new Color(7, 110, 159));
        bm6.setFont(new java.awt.Font("Dialog", Font.BOLD, gfont));
        bm6.setFocusPainted(false);
        bm6.setActionKey("cesp_sto");
        ArrayList<PopButton> vSottoMenum6 = new ArrayList();
        pmenu.aggiungiPopButton(bm6, vSottoMenum6);
        
        PopButton bm7 = new PopButton();
        bm7.setText("Utilita'");
        bm7.setBackground(new Color(0, 77, 106));
        bm7.setDefaultBackground(new Color(0, 77, 106));
        bm7.setDisabledBackgroundColor(Color.DARK_GRAY);
        bm7.setForeground(Color.WHITE);
        bm7.setHighlightedColor(new Color(7, 110, 159));
        bm7.setFont(new java.awt.Font("Dialog", Font.BOLD, gfont));
        bm7.setFocusPainted(false);
        bm7.setActionKey("cesp_uti");
        ArrayList<PopButton> vSottoMenum7 = new ArrayList();
        pmenu.aggiungiPopButton(bm7, vSottoMenum7);

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonTuttoSchermo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel phead;
    private javax.swing.JPanel phead2;
    private ui.beans.PannelloMenuPop pmenu;
    // End of variables declaration//GEN-END:variables
    private void maximize() {
        if (!max) {
            this.setBounds(0, 0, java.awt.Toolkit.getDefaultToolkit().getScreenSize().width, (java.awt.Toolkit.getDefaultToolkit().getScreenSize().height - 50));
            max = true;
        } else {
            this.setBounds((java.awt.Toolkit.getDefaultToolkit().getScreenSize().width - 1000) / 2, (java.awt.Toolkit.getDefaultToolkit().getScreenSize().height - 700) / 2, 1000, 700);
            max = false;
        }
    }

    @Override
    public void notificaClickPulsanteMenuPop(PannelloMenuPop origine, String key) {
        System.out.println("EVENTO MENU:" + key);
        if (key.equals("cesp_acc")) {
            azioneGestioneAccesso();
        }
        if (key.equals("cesp_ini")) {
            azioneGestioneInizializza();
        }
        if (key.equals("cesp_bil")) {
            azioneGestioneBilancio();
        }
        
        if (key.equals("cesp_par")) {
            azioneGestioneParametro();
        }

        if (key.equals("cesp_cau")) {
            azioneGestioneCausali();
        }
        if (key.equals("cesp_sto")) {
            azioneGestioneCaricamento();
        }
        if (key.equals("cesp_uti")) {
            azioneGestioneUtilita();
        }
    }

    private void azioneGestioneAccesso() {
        if (pcorr != null) {
            jPanel6.remove(pcorr);
            pcorr = null;
            this.paintAll(this.getGraphics());
            repaint();
        }
        pcorr = null;
        PannelloGestioneAccessiCespiti p = new PannelloGestioneAccessiCespiti(this, formGen);

        p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");
        pcorr = p;
        jPanel6.add(p, java.awt.BorderLayout.CENTER);
        repaint();
        this.paintAll(this.getGraphics());
    }

    private void azioneGestioneInizializza() {
        if (pcorr != null) {
            jPanel6.remove(pcorr);
            pcorr = null;
            this.paintAll(this.getGraphics());
            repaint();
        }
        pcorr = null;
        PannelloGruppiSpecieBs p = new PannelloGruppiSpecieBs(this, formGen);
        p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");
        pcorr = p;
        jPanel6.add(p, java.awt.BorderLayout.CENTER);
        repaint();
        this.paintAll(this.getGraphics());
    }

    private void azioneGestioneBilancio() {
        if (pcorr != null) {
            jPanel6.remove(pcorr);
            pcorr = null;
            this.paintAll(this.getGraphics());
            repaint();
        }
        pcorr = null;

        PannelloBilancioBs p = new PannelloBilancioBs(this, formGen);
        p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");
        pcorr = p;
        jPanel6.add(p, java.awt.BorderLayout.CENTER);
        repaint();
        this.paintAll(this.getGraphics());
    }
    
    private void azioneGestioneParametro() {
        if (pcorr != null) {
            jPanel6.remove(pcorr);
            pcorr = null;
            this.paintAll(this.getGraphics());
            repaint();
        }
        pcorr = null;
        PannelloParametroCespiti p = new PannelloParametroCespiti(this, formGen);

        p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");
        pcorr = p;
        jPanel6.add(p, java.awt.BorderLayout.CENTER);
        repaint();
        this.paintAll(this.getGraphics());
    }

    private void azioneGestioneCausali() {
        if (pcorr != null) {
            jPanel6.remove(pcorr);
            pcorr = null;
            this.paintAll(this.getGraphics());
            repaint();
        }
        pcorr = null;
        PannelloCausaliMovimentazioneCespiti p = new PannelloCausaliMovimentazioneCespiti(this, formGen);

        p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");
        pcorr = p;
        jPanel6.add(p, java.awt.BorderLayout.CENTER);
        repaint();
        this.paintAll(this.getGraphics());
    }

    private void azioneGestioneCaricamento() {
        if (pcorr != null) {
            jPanel6.remove(pcorr);
            pcorr = null;
            this.paintAll(this.getGraphics());
            repaint();
        }
        pcorr = null;
        PannelloCespitiCaricatiManualmente p = new PannelloCespitiCaricatiManualmente(formGen, formGen);
        p.inizializza(connAz, connCom, azienda, esContabile, -1, null, "Ricerca Cespiti");
        pcorr = p;
        jPanel6.add(p, java.awt.BorderLayout.CENTER);
        repaint();
        this.paintAll(this.getGraphics());
    }
    
    private void azioneGestioneUtilita() {
        if (pcorr != null) {
            jPanel6.remove(pcorr);
            pcorr = null;
            this.paintAll(this.getGraphics());
            repaint();
        }
        pcorr = null;
        PannelloUtilitaRettificheManualiCesp p = new PannelloUtilitaRettificheManualiCesp(formGen, formGen);
        p.inizializza(connAz, connCom, azienda, esContabile, -1, null, "Rettifiche manuali");
        pcorr = p;
        jPanel6.add(p, java.awt.BorderLayout.CENTER);
        repaint();
        this.paintAll(this.getGraphics());
    }

    private int grandezzaFontMenu() {
        int gfont = 16;
        if (EnvJazz.risoluzioneX > 1440) {
            gfont = 16;
        }
        if (EnvJazz.risoluzioneX > 1024) {
            gfont = 14;
        } else {
            gfont = 12;
        }
        return gfont;
    }

}
