/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cespitipop;

import documentipop.DialogRicercaPrimaNotaPop;
import java.awt.Font;
import java.awt.Frame;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.ExecGestioni;
import nucleo.FDouble;
import nucleo.Formattazione;
import nucleo.OpValute;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author Serena
 */
public class DialogGestProdCespiteManuale extends javax.swing.JDialog {

    private Frame formGen;
    private ConnessioneServer connAz;
    private ConnessioneServer connCom;
    private String esContabile = "";
    private String azienda = "";
    private int categ = -1;
    private int tipo = -1;
    private int movdocid = -1;
    private String esmovdoc="";
    private String datafat="";
    private double imponibile=0.00;
    
    private Record rcat = new Record();
    private Record rmov = new Record();    
    private int numerocespite = 1;
    private int documentopn = -1;
    
    private Record rcespiteincremento = null;
    private Record rcespitecapo = null;
    boolean primauscita = false;

    public DialogGestProdCespiteManuale(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogGestProdCespiteManuale(java.awt.Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String azienda, String esContabile,
            int categ, int tipo) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.categ = categ;
        this.tipo = tipo;
    }

    public DialogGestProdCespiteManuale(java.awt.Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom,
            String esContabile, String datafat, int movdocid, String esmovdoc, double imponibile) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.esContabile = esContabile;
        this.movdocid = movdocid;
        this.esmovdoc = esmovdoc;
        this.datafat = datafat;
        this.imponibile = imponibile;
        
        preparaNuovo();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonRicercaCespite = new ui.beans.PopButton();
        pannelloTesta = new javax.swing.JPanel();
        buttonRicercaPN = new ui.beans.PopButton();
        jLabel19 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        cespdataacq = new ui.beans.CampoDataPop();
        jLabel32 = new javax.swing.JLabel();
        cespnumacq = new ui.beans.CampoTestoPop();
        pannelloCespite = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        categoria = new cespitipop.GestRicCategoriaCespitiPop();
        descrcateg = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        datafunz = new ui.beans.CampoDataPop();
        jLabel18 = new javax.swing.JLabel();
        durataanni = new ui.beans.CampoInteroPop();
        jLabel39 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        catbsquotaciv = new ui.beans.CampoValutaPop();
        catbsquotafisc = new ui.beans.CampoValutaPop();
        jLabel29 = new javax.swing.JLabel();
        catbsquotaagevolata = new ui.beans.CampoValutaPop();
        cespquantita = new ui.beans.CampoValutaPop();
        jLabel12 = new javax.swing.JLabel();
        valorecivile = new ui.beans.CampoValutaPop();
        catbsquotacosto = new ui.beans.CampoValutaPop();
        jLabel15 = new javax.swing.JLabel();
        valorefiscale = new ui.beans.CampoValutaPop();
        jLabel30 = new javax.swing.JLabel();
        addcespite = new ui.beans.PopButton();
        buttonProgressivo = new ui.beans.PopButton();
        cespordine = new ui.beans.CampoTestoPop();
        jLabel42 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        cespdescrizione = new javax.swing.JTextPane();
        JLabel58 = new javax.swing.JLabel();
        descrmovimento = new ui.beans.CampoTestoPop();
        pannelloPiede = new javax.swing.JPanel();
        buttonSalvaenuovo = new ui.beans.PopButton();

        buttonRicercaCespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaCespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaCespite.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setToolTipText("Inserisci incremento cespite");
        buttonRicercaCespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaCespiteActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nuova immobilizzazione");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        pannelloTesta.setBackground(new java.awt.Color(255, 255, 255));
        pannelloTesta.setPreferredSize(new java.awt.Dimension(768, 52));
        pannelloTesta.setLayout(null);

        buttonRicercaPN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPN.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPN.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPNActionPerformed(evt);
            }
        });
        pannelloTesta.add(buttonRicercaPN);
        buttonRicercaPN.setBounds(248, 12, 45, 28);

        jLabel19.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("lega a P.N. gia' esistente");
        jLabel19.setToolTipText("Ricerca del documento registrato in contabilita'");
        jLabel19.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloTesta.add(jLabel19);
        jLabel19.setBounds(56, 12, 180, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Data doc.");
        jLabel33.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloTesta.add(jLabel33);
        jLabel33.setBounds(348, 12, 116, 24);

        cespdataacq.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        pannelloTesta.add(cespdataacq);
        cespdataacq.setBounds(472, 12, 120, 24);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel32.setText("Rif.nto doc. n.");
        jLabel32.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloTesta.add(jLabel32);
        jLabel32.setBounds(604, 12, 100, 24);

        cespnumacq.setBackground(new java.awt.Color(255, 255, 255));
        cespnumacq.setCaratteri(20);
        pannelloTesta.add(cespnumacq);
        cespnumacq.setBounds(716, 12, 92, 24);

        getContentPane().add(pannelloTesta, java.awt.BorderLayout.PAGE_START);

        pannelloCespite.setBackground(new java.awt.Color(255, 255, 255));
        pannelloCespite.setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Data entrata in funzione");
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel2.setOpaque(true);
        pannelloCespite.add(jLabel2);
        jLabel2.setBounds(12, 236, 160, 24);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel4.setText("N. ordine");
        jLabel4.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel4.setOpaque(true);
        pannelloCespite.add(jLabel4);
        jLabel4.setBounds(12, 60, 160, 24);

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel5.setText("Descrizione bene");
        jLabel5.setOpaque(true);
        pannelloCespite.add(jLabel5);
        jLabel5.setBounds(12, 96, 160, 88);
        pannelloCespite.add(categoria);
        categoria.setBounds(176, 20, 144, 24);

        descrcateg.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        descrcateg.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        descrcateg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrcateg.setMinimumSize(new java.awt.Dimension(200, 24));
        descrcateg.setOpaque(true);
        descrcateg.setPreferredSize(new java.awt.Dimension(200, 24));
        pannelloCespite.add(descrcateg);
        descrcateg.setBounds(352, 20, 456, 24);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel7.setText("Categoria");
        jLabel7.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel7.setOpaque(true);
        pannelloCespite.add(jLabel7);
        jLabel7.setBounds(12, 20, 160, 24);
        pannelloCespite.add(datafunz);
        datafunz.setBounds(176, 236, 120, 24);

        jLabel18.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Durata anni");
        jLabel18.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel18);
        jLabel18.setBounds(652, 236, 90, 24);

        durataanni.setInteri(2);
        pannelloCespite.add(durataanni);
        durataanni.setBounds(752, 236, 60, 24);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Quota fiscale  %");
        jLabel39.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel39);
        jLabel39.setBounds(604, 308, 140, 24);

        jLabel41.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel41.setText("Quota civile  %");
        jLabel41.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel41);
        jLabel41.setBounds(604, 272, 140, 24);

        catbsquotaciv.setEnabled(false);
        catbsquotaciv.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv.setInteri(12);
        catbsquotaciv.setText("Immettere il valore della quota parziale che si vende");
        pannelloCespite.add(catbsquotaciv);
        catbsquotaciv.setBounds(752, 272, 60, 24);

        catbsquotafisc.setEnabled(false);
        catbsquotafisc.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotafisc.setInteri(12);
        catbsquotafisc.setText("Immettere il valore della quota parziale che si vende");
        pannelloCespite.add(catbsquotafisc);
        catbsquotafisc.setBounds(752, 308, 60, 24);

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Deducibilita' costo  %");
        jLabel29.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel29);
        jLabel29.setBounds(604, 376, 140, 24);

        catbsquotaagevolata.setEditable(false);
        catbsquotaagevolata.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaagevolata.setInteri(12);
        pannelloCespite.add(catbsquotaagevolata);
        catbsquotaagevolata.setBounds(752, 344, 60, 24);

        cespquantita.setDecimali(0);
        cespquantita.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        cespquantita.setText("Quantita' attuale");
        pannelloCespite.add(cespquantita);
        cespquantita.setBounds(176, 380, 56, 24);

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("Valore civilistico");
        jLabel12.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel12.setOpaque(true);
        pannelloCespite.add(jLabel12);
        jLabel12.setBounds(12, 284, 160, 24);
        pannelloCespite.add(valorecivile);
        valorecivile.setBounds(176, 284, 148, 24);

        catbsquotacosto.setEditable(false);
        catbsquotacosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotacosto.setInteri(12);
        pannelloCespite.add(catbsquotacosto);
        catbsquotacosto.setBounds(752, 376, 60, 24);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel15.setText("Valore fiscale");
        jLabel15.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel15.setOpaque(true);
        pannelloCespite.add(jLabel15);
        jLabel15.setBounds(12, 332, 160, 24);
        pannelloCespite.add(valorefiscale);
        valorefiscale.setBounds(176, 332, 148, 24);

        jLabel30.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel30.setText("Agevolazione  %");
        jLabel30.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel30);
        jLabel30.setBounds(604, 344, 140, 24);

        addcespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        addcespite.setActionCommand("Annulla");
        addcespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        addcespite.setMaximumSize(new java.awt.Dimension(153, 22));
        addcespite.setMinimumSize(new java.awt.Dimension(153, 22));
        addcespite.setPreferredSize(new java.awt.Dimension(153, 22));
        addcespite.setToolTipText("Nuova sottocategoria");
        addcespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addcespiteActionPerformed(evt);
            }
        });
        pannelloCespite.add(addcespite);
        addcespite.setBounds(324, 20, 24, 22);

        buttonProgressivo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_apps_white_20dp.png"))); // NOI18N
        buttonProgressivo.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonProgressivo.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonProgressivo.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonProgressivo.setToolTipText("Trova prossimo codice disponibile");
        buttonProgressivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonProgressivoActionPerformed(evt);
            }
        });
        pannelloCespite.add(buttonProgressivo);
        buttonProgressivo.setBounds(296, 60, 24, 25);
        pannelloCespite.add(cespordine);
        cespordine.setBounds(176, 60, 116, 24);

        jLabel42.setBackground(new java.awt.Color(255, 255, 255));
        jLabel42.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel42.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel42.setText("Quantita'");
        jLabel42.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel42.setOpaque(true);
        pannelloCespite.add(jLabel42);
        jLabel42.setBounds(12, 380, 160, 24);

        jScrollPane3.setViewportView(cespdescrizione);

        pannelloCespite.add(jScrollPane3);
        jScrollPane3.setBounds(176, 96, 632, 88);

        JLabel58.setBackground(new java.awt.Color(255, 255, 255));
        JLabel58.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel58.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        JLabel58.setText("Descrizione libera");
        JLabel58.setMaximumSize(new java.awt.Dimension(102, 16));
        JLabel58.setMinimumSize(new java.awt.Dimension(102, 16));
        JLabel58.setOpaque(true);
        JLabel58.setPreferredSize(new java.awt.Dimension(102, 16));
        pannelloCespite.add(JLabel58);
        JLabel58.setBounds(12, 196, 160, 24);

        descrmovimento.setCaratteri(50);
        pannelloCespite.add(descrmovimento);
        descrmovimento.setBounds(176, 196, 432, 24);

        getContentPane().add(pannelloCespite, java.awt.BorderLayout.CENTER);

        pannelloPiede.setBackground(new java.awt.Color(255, 255, 255));
        pannelloPiede.setPreferredSize(new java.awt.Dimension(100, 40));
        pannelloPiede.setLayout(null);

        buttonSalvaenuovo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonSalvaenuovo.setActionCommand("Annulla");
        buttonSalvaenuovo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonSalvaenuovo.setMaximumSize(new java.awt.Dimension(153, 22));
        buttonSalvaenuovo.setMinimumSize(new java.awt.Dimension(153, 22));
        buttonSalvaenuovo.setPreferredSize(new java.awt.Dimension(153, 22));
        buttonSalvaenuovo.setToolTipText("Salva immobilizzazione");
        buttonSalvaenuovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaenuovoActionPerformed(evt);
            }
        });
        pannelloPiede.add(buttonSalvaenuovo);
        buttonSalvaenuovo.setBounds(16, 0, 52, 36);

        getContentPane().add(pannelloPiede, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(842, 563));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
        cespdescrizione.setFont(new Font("monospaced", Font.PLAIN, 12));

        cespordine.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                controllaEsistenzaCodice();
            }
        });

        durataanni.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!durataanni.getText().trim().equals("")) {
                    double percdurata = OpValute.arrotondaMat(100 / durataanni.getValoreIntero(), 2);
                    double percstd = rcat.leggiIntero("catbsdurataanni");
                    if (percdurata != percstd) {
                        catbsquotaciv.setText("" + new FDouble(percdurata, "##0.00", 0));
                    }
                };
            }
        });

        CambioCategoria ct = new CambioCategoria();
        categoria.passaParametri(connAz, connCom, this, formGen, descrcateg, false);
        categoria.gestioneAggiuntiva(ct);

        preparaNuovo();
        
        if(tipo==1)
        {
            buttonRicercaCespite.doClick();
        }        

    }//GEN-LAST:event_formWindowOpened

    private void buttonSalvaenuovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaenuovoActionPerformed
        if (categoria.leggiId() < 0) {
            JOptionPane.showMessageDialog(this, "Categoria del bene obbligatoria", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            categoria.requestFocus();
            return;
        }

        if (cespordine.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "N. del cespite obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespordine.requestFocus();
            return;
        }

        if (cespdescrizione.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Descrizione obbligatoria", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespdescrizione.requestFocus();
            return;
        }

        if (valorecivile.getValore() <= 0) {
            JOptionPane.showMessageDialog(this, "Importo civile del cespite obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            datafunz.requestFocus();
            return;
        }

        if (valorefiscale.getValore() <= 0) {
            JOptionPane.showMessageDialog(this, "Importo fiscale del cespite obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            datafunz.requestFocus();
            return;
        }

        if (cespdataacq.getText().trim().equals("") || cespnumacq.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Data del documento e/o riferimeni esterni del doc ASSENTI", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespdataacq.requestFocus();
            return;
        }

        if (datafunz.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Inserire la data di entrata in funzione", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespdataacq.requestFocus();
            return;
        }

//        boolean cc = controllaEsistenzaCodice();
//
//        if (!cc) {
//            JOptionPane.showMessageDialog(this, "Numero del cespite gia' presente", "Invio",
//                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//            cespordine.requestFocus();
//            return;
//        }

        boolean ok = true;
        int idcesp = -1;

        if(tipo==1)
        {
            Record ra = new Record();
            //carica incremento
            //Inserisce i dati di ulteriore ACQUISTO cespitiacq

            String anno = datafunz.getDataStringa().substring(0, 4);
            Record ra1 = new Record();
            ra1.insElem("cespacespid", rcespiteincremento.leggiIntero("cespid"));
            ra1.insElem("cespeserca", anno + anno);

            ra1.insElem("cespdataacq", cespdataacq.getDataStringa());
            ra1.insElem("cespnumacq", cespnumacq.getText());
            ra1.insElem("cespnriga", numerocespite);

            ra1.insElem("cespdataesterna", cespdataacq.getDataStringa());
            ra1.insElem("cespnumesterno", cespnumacq.getText().trim());
            ra1.insElem("cespfornit", "");
            ra1.insElem("cespfornpiva", "");

            ra1.insElem("cespnotea", descrmovimento.getText());
            ra1.insElem("cespimponibile", valorecivile.getValore());
            ra1.insElem("cespivanodetr", 0.00);
            double impnonamm = 0;
    //        if (catbsquotafabbr.getValore() > 0) {
    //            OpValute.arrotondaMat(((valorecivile.getValore() + ivanondetr.getValore()) * catbsquotafabbr.getValore()) / 100, 2);
    //        }
            ra1.insElem("cespvalorenoamm", impnonamm);
            ra1.insElem("cespvaloreacq", valorefiscale.getValore());
            ra1.insElem("cespvaloreacqc", valorecivile.getValore());
            ra1.insElem("cespusato", (int) -1);
            ra1.insElem("cespannileasing", -1);
            ra1.insElem("cespvalriscatto", 0.00);
            ra1.insElem("cespqta", cespquantita.getValore());
            ra1.insElem("cesppercdeduc1", catbsquotacosto.getValore());
            ra1.insElem("cespquotadeduc", catbsquotaagevolata.getValore());

            ra1.insElem("cespmassimale", 0.00);
            ra1.insElem("cespimpnetto", valorecivile.getValore());
            if (documentopn > 0) {
                ra1.insElem("cespseza", rmov.leggiStringa("movdocsufiva"));
                ra1.insElem("cespmovajazzid", documentopn);
            } else {
                ra1.insElem("cespseza", "");
                ra1.insElem("cespmovajazzid", (int) -1);
            }
            ra1.convalida(true);
            QueryAggiornamentoClient qia = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiacq", "cespaid", ra1);
            int ris = qia.esecuzione();

            //   Rilegge ID
            Record rec = new Record();
            String qry2 = "SELECT cespid FROM cespiti WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry2);
            q.apertura();
            rec = q.successivo();
            if (rec != null) {
                ok = true;
                idcesp = rec.leggiIntero("cespid");
            } else {
                ok = false;
            }
            q.chiusura();

            if(ok)
            {
                JOptionPane.showMessageDialog(this, "Incremento effettuato", "",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            }else {
                JOptionPane.showMessageDialog(this, "Salvataggio del cespite non eseguito, contattare l'assistenza", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            }
        }
        else
        {   
            Record ra = new Record();
            Record rvet = new Record();
            //Inserisce il bene
            ra.insElem("cespcategid", categoria.leggiId());
            String anno = datafunz.getDataStringa().substring(0, 4);
            ra.insElem("cespeserc", anno + anno);
            ra.insElem("cespordine", cespordine.getText().trim());
            ra.insElem("cespordineprec", "");
            String convert = cespdescrizione.getText().toString();
            if (convert.length() > 1020) {
                convert = convert.substring(0, 1020);
            }
            if (convert.length() > 765) {
                ra.insElem("cespdescriz4", convert.substring(765, convert.length()));
                ra.insElem("cespdescriz3", convert.substring(510, 765));
                ra.insElem("cespdescriz2", convert.substring(255, 510));
                ra.insElem("cespdescriz1", convert.substring(0, 255));
            } else if (convert.length() > 510) {
                ra.insElem("cespdescriz4", "");
                ra.insElem("cespdescriz3", convert.substring(510, convert.length()));
                ra.insElem("cespdescriz2", convert.substring(255, 510));
                ra.insElem("cespdescriz1", convert.substring(0, 255));
            } else if (convert.length() > 255) {
                ra.insElem("cespdescriz4", "");
                ra.insElem("cespdescriz3", "");
                ra.insElem("cespdescriz2", convert.substring(255, convert.length()));
                ra.insElem("cespdescriz1", convert.substring(0, 255));
            } else {
                ra.insElem("cespdescriz4", "");
                ra.insElem("cespdescriz3", "");
                ra.insElem("cespdescriz2", "");
                ra.insElem("cespdescriz1", convert.substring(0, convert.length()));
            }
            rvet.insElem("cespite", ra.leggiStringa("cespdescriz1"));
            ra.insElem("cespcapoid", (int) -1);            
            ra.insElem("cespriepilogativo", (int) 0);
            ra.insElem("cespqtaattu", cespquantita.getValore());
            ra.insElem("cespubicid", -1);
            ra.insElem("cespcataid", (int) -1);
            ra.insElem("cespautoid", (int) -1);
            ra.insElem("cespserbid", (int) -1);
            ra.insElem("cespmacid", (int) -1);
            ra.insElem("cespconvid", (int) -1);
            ra.insElem("cespdatainizio", datafunz.getDataStringa());
            ra.insElem("cespdatafunz", datafunz.getDataStringa());
            rvet.insElem("datacesp", datafunz.getDataStringa());
            ra.insElem("cespdataalien", "0000-00-00");
            ra.insElem("cespintero", (int) 1);
            ra.insElem("cespmoviniid", (int) -1);
            ra.convalida(true);
            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespiti", "cespid", ra);
            qi.esecuzione();

            //   Rilegge ID
            Record rec = new Record();
            String qry2 = "SELECT cespid FROM cespiti WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry2);
            q.apertura();
            rec = q.successivo();
            if (rec != null) {
                ok = true;
                idcesp = rec.leggiIntero("cespid");
                rvet.insElem("id", idcesp);
            } else {
                ok = false;
            }
            q.chiusura();

            if (ok) 
            {            
              //Inserisce i dati di PRIMO ACQUISTO cespitiacq
                Record ra1 = new Record();
                ra1.insElem("cespacespid", idcesp);
                ra1.insElem("cespeserca", anno + anno);

                ra1.insElem("cespdataacq", cespdataacq.getDataStringa());
                ra1.insElem("cespnumacq", cespnumacq.getText());
                ra1.insElem("cespnriga", numerocespite);

                ra1.insElem("cespdataesterna", cespdataacq.getDataStringa());
                ra1.insElem("cespnumesterno", cespnumacq.getText().trim());
                ra1.insElem("cespfornit", "");
                ra1.insElem("cespfornpiva", "");

                ra1.insElem("cespnotea", descrmovimento.getText());
                ra1.insElem("cespimponibile", valorecivile.getValore());
                ra1.insElem("cespivanodetr", 0.00);
                double impnonamm = 0;
        //        if (catbsquotafabbr.getValore() > 0) {
        //            OpValute.arrotondaMat(((valorecivile.getValore() + ivanondetr.getValore()) * catbsquotafabbr.getValore()) / 100, 2);
        //        }
                ra1.insElem("cespvalorenoamm", impnonamm);
                ra1.insElem("cespvaloreacq", valorefiscale.getValore());
                ra1.insElem("cespvaloreacqc", valorecivile.getValore());
                ra1.insElem("cespusato", (int) -1);
                ra1.insElem("cespannileasing", -1);
                ra1.insElem("cespvalriscatto", 0.00);
                ra1.insElem("cespqta", cespquantita.getValore());
                ra1.insElem("cesppercdeduc1", catbsquotacosto.getValore());
                ra1.insElem("cespquotadeduc", catbsquotaagevolata.getValore());

                ra1.insElem("cespmassimale", 0.00);
                ra1.insElem("cespimpnetto", valorecivile.getValore());
                if (documentopn > 0) {
                    ra1.insElem("cespseza", rmov.leggiStringa("movdocsufiva"));
                    ra1.insElem("cespmovajazzid", documentopn);
                } else {
                    ra1.insElem("cespseza", "");
                    ra1.insElem("cespmovajazzid", (int) -1);
                }
                ra1.convalida(true);
                QueryAggiornamentoClient qia = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiacq", "cespaid", ra1);
                qia.esecuzione();

                //Rilegge ID
                Record rm = new Record();
                String qry = "SELECT cespaid FROM cespitiacq WHERE cespdataesterna = \"" + cespdataacq.getDataStringa() + "\" AND cespacespid = " + idcesp + " ORDER BY cespaid ";
                QueryInterrogazioneClient qm = new QueryInterrogazioneClient(connAz, qry);
                qm.apertura();
                rm = qm.successivo();
                qm.chiusura();
                if (rm != null) {
                    rvet.insElem("idacq", rm.leggiIntero("cespaid"));
                    String qryupdate = "UPDATE cespiti SET cespmoviniid = " + rm.leggiIntero("cespaid") + " WHERE cespid = " + idcesp;
                    QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, qryupdate);
                    qa.esecuzione();
                } else {
                    JOptionPane.showMessageDialog(this, "Errore di registrazione id cespmoviniid", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    requestFocus();
                    ok = false;
                }

                if (ok) {
                    Record rval = new Record();
                    rval.insElem("bsimponib", valorecivile.getValore());
//                    imponibili.add(rval);

//                    vcespiti.add(rvet);
//                    mostraInseriti();
                    int risp = JOptionPane.showConfirmDialog(this, "Si desidera inserire un altro cespite?", "Avviso",
                            JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));

                    if (risp == JOptionPane.YES_OPTION) {
//                        movdocid=-1;
                        preparaNuovo();
                        numerocespite++;
                    } else {
//                        if (documentopn < 1 && movdocid < 1) {
////                            int regpn = JOptionPane.showConfirmDialog(this, "Si desidera Contabilizzare la Fattura ?", "Avviso",
////                                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
////
////                            if (regpn == JOptionPane.YES_OPTION) {
////                                dtreg.setEnabled(true);
////                                buttonSalvaContab.setEnabled(true);
////                            } else {
//                                JOptionPane.showMessageDialog(formGen, "ATTENZIONE acquisto NON collegato a contabilita'\nPuoi legarlo a P.N. esistente da elenco immobilizzazioni", "",
//                                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                                this.dispose();
////                            }
//                        } else {
//                            this.dispose();
//                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Salvataggio del cespite non eseguito, contattare l'assistenza", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }
            }
        }
    }//GEN-LAST:event_buttonSalvaenuovoActionPerformed

    private void buttonRicercaPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPNActionPerformed
        if (categoria.leggiId() > 0) {
            String qry = "SELECT pdcid FROM categoriebs"
                    + " LEFT JOIN pianoconti ON catbsimmpdcid = pdcid"
                    + " WHERE catbsimmpdcid > 0"
                    + " AND catbsstato = 1"
                    + " AND catbsid = " + categoria.leggiId()
                    + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            if (r != null) {
                ArrayList<Integer> docids= new ArrayList<Integer>();                
                DialogRicercaPrimaNotaPop d = new DialogRicercaPrimaNotaPop(formGen, true, connAz, connCom, azienda, esContabile, r.leggiIntero("pdcid"),docids);
                d.passaData(cespdataacq.getDataStringa());
                d.passanumerodocumento(cespnumacq.getText());
                UtilForm.posRelSchermo(d, UtilForm.CENTRO);
                d.setVisible(true);
                if (d.leggiId() != -1) {
                    documentopn = d.leggiId();
                    qry = "SELECT movdocdtiva,movdocnumiva,movdocsufiva FROM movimentidoc" + d.leggiEsercizio()
                            + " WHERE movdocid = " + documentopn;
                    QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
                    qMOV.apertura();
                    rmov = qMOV.successivo();
                    qMOV.chiusura();
                    if (rmov != null) {
                        cespdataacq.visData(rmov, "movdocdtiva");                        
                        cespnumacq.setText(rmov.leggiStringa("movdocsufiva") + "/" + rmov.leggiIntero("movdocnumiva"));
                        imponibile= d.leggiImponibile();
                        valorecivile.setText(Formattazione.formValuta(imponibile, 10, 2, 0));
                        valorefiscale.setText(Formattazione.formValuta(imponibile, 10, 2, 0));
                    } else {
                        cespnumacq.setText("");
                        cespdataacq.setText("");
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Introdurre prima la categoria", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }
    }//GEN-LAST:event_buttonRicercaPNActionPerformed

    private void buttonProgressivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonProgressivoActionPerformed

        cespordine.requestFocus();
        String cat = "";
        int max = 0;
        if (categoria.leggiId() != -1) {
            String qrycat = "SELECT catbssotto FROM categoriebs WHERE catbsid=" + categoria.leggiId();
            QueryInterrogazioneClient qcat = new QueryInterrogazioneClient(connAz, qrycat);
            qcat.apertura();
            Record rcategoria = qcat.successivo();
            qcat.chiusura();
            if (rcategoria != null) {
                cat = rcategoria.leggiStringa("catbssotto");
            }

            String qry2 = "SELECT cespordine FROM  cespiti  WHERE cespcategid = " + categoria.leggiId()
                    + " ORDER BY cespordine DESC";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            if (qc.numeroRecord() > 0) {
                for (int i = 0; i < qc.numeroRecord(); i++) {
                    Record r = qc.successivo();
                    if (!r.nullo("cespordine")) {
                        String cod = r.leggiStringa("cespordine");
                        if (cod.contains("/")) {
                            int val = Formattazione.estraiIntero(cod.substring(cod.indexOf("/") + 1));
                            if (val > max) {
                                max = val;
                            }
                        } else {
                            int val = Formattazione.estraiIntero(cod);
                            if (val > max) {
                                max = val;
                            }
                        }
                    }
                }

                if (max == 0) {
                    String qry = "SELECT MAX(cespordine) AS max FROM cespiti WHERE cespordine <\"9999999999\" AND CHAR_LENGTH(cespordine) = 20";
                    QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
                    query.apertura();
                    Record r = query.successivo();
                    query.chiusura();
                    int prog2 = 0;
                    if (r != null) {
                        if (!r.nullo("max")) {
                            prog2 = Formattazione.estraiIntero(r.leggiStringa("max"));
                        }
                        prog2++;
                    }
                    cespordine.setText(cat + "/" + Formattazione.formIntero(prog2, 3, "0"));
                } else {
                    max++;
                    cespordine.setText(cat + "/" + Formattazione.formIntero(max, 3, "0"));
                }
            }
            qc.chiusura();

            if (max == 0) {
                max++;
                cespordine.setText(cat + "/" + Formattazione.formIntero(max, 3, "0"));
            }

            boolean cc = controllaEsistenzaCodice();

            if (!cc) {
                JOptionPane.showMessageDialog(this, "In automatico esistono ambiguita'\nInserisci manualmente l'ordine del cespite", "Invio",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                cespordine.requestFocus();
                return;
            }
        } else {
            JOptionPane.showMessageDialog(this, "Selezionare prima la categoria", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        cespordine.requestFocus();
    }//GEN-LAST:event_buttonProgressivoActionPerformed

    private void addcespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addcespiteActionPerformed
        DialogCategorieCespiti d = new DialogCategorieCespiti(formGen, true, connAz, connCom, azienda, esContabile, -1, false);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();

        int idc = d.leggiId();
        if (idc > 0) {
            rcat = BusinessLogicCespiti.leggiCategoria(connAz.conn, categoria.leggiId(), "");
        }
        requestFocus();
    }//GEN-LAST:event_addcespiteActionPerformed

    private void buttonRicercaCespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaCespiteActionPerformed

        //        preparaNuovo();

        int catricid = -1;
        boolean venduti = false;
        boolean padri = false;
        boolean figli = false;
        boolean ammortizzati = false;
        boolean residuonozero = false;
        boolean noninfunzione = false;

        ArrayList<Record> listcesp = new ArrayList();
        DialogRicercaCespitePop d = new DialogRicercaCespitePop(formGen, true, connAz, azienda, esContabile, catricid, venduti, padri, figli, ammortizzati, residuonozero, noninfunzione);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();

        listcesp = d.leggiCespitiEstratti();
//        primauscita = true;
        if (listcesp.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Nessun cespite e' stato richiamato", "Info",
                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        } else {
//            flaginserimento = false;

            rcespiteincremento = listcesp.get(0);
            if (rcespiteincremento.leggiIntero("cespid") > 0) {
                String qry2 = "SELECT cespid,cespcategid,cespdescriz1,cespdescriz2,cespdescriz3,cespdescriz4,cespordine,catbscod,catbsdescr FROM cespiti"
                + " INNER JOIN categoriebs ON cespcategid = catbsid"
                + " WHERE cespid = " + rcespiteincremento.leggiIntero("cespid");
                QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
                qc.apertura();
                Record rc = qc.successivo();
                qc.chiusura();

                categoria.visualizzaDati(rc.leggiIntero("cespcategid"), rc.leggiStringa("catbscod"), rc.leggiStringa("catbsdescr"));
                cespordine.setText(rc.leggiStringa("cespordine"));
                String convert = rc.leggiStringa("cespdescriz1") + rc.leggiStringa("cespdescriz2") + rc.leggiStringa("cespdescriz3") + rc.leggiStringa("cespdescriz4");
                cespdescrizione.setText(convert);
                cespordine.setEnabled(false);
                buttonProgressivo.setEnabled(false);
                cespdescrizione.setEnabled(false);
            }

            datafunz.setText("");
            cespquantita.setText("");
        }
    }//GEN-LAST:event_buttonRicercaCespiteActionPerformed

    private void preparaNuovo() {
        if (categ != -1) {
            String qry = "SELECT catbsid,catbscod,catbsdescr FROM categoriebs WHERE catbsid=" + categ;
            QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
            query.apertura();
            Record rcat = query.successivo();
            query.chiusura();
            if (rcat != null) {
                categoria.visualizzaDati(categ, rcat.leggiStringa("catbscod"), rcat.leggiStringa("catbsdescr"));
            }
        } else {
            categoria.svuota();
        }
        cespordine.setText("");
        datafunz.setText("");
        durataanni.setText("");
        catbsquotaciv.setText("");
        catbsquotafisc.setText("");
        catbsquotaagevolata.setText("");
        catbsquotacosto.setText("");
        valorefiscale.setText("");
        valorecivile.setText("");
        cespquantita.setText("");
        
        if(movdocid>0)
        {
            String qry = "SELECT movdocnumpu,movdocdtpu,movdocsufiva FROM movimentidoc" + esmovdoc + " WHERE movdocid = " + movdocid;
            QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
            qMOV.apertura();
            rmov = qMOV.successivo();
            qMOV.chiusura();
            if (rmov != null) {
                cespdataacq.visData(rmov, "movdocdtpu");
                cespnumacq.setText(""+rmov.leggiIntero("movdocnumpu"));
            }
            
            valorecivile.setText(Formattazione.formValuta(imponibile, 10, 2, 0));
            valorefiscale.setText(Formattazione.formValuta(imponibile, 10, 2, 0));
            
        }
    }

    private boolean controllaEsistenzaCodice() {
        boolean ok = true;
        if (!cespordine.getText().trim().equals("")) {
            String qry2 = "SELECT cespid FROM cespiti WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            Record r = qc.successivo();
            qc.chiusura();
            if (r != null) {
                JOptionPane.showMessageDialog(this, "Numero ordine gia' esistente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                cespordine.setText("");
                ok = false;
            }
        }
        return ok;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogGestProdCespiteManuale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogGestProdCespiteManuale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogGestProdCespiteManuale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogGestProdCespiteManuale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>


        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogGestProdCespiteManuale dialog = new DialogGestProdCespiteManuale(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabel58;
    private ui.beans.PopButton addcespite;
    private ui.beans.PopButton buttonProgressivo;
    private ui.beans.PopButton buttonRicercaCespite;
    private ui.beans.PopButton buttonRicercaPN;
    private ui.beans.PopButton buttonSalvaenuovo;
    private ui.beans.CampoValutaPop catbsquotaagevolata;
    private ui.beans.CampoValutaPop catbsquotaciv;
    private ui.beans.CampoValutaPop catbsquotacosto;
    private ui.beans.CampoValutaPop catbsquotafisc;
    private cespitipop.GestRicCategoriaCespitiPop categoria;
    private ui.beans.CampoDataPop cespdataacq;
    private javax.swing.JTextPane cespdescrizione;
    private ui.beans.CampoTestoPop cespnumacq;
    private ui.beans.CampoTestoPop cespordine;
    private ui.beans.CampoValutaPop cespquantita;
    private ui.beans.CampoDataPop datafunz;
    private javax.swing.JLabel descrcateg;
    private ui.beans.CampoTestoPop descrmovimento;
    private ui.beans.CampoInteroPop durataanni;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel pannelloCespite;
    private javax.swing.JPanel pannelloPiede;
    private javax.swing.JPanel pannelloTesta;
    private ui.beans.CampoValutaPop valorecivile;
    private ui.beans.CampoValutaPop valorefiscale;
    // End of variables declaration//GEN-END:variables
class CambioCategoria implements ExecGestioni {

        public void lancia() {
            if (categoria.leggiId() != -1) {
                rcat = BusinessLogicCespiti.leggiCategoria(connAz.conn, categoria.leggiId(), "");
                catbsquotaagevolata.visValuta(rcat, "catbsquotaage");
                catbsquotacosto.visValuta(rcat, "catbsdetrcosto");

                durataanni.visIntero(rcat, "catbsdurataanni");
                durataanni.setEnabled(false);
                catbsquotaciv.visValuta(rcat, "catbsquotac");
                catbsquotafisc.visValuta(rcat, "catbsquotaf");
            }
        }
    }
}
