package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.FDouble;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;

/**
 *
 * @author boss
 */
public class DialogCriterioAmmortamento extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    Frame formGen = null;

    private String azienda = "";
    private String gruppomastro = "";
    private String gruppoconto = "";

    private int idVis = -1;
    private String datafunz = "";
    private boolean flagsoglia = false;
    ArrayList<Record> vcatbsid = new ArrayList();

    Record rcateg = new Record();

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogCriterioAmmortamento(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogCriterioAmmortamento(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, int idVis, String datafunz, boolean flagsoglia) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.azienda = azienda;
        this.idVis = idVis;
        this.datafunz = datafunz;
        this.flagsoglia = flagsoglia;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        catbsspecie = new javax.swing.JLabel();
        catbsgruppo = new javax.swing.JLabel();
        speccat = new javax.swing.JLabel();
        grucat = new javax.swing.JLabel();
        sottocategoria = new javax.swing.JLabel();
        codecc = new javax.swing.JLabel();
        catbssotto = new javax.swing.JLabel();
        immobiliz = new javax.swing.JLabel();
        categoria = new javax.swing.JLabel();
        codice = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        catbsclasserip = new javax.swing.JComboBox();
        jLabel20 = new javax.swing.JLabel();
        catbsquotamanut = new ui.beans.CampoValutaPop();
        jLabel29 = new javax.swing.JLabel();
        catbsquotaagevolata = new ui.beans.CampoValutaPop();
        quotacoeff = new ui.beans.CampoValutaPop();
        jLabel30 = new javax.swing.JLabel();
        durataanni = new ui.beans.CampoInteroPop();
        jLabel31 = new javax.swing.JLabel();
        catbsquotaciv = new ui.beans.CampoValutaPop();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jLabel17 = new javax.swing.JLabel();
        catbsquota1 = new ui.beans.CampoValutaPop();
        jLabel25 = new javax.swing.JLabel();
        art67c6 = new javax.swing.JLabel();
        catbscriterio2 = new javax.swing.JComboBox();
        catbsquotaf = new ui.beans.CampoValutaPop();
        jLabel23 = new javax.swing.JLabel();
        catbsquotaiva = new ui.beans.CampoValutaPop();
        jLabel16 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        catbsquotacosto = new ui.beans.CampoValutaPop();
        jLabel13 = new javax.swing.JLabel();
        catbsmaxcosto = new ui.beans.CampoValutaPop();
        jLabel14 = new javax.swing.JLabel();
        catbsmaxnolo = new ui.beans.CampoValutaPop();
        jLabel21 = new javax.swing.JLabel();
        catbsquota2 = new ui.beans.CampoValutaPop();
        catbsquotafabbr = new ui.beans.CampoValutaPop();
        jLabel22 = new javax.swing.JLabel();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jLabel24 = new javax.swing.JLabel();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox6 = new javax.swing.JCheckBox();
        jLabel26 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        quotacoeff1 = new ui.beans.CampoValutaPop();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Categorie civilistiche + categorie interne");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 180));
        jPanel1.setLayout(null);

        catbsspecie.setBackground(new java.awt.Color(202, 236, 221));
        catbsspecie.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsspecie.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        catbsspecie.setText("Specie");
        catbsspecie.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsspecie.setOpaque(true);
        jPanel1.add(catbsspecie);
        catbsspecie.setBounds(156, 32, 764, 24);

        catbsgruppo.setBackground(new java.awt.Color(202, 236, 221));
        catbsgruppo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsgruppo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        catbsgruppo.setText("Gruppo");
        catbsgruppo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsgruppo.setOpaque(true);
        jPanel1.add(catbsgruppo);
        catbsgruppo.setBounds(156, 4, 764, 24);

        speccat.setBackground(new java.awt.Color(202, 236, 221));
        speccat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        speccat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        speccat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        speccat.setOpaque(true);
        jPanel1.add(speccat);
        speccat.setBounds(24, 32, 92, 24);

        grucat.setBackground(new java.awt.Color(202, 236, 221));
        grucat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        grucat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        grucat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        grucat.setOpaque(true);
        jPanel1.add(grucat);
        grucat.setBounds(24, 4, 92, 24);

        sottocategoria.setBackground(new java.awt.Color(202, 236, 221));
        sottocategoria.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        sottocategoria.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sottocategoria.setText("sottocategoria");
        sottocategoria.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        sottocategoria.setOpaque(true);
        jPanel1.add(sottocategoria);
        sottocategoria.setBounds(156, 116, 700, 24);

        codecc.setBackground(new java.awt.Color(202, 236, 221));
        codecc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codecc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codecc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codecc.setOpaque(true);
        jPanel1.add(codecc);
        codecc.setBounds(864, 116, 56, 24);

        catbssotto.setBackground(new java.awt.Color(202, 236, 221));
        catbssotto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbssotto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbssotto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbssotto.setOpaque(true);
        jPanel1.add(catbssotto);
        catbssotto.setBounds(24, 88, 92, 24);

        immobiliz.setBackground(new java.awt.Color(202, 236, 221));
        immobiliz.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        immobiliz.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        immobiliz.setText("tipologia");
        immobiliz.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        immobiliz.setOpaque(true);
        jPanel1.add(immobiliz);
        immobiliz.setBounds(156, 60, 764, 24);

        categoria.setBackground(new java.awt.Color(202, 236, 221));
        categoria.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        categoria.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        categoria.setText("categoria");
        categoria.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        categoria.setOpaque(true);
        jPanel1.add(categoria);
        categoria.setBounds(156, 88, 764, 24);

        codice.setBackground(new java.awt.Color(202, 236, 221));
        codice.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codice.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codice.setOpaque(true);
        jPanel1.add(codice);
        codice.setBounds(24, 116, 92, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Piano di ammortamento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 2, 14))); // NOI18N
        jPanel2.setLayout(null);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Manutenzioni", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12))); // NOI18N
        jPanel7.setLayout(null);

        jLabel19.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("%");
        jPanel7.add(jLabel19);
        jLabel19.setBounds(220, 28, 20, 24);

        catbsclasserip.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        catbsclasserip.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-", "A", "B", "C", "D" }));
        catbsclasserip.setToolTipText("A=5 %, B=25 %, C=15 %, D=11 %, nessuna");
        jPanel7.add(catbsclasserip);
        catbsclasserip.setBounds(140, 28, 68, 24);

        jLabel20.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("Classe");
        jPanel7.add(jLabel20);
        jLabel20.setBounds(28, 28, 96, 24);

        catbsquotamanut.setEditable(false);
        catbsquotamanut.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotamanut.setInteri(3);
        jPanel7.add(catbsquotamanut);
        catbsquotamanut.setBounds(248, 28, 60, 24);

        jPanel2.add(jPanel7);
        jPanel7.setBounds(508, 328, 340, 64);

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Agevolazione %");
        jPanel2.add(jLabel29);
        jLabel29.setBounds(524, 96, 120, 24);

        catbsquotaagevolata.setEditable(false);
        catbsquotaagevolata.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaagevolata.setInteri(12);
        jPanel2.add(catbsquotaagevolata);
        catbsquotaagevolata.setBounds(652, 96, 60, 24);

        quotacoeff.setEditable(false);
        quotacoeff.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        quotacoeff.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        quotacoeff.setInteri(3);
        jPanel2.add(quotacoeff);
        quotacoeff.setBounds(652, 24, 60, 24);

        jLabel30.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel30.setText("Coefficiente ministeriale %");
        jPanel2.add(jLabel30);
        jLabel30.setBounds(460, 24, 188, 24);

        durataanni.setEditable(false);
        durataanni.setInteri(2);
        jPanel2.add(durataanni);
        durataanni.setBounds(256, 24, 48, 24);

        jLabel31.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel31.setText("Quota civilistica %");
        jPanel2.add(jLabel31);
        jLabel31.setBounds(120, 60, 128, 24);

        catbsquotaciv.setEditable(false);
        catbsquotaciv.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv.setInteri(3);
        jPanel2.add(catbsquotaciv);
        catbsquotaciv.setBounds(256, 60, 60, 24);

        jRadioButton1.setBackground(new java.awt.Color(255, 255, 255));
        jRadioButton1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadioButton1.setText("In base all'utilizzo");
        jPanel2.add(jRadioButton1);
        jRadioButton1.setBounds(20, 160, 160, 27);

        jRadioButton2.setBackground(new java.awt.Color(255, 255, 255));
        jRadioButton2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadioButton2.setText("Irregolare o ragionato");
        jPanel2.add(jRadioButton2);
        jRadioButton2.setBounds(20, 316, 176, 27);

        jLabel17.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel17.setText("% 1' anno");
        jPanel2.add(jLabel17);
        jLabel17.setBounds(176, 192, 72, 24);

        catbsquota1.setEditable(false);
        catbsquota1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquota1.setInteri(3);
        jPanel2.add(catbsquota1);
        catbsquota1.setBounds(256, 192, 60, 24);

        jLabel25.setFont(new java.awt.Font("Dialog", 2, 12)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("(primi tre anni)");
        jPanel2.add(jLabel25);
        jLabel25.setBounds(208, 264, 104, 24);

        art67c6.setBackground(new java.awt.Color(202, 236, 221));
        art67c6.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        art67c6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        art67c6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        art67c6.setOpaque(true);
        jPanel2.add(art67c6);
        art67c6.setBounds(168, 364, 80, 24);

        catbscriterio2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        catbscriterio2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "100%", "ordinaria" }));
        catbscriterio2.setToolTipText("");
        jPanel2.add(catbscriterio2);
        catbscriterio2.setBounds(256, 364, 96, 24);

        catbsquotaf.setEditable(false);
        catbsquotaf.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaf.setInteri(3);
        jPanel2.add(catbsquotaf);
        catbsquotaf.setBounds(652, 60, 60, 24);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Quota fiscale %");
        jPanel2.add(jLabel23);
        jLabel23.setBounds(532, 60, 112, 24);

        catbsquotaiva.setEditable(false);
        catbsquotaiva.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaiva.setInteri(12);
        jPanel2.add(catbsquotaiva);
        catbsquotaiva.setBounds(656, 236, 60, 24);

        jLabel16.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("Fabbricati    % non ammortizzabile");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(28, 96, 220, 24);

        jLabel15.setFont(new java.awt.Font("Dialog", 2, 12)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("tolleranza");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(324, 60, 64, 24);

        catbsquotacosto.setEditable(false);
        catbsquotacosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotacosto.setInteri(12);
        jPanel2.add(catbsquotacosto);
        catbsquotacosto.setBounds(652, 132, 60, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Massimale acquisto");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(672, 168, 144, 24);

        catbsmaxcosto.setDecimali(5);
        catbsmaxcosto.setEditable(false);
        catbsmaxcosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsmaxcosto.setInteri(12);
        jPanel2.add(catbsmaxcosto);
        catbsmaxcosto.setBounds(828, 168, 96, 24);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Massimale noleggio");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(672, 200, 144, 24);

        catbsmaxnolo.setDecimali(5);
        catbsmaxnolo.setEditable(false);
        catbsmaxnolo.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsmaxnolo.setInteri(12);
        jPanel2.add(catbsmaxnolo);
        catbsmaxnolo.setBounds(828, 200, 96, 24);

        jLabel21.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel21.setText("% 1' anno");
        jPanel2.add(jLabel21);
        jLabel21.setBounds(724, 60, 128, 24);

        catbsquota2.setEditable(false);
        catbsquota2.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquota2.setInteri(3);
        jPanel2.add(catbsquota2);
        catbsquota2.setBounds(864, 60, 60, 24);

        catbsquotafabbr.setEditable(false);
        catbsquotafabbr.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotafabbr.setInteri(12);
        jPanel2.add(catbsquotafabbr);
        catbsquotafabbr.setBounds(256, 96, 60, 24);

        jLabel22.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel22.setText("Detraibilita' Iva %");
        jPanel2.add(jLabel22);
        jLabel22.setBounds(528, 236, 120, 24);

        jCheckBox2.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox2.setText("Quote costanti in mesi");
        jPanel2.add(jCheckBox2);
        jCheckBox2.setBounds(56, 216, 156, 23);

        jCheckBox1.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox1.setText("Quota ordinaria");
        jPanel2.add(jCheckBox1);
        jCheckBox1.setBounds(56, 192, 156, 23);

        jCheckBox3.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox3.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox3.setText("Quote costanti in giorni\t");
        jPanel2.add(jCheckBox3);
        jCheckBox3.setBounds(56, 240, 156, 23);

        jCheckBox5.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox5.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox5.setText("Ritardato (50% Aliq)");
        jPanel2.add(jCheckBox5);
        jCheckBox5.setBounds(56, 288, 156, 23);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Durata anni");
        jPanel2.add(jLabel24);
        jLabel24.setBounds(172, 24, 76, 24);

        jCheckBox4.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox4.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox4.setText("Accellerato (2 x Aliq.)");
        jPanel2.add(jCheckBox4);
        jCheckBox4.setBounds(56, 264, 156, 23);

        jCheckBox6.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox6.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBox6.setText("Terreni     NON ammortizzabile");
        jCheckBox6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jCheckBox6.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jCheckBox6.setIconTextGap(32);
        jPanel2.add(jCheckBox6);
        jCheckBox6.setBounds(28, 128, 260, 27);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel26.setText("se inferiore soglia");
        jPanel2.add(jLabel26);
        jLabel26.setBounds(40, 364, 116, 24);

        jLabel18.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Deducibilita' limitata %");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(500, 132, 144, 24);

        quotacoeff1.setEditable(false);
        quotacoeff1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        quotacoeff1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        quotacoeff1.setInteri(3);
        jPanel2.add(quotacoeff1);
        quotacoeff1.setBounds(396, 60, 40, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(969, 662));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        String prop = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "art6c6");
        art67c6.setText(prop);

        String gruppoSelez = "";
        String specieSelez = "";
        String qry = "SELECT pval FROM proprieta WHERE pprog = \"cespiti_jazz\" AND pprop = \"gruppo\"";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record r = q.successivo();
        q.chiusura();
        if (r != null) {
            gruppoSelez = r.leggiStringa("pval");
        }

        qry = "SELECT pval FROM proprieta WHERE pprog = \"cespiti_jazz\" AND pprop = \"specie\"";
        q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        r = q.successivo();
        q.chiusura();
        if (r != null) {
            specieSelez = r.leggiStringa("pval");
        }

        qry = "SELECT gruppobsdescr,gruppobsmcs FROM gruppibs"
                + " WHERE gruppobsmcs = \"" + gruppoSelez + "\""
                + " AND gruppobsconto = \"\"";
        q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        r = q.successivo();
        q.chiusura();
        if (r != null) {
            catbsgruppo.setText(r.leggiStringa("gruppobsdescr"));
            grucat.setText(r.leggiStringa("gruppobsmcs"));
            gruppomastro = r.leggiStringa("gruppobsmcs");
        }

        qry = "SELECT gruppobsdescr,gruppobsconto FROM gruppibs"
                + " WHERE gruppobsmastro = \"" + gruppoSelez + "\""
                + " AND gruppobsconto = \"" + specieSelez + "\""
                + " AND gruppobssotto = \"\"";
        q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        r = q.successivo();
        q.chiusura();
        if (r != null) {
            catbsspecie.setText(r.leggiStringa("gruppobsdescr"));
            speccat.setText(r.leggiStringa("gruppobsconto"));
            gruppoconto = r.leggiStringa("gruppobsconto");
        }

        if (idVis > 0) {
            qry = "SELECT * FROM categoriebs WHERE catbsid = " + idVis;
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            rcateg = qRic.successivo();
            qRic.chiusura();
            if (rcateg != null) {
                switch (rcateg.leggiIntero("catbstipo")) {
                    case 2:
                        immobiliz.setText("MATERIALI");
                        break;
                    case 3:
                        immobiliz.setText("IMMATERIALI");
                        break;
                    default:
                        immobiliz.setText("ASSENTE");
                        break;
                }

                qry = "SELECT gruppobscateg,gruppobssotto,gruppobsaliq FROM gruppibs"
                        + " WHERE gruppobsmastro = \"" + gruppoSelez + "\""
                        + " AND gruppobsconto = \"" + specieSelez + "\""
                        + " AND gruppobssotto = \"" + rcateg.leggiStringa("catbssotto") + "\"";
                q = new QueryInterrogazioneClient(connAz, qry);
                q.apertura();
                r = q.successivo();
                q.chiusura();
                if (r != null) {
                    categoria.setText(r.leggiStringa("gruppobscateg"));
                    catbssotto.setText(r.leggiStringa("gruppobssotto"));
                    quotacoeff.setText("" + new FDouble(r.leggiDouble("gruppobsaliq"), "##0.00", 0));
                }
                codice.setText(rcateg.leggiStringa("catbscod"));
                sottocategoria.setText(rcateg.leggiStringa("catbsdescr"));
                codecc.setText(rcateg.leggiStringa("catbsecc"));

                mostraRecord();

            } else {
                JOptionPane.showMessageDialog(formGen, "Occorre INTERVENTO ASSISTENZA, assente legame con gruppo e specie", "Invio",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            }
        }
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogCriterioAmmortamento(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel art67c6;
    private javax.swing.JComboBox catbsclasserip;
    private javax.swing.JComboBox catbscriterio2;
    private javax.swing.JLabel catbsgruppo;
    private ui.beans.CampoValutaPop catbsmaxcosto;
    private ui.beans.CampoValutaPop catbsmaxnolo;
    private ui.beans.CampoValutaPop catbsquota1;
    private ui.beans.CampoValutaPop catbsquota2;
    private ui.beans.CampoValutaPop catbsquotaagevolata;
    private ui.beans.CampoValutaPop catbsquotaciv;
    private ui.beans.CampoValutaPop catbsquotacosto;
    private ui.beans.CampoValutaPop catbsquotaf;
    private ui.beans.CampoValutaPop catbsquotafabbr;
    private ui.beans.CampoValutaPop catbsquotaiva;
    private ui.beans.CampoValutaPop catbsquotamanut;
    private javax.swing.JLabel catbssotto;
    private javax.swing.JLabel catbsspecie;
    private javax.swing.JLabel categoria;
    private javax.swing.JLabel codecc;
    private javax.swing.JLabel codice;
    private ui.beans.CampoInteroPop durataanni;
    private javax.swing.JLabel grucat;
    private javax.swing.JLabel immobiliz;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckBox6;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private ui.beans.CampoValutaPop quotacoeff;
    private ui.beans.CampoValutaPop quotacoeff1;
    private javax.swing.JLabel sottocategoria;
    private javax.swing.JLabel speccat;
    // End of variables declaration//GEN-END:variables

    private void mostraRecord() {
        durataanni.visIntero(rcateg, "catbsdurataanni");
        catbsquotaciv.visValuta(rcateg, "catbsquotac");
        catbscriterio2.setSelectedIndex(rcateg.leggiIntero("catbscriterio2"));
        catbsquota1.setText("");
        jCheckBox6.setSelected(false);
        catbsquotafabbr.visValuta(rcateg, "catbsfabbrnoamm");

        if (rcateg.leggiIntero("catbsflagtipoammc") == 1) {
            jRadioButton1.setSelected(true);
            jRadioButton2.setSelected(false);
            switch (rcateg.leggiIntero("catbscriterio1")) {
                case 0:
                    jCheckBox1.setSelected(true);
                    catbsquota1.visValuta(rcateg, "catbsquota1");
                    break;
                case 1:
                    jCheckBox2.setSelected(true);
                    catbsquota1.visValuta(rcateg, "catbsquotac");
                    break;
                case 2:
                    jCheckBox3.setSelected(true);
                    catbsquota1.visValuta(rcateg, "catbsquotac");
                    break;
                case 3:
                    jCheckBox4.setSelected(true);
                    break;
                case 4:
                    jCheckBox5.setSelected(true);
                    break;
                case 5:
                    jCheckBox6.setSelected(true);
                    break;
//                case 7:
//                    catbscriterio2.setSelectedIndex(0);
//                    break;
                default:
                    JOptionPane.showMessageDialog(formGen, "ASSENTE criterio di ammortamento", "Invio",
                            JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                    break;
            }
        } else if (rcateg.leggiIntero("catbsflagtipoammc") == 2) {
            jRadioButton1.setSelected(false);
            jRadioButton2.setSelected(true);
        } else {
            JOptionPane.showMessageDialog(formGen, "ASSENTE metodo di ammortamento", "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        }

        catbsquotaf.visValuta(rcateg, "catbsquotaf");
        catbsquota2.visValuta(rcateg, "catbsquota1");
        catbsquotaagevolata.visValuta(rcateg, "catbsquotaage");

        catbsquotacosto.visValuta(rcateg, "catbsdetrcosto");
        catbsmaxcosto.visValuta(rcateg, "catbsmaxcosto");
        catbsmaxnolo.visValuta(rcateg, "catbsmaxnolo");
        catbsquotaiva.visValuta(rcateg, "catbsdetriva");

        catbsclasserip.setSelectedIndex(rcateg.leggiIntero("catbsclasserip"));
//        if (rcateg.leggiIntero("catbsclasserip") == 0) {
//            catbsquotamanut.setText("");
//        } else {
//            catbsquotamanut.visValuta(rcateg, "catbsdetrmanut");
//        }

    }

}
