package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.ExecGestioni;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;

/**
 *
 * @author svilupp
 */
public class DialogPdcCollegatoCespiti extends javax.swing.JDialog {

    private final String COL_INDETR = "Indetr.IVA";
    private final String COL_INDED = "Indetr.Costo";
    private final String COL_CONTO = "Conto";
    private final String COL_NOTE = "Note";

    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom = null;

    private Frame formGen;

    private int idVis = -1;
    private int idpdcC = -1;
    private int idpdcC1 = -1;
    private int idpdcC2 = -1;
    private int idpdcB = -1;
    private int idpdcF = -1;
    private int idpdcM = -1;
    private int idpdcPlus = -1;
    private int idpdcPlusR = -1;
    private int idpdcMinus = -1;

    private String azienda = "";
    private int[] id = null;

    Record rec = new Record();

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogPdcCollegatoCespiti(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogPdcCollegatoCespiti(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom,
            String azienda, int idVis) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.idVis = idVis;
        this.azienda = azienda;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        grucat = new javax.swing.JLabel();
        catbsgruppo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        beanGestContoAmm = new archivibasepop.beans.BeanGestContoPop();
        beanGestContoBeni = new archivibasepop.beans.BeanGestContoPop();
        beanGestContoFondo = new archivibasepop.beans.BeanGestContoPop();
        codcontoB = new javax.swing.JLabel();
        codcontoF = new javax.swing.JLabel();
        codcontoC = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        descrconto = new javax.swing.JLabel();
        descrfondo = new javax.swing.JLabel();
        descrcosto = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        beanGestContoAmm1 = new archivibasepop.beans.BeanGestContoPop();
        descrcosto1 = new javax.swing.JLabel();
        codcontoInd = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        beanGestContoAmm2 = new archivibasepop.beans.BeanGestContoPop();
        descrcosto2 = new javax.swing.JLabel();
        codcontoPded = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        detrCosto = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        detrIva = new javax.swing.JLabel();
        ivaDescr = new javax.swing.JLabel();
        iva = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        catbsmaxcosto = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        catbsmaxnolo = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        beanGestContoPlus = new archivibasepop.beans.BeanGestContoPop();
        descrplus = new javax.swing.JLabel();
        codcontoP = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        beanGestContoPlusR = new archivibasepop.beans.BeanGestContoPop();
        descrplusr = new javax.swing.JLabel();
        codcontoPr = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        beanGestContoMinus = new archivibasepop.beans.BeanGestContoPop();
        descrminus = new javax.swing.JLabel();
        codcontoM = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        beanGestContoManut = new archivibasepop.beans.BeanGestContoPop();
        descrmanut = new javax.swing.JLabel();
        codcontoR = new javax.swing.JLabel();
        amminconto = new javax.swing.JCheckBox();
        jPanel8 = new javax.swing.JPanel();
        buttonModificaLegami = new ui.beans.PopButton();
        jLabel20 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Collegamento al piano dei conti");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 50));
        jPanel1.setLayout(null);

        grucat.setBackground(new java.awt.Color(202, 236, 221));
        grucat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        grucat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        grucat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        grucat.setOpaque(true);
        jPanel1.add(grucat);
        grucat.setBounds(208, 8, 104, 24);

        catbsgruppo.setBackground(new java.awt.Color(202, 236, 221));
        catbsgruppo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsgruppo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbsgruppo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsgruppo.setOpaque(true);
        jPanel1.add(catbsgruppo);
        catbsgruppo.setBounds(324, 8, 540, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(null);
        jPanel2.add(beanGestContoAmm);
        beanGestContoAmm.setBounds(210, 76, 248, 24);
        jPanel2.add(beanGestContoBeni);
        beanGestContoBeni.setBounds(210, 4, 248, 24);
        jPanel2.add(beanGestContoFondo);
        beanGestContoFondo.setBounds(210, 40, 248, 24);

        codcontoB.setBackground(new java.awt.Color(202, 236, 221));
        codcontoB.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codcontoB.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codcontoB.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codcontoB.setOpaque(true);
        jPanel2.add(codcontoB);
        codcontoB.setBounds(872, 4, 88, 24);

        codcontoF.setBackground(new java.awt.Color(202, 236, 221));
        codcontoF.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codcontoF.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codcontoF.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codcontoF.setOpaque(true);
        jPanel2.add(codcontoF);
        codcontoF.setBounds(872, 40, 88, 24);

        codcontoC.setBackground(new java.awt.Color(202, 236, 221));
        codcontoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codcontoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codcontoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codcontoC.setOpaque(true);
        jPanel2.add(codcontoC);
        codcontoC.setBounds(872, 76, 88, 24);

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Costo ammortamento  *");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(8, 76, 188, 24);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Conto immobilizzazione  *");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(8, 4, 188, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Fondo immobilizzazione  *");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(8, 40, 188, 24);

        descrconto.setBackground(new java.awt.Color(202, 236, 221));
        descrconto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrconto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrconto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrconto.setOpaque(true);
        jPanel2.add(descrconto);
        descrconto.setBounds(464, 4, 400, 24);

        descrfondo.setBackground(new java.awt.Color(202, 236, 221));
        descrfondo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrfondo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrfondo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrfondo.setOpaque(true);
        jPanel2.add(descrfondo);
        descrfondo.setBounds(464, 40, 400, 24);

        descrcosto.setBackground(new java.awt.Color(202, 236, 221));
        descrcosto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrcosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrcosto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrcosto.setOpaque(true);
        jPanel2.add(descrcosto);
        descrcosto.setBounds(464, 76, 400, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Costo indeducibile");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(24, 456, 176, 24);
        jPanel2.add(beanGestContoAmm1);
        beanGestContoAmm1.setBounds(212, 456, 248, 24);

        descrcosto1.setBackground(new java.awt.Color(202, 236, 221));
        descrcosto1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrcosto1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrcosto1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrcosto1.setOpaque(true);
        jPanel2.add(descrcosto1);
        descrcosto1.setBounds(464, 456, 400, 24);

        codcontoInd.setBackground(new java.awt.Color(202, 236, 221));
        codcontoInd.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codcontoInd.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codcontoInd.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codcontoInd.setOpaque(true);
        jPanel2.add(codcontoInd);
        codcontoInd.setBounds(872, 456, 88, 24);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Costo parzialmente deducibile");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(0, 488, 200, 24);
        jPanel2.add(beanGestContoAmm2);
        beanGestContoAmm2.setBounds(212, 488, 248, 24);

        descrcosto2.setBackground(new java.awt.Color(202, 236, 221));
        descrcosto2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrcosto2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrcosto2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrcosto2.setOpaque(true);
        jPanel2.add(descrcosto2);
        descrcosto2.setBounds(464, 488, 400, 24);

        codcontoPded.setBackground(new java.awt.Color(202, 236, 221));
        codcontoPded.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codcontoPded.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codcontoPded.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codcontoPded.setOpaque(true);
        jPanel2.add(codcontoPded);
        codcontoPded.setBounds(872, 488, 88, 24);

        jLabel6.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Deducibilita' Costo %");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(116, 384, 152, 24);

        detrCosto.setBackground(new java.awt.Color(202, 236, 221));
        detrCosto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        detrCosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        detrCosto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        detrCosto.setOpaque(true);
        jPanel2.add(detrCosto);
        detrCosto.setBounds(284, 384, 48, 24);

        jLabel7.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Detraibilita' Iva %");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(332, 384, 124, 24);

        detrIva.setBackground(new java.awt.Color(202, 236, 221));
        detrIva.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        detrIva.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        detrIva.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        detrIva.setOpaque(true);
        jPanel2.add(detrIva);
        detrIva.setBounds(464, 384, 48, 24);

        ivaDescr.setBackground(new java.awt.Color(202, 236, 221));
        ivaDescr.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ivaDescr.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        ivaDescr.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        ivaDescr.setOpaque(true);
        jPanel2.add(ivaDescr);
        ivaDescr.setBounds(644, 384, 316, 24);

        iva.setBackground(new java.awt.Color(202, 236, 221));
        iva.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        iva.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        iva.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        iva.setOpaque(true);
        jPanel2.add(iva);
        iva.setBounds(540, 384, 96, 24);

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tab.setBackground(new java.awt.Color(255, 255, 232));
        tab.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tab);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(284, 260, 676, 116);

        catbsmaxcosto.setBackground(new java.awt.Color(202, 236, 221));
        catbsmaxcosto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsmaxcosto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbsmaxcosto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsmaxcosto.setOpaque(true);
        jPanel2.add(catbsmaxcosto);
        catbsmaxcosto.setBounds(540, 416, 96, 24);

        jLabel15.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Massimale noleggio/leasing");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(668, 416, 196, 24);

        catbsmaxnolo.setBackground(new java.awt.Color(202, 236, 221));
        catbsmaxnolo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsmaxnolo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbsmaxnolo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsmaxnolo.setOpaque(true);
        jPanel2.add(catbsmaxnolo);
        catbsmaxnolo.setBounds(872, 416, 88, 24);

        jLabel16.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("Massimale acquisto");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(352, 416, 180, 24);

        jLabel17.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel17.setText("Plusvalenze");
        jPanel2.add(jLabel17);
        jLabel17.setBounds(24, 148, 172, 24);
        jPanel2.add(beanGestContoPlus);
        beanGestContoPlus.setBounds(212, 148, 248, 24);

        descrplus.setBackground(new java.awt.Color(202, 236, 221));
        descrplus.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrplus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrplus.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrplus.setOpaque(true);
        jPanel2.add(descrplus);
        descrplus.setBounds(464, 148, 400, 24);

        codcontoP.setBackground(new java.awt.Color(202, 236, 221));
        codcontoP.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codcontoP.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codcontoP.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codcontoP.setOpaque(true);
        jPanel2.add(codcontoP);
        codcontoP.setBounds(872, 148, 88, 24);

        jLabel18.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Plusvalenze rateizzabili");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(24, 184, 172, 24);
        jPanel2.add(beanGestContoPlusR);
        beanGestContoPlusR.setBounds(212, 184, 248, 24);

        descrplusr.setBackground(new java.awt.Color(202, 236, 221));
        descrplusr.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrplusr.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrplusr.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrplusr.setOpaque(true);
        jPanel2.add(descrplusr);
        descrplusr.setBounds(464, 184, 400, 24);

        codcontoPr.setBackground(new java.awt.Color(202, 236, 221));
        codcontoPr.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codcontoPr.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codcontoPr.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codcontoPr.setOpaque(true);
        jPanel2.add(codcontoPr);
        codcontoPr.setBounds(872, 184, 88, 24);

        jLabel19.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("Minusvalenze");
        jPanel2.add(jLabel19);
        jLabel19.setBounds(24, 220, 168, 24);
        jPanel2.add(beanGestContoMinus);
        beanGestContoMinus.setBounds(212, 220, 248, 24);

        descrminus.setBackground(new java.awt.Color(202, 236, 221));
        descrminus.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrminus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrminus.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrminus.setOpaque(true);
        jPanel2.add(descrminus);
        descrminus.setBounds(464, 220, 400, 24);

        codcontoM.setBackground(new java.awt.Color(202, 236, 221));
        codcontoM.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codcontoM.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codcontoM.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codcontoM.setOpaque(true);
        jPanel2.add(codcontoM);
        codcontoM.setBounds(872, 220, 88, 24);

        jLabel21.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel21.setText("Manutenzioni");
        jPanel2.add(jLabel21);
        jLabel21.setBounds(24, 112, 172, 24);
        jPanel2.add(beanGestContoManut);
        beanGestContoManut.setBounds(212, 112, 248, 24);

        descrmanut.setBackground(new java.awt.Color(202, 236, 221));
        descrmanut.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrmanut.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrmanut.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrmanut.setOpaque(true);
        jPanel2.add(descrmanut);
        descrmanut.setBounds(464, 112, 400, 24);

        codcontoR.setBackground(new java.awt.Color(202, 236, 221));
        codcontoR.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codcontoR.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codcontoR.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codcontoR.setOpaque(true);
        jPanel2.add(codcontoR);
        codcontoR.setBounds(872, 112, 88, 24);

        amminconto.setBackground(new java.awt.Color(255, 255, 255));
        amminconto.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        amminconto.setText("Ammortamento in conto");
        jPanel2.add(amminconto);
        amminconto.setBounds(20, 270, 250, 27);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 44));

        buttonModificaLegami.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_arrow_forward_white_20dp.png"))); // NOI18N
        buttonModificaLegami.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonModificaLegami.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonModificaLegami.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonModificaLegami.setPreferredSize(new java.awt.Dimension(80, 36));
        buttonModificaLegami.setText("Lega");
        buttonModificaLegami.setToolTipText("Lega il cespite al bilancio CEE e piano dei conti");
        buttonModificaLegami.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonModificaLegamiActionPerformed(evt);
            }
        });
        jPanel8.add(buttonModificaLegami);

        jLabel20.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("  *  campi obbligatori");
        jPanel8.add(jLabel20);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1013, 658));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        beanGestContoBeni.passaParametri(connAz, formGen, formGen, descrconto, 3, 0);
        CambioContoBeni cbs = new CambioContoBeni();
        beanGestContoBeni.gestioneAggiuntiva(cbs);

        beanGestContoFondo.passaParametri(connAz, formGen, formGen, descrfondo, 3, 1);
        CambioContoFondo cbs2 = new CambioContoFondo();
        beanGestContoFondo.gestioneAggiuntiva(cbs2);

        beanGestContoAmm.passaParametri(connAz, formGen, formGen, descrcosto, 3, 2);
        CambioContoAmm cbs3 = new CambioContoAmm();
        beanGestContoAmm.gestioneAggiuntiva(cbs3);

        beanGestContoAmm1.passaParametri(connAz, formGen, formGen, descrcosto1, 3, 2);
        CambioContoAmm1 cbs4 = new CambioContoAmm1();
        beanGestContoAmm1.gestioneAggiuntiva(cbs4);

        beanGestContoAmm2.passaParametri(connAz, formGen, formGen, descrcosto2, 3, 2);
        CambioContoAmm2 cbs5 = new CambioContoAmm2();
        beanGestContoAmm2.gestioneAggiuntiva(cbs5);
        //        
        beanGestContoPlus.passaParametri(connAz, formGen, formGen, descrplus, 3, 3);
        CambioContoPlus cbs6 = new CambioContoPlus();
        beanGestContoPlus.gestioneAggiuntiva(cbs6);

        beanGestContoPlusR.passaParametri(connAz, formGen, formGen, descrplusr, 3, 3);
        CambioContoPlusR cbs7 = new CambioContoPlusR();
        beanGestContoPlusR.gestioneAggiuntiva(cbs7);

        beanGestContoMinus.passaParametri(connAz, formGen, formGen, descrminus, 3, 2);
        CambioContoMinus cbs8 = new CambioContoMinus();
        beanGestContoMinus.gestioneAggiuntiva(cbs8);

        beanGestContoManut.passaParametri(connAz, formGen, formGen, descrmanut, 3, 2);
        CambioContoManut cbs9 = new CambioContoManut();
        beanGestContoManut.gestioneAggiuntiva(cbs9);

        String qry = "SELECT * FROM categoriebs WHERE catbsid = " + idVis;
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        rec = qRic.successivo();
        qRic.chiusura();

        if (rec != null) 
        {
            grucat.setText(rec.leggiStringa("catbscod"));
            catbsgruppo.setText(rec.leggiStringa("catbsdescr"));
            ArrayList<Record> vrisposta = BusinessLogicCespiti.verificaLegamePianoConti(connAz.conn, rec.leggiIntero("catbsimmpdcid"), rec.leggiIntero("catbsfondopdcid"), rec.leggiIntero("catbscostopdcid"));

            if (!vrisposta.isEmpty())
            {
                Record rb = vrisposta.get(0);
                if (rb != null) 
                {
                    if(rb.leggiIntero("idpdcB")!=-1)
                    {
                        beanGestContoBeni.visualizzaDati(rb.leggiIntero("idpdcB"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
                    }
                    
                    if (rb.leggiStringa("pdcceecodalfa") != null) 
                    {
                        codcontoB.setText(rb.leggiStringa("pdcceecodalfa"));
                    }
                    
                    if (!rb.leggiStringa("errore").equals(""))
                    {                        
                        JOptionPane.showMessageDialog(this, rb.leggiStringa("errore"), "Errore",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    }
                    idpdcB = rb.leggiIntero("idpdcB");
                } else {
                    codcontoB.setText("");
                    descrconto.setText("");
                }
                
                rb = vrisposta.get(1);
                if (rb != null) 
                {
                    if(rb.leggiIntero("idpdcF")!=-1)
                    {
                        beanGestContoFondo.visualizzaDati(rb.leggiIntero("idpdcF"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
                    }
                    if (rb.leggiStringa("pdcceecodalfa") != null) {
                        codcontoF.setText(rb.leggiStringa("pdcceecodalfa"));
                    }
                    if (!rb.leggiStringa("errore").equals("")) {//                        
                        JOptionPane.showMessageDialog(this, rb.leggiStringa("errore"), "Errore",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    }
                    idpdcF = rb.leggiIntero("idpdcF");
                } else 
                {
                    codcontoF.setText("");
                    descrfondo.setText("");
                }
                
                rb = vrisposta.get(2);
                if (rb != null) 
                {
                    if(rb.leggiIntero("idpdcC")!=-1)
                    {
                        beanGestContoAmm.visualizzaDati(rb.leggiIntero("idpdcC"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
                    }
                    
                    if (rb.leggiStringa("pdcceecodalfa") != null) {
                        codcontoC.setText(rb.leggiStringa("pdcceecodalfa"));
                    }
                    if (!rb.leggiStringa("errore").equals("")) {//                        
                        JOptionPane.showMessageDialog(this, rb.leggiStringa("errore"), "Errore",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    }
                    idpdcC = rb.leggiIntero("idpdcC");
                } else {
                    codcontoC.setText("");
                    descrcosto.setText("");
                }
            } else {
                codcontoB.setText("");
                descrconto.setText("");
                codcontoF.setText("");
                descrfondo.setText("");
                codcontoC.setText("");
                descrcosto.setText("");
            }

            if (rec.leggiIntero("catbspdcmanutid") > 0) 
            {
                String qry2 = "SELECT pdcid,pdctipo,pdcspec,pdcdescr,pdcmastro,pdcconto,pdcsottoconto, bilanciobs.* FROM pianoconti LEFT JOIN bilanciobs"
                        + " ON pdcceemastro = pdcmastro"
                        + " AND pdcceeconto = pdcconto"
                        + " AND pdcceesotto = pdcsottoconto"
                        + " WHERE pdcid = " + rec.leggiIntero("catbspdcmanutid");
                QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                qb.apertura();
                Record rb = qb.successivo();
                qb.chiusura();

                if (rb != null) {
                    beanGestContoManut.visualizzaDati(rb.leggiIntero("pdcid"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
                    if (rb.leggiStringa("pdcceecodalfa") != null) {
                        codcontoR.setText(rb.leggiStringa("pdcceecodalfa"));
                    }
                    if (rb.leggiIntero("pdctipo") != 4) {
                        JOptionPane.showMessageDialog(this, "ERRORE il conto non e' un Costo", "Errore",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    }
                    idpdcM = rec.leggiIntero("catbspdcmanutid");
                } else {
                    codcontoR.setText("");
                    descrmanut.setText("");
                }
            } else {
                codcontoR.setText("");
                descrmanut.setText("");
            }

//            if (rec.leggiIntero("catbscostopdcid") > 0) {
//                String qry2 = "SELECT pdcid,pdctipo,pdcspec,pdcdescr,pdcmastro,pdcconto,pdcsottoconto, bilanciobs.* FROM pianoconti LEFT JOIN bilanciobs"
//                        + " ON pdcceemastro = pdcmastro"
//                        + " AND pdcceeconto = pdcconto"
//                        + " AND pdcceesotto = pdcsottoconto"
//                        + " WHERE pdcid = " + rec.leggiIntero("catbscostopdcid");
//                QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
//                qb.apertura();
//                Record rb = qb.successivo();
//                qb.chiusura();
//                if (rb != null) {
//                    beanGestContoAmm.visualizzaDati(rb.leggiIntero("pdcid"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
//                    if (rb.leggiStringa("pdcceecodalfa") != null) {
//                        codcontoC.setText(rb.leggiStringa("pdcceecodalfa"));
//                    }
//                    if (rb.leggiIntero("pdctipo") != 4) {
//                        JOptionPane.showMessageDialog(this, "ERRORE il conto non e' un Costo Ammortamento", "Errore",
//                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                    }
//                    idpdcC = rec.leggiIntero("catbscostopdcid");
//
//                } else {
//                    codcontoC.setText("");
//                    descrcosto.setText("");
//                }
//            } else {
//                codcontoC.setText("");
//                descrcosto.setText("");
//            }

            detrCosto.setText(Formattazione.formValuta(rec.leggiDouble("catbsdetrcosto"), 8, 2, 0));
            detrIva.setText(Formattazione.formValuta(rec.leggiDouble("catbsdetriva"), 8, 2, 0));
            catbsmaxcosto.setText(Formattazione.formValuta(rec.leggiDouble("catbsmaxcosto"), 8, 2, 0));
            catbsmaxnolo.setText(Formattazione.formValuta(rec.leggiDouble("catbsmaxnolo"), 8, 2, 0));

            if (rec.leggiIntero("catbspdccostoid2") > 0) {
                String qry2 = "SELECT pdcid,pdctipo,pdcspec,pdcdescr,pdcmastro,pdcconto,pdcsottoconto, bilanciobs.* FROM pianoconti LEFT JOIN bilanciobs"
                        + " ON pdcceemastro = pdcmastro"
                        + " AND pdcceeconto = pdcconto"
                        + " AND pdcceesotto = pdcsottoconto"
                        + " WHERE pdcid = " + rec.leggiIntero("catbspdccostoid2");
                QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                qb.apertura();
                Record rb = qb.successivo();
                qb.chiusura();
                if (rb != null) {
                    beanGestContoAmm2.visualizzaDati(rb.leggiIntero("pdcid"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
                    if (rb.leggiStringa("pdcceecodalfa") != null) {
                        codcontoPded.setText(rb.leggiStringa("pdcceecodalfa"));
                    }
                    if (rb.leggiIntero("pdctipo") != 4) {
                        JOptionPane.showMessageDialog(this, "ERRORE il conto non e' un Costo Ammortamento", "Errore",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    }
                    idpdcC2 = rec.leggiIntero("catbspdccostoid2");
                } else {
                    codcontoPded.setText("");
                    descrcosto2.setText("");
                }
            } else {
                codcontoPded.setText("");
                descrcosto2.setText("");
            }

            if (rec.leggiIntero("catbspdccostoid1") > 0) {
                String qry2 = "SELECT pdcid,pdctipo,pdcspec,pdcdescr,pdcmastro,pdcconto,pdcsottoconto, bilanciobs.* FROM pianoconti LEFT JOIN bilanciobs"
                        + " ON pdcceemastro = pdcmastro"
                        + " AND pdcceeconto = pdcconto"
                        + " AND pdcceesotto = pdcsottoconto"
                        + " WHERE pdcid = " + rec.leggiIntero("catbspdccostoid1");
                QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                qb.apertura();
                Record rb = qb.successivo();
                qb.chiusura();
                if (rb != null) {
                    beanGestContoAmm1.visualizzaDati(rb.leggiIntero("pdcid"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
                    if (rb.leggiStringa("pdcceecodalfa") != null) {
                        codcontoInd.setText(rb.leggiStringa("pdcceecodalfa"));
                    }

                    if (rb.leggiIntero("pdctipo") != 4) {
                        JOptionPane.showMessageDialog(this, "ERRORE il conto non e' un Costo Ammortamento", "Errore",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    }
                    idpdcC1 = rec.leggiIntero("catbspdccostoid1");
                } else {
                    codcontoInd.setText("");
                    descrcosto1.setText("");
                }
            } else {
                codcontoInd.setText("");
                descrcosto1.setText("");
            }

            if (rec.leggiIntero("catbspdcplusid") > 0) {
                String qry2 = "SELECT pdcid,pdctipo,pdcspec,pdcdescr,pdcmastro,pdcconto,pdcsottoconto, bilanciobs.* FROM pianoconti LEFT JOIN bilanciobs"
                        + " ON pdcceemastro = pdcmastro"
                        + " AND pdcceeconto = pdcconto"
                        + " AND pdcceesotto = pdcsottoconto"
                        + " WHERE pdcid = " + rec.leggiIntero("catbspdcplusid");
                QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                qb.apertura();
                Record rb = qb.successivo();
                qb.chiusura();
                if (rb != null) {
                    beanGestContoPlus.visualizzaDati(rb.leggiIntero("pdcid"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
                    if (rb.leggiStringa("pdcceecodalfa") != null) {
                        codcontoP.setText(rb.leggiStringa("pdcceecodalfa"));
                    }
                    if (rb.leggiIntero("pdctipo") != 5) {
                        JOptionPane.showMessageDialog(this, "ERRORE il conto non e' un Provento", "Errore",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    }
                    idpdcPlus = rec.leggiIntero("catbspdcplusid");
                } else {
                    descrplus.setText("");
                    codcontoP.setText("");
                }
            } else {
                descrplus.setText("");
                codcontoP.setText("");
            }

            if (rec.leggiIntero("catbspdcplusratid") > 0) {
                String qry2 = "SELECT pdcid,pdctipo,pdcspec,pdcdescr,pdcmastro,pdcconto,pdcsottoconto, bilanciobs.* FROM pianoconti LEFT JOIN bilanciobs"
                        + " ON pdcceemastro = pdcmastro"
                        + " AND pdcceeconto = pdcconto"
                        + " AND pdcceesotto = pdcsottoconto"
                        + " WHERE pdcid = " + rec.leggiIntero("catbspdcplusratid");
                QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                qb.apertura();
                Record rb = qb.successivo();
                qb.chiusura();
                if (rb != null) {
                    beanGestContoPlusR.visualizzaDati(rb.leggiIntero("pdcid"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
                    if (rb.leggiStringa("pdcceecodalfa") != null) {
                        codcontoPr.setText(rb.leggiStringa("pdcceecodalfa"));
                    }
                    if (rb.leggiIntero("pdctipo") != 5) {
                        JOptionPane.showMessageDialog(this, "ERRORE il conto non e' un Provento", "Errore",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    }
                    idpdcPlusR = rec.leggiIntero("catbspdcplusratid");
                } else {
                    descrplusr.setText("");
                    codcontoPr.setText("");
                }
            } else {
                descrplusr.setText("");
                codcontoPr.setText("");
            }

            if (rec.leggiIntero("catbspdcminusid") > 0) {
                String qry2 = "SELECT pdcid,pdctipo,pdcspec,pdcdescr,pdcmastro,pdcconto,pdcsottoconto, bilanciobs.* FROM pianoconti LEFT JOIN bilanciobs"
                        + " ON pdcceemastro = pdcmastro"
                        + " AND pdcceeconto = pdcconto"
                        + " AND pdcceesotto = pdcsottoconto"
                        + " WHERE pdcid = " + rec.leggiIntero("catbspdcminusid");
                QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry2);
                qb.apertura();
                Record rb = qb.successivo();
                qb.chiusura();
                if (rb != null) {
                    beanGestContoMinus.visualizzaDati(rb.leggiIntero("pdcid"), rb.leggiStringa("pdcmastro"), rb.leggiStringa("pdcconto"), rb.leggiStringa("pdcsottoconto"), rb.leggiStringa("pdcdescr"));
                    if (rb.leggiStringa("pdcceecodalfa") != null) {
                        codcontoM.setText(rb.leggiStringa("pdcceecodalfa"));
                    }
                    if (rb.leggiIntero("pdctipo") != 4) {
                        JOptionPane.showMessageDialog(this, "ERRORE il conto non e' un Onere", "Errore",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    }
                    idpdcMinus = rec.leggiIntero("catbspdcminusid");
                } else {
                    descrminus.setText("");
                    codcontoM.setText("");
                }
            } else {
                descrminus.setText("");
                codcontoM.setText("");
            }
            //
            //controllo installazione corretta
            if (!rec.leggiStringa("catbsecc").equals("")) {
                if ((idpdcC1 > 0 || idpdcC2 > 0) && detrCosto.getText().trim().equals("100,00")) {
                    //incongruenza
                    JOptionPane.showMessageDialog(this, "ERRORE assente la detraibilita' del costo e presente sottoconto detraibilita' limitata", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }

                if ((idpdcC1 < 1 && idpdcC2 < 1) && !detrCosto.getText().trim().equals("100,00")) {
                    //incongruenza
                    JOptionPane.showMessageDialog(this, "ERRORE assente sottoconto detraibilita' limitata  e presente la detraibilita' del costo", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }

                if (rec.leggiDouble("catbsdetriva") == 100 && rec.leggiDouble("catbsdetrcosto") == 100
                        && rec.leggiDouble("catbsmaxcosto") == 0 && rec.leggiDouble("catbsmaxnolo") == 0) {
                    JOptionPane.showMessageDialog(this, "Assenti le limitazioni", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }
            } else {
                if (idpdcC1 > 0 || idpdcC2 > 0 || rec.leggiDouble("catbsdetriva") < 100 || rec.leggiDouble("catbsdetrcosto") < 100
                        || rec.leggiDouble("catbsmaxcosto") > 0 || rec.leggiDouble("catbsmaxnolo") > 0) {
                    JOptionPane.showMessageDialog(this, "Assente la sigla di categoria speciale", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }
            }
            
            if(rec.leggiIntero("catbsamminconto")==1)
            {
                amminconto.setSelected(true);
            }
            else
            {                
                amminconto.setSelected(false);
            }
        }

    }//GEN-LAST:event_formWindowOpened

    private void buttonModificaLegamiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonModificaLegamiActionPerformed

        if ((idpdcC1 > 0 || idpdcC2 > 0) && detrCosto.getText().trim().equals("100,00")) {
            //incongruenza
            JOptionPane.showMessageDialog(this, "ERRORE assente la detraibilita' del costo e presente sottoconto detraibilita' limitata", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }

        if ((idpdcC1 < 1 && idpdcC2 < 1) && !detrCosto.getText().trim().equals("100,00")) {
            //incongruenza
            JOptionPane.showMessageDialog(this, "ERRORE assente sottoconto detraibilita' limitata  e presente la detraibilita' del costo", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }

        rec.eliminaCampo("catbsimmpdcid");
        rec.eliminaCampo("catbsfondopdcid");
        rec.eliminaCampo("catbscostopdcid");
        rec.eliminaCampo("catbspdccostoid1");
        rec.eliminaCampo("catbspdccostoid2");

        rec.eliminaCampo("catbspdcplusid");
        rec.eliminaCampo("catbspdcplusratid");
        rec.eliminaCampo("catbspdcminusid");
        rec.insElem("catbsimmpdcid", idpdcB);
        rec.insElem("catbsfondopdcid", idpdcF);
        rec.insElem("catbscostopdcid", idpdcC);
        rec.insElem("catbspdccostoid1", idpdcC1);
        rec.insElem("catbspdccostoid2", idpdcC2);
        rec.insElem("catbspdcmanutid", idpdcM);
        rec.insElem("catbspdcplusid", idpdcPlus);
        rec.insElem("catbspdcplusratid", idpdcPlusR);
        rec.insElem("catbspdcminusid", idpdcMinus);
        rec.insElem("catbsamminconto",(amminconto.isSelected()?1:0));
        rec.convalida(true);

        QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "categoriebs", "catbsid", rec);
        qc.esecuzione();
        if (idpdcB < 1 && idpdcF < 1 && idpdcC < 1) {
            JOptionPane.showMessageDialog(this, "Campo obbligatorio assente, comunque proseguo", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        } else {
            JOptionPane.showMessageDialog(this, "Legame con contabilita' eseguito", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }

    }//GEN-LAST:event_buttonModificaLegamiActionPerformed

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked
        if (evt.getClickCount() == 2) {
            compilaCampiAmmortamenti(id[tab.getSelectedRow()]);
        }
    }//GEN-LAST:event_tabMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogPdcCollegatoCespiti(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox amminconto;
    private archivibasepop.beans.BeanGestContoPop beanGestContoAmm;
    private archivibasepop.beans.BeanGestContoPop beanGestContoAmm1;
    private archivibasepop.beans.BeanGestContoPop beanGestContoAmm2;
    private archivibasepop.beans.BeanGestContoPop beanGestContoBeni;
    private archivibasepop.beans.BeanGestContoPop beanGestContoFondo;
    private archivibasepop.beans.BeanGestContoPop beanGestContoManut;
    private archivibasepop.beans.BeanGestContoPop beanGestContoMinus;
    private archivibasepop.beans.BeanGestContoPop beanGestContoPlus;
    private archivibasepop.beans.BeanGestContoPop beanGestContoPlusR;
    private ui.beans.PopButton buttonModificaLegami;
    private javax.swing.JLabel catbsgruppo;
    private javax.swing.JLabel catbsmaxcosto;
    private javax.swing.JLabel catbsmaxnolo;
    private javax.swing.JLabel codcontoB;
    private javax.swing.JLabel codcontoC;
    private javax.swing.JLabel codcontoF;
    private javax.swing.JLabel codcontoInd;
    private javax.swing.JLabel codcontoM;
    private javax.swing.JLabel codcontoP;
    private javax.swing.JLabel codcontoPded;
    private javax.swing.JLabel codcontoPr;
    private javax.swing.JLabel codcontoR;
    private javax.swing.JLabel descrconto;
    private javax.swing.JLabel descrcosto;
    private javax.swing.JLabel descrcosto1;
    private javax.swing.JLabel descrcosto2;
    private javax.swing.JLabel descrfondo;
    private javax.swing.JLabel descrmanut;
    private javax.swing.JLabel descrminus;
    private javax.swing.JLabel descrplus;
    private javax.swing.JLabel descrplusr;
    private javax.swing.JLabel detrCosto;
    private javax.swing.JLabel detrIva;
    private javax.swing.JLabel grucat;
    private javax.swing.JLabel iva;
    private javax.swing.JLabel ivaDescr;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables
    private void mostraLista() {
        QueryInterrogazioneClient qRic = null;

        String qry = "";
        Record r = null;

        qry = "SELECT * FROM pianocontidetr LEFT JOIN pianoconti ON detrconto = pdcid WHERE detrpdc = " + idpdcC + " OR detrpdc = " + idpdcB;
        qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();

        final String[] names
                = {
                    COL_INDETR, COL_INDED, COL_CONTO, COL_NOTE
                };
        final Object[][] data = new Object[qRic.numeroRecord()][names.length];
        id = new int[qRic.numeroRecord()];

        for (int i = 0; i < qRic.numeroRecord(); i++) {
            r = qRic.successivo();

            data[i][0] = r.leggiDouble("detriva");
            data[i][1] = r.leggiDouble("detrcosto");
            data[i][2] = r.leggiStringa("pdcmastro") + "/" + r.leggiStringa("pdcconto") + "/" + r.leggiStringa("pdcsottoconto") + " "
                    + r.leggiStringa("pdcdescr");
            data[i][3] = r.leggiStringa("detrnote");
            id[i] = r.leggiIntero("detrid");
        }
        qRic.chiusura();

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;
            }

            public void setValueAt(Double aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPop(tab, true);

        tab.getColumn(COL_INDETR).setPreferredWidth(80);
        tab.getColumn(COL_INDED).setPreferredWidth(80);
        tab.getColumn(COL_CONTO).setPreferredWidth(250);
        tab.getColumn(COL_NOTE).setPreferredWidth(180);

    }

    private void compilaCampiAmmortamenti(int riga) {
        int idSelez = id[riga];
        String qry = "SELECT * FROM pianocontidetr WHERE detrid = " + idSelez;
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            Record r = q.successivo();

            double detrc = 100 - r.leggiDouble("detrcosto");
            detrCosto.setText(Formattazione.formValuta(detrc, 8, 2, 0));
            double detri = 100 - r.leggiDouble("detriva");
            detrIva.setText(Formattazione.formValuta(detri, 8, 2, 0));

            String qry2 = "SELECT * FROM pianoconti WHERE pdcid = " + r.leggiIntero("detrconto");
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            Record rc = qc.successivo();
            qc.chiusura();
            if (detrc == 0.00) {
                beanGestContoAmm1.visualizzaDati(rc.leggiIntero("pdcid"), rc.leggiStringa("pdcmastro"), rc.leggiStringa("pdcconto"), rc.leggiStringa("pdcsottoconto"), rc.leggiStringa("pdcdescr"));
            } else if (r.leggiDouble("detrcosto") < 100 && r.leggiDouble("detrcosto") > 0) {
                beanGestContoAmm2.visualizzaDati(rc.leggiIntero("pdcid"), rc.leggiStringa("pdcmastro"), rc.leggiStringa("pdcconto"), rc.leggiStringa("pdcsottoconto"), rc.leggiStringa("pdcdescr"));
            } else {
                beanGestContoAmm1.svuota();
                beanGestContoAmm2.svuota();
                codcontoInd.setText("");
                codcontoPded.setText("");
                detrCosto.setText("100,00");
                detrIva.setText("100,00");
                iva.setText("");
                ivaDescr.setText("");
            }

            if (r.leggiIntero("flagdetriva") > 0) {
                String qry3 = "SELECT * FROM codiva WHERE ivaid = " + r.leggiIntero("flagdetriva");
                QueryInterrogazioneClient qiva = new QueryInterrogazioneClient(connCom, qry3);
                qiva.apertura();
                if (qiva.numeroRecord() > 0) {
                    Record riva = qiva.successivo();
                    iva.setText(riva.leggiStringa("ivacod"));
                    ivaDescr.setText(riva.leggiStringa("ivadescr"));
                } else {
                    iva.setText("");
                    ivaDescr.setText("");
                }
                qiva.chiusura();
            }
        }
        q.chiusura();
    }

    class CambioContoBeni implements ExecGestioni {

        public void lancia() {
            if (beanGestContoBeni.leggiId() > 0) {
                idpdcB = beanGestContoBeni.leggiId();
                mostraLista();
                if (tab.getRowCount() == 1) {
                    compilaCampiAmmortamenti(0);
                }
            } else {
                idpdcB = -1;
            }
        }
    }

    class CambioContoFondo implements ExecGestioni {

        public void lancia() {
            if (beanGestContoFondo.leggiId() > 0) {
                idpdcF = beanGestContoFondo.leggiId();
            } else {
                idpdcF = -1;
            }
        }
    }

    class CambioContoManut implements ExecGestioni {

        public void lancia() {
            if (beanGestContoManut.leggiId() > 0) {
                idpdcM = beanGestContoManut.leggiId();
            } else {
                idpdcM = -1;
            }
        }
    }

    class CambioContoAmm implements ExecGestioni {

        public void lancia() {
            if (beanGestContoAmm.leggiId() > 0) {
                beanGestContoAmm1.svuota();
                beanGestContoAmm2.svuota();
                idpdcC = beanGestContoAmm.leggiId();
                mostraLista();
                if (tab.getRowCount() == 1) {
                    compilaCampiAmmortamenti(0);
                }
            } else {
                idpdcC = -1;
                mostraLista();
            }
        }
    }

    class CambioContoAmm1 implements ExecGestioni {

        public void lancia() {
            if (beanGestContoAmm1.leggiId() > 0) {
                idpdcC1 = beanGestContoAmm1.leggiId();
            } else {
                idpdcC1 = -1;
            }
        }
    }

    class CambioContoAmm2 implements ExecGestioni {

        public void lancia() {
            if (beanGestContoAmm2.leggiId() > 0) {
                idpdcC2 = beanGestContoAmm2.leggiId();
            } else {
                idpdcC2 = -1;
            }
        }
    }

    class CambioContoPlus implements ExecGestioni {

        public void lancia() {
            if (beanGestContoPlus.leggiId() > 0) {
                idpdcPlus = beanGestContoPlus.leggiId();
            } else {
                idpdcPlus = -1;
            }
        }
    }

    class CambioContoPlusR implements ExecGestioni {

        public void lancia() {
            if (beanGestContoPlusR.leggiId() > 0) {
                idpdcPlusR = beanGestContoPlusR.leggiId();
            } else {
                idpdcPlusR = -1;
            }
        }
    }

    class CambioContoMinus implements ExecGestioni {

        public void lancia() {
            if (beanGestContoMinus.leggiId() > 0) {
                idpdcMinus = beanGestContoMinus.leggiId();
            } else {
                idpdcMinus = -1;
            }
        }
    }

}
