package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.Query;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.SimpleHeaderRenderer;
import ui.beans.PopButton;
import ui.beans.TablePopButton;

/**
 *
 * @author boss
 */
public class DialogCollegaGestioniCespite extends javax.swing.JDialog {
    
    private String COL_CODICEGESTIONE = "Codice gestione";
    private String COL_DESCRGESTIONE = "Descrizione gestione";
    private String COL_PERCENTUALE = "Percentuale";
    private String COL_ELIMINA = "Elimina";
    
    private ConnessioneServer connAz = null;
    private Frame formGen;
    private Record recVis = new Record();
    private String azienda = "";
   
    
    ArrayList<Record> gestionicombo = new ArrayList();

    final public Record rec = new Record();
    private String[] vcau;
    int documentopn = -1;
    int modo = 0;
    int idret = 0;
    int idnca = 0;    
    
    private int[] id;
    private double[] val;
    
    private double valorepercentuale=0.00;

    SimpleHeaderRenderer headerRenderer = new SimpleHeaderRenderer();
    /**
     * Creates new form DialogCategCespiti
     */
    public DialogCollegaGestioniCespite(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogCollegaGestioniCespite(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, Record recVis) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.recVis = recVis;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        descrbene = new ui.beans.CampoTestoPop();
        jPanelsx = new javax.swing.JPanel();
        jPaneldx = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        buttonInserisci = new ui.beans.PopButton();
        comboCategorieBs = new javax.swing.JComboBox<>();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        percentuale = new ui.beans.CampoValutaPop();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestioni");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 60));
        jPanel1.setLayout(null);

        descrbene.setBackground(new java.awt.Color(255, 255, 255));
        descrbene.setEditable(false);
        jPanel1.add(descrbene);
        descrbene.setBounds(12, 12, 712, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanelsx.setBackground(new java.awt.Color(255, 255, 255));
        jPanelsx.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPanelsx, java.awt.BorderLayout.LINE_START);

        jPaneldx.setBackground(new java.awt.Color(255, 255, 255));
        jPaneldx.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPaneldx, java.awt.BorderLayout.LINE_END);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 100));
        jPanel8.setLayout(null);

        buttonInserisci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        buttonInserisci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonInserisci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonInserisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInserisciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonInserisci);
        buttonInserisci.setBounds(660, 20, 40, 30);

        comboCategorieBs.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        comboCategorieBs.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<   ..........   >" }));
        comboCategorieBs.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboCategorieBsItemStateChanged(evt);
            }
        });
        comboCategorieBs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCategorieBsActionPerformed(evt);
            }
        });
        jPanel8.add(comboCategorieBs);
        comboCategorieBs.setBounds(170, 20, 460, 24);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel34.setText("Percentuale");
        jLabel34.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel8.add(jLabel34);
        jLabel34.setBounds(50, 60, 104, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel35.setText("Gestione");
        jLabel35.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel8.add(jLabel35);
        jLabel35.setBounds(50, 20, 104, 24);

        percentuale.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        percentuale.setInteri(12);
        percentuale.setText("Immettere il valore della quota parziale che si vende");
        jPanel8.add(percentuale);
        percentuale.setBounds(170, 60, 116, 24);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(452, 150));
        jPanel3.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tab);

        jPanel3.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel3, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(751, 428));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        descrbene.setText(recVis.leggiStringa("cespordine") + "  " + recVis.leggiStringa("cespdescriz1"));

                
        popolaComboGestioni();
        
        ArrayList<Record> gestioni= new ArrayList<Record>();
        gestioni= caricaGestioni();
        if (gestioni.size() != 0) 
        {
            mostraGestioni(gestioni);
        }        

    }//GEN-LAST:event_formWindowOpened
    
    
    public void popolaComboGestioni() {
        comboCategorieBs.removeAllItems();
        comboCategorieBs.addItem("<  ......  >");
        gestionicombo = new ArrayList();
        String qry = "SELECT gestionecod, gestionedescr FROM gestioni WHERE gestionedatadism=\"0000-00-00\"";        
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record rl = q.successivo();
        while (rl != null) {
            gestionicombo.add(rl);
            comboCategorieBs.addItem(rl.leggiStringa("gestionecod") + "-" + rl.leggiStringa("gestionedescr"));
            rl = q.successivo();
        }
        q.chiusura();
    }
    
    private ArrayList<Record> caricaGestioni()
    {
        ArrayList<Record> ris= new ArrayList<Record>();
        String qryf = "SELECT ceripid,gestionecod,gestionedescr,ceripperc FROM cespitiripartiti INNER JOIN gestioni ON"
                + " gestioneid=ceripgestioneid WHERE ceripordineid="+recVis.leggiIntero("cespid");
        
        QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qryf);
        qMOV.apertura();
        for(int i=0;i<qMOV.numeroRecord();i++)
        {
            Record r= qMOV.successivo();
            ris.add(r);
        }
        qMOV.chiusura();
        
        return ris;
    }
        
    private void mostraGestioni(ArrayList<Record> gestioni) {
        final String[] names
        = {
            COL_CODICEGESTIONE,COL_DESCRGESTIONE,COL_PERCENTUALE,COL_ELIMINA
        };
        final Object[][] data = new Object[gestioni.size()][names.length];

        id = new int[gestioni.size()];
        val = new double[gestioni.size()];

        valorepercentuale=0.00;
        for (int i = 0; i < gestioni.size(); i++) {
            Record r = gestioni.get(i);

            data[i][0] = r.leggiStringa("gestionecod");
            data[i][1] = r.leggiStringa("gestionedescr");
            data[i][2] = Formattazione.formValuta(r.leggiDouble("ceripperc"), 12, 2, 0);

            valorepercentuale+=r.leggiDouble("ceripperc");
            id[i] = r.leggiIntero("ceripid");
            val[i] = r.leggiDouble("ceripperc");
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == FunzioniUtilita.getColumnIndex(tab, COL_ELIMINA)) {
                    return true;
                } else {
                    return false;
                }
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPopNoColor(tab, true);

        TableColumn buttonColumn = tab.getColumn(COL_ELIMINA);
        TablePopButton button = new TablePopButton(new TablePopButton.TableButtonCustomizer() {
            public void customize(PopButton button, int row, int column) {
                button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_delete_white_24dp.png")));
                button.setToolTipText("Elimina");
            }
        });
        button.addHandler(new TablePopButton.TableButtonPressedHandler() {
            @Override
            public void onButtonPress(int row, int column) {
                valorepercentuale-=val[row];
                eliminaGestione(id[row]);
            }
        });
        buttonColumn.setCellRenderer(button);
        buttonColumn.setCellEditor(button);

        tab.getColumn(COL_CODICEGESTIONE).setPreferredWidth(400);
        tab.getColumn(COL_DESCRGESTIONE).setPreferredWidth(132);
        tab.getColumn(COL_PERCENTUALE).setPreferredWidth(140);
        tab.getColumn(COL_ELIMINA).setPreferredWidth(20);

        tab.getColumn(COL_ELIMINA).setHeaderRenderer(headerRenderer);
    }
    
    
    private void eliminaGestione(int id)
    {
        String qryelimina="DELETE FROM cespitiripartiti WHERE ceripid="+id;
        QueryAggiornamentoClient queryagg= new QueryAggiornamentoClient(connAz,qryelimina);
        queryagg.esecuzione();
        
        ArrayList<Record> gestioni=caricaGestioni();
        mostraGestioni(gestioni);
    }
    
    private void buttonInserisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInserisciActionPerformed

        if (comboCategorieBs.getSelectedIndex()==0) {
            JOptionPane.showMessageDialog(this, "Inserire il tipo di gestione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        
        if (percentuale.getValore()==0.00) {
            JOptionPane.showMessageDialog(this, "Inserire la percentuale", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        
        double valperctmp=valorepercentuale+percentuale.getValore();
        
        if (valperctmp>100.00) {
            JOptionPane.showMessageDialog(this, "Non si può inserire, già raggiunto 100 %", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
//        else
//        {
//            valorepercentuale+=percentuale.getValore();
//        }
        
        String qry = "SELECT ceripid FROM cespitiripartiti WHERE ceripgestioneid="+comboCategorieBs.getSelectedIndex()+ " AND ceripordineid="+recVis.leggiIntero("cespid");
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        if (r != null)
        {            
            JOptionPane.showMessageDialog(this, "Tipologia gestione già utilizzata per questo cespite", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        
        Record rins= new Record();
        rins.insElem("ceripordineid",recVis.leggiIntero("cespid"));
        rins.insElem("ceripgestioneid",comboCategorieBs.getSelectedIndex());
        rins.insElem("ceripperc",percentuale.getValore());        

        QueryAggiornamentoClient queryins = new QueryAggiornamentoClient(connAz,QueryAggiornamentoClient.INS,"cespitiripartiti","ceripid",rins);
        queryins.esecuzione();
        
        JOptionPane.showMessageDialog(this, "Inserito", "",
                JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            
        ArrayList<Record> gestioni=caricaGestioni();
        mostraGestioni(gestioni);
        
        svuotaCampi();
    }//GEN-LAST:event_buttonInserisciActionPerformed

    private void comboCategorieBsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboCategorieBsItemStateChanged

        //        if (!primavolta) {
            //            if (comboCategorieBs.getSelectedIndex() > 0) {
                //                Record rcateg = vcatbsid.get(comboCategorieBs.getSelectedIndex() - 1);
                //                if (rcateg.leggiIntero("catbstipo") == 2) {
                    //                    catbsspecie.setText("Immobilizzazioni MATERIALI");
                    //                } else if (rcateg.leggiIntero("catbstipo") == 3) {
                    //                    catbsspecie.setText("Immobilizzazioni IMMATERIALI");
                    //                } else {
                    //                    catbsspecie.setText("Immobilizzazioni FINANZIARIE");
                    //                }
                //                interrogazione();
                //            } else {
                //                interrogazione();
                //            }
            //        }
    }//GEN-LAST:event_comboCategorieBsItemStateChanged

    private void comboCategorieBsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCategorieBsActionPerformed
      
    }//GEN-LAST:event_comboCategorieBsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogCollegaGestioniCespite(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonInserisci;
    private javax.swing.JComboBox<String> comboCategorieBs;
    private ui.beans.CampoTestoPop descrbene;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPaneldx;
    private javax.swing.JPanel jPanelsx;
    private javax.swing.JScrollPane jScrollPane1;
    private ui.beans.CampoValutaPop percentuale;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables

    private void svuotaCampi()
    {
        comboCategorieBs.setSelectedIndex(0);
        percentuale.setText("");
    }
}
