package cespitipop;

/*
 * DialogCaricamentoStoricoCespiti.java
 *
 * Created on 8 novembre 2020, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.FDouble;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.SimpleHeaderRenderer;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import ui.beans.PopButton;
import ui.beans.TablePopButton;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author boss
 */
public class DialogRettificaManualeQuadratura extends javax.swing.JDialog {

    private String COL_ANNO = "anno";
    private String COL_NOTE = "Causale";
    private String COL_PERC = "% C.";
    private String COL_FONDO = "Amm. civile";
    private String COL_PERCF = "% F.";
    private String COL_FISC = "Amm. fiscale";

    private String COL_ELIMINA = "Elimina";

    public ConnessioneServer connCom = null;
    public ConnessioneServer connAz = null;
    private Frame formGen;
    public String esContabile = "";
    public String azienda = "";
    private String propgestfiscciv = "";

    public int idCespite;
    private int idCau1p = -1;
    private int idCau2p = -1;
    private int idCau3p = -1;
    private int idCau4p = -1;
    private int[] catbsid;

    private double valoreprogressivo = 0;
    private double valoreprogressivoF = 0;
    private double fondoprogressivo = 0;
    private double fondoprogressivoF = 0;

    private double ammprogressivo = 0;
    private double ammprogressivoF = 0;

    private Record rcat = null;
    ArrayList<Record> vamm = new ArrayList();
    ArrayList<Record> vvar = new ArrayList();
    
    SimpleHeaderRenderer headerRenderer = new SimpleHeaderRenderer();

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogRettificaManualeQuadratura(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogRettificaManualeQuadratura(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, String esContabile) {
        this(parent, modal);
        this.connAz = connAz;
        this.azienda = azienda;
        this.esContabile = esContabile;        
        this.formGen = parent;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        comboCategorieBs = new javax.swing.JComboBox<>();
        buttonProgressivo = new ui.beans.PopButton();
        cespordine = new ui.beans.CampoTestoPop();
        cespdescriz1 = new ui.beans.CampoTestoPop();
        jLabel12 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        cespdatavar = new ui.beans.CampoDataPop();
        segnovar = new javax.swing.JComboBox();
        jPanelAcq = new javax.swing.JPanel();
        jPanelVar = new javax.swing.JPanel();
        cespnote1 = new ui.beans.CampoTestoPop();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        valorebenevar = new ui.beans.CampoValutaPop();
        valorebenevarF = new ui.beans.CampoValutaPop();
        buttonSalvaVariaz = new ui.beans.PopButton();
        valoreC = new javax.swing.JLabel();
        valoreF = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabvar = new javax.swing.JTable();
        fondoC = new javax.swing.JLabel();
        fondoF = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        valorefondo0 = new ui.beans.CampoValutaPop();
        valorefondo1 = new ui.beans.CampoValutaPop();
        jLabel26 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jPanelAmm = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabamm = new javax.swing.JTable();
        ammCiv = new javax.swing.JLabel();
        ammFis = new javax.swing.JLabel();
        buttonInsAmm = new ui.beans.PopButton();
        jLabel36 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        cespnote2 = new ui.beans.CampoTestoPop();
        valoreammC = new ui.beans.CampoValutaPop();
        jLabel30 = new javax.swing.JLabel();
        valoreammF = new ui.beans.CampoValutaPop();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: RETTIFICHE forzate per quadratura");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setMinimumSize(new java.awt.Dimension(800, 140));
        jPanel2.setPreferredSize(new java.awt.Dimension(800, 120));
        jPanel2.setLayout(null);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Descrizione");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(264, 44, 88, 24);

        jLabel8.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Categoria");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(24, 8, 72, 24);

        comboCategorieBs.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        comboCategorieBs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCategorieBsActionPerformed(evt);
            }
        });
        jPanel2.add(comboCategorieBs);
        comboCategorieBs.setBounds(104, 8, 440, 24);

        buttonProgressivo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_apps_white_24dp.png"))); // NOI18N
        buttonProgressivo.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonProgressivo.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonProgressivo.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonProgressivo.setToolTipText("Inserisci in fattura");
        buttonProgressivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonProgressivoActionPerformed(evt);
            }
        });
        jPanel2.add(buttonProgressivo);
        buttonProgressivo.setBounds(232, 44, 32, 24);

        cespordine.setBackground(new java.awt.Color(255, 255, 255));
        cespordine.setCaratteri(20);
        jPanel2.add(cespordine);
        cespordine.setBounds(104, 44, 120, 24);

        cespdescriz1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.add(cespdescriz1);
        cespdescriz1.setBounds(360, 44, 632, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("N. Ordine");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(24, 44, 72, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("Data operazione");
        jPanel2.add(jLabel35);
        jLabel35.setBounds(444, 84, 116, 24);
        jPanel2.add(cespdatavar);
        cespdatavar.setBounds(572, 84, 120, 24);

        segnovar.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        segnovar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "< tipo variazione >", "Incremento ", "Diminuzione", "Conversione" }));
        segnovar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                segnovarActionPerformed(evt);
            }
        });
        jPanel2.add(segnovar);
        segnovar.setBounds(104, 84, 244, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jPanelAcq.setBackground(new java.awt.Color(255, 255, 255));
        jPanelAcq.setPreferredSize(new java.awt.Dimension(100, 200));
        jPanelAcq.setLayout(new java.awt.BorderLayout());

        jPanelVar.setBackground(new java.awt.Color(255, 255, 255));
        jPanelVar.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Variazioni valore del bene o del fondo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12))); // NOI18N
        jPanelVar.setLayout(null);

        cespnote1.setBackground(new java.awt.Color(255, 255, 255));
        jPanelVar.add(cespnote1);
        cespnote1.setBounds(824, 28, 264, 24);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Note");
        jPanelVar.add(jLabel24);
        jLabel24.setBounds(692, 28, 120, 24);

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("Valore fondo");
        jPanelVar.add(jLabel25);
        jLabel25.setBounds(656, 108, 156, 24);

        valorebenevar.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebenevar.setInteri(10);
        valorebenevar.setText("Immettere il valore della quota parziale che si vende");
        jPanelVar.add(valorebenevar);
        valorebenevar.setBounds(824, 76, 92, 24);

        valorebenevarF.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebenevarF.setInteri(10);
        valorebenevarF.setText("Immettere il valore della quota parziale che si vende");
        jPanelVar.add(valorebenevarF);
        valorebenevarF.setBounds(996, 76, 92, 24);

        buttonSalvaVariaz.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_circle_white_24dp.png"))); // NOI18N
        buttonSalvaVariaz.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonSalvaVariaz.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSalvaVariaz.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSalvaVariaz.setToolTipText("Inserisci variazioni incrementi e decrementi del bene");
        buttonSalvaVariaz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaVariazActionPerformed(evt);
            }
        });
        jPanelVar.add(buttonSalvaVariaz);
        buttonSalvaVariaz.setBounds(20, 220, 44, 36);

        valoreC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valoreC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valoreC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valoreC.setOpaque(true);
        jPanelVar.add(valoreC);
        valoreC.setBounds(268, 220, 92, 24);

        valoreF.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valoreF.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valoreF.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valoreF.setOpaque(true);
        jPanelVar.add(valoreF);
        valoreF.setBounds(368, 220, 92, 24);

        tabvar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tabvar);

        jPanelVar.add(jScrollPane2);
        jScrollPane2.setBounds(20, 28, 672, 184);

        fondoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoC.setOpaque(true);
        jPanelVar.add(fondoC);
        fondoC.setBounds(500, 220, 92, 24);

        fondoF.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoF.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoF.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoF.setOpaque(true);
        jPanelVar.add(fondoF);
        fondoF.setBounds(600, 220, 92, 24);

        jLabel27.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel27.setText("fiscale");
        jPanelVar.add(jLabel27);
        jLabel27.setBounds(916, 76, 72, 24);

        valorefondo0.setToolTipText("");
        valorefondo0.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondo0.setInteri(10);
        valorefondo0.setText("Immettere il valore della quota parziale che si vende");
        jPanelVar.add(valorefondo0);
        valorefondo0.setBounds(824, 108, 92, 24);

        valorefondo1.setToolTipText("");
        valorefondo1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondo1.setInteri(10);
        valorefondo1.setText("Immettere il valore della quota parziale che si vende");
        jPanelVar.add(valorefondo1);
        valorefondo1.setBounds(996, 108, 92, 24);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel26.setText("fiscale");
        jPanelVar.add(jLabel26);
        jLabel26.setBounds(920, 108, 72, 24);

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Valore civilistico");
        jPanelVar.add(jLabel29);
        jLabel29.setBounds(656, 76, 156, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Totali");
        jPanelVar.add(jLabel37);
        jLabel37.setBounds(104, 220, 156, 24);

        jPanelAcq.add(jPanelVar, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanelAcq, java.awt.BorderLayout.CENTER);

        jPanelAmm.setBackground(new java.awt.Color(255, 255, 255));
        jPanelAmm.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Variazioni valori di ammortamento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12))); // NOI18N
        jPanelAmm.setPreferredSize(new java.awt.Dimension(800, 270));
        jPanelAmm.setLayout(null);

        tabamm.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tabamm);

        jPanelAmm.add(jScrollPane1);
        jScrollPane1.setBounds(20, 28, 676, 196);

        ammCiv.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ammCiv.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        ammCiv.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        ammCiv.setOpaque(true);
        jPanelAmm.add(ammCiv);
        ammCiv.setBounds(504, 232, 92, 24);

        ammFis.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ammFis.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        ammFis.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        ammFis.setOpaque(true);
        jPanelAmm.add(ammFis);
        ammFis.setBounds(604, 232, 92, 24);

        buttonInsAmm.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_circle_white_24dp.png"))); // NOI18N
        buttonInsAmm.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonInsAmm.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonInsAmm.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonInsAmm.setToolTipText("Inserisci libera riga ammortamento");
        buttonInsAmm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInsAmmActionPerformed(evt);
            }
        });
        jPanelAmm.add(buttonInsAmm);
        buttonInsAmm.setBounds(20, 228, 44, 36);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel36.setText("Totale amm.nti");
        jPanelAmm.add(jLabel36);
        jLabel36.setBounds(336, 232, 156, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Valore amm.nto");
        jPanelAmm.add(jLabel33);
        jLabel33.setBounds(688, 80, 120, 24);

        jLabel28.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel28.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel28.setText("Note");
        jPanelAmm.add(jLabel28);
        jLabel28.setBounds(692, 28, 116, 24);

        cespnote2.setBackground(new java.awt.Color(255, 255, 255));
        jPanelAmm.add(cespnote2);
        cespnote2.setBounds(824, 28, 264, 24);

        valoreammC.setToolTipText("");
        valoreammC.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoreammC.setInteri(10);
        valoreammC.setText("Immettere il valore della quota parziale che si vende");
        jPanelAmm.add(valoreammC);
        valoreammC.setBounds(824, 80, 92, 24);

        jLabel30.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel30.setText("fiscale");
        jPanelAmm.add(jLabel30);
        jLabel30.setBounds(920, 80, 72, 24);

        valoreammF.setToolTipText("");
        valoreammF.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoreammF.setInteri(10);
        valoreammF.setText("Immettere il valore della quota parziale che si vende");
        jPanelAmm.add(valoreammF);
        valoreammF.setBounds(996, 80, 92, 24);

        getContentPane().add(jPanelAmm, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1119, 699));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        inizializza(connAz, azienda, esContabile);
    }//GEN-LAST:event_formWindowOpened

    private void buttonProgressivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonProgressivoActionPerformed

        if (rcat != null) {
            String cat = rcat.leggiStringa("catbssotto");

            int max = 0;
            String qry2 = "SELECT cespordine,catbssotto FROM categoriebs LEFT JOIN cespiti ON catbsid = cespcategid WHERE cespcategid = " + catbsid[comboCategorieBs.getSelectedIndex()]
                    + " ORDER BY cespordine DESC";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            if (qc.numeroRecord() > 0) {
                for (int i = 0; i < qc.numeroRecord(); i++) {
                    Record r = qc.successivo();
                    if (r.nullo("cespordine")) {
                        cat = r.leggiStringa("catbssotto");
                    } else {
                        String cod = r.leggiStringa("cespordine");
                        cat = r.leggiStringa("catbssotto");
                        if (cod.contains("/")) {
                            int val = Formattazione.estraiIntero(cod.substring(cod.indexOf("/") + 1));
                            if (val > max) {
                                max = val;
                            }
                        } else {
                            int val = Formattazione.estraiIntero(cod);
                            if (val > max) {
                                max = val;
                            }
                        }
                    }
                }

            }
            qc.chiusura();

            if (max == 0) {
                String qry = "SELECT MAX(cespordine) AS max FROM cespiti WHERE cespordine <\"9999999999\" AND CHAR_LENGTH(cespordine) = 20";
                QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
                query.apertura();
                Record r = query.successivo();
                query.chiusura();
                int prog2 = 0;
                if (r != null) {
                    if (!r.nullo("max")) {
                        prog2 = Formattazione.estraiIntero(r.leggiStringa("max"));
                    }
                    prog2++;
                }

                cespordine.setText(cat + "/" + Formattazione.formIntero(prog2, 3, "0"));
                //            max = 1;
            } else {
                max++;
                cespordine.setText(cat + "/" + Formattazione.formIntero(max, 3, "0"));
            }
            cespdescriz1.setText("CESPITE DI RETTIFICA categoria: " + (String) comboCategorieBs.getItemAt(comboCategorieBs.getSelectedIndex()));
        } else {
            JOptionPane.showMessageDialog(this, "Selezionare prima la categoria", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        cespordine.requestFocus();
    }//GEN-LAST:event_buttonProgressivoActionPerformed

    private void buttonSalvaVariazActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaVariazActionPerformed
        if (comboCategorieBs.getSelectedIndex() < 1) {
            JOptionPane.showMessageDialog(this, "Categoria obbligatoria !", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (cespordine.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assegnare un cespite cui si riferisce  la registrazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (cespdescriz1.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente descrizione del cespite", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (segnovar.getSelectedIndex() < 1) {
            JOptionPane.showMessageDialog(this, "Assente il tipo di variazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (cespdatavar.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente data registrazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (cespnote1.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente annotazione registrazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (valorebenevar.getText().trim().equals("") && valorebenevarF.getText().trim().equals("")
                && valorefondo0.getText().trim().equals("") && valorefondo1.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assenti valori della variazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (idCespite < 1) {
            registraCespite();
        }

        if ((valorebenevar.getValore() > 0 || valorebenevarF.getValore() > 0) && valorefondo0.getValore() == 0 && valorefondo1.getValore() == 0) {
            inserisciVariazioni();
        } else {
            inserisciSvaRiv();
        }
        valoreC.setText(Formattazione.formatta(valoreprogressivo, "###,###,##0.00", 2));
        valoreF.setText(Formattazione.formatta(valoreprogressivoF, "###,###,##0.00", 2));
        fondoC.setText(Formattazione.formatta(fondoprogressivo, "###,###,##0.00", 2));
        fondoF.setText(Formattazione.formatta(fondoprogressivoF, "###,###,##0.00", 2));

        valorebenevar.setText("");
        valorebenevarF.setText("");
        valorefondo0.setText("");
        valorefondo1.setText("");

        JOptionPane.showMessageDialog(this, "Salvataggio  avvenuto", "Prosegui",
                JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

        visualizzaIncrementi();
        repaint();

    }//GEN-LAST:event_buttonSalvaVariazActionPerformed

    private void buttonInsAmmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInsAmmActionPerformed
        double valore = valoreammC.getValore();
        double valoreF = valoreammF.getValore();
        if (segnovar.getSelectedIndex() == 2) {
            valore = valore * (-1);
            valoreF = valoreF * (-1);
        }
        String escesp = (cespdatavar.getText().trim()).substring(6, 10);
        if (valoreammC.getValore() != 0) {
            Record rins = new Record();

            rins.insElem("mbseserc", escesp + "" + escesp);
            rins.insElem("mbscespid", idCespite);
            rins.insElem("mbstipocf", (int) 2); //(2=Civile)
            rins.insElem("mbsdata", cespdatavar.getDataStringa());
            rins.insElem("mbstipomov", (int) 2); //ammortamento            
            rins.insElem("mbscriterio", rcat.leggiIntero("catbscriterio1"));
            rins.insElem("mbsnote", cespnote2.getText().trim());
            if (valore > 0) {
                rins.insElem("mbscaumovid", idCau2p);
            } else {
                rins.insElem("mbscaumovid", idCau4p);
            }
            rins.insElem("mbsquotaord", rcat.leggiDouble("catbsquotac"));
            rins.insElem("mbsquotaappl", rcat.leggiDouble("catbsquotac"));
            rins.insElem("mbsutilizzo", 365);
            rins.insElem("mbsimporto", valorebenevar.getValore());
            rins.insElem("mbsimpbene", (double) 0);
            rins.insElem("mbsqta", (double) 0);
            rins.insElem("mbsammortamento", valore);
            rins.insElem("mbsammdeducib", (double) 0);
            rins.insElem("mbsammindeducib", (double) 0);
            rins.insElem("mbsimpofondo", (double) 0);
            rins.insElem("mbsmovjazzid", (int) -1);
            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", rins);
            qi.esecuzione();
        }
        if (valoreammC.getValore() != 0) {
            Record rins = new Record();

            rins = new Record();
            rins.insElem("mbseserc", escesp + "" + escesp);
            rins.insElem("mbscespid", idCespite);
            rins.insElem("mbstipocf", (int) 1); //(2=Fiscale)
            rins.insElem("mbsdata", cespdatavar.getDataStringa());
            rins.insElem("mbstipomov", (int) 2); //ammortamento            
            rins.insElem("mbscriterio", rcat.leggiIntero("catbscriterio1"));
            rins.insElem("mbsnote", cespnote2.getText().trim());
            if (valore > 0) {
                rins.insElem("mbscaumovid", idCau2p);
            } else {
                rins.insElem("mbscaumovid", idCau4p);
            }
            rins.insElem("mbsquotaord", rcat.leggiDouble("catbsquotaf"));
            rins.insElem("mbsquotaappl", rcat.leggiDouble("catbsquota1"));
            rins.insElem("mbsutilizzo", 365);
            rins.insElem("mbsimporto", valorebenevarF.getValore());
            rins.insElem("mbsimpbene", (double) 0);
            rins.insElem("mbsqta", (double) 0);
            rins.insElem("mbsammortamento", valoreF);
            rins.insElem("mbsammdeducib", valoreF);
            rins.insElem("mbsammindeducib", (double) 0);
            rins.insElem("mbsimpofondo", (double) 0);
            rins.insElem("mbsmovjazzid", (int) -1);

            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", rins);
            qi.esecuzione();
        }
        ammprogressivo += valore;
        ammprogressivoF += valoreF;
        ammCiv.setText(Formattazione.formatta(ammprogressivo, "###,###,##0.00", 2));
        ammFis.setText(Formattazione.formatta(ammprogressivoF, "###,###,##0.00", 2));

        valoreammC.setText("");
        valoreammF.setText("");

        JOptionPane.showMessageDialog(this, "Registrazione ammortamenti SALVATI ", "Invio",
                JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        this.requestFocus();

        vamm = new ArrayList();
        String qry = "SELECT mbsid,mbseserc,mbstipocf,mbsnote,mbsammortamento,mbsammdeducib,mbsquotaappl FROM movimentibs"
                + " WHERE mbscespid = " + idCespite
                + " AND mbstipomov = 2";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record ramm = q.successivo();
        while (ramm != null) {
            vamm.add(ramm);
            ramm = q.successivo();
        }
        q.chiusura();

        visualizzaAmmortamenti();
        repaint();

    }//GEN-LAST:event_buttonInsAmmActionPerformed

    private void comboCategorieBsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCategorieBsActionPerformed
        if (comboCategorieBs.getSelectedIndex() > 0) {
            //
            cespordine.setEnabled(true);
            buttonProgressivo.setEnabled(true);
            cespdescriz1.setEnabled(true);

            //
            rcat = new Record();
            String qry = "SELECT * FROM categoriebs WHERE catbsid = " + catbsid[comboCategorieBs.getSelectedIndex()];
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            rcat = q.successivo();
            q.chiusura();

            if (rcat != null) {
                if ((rcat.leggiDouble("catbsquotac") == 0 || rcat.leggiDouble("catbsquotaf") == 0 || rcat.leggiDouble("catbsquota1") == 0)
                        && rcat.leggiIntero("catbscriterio1") != 5) {
                    JOptionPane.showMessageDialog(this, "Assenti aliquote e criterio prevede aliquote", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    this.requestFocus();
                }
            }

            String qrycespite = "SELECT * FROM cespiti WHERE cespcategid = " + catbsid[comboCategorieBs.getSelectedIndex()] + " AND cespdescriz1 = \"CESPITE DI RETTIFICA categoria: "
                    + (String) comboCategorieBs.getItemAt(comboCategorieBs.getSelectedIndex()) + "\"";
            QueryInterrogazioneClient querycespite = new QueryInterrogazioneClient(connAz, qrycespite);
            querycespite.apertura();
            Record rcespite = querycespite.successivo();
            querycespite.chiusura();

            if (rcespite != null) {
                idCespite = rcespite.leggiIntero("cespid");
                cespordine.setText(rcespite.leggiStringa("cespordine"));
                cespdescriz1.setText(rcespite.leggiStringa("cespdescriz1"));

                visualizzaIncrementi();
                visualizzaAmmortamenti();

                jPanelAmm.setVisible(true);
                jPanelAcq.setVisible(true);
            }

        }
    }//GEN-LAST:event_comboCategorieBsActionPerformed

    private void segnovarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_segnovarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_segnovarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogRettificaManualeQuadratura(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ammCiv;
    private javax.swing.JLabel ammFis;
    private ui.beans.PopButton buttonInsAmm;
    private ui.beans.PopButton buttonProgressivo;
    private ui.beans.PopButton buttonSalvaVariaz;
    private ui.beans.CampoDataPop cespdatavar;
    private ui.beans.CampoTestoPop cespdescriz1;
    private ui.beans.CampoTestoPop cespnote1;
    private ui.beans.CampoTestoPop cespnote2;
    private ui.beans.CampoTestoPop cespordine;
    private javax.swing.JComboBox<String> comboCategorieBs;
    private javax.swing.JLabel fondoC;
    private javax.swing.JLabel fondoF;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelAcq;
    private javax.swing.JPanel jPanelAmm;
    private javax.swing.JPanel jPanelVar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox segnovar;
    private javax.swing.JTable tabamm;
    private javax.swing.JTable tabvar;
    private javax.swing.JLabel valoreC;
    private javax.swing.JLabel valoreF;
    private ui.beans.CampoValutaPop valoreammC;
    private ui.beans.CampoValutaPop valoreammF;
    private ui.beans.CampoValutaPop valorebenevar;
    private ui.beans.CampoValutaPop valorebenevarF;
    private ui.beans.CampoValutaPop valorefondo0;
    private ui.beans.CampoValutaPop valorefondo1;
    // End of variables declaration//GEN-END:variables
        public void inizializza(ConnessioneServer connAz, String azienda, String esContabile) {

        this.connAz = connAz;
        this.esContabile = esContabile;
        this.azienda = azienda;

        propgestfiscciv = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "flagCriterioFiscale");

        popolaComboCategorieBs();

        String annoinizjazz = (BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "biliniz"));
        int aaf = Formattazione.estraiIntero(annoinizjazz);

        cespordine.setEnabled(false);
        buttonProgressivo.setEnabled(false);
        cespdescriz1.setEnabled(false);

        jPanelAmm.setVisible(false);
        jPanelAcq.setVisible(false);

        valorebenevar.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!propgestfiscciv.equals("0")) {
                    valorebenevarF.setText(valorebenevar.getText());
                }
            }
        });

        valorefondo0.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!propgestfiscciv.equals("0")) {
                    valorefondo1.setText(valorefondo0.getText());
                }
            }
        });

        valoreammC.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!propgestfiscciv.equals("0")) {
                    valoreammF.setText(valoreammC.getText());
                }
            }
        });

        cespordine.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                controllaEsistenzaCodice();
            }
        });

        cespdescriz1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                controllaEsistenzaCodice();
            }
        });

        //
        ArrayList<Record> vcatbsid = new ArrayList();
        String qry = "SELECT * FROM caubs WHERE bscaustato = 1"
                + " AND bscaumov = 1"
                + " ORDER BY bscauraggr,bscausegno,bscaudescr";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            vcatbsid.add(r);

            if (r.leggiIntero("bscauraggr") == 2 && r.leggiIntero("bscausegno") == 1) {
                idCau2p = r.leggiIntero("bscauid");
            } else if (r.leggiIntero("bscauraggr") == 2 && r.leggiIntero("bscausegno") == -1) {
                idCau4p = r.leggiIntero("bscauid");
            } else if (r.leggiIntero("bscauraggr") == 0 && r.leggiIntero("bscausegno") == 1) {
                idCau1p = r.leggiIntero("bscauid");
            } else if (r.leggiIntero("bscauraggr") == 0 && r.leggiIntero("bscausegno") == -1) {
                idCau3p = r.leggiIntero("bscauid");
            } else {
                ;//errore
            }
            r = qRic.successivo();
        }
        qRic.chiusura();
    }

    private void registraCespite() {
        String escesp = (cespdatavar.getText().trim()).substring(6, 10);

        Record ra = new Record();
        //Inserisce il bene
        ra.insElem("cespcategid", catbsid[comboCategorieBs.getSelectedIndex()]);
        ra.insElem("cespeserc", escesp + "" + escesp);
        ra.insElem("cespordine", cespordine.getText().trim());
        ra.insElem("cespordineprec", "");
        ra.insElem("cespdescriz1", cespdescriz1.getText().trim());
        ra.insElem("cespdescriz2", "");
        ra.insElem("cespdescriz3", "");
        ra.insElem("cespdescriz4", "");
        ra.insElem("cespcapoid", (int) -1);
        ra.insElem("cespriepilogativo", (int) 1);
        ra.insElem("cespubicid", -1);
        ra.insElem("cespcataid", (int) -1);
        ra.insElem("cespautoid", (int) -1);
        ra.insElem("cespserbid", (int) -1);
        ra.insElem("cespmacid", (int) -1);
        ra.insElem("cespintero", 2);//cespite di rettifica
        ra.insElem("cespconvid", (int) -1);
        ra.insElem("cespdatainizio", cespdatavar.getDataStringa());
        ra.insElem("cespdataalien", "0000-00-00");

        ra.insElem("cespdatafunz", cespdatavar.getDataStringa());
        ra.insElem("cespmoviniid", (int) -1);
        ra.convalida(true);
        QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespiti", "cespid", ra);
        qi.esecuzione();

        //Rilegge ID
        boolean ok = true;
        Record rec = new Record();
        String qry2 = "SELECT cespid FROM cespiti WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry2);
        q.apertura();
        rec = q.successivo();
        if (rec != null) {
            ok = true;
            idCespite = rec.leggiIntero("cespid");
        } else {
            ok = false;
        }
        q.chiusura();

        Record rinsq = new Record();
        rinsq.insElem("cespacespid", idCespite);
        rinsq.insElem("cespeserca", escesp + "" + escesp);
        rinsq.insElem("cespdataacq", cespdatavar.getDataStringa());
        qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiacq", "cespaid", rinsq);
        qi.esecuzione();

        if (ok) {
            buttonSalvaVariaz.setEnabled(true);
        } else {
            buttonSalvaVariaz.setEnabled(false);
        }
    }

    public void popolaComboCategorieBs() {
        comboCategorieBs.removeAllItems();
        comboCategorieBs.addItem("<  scegli categoria  >");
        String qry = "SELECT catbsid,catbscod,catbsdescr FROM categoriebs"
                + " WHERE catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            catbsid = new int[q.numeroRecord() + 1];
            catbsid[0] = -1;
            for (int i = 0; i < q.numeroRecord(); i++) {
                Record rl = q.successivo();
                catbsid[i + 1] = rl.leggiIntero("catbsid");
                comboCategorieBs.addItem(rl.leggiStringa("catbscod") + " - " + rl.leggiStringa("catbsdescr"));
            }
        }
        q.chiusura();
    }

    private void inserisciVariazioni() {
        double valoreacquisto = valorebenevar.getValore();
        double valoreacquistoF = valorebenevarF.getValore();
        if (segnovar.getSelectedIndex() == 2) {
            valoreacquisto = valoreacquisto * (-1);
            valoreacquistoF = valoreacquistoF * (-1);
        }
        String escesp = (cespdatavar.getText().trim()).substring(6, 10);
        Record ra = new Record();
        ra.insElem("cespacespid", idCespite);
        ra.insElem("cespeserca", escesp + "" + escesp);
        ra.insElem("cespseza", "");
        ra.insElem("cespdataacq", cespdatavar.getDataStringa());
        ra.insElem("cespnumacq", "");
        ra.insElem("cespnriga", (int) 0);
        ra.insElem("cespdataesterna", cespdatavar.getDataStringa());
        ra.insElem("cespnumesterno", "");
        ra.insElem("cespfornit", "Non rilevato");
        ra.insElem("cespfornpiva", "");
        ra.insElem("cespnotea", cespnote1.getText().trim());

        ra.insElem("cespimponibile", valoreacquisto);
        ra.insElem("cespivanodetr", (double) 0);
        ra.insElem("cespvalorenoamm", (double) 0);
        ra.insElem("cespvaloreacq", valoreacquistoF);
        ra.insElem("cespvaloreacqc", valoreacquisto);

        ra.insElem("cespusato", (int) 0);
        ra.insElem("cespannileasing", (double) 0);
        ra.insElem("cespvalriscatto", (double) 0);
        ra.insElem("cespqta", (int) 1);

        ra.insElem("cesppercdeduc1", rcat.leggiDouble("catbsdetrcosto"));
        ra.insElem("cespmassimale", rcat.leggiDouble("catbsmaxcosto"));
        ra.insElem("cespquotadeduc", (double) 0);

        ra.insElem("cespimpnetto", valoreacquisto);
        ra.insElem("cespmovajazzid", (int) -1);
        ra.convalida(true);
        QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiacq", "cespaid", ra);
        qi.esecuzione();
        valoreprogressivo += valoreacquisto;
        valoreprogressivoF += valoreacquistoF;
    }

    private void inserisciSvaRiv() {
        double valoreacquisto = valorebenevar.getValore();
        double valoreacquistoF = valorebenevarF.getValore();
        double fondoacquisto = valorefondo0.getValore();
        double fondoacquistoF = valorefondo1.getValore();

        if (segnovar.getSelectedIndex() == 2) {
            valoreacquisto = valoreacquisto * (-1);
            valoreacquistoF = valoreacquistoF * (-1);
            fondoacquisto = fondoacquisto * (-1);
            fondoacquistoF = fondoacquistoF * (-1);
        }

        String escesp = (cespdatavar.getText().trim()).substring(6, 10);
        if (valoreacquisto != 0 || fondoacquisto != 0) {
            Record ra = new Record();
            ra.insElem("mbseserc", escesp + "" + escesp);
            ra.insElem("mbscespid", idCespite);
            ra.insElem("mbstipocf", (int) 2); //(2=Civilistico)
            ra.insElem("mbsdata", cespdatavar.getDataStringa());
            ra.insElem("mbstipomov", (int) 1);
            if (valoreacquisto >= 0 && fondoacquisto >= 0) {
                ra.insElem("mbscaumovid", idCau1p);
            } else {
                ra.insElem("mbscaumovid", idCau3p);
            }
            ra.insElem("mbsnote", cespnote2.getText().trim());
            ra.insElem("mbscriterio", (int) 0);
            ra.insElem("mbsquotaord", (double) 0);
            ra.insElem("mbsquotaappl", (double) 0);
            ra.insElem("mbsutilizzo", (int) 1);
            ra.insElem("mbsimporto", (double) 0);
            ra.insElem("mbsimpbene", valoreacquisto);
            ra.insElem("mbsqta", (int) 0);
            ra.insElem("mbsammortamento", (double) 0);
            ra.insElem("mbsammdeducib", (double) 0);
            ra.insElem("mbsammindeducib", (double) 0);
            ra.insElem("mbsimpofondo", fondoacquisto);
            ra.insElem("mbsmovjazzid", -1);
            ra.convalida(true);
            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", ra);
            qi.esecuzione();
        }

        if (valoreacquistoF != 0 || fondoacquistoF != 0) {
            Record ra = new Record();

            ra = new Record();
            ra.insElem("mbseserc", escesp + "" + escesp);
            ra.insElem("mbscespid", idCespite);
            ra.insElem("mbstipocf", (int) 1); //(1=Fiscale)
            ra.insElem("mbsdata", cespdatavar.getDataStringa());
            ra.insElem("mbstipomov", (int) 1);
            if (valoreacquistoF >= 0 && fondoacquistoF >= 0) {
                ra.insElem("mbscaumovid", idCau1p);
            } else {
                ra.insElem("mbscaumovid", idCau3p);
            }
            ra.insElem("mbsnote", cespnote2.getText().trim());
            ra.insElem("mbscriterio", (int) 0);
            ra.insElem("mbsquotaord", (double) 0);
            ra.insElem("mbsquotaappl", (double) 0);
            ra.insElem("mbsutilizzo", (int) 1);
            ra.insElem("mbsimporto", (double) 0);
            ra.insElem("mbsimpbene", valoreacquistoF);
            ra.insElem("mbsqta", (int) 0);
            ra.insElem("mbsammortamento", (double) 0);
            ra.insElem("mbsammdeducib", (double) 0);
            ra.insElem("mbsammindeducib", (double) 0);
            ra.insElem("mbsimpofondo", fondoacquistoF);
            ra.insElem("mbsmovjazzid", -1);
            ra.convalida(true);
            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", ra);
            qi.esecuzione();
        }
        if ((valorebenevar.getValore() == 0 && valorebenevarF.getValore() == 0) || segnovar.getSelectedIndex() > 0) {
            valoreprogressivo += valoreacquisto;
            valoreprogressivoF += valoreacquistoF;
        }

        fondoprogressivo += fondoacquisto;
        fondoprogressivoF += fondoacquistoF;
    }

    private void visualizzaIncrementi() {
        String COL_ANNO = "Anno";
        String COL_NOTE = "Note";
        String COL_ACQC = "Valore civ.";
        String COL_ACQF = "Valore fis.";
        String COL_FDOC = "Fondo civ.";
        String COL_FDOF = "Fondo fis.";
        String COL_ELI = "Elim.";
        vvar = new ArrayList();
        String qry = " SELECT cespeserca,cespnotea,cespvaloreacq,cespvaloreacqc,cespaid FROM cespitiacq JOIN cespiti ON cespacespid = cespid WHERE cespacespid = " + idCespite;
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record rv = q.successivo();
        while (rv != null) {
            rv.insElem("mbsid", -1);
            rv.insElem("mbseserc", "");
            rv.insElem("mbstipocf", 0);
            rv.insElem("mbsnote", "");
            rv.insElem("mbsimpbene", 0.00);
            rv.insElem("mbsimpofondo", 0.00);
            vvar.add(rv);
            rv = q.successivo();
        }
        q.chiusura();

        qry = " SELECT mbsid,mbseserc,mbstipocf,mbsnote,mbsimpbene,mbsimpofondo FROM movimentibs INNER JOIN cespiti ON mbscespid = cespid"
                + " WHERE mbscespid = " + idCespite
                + " AND mbstipomov = 1";
        q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        rv = q.successivo();
        while (rv != null) {
            rv.insElem("cespaid", -1);
            rv.insElem("cespeserca", "");
            rv.insElem("cespnotea", "");
            rv.insElem("cespvaloreacq", 0.00);
            rv.insElem("cespvaloreacqc", 0.00);
            vvar.add(rv);
            rv = q.successivo();
        }
        q.chiusura();

        final String[] names
                = {
                    COL_ANNO, COL_NOTE, COL_ACQC, COL_ACQF, COL_FDOC, COL_FDOF, COL_ELI
                };
        final Object[][] data = new Object[vvar.size()][names.length];

        int[] idvar = new int[vvar.size()];
        int[] idmov = new int[vvar.size()];
        for (int i = 0; i < vvar.size(); i++) {
            Record r = vvar.get(i);
            if (!r.leggiStringa("cespeserca").equals("")) {
                data[i][0] = r.leggiStringa("cespeserca").substring(0, 4);
                data[i][1] = r.leggiStringa("cespnotea");
                data[i][2] = new FDouble(r.leggiDouble("cespvaloreacqc"), "###,###,##0.00", 2);
                data[i][3] = new FDouble(r.leggiDouble("cespvaloreacq"), "###,###,##0.00", 2);
                data[i][4] = new FDouble(0.00, "###,###,##0.00", 2);
                data[i][5] = new FDouble(0.00, "###,###,##0.00", 2);
                idvar[i] = r.leggiIntero("cespaid");
                idmov[i] = -1;
            } else {
                data[i][0] = r.leggiStringa("mbseserc").substring(0, 4);
                data[i][1] = r.leggiStringa("mbsnote");
                if (r.leggiIntero("mbstipocf") == 2) {
                    data[i][2] = new FDouble(r.leggiDouble("mbsimpbene"), "###,###,##0.00", 2);
                    data[i][3] = new FDouble(0.00, "###,###,##0.00", 2);
                    data[i][4] = new FDouble(r.leggiDouble("mbsimpofondo"), "###,###,##0.00", 2);
                    data[i][5] = new FDouble(0.00, "###,###,##0.00", 2);
                } else {
                    data[i][2] = new FDouble(0.00, "###,###,##0.00", 2);
                    data[i][3] = new FDouble(r.leggiDouble("mbsimpbene"), "###,###,##0.00", 2);
                    data[i][4] = new FDouble(0.00, "###,###,##0.00", 2);
                    data[i][5] = new FDouble(r.leggiDouble("mbsimpofondo"), "###,###,##0.00", 2);
                }
                idvar[i] = -1;
                idmov[i] = r.leggiIntero("mbsid");
            }
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == FunzioniUtilita.getColumnIndex(tabvar, COL_ELI)) {
                    return true;
                } else {
                    return false;
                }
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tabvar.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPopNoColor(tabvar, true);

        TableColumn buttonColumn1 = tabvar.getColumn(COL_ELI);
        TablePopButton button1 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {
            public void customize(PopButton button, int row, int column) {
                button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_delete_white_24dp.png")));
                button.setToolTipText("Elimina registrazione variazione economica");
            }
        });
        button1.addHandler(new TablePopButton.TableButtonPressedHandler() {
            @Override
            public void onButtonPress(int row, int column) {

                String qrydelete = "DELETE FROM cespitiacq WHERE cespaid=" + idvar[row];
                QueryAggiornamentoClient querydelete = new QueryAggiornamentoClient(connAz, qrydelete);
                querydelete.esecuzione();
                qrydelete = "DELETE FROM movimentibs WHERE mbsid=" + idmov[row];
                querydelete = new QueryAggiornamentoClient(connAz, qrydelete);
                querydelete.esecuzione();
                visualizzaIncrementi();
            }
        });

        buttonColumn1.setCellRenderer(button1);
        buttonColumn1.setCellEditor(button1);

        tabvar.getColumn(COL_ANNO).setPreferredWidth(50);
        tabvar.getColumn(COL_NOTE).setPreferredWidth(110);
        tabvar.getColumn(COL_ACQC).setPreferredWidth(80);
        tabvar.getColumn(COL_ACQF).setPreferredWidth(80);
        tabvar.getColumn(COL_FDOC).setPreferredWidth(80);
        tabvar.getColumn(COL_FDOF).setPreferredWidth(80);
        tabvar.getColumn(COL_ELI).setPreferredWidth(40);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tabvar.getColumn(COL_ACQC).setCellRenderer(rightRenderer);
        tabvar.getColumn(COL_ACQF).setCellRenderer(rightRenderer);
        tabvar.getColumn(COL_FDOC).setCellRenderer(rightRenderer);
        tabvar.getColumn(COL_FDOF).setCellRenderer(rightRenderer);
    }

    private void visualizzaAmmortamenti() {

        final String[] names
                = {
                    COL_ANNO, COL_NOTE, COL_PERC, COL_FONDO, COL_PERCF, COL_FISC, COL_ELIMINA
                };
        final Object[][] data = new Object[vamm.size()][names.length];
        int[] idm = new int[vamm.size()];
        for (int i = 0; i < vamm.size(); i++) {
            Record r = vamm.get(i);
            data[i][0] = r.leggiStringa("mbseserc").substring(0, 4);
            data[i][1] = r.leggiStringa("mbsnote");
            if (r.leggiIntero("mbstipocf") == 2) {
                data[i][2] = Formattazione.formValuta(r.leggiDouble("mbsquotaappl"), 12, 2, 0);
                data[i][3] = Formattazione.formValuta(r.leggiDouble("mbsammortamento"), 12, 2, 0);
                data[i][4] = "";
                data[i][5] = "";
            } else {
                data[i][2] = "";
                data[i][3] = "";
                data[i][4] = Formattazione.formValuta(r.leggiDouble("mbsquotaappl"), 12, 2, 0);
                data[i][5] = Formattazione.formValuta(r.leggiDouble("mbsammdeducib"), 12, 2, 0);
            }
            idm[i] = r.leggiIntero("mbsid");
        }
        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == FunzioniUtilita.getColumnIndex(tabamm, COL_ELIMINA)) {
                    return true;
                } else {
                    return false;
                }
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tabamm.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPopNoColor(tabamm, true);

        TableColumn buttonColumn2 = tabamm.getColumn(COL_ELIMINA);
        TablePopButton button2 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {
            public void customize(PopButton button, int row, int column) {
                button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_delete_white_24dp.png")));
                button.setToolTipText("Elimina ammortamento");
            }
        });

        button2.addHandler(new TablePopButton.TableButtonPressedHandler() {
            @Override
            public void onButtonPress(int row, int column) {
                double impeliminato = Formattazione.estraiDouble((String) tabamm.getValueAt(row, 4));
                double impeliminatoF = Formattazione.estraiDouble((String) tabamm.getValueAt(row, 6));
                ammprogressivo -= impeliminato;
                ammprogressivoF -= impeliminatoF;

                QueryAggiornamentoClient qdel = new QueryAggiornamentoClient(connAz, "DELETE FROM movimentibs WHERE mbsid = " + idm[row]);
                qdel.esecuzione();

                ammCiv.setText(Formattazione.formatta(ammprogressivo, "###,###,##0.00", 2));
                ammFis.setText(Formattazione.formatta(ammprogressivoF, "###,###,##0.00", 2));

                visualizzaAmmortamenti();
            }
        });
        buttonColumn2.setCellRenderer(button2);
        buttonColumn2.setCellEditor(button2);

        tabamm.getColumn(COL_ANNO).setPreferredWidth(50);
        tabamm.getColumn(COL_NOTE).setPreferredWidth(150);
        tabamm.getColumn(COL_PERC).setPreferredWidth(60);
        tabamm.getColumn(COL_FONDO).setPreferredWidth(90);
        tabamm.getColumn(COL_FISC).setPreferredWidth(90);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tabamm.getColumn(COL_PERC).setCellRenderer(rightRenderer);
        tabamm.getColumn(COL_FONDO).setCellRenderer(rightRenderer);
        tabamm.getColumn(COL_FISC).setCellRenderer(rightRenderer);
    }

    private void controllaEsistenzaCodice() {
        if (!cespordine.getText().trim().equals("")) {
            String qry2 = "SELECT cespid FROM cespiti WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            Record r = qc.successivo();
            qc.chiusura();
            if (r != null) {
                JOptionPane.showMessageDialog(this, "Numero ordine gia' esistente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                cespordine.setText("");
            } else {
                jPanelAcq.setVisible(true);
                jPanelAmm.setVisible(true);
            }
        }
    }

}
