package cespitipop;

/*
 * DialogRicercaMarche.java
 *
 * Created on 25 maggio 2006, 9.55
 */
import nucleo.ConnessioneServer;
import nucleo.FunzioniUtilita;
import nucleo.FunzioniDB;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.EnvJazz;
import nucleo.DialogExportSuFile;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import javax.swing.*;
import javax.swing.table.*;
import nucleo.QueryInterrogazioneClient;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.dialog.DialogExportSuFilePop;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author svilupp
 */
public class DialogRicercaCategorieCespitiPop extends javax.swing.JDialog {

    private final String COL_CODICE = "Codice",
            COL_DESCR = "Descrizione", COL_MIN = "C. Min.";

    private ConnessioneServer connAz;
    private ConnessioneServer connCom;
    private int[] id;
    private int idSelez = -1;
    private String codSelez = "";
    private String nomeSelez = "";
    private boolean filtroEsterno = false;
    private boolean primavolta = true;
    ArrayList<Record> vmcsGru = new ArrayList();
    ArrayList<Record> vmcsSpec = new ArrayList();
    ArrayList<Record> vmcsCateg = new ArrayList();

    /**
     * Creates new form DialogRicercaMarche
     */
    public DialogRicercaCategorieCespitiPop(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogRicercaCategorieCespitiPop(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String nome) {
        this(parent, modal);
        this.connAz = connAz;
        this.connCom = connCom;
        catcod.setText(nome);
        
        if (!nome.equals("")) {
            filtroEsterno = true;
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        catdescr = new ui.beans.CampoTestoPop();
        catcod = new ui.beans.CampoTestoPop();
        buttonEsporta = new ui.beans.PopButton();
        comboCategorieMin = new javax.swing.JComboBox<>();
        catbstipo = new javax.swing.JComboBox();
        comboGruppi = new javax.swing.JComboBox();
        comboSpecie = new javax.swing.JComboBox();
        pannelloRisultato = new javax.swing.JScrollPane();
        tabellaRisultato = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ricerca categoria immobilizzazioni");
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(java.awt.Color.white);
        jPanel1.setMinimumSize(new java.awt.Dimension(0, 90));
        jPanel1.setPreferredSize(new java.awt.Dimension(0, 120));
        jPanel1.setLayout(null);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Codice");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(504, 4, 88, 24);

        jLabel7.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Descrizione");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(4, 4, 116, 24);

        catdescr.setHintDim(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jPanel1.add(catdescr);
        catdescr.setBounds(128, 4, 404, 24);

        catcod.setHintDim(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jPanel1.add(catcod);
        catcod.setBounds(600, 4, 128, 24);

        buttonEsporta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_open_in_new_white_24dp.png"))); // NOI18N
        buttonEsporta.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonEsporta.setText("Esporta");
        buttonEsporta.setToolTipText("");
        buttonEsporta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEsportaActionPerformed(evt);
            }
        });
        jPanel1.add(buttonEsporta);
        buttonEsporta.setBounds(600, 76, 128, 36);

        comboCategorieMin.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        comboCategorieMin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<    cat. ministeriale    >" }));
        comboCategorieMin.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboCategorieMinItemStateChanged(evt);
            }
        });
        jPanel1.add(comboCategorieMin);
        comboCategorieMin.setBounds(128, 88, 460, 24);

        catbstipo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        catbstipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Materiali", "Immateriali", "<  .....  >" }));
        catbstipo.setSelectedIndex(2);
        catbstipo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                catbstipoItemStateChanged(evt);
            }
        });
        jPanel1.add(catbstipo);
        catbstipo.setBounds(12, 88, 104, 24);

        comboGruppi.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboGruppi.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<  ....gruppo.....  >" }));
        comboGruppi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboGruppiActionPerformed(evt);
            }
        });
        jPanel1.add(comboGruppi);
        comboGruppi.setBounds(12, 32, 576, 24);

        comboSpecie.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboSpecie.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<  ....specie.....  >" }));
        comboSpecie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSpecieActionPerformed(evt);
            }
        });
        jPanel1.add(comboSpecie);
        comboSpecie.setBounds(12, 60, 576, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.NORTH);

        tabellaRisultato.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        tabellaRisultato.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tabellaRisultato.setGridColor(new java.awt.Color(204, 204, 204));
        tabellaRisultato.setRowHeight(30);
        tabellaRisultato.setSelectionBackground(new java.awt.Color(227, 220, 185));
        tabellaRisultato.setSelectionForeground(java.awt.Color.black);
        tabellaRisultato.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabellaRisultatoMouseClicked(evt);
            }
        });
        tabellaRisultato.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabellaRisultatoKeyPressed(evt);
            }
        });
        pannelloRisultato.setViewportView(tabellaRisultato);

        getContentPane().add(pannelloRisultato, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(763, 492));
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized
    }//GEN-LAST:event_formComponentResized

    private void tabellaRisultatoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabellaRisultatoMouseClicked
        if (evt.getClickCount() == 2 && tabellaRisultato.getSelectedRow() >= 0) {
            idSelez = id[tabellaRisultato.getSelectedRow()];
            codSelez = (String) tabellaRisultato.getValueAt(tabellaRisultato.getSelectedRow(), 1);
            nomeSelez = (String) tabellaRisultato.getValueAt(tabellaRisultato.getSelectedRow(), 2);
            dispose();
        }

    }//GEN-LAST:event_tabellaRisultatoMouseClicked

    private void tabellaRisultatoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabellaRisultatoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER && tabellaRisultato.getSelectedRow() >= 0) {
            idSelez = id[tabellaRisultato.getSelectedRow()];
            codSelez = (String) tabellaRisultato.getValueAt(tabellaRisultato.getSelectedRow(), 1);
            nomeSelez = (String) tabellaRisultato.getValueAt(tabellaRisultato.getSelectedRow(), 2);
            dispose();
        }

    }//GEN-LAST:event_tabellaRisultatoKeyPressed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        buttonEsporta.setVisible(false);
        popolaComboGruppi();
        
        buttonEsporta.setVisible(false);

        catcod.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (catcod.getText().length() > 3) {
                    aggiorna();
                }
            }
        });
        catdescr.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (catdescr.getText().length() > 3) {
                    aggiorna();
                }
            }
        });

        aggiorna();
//        popolaComboCategorieMin(-1);


    }//GEN-LAST:event_formWindowOpened

    private void buttonEsportaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEsportaActionPerformed
        int risatt = FunzioniDB.controllaAttivazionePlugin(EnvJazz.azienda, "EXPORTTAB");
        if (risatt == EnvJazz.FALLIMENTO) {
            JOptionPane.showMessageDialog(this, "Chiave attivazione per plugin EXPORT TABELLE mancante o non valida", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        } else {
            if (tabellaRisultato.getRowCount() < 1) {
                JOptionPane.showMessageDialog(this, "Prima esegui interrogazione", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                return;
            }

            DialogExportSuFilePop d = new DialogExportSuFilePop((Frame) this.getParent(), true, connCom);
            UtilForm.posRelSchermo(d, UtilForm.CENTRO);
            d.show();
            if (d.leggiScelta() == DialogExportSuFile.OK) {
                String qual = "";
                if (d.leggiQualificatore() == DialogExportSuFile.DOPPIOAPICE) {
                    qual = "\"";
                } else {
                    qual = "\'";
                }
                switch (d.leggiTipoExport()) {
                    case DialogExportSuFile.TCSV:
                        FunzioniUtilita.esportaJtableCsv(tabellaRisultato, d.leggiFile(), d.leggiSeparatore(), qual, true);
                        break;
                    case DialogExportSuFile.THTML:
                        FunzioniUtilita.esportaJtableHtml(tabellaRisultato, d.leggiFile(), true);
                        break;
                    default:
                        FunzioniUtilita.esportaJtableXlsXml_2003(tabellaRisultato, d.leggiFile(), true);
                        break;
                }
            }
        }
        this.requestFocus();
    }//GEN-LAST:event_buttonEsportaActionPerformed

    private void catbstipoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_catbstipoItemStateChanged
        if (!primavolta && catbstipo.getSelectedIndex() < 3) {
            aggiorna();
        }
    }//GEN-LAST:event_catbstipoItemStateChanged

    private void comboCategorieMinItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboCategorieMinItemStateChanged
        if (!primavolta && comboCategorieMin.getSelectedIndex() > 0) {
            aggiorna();
        }
    }//GEN-LAST:event_comboCategorieMinItemStateChanged

    private void comboGruppiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboGruppiActionPerformed
        if (!primavolta) {
            if (comboGruppi.getSelectedIndex() > 0) {
                Record r = vmcsGru.get(comboGruppi.getSelectedIndex() - 1);
                popolaComboSpecie(r.leggiStringa("gruppobsmcs"));
            }
            aggiorna();
        }
    }//GEN-LAST:event_comboGruppiActionPerformed

    private void comboSpecieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSpecieActionPerformed
        if (!primavolta) {
            if (comboSpecie.getSelectedIndex() > 0) {
                Record r = vmcsSpec.get(comboSpecie.getSelectedIndex() - 1);
                popolaComboCategorie(r.leggiStringa("gruppobsmastro"), r.leggiStringa("gruppobsconto"));
            }

            aggiorna();
        }
    }//GEN-LAST:event_comboSpecieActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogRicercaCategorieCespitiPop(new javax.swing.JFrame(), true).show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonEsporta;
    private javax.swing.JComboBox catbstipo;
    private ui.beans.CampoTestoPop catcod;
    private ui.beans.CampoTestoPop catdescr;
    private javax.swing.JComboBox<String> comboCategorieMin;
    private javax.swing.JComboBox comboGruppi;
    private javax.swing.JComboBox comboSpecie;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane pannelloRisultato;
    private javax.swing.JTable tabellaRisultato;
    // End of variables declaration//GEN-END:variables

    private void aggiorna() {
        
        int tipoimm = -1;
        if (catbstipo.getSelectedIndex() < 2) {
            tipoimm = catbstipo.getSelectedIndex() + 2;
        }
        
        String gruppo="";
        String specie="";
        String catmin="";
        if (comboGruppi.getSelectedIndex() > 0) {
            gruppo = vmcsGru.get(comboGruppi.getSelectedIndex() - 1).leggiStringa("gruppobsmcs");
        }
        
        if (comboSpecie.getSelectedIndex() > 0) {
            specie = vmcsSpec.get(comboSpecie.getSelectedIndex() - 1).leggiStringa("gruppobsconto");
        }

        if (comboCategorieMin.getSelectedIndex() > 0) {
            Record rt = vmcsCateg.get(comboCategorieMin.getSelectedIndex() - 1);
            catmin = rt.leggiStringa("gruppobssotto");
        }
        
        ArrayList<Record> vcan = BusinessLogicCespiti.ricercaCategorie(connAz.conn, -1, catcod.getText().trim(), "", catdescr.getText().trim(), tipoimm,gruppo,specie,catmin, 0, 1);

        final String[] names
                = {
                    COL_MIN, COL_CODICE, COL_DESCR
                };

        final Object[][] data = new Object[vcan.size()][names.length];

        id = new int[vcan.size()];
        for (int i = 0; i < vcan.size(); i++) {
            Record r = vcan.get(i);
            data[i][0] = r.leggiStringa("catbsgruppo") + "." + r.leggiStringa("catbsspecie") + "." + r.leggiStringa("catbssotto");
            data[i][1] = r.leggiStringa("catbscod");
            data[i][2] = r.leggiStringa("catbsdescr");
            id[i] = r.leggiIntero("catbsid");
        }
        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };

        tabellaRisultato.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPop(tabellaRisultato, true);
        tabellaRisultato.getColumn(COL_MIN).setPreferredWidth(100);
        tabellaRisultato.getColumn(COL_CODICE).setPreferredWidth(100);
        tabellaRisultato.getColumn(COL_DESCR).setPreferredWidth(400);
        primavolta = false;
    }

    private void popolaComboCategorie(String codgru, String codspecie) {
        if (!codgru.equals("") && !codspecie.equals("")) {
            primavolta = true;
            comboCategorieMin.removeAllItems();
            comboCategorieMin.addItem("<  .....  >");
            String qry = "SELECT DISTINCT gruppobsid,gruppobsmcs,gruppobsmastro,gruppobsconto,gruppobssotto,gruppobsdescr,gruppobscateg,gruppobsnote FROM categoriebs"
                    + " JOIN gruppibs ON catbsgruppo = gruppobsmastro AND catbsspecie = gruppobsconto"
                    + " WHERE catbsstato=1 AND gruppobssotto <> \"\""
                    + " AND gruppobsmastro = \"" + codgru + "\""
                    + " AND gruppobsconto = \"" + codspecie + "\""
                    + " ORDER BY gruppobsmcs";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            while (r != null) {
                comboCategorieMin.addItem(r.leggiStringa("gruppobssotto") + " - " + r.leggiStringa("gruppobscateg") + r.leggiStringa("gruppobsnote"));
                vmcsCateg.add(r);
                r = qRic.successivo();
            }
            qRic.chiusura();
            primavolta = false;
        } else {
            primavolta = true;
            comboCategorieMin.removeAllItems();
            primavolta = false;
        }
    }
    
    private void popolaComboGruppi() {
        primavolta=true;
        comboGruppi.removeAllItems();
        comboGruppi.addItem("<  .....  >");
        String qry = "SELECT DISTINCT gruppobsid,gruppobsmcs,gruppobsdescr FROM categoriebs JOIN gruppibs ON catbsgruppo = gruppobsmcs WHERE gruppobsconto = \"\""
                + " ORDER BY gruppobsmcs";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            if(!r.leggiStringa("gruppobsmcs").equals("30") && !r.leggiStringa("gruppobsmcs").equals("40"))
            {
                comboGruppi.addItem(r.leggiStringa("gruppobsmcs") + " - " + r.leggiStringa("gruppobsdescr") +" - IMMOBILIZZAZIONI MATERIALI" );
                vmcsGru.add(r);
                r = qRic.successivo();
            }
            else
            {
                comboGruppi.addItem(r.leggiStringa("gruppobsmcs") + " - " + r.leggiStringa("gruppobsdescr"));
                vmcsGru.add(r);
                r = qRic.successivo();
            }
        }
        qRic.chiusura();
        primavolta=false;
    }

    private void popolaComboSpecie(String codgru) {
        if (!codgru.equals("")) {
            primavolta = true;
            comboSpecie.removeAllItems();
            comboSpecie.addItem("<  .....  >");
            vmcsSpec.clear();
            String qry = "SELECT DISTINCT gruppobsid,gruppobsmcs,gruppobsmastro,gruppobsconto,gruppobssotto,gruppobsdescr,gruppobsnote FROM categoriebs"
                    + " JOIN gruppibs ON catbsgruppo = gruppobsmastro AND catbsspecie = gruppobsconto"
                    + " WHERE gruppobssotto = \"\""
                    + " AND gruppobsmastro = \"" + codgru + "\""
                    + " AND gruppobsconto <> \"\""
                    + " ORDER BY gruppobsmcs";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            while (r != null) {
                comboSpecie.addItem(r.leggiStringa("gruppobsconto") + " - " + r.leggiStringa("gruppobsdescr") + r.leggiStringa("gruppobsnote"));
                vmcsSpec.add(r);
                r = qRic.successivo();
            }
            qRic.chiusura();
            primavolta = false;
        } else {
            primavolta = true;
            comboSpecie.removeAllItems();
            primavolta = false;
        }
    }


    public String leggiCodice() {
        return codSelez;
    }

    public String leggiDescrizione() {
        return nomeSelez;
    }

    public int leggiId() {
        return idSelez;
    }

}
