package cespitipop;

/*
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.SimpleHeaderRenderer;
import ui.beans.PopButton;
import ui.beans.TablePopButton;

/**
 *
 * @author boss
 */
public class DialogUtilitaManutenzioneCategoria extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    
    private Frame formGen;
    
    ArrayList<Record> vcatbsid = new ArrayList();
    
    private int[] id;
    private int correzione = 0;
    
    private final String COL_SEL = "Sel.";
    private final String COL_TIPO = "Cod.";
    private final String COL_NOME = "Categoria";
    private final String COL_METODO = "Metodo";
    private final String COL_ECC = "I";
    private final String COL_QC = "% C.";
    private final String COL_Q1 = "% 1'anno";
    private final String COL_QF = "% F.";
    private final String COL_CRITERIO = "Criterio";
    private final String COL_STATO = "Stato";
    
    SimpleHeaderRenderer headerRenderer = new SimpleHeaderRenderer();

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogUtilitaManutenzioneCategoria(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogUtilitaManutenzioneCategoria(Frame parent, boolean modal, ConnessioneServer connAz, int correzione) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.correzione = correzione;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        tipologia = new javax.swing.JLabel();
        catbsquotaciv = new ui.beans.CampoValutaPop();
        jLabel23 = new javax.swing.JLabel();
        catbscriterio1 = new javax.swing.JComboBox();
        jLabel13 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        buttonSostituisci = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Manutenzione categorie");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 100));
        jPanel1.setLayout(null);

        jLabel12.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("Correggi le anomalie");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(16, 8, 228, 24);

        tipologia.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tipologia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jPanel1.add(tipologia);
        tipologia.setBounds(360, 44, 144, 24);

        catbsquotaciv.setDecimali(5);
        catbsquotaciv.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv.setInteri(12);
        catbsquotaciv.setText("Immettere il valore della quota parziale che si vende");
        jPanel1.add(catbsquotaciv);
        catbsquotaciv.setBounds(528, 44, 68, 24);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Criterio ");
        jPanel1.add(jLabel23);
        jLabel23.setBounds(604, 44, 92, 24);

        catbscriterio1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        catbscriterio1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Amm. quota ordinaria", "Amm. a quote costanti in mesi", "Amm. a quote costanti in giorni", "Amm. accellerato (2 x Aliq.)", "Amm. ritardato (50% Aliq)", "Nessun ammortamento", "Amm. Totale (100%)", "Ragionato % libera", "<   criterio  >" }));
        catbscriterio1.setSelectedIndex(8);
        catbscriterio1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                catbscriterio1ItemStateChanged(evt);
            }
        });
        jPanel1.add(catbscriterio1);
        catbscriterio1.setBounds(704, 44, 256, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel13.setText("Assegna la quota ammortamento");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(136, 44, 228, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new java.awt.BorderLayout());

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(tab);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));

        buttonSostituisci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonSostituisci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonSostituisci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSostituisci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSostituisci.setPreferredSize(new java.awt.Dimension(92, 40));
        buttonSostituisci.setToolTipText("Esegue la sostituzione della categoria sui cespiti");
        buttonSostituisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSostituisciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonSostituisci);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1016, 544));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        interrogazione();

        mostraLista();
    }//GEN-LAST:event_formWindowOpened

    private void buttonSostituisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSostituisciActionPerformed
        if (catbsquotaciv.getValore() > 0)
        {
            int ris = JOptionPane.showConfirmDialog(this, "Sicuro di effettuare la modifica? ",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION)
            {
                boolean agg = false;
                for (int i = 0; i < tab.getRowCount(); i++) 
                {
                    if (((Boolean) tab.getValueAt(i, 0)).booleanValue()) {
                        agg = true;
                        if (correzione == 1)
                        {
                            String qryupdate="UPDATE categoriebs SET catbsquotac = " + catbsquotaciv.getValore()
                                    + " WHERE catbsid = " + id[i];
                            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz,qryupdate);
                            qi.esecuzione();
                        } else if (correzione == 2) 
                        {
                            String qryupdate="UPDATE categoriebs SET catbsquotaf = " + catbsquotaciv.getValore()
                                    + " WHERE catbsid = " + id[i];
                            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, qryupdate);
                            qi.esecuzione();
                        } else if (correzione == 3) 
                        {
                            String qryupdate= "UPDATE categoriebs SET catbsquota1 = " + catbsquotaciv.getValore()
                                    + " WHERE catbsid = " + id[i];
                            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz,qryupdate);
                            qi.esecuzione();
                        }
                    }
                }
                
                if (agg)
                {
                    JOptionPane.showMessageDialog(this, "Quota aggiornata ", "Invio",
                            JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                    interrogazione();
                    mostraLista();
                } else {
                    JOptionPane.showMessageDialog(this, "ERRORE Nessuna categoria selezionata! ", "Invio",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }
            }
        } else {
            if (catbscriterio1.getSelectedIndex() == 5) 
            {
                for (int i = 0; i < tab.getRowCount(); i++) {
                    if (((Boolean) tab.getValueAt(i, 0)).booleanValue()) 
                    {
                        String qryupdate="UPDATE categoriebs SET catbsquotac = 0,catbsquotaf = 0,catbsquota1 = 0,catbscriterio1 = 5"
                                + " WHERE catbsid = " + id[i];
                        QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, qryupdate);
                        qi.esecuzione();
                    }
                }
                JOptionPane.showMessageDialog(this, "Quota aggiornata ", "Invio",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                interrogazione();
                mostraLista();
            } else {
                JOptionPane.showMessageDialog(this, "Dati obbligatori assenti ", "Invio",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            }
        }
        catbscriterio1.setSelectedIndex(8);
        catbsquotaciv.setText("");
    }//GEN-LAST:event_buttonSostituisciActionPerformed

    private void catbscriterio1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_catbscriterio1ItemStateChanged

    }//GEN-LAST:event_catbscriterio1ItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogUtilitaManutenzioneCategoria(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonSostituisci;
    private javax.swing.JComboBox catbscriterio1;
    private ui.beans.CampoValutaPop catbsquotaciv;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tab;
    private javax.swing.JLabel tipologia;
    // End of variables declaration//GEN-END:variables
 private void mostraLista() {
        final String[] names = {
            COL_SEL, COL_TIPO, COL_NOME, COL_ECC, COL_METODO, COL_QC, COL_CRITERIO, COL_QF, COL_Q1, COL_STATO
        };
        final Object[][] data = new Object[vcatbsid.size()][names.length];

        id = new int[vcatbsid.size()];

        for (int i = 0; i < vcatbsid.size(); i++) {
            Record rec = vcatbsid.get(i);
            data[i][0] = new Boolean(false);
            String codice = rec.leggiStringa("catbscod");
            data[i][1] = rec.leggiStringa("catbssotto") + " - " + codice.substring(1, codice.length());
            data[i][2] = rec.leggiStringa("catbsdescr");
            data[i][3] = rec.leggiStringa("catbsecc");
            switch (rec.leggiIntero("catbsflagtipoammc")) {
                case 0:
                    data[i][4] = ".....";
                    break;
                case 1:
                    data[i][4] = "In base all'utilizzo";
                    break;
                default:
                    data[i][4] = "Irregolare o ragionato";
                    break;
            }
            data[i][5] = Formattazione.formValuta(rec.leggiDouble("catbsquotac"), 3, 2, 0);
            switch (rec.leggiIntero("catbscriterio1")) {
                case 0:
                    data[i][6] = "Quota ordinaria";
                    break;
                case 1:
                    data[i][6] = "Quote in mesi";
                    break;
                case 2:
                    data[i][6] = "Quote in giorni";
                    break;
                case 3:
                    data[i][6] = "Accellerato (2 x Aliq.)";
                    break;
                case 4:
                    data[i][6] = "Ritardato (50% Aliq)";
                    break;
                case 5:
                    data[i][6] = "Nessun ammortamento";
                    break;
                case 6:
                    data[i][6] = "Totale (100%)";
                    break;
                default:
                    data[i][6] = "%  libera";
                    break;
            }
            data[i][7] = Formattazione.formValuta(rec.leggiDouble("catbsquotaf"), 3, 2, 0);
            data[i][8] = Formattazione.formValuta(rec.leggiDouble("catbsquota1"), 3, 2, 0);
            id[i] = rec.leggiIntero("catbsid");
        }
        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == FunzioniUtilita.getColumnIndex(tab, COL_STATO)
                        || col == FunzioniUtilita.getColumnIndex(tab, COL_SEL)) {
                    return true;
                } else {
                    return false;
                }
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPop(tab, true);

        TableColumn buttonColumn3 = tab.getColumn(COL_STATO);
        TablePopButton button3 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {
            public void customize(PopButton button, int row, int column) {
                button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_delete_white_24dp.png")));
                button.setToolTipText("Disattiva categoria");
            }
        });

        button3.addHandler(new TablePopButton.TableButtonPressedHandler() {
            @Override
            public void onButtonPress(int row, int column) {
                String qry2 = "SELECT cespcategid FROM cespiti WHERE cespcategid = " + id[row];
                QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry2);
                q.apertura();
                Record r = q.successivo();
                q.chiusura();

                if (r != null) {
                    boolean ko = chiediConfermaElim(id[row]);
                } else {
                    String qryupdate="UPDATE categoriebs SET catbsstato = 0 WHERE catbsid =" + id[row];
                    QueryAggiornamentoClient qd = new QueryAggiornamentoClient(connAz, qryupdate);
                    qd.esecuzione();
                    JOptionPane.showMessageDialog(formGen, "Categoria disattivata ", "Invio",
                            JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                }
                interrogazione();
                mostraLista();
            }
        });
        buttonColumn3.setCellRenderer(button3);
        buttonColumn3.setCellEditor(button3);

        tab.getColumn(COL_SEL).setPreferredWidth(30);
        tab.getColumn(COL_TIPO).setPreferredWidth(100);
        tab.getColumn(COL_NOME).setPreferredWidth(280);
        tab.getColumn(COL_ECC).setPreferredWidth(28);
        tab.getColumn(COL_METODO).setPreferredWidth(120);
        tab.getColumn(COL_ECC).setPreferredWidth(28);
        tab.getColumn(COL_QC).setPreferredWidth(46);
        tab.getColumn(COL_QF).setPreferredWidth(46);
        tab.getColumn(COL_Q1).setPreferredWidth(46);
        tab.getColumn(COL_CRITERIO).setPreferredWidth(168);
        tab.getColumn(COL_STATO).setPreferredWidth(30);

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);
        tab.getColumn(COL_QC).setCellRenderer(centerRenderer);
        tab.getColumn(COL_Q1).setCellRenderer(centerRenderer);
        tab.getColumn(COL_QF).setCellRenderer(centerRenderer);

        tab.getColumn(COL_STATO).setHeaderRenderer(headerRenderer);
    }

    private void interrogazione() {
        vcatbsid = new ArrayList();
        String percx = "";
        if (correzione == 1) {
            tipologia.setText("CIVILISTICA");
            percx = " AND catbsquotac = 0 AND catbscriterio1 != 5";
        } else if (correzione == 2) {
            tipologia.setText("FISCALE");
            percx = " AND catbsquotaf = 0 AND catbscriterio1 != 5";
        } else if (correzione == 3) {
            tipologia.setText("1' anno");
            percx = " AND catbsquota1 = 0 AND catbscriterio1 != 5 AND catbscriterio1 !=1 AND catbscriterio1 != 2 ";
        }
        String qry = "SELECT * FROM categoriebs WHERE catbsstato = 1";
        qry += percx;
        qry += " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbstipo,catbscod";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            vcatbsid.add(r);
            r = qRic.successivo();
        }
        qRic.chiusura();
    }

    final boolean chiediConfermaElim(int idelim) {
        boolean eli = false;
        int ris = JOptionPane.showConfirmDialog(this, "Confermi l'eliminazione della categoria?",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
        if (ris == JOptionPane.YES_OPTION) {
            String qrydelete = "DELETE FROM categoriebs  WHERE catbsid =" + idelim;
            QueryAggiornamentoClient qd = new QueryAggiornamentoClient(connAz, qrydelete);
            qd.esecuzione();

            eli = true;
            JOptionPane.showMessageDialog(this, "Categoria ELIMINATA ", "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        }
        return eli;
    }
}
