package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.EnvJazz;
import nucleo.FDouble;
import nucleo.Formattazione;
import nucleo.OpValute;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author boss
 */
public class DialogCategorieCespiti extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom = null;
    Frame formGen = null;
    private String esContabile = "";
    private String azienda = "";
    private String gruppomastro = "";
    private String gruppoconto = "";
    private String vocecee = "";

    private int idVis = -1;
    public int newid = -1;

    private boolean errore = false;
    private boolean modif = false;
    private boolean flagCriterioFiscale = false;

    ArrayList<Record> vmcsGru = new ArrayList();
    ArrayList<Record> vmcsSpec = new ArrayList();

    double tolleranza = 0;//incremento sulla percentuale ultimo anno

    ArrayList<Record> vcatbsid = new ArrayList();
    ArrayList<Record> vclrip = new ArrayList();
    Record rcateg = new Record();
    Data oggi = new Data();
    Integer numerocateg = 0;

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogCategorieCespiti(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogCategorieCespiti(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom,
            String azienda, String esContabile, int idVis, boolean errore) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.idVis = idVis;
        this.errore = errore;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        codecc = new ui.beans.CampoTestoPop();
        jPanel1 = new javax.swing.JPanel();
        comboCategorieBs = new javax.swing.JComboBox<>();
        speccat = new javax.swing.JLabel();
        grucat = new javax.swing.JLabel();
        catbscod = new ui.beans.CampoTestoPop();
        catbsdescr = new ui.beans.CampoTestoPop();
        catbssuf = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        catbstipo = new javax.swing.JComboBox();
        codnote = new javax.swing.JLabel();
        flagAttiva = new javax.swing.JCheckBox();
        buttonNuovaCategEcc = new ui.beans.PopButton();
        buttonInfo = new ui.beans.PopButton();
        speccat3040 = new javax.swing.JLabel();
        catbsstd = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        catbsspecie = new javax.swing.JComboBox();
        catbsgruppo = new javax.swing.JComboBox();
        jLabel27 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        buttonSalva = new ui.beans.PopButton();
        jPanel2 = new javax.swing.JPanel();
        quotacoeff = new ui.beans.CampoValutaPop();
        jLabel30 = new javax.swing.JLabel();
        catbsclasserip = new javax.swing.JComboBox();
        jLabel20 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        jRadioUtilizzo = new javax.swing.JRadioButton();
        jLabel15 = new javax.swing.JLabel();
        jRadioIrreg = new javax.swing.JRadioButton();
        jCheckBox5 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        art67c6 = new javax.swing.JLabel();
        catbscriterio2 = new javax.swing.JComboBox();
        labterreni = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        durataanni = new ui.beans.CampoInteroPop();
        jLabel34 = new javax.swing.JLabel();
        catbsquotaciv = new ui.beans.CampoValutaPop();
        jLabel33 = new javax.swing.JLabel();
        catbstolleranza = new ui.beans.CampoValutaPop();
        catbsquotafabbr = new ui.beans.CampoValutaPop();
        jLabel16 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jCheckTerreni1 = new javax.swing.JCheckBox();
        jPanel10 = new javax.swing.JPanel();
        catbsquotaf = new ui.beans.CampoValutaPop();
        jLabel13 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        catbsquotaiva = new ui.beans.CampoValutaPop();
        jLabel23 = new javax.swing.JLabel();
        catbsmaxcosto = new ui.beans.CampoValutaPop();
        catbsmaxnolo = new ui.beans.CampoValutaPop();
        jLabel14 = new javax.swing.JLabel();
        catbsquota1 = new ui.beans.CampoValutaPop();
        catbsquotaagevolata = new ui.beans.CampoValutaPop();
        catbsquotacosto = new ui.beans.CampoValutaPop();
        jLabel29 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        catbsquotafabbr1 = new ui.beans.CampoValutaPop();
        jCheckTerreni = new javax.swing.JCheckBox();
        jLabel19 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();

        codecc.setBackground(new java.awt.Color(255, 255, 255));
        codecc.setEditable(false);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Categorie civilistiche + categorie interne");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 168));
        jPanel1.setLayout(null);

        comboCategorieBs.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        comboCategorieBs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCategorieBsActionPerformed(evt);
            }
        });
        jPanel1.add(comboCategorieBs);
        comboCategorieBs.setBounds(308, 68, 548, 24);

        speccat.setBackground(new java.awt.Color(202, 236, 221));
        speccat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        speccat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        speccat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        speccat.setOpaque(true);
        jPanel1.add(speccat);
        speccat.setBounds(916, 32, 44, 24);

        grucat.setBackground(new java.awt.Color(202, 236, 221));
        grucat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        grucat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        grucat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        grucat.setOpaque(true);
        jPanel1.add(grucat);
        grucat.setBounds(868, 4, 92, 24);

        catbscod.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(catbscod);
        catbscod.setBounds(216, 120, 112, 24);

        catbsdescr.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(catbsdescr);
        catbsdescr.setBounds(336, 120, 624, 24);

        catbssuf.setBackground(new java.awt.Color(202, 236, 221));
        catbssuf.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbssuf.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbssuf.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbssuf.setOpaque(true);
        jPanel1.add(catbssuf);
        catbssuf.setBounds(868, 68, 44, 24);

        jLabel21.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel21.setText("Categ. min.");
        jPanel1.add(jLabel21);
        jLabel21.setBounds(204, 68, 100, 24);

        catbstipo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbstipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Materiali", "Immateriali", "<  .....  >" }));
        catbstipo.setSelectedIndex(2);
        catbstipo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                catbstipoItemStateChanged(evt);
            }
        });
        catbstipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                catbstipoActionPerformed(evt);
            }
        });
        jPanel1.add(catbstipo);
        catbstipo.setBounds(92, 68, 124, 24);

        codnote.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        codnote.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        codnote.setText("sottocategoria interna");
        jPanel1.add(codnote);
        codnote.setBounds(24, 120, 144, 24);

        flagAttiva.setBackground(new java.awt.Color(255, 255, 255));
        flagAttiva.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        flagAttiva.setText("ATTIVA");
        jPanel1.add(flagAttiva);
        flagAttiva.setBounds(868, 92, 90, 28);

        buttonNuovaCategEcc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_add_circle_white_20dp.png"))); // NOI18N
        buttonNuovaCategEcc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonNuovaCategEcc.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonNuovaCategEcc.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonNuovaCategEcc.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonNuovaCategEcc.setToolTipText("Nuova categoria con detraibilita' limitata o agevolata");
        buttonNuovaCategEcc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNuovaCategEccActionPerformed(evt);
            }
        });
        jPanel1.add(buttonNuovaCategEcc);
        buttonNuovaCategEcc.setBounds(180, 120, 24, 24);

        buttonInfo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_help_white_20dp.png"))); // NOI18N
        buttonInfo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonInfo.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonInfo.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonInfo.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonInfo.setToolTipText("Informazioni");
        buttonInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInfoActionPerformed(evt);
            }
        });
        jPanel1.add(buttonInfo);
        buttonInfo.setBounds(976, 68, 24, 24);

        speccat3040.setBackground(new java.awt.Color(202, 236, 221));
        speccat3040.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        speccat3040.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        speccat3040.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        speccat3040.setOpaque(true);
        jPanel1.add(speccat3040);
        speccat3040.setBounds(868, 32, 44, 24);

        catbsstd.setBackground(new java.awt.Color(202, 236, 221));
        catbsstd.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsstd.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbsstd.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsstd.setOpaque(true);
        jPanel1.add(catbsstd);
        catbsstd.setBounds(916, 68, 44, 24);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel24.setText("Tipo");
        jPanel1.add(jLabel24);
        jLabel24.setBounds(24, 68, 60, 24);

        catbsspecie.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsspecie.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Materiali", "Immateriali", "Finanziarie", "<  .....  >" }));
        catbsspecie.setSelectedIndex(3);
        catbsspecie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                catbsspecieActionPerformed(evt);
            }
        });
        jPanel1.add(catbsspecie);
        catbsspecie.setBounds(92, 32, 764, 24);

        catbsgruppo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsgruppo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Materiali", "Immateriali", "Finanziarie", "<  .....  >" }));
        catbsgruppo.setSelectedIndex(3);
        catbsgruppo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                catbsgruppoActionPerformed(evt);
            }
        });
        jPanel1.add(catbsgruppo);
        catbsgruppo.setBounds(92, 4, 764, 24);

        jLabel27.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel27.setText("Gruppo");
        jPanel1.add(jLabel27);
        jLabel27.setBounds(24, 8, 64, 24);

        jLabel40.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel40.setText("Specie");
        jPanel1.add(jLabel40);
        jLabel40.setBounds(24, 32, 60, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(100, 45));
        jPanel8.setLayout(null);

        buttonSalva.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_save_white_20dp.png"))); // NOI18N
        buttonSalva.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        buttonSalva.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSalva.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSalva.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonSalva.setToolTipText("Salva categoria");
        buttonSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaActionPerformed(evt);
            }
        });
        jPanel8.add(buttonSalva);
        buttonSalva.setBounds(10, 2, 40, 40);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Piano di ammortamento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 2, 14))); // NOI18N
        jPanel2.setLayout(null);

        quotacoeff.setEditable(false);
        quotacoeff.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        quotacoeff.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        quotacoeff.setInteri(3);
        jPanel2.add(quotacoeff);
        quotacoeff.setBounds(296, 20, 60, 24);

        jLabel30.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel30.setText("Coefficiente ministeriale %");
        jPanel2.add(jLabel30);
        jLabel30.setBounds(96, 20, 188, 24);

        catbsclasserip.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        catbsclasserip.setToolTipText("A=5 %\nB=25 %\nC=15 %\nD=11 %\nnessuna");
        catbsclasserip.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                catbsclasseripMouseClicked(evt);
            }
        });
        jPanel2.add(catbsclasserip);
        catbsclasserip.setBounds(636, 20, 328, 24);

        jLabel20.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("Manutenzioni  Classe");
        jPanel2.add(jLabel20);
        jLabel20.setBounds(444, 20, 176, 24);

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));
        jPanel9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel9.setLayout(null);

        jLabel31.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel31.setText("CIVILE");
        jPanel9.add(jLabel31);
        jLabel31.setBounds(150, 4, 150, 24);

        jRadioUtilizzo.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jRadioUtilizzo);
        jRadioUtilizzo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadioUtilizzo.setText("In base all'utilizzo");
        jRadioUtilizzo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jRadioUtilizzoKeyPressed(evt);
            }
        });
        jPanel9.add(jRadioUtilizzo);
        jRadioUtilizzo.setBounds(124, 40, 160, 24);

        jLabel15.setFont(new java.awt.Font("Dialog", 2, 12)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("opzionale");
        jPanel9.add(jLabel15);
        jLabel15.setBounds(20, 360, 80, 24);

        jRadioIrreg.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jRadioIrreg);
        jRadioIrreg.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadioIrreg.setText("Irregolare o ragionato");
        jRadioIrreg.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jRadioIrregKeyPressed(evt);
            }
        });
        jPanel9.add(jRadioIrreg);
        jRadioIrreg.setBounds(288, 40, 176, 27);

        jCheckBox5.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox5.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox5.setText("Ritardato (50% Aliq)");
        jCheckBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox5ActionPerformed(evt);
            }
        });
        jCheckBox5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jCheckBox5KeyPressed(evt);
            }
        });
        jPanel9.add(jCheckBox5);
        jCheckBox5.setBounds(88, 208, 156, 23);

        jCheckBox4.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox4.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox4.setText("Accellerato (2 x Aliq.)");
        jCheckBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox4ActionPerformed(evt);
            }
        });
        jCheckBox4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jCheckBox4KeyPressed(evt);
            }
        });
        jPanel9.add(jCheckBox4);
        jCheckBox4.setBounds(88, 180, 156, 23);

        jCheckBox3.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox3.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox3.setText("Quote costanti in giorni\t");
        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });
        jCheckBox3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jCheckBox3KeyPressed(evt);
            }
        });
        jPanel9.add(jCheckBox3);
        jCheckBox3.setBounds(88, 148, 156, 23);

        jCheckBox2.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox2.setText("Quote costanti in mesi");
        jCheckBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox2ActionPerformed(evt);
            }
        });
        jCheckBox2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jCheckBox2KeyPressed(evt);
            }
        });
        jPanel9.add(jCheckBox2);
        jCheckBox2.setBounds(88, 120, 156, 23);

        jCheckBox1.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jCheckBox1.setText("Quota ordinaria    (50% 1' anno)");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        jCheckBox1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jCheckBox1KeyPressed(evt);
            }
        });
        jPanel9.add(jCheckBox1);
        jCheckBox1.setBounds(88, 88, 224, 24);

        jLabel25.setFont(new java.awt.Font("Dialog", 2, 12)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("(primi tre anni)");
        jPanel9.add(jLabel25);
        jLabel25.setBounds(228, 180, 104, 24);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel26.setText("se inferiore soglia");
        jPanel9.add(jLabel26);
        jLabel26.setBounds(20, 385, 116, 24);

        art67c6.setBackground(new java.awt.Color(202, 236, 221));
        art67c6.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        art67c6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        art67c6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        art67c6.setOpaque(true);
        jPanel9.add(art67c6);
        art67c6.setBounds(150, 385, 76, 24);

        catbscriterio2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        catbscriterio2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "100%", "ordinaria" }));
        catbscriterio2.setToolTipText("");
        jPanel9.add(catbscriterio2);
        catbscriterio2.setBounds(240, 385, 96, 24);

        labterreni.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labterreni.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labterreni.setText("Terreno       NON ammortizzabile 100%");
        jPanel9.add(labterreni);
        labterreni.setBounds(40, 290, 244, 24);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel32.setText("Criterio");
        jPanel9.add(jLabel32);
        jLabel32.setBounds(40, 68, 84, 24);

        durataanni.setInteri(2);
        jPanel9.add(durataanni);
        durataanni.setBounds(110, 330, 48, 24);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel34.setText("Quota civilistica %");
        jPanel9.add(jLabel34);
        jLabel34.setBounds(160, 330, 132, 24);

        catbsquotaciv.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv.setInteri(3);
        jPanel9.add(catbsquotaciv);
        catbsquotaciv.setBounds(310, 330, 60, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 2, 12)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("tolleranza");
        jPanel9.add(jLabel33);
        jLabel33.setBounds(380, 330, 64, 24);

        catbstolleranza.setEditable(false);
        catbstolleranza.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbstolleranza.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbstolleranza.setInteri(3);
        jPanel9.add(catbstolleranza);
        catbstolleranza.setBounds(450, 330, 40, 24);

        catbsquotafabbr.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotafabbr.setInteri(12);
        jPanel9.add(catbsquotafabbr);
        catbsquotafabbr.setBounds(270, 250, 60, 24);

        jLabel16.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel16.setText("Fabbricati    % non ammortizzabile");
        jPanel9.add(jLabel16);
        jLabel16.setBounds(40, 250, 220, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel37.setText("Durata anni");
        jLabel37.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel9.add(jLabel37);
        jLabel37.setBounds(20, 330, 80, 24);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel38.setText("Metodo");
        jPanel9.add(jLabel38);
        jLabel38.setBounds(20, 40, 84, 24);

        jCheckTerreni1.setBackground(new java.awt.Color(255, 255, 255));
        jCheckTerreni1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckTerreni1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jCheckTerreni1.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jCheckTerreni1.setIconTextGap(32);
        jCheckTerreni1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckTerreni1ActionPerformed(evt);
            }
        });
        jPanel9.add(jCheckTerreni1);
        jCheckTerreni1.setBounds(290, 290, 40, 24);

        jPanel2.add(jPanel9);
        jPanel9.setBounds(0, 50, 508, 428);

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));
        jPanel10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel10.setLayout(null);

        catbsquotaf.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaf.setInteri(3);
        jPanel10.add(catbsquotaf);
        catbsquotaf.setBounds(150, 50, 60, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel13.setText("Massimale acquisto");
        jPanel10.add(jLabel13);
        jLabel13.setBounds(30, 310, 220, 24);

        jLabel22.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel22.setText("Detraibilita' Iva %");
        jLabel22.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel10.add(jLabel22);
        jLabel22.setBounds(30, 270, 220, 24);

        jLabel28.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel28.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel28.setText("% 1' anno");
        jPanel10.add(jLabel28);
        jLabel28.setBounds(260, 50, 128, 24);

        catbsquotaiva.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaiva.setInteri(12);
        jPanel10.add(catbsquotaiva);
        catbsquotaiva.setBounds(272, 270, 96, 24);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Quota fiscale %");
        jLabel23.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel10.add(jLabel23);
        jLabel23.setBounds(30, 50, 100, 24);

        catbsmaxcosto.setDecimali(5);
        catbsmaxcosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsmaxcosto.setInteri(12);
        jPanel10.add(catbsmaxcosto);
        catbsmaxcosto.setBounds(272, 310, 96, 24);

        catbsmaxnolo.setDecimali(5);
        catbsmaxnolo.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsmaxnolo.setInteri(12);
        jPanel10.add(catbsmaxnolo);
        catbsmaxnolo.setBounds(272, 350, 96, 24);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("Massimale noleggio");
        jPanel10.add(jLabel14);
        jLabel14.setBounds(30, 350, 220, 24);

        catbsquota1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquota1.setInteri(3);
        jPanel10.add(catbsquota1);
        catbsquota1.setBounds(400, 50, 60, 24);

        catbsquotaagevolata.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaagevolata.setInteri(12);
        jPanel10.add(catbsquotaagevolata);
        catbsquotaagevolata.setBounds(272, 190, 96, 24);

        catbsquotacosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotacosto.setInteri(12);
        jPanel10.add(catbsquotacosto);
        catbsquotacosto.setBounds(272, 230, 96, 24);

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel29.setText("Terreno       NON ammortizzabile 100%");
        jLabel29.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel10.add(jLabel29);
        jLabel29.setBounds(30, 110, 250, 24);

        jLabel18.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel18.setText("Deducibilita' costo amm.%");
        jLabel18.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel10.add(jLabel18);
        jLabel18.setBounds(30, 230, 220, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel35.setText("FISCALE");
        jPanel10.add(jLabel35);
        jLabel35.setBounds(150, 4, 150, 24);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel36.setText("Fabbricati    % non ammortizzabile");
        jPanel10.add(jLabel36);
        jLabel36.setBounds(30, 150, 220, 24);

        catbsquotafabbr1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotafabbr1.setInteri(12);
        jPanel10.add(catbsquotafabbr1);
        catbsquotafabbr1.setBounds(272, 150, 96, 24);

        jCheckTerreni.setBackground(new java.awt.Color(255, 255, 255));
        jCheckTerreni.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckTerreni.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jCheckTerreni.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jCheckTerreni.setIconTextGap(32);
        jCheckTerreni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckTerreniActionPerformed(evt);
            }
        });
        jPanel10.add(jCheckTerreni);
        jCheckTerreni.setBounds(320, 110, 40, 24);

        jLabel19.setFont(new java.awt.Font("Dialog", 2, 12)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("se inferiore soglia sempre 100%");
        jPanel10.add(jLabel19);
        jLabel19.setBounds(180, 75, 288, 24);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel39.setText("Agevolazione %");
        jLabel39.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel10.add(jLabel39);
        jLabel39.setBounds(30, 190, 220, 24);

        jPanel2.add(jPanel10);
        jPanel10.setBounds(510, 50, 496, 428);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(1022, 741));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        flagAttiva.setSelected(true);

        jLabel20.setVisible(false);
        catbsclasserip.setVisible(false);

        String prop = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "art6c6");
        art67c6.setText(prop);
        prop = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "flagCriterioFiscale");
        if (prop.equals("0")) {
            flagCriterioFiscale = (false);
        } else {
            flagCriterioFiscale = (true);
        }

        popolaComboGruppi();

        durataanni.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!durataanni.getText().trim().equals("")) {
                    double percdurata = OpValute.arrotondaMat(100 / durataanni.getValoreIntero(), 2);
                    if (percdurata != Formattazione.estraiDouble(quotacoeff.getText().trim())) {
                        catbsquotaciv.setText("" + new FDouble(percdurata, "##0.00", 0));
                    }
                    modif = true;
                }
            }
        });

        catbsquotaciv.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
//                if (!catbsquotaciv.getText().trim().equals("")) {
//                    int duranni = (int) OpValute.arrotondaMat(100 / catbsquotaciv.getValore(), 0);
//                    durataanni.setText("" + duranni);
//                }
            }
        });

        catbscod.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!catbscod.getText().trim().equals("")) {
                    controllaEsistenza(catbscod.getText().trim());
                }
            }
        });

        catbsquotaf.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!catbsquota1.getText().trim().equals("")) {
                    double val = OpValute.arrotondaMat(catbsquotaf.getValore() / 2, 2);
                    String v = "" + val;
                    catbsquota1.setText(v.replace(".", ","));
                }
                modif = true;
            }
        });

        catbsquota1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (flagCriterioFiscale) {
                    if (jRadioUtilizzo.isSelected() && jCheckBox1.isSelected()) {
                        double val = OpValute.arrotondaMat(catbsquotaf.getValore() / 2, 2);
                        String v = "" + val;
                        catbsquota1.setText(v.replace(".", ","));
                    }
                }
                modif = true;
            }
        });

        catbsquotafabbr.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!catbsquotafabbr1.getText().trim().equals("")) {
                    catbsquotafabbr1.setText(catbsquotafabbr.getText().trim());
                }
                modif = true;
            }
        });

        catbsclasserip.removeAllItems();
        catbsclasserip.addItem("<  scegli classe manutenzioni  >");
        vclrip = new ArrayList();
        String qry = "SELECT * FROM bsclassimanut ORDER BY bsclmanutcod";
        QueryInterrogazioneClient qCl = new QueryInterrogazioneClient(connAz, qry);
        qCl.apertura();
        Record rcl = qCl.successivo();
        while (rcl != null) {
            vclrip.add(rcl);
            catbsclasserip.addItem("Classe " + rcl.leggiStringa("bsclmanutcod") + " - " + rcl.leggiDouble("bsclmanutquota"));
            rcl = qCl.successivo();
        }
        qCl.chiusura();

        buttonNuovaCategEcc.setVisible(false);

        if (idVis > 0) {
            flagAttiva.setSelected(true);
            qry = "SELECT * FROM categoriebs WHERE catbsid = " + idVis;
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            rcateg = qRic.successivo();
            qRic.chiusura();

            if (rcateg != null) {
                if (errore) {
                    JOptionPane.showMessageDialog(this, "Occorre INTERVENTO ASSISTENZA, assente legame con gruppo e specie", "Invio",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    return;
                }
                catbscod.setEditable(false);

                qry = "SELECT gruppobsdescr,gruppobsmcs FROM gruppibs"
                        + " WHERE gruppobsmcs = \"" + rcateg.leggiStringa("catbsgruppo") + "\""
                        + " AND gruppobsconto = \"\"";
                QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                q.apertura();
                Record r = q.successivo();
                q.chiusura();
                if (r != null) {
                    String descr = r.leggiStringa("gruppobsmcs") + " - " + r.leggiStringa("gruppobsdescr");

                    if (!r.leggiStringa("gruppobsmcs").equals("30") && !r.leggiStringa("gruppobsmcs").equals("40")) {
                        descr += " - IMMOBILIZZAZIONI MATERIALI";
                    }
                    catbsgruppo.setSelectedItem(descr);
                    gruppomastro = r.leggiStringa("gruppobsmcs");
                    grucat.setText(r.leggiStringa("gruppobsmcs"));
                }

                qry = "SELECT gruppobsmastro,gruppobsdescr,gruppobsconto FROM gruppibs"
                        + " WHERE gruppobsmastro = \"" + rcateg.leggiStringa("catbsgruppo") + "\""
                        + " AND gruppobsconto = \"" + rcateg.leggiStringa("catbsspecie") + "\""
                        + " AND gruppobssotto = \"\"";
                q = new QueryInterrogazioneClient(connAz, qry);
                q.apertura();
                r = q.successivo();
                q.chiusura();
                if (r != null) {
                    catbsspecie.setSelectedItem(r.leggiStringa("gruppobsconto") + " - " + r.leggiStringa("gruppobsdescr"));
                    gruppoconto = r.leggiStringa("gruppobsconto");
                    speccat.setText(r.leggiStringa("gruppobsconto"));

                    if (r.leggiStringa("gruppobsmastro").equals("30") || r.leggiStringa("gruppobsmastro").equals("40")) {
                        speccat3040.setText(r.leggiStringa("gruppobsconto"));
                    } else {
                        speccat3040.setText("");
                    }
                }

                switch (rcateg.leggiIntero("catbstipo")) {
                    case 2:
                        catbstipo.setSelectedIndex(0);
                        break;
                    case 3:
                        catbstipo.setSelectedIndex(1);
                        break;
                    default:
                        catbstipo.setSelectedIndex(2);
                        break;
                }

                String categfiscale = rcateg.leggiStringa("catbsgruppo") + rcateg.leggiStringa("catbsspecie") + rcateg.leggiStringa("catbssotto");
                for (int j = 0; j < vcatbsid.size(); j++) {
                    Record rj = vcatbsid.get(j);
                    if (rj.leggiStringa("gruppobsmcs").equals(categfiscale)) {
                        comboCategorieBs.setSelectedIndex(j + 1);
                        catbsstd.setText(rj.leggiStringa("gruppobsecc"));
                        catbssuf.setText(rj.leggiStringa("gruppobssotto"));
                        quotacoeff.setText("" + new FDouble(rj.leggiDouble("gruppobsaliq"), "##0.00", 0));
                        vocecee = rj.leggiStringa("gruppobsbil");
                    }
                }

                if (comboCategorieBs.getSelectedIndex() == 0) {
                    JOptionPane.showMessageDialog(this, "Codice categoria incongruo con codice ministeriale, lancia 'Manutenzione codici'", "Avviso",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }

                catbscod.setText(rcateg.leggiStringa("catbscod"));
                catbsdescr.setText(rcateg.leggiStringa("catbsdescr"));
//                if (rcateg.leggiStringa("catbsecc").equals("S")) {
//                    catbsquotaagevolata.setEnabled(true);
//                    catbsquotacosto.setEnabled(true);
//                    catbsquotaiva.setEnabled(true);
//                    catbsmaxcosto.setEnabled(true);
//                    catbsmaxnolo.setEnabled(true);
//                    catbsquotafabbr.setEnabled(true);
//                    catbsquotafabbr1.setEnabled(true);
//                } else {
//                    catbsquotaagevolata.setEnabled(false);
//                    catbsquotacosto.setEnabled(false);
//                    catbsquotaiva.setEnabled(false);
//                    catbsmaxcosto.setEnabled(false);
//                    catbsmaxnolo.setEnabled(false);
//                    catbsquotafabbr.setEnabled(false);
//                    catbsquotafabbr1.setEnabled(false);
//                }
                mostraRecord();
                catbstipo.setEnabled(false);
                catbsgruppo.setEnabled(false);
                catbsspecie.setEnabled(false);
                comboCategorieBs.setEnabled(false);
                buttonSalva.setEnabled(true);
            }
        } else {
            String gruppoSelez = "";
            String specieSelez = "";
            qry = "SELECT pval FROM proprieta WHERE pprog = \"cespiti_jazz\" AND pprop = \"gruppo\"";
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            Record r = q.successivo();
            q.chiusura();

            if (r != null) {
                gruppoSelez = r.leggiStringa("pval");
            }

            qry = "SELECT pval FROM proprieta WHERE pprog = \"cespiti_jazz\" AND pprop = \"specie\"";
            q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            r = q.successivo();
            q.chiusura();
            if (r != null) {
                specieSelez = r.leggiStringa("pval");
            }

            qry = "SELECT gruppobsdescr,gruppobsmcs FROM gruppibs"
                    + " WHERE gruppobsmcs = \"" + gruppoSelez + "\""
                    + " AND gruppobsconto = \"\"";
            q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            r = q.successivo();
            q.chiusura();
            if (r != null) {
                catbsgruppo.setSelectedItem(r.leggiStringa("gruppobsdescr"));
                gruppomastro = r.leggiStringa("gruppobsmcs");
                grucat.setText(r.leggiStringa("gruppobsmcs"));
            }

            qry = "SELECT gruppobsdescr,gruppobsconto FROM gruppibs"
                    + " WHERE gruppobsmastro = \"" + gruppoSelez + "\""
                    + " AND gruppobsconto = \"" + specieSelez + "\""
                    + " AND gruppobssotto = \"\"";
            q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            r = q.successivo();
            q.chiusura();
            if (r != null) {
                catbsspecie.setSelectedItem(r.leggiStringa("gruppobsdescr"));
                gruppoconto = r.leggiStringa("gruppobsconto");
                speccat.setText(r.leggiStringa("gruppobsconto"));
            }

            if (flagCriterioFiscale) {
                jRadioUtilizzo.setSelected(true);
                jCheckBox1.setSelected(true);
                catbscriterio2.setSelectedIndex(0);
            } else {
                jRadioUtilizzo.setSelected(false);
                jCheckBox1.setSelected(false);
                catbscriterio2.setSelectedIndex(1);
            }

            buttonSalva.setEnabled(false);
        }
    }//GEN-LAST:event_formWindowOpened

    private void popolaComboGruppi() {
        catbsgruppo.removeAllItems();
        catbsgruppo.addItem("<  .....  >");
        String qry = "SELECT DISTINCT gruppobsid,gruppobsmcs,gruppobsdescr FROM categoriebs JOIN gruppibs ON catbsgruppo = gruppobsmcs WHERE gruppobsconto = \"\""
                + " ORDER BY gruppobsmcs";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            if (!r.leggiStringa("gruppobsmcs").equals("30") && !r.leggiStringa("gruppobsmcs").equals("40")) {
                catbsgruppo.addItem(r.leggiStringa("gruppobsmcs") + " - " + r.leggiStringa("gruppobsdescr") + " - IMMOBILIZZAZIONI MATERIALI");
                vmcsGru.add(r);
                r = qRic.successivo();
            } else {
                catbsgruppo.addItem(r.leggiStringa("gruppobsmcs") + " - " + r.leggiStringa("gruppobsdescr"));
                vmcsGru.add(r);
                r = qRic.successivo();
            }
        }
        qRic.chiusura();
    }

    private void popolaComboSpecie(String codgru) {
        if (!codgru.equals("")) {
            catbsspecie.removeAllItems();
            catbsspecie.addItem("<  .....  >");
            vmcsSpec.clear();
            String qry = "SELECT DISTINCT gruppobsid,gruppobsmcs,gruppobsmastro,gruppobsconto,gruppobssotto,gruppobsdescr,gruppobsnote FROM categoriebs"
                    + " JOIN gruppibs ON catbsgruppo = gruppobsmastro AND catbsspecie = gruppobsconto"
                    + " WHERE gruppobssotto = \"\""
                    + " AND gruppobsmastro = \"" + codgru + "\""
                    + " AND gruppobsconto <> \"\""
                    + " ORDER BY gruppobsmcs";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            while (r != null) {
                catbsspecie.addItem(r.leggiStringa("gruppobsconto") + " - " + r.leggiStringa("gruppobsdescr"));
                vmcsSpec.add(r);
                r = qRic.successivo();
            }
            qRic.chiusura();
        } else {
            catbsspecie.removeAllItems();
        }
    }

    private void comboCategorieBsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCategorieBsActionPerformed
        if (idVis < 1) {
            if (comboCategorieBs.getItemCount() > 1 && comboCategorieBs.getSelectedIndex() > 0) {
                Record rj = vcatbsid.get(comboCategorieBs.getSelectedIndex() - 1);
                if (rj.leggiStringa("gruppobsmastro").equals("30") || rj.leggiStringa("gruppobsmastro").equals("40")) {
                    speccat3040.setText(rj.leggiStringa("gruppobsconto"));
                } else {
                    speccat3040.setText("");
                }

                quotacoeff.setText("" + new FDouble(rj.leggiDouble("gruppobsaliq"), "##0.00", 0));
                catbsstd.setText(rj.leggiStringa("gruppobsecc"));
                catbssuf.setText(rj.leggiStringa("gruppobssotto"));
                quotacoeff.setText("" + new FDouble(rj.leggiDouble("gruppobsaliq"), "##0.00", 0));
                String qry = "SELECT * FROM categoriebs "
                        + " WHERE catbsgruppo = \"" + rj.leggiStringa("gruppobsmastro") + "\""
                        + " AND catbsspecie = \"" + rj.leggiStringa("gruppobsconto") + "\""
                        + " AND catbssotto = \"" + rj.leggiStringa("gruppobssotto") + "\"";
                QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
                qRic.apertura();
                rcateg = qRic.successivo();
                qRic.chiusura();
                if (rcateg != null) {
                    vocecee = rcateg.leggiStringa("catbsbilancio");
                } else {
                    JOptionPane.showMessageDialog(this, "Assenti le categorie standard per proseguire", "Avviso",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    return;
                }
                mostraRecord();
                //propongo codice
                String codice = grucat.getText().trim() + speccat.getText().trim() + catbssuf.getText().trim();
                String qryt = "SELECT COUNT(catbsid) as nrec FROM categoriebs";
                QueryInterrogazioneClient qt = new QueryInterrogazioneClient(connAz, qryt);
                qt.apertura();
                Record rt = qt.successivo();
                qt.chiusura();

                if (rt != null) {
                    catbscod.requestFocus();
                    numerocateg = rt.leggiIntero("nrec");
                    codice += (Formattazione.formIntero(numerocateg, 3, "0"));
                    catbscod.setText(codice);
                    catbsdescr.requestFocus();
                }
                //
                flagAttiva.setSelected(true);
                buttonSalva.setEnabled(true);
            }
        }
    }//GEN-LAST:event_comboCategorieBsActionPerformed

    private void buttonSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaActionPerformed

        int contaceck = 0;
        if (jCheckBox1.isSelected()) {
            contaceck++;
        }
        if (jCheckBox2.isSelected()) {
            contaceck++;
        }
        if (jCheckBox3.isSelected()) {
            contaceck++;
        }
        if (jCheckBox4.isSelected()) {
            contaceck++;
        }
        if (jCheckBox5.isSelected()) {
            contaceck++;
        }
        if (contaceck > 1 && jRadioUtilizzo.isSelected()) {
            JOptionPane.showMessageDialog(this, "Scelto piu' di un criterio quota ammortamento", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (contaceck > 0 && jRadioIrreg.isSelected()) {
            JOptionPane.showMessageDialog(this, "criterio quota ammortamento incongruo", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (catbstipo.getSelectedIndex() >1) {
            JOptionPane.showMessageDialog(this, "Scegli tipologia beni", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (catbssuf.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Scegli categoria padre", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (catbsquotaciv.getText().trim().equals("") && !jCheckTerreni.isSelected() && !jRadioIrreg.isSelected()) {
            JOptionPane.showMessageDialog(this, "Quota civ. % ammortamento assente", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (catbsquotaf.getText().trim().equals("") && !jCheckTerreni.isSelected()) {
            JOptionPane.showMessageDialog(this, "Quota fisc. % ammortamento assente", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (catbsquota1.getText().trim().equals("") && !jCheckTerreni.isSelected()) {
            JOptionPane.showMessageDialog(this, "Quota fisc. 1' anno ammortamento assente", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (!jRadioUtilizzo.isSelected() && !jRadioIrreg.isSelected() && catbsquotafabbr.getValore() != 100.00) {
            JOptionPane.showMessageDialog(this, "Piano ammortamento assente", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (jRadioUtilizzo.isSelected() && jRadioIrreg.isSelected()) {
            JOptionPane.showMessageDialog(this, "Piano ammortamento scgegli un solo metodo", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (jRadioUtilizzo.isSelected() && !jCheckBox1.isSelected() && !jCheckBox2.isSelected() && !jCheckBox3.isSelected() && !jCheckBox4.isSelected() && !jCheckBox5.isSelected()) {
            JOptionPane.showMessageDialog(this, "Criterio quota ammortamento assente", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if ((!catbsquotaciv.getText().trim().equals("0.00") || !catbsquotaf.getText().trim().equals("0.00")) && jCheckTerreni.isSelected()) {
            JOptionPane.showMessageDialog(this, "Quota civ./Fisc. diversa da zero", "Avviso",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        if (jRadioUtilizzo.isSelected() && jCheckBox1.isSelected()) {
            double val = OpValute.arrotondaMat(catbsquotaf.getValore() / 2, 2);
            double val2 = catbsquota1.getValore();
            if (val != val2) {
                JOptionPane.showMessageDialog(this, "Quota primo anno diversa dalla metà di quella fiscale", "Avviso",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                return;
            }
        }

        if (flagCriterioFiscale) {
            double val = catbsquotaf.getValore();
            double val2 = catbsquotaciv.getValore();

            if (val != val2) {
                JOptionPane.showMessageDialog(this, "Quota fiscale diversa da civile quando si è scelta l'opzione di trattarli nello stesso modo", "Avviso",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                return;
            }
        }

        if (idVis < 1) {
            if (catbscod.getText().trim().equals("")) {
                JOptionPane.showMessageDialog(this, "Codice nuova categoria assente", "Avviso",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                return;
            }

            if (catbsdescr.getText().trim().equals("")) {
                JOptionPane.showMessageDialog(this, "Descrizione nuova categoria assente", "Avviso",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                return;
            }
        }

//        if (codecc.getText().trim().equals("")) {
//            if (catbsquotaiva.getValore() < 100 || catbsquotacosto.getValore() < 100
//                    || catbsmaxcosto.getValore() > 0 || catbsmaxnolo.getValore() > 0 || catbsquotaagevolata.getValore() > 0) {
//                JOptionPane.showMessageDialog(this, "Assente la sigla di categoria speciale", "Errore",
//                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                return;
//            }
//        } else {
//            if (catbsquotaiva.getValore() == 0 && catbsquotacosto.getValore() == 0
//                    && catbsmaxcosto.getValore() == 0 && catbsmaxnolo.getValore() == 0 && catbsquotaagevolata.getValore() == 0) {
//                JOptionPane.showMessageDialog(this, "Assenti le limitazioni", "Errore",
//                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                return;
//            }
//        }
        //
        aggiornaRecord();
        //
        if (idVis > 0) {
            JOptionPane.showMessageDialog(this, "Categoria aggiornata", "Avviso",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        }
    }//GEN-LAST:event_buttonSalvaActionPerformed

    private void catbstipoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_catbstipoItemStateChanged
        switch (catbstipo.getSelectedIndex()) {
            case 0:
                grucat.setText(gruppomastro);
                speccat.setText(gruppoconto);
                popolaListaCategorie(2);
                break;
            case 1:
                grucat.setText("30");
                speccat.setText(gruppoconto);
                popolaListaCategorie(3);
                break;
            default:
                break;
        }
    }//GEN-LAST:event_catbstipoItemStateChanged

    private void buttonNuovaCategEccActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNuovaCategEccActionPerformed
        String codice = grucat.getText().trim() + speccat.getText().trim() + catbssuf.getText().trim();
        numerocateg++;
        codice += (Formattazione.formIntero(numerocateg, 3, "0"));
        catbscod.setText(codice);
    }//GEN-LAST:event_buttonNuovaCategEccActionPerformed

    private void buttonInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInfoActionPerformed
        JOptionPane.showMessageDialog(this, "Quota % ammortamento assente, puoi mettere 0,00"
                + "- Maggior ammortamento 30% L. 205/2017: da selezionare per indicare che il cespite gode dell'agevolazione prevista,\n"
                + " quindi vi può essere applicata la maggiorazione del 30% nel calcolo delle quote di ammortamento.\n"
                + "- Maggior ammortamento 40% L. 208/2015: da selezionare per indicare che il cespite gode dell'agevolazione prevista dall'art. 1, commi da 91 a 94 e 97, Legge n. 208/2015,\n"
                + " che consente di calcolare l'ammortamento deducibile sul costo di acquisto maggiorato del 40%.\n"
                + "- Maggior ammortamento 30% D.L. 34/2019: da selezionare per indicare che il cespite gode della maggiorazione del 30% delle quote di ammortamento,\n"
                + " come previsto dall'art.1 del Decreto legge n.34 del 30/04/2019 per gli investimenti effettuati dal 1° aprile 2019 al 31 dicembre 2019,\n"
                + " oppure entro il 30 giugno 2020, a condizione che entro la  data del 31 dicembre 2019 il relativo ordine sia accettato\n"
                + " e sia avvenuto il pagamento dell'acconto del 20% del costo di acquisto.\n"
                + "- Credito d'imposta 6% L. 160/2019: da selezionare per i cespiti che possono beneficiare del credito di imposta sui nuovi investimenti ai sensi dell'art. 188 della legge n. 160/2019.\n"
                + "Nel caso Beni industri 4.0 e' possibile selezionare una delle seguenti voci:\n"
                + "- Iper ammortamento L. 232/2016, Iper ammortamento L. 205/2017 e Iper ammortamento L. 145/2018: selezionare la voce corrispondente all'agevolazione da applicare.\n"
                + "- Credito di imposta Industria 4.0 L. 160/2019: da selezionare per i cespiti che possono beneficiare del credito d’imposta sui nuovi investimenti ai sensi dell’art. 188 della  legge n. 160/2019.\n"
                + "Per i cespiti ai quali è applicata l’agevolazione ai sensi dalla L. 232/2016 o della L. 205/2017 l'ammortamento deducibile e' calcolato sul costo di acquisto maggiorato del 150%,\n"
                + " per i beni materiali ad alto contenuto tecnologico elencati nell’allegato A della L. 232/2016, o del 40%, per beni immateriali con determinate caratteristiche,\n come definito nell’allegato B della stessa legge.\n"
                + "In caso di applicazione dell’agevolazione ai sensi della L. 145/2018 e del credito di imposta sui beni Industria 4.0,\n"
                + " la percentuale della maggiorazione o del credito spettante deve essere specificata nel campo Perc. agevolazione",
                "Avviso",
                JOptionPane.INFORMATION_MESSAGE,
                new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png"))
        );
        return;
    }//GEN-LAST:event_buttonInfoActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (modif && buttonSalva.isEnabled() && idVis > 0) {
            int ris = JOptionPane.showConfirmDialog(this, "Hai modificato, VUOI SALVARE?",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION) {
                aggiornaRecord();
            }
        }
    }//GEN-LAST:event_formWindowClosing

    private void jCheckBox2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCheckBox2KeyPressed
        modif = true;
    }//GEN-LAST:event_jCheckBox2KeyPressed

    private void jCheckBox3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCheckBox3KeyPressed
        modif = true;
    }//GEN-LAST:event_jCheckBox3KeyPressed

    private void jCheckBox4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCheckBox4KeyPressed
        modif = true;
    }//GEN-LAST:event_jCheckBox4KeyPressed

    private void jCheckBox5KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCheckBox5KeyPressed
        modif = true;
    }//GEN-LAST:event_jCheckBox5KeyPressed

    private void jCheckBox1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCheckBox1KeyPressed
        modif = true;
    }//GEN-LAST:event_jCheckBox1KeyPressed

    private void jRadioUtilizzoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jRadioUtilizzoKeyPressed
        modif = true;
    }//GEN-LAST:event_jRadioUtilizzoKeyPressed

    private void jRadioIrregKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jRadioIrregKeyPressed
        modif = true;
    }//GEN-LAST:event_jRadioIrregKeyPressed

    private void catbsclasseripMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_catbsclasseripMouseClicked
        modif = true;
    }//GEN-LAST:event_catbsclasseripMouseClicked

    private void jCheckTerreniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckTerreniActionPerformed
        if (jCheckTerreni.isSelected()) {
            catbsquotaciv.setText("0.00");
            catbsquota1.setText("0.00");
            catbsquotaf.setText("0.00");
            jCheckTerreni1.setSelected(true);
            catbscriterio2.setSelectedIndex(1);
        }
        modif = true;
    }//GEN-LAST:event_jCheckTerreniActionPerformed

    private void jCheckTerreni1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckTerreni1ActionPerformed
        if (jCheckTerreni1.isSelected()) {
            catbsquotaciv.setText("0.00");
            catbsquota1.setText("0.00");
            catbsquotaf.setText("0.00");
            jCheckTerreni.setSelected(true);
            catbscriterio2.setSelectedIndex(1);
        }
        modif = true;
    }//GEN-LAST:event_jCheckTerreni1ActionPerformed

    private void catbsgruppoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_catbsgruppoActionPerformed
        if (catbsgruppo.getSelectedIndex() > 0) {
            Record r = vmcsGru.get(catbsgruppo.getSelectedIndex() - 1);
            gruppomastro = r.leggiStringa("gruppobsmcs");
            grucat.setText(gruppomastro);
            popolaComboSpecie(r.leggiStringa("gruppobsmcs"));
        }
    }//GEN-LAST:event_catbsgruppoActionPerformed

    private void catbsspecieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_catbsspecieActionPerformed
        if (catbsspecie.getSelectedIndex() > 0) {
            Record r = vmcsSpec.get(catbsspecie.getSelectedIndex() - 1);
            gruppoconto = r.leggiStringa("gruppobsconto");
            speccat.setText(gruppoconto);
        }
    }//GEN-LAST:event_catbsspecieActionPerformed

    private void catbstipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_catbstipoActionPerformed
        switch (catbstipo.getSelectedIndex()) {
            case 0:
                grucat.setText(gruppomastro);
                speccat.setText(gruppoconto);
                popolaListaCategorie(2);
                break;
            case 1:
                grucat.setText("30");
                speccat.setText(gruppoconto);
                popolaListaCategorie(3);
                break;
            default:
                break;
        }
    }//GEN-LAST:event_catbstipoActionPerformed

    private void jCheckBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox5ActionPerformed
        if (jCheckBox5.isSelected()) {
            catbscriterio2.setSelectedIndex(1);
            modif = true;
            jCheckBox1.setSelected(false);
            jCheckBox2.setSelected(false);
            jCheckBox3.setSelected(false);
            jCheckBox4.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBox5ActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        if (jCheckBox1.isSelected()) {
            catbscriterio2.setSelectedIndex(0);
            modif = true;
            jCheckBox2.setSelected(false);
            jCheckBox3.setSelected(false);
            jCheckBox4.setSelected(false);
            jCheckBox5.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox2ActionPerformed
        if (jCheckBox2.isSelected()) {
            catbscriterio2.setSelectedIndex(1);
            modif = true;
            jCheckBox1.setSelected(false);
            jCheckBox3.setSelected(false);
            jCheckBox4.setSelected(false);
            jCheckBox5.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBox2ActionPerformed

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox3ActionPerformed
        if (jCheckBox3.isSelected()) {
            catbscriterio2.setSelectedIndex(1);
            modif = true;
            jCheckBox1.setSelected(false);
            jCheckBox2.setSelected(false);
            jCheckBox4.setSelected(false);
            jCheckBox5.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBox3ActionPerformed

    private void jCheckBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox4ActionPerformed
        if (jCheckBox4.isSelected()) {
            catbscriterio2.setSelectedIndex(1);
            modif = true;
            jCheckBox1.setSelected(false);
            jCheckBox2.setSelected(false);
            jCheckBox3.setSelected(false);
            jCheckBox5.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBox4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogCategorieCespiti(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel art67c6;
    private javax.swing.ButtonGroup buttonGroup1;
    private ui.beans.PopButton buttonInfo;
    private ui.beans.PopButton buttonNuovaCategEcc;
    private ui.beans.PopButton buttonSalva;
    private javax.swing.JComboBox catbsclasserip;
    private ui.beans.CampoTestoPop catbscod;
    private javax.swing.JComboBox catbscriterio2;
    private ui.beans.CampoTestoPop catbsdescr;
    private javax.swing.JComboBox catbsgruppo;
    private ui.beans.CampoValutaPop catbsmaxcosto;
    private ui.beans.CampoValutaPop catbsmaxnolo;
    private ui.beans.CampoValutaPop catbsquota1;
    private ui.beans.CampoValutaPop catbsquotaagevolata;
    private ui.beans.CampoValutaPop catbsquotaciv;
    private ui.beans.CampoValutaPop catbsquotacosto;
    private ui.beans.CampoValutaPop catbsquotaf;
    private ui.beans.CampoValutaPop catbsquotafabbr;
    private ui.beans.CampoValutaPop catbsquotafabbr1;
    private ui.beans.CampoValutaPop catbsquotaiva;
    private javax.swing.JComboBox catbsspecie;
    private javax.swing.JLabel catbsstd;
    private javax.swing.JLabel catbssuf;
    private javax.swing.JComboBox catbstipo;
    private ui.beans.CampoValutaPop catbstolleranza;
    private ui.beans.CampoTestoPop codecc;
    private javax.swing.JLabel codnote;
    private javax.swing.JComboBox<String> comboCategorieBs;
    private ui.beans.CampoInteroPop durataanni;
    private javax.swing.JCheckBox flagAttiva;
    private javax.swing.JLabel grucat;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckTerreni;
    private javax.swing.JCheckBox jCheckTerreni1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JRadioButton jRadioIrreg;
    private javax.swing.JRadioButton jRadioUtilizzo;
    private javax.swing.JLabel labterreni;
    private ui.beans.CampoValutaPop quotacoeff;
    private javax.swing.JLabel speccat;
    private javax.swing.JLabel speccat3040;
    // End of variables declaration//GEN-END:variables

    private void mostraRecord() {
        catbsquotaciv.visValuta(rcateg, "catbsquotac");
        if (rcateg.leggiIntero("catbsdurataanni") == 0) {
            modif = true;
            int duranni = (int) OpValute.arrotondaMat(100 / catbsquotaciv.getValore(), 0);
            durataanni.setText("" + duranni);
            double riprova = catbsquotaciv.getValore() * durataanni.getValoreIntero();
            if (riprova != 100) {
                tolleranza = 0.01;
            } else {
                tolleranza = 0.00;
            }
        } else {
            durataanni.visIntero(rcateg, "catbsdurataanni");
        }
        catbstolleranza.setText("" + tolleranza);

        jCheckTerreni.setSelected(false);

        switch (rcateg.leggiIntero("catbsflagtipoammc")) {
            case 1:
                jRadioUtilizzo.setSelected(true);
                jRadioIrreg.setSelected(false);
                switch (rcateg.leggiIntero("catbscriterio1")) {
                    case 0:
                        jCheckBox1.setSelected(true);
                        break;
                    case 1:
                        jCheckBox2.setSelected(true);
                        break;
                    case 2:
                        jCheckBox3.setSelected(true);
                        break;
                    case 3:
                        jCheckBox4.setSelected(true);
                        break;
                    case 4:
                        jCheckBox5.setSelected(true);
                        break;
                    case 5:
                        jCheckTerreni.setSelected(true);
                        break;
                    default:
                        JOptionPane.showMessageDialog(this, "ASSENTE criterio di ammortamento", "Invio",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                        break;
                }
                break;
            case 2:
                jRadioUtilizzo.setSelected(false);
                jRadioIrreg.setSelected(true);
                break;
            default:
                switch (rcateg.leggiIntero("catbscriterio1")) {
                    case 7:
                        jRadioUtilizzo.setSelected(false);
                        jRadioIrreg.setSelected(true);
                        modif = true;
                        break;
                    default:
                        if (idVis > 0) {
                            if (rcateg.leggiDouble("catbsquotac") == 0.00) {
                                jRadioUtilizzo.setSelected(false);
                                jRadioIrreg.setSelected(true);
                                modif = true;
                            } else {
                                JOptionPane.showMessageDialog(this, "ASSENTE metodo di ammortamento civilistico", "Invio",
                                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                            }
                        }
                        break;
                }
        }
        catbscriterio2.setSelectedIndex(rcateg.leggiIntero("catbscriterio2"));
        catbsquotaf.visValuta(rcateg, "catbsquotaf");
        catbsquota1.visValuta(rcateg, "catbsquota1");
        catbsquotaagevolata.visValuta(rcateg, "catbsquotaage");
        catbsquotacosto.visValuta(rcateg, "catbsdetrcosto");
        catbsmaxcosto.visValuta(rcateg, "catbsmaxcosto");
        catbsmaxnolo.visValuta(rcateg, "catbsmaxnolo");
        catbsquotaiva.visValuta(rcateg, "catbsdetriva");
        if (rcateg.leggiDouble("catbsfabbrnoamm") == 100.00) {
            jCheckTerreni.setSelected(true);
            labterreni.setVisible(true);
        } else {
            if (rcateg.leggiIntero("catbsnoammcf") == 0) {
                catbsquotafabbr.visValuta(rcateg, "catbsfabbrnoamm");
                catbsquotafabbr1.visValuta(rcateg, "catbsfabbrnoamm");
            } else if (rcateg.leggiIntero("catbsnoammcf") == 1) {
                catbsquotafabbr.setText("");
                catbsquotafabbr1.visValuta(rcateg, "catbsfabbrnoamm");
            } else {
                catbsquotafabbr.visValuta(rcateg, "catbsfabbrnoamm");
                catbsquotafabbr1.setText("");
            }
        }
        if (rcateg.leggiIntero("catbsclasserip") > 0) {
            String query = "SELECT * FROM bsclassimanut WHERE bsclmanutid = " + rcateg.leggiIntero("catbsclasserip");
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, query);
            q.apertura();
            Record rm = q.successivo();
            if (rm != null) {
                for (int i = 0; i < vclrip.size(); i++) {
                    Record rcl = vclrip.get(i);
                    if (rcl.leggiIntero("bsclmanutid") == rcateg.leggiIntero("catbsclasserip")) {
                        catbsclasserip.setSelectedIndex(i + 1);
                        if ((new Data(rcl.leggiStringa("bsclmanutdtiniz"), Data.AAAA_MM_GG)).maggiore(oggi) || (new Data(rcl.leggiStringa("bsclmanutdtfine"), Data.AAAA_MM_GG)).minore(oggi)) {
                            JOptionPane.showMessageDialog(this, "ATTENZIONE la classe manutenzioni non e' valida ad oggi", "Avviso",
                                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                        }
                    }
                }
            } else {
                //errore;
                catbsclasserip.setSelectedIndex(0);
            }
        } else {
            catbsclasserip.setSelectedIndex(0);
        }

        if (rcateg.leggiIntero("catbsstato") == 1) {
            flagAttiva.setSelected(true);
        } else {
            flagAttiva.setSelected(false);
        }

        if (catbscod.getText().trim().equals("")) {
            codnote.setVisible(false);
        } else {
            codnote.setVisible(true);
        }
    }

    private void popolaListaCategorie(int tipo) {
        comboCategorieBs.removeAllItems();
        comboCategorieBs.addItem("<  scegli categoria  >");
        vcatbsid = new ArrayList();
        Record r = null;
        int i = 0;
        String qry = "";

        if (tipo == 2) {
            qry = "SELECT * FROM gruppibs  WHERE gruppobsmastro = \"" + gruppomastro + "\" AND gruppobsconto = \"" + gruppoconto + "\""
                    + " AND gruppobssotto <> \"\" AND gruppobsstato = 1 AND gruppobstipo = " + tipo + " ORDER BY gruppobsmcs";
        }
        if (tipo == 3) {
            qry = "SELECT * FROM gruppibs  WHERE gruppobsmastro = \"30\""
                    + " AND gruppobsconto <> \"\""
                    + " AND gruppobssotto <> \"\" AND gruppobsstato = 1 AND gruppobstipo = " + tipo + " ORDER BY gruppobsmcs";
        }
        if (tipo == 4) {
            qry = "SELECT * FROM gruppibs  WHERE gruppobsmastro = \"40\""
                    + " AND gruppobsconto <> \"\""
                    + " AND gruppobssotto <> \"\" AND gruppobsstato = 1 AND gruppobstipo = " + tipo + " ORDER BY gruppobsmcs";
        }

        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        if (qRic.numeroRecord() > 0) {
            for (i = 1; i <= qRic.numeroRecord(); i++) {
                r = qRic.successivo();
                String descrizione = r.leggiStringa("gruppobssotto");

                if (r.leggiDouble("gruppobsaliq2") > 0) {
                    descrizione += " aliq. " + Formattazione.formatta(r.leggiDouble("gruppobsaliq2"), "#0.00", ',', '.', 0);
                    descrizione += " " + r.leggiStringa("gruppobsnote");
                } else {
                    descrizione += " aliq. " + Formattazione.formatta(r.leggiDouble("gruppobsaliq"), "#0.00", ',', '.', 0);
                    descrizione += " " + r.leggiStringa("gruppobscateg");
                }

                String cc = "";
                if (r.leggiStringa("gruppobsd").equals("")) {
                    cc = "00";
                } else {
                    cc = r.leggiStringa("gruppobsd");
                }
                vcatbsid.add(r);
                comboCategorieBs.addItem(descrizione);
            }
        }
    }

    private int aggiornaRecord() {
        int ris = EnvJazz.SUCCESSO;
        modif = false;
        Record rec = new Record();

        catbsdescr.insTesto(rec, "catbsdescr");
        switch (catbstipo.getSelectedIndex()) {
            case 0:
                rec.insElem("catbstipo", (int) 2);
                rec.insElem("catbsgruppo", grucat.getText().trim());
                rec.insElem("catbsspecie", speccat.getText().trim());
                rec.insElem("catbssotto", catbssuf.getText().trim());
                break;
            default:
                rec.insElem("catbstipo", (int) 3);
                rec.insElem("catbsgruppo", "30");
                rec.insElem("catbsspecie", speccat3040.getText().trim());
                rec.insElem("catbssotto", catbssuf.getText().trim());
                break;
//            default:
//                rec.insElem("catbstipo", (int) 4);
//                rec.insElem("catbsgruppo", "40");
//                rec.insElem("catbsspecie", speccat3040.getText().trim());
//                rec.insElem("catbssotto", catbssuf.getText().trim());
//                break;
        }
        if (jRadioUtilizzo.isSelected()) {
            rec.insElem("catbsflagtipoammc", (int) 1);
        } else if (jRadioIrreg.isSelected()) {
            rec.insElem("catbsflagtipoammc", (int) 2);
        } else {
            rec.insElem("catbsflagtipoammc", (int) 0);
        }
        if (jCheckBox1.isSelected()) {
            rec.insElem("catbscriterio1", (int) 0);
        } else if (jCheckBox2.isSelected()) {
            rec.insElem("catbscriterio1", (int) 1);
        } else if (jCheckBox3.isSelected()) {
            rec.insElem("catbscriterio1", (int) 2);
        } else if (jCheckBox4.isSelected()) {
            rec.insElem("catbscriterio1", (int) 3);
        } else if (jCheckBox5.isSelected()) {
            rec.insElem("catbscriterio1", (int) 4);
        } else if (jCheckTerreni.isSelected()) {
            rec.insElem("catbscriterio1", (int) 5);
        } else if (jRadioIrreg.isSelected()) {
            rec.insElem("catbscriterio1", (int) 6);
        } else {
            rec.insElem("catbscriterio1", (int) 7);//ERRORE
        }
        rec.insElem("catbscriterio2", catbscriterio2.getSelectedIndex());

        catbsquota1.insValuta(rec, "catbsquota1");
        catbsquotaciv.insValuta(rec, "catbsquotac");
        catbsquotaf.insValuta(rec, "catbsquotaf");
        durataanni.insIntero(rec, "catbsdurataanni");

        double riprova = catbsquotaciv.getValore() * durataanni.getValoreIntero();
        if (riprova != 100) {
            tolleranza = 0.01;
        } else {
            tolleranza = 0.00;
        }
        rec.insElem("catbstolleranza", tolleranza);

        if (catbsquotacosto.getText().trim().equals("")) {
            rec.insElem("catbsdetrcosto", (double) 100);
        } else {
            catbsquotacosto.insValuta(rec, "catbsdetrcosto");
        }

        if (catbsmaxcosto.getText().trim().equals("")) {
            rec.insElem("catbsmaxcosto", (double) 0);
        } else {
            catbsmaxcosto.insValuta(rec, "catbsmaxcosto");
        }

        if (catbsmaxnolo.getText().trim().equals("")) {
            rec.insElem("catbsmaxnolo", (double) 0);
        } else {
            catbsmaxnolo.insValuta(rec, "catbsmaxnolo");
        }

        if (catbsquotaiva.getText().trim().equals("")) {
            rec.insElem("catbsdetriva", (double) 100);
        } else {
            catbsquotaiva.insValuta(rec, "catbsdetriva");
        }

        if (catbsquotaagevolata.getText().trim().equals("")) {
            rec.insElem("catbsquotaage", (double) 0);
        } else {
            catbsquotaagevolata.insValuta(rec, "catbsquotaage");
        }
        if (jCheckTerreni1.isSelected()) {
            rec.insElem("catbsnoammcf", (int) 0);
            rec.insElem("catbsfabbrnoamm", 100);
        } else if (catbsquotafabbr.getValore() > 0 && catbsquotafabbr1.getValore() > 0) {
            rec.insElem("catbsnoammcf", (int) 0);
            rec.insElem("catbsfabbrnoamm", catbsquotafabbr.getValore());
        } else if (catbsquotafabbr.getValore() > 0) {
            rec.insElem("catbsnoammcf", (int) 2);
            rec.insElem("catbsfabbrnoamm", catbsquotafabbr.getValore());
        } else if (catbsquotafabbr1.getValore() > 0) {
            rec.insElem("catbsnoammcf", (int) 1);
            rec.insElem("catbsfabbrnoamm", catbsquotafabbr.getValore());
        } else {
            rec.insElem("catbsnoammcf", (int) 0);
            rec.insElem("catbsfabbrnoamm", catbsquotafabbr.getValore());
        }

        if (vclrip != null && catbsclasserip.getSelectedIndex() > 0) {
            Record rcl = vclrip.get(catbsclasserip.getSelectedIndex() - 1);
            rec.insElem("catbsclasserip", rcl.leggiIntero("bsclmanutid"));
        } else {
            rec.insElem("catbsclasserip", -1);
        }
        rec.insElem("catbsbilancio", vocecee);
        if (flagAttiva.isSelected()) {
            rec.insElem("catbsstato", (int) 1);
        } else {
            rec.insElem("catbsstato", (int) 0);
        }
        //recc.leggiStringa("gruppobssotto") + rb.leggiStringa("catsscod"))
//        if (catbsstd.getText().trim().equals("S")) {
//            String qry2 = "SELECT * FROM categspeciali WHERE catsscod = \"" + (catbscod.getText().trim()).substring(2, 6) + "\""
//                    + " AND catsscodecc = \"" + catbsstd.getText().trim() + "\"";
//            QueryInterrogazioneClient qRic2 = new QueryInterrogazioneClient(connAz, qry2);
//            qRic2.apertura();
//            Record rc2 = qRic2.successivo();
//            qRic2.chiusura();
//            if (rc2 != null) {
//                if ((new Data(rc2.leggiStringa("catssdtiniz"), Data.AAAA_MM_GG)).maggiore(oggi) || (new Data(rc2.leggiStringa("catssdtfine"), Data.AAAA_MM_GG)).minore(oggi)) {
//                    JOptionPane.showMessageDialog(this, "ATTENZIONE la classe manutenzioni non e' valida ad oggi", "Avviso",
//                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                }
//            }
//        }
        if (catbsquotacosto.getText().trim().equals("") && catbsquotaiva.getText().trim().equals("") && catbsquotaagevolata.getText().trim().equals("")
                && catbsmaxcosto.getText().trim().equals("") && catbsmaxnolo.getText().trim().equals("") && catbsquotafabbr.getValore() == 0 && catbsquotafabbr1.getValore() == 0) {
            rcateg.insElem("catbsecc", "S");
        } else {
            rcateg.insElem("catbsecc", "");
        }

        rec.insElem("catbscod", catbscod.getText().trim());
        rec.convalida(true);

        if (idVis > 0) {
            rec.insElem("catbsid", idVis);
            QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "categoriebs", "catbsid", rec);
            qc.esecuzione();
        } else {
            if (!catbscod.getText().trim().equals("")) {
                // cerca categoria padre
                // prende i conti dal padre
                String qry = "SELECT * FROM categoriebs"
                        + " WHERE catbsgruppo = \"" + grucat.getText().trim() + "\"";
                if (grucat.getText().trim().equals("30") || grucat.getText().trim().equals("40")) {
                    qry += " AND catbsspecie = \"" + speccat3040.getText().trim() + "\"";
                } else {
                    qry += " AND catbsspecie = \"" + speccat3040.getText().trim() + "\"";
                }
                qry += " AND catbssotto = \"" + catbssuf.getText().trim() + "\"";
                QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                q.apertura();
                Record rd = q.successivo();
                q.chiusura();
                if (rd != null) {
                    rec.insElem("catbsimmpdcid", rd.leggiIntero("catbsimmpdcid"));
                    rec.insElem("catbsfondopdcid", rd.leggiIntero("catbsfondopdcid"));
                    rec.insElem("catbscostopdcid", rd.leggiIntero("catbscostopdcid"));
                    rec.insElem("catbspdccostoid1", rd.leggiIntero("catbspdccostoid1"));
                    rec.insElem("catbspdccostoid2", rd.leggiIntero("catbspdccostoid2"));
                    rec.insElem("catbsserb", rd.leggiStringa("catbsserb"));
                    rec.insElem("catbsconv", rd.leggiStringa("catbsconv"));
                    rec.insElem("catbsmac", rd.leggiStringa("catbsmac"));
                    rec.insElem("catbsauto", rd.leggiStringa("catbsauto"));
                    rec.insElem("catbsubic", rd.leggiStringa("catbsubic"));
                    rec.insElem("catbscata", rd.leggiStringa("catbscata"));
                }
            }

            QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "categoriebs", "catbsid", rec);
            qc.esecuzione();
            newid = qc.getID();
            if (newid > 0) {
                JOptionPane.showMessageDialog(this, "Effettua il collegamento alla contabilita' interna", "Prosegui",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                DialogPdcCollegatoCespiti d = new DialogPdcCollegatoCespiti(formGen, true, connAz, connCom, azienda, newid);
                UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
                d.show();
            }

            JOptionPane.showMessageDialog(this, "Categoria inserita", "Avviso",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

        }
        return ris;
    }

    public int leggiId() {
        return newid;
    }

    private void controllaEsistenza(String nuovocodice) {
        if (idVis < 1) {
            String qry = "SELECT * FROM categoriebs"
                    + " WHERE catbscod = \"" + nuovocodice + "\"";
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            Record rd = q.successivo();
            q.chiusura();
            if (rd != null) {
                JOptionPane.showMessageDialog(this, "Codice esistente, modifica CODICE", "Avviso",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                buttonSalva.setEnabled(false);
                buttonNuovaCategEcc.setVisible(true);
            } else {
                buttonSalva.setEnabled(true);
                buttonNuovaCategEcc.setVisible(false);
            }
        }
    }
}
