package cespitipop;

/*
 * DialogCanali.java
 *
 * Created on 27 settembre 2006, 14.00
 */
import nucleo.ConnessioneServer;
import java.awt.*;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableModel;
import nucleo.Data;
import nucleo.EnvJazz;
import nucleo.FDouble;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.OpValute;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.businesslogic.BusinessLogicAmbiente;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author svilupp
 */
public class DialogRicercaVenditaCespite extends javax.swing.JDialog {

    private final String COL_DESCRIZIONE = "Descrizione";
    private final String COL_ANNO = "Anno acq.";
    private final String COL_VALORE = "Valore";
    private final String COL_FONDO = "Fondo";
    private final String COL_RESIDUO = "Residuo";
    private final String COL_NOTE = "Note";

    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom = null;

    private Frame formGen;

    private String azienda = "";
    private String esContabile = "";
    private String operazione = "";
    private String descrizionecespite = "";
    private String annobilchiuso = "";
    private String datamov = "";

    double[] benefiscale;
    double[] fondofiscale;
    double[] restofiscale;
    double[] benecivile;
    double[] fondocivile;
    double[] restocivile;

    private int rigaselez = -1;
    private int[] catbsid;

    private boolean primavolta = true;

    public Record rcespite = new Record();

    ArrayList<Record> vcespiti = new ArrayList();
    ArrayList<Record> vfigli = new ArrayList();
    ArrayList<Record> vestratti = new ArrayList();

    /**
     * Creates new form DialogCanali
     */
    public DialogRicercaVenditaCespite(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        formGen = parent;
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogRicercaVenditaCespite(Frame parent, boolean modal, ConnessioneServer connAz, String azienda,
            String esContabile, String datamov, String operazione) {
        this(parent, modal);

        this.connAz = connAz;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.datamov = datamov;
        this.operazione = operazione;
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pFiltri = new javax.swing.JPanel();
        comboCategorieBs = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        descr = new ui.beans.CampoTestoPop();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        codice = new ui.beans.CampoTestoPop();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ricerca cespiti non alienati");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setName(""); // NOI18N
        jPanel1.setPreferredSize(new java.awt.Dimension(1020, 700));
        jPanel1.setLayout(new java.awt.BorderLayout());

        pFiltri.setBackground(new java.awt.Color(255, 255, 255));
        pFiltri.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        pFiltri.setMinimumSize(new java.awt.Dimension(0, 40));
        pFiltri.setPreferredSize(new java.awt.Dimension(600, 72));
        pFiltri.setLayout(null);

        comboCategorieBs.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        comboCategorieBs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCategorieBsActionPerformed(evt);
            }
        });
        pFiltri.add(comboCategorieBs);
        comboCategorieBs.setBounds(88, 8, 440, 24);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Categoria");
        pFiltri.add(jLabel9);
        jLabel9.setBounds(8, 8, 72, 24);

        descr.setBackground(new java.awt.Color(255, 255, 255));
        pFiltri.add(descr);
        descr.setBounds(636, 8, 244, 24);

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Descrizione");
        pFiltri.add(jLabel10);
        jLabel10.setBounds(540, 8, 88, 24);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Codice");
        pFiltri.add(jLabel11);
        jLabel11.setBounds(0, 40, 88, 24);

        codice.setBackground(new java.awt.Color(255, 255, 255));
        pFiltri.add(codice);
        codice.setBounds(90, 40, 244, 24);

        jPanel1.add(pFiltri, java.awt.BorderLayout.PAGE_START);

        tab.setBackground(new java.awt.Color(255, 255, 232));
        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tab);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(1035, 585));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        inizializza(connAz, azienda, esContabile, datamov, operazione);
    }//GEN-LAST:event_formWindowOpened

    private void comboCategorieBsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCategorieBsActionPerformed
        if (!primavolta) {
            interrogazione();
        }

        primavolta = false;
    }//GEN-LAST:event_comboCategorieBsActionPerformed

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked
        if (evt.getClickCount() == 2 && tab.getSelectedRow() >= 0) {
            vfigli = new ArrayList();
            rigaselez = tab.getSelectedRow();
            rcespite = vcespiti.get(tab.getSelectedRow());

            if (tab.getValueAt(rigaselez, FunzioniUtilita.getColumnIndex(tab, COL_NOTE)).equals("ALIENATO")) {
                JOptionPane.showMessageDialog(this, "Il bene non puo' essere selezionato in quanto alienato", "",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            } else {
                //cerco ultimo ammortamento effettuato
                String annoeser = BusinessLogicAmbiente.leggiEsercizioPrecedente(EnvJazz.connAmbiente.conn, azienda, esContabile);
                String qry = "SELECT mbseserc, mbsdata FROM movimentibs WHERE mbscespid = " + rcespite.leggiIntero("cespid")
                        + " AND mbstipomov = 2"
                        + " AND mbstipocf = 2"
                        + " AND mbsammortamento != 0"
                        + " ORDER BY mbseserc DESC, mbsdata DESC"
                        + " LIMIT 01";
                QueryInterrogazioneClient qm = new QueryInterrogazioneClient(connAz, qry);
                qm.apertura();
                Record rm = qm.successivo();
                qm.chiusura();
                if (rm != null) {
                    if (!operazione.equals("") && rm.leggiStringa("mbseserc").compareTo(annoeser) < 0) 
                    {
                        double val= Formattazione.estraiDouble((String)tab.getValueAt(tab.getSelectedRow(), FunzioniUtilita.getColumnIndex(tab, COL_VALORE)).toString());
                        double fondo= Formattazione.estraiDouble((String)tab.getValueAt(tab.getSelectedRow(),  FunzioniUtilita.getColumnIndex(tab, COL_FONDO)).toString());
                        if(val!=fondo)
                        {
                            if (rcespite.leggiStringa("cespeserc").compareTo(esContabile) != 0 && operazione.equals("Altre")) {
                                String qryamm="SELECT * FROM log_amm WHERE logamm_catid ="+rcespite.leggiIntero("cespcategid")+ " AND logamm_eserc=\""+esContabile+"\"";
                                QueryInterrogazioneClient queryamm=  new  QueryInterrogazioneClient(connAz,qryamm);
                                queryamm.apertura();
                                Record ramm= queryamm.successivo();
                                queryamm.chiusura();
                                if(ramm==null)
                                {
                                    JOptionPane.showMessageDialog(this, "L' ammortamento del bene NON e' ancora registrato su esercizio\neffettua prima l'ammortamento dei beni che vuoi rivalutare-svalutare", "",
                                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                                
                                    vfigli = new ArrayList();
                                    rigaselez = -1;
                                    rcespite = new Record();
                                    return;
                                }  
                            }                             
                        }
                    }
                }
                //
                qry = "SELECT cespid,cespdescriz1,cespdescriz2,cespdescriz3,cespdescriz4,cespordine,cespdatafunz,cespeserc"
                        + ",cespdatafine,cespmoviniid,cespfornit,cespeserca,cespdataacq,cespcapoid FROM cespiti"
                        + " LEFT JOIN cespitiacq ON cespmoviniid = cespaid"
                        + " WHERE cespcapoid = " + rcespite.leggiIntero("cespid");
                QueryInterrogazioneClient qf = new QueryInterrogazioneClient(connAz, qry);
                qf.apertura();
                if (qf.numeroRecord() > 0) {
                    int ris = JOptionPane.showConfirmDialog(this, "Ci sono cespiti figli legati al cespite selezionato, si desidera trattarli insieme al cespite selezionato?"
                            + "\n (in caso non si volessero alienare i figli, procedere:\n"
                            + " uscire dal documento oppure aprire un'altra sessione cespiti\n"
                            + " sganciare i cespiti figli dal cespite padre in oggetto\n"
                            + " rieffettuare l'operazione) ",
                            "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
                    if (ris == JOptionPane.YES_OPTION) {
                        
                        for (int i = 0; i < qf.numeroRecord(); i++) {
                            Record rf = qf.successivo();
                            vfigli.add(rf);
                        }
                        vfigli.add(rcespite);
                    } else {
                        return;
                    }
                }
                qf.chiusura();
                dispose();
            }
        } else {
            vfigli = new ArrayList();
            rigaselez = -1;
            rcespite = new Record();
        }
    }//GEN-LAST:event_tabMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogRicercaVenditaCespite(new javax.swing.JFrame(), true).show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.CampoTestoPop codice;
    private javax.swing.JComboBox<String> comboCategorieBs;
    private ui.beans.CampoTestoPop descr;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pFiltri;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables

    public void inizializza(ConnessioneServer connAz, String azienda, String esContabile, String datamov, String operazione) {
        this.connAz = connAz;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.operazione = operazione;
        this.datamov = datamov;

        String utente = EnvJazz.recOperatore.leggiStringa("opelogin");
        if (BusinessLogicCespiti.verificaAccessoUtenteCespiti(connAz.conn, utente)) {
            if (BusinessLogicCespiti.verificaUtenteAdminCespiti(connAz.conn, utente)) {
                ;
            }
        } else {
            JOptionPane.showMessageDialog(this, "Operatore non abilitato", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            dispose();
        }

        String qry1 = "SELECT cbseserc FROM chiusurebs ORDER BY cbseserc DESC LIMIT 01";
        QueryInterrogazioneClient q1 = new QueryInterrogazioneClient(connAz, qry1);
        q1.apertura();
        Record r1 = q1.successivo();
        q1.chiusura();
        if (r1 != null) {
            annobilchiuso = r1.leggiStringa("cbseserc").substring(0, 4);
        } else {
            annobilchiuso = esContabile.substring(4, 8);
        }

        if ((Formattazione.estraiIntero(annobilchiuso) - Formattazione.estraiIntero(esContabile.substring(4, 8))) < (-2)) {
            if (operazione.equals("RIVSVA")) {
                JOptionPane.showMessageDialog(this, "Gli esercizi di ammortamento NON sono ancora chiusi\n I beni da selezionare devono avere registrato l'ammortamento", "",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            }
        }

        descr.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                interrogazione();
            }
        });
        
        codice.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                interrogazione();
            }
        });

        popolaComboCategorieBs();
//        comboCategorieBs.setSelectedIndex(0);
    }

    private void interrogazione() {
        vcespiti = new ArrayList();
        String qry = "SELECT cespid,cespdescriz1,cespdescriz2,cespdescriz3,cespdescriz4,cespordine,cespdatafunz,cespeserc"
                + ",cespdatafine,cespmoviniid,cespfornit,cespeserca,cespdataacq,cespcategid,cespcapoid FROM cespiti"
                + " LEFT JOIN cespitiacq ON cespmoviniid = cespaid"
                + " WHERE cespid > 0"
                + " AND cespdataalien = \"0000-00-00\"";
        if (catbsid[comboCategorieBs.getSelectedIndex()] > 0) {
            qry += " AND cespcategid = " + catbsid[comboCategorieBs.getSelectedIndex()];
        }
        if (!descr.getText().equals("")) {
            qry += " AND (cespdescriz1 LIKE \"%" + descr.getText() + "%\" || cespdescriz2 LIKE \"%" + descr.getText() + "%\")";
        }
        if (!codice.getText().equals(""))
        {
            qry += " AND cespordine LIKE \"%" + codice.getText() + "%\"";
        }
        qry += " ORDER BY cespeserc,cespcategid,cespdatafunz,cespordine";

        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            vcespiti.add(r);
            r = qRic.successivo();
        }
        qRic.chiusura();

        mostraLista();
    }

    private void mostraLista() {
        benefiscale = new double[vcespiti.size()];
        fondofiscale = new double[vcespiti.size()];
        restofiscale = new double[vcespiti.size()];
        benecivile = new double[vcespiti.size()];
        fondocivile = new double[vcespiti.size()];
        restocivile = new double[vcespiti.size()];

        String[] dateesercizio = BusinessLogicAmbiente.leggiEsercizio(azienda, esContabile);
        final String[] names
                = {
                    COL_DESCRIZIONE, COL_ANNO, COL_VALORE, COL_FONDO, COL_RESIDUO, COL_NOTE
                };
        final Object[][] data = new Object[vcespiti.size()][names.length];

        for (int i = 0; i < vcespiti.size(); i++) {
            Record r = vcespiti.get(i);
            data[i][0] = r.leggiStringa("cespordine") + " - " + r.leggiStringa("cespdescriz1");
            data[i][1] = new Data(r.leggiStringa("cespdatafunz"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");

//            double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, r.leggiIntero("cespid"), r.leggiIntero("cespmoviniid"), datamov);
            double vv[] = BusinessLogicCespiti.calcoloImmobilizzazioneSintetica(connAz.conn, azienda, r.leggiIntero("cespid"),esContabile,datamov);

            benecivile[i] = OpValute.arrotondaMat(vv[1], 2);
            fondocivile[i] = OpValute.arrotondaMat(vv[3], 2);
            restocivile[i] = vv[1] - vv[2];
            data[i][2] = new FDouble(benecivile[i], "###,###,##0.00", 0);
            data[i][3] = new FDouble(fondocivile[i], "###,###,##0.00", 0);
            data[i][4] = new FDouble(restocivile[i], "###,###,##0.00", 0);

            if (benecivile[i] == fondocivile[i] && benecivile[i] > 0.00) {
                data[i][5] = "AMMORTIZZATO";
            } else if (benecivile[i] == 0.00 && fondocivile[i] == 0.00) {
                data[i][5] = "ALIENATO";
            } else if (r.leggiStringa("cespdatafunz").compareTo(dateesercizio[0]) > 0) {
                data[i][5] = "NON IN FUNZIONE";
            } else {
                data[i][5] = "";
            }
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPop(tab, true);

        tab.getColumn(COL_DESCRIZIONE).setPreferredWidth(300);
        tab.getColumn(COL_ANNO).setPreferredWidth(120);
        tab.getColumn(COL_VALORE).setPreferredWidth(90);
        tab.getColumn(COL_FONDO).setPreferredWidth(90);
        tab.getColumn(COL_RESIDUO).setPreferredWidth(90);
        tab.getColumn(COL_NOTE).setPreferredWidth(250);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tab.getColumn(COL_VALORE).setCellRenderer(rightRenderer);
        tab.getColumn(COL_FONDO).setCellRenderer(rightRenderer);
        tab.getColumn(COL_RESIDUO).setCellRenderer(rightRenderer);
    }

    public void popolaComboCategorieBs() {
        comboCategorieBs.removeAllItems();
        comboCategorieBs.addItem("<  scegli categoria  >");
        String qry = "SELECT catbsid,catbscod,catbsdescr FROM categoriebs"
                + " WHERE catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            catbsid = new int[q.numeroRecord() + 1];
            catbsid[0] = -1;
            for (int i = 0; i < q.numeroRecord(); i++) {
                Record rl = q.successivo();
                catbsid[i + 1] = rl.leggiIntero("catbsid");
                comboCategorieBs.addItem(rl.leggiStringa("catbscod") + "-" + rl.leggiStringa("catbsdescr"));
            }
        }
        q.chiusura();
    }

    public ArrayList<Record> leggiCespitiEstratti() {
        vestratti = new ArrayList();
        if (!vfigli.isEmpty()) {
            for (int i = 0; i < vfigli.size(); i++) {
                Record rf = vfigli.get(i);
                vestratti.add(rf);
            }
        } else {
            vestratti.add(rcespite);
        }

        return vestratti;
    }

    public String leggiDescrizione() {
        return descrizionecespite;
    }

    public Record leggiDatoCespite() {
        return rcespite;
    }
}
