package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import documentipop.DialogRicercaFattureFornitoriPop;
import java.awt.Frame;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.EnvJazz;
import nucleo.Query;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;

/**
 *
 * @author boss
 */
public class DialogUtilitaLegaMovimentoJazz extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private Frame formGen;
    private Record recVis = new Record();
    private String azienda = "";
    private String esercizioAtt = "";

    final public Record rec = new Record();
    private String[] vcau;
    int documentopn = -1;
    int modo = 0;
    int idret = 0;
    int idnca = 0;

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogUtilitaLegaMovimentoJazz(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogUtilitaLegaMovimentoJazz(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, Record recVis, int modo) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.recVis = recVis;
        this.azienda = azienda;
        this.modo = modo;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        descrbene = new ui.beans.CampoTestoPop();
        jPanelsx = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        buttonRicercaPN = new ui.beans.PopButton();
        jLabel32 = new javax.swing.JLabel();
        cespnumacq = new ui.beans.CampoTestoPop();
        jLabel33 = new javax.swing.JLabel();
        cespdataacq = new ui.beans.CampoDataPop();
        jLabel31 = new javax.swing.JLabel();
        fornitore = new archivibasepop.beans.BeanGestFornitoreRicPop();
        nomefor = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        sezionale = new ui.beans.CampoTestoPop();
        jLabel35 = new javax.swing.JLabel();
        cespdataacq1 = new ui.beans.CampoDataPop();
        jLabel36 = new javax.swing.JLabel();
        cespnumacq1 = new ui.beans.CampoTestoPop();
        jLabel37 = new javax.swing.JLabel();
        cespdatareg = new ui.beans.CampoDataPop();
        jLabel38 = new javax.swing.JLabel();
        cespnumreg = new ui.beans.CampoTestoPop();
        jPaneldx = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        buttonInserisci = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ricerca documenti relativi ai cespiti");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 60));
        jPanel1.setLayout(null);

        descrbene.setBackground(new java.awt.Color(255, 255, 255));
        descrbene.setEditable(false);
        jPanel1.add(descrbene);
        descrbene.setBounds(12, 12, 712, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanelsx.setBackground(new java.awt.Color(255, 255, 255));
        jPanelsx.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPanelsx, java.awt.BorderLayout.LINE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Ricerca documenti", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 14))); // NOI18N
        jPanel2.setLayout(null);

        jLabel19.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("Contabilizzazione  gia' esistente");
        jLabel19.setToolTipText("Ricerca del documento registrato in contabilita'");
        jLabel19.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel19);
        jLabel19.setBounds(4, 112, 220, 28);

        buttonRicercaPN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPN.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPN.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPNActionPerformed(evt);
            }
        });
        jPanel2.add(buttonRicercaPN);
        buttonRicercaPN.setBounds(244, 112, 45, 28);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel32.setText("trovato sezionale");
        jLabel32.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel32);
        jLabel32.setBounds(72, 156, 116, 24);

        cespnumacq.setBackground(new java.awt.Color(255, 255, 255));
        cespnumacq.setCaratteri(20);
        cespnumacq.setEditable(false);
        jPanel2.add(cespnumacq);
        cespnumacq.setBounds(392, 188, 100, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Data doc.");
        jLabel33.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel33);
        jLabel33.setBounds(480, 188, 84, 24);

        cespdataacq.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        cespdataacq.setEditable(false);
        jPanel2.add(cespdataacq);
        cespdataacq.setBounds(572, 188, 120, 24);

        jLabel31.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel31.setText("Fornitore");
        jPanel2.add(jLabel31);
        jLabel31.setBounds(20, 72, 116, 24);
        jPanel2.add(fornitore);
        fornitore.setBounds(148, 72, 148, 24);

        nomefor.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        nomefor.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nomefor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        nomefor.setMinimumSize(new java.awt.Dimension(200, 24));
        nomefor.setOpaque(true);
        nomefor.setPreferredSize(new java.awt.Dimension(200, 24));
        jPanel2.add(nomefor);
        nomefor.setBounds(300, 72, 392, 24);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel34.setText("Rif.nto doc. n.");
        jLabel34.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel34);
        jLabel34.setBounds(76, 28, 104, 24);

        sezionale.setBackground(new java.awt.Color(255, 255, 255));
        sezionale.setCaratteri(20);
        sezionale.setEditable(false);
        jPanel2.add(sezionale);
        sezionale.setBounds(192, 156, 100, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("Data doc.");
        jLabel35.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel35);
        jLabel35.setBounds(304, 28, 84, 24);

        cespdataacq1.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        cespdataacq1.setEditable(false);
        jPanel2.add(cespdataacq1);
        cespdataacq1.setBounds(392, 28, 120, 24);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel36.setText("trovato doc. n.");
        jLabel36.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel36);
        jLabel36.setBounds(288, 188, 104, 24);

        cespnumacq1.setBackground(new java.awt.Color(255, 255, 255));
        cespnumacq1.setCaratteri(20);
        cespnumacq1.setEditable(false);
        jPanel2.add(cespnumacq1);
        cespnumacq1.setBounds(192, 28, 100, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Num. reg.");
        jLabel37.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel37);
        jLabel37.setBounds(296, 156, 84, 24);

        cespdatareg.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        cespdatareg.setEditable(false);
        jPanel2.add(cespdatareg);
        cespdatareg.setBounds(572, 156, 120, 24);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel38.setText("Data reg.");
        jLabel38.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel38);
        jLabel38.setBounds(480, 156, 84, 24);

        cespnumreg.setBackground(new java.awt.Color(255, 255, 255));
        cespnumreg.setCaratteri(20);
        cespnumreg.setEditable(false);
        jPanel2.add(cespnumreg);
        cespnumreg.setBounds(392, 156, 100, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPaneldx.setBackground(new java.awt.Color(255, 255, 255));
        jPaneldx.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPaneldx, java.awt.BorderLayout.LINE_END);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));
        jPanel8.setLayout(null);

        buttonInserisci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonInserisci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonInserisci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonInserisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInserisciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonInserisci);
        buttonInserisci.setBounds(16, 4, 52, 40);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(751, 392));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        fornitore.passaParametri(connAz, EnvJazz.connComune, this, formGen, nomefor, false);

        descrbene.setText(recVis.leggiStringa("cespordine") + "  " + recVis.leggiStringa("cespdescriz1"));
        esercizioAtt = recVis.leggiStringa("cespeserca");
        if (!recVis.leggiStringa("cespnumacq").equals("")) {
            cespnumacq1.setText(recVis.leggiStringa("cespseza") + "/" + recVis.leggiStringa("cespnumacq"));
        } else {
            cespnumacq1.setText(recVis.leggiStringa("cespnumesterno"));
        }
        if (!recVis.leggiStringa("cespdataacq").equals("") && !recVis.leggiStringa("cespdataacq").equals("0000-00-00")) {
            String dt = new Data(recVis.leggiStringa("cespdataacq"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
            cespdataacq1.setText(dt);
        }

        if(recVis.leggiIntero("cespmovajazzid")>0)
        {
            String qryf = "SELECT forcod,pdcdescr,testaanagid FROM movimentidoc" + esercizioAtt
                    + " INNER JOIN testatadoc" + esercizioAtt + " ON movdocid = testamovdocid "
                    + " INNER JOIN fornitori ON testaanagid = forid "
                    + " INNER JOIN pianoconti ON forcontoid = pdcid "
                    + " WHERE movdocid = " + recVis.leggiIntero("cespmovajazzid");
            QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qryf);
            qMOV.apertura();
            Record rmov = qMOV.successivo();
            qMOV.chiusura();
            if (rmov != null) {
                fornitore.visualizzaDati(rmov.leggiIntero("testaanagid"), rmov.leggiStringa("forcod"));
                nomefor.setText(rmov.leggiStringa("pdcdescr"));
            }
        }
        else
        {
            String qryx="SELECT forid,forcod,anagragsoc FROM comunejazz.anagr INNER JOIN fornitori ON foranagid=anagid WHERE anagragsoc =\""+recVis.leggiStringa("cespfornit")+"\"";
            QueryInterrogazioneClient query= new QueryInterrogazioneClient(connAz,qryx);
            query.apertura();
            Record r= query.successivo();
            query.chiusura();

            if(r!=null)
            {
                fornitore.visualizzaDati(r.leggiIntero("forid"), r.leggiStringa("forcod"), r.leggiStringa("anagragsoc"));
            }
            nomefor.setText(recVis.leggiStringa("cespfornit"));
        }

        buttonRicercaPN.requestFocus();

    }//GEN-LAST:event_formWindowOpened

    private void buttonInserisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInserisciActionPerformed

        if (cespnumacq.getText().trim().equals("") || cespdataacq.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assenti i riferimenti al documento", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (documentopn < 1) {
            JOptionPane.showMessageDialog(this, "Assente il legame", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (modo == 2) {

            recVis.eliminaCampo("cespid");
            recVis.eliminaCampo("cespcategid");
            recVis.eliminaCampo("cespordine");
            recVis.eliminaCampo("cespdescriz1");
            recVis.eliminaCampo("cespdatafunz");
            recVis.eliminaCampo("cespdataalien");
            recVis.eliminaCampo("cespcapoid");

            recVis.eliminaCampo("cespmovajazzid");
            recVis.eliminaCampo("cespdataesterna");
            recVis.eliminaCampo("cespnumesterno");
            recVis.eliminaCampo("cespdataacq");

            if (documentopn > 0) {
                recVis.insElem("cespmovajazzid", documentopn);
            } else {
                recVis.insElem("cespmovajazzid", -1);
            }
            recVis.insElem("cespseza", sezionale.getText().trim());
            recVis.insElem("cespnumacq", cespnumreg.getText().trim());
            recVis.insElem("cespnumesterno", cespnumacq.getText().trim());
            cespdataacq.insData(recVis, "cespdataesterna");
            cespdatareg.insData(recVis, "cespdataacq");
            
            QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "cespitiacq", "cespaid", recVis);
            qa.esecuzione();
            JOptionPane.showMessageDialog(this, "Rettifica Doc. effettuata", "Prosegui",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        } else {
            String qry = "SELECT  movimentibs.* FROM cespiti"
                    + " INNER JOIN movimentibs ON cespid = mbscespid"
                    + " WHERE cespid > 0"
                    + " AND mbstipocf = 2"
                    + " AND mbsammortamento = 0"
                    + " AND ((mbsimpbene > 0) OR (mbstipomov < 2 AND mbsimpbene < 0))"
                    + " AND mbscespid = " + recVis.leggiIntero("cespid")
                    + " AND mbsdata = \"" + recVis.leggiStringa("cespdataacq") + "\"";

            Query qRic = new Query(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            if (r != null) {
                r.eliminaCampo("mbsmovjazzid");
                r.eliminaCampo("mbsdata");

                if (documentopn > 0) {
                    r.insElem("mbsmovjazzid", documentopn);
                } else {
                    r.insElem("mbsmovjazzid", -1);
                }
                cespdataacq.insData(r, "mbsdata");

                QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "movimentibs", "mbsid", r);
                qa.esecuzione();
                r = qRic.successivo();
                if (r != null) {
                    JOptionPane.showMessageDialog(this, "Trovate piu' registrazioni da aggiornare", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    return;
                }
                qRic.chiusura();
            }
            JOptionPane.showMessageDialog(this, "Rettifica Mov. effettuata", "Prosegui",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }
        this.dispose();


    }//GEN-LAST:event_buttonInserisciActionPerformed

    private void buttonRicercaPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPNActionPerformed
        if (recVis.leggiIntero("cespaid") == 0) {

        } else {
            if (fornitore.leggiId() < 0) {
                JOptionPane.showMessageDialog(this, "Introdurre prima il nome del fornitore", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }
            DialogRicercaFattureFornitoriPop d = new DialogRicercaFattureFornitoriPop(formGen, true, connAz, EnvJazz.connComune, azienda, esercizioAtt, fornitore.leggiId());
            UtilForm.posRelSchermo(d, UtilForm.CENTRO);
            d.setVisible(true);
            if (d.leggiId() != -1) {
                documentopn = d.leggiId();

                String qry = "SELECT movdocnumre,movdocdtre,movdocsufiva,movdocnumiva,movdocdtiva,testaanagid FROM movimentidoc" + d.leggiEsercizio()
                        + " INNER JOIN testatadoc" + d.leggiEsercizio() + " ON movdocid = testamovdocid "
                        + " WHERE movdocid = " + documentopn;
                QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
                qMOV.apertura();
                Record rmov = qMOV.successivo();
                qMOV.chiusura();
                if (rmov != null) {
                    sezionale.setText(rmov.leggiStringa("movdocsufiva"));
                    cespnumreg.setText(""+rmov.leggiIntero("movdocnumiva"));
                    cespdatareg.visData(rmov, "movdocdtiva");
                    cespdataacq.visData(rmov, "movdocdtre");
                    String numfat = rmov.leggiStringa("movdocnumre");
                    if (numfat.length() > 20) {
                        numfat = numfat.substring(0, 20);
                    }
                    cespnumacq.setText(numfat);
                }
            }
        }
    }//GEN-LAST:event_buttonRicercaPNActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogUtilitaLegaMovimentoJazz(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonInserisci;
    private ui.beans.PopButton buttonRicercaPN;
    private ui.beans.CampoDataPop cespdataacq;
    private ui.beans.CampoDataPop cespdataacq1;
    private ui.beans.CampoDataPop cespdatareg;
    private ui.beans.CampoTestoPop cespnumacq;
    private ui.beans.CampoTestoPop cespnumacq1;
    private ui.beans.CampoTestoPop cespnumreg;
    private ui.beans.CampoTestoPop descrbene;
    private archivibasepop.beans.BeanGestFornitoreRicPop fornitore;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPaneldx;
    private javax.swing.JPanel jPanelsx;
    private javax.swing.JLabel nomefor;
    private ui.beans.CampoTestoPop sezionale;
    // End of variables declaration//GEN-END:variables

}
