package cespitipop;

/*
 * DialogCanali.java
 *
 * Created on 27 settembre 2006, 14.00
 */
import nucleo.ConnessioneServer;
import java.awt.*;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableModel;
import nucleo.Data;
import nucleo.FDouble;
import nucleo.FunzioniUtilita;
import nucleo.OpValute;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author svilupp
 */
public class DialogRicercaCespitePop extends javax.swing.JDialog {

    private String COL_MATRICOLA = "Matricola";
    private String COL_ANNO = "Anno acq.";
    private String COL_VALORE = "Valore";
    private String COL_FONDO = "Fondo";
    private String COL_RESIDUO = "Residuo";

    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom = null;

    private Window padre;
    private Frame formGen;

    private String azienda = "";
    private String esContabile = "";

    Data oggi = new Data();

    private int[] vcatbsid;
    private int catricid = -1;

    private boolean primavolta = true;
    private boolean venduti = false;
    private boolean padri = false;
    private boolean figli = false;
    private boolean ammortizzati = false;
    private boolean residuonozero = false;
    private boolean noninfunzione = false;

    ArrayList<Record> vcespiti = new ArrayList();
    ArrayList<Record> vestratti = new ArrayList();

    public Record rcespite = null;

    /**
     * Creates new form DialogCanali
     */
    public DialogRicercaCespitePop(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        formGen = parent;
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pFiltri = new javax.swing.JPanel();
        jPanelt0 = new javax.swing.JPanel();
        comboCategorieBs = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        descr = new ui.beans.CampoTestoPop();
        jLabel10 = new javax.swing.JLabel();
        wait = new nucleo.WaitJazz();
        jPanelt1 = new javax.swing.JPanel();
        jRadioresiduonozero = new javax.swing.JRadioButton();
        jRadioammortizzati = new javax.swing.JRadioButton();
        jRadiovenduti = new javax.swing.JRadioButton();
        jRadiopadri = new javax.swing.JRadioButton();
        jRadiofigli = new javax.swing.JRadioButton();
        jRadiononinfunzione = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        pRiep = new javax.swing.JPanel();
        JLabel48 = new javax.swing.JLabel();
        descrcespite = new javax.swing.JLabel();
        buttonAggiorna = new ui.beans.PopButton();
        jPanel3 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ricerca cespiti");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setName(""); // NOI18N
        jPanel1.setPreferredSize(new java.awt.Dimension(1020, 700));
        jPanel1.setLayout(new java.awt.BorderLayout());

        pFiltri.setBackground(new java.awt.Color(255, 255, 255));
        pFiltri.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        pFiltri.setMinimumSize(new java.awt.Dimension(0, 40));
        pFiltri.setPreferredSize(new java.awt.Dimension(600, 80));
        pFiltri.setLayout(new java.awt.BorderLayout());

        jPanelt0.setBackground(new java.awt.Color(255, 255, 255));
        jPanelt0.setPreferredSize(new java.awt.Dimension(100, 44));
        jPanelt0.setLayout(null);

        comboCategorieBs.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        comboCategorieBs.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboCategorieBsItemStateChanged(evt);
            }
        });
        comboCategorieBs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCategorieBsActionPerformed(evt);
            }
        });
        jPanelt0.add(comboCategorieBs);
        comboCategorieBs.setBounds(88, 8, 440, 24);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Categoria");
        jPanelt0.add(jLabel9);
        jLabel9.setBounds(8, 8, 72, 24);

        descr.setBackground(new java.awt.Color(255, 255, 255));
        jPanelt0.add(descr);
        descr.setBounds(636, 8, 244, 24);

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Descrizione");
        jPanelt0.add(jLabel10);
        jLabel10.setBounds(540, 8, 88, 24);
        jPanelt0.add(wait);
        wait.setBounds(900, 4, 44, 40);

        pFiltri.add(jPanelt0, java.awt.BorderLayout.PAGE_START);

        jPanelt1.setBackground(new java.awt.Color(255, 255, 255));
        jPanelt1.setOpaque(false);
        jPanelt1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 72, 5));

        jRadioresiduonozero.setBackground(new java.awt.Color(255, 255, 255));
        jRadioresiduonozero.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadioresiduonozero.setText("con residuo");
        jRadioresiduonozero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioresiduonozeroActionPerformed(evt);
            }
        });
        jPanelt1.add(jRadioresiduonozero);

        jRadioammortizzati.setBackground(new java.awt.Color(255, 255, 255));
        jRadioammortizzati.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadioammortizzati.setText("ammortizzati");
        jRadioammortizzati.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioammortizzatiActionPerformed(evt);
            }
        });
        jPanelt1.add(jRadioammortizzati);

        jRadiovenduti.setBackground(new java.awt.Color(255, 255, 255));
        jRadiovenduti.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadiovenduti.setText("venduti");
        jRadiovenduti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadiovendutiActionPerformed(evt);
            }
        });
        jPanelt1.add(jRadiovenduti);

        jRadiopadri.setBackground(new java.awt.Color(255, 255, 255));
        jRadiopadri.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadiopadri.setText("con padre");
        jRadiopadri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadiopadriActionPerformed(evt);
            }
        });
        jPanelt1.add(jRadiopadri);

        jRadiofigli.setBackground(new java.awt.Color(255, 255, 255));
        jRadiofigli.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadiofigli.setText("con accessori");
        jRadiofigli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadiofigliActionPerformed(evt);
            }
        });
        jPanelt1.add(jRadiofigli);

        jRadiononinfunzione.setBackground(new java.awt.Color(255, 255, 255));
        jRadiononinfunzione.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jRadiononinfunzione.setText("non funzione");
        jRadiononinfunzione.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadiononinfunzioneActionPerformed(evt);
            }
        });
        jPanelt1.add(jRadiononinfunzione);

        pFiltri.add(jPanelt1, java.awt.BorderLayout.CENTER);

        jPanel1.add(pFiltri, java.awt.BorderLayout.PAGE_START);

        tab.setBackground(new java.awt.Color(255, 255, 232));
        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tab);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pRiep.setBackground(new java.awt.Color(255, 255, 255));
        pRiep.setPreferredSize(new java.awt.Dimension(800, 40));
        pRiep.setLayout(null);

        JLabel48.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel48.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel48.setText("Cespite selezionato");
        JLabel48.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel48.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel48.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel48.setPreferredSize(new java.awt.Dimension(95, 16));
        pRiep.add(JLabel48);
        JLabel48.setBounds(32, 8, 128, 24);

        descrcespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrcespite.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrcespite.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrcespite.setOpaque(true);
        pRiep.add(descrcespite);
        descrcespite.setBounds(172, 8, 720, 24);

        buttonAggiorna.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_repeat_white_24dp.png"))); // NOI18N
        buttonAggiorna.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonAggiorna.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonAggiorna.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonAggiorna.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonAggiorna.setToolTipText("Ricerca");
        buttonAggiorna.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAggiornaActionPerformed(evt);
            }
        });
        pRiep.add(buttonAggiorna);
        buttonAggiorna.setBounds(916, 4, 45, 32);

        jPanel1.add(pRiep, java.awt.BorderLayout.PAGE_END);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(12, 100));
        jPanel1.add(jPanel3, java.awt.BorderLayout.LINE_END);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(1078, 562));
    }// </editor-fold>//GEN-END:initComponents

    public DialogRicercaCespitePop(Frame parent, boolean modal, ConnessioneServer connAz, String azienda,
            String esContabile, int catricid, boolean venduti, boolean padri, boolean figli, boolean ammortizzati, boolean residuonozero, boolean noninfunzione) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.catricid = catricid;
        this.venduti = venduti;
        this.padri = padri;
        this.figli = figli;
        this.noninfunzione = noninfunzione;
        this.ammortizzati = ammortizzati;
        this.residuonozero = residuonozero;
    }

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        wait.ferma();

        popolaComboCategorieBs();

        if (catricid > 0) {
            String qry = "SELECT catbsid,catbscod,catbsdescr FROM categoriebs WHERE catbsid = " + catricid;
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            Record r1 = q.successivo();
            if (r1 != null) {
                jPanelt1.setVisible(false);
                primavolta = false;
                comboCategorieBs.setSelectedItem(r1.leggiStringa("catbscod") + " - " + r1.leggiStringa("catbsdescr"));
            }
            q.chiusura();
            repaint();
        } else {
            comboCategorieBs.setSelectedIndex(0);
        }

        jRadioresiduonozero.setVisible(false);
        jRadioammortizzati.setVisible(false);
        jRadiovenduti.setVisible(false);
        jRadiopadri.setVisible(false);
        jRadiofigli.setVisible(false);
        jRadiononinfunzione.setVisible(false);
        if (venduti) {
            jRadiovenduti.setSelected(true);
            jRadiovenduti.setEnabled(false);
        } else {
            jRadiovenduti.setSelected(false);
        }

        if (padri) {
            jRadiopadri.setSelected(true);
            jRadiopadri.setEnabled(false);
        } else {
            jRadiopadri.setSelected(false);
        }

        if (figli) {
            jRadiofigli.setSelected(true);
            jRadiofigli.setEnabled(false);
        } else {
            jRadiofigli.setSelected(false);
        }

        if (ammortizzati) {
            jRadioammortizzati.setSelected(true);
            jRadioammortizzati.setEnabled(false);
        } else {
            jRadioammortizzati.setSelected(false);
        }

        if (residuonozero) {
            jRadioresiduonozero.setSelected(true);
            jRadioresiduonozero.setEnabled(false);
        } else {
            jRadioresiduonozero.setSelected(false);
        }

        if (noninfunzione) {
            jRadiononinfunzione.setSelected(true);
            jRadiononinfunzione.setEnabled(false);
        } else {
            jRadiononinfunzione.setSelected(false);
        }

        descr.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (descr.getText().trim().equals("")) {
                    primavolta = false;
                }
                interrogazione();
            }
        });


    }//GEN-LAST:event_formWindowOpened

    private void comboCategorieBsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCategorieBsActionPerformed
        if (comboCategorieBs.getSelectedIndex() > 0) {
            primavolta = false;
        }
        interrogazione();
    }//GEN-LAST:event_comboCategorieBsActionPerformed

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked
        if (evt.getClickCount() == 2 && tab.getSelectedRow() >= 0) {
            rcespite = vcespiti.get(tab.getSelectedRow());
            descrcespite.setText(rcespite.leggiStringa("cespdescriz1"));
            vestratti = new ArrayList();
            vestratti.add(rcespite);
            this.dispose();
        }
    }//GEN-LAST:event_tabMouseClicked

    private void jRadioammortizzatiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioammortizzatiActionPerformed
        ammortizzati = true;
        interrogazione();
    }//GEN-LAST:event_jRadioammortizzatiActionPerformed

    private void jRadiovendutiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadiovendutiActionPerformed
        venduti = true;
        interrogazione();
    }//GEN-LAST:event_jRadiovendutiActionPerformed

    private void jRadiopadriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadiopadriActionPerformed
        padri = true;
        interrogazione();
    }//GEN-LAST:event_jRadiopadriActionPerformed

    private void jRadiofigliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadiofigliActionPerformed
        figli = true;
        interrogazione();
    }//GEN-LAST:event_jRadiofigliActionPerformed

    private void jRadioresiduonozeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioresiduonozeroActionPerformed
        residuonozero = true;
        interrogazione();
    }//GEN-LAST:event_jRadioresiduonozeroActionPerformed

    private void jRadiononinfunzioneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadiononinfunzioneActionPerformed
        noninfunzione = true;
        interrogazione();
    }//GEN-LAST:event_jRadiononinfunzioneActionPerformed

    private void buttonAggiornaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAggiornaActionPerformed
        if (vestratti.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Non hai scelto cespiti !", "Prosegui",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        } else {
            dispose();
        }
    }//GEN-LAST:event_buttonAggiornaActionPerformed

    private void comboCategorieBsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboCategorieBsItemStateChanged
       
    }//GEN-LAST:event_comboCategorieBsItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogRicercaCespitePop(new javax.swing.JFrame(), true).show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabel48;
    private ui.beans.PopButton buttonAggiorna;
    private javax.swing.JComboBox<String> comboCategorieBs;
    private ui.beans.CampoTestoPop descr;
    private javax.swing.JLabel descrcespite;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanelt0;
    private javax.swing.JPanel jPanelt1;
    private javax.swing.JRadioButton jRadioammortizzati;
    private javax.swing.JRadioButton jRadiofigli;
    private javax.swing.JRadioButton jRadiononinfunzione;
    private javax.swing.JRadioButton jRadiopadri;
    private javax.swing.JRadioButton jRadioresiduonozero;
    private javax.swing.JRadioButton jRadiovenduti;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pFiltri;
    private javax.swing.JPanel pRiep;
    private javax.swing.JTable tab;
    private nucleo.WaitJazz wait;
    // End of variables declaration//GEN-END:variables

    private void interrogazione() {
        if (!primavolta) {
            wait.lancia();

            String dataregord = (String) oggi.formatta(Data.AAAA_MM_GG, "-");
            vcespiti = new ArrayList();

            String qry = "SELECT cespid,cespdescriz1,cespdescriz2,cespdescriz3,cespdescriz4,cespordine,cespdatafunz,cespeserc"
                    + ",cespdatafine,cespcapoid,cespmoviniid FROM cespiti"
                    + " WHERE cespid > 0";

            if (!descr.getText().equals("")) {
                qry += " AND (cespdescriz1 LIKE \'%" + descr.getText() + "%\' || cespdescriz2 LIKE \'%" + descr.getText() + "%\')";
            }

            if (vcatbsid[comboCategorieBs.getSelectedIndex()] > 0) {
                qry += " AND cespcategid = " + vcatbsid[comboCategorieBs.getSelectedIndex()];
            }
            if (venduti) {
                qry += " AND cespdataalien <> \"0000-00-00\"";
            } else {
                qry += " AND cespdataalien = \"0000-00-00\"";
            }
            if (figli) {
                qry += " AND cespcapoid > 0";
            } else {
                qry += " AND (cespcapoid < 0 OR cespcapoid > 0)";
            }
            if (ammortizzati) {
                qry += "";
            }
            if (residuonozero) {
                qry += "";
            }
            if (noninfunzione) {
                qry += " AND cespdatafunz > \"" + dataregord + "\"";
            }

            qry += " ORDER BY cespcategid,cespeserc,cespdatafunz,cespordine";

            // esegue interrogazione
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            while (r != null) {
                if (ammortizzati || residuonozero) {
                    double vv[] = BusinessLogicCespiti.calcoloImmobilizzazioneSintetica(connAz.conn, azienda, r.leggiIntero("cespid"), "", dataregord);
                    double totbene = OpValute.arrotondaMat(vv[1], 2);
                    double totfondo = OpValute.arrotondaMat(vv[3], 2);
                    double residuo = totbene - totfondo;
                    if (ammortizzati && residuo == 0) {
                        if (padri) {
                            //legge riga padre
                            String qp = "SELECT cespid,cespdescriz1,cespdescriz2,cespdescriz3,cespdescriz4,cespordine,cespdatafunz,cespeserc"
                                    + ",cespdatafine FROM cespiti"
                                    + " WHERE cespid = " + r.leggiIntero("cespcapoid");
                            QueryInterrogazioneClient qRp = new QueryInterrogazioneClient(connAz, qp);
                            qRp.apertura();
                            Record rp = qRp.successivo();
                            if (rp != null) {
                                vcespiti.add(rp);
                            }
                            qRp.chiusura();
                        } else {
                            vcespiti.add(r);
                        }
                    }

                    if (residuonozero && residuo != 0) {
                        if (padri) {
                            //legge riga padre
                            String qp = "SELECT cespid,cespdescriz1,cespdescriz2,cespdescriz3,cespdescriz4,cespordine,cespdatafunz,cespeserc"
                                    + ",cespdatafine FROM cespiti"
                                    + " WHERE cespid = " + r.leggiIntero("cespcapoid");
                            QueryInterrogazioneClient qRp = new QueryInterrogazioneClient(connAz, qp);
                            qRp.apertura();
                            Record rp = qRp.successivo();
                            if (rp != null) {
                                vcespiti.add(rp);
                            }
                            qRp.chiusura();
                        } else {
                            vcespiti.add(r);
                        }
                    }
                } else {
                    if (padri) {
                        //legge riga padre
                        String qp = "SELECT cespid,cespdescriz1,cespdescriz2,cespdescriz3,cespdescriz4,cespordine,cespdatafunz,cespeserc"
                                + ",cespdatafine FROM cespiti"
                                + " WHERE cespid = " + r.leggiIntero("cespcapoid");
                        QueryInterrogazioneClient qRp = new QueryInterrogazioneClient(connAz, qp);
                        qRp.apertura();
                        Record rp = qRp.successivo();
                        if (rp != null) {
                            vcespiti.add(rp);
                        }
                        qRp.chiusura();
                    } else {
                        vcespiti.add(r);
                    }
                }
                r = qRic.successivo();
            }
            qRic.chiusura();

            mostraLista();
            
            wait.ferma();
        }
    }

    private void mostraLista() {

        String dataregord = (String) oggi.formatta(Data.AAAA_MM_GG);
        final String[] names
                = {
                    COL_MATRICOLA, COL_ANNO, COL_VALORE, COL_FONDO, COL_RESIDUO
                };

        final Object[][] data = new Object[vcespiti.size()][names.length];

        for (int i = 0; i < vcespiti.size(); i++) {
            Record r = vcespiti.get(i);
            data[i][0] = r.leggiStringa("cespordine") + " - " + r.leggiStringa("cespdescriz1");
            data[i][1] = r.leggiStringa("cespeserc") + " - " + new Data(r.leggiStringa("cespdatafunz"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");

            double vv[] = BusinessLogicCespiti.calcoloImmobilizzazioneSintetica(connAz.conn, azienda, r.leggiIntero("cespid"), "", dataregord);
            double totbene = OpValute.arrotondaMat(vv[1], 2);
            double totfondo = OpValute.arrotondaMat(vv[3], 2);
            double totresiduo = totbene - totfondo;

            data[i][2] = new FDouble(totbene, "###,###,##0.00", 0);
            data[i][3] = new FDouble(totfondo, "###,###,##0.00", 0);
            data[i][4] = new FDouble(totresiduo, "###,###,##0.00", 0);
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPopNoColor(tab, true);

        tab.getColumn(COL_MATRICOLA).setPreferredWidth(500);
        tab.getColumn(COL_ANNO).setPreferredWidth(200);
        tab.getColumn(COL_VALORE).setPreferredWidth(90);
        tab.getColumn(COL_FONDO).setPreferredWidth(90);
        tab.getColumn(COL_RESIDUO).setPreferredWidth(90);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tab.getColumn(COL_VALORE).setCellRenderer(rightRenderer);
        tab.getColumn(COL_FONDO).setCellRenderer(rightRenderer);
        tab.getColumn(COL_RESIDUO).setCellRenderer(rightRenderer);
        primavolta = false;
    }

    public void popolaComboCategorieBs() {
        comboCategorieBs.removeAllItems();
        comboCategorieBs.addItem("<  scegli categoria  >");
        String qry = "SELECT catbsid,catbscod,catbsdescr FROM categoriebs"
                + " WHERE catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            vcatbsid = new int[q.numeroRecord() + 1];
            vcatbsid[0] = -1;
            for (int i = 0; i < q.numeroRecord(); i++) {
                Record rl = q.successivo();
                vcatbsid[i + 1] = rl.leggiIntero("catbsid");
                comboCategorieBs.addItem(rl.leggiStringa("catbscod") + " - " + rl.leggiStringa("catbsdescr"));
            }
        }
        q.chiusura();
    }

    public ArrayList<Record> leggiCespitiEstratti() {
        return vestratti;
    }
}
