package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import documentipop.DialogRicercaFattureFornitoriPop;
import documentipop.DialogRicercaPrimaNotaPop;
import java.awt.Frame;
import java.awt.Window;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.EnvJazz;
import static nucleo.EnvJazz.esContabile;
import nucleo.ExecGestioni;
import nucleo.Formattazione;
import nucleo.Query;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author boss
 */
public class DialogUtilitaModificaAcquisto extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private Frame formGen;
    private Record recVis = new Record();
    private String azienda = "";
    private String esercizioAtt = "";

    final public Record rec = new Record();
    private String[] vcau;
    int documentopn = -1;
    int modo = 0;
    int tipo = 0;
    int idret = 0;
    int idnca = 0;
    int forid = -1;
    int cespid=-1;

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogUtilitaModificaAcquisto(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogUtilitaModificaAcquisto(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, Record recVis, int modo, int tipo,int forid,int movdocid, int cespid) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.recVis = recVis;
        this.azienda = azienda;
        this.modo = modo;
        this.tipo = tipo;
        this.forid = forid;
        this.documentopn= movdocid;
        this.cespid=cespid;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonRicercaCespite = new ui.beans.PopButton();
        jPanel1 = new javax.swing.JPanel();
        valorebene = new ui.beans.CampoValutaPop();
        jLabel37 = new javax.swing.JLabel();
        valoreimponib = new ui.beans.CampoValutaPop();
        jLabel26 = new javax.swing.JLabel();
        descrbene = new ui.beans.CampoTestoPop();
        jLabel42 = new javax.swing.JLabel();
        cespquantita = new ui.beans.CampoValutaPop();
        jLabel27 = new javax.swing.JLabel();
        valorebenef = new ui.beans.CampoValutaPop();
        jPanelsx = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        valoreimponib1 = new ui.beans.CampoValutaPop();
        valorebene1 = new ui.beans.CampoValutaPop();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        cespquantita1 = new ui.beans.CampoValutaPop();
        noteacq = new ui.beans.CampoTestoPop();
        comboVariazione = new javax.swing.JComboBox<>();
        jLabel44 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        valorenc1 = new ui.beans.CampoValutaPop();
        jLabel19 = new javax.swing.JLabel();
        buttonRicercaPN = new ui.beans.PopButton();
        jLabel32 = new javax.swing.JLabel();
        cespnumacq = new ui.beans.CampoTestoPop();
        jLabel33 = new javax.swing.JLabel();
        cespdataacq = new ui.beans.CampoDataPop();
        jLabel31 = new javax.swing.JLabel();
        fornitore = new archivibasepop.beans.BeanGestFornitoreRicPop();
        nomefor = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        valorebene2 = new ui.beans.CampoValutaPop();
        tipologia = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        sezionale = new ui.beans.CampoTestoPop();
        jCheckBox1 = new javax.swing.JCheckBox();
        jPaneldx = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        buttonInserisci = new ui.beans.PopButton();

        buttonRicercaCespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaCespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaCespite.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setToolTipText("Inserisci incremento cespite");
        buttonRicercaCespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaCespiteActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Modifica manuale incrementi di valore");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 128));
        jPanel1.setLayout(null);

        valorebene.setEditable(false);
        valorebene.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebene.setInteri(10);
        valorebene.setSegno(2);
        jPanel1.add(valorebene);
        valorebene.setBounds(224, 48, 100, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Imponibile");
        jPanel1.add(jLabel37);
        jLabel37.setBounds(360, 88, 120, 24);

        valoreimponib.setEditable(false);
        valoreimponib.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoreimponib.setInteri(10);
        valoreimponib.setSegno(2);
        jPanel1.add(valoreimponib);
        valoreimponib.setBounds(492, 88, 100, 24);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel26.setText("Valore immobilizzazione");
        jPanel1.add(jLabel26);
        jLabel26.setBounds(52, 48, 152, 24);

        descrbene.setBackground(new java.awt.Color(255, 255, 255));
        descrbene.setEditable(false);
        jPanel1.add(descrbene);
        descrbene.setBounds(12, 12, 748, 24);

        jLabel42.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel42.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel42.setText("Quantita'");
        jPanel1.add(jLabel42);
        jLabel42.setBounds(408, 48, 72, 24);

        cespquantita.setDecimali(0);
        cespquantita.setEditable(false);
        cespquantita.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        cespquantita.setInteri(5);
        cespquantita.setText("Quantita' attuale");
        jPanel1.add(cespquantita);
        cespquantita.setBounds(492, 48, 100, 24);

        jLabel27.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel27.setText("Valore Fiscale");
        jPanel1.add(jLabel27);
        jLabel27.setBounds(52, 88, 152, 24);

        valorebenef.setEditable(false);
        valorebenef.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebenef.setInteri(10);
        valorebenef.setSegno(2);
        jPanel1.add(valorebenef);
        valorebenef.setBounds(224, 88, 100, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanelsx.setBackground(new java.awt.Color(255, 255, 255));
        jPanelsx.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPanelsx, java.awt.BorderLayout.LINE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Nuovi valori"));
        jPanel2.setLayout(null);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel24.setText("Valore immobilizzazione");
        jPanel2.add(jLabel24);
        jLabel24.setBounds(40, 284, 160, 24);

        valoreimponib1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoreimponib1.setInteri(10);
        jPanel2.add(valoreimponib1);
        valoreimponib1.setBounds(212, 250, 100, 24);

        valorebene1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebene1.setInteri(10);
        jPanel2.add(valorebene1);
        valorebene1.setBounds(212, 284, 100, 24);

        jLabel40.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel40.setText("Natura variazione");
        jPanel2.add(jLabel40);
        jLabel40.setBounds(12, 36, 188, 28);

        jLabel41.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel41.setText("Imponibile acquisto");
        jPanel2.add(jLabel41);
        jLabel41.setBounds(40, 250, 160, 24);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Quantita'");
        jPanel2.add(jLabel39);
        jLabel39.setBounds(330, 284, 72, 24);

        cespquantita1.setDecimali(0);
        cespquantita1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        cespquantita1.setInteri(5);
        cespquantita1.setText("Quantita' attuale");
        jPanel2.add(cespquantita1);
        cespquantita1.setBounds(410, 284, 100, 24);
        jPanel2.add(noteacq);
        noteacq.setBounds(212, 212, 516, 24);

        comboVariazione.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboVariazione.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<  ------   >", "Rettifica di registrazione", "Nota credito su acquisto" }));
        comboVariazione.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboVariazioneItemStateChanged(evt);
            }
        });
        jPanel2.add(comboVariazione);
        comboVariazione.setBounds(212, 36, 248, 28);

        jLabel44.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel44.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel44.setText("Note");
        jPanel2.add(jLabel44);
        jLabel44.setBounds(40, 212, 160, 24);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel38.setText("Imponibile nota credito");
        jPanel2.add(jLabel38);
        jLabel38.setBounds(40, 250, 160, 24);

        valorenc1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorenc1.setInteri(10);
        jPanel2.add(valorenc1);
        valorenc1.setBounds(212, 250, 100, 24);

        jLabel19.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("Contabilizzazione  gia' esistente");
        jLabel19.setToolTipText("Ricerca del documento registrato in contabilita'");
        jLabel19.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel19);
        jLabel19.setBounds(20, 128, 220, 28);

        buttonRicercaPN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPN.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPN.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPNActionPerformed(evt);
            }
        });
        jPanel2.add(buttonRicercaPN);
        buttonRicercaPN.setBounds(268, 128, 45, 28);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel32.setText("Rif.nto doc. n.");
        jLabel32.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel32);
        jLabel32.setBounds(40, 172, 160, 24);

        cespnumacq.setBackground(new java.awt.Color(255, 255, 255));
        cespnumacq.setCaratteri(20);
        jPanel2.add(cespnumacq);
        cespnumacq.setBounds(212, 172, 100, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Data doc.");
        jLabel33.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel33);
        jLabel33.setBounds(516, 172, 84, 24);

        cespdataacq.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        jPanel2.add(cespdataacq);
        cespdataacq.setBounds(608, 172, 120, 24);

        jLabel31.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel31.setText("Fornitore");
        jPanel2.add(jLabel31);
        jLabel31.setBounds(56, 88, 116, 24);
        jPanel2.add(fornitore);
        fornitore.setBounds(184, 88, 148, 24);

        nomefor.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        nomefor.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nomefor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        nomefor.setMinimumSize(new java.awt.Dimension(200, 24));
        nomefor.setOpaque(true);
        nomefor.setPreferredSize(new java.awt.Dimension(200, 24));
        jPanel2.add(nomefor);
        nomefor.setBounds(336, 88, 392, 24);

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel25.setText("Valore Fiscale");
        jPanel2.add(jLabel25);
        jLabel25.setBounds(40, 318, 160, 24);

        valorebene2.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebene2.setInteri(10);
        jPanel2.add(valorebene2);
        valorebene2.setBounds(212, 318, 100, 24);

        tipologia.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        tipologia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jPanel2.add(tipologia);
        tipologia.setBounds(484, 36, 96, 24);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel34.setText("sezionale");
        jLabel34.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel34);
        jLabel34.setBounds(324, 172, 80, 24);

        sezionale.setBackground(new java.awt.Color(255, 255, 255));
        sezionale.setCaratteri(8);
        sezionale.setEditable(false);
        jPanel2.add(sezionale);
        sezionale.setBounds(392, 172, 64, 24);

        jCheckBox1.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBox1.setText("Nota credito totale");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        jPanel2.add(jCheckBox1);
        jCheckBox1.setBounds(320, 248, 150, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPaneldx.setBackground(new java.awt.Color(255, 255, 255));
        jPaneldx.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPaneldx, java.awt.BorderLayout.LINE_END);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));
        jPanel8.setLayout(null);

        buttonInserisci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonInserisci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonInserisci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonInserisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInserisciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonInserisci);
        buttonInserisci.setBounds(16, 4, 52, 40);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(790, 594));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        if(cespid==-1)
        {
            buttonRicercaCespite.doClick();
        }
        
        fornitore.passaParametri(connAz, EnvJazz.connComune, this, formGen, nomefor, false);

        valoreimponib1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                if (valoreimponib1.getValore() > 0) {
                    valorenc1.setText("");
//                    valorebene1.setText(valoreimponib1.getText().trim());
//                    valorebene2.setText(valoreimponib1.getText().trim());
                }
            }
        });

        valorenc1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                if (valorenc1.getValore() > 0) {
                    valoreimponib1.setText("");
//                    valorebene1.setText(valorenc1.getText().trim());
//                    valorebene2.setText(valorenc1.getText().trim());
                }
            }
        });
        valorenc1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (valorenc1.getValore() > 0) {
                    valoreimponib1.setText("");
//                    valorebene1.setText(valorenc1.getText().trim());
//                    valorebene2.setText(valorenc1.getText().trim());
                }
            }
        });

        valorebene1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                if (valorebene1.getValore() > 0) {
                    valorebene2.setText(Formattazione.formValuta(valorebene1.getText().trim(), 10, 2, 0));
                }
            }
        });
        
        valoreimponib1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (valoreimponib1.getValore() > 0) {
                    valorenc1.setText("");
//                    valorebene1.setText(valoreimponib1.getText().trim());
//                    valorebene2.setText(valoreimponib1.getText().trim());
                }
            }
        });
        
        fornitore.gestioneAggiuntiva(new CambioFornitore());

        //carica causali incrementi e storni
        String qry = "SELECT bscauid,bscaumov,bscaucod FROM caubs WHERE bscauraggr = 0 ";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            vcau = new String[q.numeroRecord()];
            for (int i = 0; i < q.numeroRecord(); i++) {
                Record r = q.successivo();
                if (r.leggiIntero("bscaumov") == 0) {
                    vcau[i] = "" + r.leggiIntero("bscauid");
                }
                if (r.leggiStringa("bscaucod").equals("1nca")) {
                    idret = r.leggiIntero("bscauid");
                }
                if (r.leggiStringa("bscaucod").equals("nca")) {
                    idnca = r.leggiIntero("bscauid");
                }
            }
        }
        q.chiusura();

        switch (tipo) {
            case 0:
                comboVariazione.setSelectedIndex(0);
                break;
            case 1:
                comboVariazione.setSelectedIndex(1);
                comboVariazione.setEnabled(false);
                break;
            case 2:
                comboVariazione.setSelectedIndex(2);
                comboVariazione.setEnabled(false);
                break;
            default:
                comboVariazione.setSelectedIndex(0);
                comboVariazione.setEnabled(false);
                break;
        }
        esercizioAtt = recVis.leggiStringa("cespeserca");       
        
        if (tipo == 1) {
            valoreimponib1.setEnabled(true);
            valorenc1.setVisible(false);
            jLabel38.setVisible(false);
            jCheckBox1.setVisible(false);
            if (modo == 1) {
                tipologia.setText("P.Nota");
            } else {
                tipologia.setText("FAT.");
            }
            tipologia.setForeground(new java.awt.Color(0, 0, 0));
            valoreimponib1.visValuta(recVis, "cespimponibile");
            
            if (!recVis.leggiStringa("cespnumacq").equals("")) {
                cespnumacq.setText(recVis.leggiStringa("cespseza") + "/" + recVis.leggiStringa("cespnumacq"));
            } else {
                cespnumacq.setText(recVis.leggiStringa("cespnumesterno"));
            }
            
            if (!recVis.leggiStringa("cespdataacq").equals("") && !recVis.leggiStringa("cespdataacq").equals("0000-00-00")) 
            {
                String dt = new Data(recVis.leggiStringa("cespdataacq"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
                cespdataacq.setText(dt);
            }
            noteacq.setText(recVis.leggiStringa("cespnotea"));
            if(recVis!=null)
            {
                if (recVis.leggiIntero("cespmovajazzid") > 0 && documentopn==-1) 
                {
                    documentopn=recVis.leggiIntero("cespmovajazzid");
                    buttonRicercaPN.setEnabled(false);
                    cespnumacq.setEnabled(false);
                    cespdataacq.setEnabled(false);
                    String qryf = "SELECT forcod,pdcdescr,testaanagid FROM movimentidoc" + esercizioAtt
                            + " INNER JOIN testatadoc" + esercizioAtt + " ON movdocid = testamovdocid "
                            + " INNER JOIN fornitori ON testaanagid = forid "
                            + " INNER JOIN pianoconti ON forcontoid = pdcid "
                            + " WHERE movdocid = " + recVis.leggiIntero("cespmovajazzid");
                    QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qryf);
                    qMOV.apertura();
                    Record rmov = qMOV.successivo();
                    qMOV.chiusura();
                    if (rmov != null) {
                        fornitore.visualizzaDati(rmov.leggiIntero("testaanagid"), rmov.leggiStringa("forcod"));
                        nomefor.setText(rmov.leggiStringa("pdcdescr"));
                    }
                } else {
                    String qryx="SELECT forid,forcod,anagragsoc FROM comunejazz.anagr INNER JOIN fornitori ON foranagid=anagid WHERE anagragsoc =\""+recVis.leggiStringa("cespfornit")+"\"";
                    QueryInterrogazioneClient query= new QueryInterrogazioneClient(connAz,qryx);
                    query.apertura();
                    Record r= query.successivo();
                    query.chiusura();

                    if(r!=null)
                    {
                        fornitore.visualizzaDati(r.leggiIntero("forid"), r.leggiStringa("forcod"), recVis.leggiStringa("cespfornit"));
                    }
                    else
                    {
                        nomefor.setText(recVis.leggiStringa("cespfornit"));
                    }
                }
            }            
        } else {           
            valorenc1.setVisible(true);
            jLabel38.setVisible(true);
            jCheckBox1.setVisible(true);
            jLabel41.setVisible(false);
            valoreimponib1.setVisible(false);
            tipologia.setText("N.C.");
            tipologia.setForeground(new java.awt.Color(255, 0, 0));
//            valorenc1.visValuta(recVis, "cespimponibile");
            cespnumacq.setText("");
            cespdataacq.setText("");
            sezionale.setText("");    
            noteacq.setText("Nota credito su acquisto: " + recVis.leggiStringa("cespseza") + "/" + recVis.leggiStringa("cespnumacq") + " del " 
                    + new Data(recVis.leggiStringa("cespdataacq"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/"));
            buttonRicercaPN.setEnabled(true);
            
//            if(cespid!=-1)
//            {
//                String qrycesp = "SELECT cespid,cespcategid,cespordine,cespdescriz1,cespdatafunz,cespdataalien,cespcapoid,cespitiacq.* FROM cespiti"
//                    + " INNER JOIN cespitiacq ON cespiti.cespid = cespitiacq.cespacespid"
//                    + " INNER JOIN categoriebs ON cespcategid = catbsid"
//                    + " WHERE cespid > 0 AND cespid = " + cespid;
//                
//                Query qRic = new Query(connAz, qry);
//                qRic.apertura();
//                recVis=qRic.successivo();
//                qRic.chiusura();
//            }
            
            if(recVis!=null)
            {
                if (recVis.leggiIntero("cespmovajazzid") > 0  && documentopn==-1) 
                {
                    documentopn=recVis.leggiIntero("cespmovajazzid");
//                    String es=recVis.leggiStringa("cespdataesterna").substring(0,4)
//                    int documentoacq=recVis.leggiIntero("cespmovajazzid");
                    String qryf = "SELECT forcod,pdcdescr,testaanagid,anagragsoc FROM movimentidoc" + esercizioAtt
                            + " INNER JOIN testatadoc" + esercizioAtt + " ON movdocid = testamovdocid "
                            + " INNER JOIN fornitori ON testaanagid = forid "
                            + " INNER JOIN pianoconti ON forcontoid = pdcid "
                            + " INNER JOIN comunejazz.anagr ON testaanagid = anagid "
                            + " WHERE movdocid = " + recVis.leggiIntero("cespmovajazzid");
                    QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qryf);
                    qMOV.apertura();
                    Record rmov = qMOV.successivo();
                    qMOV.chiusura();
                    if (rmov != null) {
                        fornitore.visualizzaDati(rmov.leggiIntero("testaanagid"), rmov.leggiStringa("forcod"),rmov.leggiStringa("anagragsoc"));
                        nomefor.setText(rmov.leggiStringa("pdcdescr"));
                    }
                    
                    valorenc1.visValuta(recVis, "cespimponibile");        
                    valorebene.visValuta(recVis, "cespvaloreacqc");
                    valorebene1.visValuta(recVis, "cespvaloreacqc");
                    valorebenef.visValuta(recVis, "cespvaloreacq");
                    valorebene2.visValuta(recVis, "cespvaloreacq");
                    cespquantita.visValuta(recVis, "cespqta");
                    cespquantita1.visValuta(recVis, "cespqta");
                    valoreimponib.visValuta(recVis, "cespimponibile");
                } else {
                    String qryx="SELECT forid,forcod,anagragsoc FROM comunejazz.anagr INNER JOIN fornitori ON foranagid=anagid WHERE anagragsoc =\""+recVis.leggiStringa("cespfornit")+"\"";
                    QueryInterrogazioneClient query= new QueryInterrogazioneClient(connAz,qryx);
                    query.apertura();
                    Record r= query.successivo();
                    query.chiusura();

                    if(r!=null)
                    {
                        fornitore.visualizzaDati(r.leggiIntero("forid"), r.leggiStringa("forcod"), recVis.leggiStringa("cespfornit"));
                    }
                    else
                    {
                        nomefor.setText(recVis.leggiStringa("cespfornit"));
                    }
                }
                if(documentopn!=-1)
                {
                    String qrymov="SELECT movdocnumre,movdocdtre FROM movimentidoc"+esContabile+" WHERE movdocid="+documentopn;
                    QueryInterrogazioneClient querymov= new QueryInterrogazioneClient(connAz, qrymov);
                    querymov.apertura();
                    Record rmov=querymov.successivo();
                    querymov.chiusura();
                    
                    if(rmov!=null)
                    {
                        cespnumacq.setText(rmov.leggiStringa("movdocnumre"));
                        if(!rmov.leggiStringa("movdocdtre").equals("0000-00-00"))
                        {
                            String dt = new Data(rmov.leggiStringa("movdocdtre"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
                            cespdataacq.setText(dt);
                        }
                        else
                        {
                            cespdataacq.setText("");
                        }
                    }
                    
                    String qryprimanota="SELECT * FROM primanota"+esContabile+ " INNER JOIN pianoconti ON mpnpdcid=pdcid"
                            + " WHERE mpnmovdocid="+documentopn+ " AND (pdcspec=2 || pdcspec=3 || pdcspec=4)";
                    QueryInterrogazioneClient queryprimanota= new QueryInterrogazioneClient(connAz, qryprimanota);
                    queryprimanota.apertura();
                    Record rprimanota=queryprimanota.successivo();
                    queryprimanota.chiusura();
                    
                    if(rprimanota!=null)
                    {
                        valorenc1.visValuta(rprimanota, "mpnavere");
                        valorebene1.visValuta(rprimanota, "mpnavere");
                        valorebene2.visValuta(rprimanota, "mpnavere");
                    }
                    
                    valorebene.visValuta(recVis, "cespvaloreacqc");
                    valorebenef.visValuta(recVis, "cespvaloreacq");
                    cespquantita.visValuta(recVis, "cespqta");
                    cespquantita1.visValuta(recVis, "cespqta");
                    valoreimponib.visValuta(recVis, "cespimponibile");
                }
            }
            
            if(forid!=-1)
            {
                String qryx="SELECT forid,forcod,anagragsoc FROM comunejazz.anagr INNER JOIN fornitori ON foranagid=anagid WHERE forid ="+forid;
                QueryInterrogazioneClient query= new QueryInterrogazioneClient(connAz,qryx);
                query.apertura();
                Record r= query.successivo();
                query.chiusura();

                if(r!=null)
                {
                    fornitore.visualizzaDati(r.leggiIntero("forid"), r.leggiStringa("forcod"), r.leggiStringa("anagragsoc"));
                }
                else
                {
                    nomefor.setText(recVis.leggiStringa("cespfornit"));
                }
            }
            buttonRicercaPN.setEnabled(false);
        }
        
        descrbene.setText(recVis.leggiStringa("cespordine") + "  " + recVis.leggiStringa("cespdescriz1"));
              
        String annobilchiuso = "";
        String annoinizjazz = (BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "biliniz"));
        qry = "SELECT cbseserc FROM chiusurebs ORDER BY cbseserc DESC LIMIT 01";
        QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry);
        qb.apertura();
        Record rb = qb.successivo();
        if (rb != null) {
            annobilchiuso = rb.leggiStringa("cbseserc").substring(4, 8);
        } else {
            annobilchiuso = "" + (Formattazione.estraiIntero(annoinizjazz) - 1);
        }
        qb.chiusura();
        if ((EnvJazz.esContabile.substring(4, 8)).compareTo(annobilchiuso) <= 0) {
            JOptionPane.showMessageDialog(this, "ESISTE la chiusura del libro cespiti. AMMESSA SOLO CONSULTAZIONE", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            buttonInserisci.setVisible(false);
        }
        repaint();
        
    }//GEN-LAST:event_formWindowOpened

    private void buttonInserisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInserisciActionPerformed
        if (comboVariazione.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(this, "Assente la natura della variazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        
        if (comboVariazione.getSelectedIndex() == 2) {
            if (valorenc1.getValore() == 0) {
                JOptionPane.showMessageDialog(this, "Assenti i nuovi valori", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }    
        }
        
        if (fornitore.leggiId() < 1 && comboVariazione.getSelectedIndex() == 2) {
            JOptionPane.showMessageDialog(this, "Assente il nome fornitore", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (cespnumacq.getText().trim().equals("") || cespdataacq.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assenti i riferimenti al documento", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (noteacq.getText().trim().equals("") && modo == 1) {
            JOptionPane.showMessageDialog(this, "Assenti annotazioni", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        String qryx = vcau[0];
        for (int i = 1; i < vcau.length; i++) {
            qryx += "," + vcau[i];
        }

        if (comboVariazione.getSelectedIndex() == 1) {
            int ris = JOptionPane.showConfirmDialog(this, "Vuoi effettivamente modificare l'incremento o rettifica? ",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION) {
                if (modo == 2) {

                    recVis.eliminaCampo("cespid");
                    recVis.eliminaCampo("cespcategid");
                    recVis.eliminaCampo("cespordine");
                    recVis.eliminaCampo("cespdescriz1");
                    recVis.eliminaCampo("cespdatafunz");
                    recVis.eliminaCampo("cespdataalien");
                    recVis.eliminaCampo("cespcapoid");

                    recVis.eliminaCampo("cespvaloreacqc");
                    recVis.eliminaCampo("cespvaloreacq");
                    recVis.eliminaCampo("cespimponibile");
                    recVis.eliminaCampo("cespimpnetto");
                    recVis.eliminaCampo("cespqta");
                    recVis.eliminaCampo("cespmovajazzid");
                    recVis.eliminaCampo("cespnotea");
                    recVis.eliminaCampo("cespseza");
                    recVis.eliminaCampo("cespdataesterna");
                    recVis.eliminaCampo("cespnumesterno");
                    recVis.eliminaCampo("cespdataacq");
                    recVis.eliminaCampo("cespfornit");

                    if (tipologia.getText().equals("N.C.")) {
                        recVis.insElem("cespvaloreacqc", valorebene1.getValore() * (-1));
                        recVis.insElem("cespimpnetto", valorebene1.getValore() * (-1));
                        recVis.insElem("cespvaloreacq", valorebene2.getValore() * (-1));
                        recVis.insElem("cespquotadeduc", valorebene2.getValore() * (-1));
                        if (!valoreimponib1.getText().trim().equals("")) {
                            recVis.insElem("cespimponibile", valoreimponib1.getValore() * (-1));
                        } else {
                            recVis.insElem("cespimponibile", valorenc1.getValore() * (-1));
                        }
                    } else {
                        if(tipo == 3)
                        {
                            recVis.insElem("cespvaloreacqc", -valorebene1.getValore());
                            recVis.insElem("cespimpnetto", -valorebene1.getValore());
                            recVis.insElem("cespvaloreacq", -valorebene2.getValore());
                            recVis.insElem("cespquotadeduc", -valorebene2.getValore());
                            if (!valoreimponib1.getText().trim().equals("")) {
                                recVis.insElem("cespimponibile", -valoreimponib1.getValore());
                            } else {
                                recVis.insElem("cespimponibile", -valorenc1.getValore());
                            }
                        }
                        else
                        {
                            recVis.insElem("cespvaloreacqc", valorebene1.getValore());
                            recVis.insElem("cespimpnetto", valorebene1.getValore());
                            recVis.insElem("cespvaloreacq", valorebene2.getValore());
                            recVis.insElem("cespquotadeduc", valorebene2.getValore());
                            if (!valoreimponib1.getText().trim().equals("")) {
                                recVis.insElem("cespimponibile", valoreimponib1.getValore());
                            } else {
                                recVis.insElem("cespimponibile", valorenc1.getValore());
                            }
                        }
                    }
                    recVis.insElem("cespqta", cespquantita1.getValore());
                    if (documentopn > 0) {
                        recVis.insElem("cespmovajazzid", documentopn);
                    } else {
                        recVis.insElem("cespmovajazzid", -1);
                    }
                    recVis.insElem("cespnotea", noteacq.getText().trim());
                    recVis.insElem("cespnumesterno", cespnumacq.getText().trim());
                    cespdataacq.insData(recVis, "cespdataesterna");
                    cespdataacq.insData(recVis, "cespdataacq");
                    recVis.insElem("cespfornit", nomefor.getText().trim());
                    recVis.insElem("cespseza", sezionale.getText().trim());

                    QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "cespitiacq", "cespaid", recVis);
                    qa.esecuzione();
                    JOptionPane.showMessageDialog(this, "Rettifica Doc. effettuata", "Prosegui",
                            JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                } else {
                    String qry = "SELECT  movimentibs.* FROM cespiti"
                            + " INNER JOIN movimentibs ON cespid = mbscespid"
                            + " WHERE cespid > 0"
                            + " AND mbstipocf = 2"
                            + " AND mbsammortamento = 0"
                            + " AND ((mbsimpbene > 0) OR (mbstipomov < 2 AND mbsimpbene < 0) OR (mbscaumovid IN(" + qryx + ")))"
                            + " AND mbscespid = " + recVis.leggiIntero("cespid")
                            + " AND mbsimporto = " + valoreimponib.getValore()
                            + " AND mbsimpbene = " + valorebene.getValore();
                    Query qRic = new Query(connAz, qry);
                    qRic.apertura();
                    Record r = qRic.successivo();
                    if (r != null) {
                        r.eliminaCampo("mbsimporto");
                        r.eliminaCampo("mbsimpbene");
                        r.eliminaCampo("mbsmovjazzid");
                        r.eliminaCampo("mbsdata");
                        r.eliminaCampo("mbsnote");
                        r.eliminaCampo("mbscaumovid");
                        if (documentopn > 0) {
                            r.insElem("mbsmovjazzid", documentopn);
                        } else {
                            r.insElem("mbsmovjazzid", -1);
                        }
                        r.insElem("mbsnote", noteacq.getText().trim());
                        cespdataacq.insData(r, "mbsdata");
                        if (tipologia.getText().equals("N.C.")) {
                            r.insElem("mbscaumovid", idnca);
                            if (!valoreimponib1.getText().trim().equals("")) {
                                r.insElem("mbsimporto", valoreimponib1.getValore() * (-1));
                            } else {
                                r.insElem("mbsimporto", valorenc1.getValore());
                            }
                            r.insElem("mbsimpbene", valorebene1.getValore() * (-1));
                        } else {
                            if(tipo == 3)
                            {
                                r.insElem("mbscaumovid", idret);
                                if (!valoreimponib1.getText().trim().equals("")) {
                                    r.insElem("mbsimporto", -valoreimponib1.getValore());
                                } else {
                                    r.insElem("mbsimporto", -valorenc1.getValore());
                                }
                                r.insElem("mbsimpbene", -valorebene1.getValore());
                            }
                            else
                            {
                                r.insElem("mbscaumovid", idret);
                                if (!valoreimponib1.getText().trim().equals("")) {
                                    r.insElem("mbsimporto", valoreimponib1.getValore());
                                } else {
                                    r.insElem("mbsimporto", valorenc1.getValore());
                                }
                                r.insElem("mbsimpbene", valorebene1.getValore());
                            }
                        }

                        QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "movimentibs", "mbsid", r);
                        qa.esecuzione();
                        r = qRic.successivo();
                        if (r != null) {
                            JOptionPane.showMessageDialog(this, "Trovate piu' registrazioni da aggiornare", "Errore",
                                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                            return;
                        }
                    }
                    qRic.chiusura();
                    //parte fiscale
                    qry = "SELECT  movimentibs.* FROM cespiti"
                            + " INNER JOIN movimentibs ON cespid = mbscespid"
                            + " WHERE cespid > 0"
                            + " AND mbstipocf = 1"
                            + " AND mbsammortamento = 0"
                            + " AND ((mbsimpbene > 0) OR (mbstipomov < 2 AND mbsimpbene < 0) OR (mbscaumovid IN(" + qryx + ")))"
                            + " AND mbscespid = " + recVis.leggiIntero("cespid")
                            + " AND mbsimporto = " + valoreimponib.getValore()
                            + " AND mbsimpbene = " + valorebenef.getValore();
                    qRic = new Query(connAz, qry);
                    qRic.apertura();
                    r = qRic.successivo();
                    if (r != null) {
                        r.eliminaCampo("mbsimporto");
                        r.eliminaCampo("mbsimpbene");
                        r.eliminaCampo("mbsmovjazzid");
                        r.eliminaCampo("mbsdata");
                        r.eliminaCampo("mbsnote");
                        r.eliminaCampo("mbscaumovid");
                        if (documentopn > 0) {
                            r.insElem("mbsmovjazzid", documentopn);
                        } else {
                            r.insElem("mbsmovjazzid", -1);
                        }
                        r.insElem("mbsnote", noteacq.getText().trim());
                        cespdataacq.insData(r, "mbsdata");
                        if (tipologia.getText().equals("N.C.")) {
                            r.insElem("mbscaumovid", idnca);
                            if (!valoreimponib1.getText().trim().equals("")) {
                                r.insElem("mbsimporto", valoreimponib1.getValore() * (-1));
                            } else {
                                r.insElem("mbsimporto", valorenc1.getValore() * (-1));
                            }
                            r.insElem("mbsimpbene", valorebene2.getValore() * (-1));
                        } else {
                            r.insElem("mbscaumovid", idret);
                            if (!valoreimponib1.getText().trim().equals("")) {
                                r.insElem("mbsimporto", valoreimponib1.getValore());
                            } else {
                                r.insElem("mbsimporto", valorenc1.getValore());
                            }
                            r.insElem("mbsimpbene", valorebene2.getValore());
                        }

                        QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "movimentibs", "mbsid", r);
                        qa.esecuzione();
                        r = qRic.successivo();
                        if (r != null) {
                            JOptionPane.showMessageDialog(this, "Trovate piu' registrazioni da aggiornare", "Errore",
                                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                            return;
                        }
                    }
                    qRic.chiusura();

                    JOptionPane.showMessageDialog(this, "Rettifica Mov. effettuata", "Prosegui",
                            JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }
                this.dispose();
            }
        } else {
            int ris = JOptionPane.showConfirmDialog(this, "Vuoi integrare una nota credito su acquisto effettuato ? ",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION) {

                Record ra1 = new Record();
                ra1.insElem("cespacespid", recVis.leggiIntero("cespid"));
                ra1.insElem("cespeserca", cespdataacq.getDataStringa().substring(0, 4) + cespdataacq.getDataStringa().substring(0, 4));
//                ra1.insElem("cespseza", sezionale.getText().trim());
                ra1.insElem("cespdataacq", cespdataacq.getDataStringa());
                ra1.insElem("cespnumacq", cespnumacq.getText().trim());
                ra1.insElem("cespnriga", 1);
                ra1.insElem("cespdataesterna", cespdataacq.getDataStringa());
                ra1.insElem("cespnumesterno", cespnumacq.getText().trim());
                ra1.insElem("cespfornit", nomefor.getText().trim());
                ra1.insElem("cespfornpiva", "");
                ra1.insElem("cespnotea", noteacq.getText().trim());
                if (!valoreimponib1.getText().trim().equals("")) {
                    ra1.insElem("cespimponibile", valoreimponib1.getValore() * (-1));
                } else {
                    ra1.insElem("cespimponibile", valorenc1.getValore() * (-1));
                }
                ra1.insElem("cespivanodetr", 0.00);
                double impnonamm = 0;
                ra1.insElem("cespvalorenoamm", impnonamm);
                ra1.insElem("cespvaloreacq", valorebene2.getValore() * (-1));
                ra1.insElem("cespvaloreacqc", valorebene1.getValore() * (-1));
                ra1.insElem("cespusato", (int) 0);
                ra1.insElem("cespannileasing", 0);
                ra1.insElem("cespvalriscatto", 0.00);
                ra1.insElem("cespqta", cespquantita.getValore());
                ra1.insElem("cesppercdeduc1", 100);
                ra1.insElem("cespquotadeduc", valorebene2.getValore() * (-1));
                ra1.insElem("cespmassimale", 0.00);
                ra1.insElem("cespimpnetto", valorebene1.getValore() * (-1));
                if (documentopn > 0) {
                    ra1.insElem("cespseza", sezionale.getText().trim());
                    ra1.insElem("cespmovajazzid", documentopn);
                } else {
                    ra1.insElem("cespseza", "");
                    ra1.insElem("cespmovajazzid", (int) -1);
                }
                ra1.convalida(true);
                QueryAggiornamentoClient qia = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiacq", "cespaid", ra1);
                qia.esecuzione();

                JOptionPane.showMessageDialog(this, "Rettifica n.c registrata", "Prosegui",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.dispose();
            }
        }

    }//GEN-LAST:event_buttonInserisciActionPerformed

    private void comboVariazioneItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboVariazioneItemStateChanged
        if (comboVariazione.getSelectedIndex() == 2) {
            fornitore.abilita(true);
            valoreimponib1.setEnabled(false);
            valorenc1.setEnabled(true);
        } else {
            if (modo == 1) {
                fornitore.abilita(false);
            } else {
                fornitore.abilita(true);
            }
            valoreimponib1.setEnabled(true);
            valorenc1.setEnabled(false);
        }
    }//GEN-LAST:event_comboVariazioneItemStateChanged

    private void buttonRicercaPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPNActionPerformed
        if (recVis.leggiIntero("cespaid") == 0) {
            //ricerca una prima nota
            String qry = "SELECT pdcid FROM categoriebs"
                    + " LEFT JOIN pianoconti ON catbsimmpdcid = pdcid"
                    + " WHERE catbsimmpdcid > 0"
                    + " AND catbsstato = 1"
                    + " AND catbsid = " + recVis.leggiIntero("cespcategid")
                    + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            if (r != null) {
                ArrayList<Integer> docids= new ArrayList<Integer>();
                
                DialogRicercaPrimaNotaPop d = new DialogRicercaPrimaNotaPop(formGen, true, connAz, EnvJazz.connComune, azienda, esercizioAtt, r.leggiIntero("pdcid"),docids);
                UtilForm.posRelSchermo(d, UtilForm.CENTRO);
                d.setVisible(true);

                if (d.leggiId() != -1) {
                    documentopn = d.leggiId();

                    qry = "SELECT movdocdtiva,movdocnumiva,movdocsufiva FROM movimentidoc" + d.leggiEsercizio()
                            + " WHERE movdocid = " + documentopn;
                    QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
                    qMOV.apertura();
                    Record rmov = qMOV.successivo();
                    qMOV.chiusura();
                    if (rmov != null) {
                        cespdataacq.visData(rmov, "movdocdtiva");
                        sezionale.setText(rmov.leggiStringa("movdocsufiva"));
                        cespnumacq.setText(rmov.leggiStringa("movdocsufiva") + "/" + rmov.leggiIntero("movdocnumiva"));
                    }
                }
            }
            qRic.chiusura();

        } else {
            if (fornitore.leggiId() < 0) {
                JOptionPane.showMessageDialog(this, "Introdurre prima il nome del fornitore", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }
            int specie=0;
            if (comboVariazione.getSelectedIndex() == 2)
            {
                specie=1;
            }
            DialogRicercaFattureFornitoriPop d = new DialogRicercaFattureFornitoriPop(formGen, true, connAz, EnvJazz.connComune, azienda, esercizioAtt, fornitore.leggiId(),specie);
            UtilForm.posRelSchermo(d, UtilForm.CENTRO);
            d.setVisible(true);
            if (d.leggiId() != -1) {
                documentopn = d.leggiId();

                String qry = "SELECT movdocnumre,movdocdtre,movdocsufiva,testaanagid FROM movimentidoc" + d.leggiEsercizio()
                        + " INNER JOIN testatadoc" + d.leggiEsercizio() + " ON movdocid = testamovdocid "
                        + " WHERE movdocid = " + documentopn;
                QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
                qMOV.apertura();
                Record rmov = qMOV.successivo();
                qMOV.chiusura();
                if (rmov != null) {
                    cespdataacq.visData(rmov, "movdocdtre");
                    String numfat = rmov.leggiStringa("movdocnumre");
                    if (numfat.length() > 20) {
                        numfat = numfat.substring(0, 20);
                    }
                    sezionale.setText(rmov.leggiStringa("movdocsufiva"));
                    cespnumacq.setText(rmov.leggiStringa("movdocsufiva") + "/" + numfat);
                }
            }
            
            valorenc1.setText(Formattazione.formValuta(d.leggiImponibile(),12,2,0));
            valorebene1.setText(Formattazione.formValuta(d.leggiImponibile(),12,2,0));
            valorebene2.setText(Formattazione.formValuta(d.leggiImponibile(),12,2,0));
        }
    }//GEN-LAST:event_buttonRicercaPNActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        if(jCheckBox1.isSelected())
        {
            valorebene1.visValuta(recVis, "cespvaloreacqc");
            valorebene2.visValuta(recVis, "cespvaloreacqc");
        }
        else
        {
            valorebene1.setText("0.00");
            valorebene2.setText("0.00");
        }
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void buttonRicercaCespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaCespiteActionPerformed

        //        preparaNuovo();

        int catricid = -1;
        boolean venduti = false;
        boolean padri = false;
        boolean figli = false;
        boolean ammortizzati = false;
        boolean residuonozero = false;
        boolean noninfunzione = false;

        ArrayList<Record> listcesp = new ArrayList();
        DialogRicercaCespitePop d = new DialogRicercaCespitePop(formGen, true, connAz, azienda, esContabile, catricid, venduti, padri, figli, ammortizzati, residuonozero, noninfunzione);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();

        listcesp = d.leggiCespitiEstratti();
        if (listcesp.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Nessun cespite e' stato richiamato", "Info",
                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));            
        } else {           

            Record rcespiteincremento = listcesp.get(0);
            if (rcespiteincremento.leggiIntero("cespid") > 0) {
                String qrycesp = "SELECT cespid,cespcategid,cespordine,cespdescriz1,cespdatafunz,cespdataalien,cespcapoid,cespitiacq.* FROM cespiti"
                    + " INNER JOIN cespitiacq ON cespiti.cespid = cespitiacq.cespacespid"
                    + " INNER JOIN categoriebs ON cespcategid = catbsid"
                    + " WHERE cespid > 0 AND cespid = " + rcespiteincremento.leggiIntero("cespid");
                QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qrycesp);
                qc.apertura();
                recVis= qc.successivo();
                qc.chiusura();                
            }
        }
    }//GEN-LAST:event_buttonRicercaCespiteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogUtilitaModificaAcquisto(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonInserisci;
    private ui.beans.PopButton buttonRicercaCespite;
    private ui.beans.PopButton buttonRicercaPN;
    private ui.beans.CampoDataPop cespdataacq;
    private ui.beans.CampoTestoPop cespnumacq;
    private ui.beans.CampoValutaPop cespquantita;
    private ui.beans.CampoValutaPop cespquantita1;
    private javax.swing.JComboBox<String> comboVariazione;
    private ui.beans.CampoTestoPop descrbene;
    private archivibasepop.beans.BeanGestFornitoreRicPop fornitore;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPaneldx;
    private javax.swing.JPanel jPanelsx;
    private javax.swing.JLabel nomefor;
    private ui.beans.CampoTestoPop noteacq;
    private ui.beans.CampoTestoPop sezionale;
    private javax.swing.JLabel tipologia;
    private ui.beans.CampoValutaPop valorebene;
    private ui.beans.CampoValutaPop valorebene1;
    private ui.beans.CampoValutaPop valorebene2;
    private ui.beans.CampoValutaPop valorebenef;
    private ui.beans.CampoValutaPop valoreimponib;
    private ui.beans.CampoValutaPop valoreimponib1;
    private ui.beans.CampoValutaPop valorenc1;
    // End of variables declaration//GEN-END:variables

     class CambioFornitore implements ExecGestioni {

        public void lancia() {
            if (fornitore.leggiId() != -1) {
                buttonRicercaPN.setEnabled(true);
            }                
        }
    }
}
