/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cespitipop;

import documentipop.DialogRicercaFattureFornitoriPop;
import java.awt.Font;
import java.awt.Frame;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.ExecGestioni;
import nucleo.FDouble;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.OpValute;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.businesslogic.BusinessLogic;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
//import popcontabilita.dialogstart.DialogRegDocPnFornitorePop;
import ui.beans.PopButton;
import ui.beans.TablePopButton;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author Serena
 */
public class DialogGestAcqCespiteManuale extends javax.swing.JDialog {

    private Frame formGen;

    private ConnessioneServer connAz;
    private ConnessioneServer connCom;

    private Record rcat = new Record();
    private Record rcespitecapo = null;
    private Record rcespiteincremento = null;

    private Record rmov = new Record();
    private ArrayList<Record> imponibili = new ArrayList();

    private String datareg = "0000-00-00";
    private String datafat = "0000-00-00";
    private String esmovdoc = "";
    private String piva = "";
    private String esContabile = "";
    private String azienda = "";
    private String numfat = "";
    private String tipo = "";

    private int forid = -1;
    private int movdocid = -1;
    private int numerocespite = 1;
    private int documentopn = -1;
    private int tipodocum = 2;//2 = fattura acq. cespiti ; 3 = nota credito cespiti
    private int categ = -1;

    private double imponibile = 0.00;
    private double ivanodetr = 0.00;

    private String COL_DESCR = "Cespite";
    private String COL_ANNO = "Data acq.";
    private String COL_VALORE = "Valore";
    private String COL_DEL = "Elim.";

    boolean flaginserimento = false;
    boolean primauscita = false;
    ArrayList<Record> vcespiti = new ArrayList();

    public DialogGestAcqCespiteManuale(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogGestAcqCespiteManuale(java.awt.Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String azienda, String esContabile, int movdocid,
             String tipo, int categ) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.movdocid = movdocid;
        this.tipo = tipo;
        this.categ = categ;
        //
        this.datareg = "0000-00-00";
        this.datafat = "0000-00-00";
        this.esmovdoc = "";
        this.forid = -1;
        this.movdocid = -1;
        this.imponibile = 0.00;
        this.ivanodetr = 0.00;
    }

    public DialogGestAcqCespiteManuale(java.awt.Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom,
            int forid, String esContabile, String datareg, String datafat, int movdocid, String esmovdoc, double imponibile, double ivanondetr) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.esContabile = esContabile;
        this.forid = forid;
        this.movdocid = movdocid;
        this.esmovdoc = esmovdoc;
        this.datareg = datareg;
        this.datafat = datafat;
        this.imponibile = imponibile;
        this.ivanodetr = ivanondetr;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonNuovocespite = new ui.beans.PopButton();
        buttonRicercaPadre = new ui.beans.PopButton();
        buttonRicercaCespite = new ui.beans.PopButton();
        pannelloTesta = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox<>();
        pannelloFornit = new javax.swing.JPanel();
        fornitore = new archivibasepop.beans.BeanGestFornitoreRicPop();
        nomefor = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        cespdataacq = new ui.beans.CampoDataPop();
        jLabel32 = new javax.swing.JLabel();
        cespnumacq = new ui.beans.CampoTestoPop();
        jLabel33 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        buttonRicercaPN = new ui.beans.PopButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        pannelloCespite = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        valore = new ui.beans.CampoValutaPop();
        jLabel6 = new javax.swing.JLabel();
        categoria = new cespitipop.GestRicCategoriaCespitiPop();
        descrcateg = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        datafunz = new ui.beans.CampoDataPop();
        jLabel18 = new javax.swing.JLabel();
        durataanni = new ui.beans.CampoInteroPop();
        jLabel39 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        catbsquotaciv = new ui.beans.CampoValutaPop();
        catbsquotafisc = new ui.beans.CampoValutaPop();
        jLabel29 = new javax.swing.JLabel();
        catbsquotaagevolata = new ui.beans.CampoValutaPop();
        jLabel40 = new javax.swing.JLabel();
        cespquantita = new ui.beans.CampoValutaPop();
        cespusato = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        ivanondetr = new ui.beans.CampoValutaPop();
        jLabel12 = new javax.swing.JLabel();
        valorecivile = new ui.beans.CampoValutaPop();
        jLabel16 = new javax.swing.JLabel();
        catbsquotaiva = new ui.beans.CampoValutaPop();
        jLabel13 = new javax.swing.JLabel();
        catbsmaxcosto = new ui.beans.CampoValutaPop();
        catbsquotacosto = new ui.beans.CampoValutaPop();
        jLabel15 = new javax.swing.JLabel();
        valorefiscale = new ui.beans.CampoValutaPop();
        jLabel59 = new javax.swing.JLabel();
        cespannileasing = new ui.beans.CampoInteroPop();
        jLabel63 = new javax.swing.JLabel();
        cespvalriscatto = new ui.beans.CampoValutaPop();
        labelmax = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        catbsquotafabbr = new ui.beans.CampoValutaPop();
        jLabel24 = new javax.swing.JLabel();
        labelNO = new javax.swing.JLabel();
        addcespite = new ui.beans.PopButton();
        buttonProgressivo = new ui.beans.PopButton();
        cespordine = new ui.beans.CampoTestoPop();
        jLabel42 = new javax.swing.JLabel();
        buttonHelp1 = new ui.beans.PopButton();
        jLabel21 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        cespdescrizione = new javax.swing.JTextPane();
        jScrollPane4 = new javax.swing.JScrollPane();
        cespdescrizione1 = new javax.swing.JTextPane();
        note = new ui.beans.CampoTestoPop();
        jLabel17 = new javax.swing.JLabel();
        pannelloPiede = new javax.swing.JPanel();
        buttonSalvaenuovo = new ui.beans.PopButton();
        labelcontab = new javax.swing.JLabel();
        dtreg = new ui.beans.CampoDataPop();
        buttonSalvaContab = new ui.beans.PopButton();

        buttonNuovocespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        buttonNuovocespite.setActionCommand("Annulla");
        buttonNuovocespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonNuovocespite.setMaximumSize(new java.awt.Dimension(153, 22));
        buttonNuovocespite.setMinimumSize(new java.awt.Dimension(153, 22));
        buttonNuovocespite.setPreferredSize(new java.awt.Dimension(153, 22));
        buttonNuovocespite.setToolTipText("Crea nuovo cespite");
        buttonNuovocespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNuovocespiteActionPerformed(evt);
            }
        });

        buttonRicercaPadre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPadre.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPadre.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPadre.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPadre.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPadre.setToolTipText("Crea il cespite come accessorio di un'altro cespite ");
        buttonRicercaPadre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPadreActionPerformed(evt);
            }
        });

        buttonRicercaCespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaCespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaCespite.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setToolTipText("Inserisci incremento cespite");
        buttonRicercaCespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaCespiteActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nuova immobilizzazione");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        pannelloTesta.setBackground(new java.awt.Color(255, 255, 255));
        pannelloTesta.setPreferredSize(new java.awt.Dimension(768, 240));
        pannelloTesta.setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(100, 52));
        jPanel1.setLayout(null);

        jComboBox1.setFont(new java.awt.Font("Dialog", 0, 16)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<     tipo di operazione    >", "NUOVO cespite", "ACCESSORIO di cespite esistente", "INCREMENTO di cespite esistente" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });
        jPanel1.add(jComboBox1);
        jComboBox1.setBounds(16, 12, 828, 28);

        pannelloTesta.add(jPanel1, java.awt.BorderLayout.PAGE_START);

        pannelloFornit.setBackground(new java.awt.Color(255, 255, 255));
        pannelloFornit.setLayout(null);
        pannelloFornit.add(fornitore);
        fornitore.setBounds(148, 4, 148, 24);

        nomefor.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        nomefor.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nomefor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        nomefor.setMinimumSize(new java.awt.Dimension(200, 24));
        nomefor.setOpaque(true);
        nomefor.setPreferredSize(new java.awt.Dimension(200, 24));
        pannelloFornit.add(nomefor);
        nomefor.setBounds(300, 4, 544, 24);

        jLabel31.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel31.setText("Fornitore");
        pannelloFornit.add(jLabel31);
        jLabel31.setBounds(20, 4, 116, 24);

        cespdataacq.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        pannelloFornit.add(cespdataacq);
        cespdataacq.setBounds(724, 44, 120, 24);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel32.setText("Rif.nto doc. n.");
        jLabel32.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloFornit.add(jLabel32);
        jLabel32.setBounds(336, 44, 124, 24);

        cespnumacq.setBackground(new java.awt.Color(255, 255, 255));
        cespnumacq.setCaratteri(20);
        pannelloFornit.add(cespnumacq);
        cespnumacq.setBounds(472, 44, 116, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Data doc.");
        jLabel33.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloFornit.add(jLabel33);
        jLabel33.setBounds(596, 44, 116, 24);

        jLabel19.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("Contabilizzazione  gia' esistente");
        jLabel19.setToolTipText("Ricerca del documento registrato in contabilita'");
        jLabel19.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloFornit.add(jLabel19);
        jLabel19.setBounds(32, 40, 244, 24);

        buttonRicercaPN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPN.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPN.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPNActionPerformed(evt);
            }
        });
        pannelloFornit.add(buttonRicercaPN);
        buttonRicercaPN.setBounds(300, 40, 45, 28);

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tab);

        pannelloFornit.add(jScrollPane1);
        jScrollPane1.setBounds(16, 76, 828, 108);

        pannelloTesta.add(pannelloFornit, java.awt.BorderLayout.CENTER);

        getContentPane().add(pannelloTesta, java.awt.BorderLayout.PAGE_START);

        pannelloCespite.setBackground(new java.awt.Color(255, 255, 255));
        pannelloCespite.setLayout(null);

        jLabel2.setBackground(new java.awt.Color(250, 250, 250));
        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Data entrata funzione");
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel2.setOpaque(true);
        pannelloCespite.add(jLabel2);
        jLabel2.setBounds(16, 124, 152, 24);

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("N. ordine");
        jLabel4.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel4);
        jLabel4.setBounds(76, 40, 90, 24);
        pannelloCespite.add(valore);
        valore.setBounds(176, 192, 120, 24);

        jLabel6.setBackground(new java.awt.Color(250, 250, 250));
        jLabel6.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel6.setText("Importo");
        jLabel6.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel6.setOpaque(true);
        pannelloCespite.add(jLabel6);
        jLabel6.setBounds(16, 192, 152, 24);
        pannelloCespite.add(categoria);
        categoria.setBounds(176, 8, 144, 24);

        descrcateg.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        descrcateg.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        descrcateg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrcateg.setMinimumSize(new java.awt.Dimension(200, 24));
        descrcateg.setOpaque(true);
        descrcateg.setPreferredSize(new java.awt.Dimension(200, 24));
        pannelloCespite.add(descrcateg);
        descrcateg.setBounds(352, 8, 492, 24);

        jLabel7.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Categoria");
        jLabel7.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel7);
        jLabel7.setBounds(76, 8, 90, 24);
        pannelloCespite.add(datafunz);
        datafunz.setBounds(176, 124, 120, 24);

        jLabel18.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Durata anni");
        jLabel18.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel18);
        jLabel18.setBounds(684, 124, 90, 24);

        durataanni.setInteri(2);
        pannelloCespite.add(durataanni);
        durataanni.setBounds(784, 124, 60, 24);

        jLabel39.setBackground(new java.awt.Color(250, 250, 250));
        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel39.setText("Quota fiscale  %");
        jLabel39.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel39.setOpaque(true);
        pannelloCespite.add(jLabel39);
        jLabel39.setBounds(620, 188, 156, 24);

        jLabel41.setBackground(new java.awt.Color(250, 250, 250));
        jLabel41.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel41.setText("Quota civile  %");
        jLabel41.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel41.setOpaque(true);
        pannelloCespite.add(jLabel41);
        jLabel41.setBounds(620, 160, 156, 24);

        catbsquotaciv.setEnabled(false);
        catbsquotaciv.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv.setInteri(12);
        catbsquotaciv.setText("Immettere il valore della quota parziale che si vende");
        pannelloCespite.add(catbsquotaciv);
        catbsquotaciv.setBounds(784, 160, 60, 24);

        catbsquotafisc.setEnabled(false);
        catbsquotafisc.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotafisc.setInteri(12);
        catbsquotafisc.setText("Immettere il valore della quota parziale che si vende");
        pannelloCespite.add(catbsquotafisc);
        catbsquotafisc.setBounds(784, 188, 60, 24);

        jLabel29.setBackground(new java.awt.Color(250, 250, 250));
        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel29.setText("Deducibilita' costo  %");
        jLabel29.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel29.setOpaque(true);
        pannelloCespite.add(jLabel29);
        jLabel29.setBounds(620, 272, 156, 24);

        catbsquotaagevolata.setEditable(false);
        catbsquotaagevolata.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaagevolata.setInteri(12);
        pannelloCespite.add(catbsquotaagevolata);
        catbsquotaagevolata.setBounds(784, 216, 60, 24);

        jLabel40.setBackground(new java.awt.Color(250, 250, 250));
        jLabel40.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel40.setText("Bene");
        jLabel40.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel40.setOpaque(true);
        pannelloCespite.add(jLabel40);
        jLabel40.setBounds(16, 160, 152, 24);

        cespquantita.setDecimali(0);
        cespquantita.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        cespquantita.setText("Quantita' attuale");
        pannelloCespite.add(cespquantita);
        cespquantita.setBounds(404, 160, 56, 24);

        cespusato.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        cespusato.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nuovo", "Usato", "Leasing", "Noleggio", "Comodato" }));
        cespusato.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cespusatoItemStateChanged(evt);
            }
        });
        pannelloCespite.add(cespusato);
        cespusato.setBounds(176, 160, 148, 24);

        jLabel8.setBackground(new java.awt.Color(250, 250, 250));
        jLabel8.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("Iva non detraibile");
        jLabel8.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel8.setOpaque(true);
        pannelloCespite.add(jLabel8);
        jLabel8.setBounds(16, 228, 152, 24);
        pannelloCespite.add(ivanondetr);
        ivanondetr.setBounds(176, 228, 120, 24);

        jLabel12.setBackground(new java.awt.Color(250, 250, 250));
        jLabel12.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("Valore civilistico");
        jLabel12.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel12.setOpaque(true);
        pannelloCespite.add(jLabel12);
        jLabel12.setBounds(16, 304, 152, 24);
        pannelloCespite.add(valorecivile);
        valorecivile.setBounds(176, 304, 148, 24);

        jLabel16.setBackground(new java.awt.Color(250, 250, 250));
        jLabel16.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel16.setText("Detraibilita' iva %");
        jLabel16.setOpaque(true);
        pannelloCespite.add(jLabel16);
        jLabel16.setBounds(620, 244, 156, 24);

        catbsquotaiva.setEditable(false);
        catbsquotaiva.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaiva.setInteri(12);
        pannelloCespite.add(catbsquotaiva);
        catbsquotaiva.setBounds(784, 244, 60, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Leasing");
        jLabel13.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel13);
        jLabel13.setBounds(388, 336, 144, 24);

        catbsmaxcosto.setDecimali(5);
        catbsmaxcosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsmaxcosto.setInteri(12);
        pannelloCespite.add(catbsmaxcosto);
        catbsmaxcosto.setBounds(752, 304, 92, 24);

        catbsquotacosto.setEditable(false);
        catbsquotacosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotacosto.setInteri(12);
        pannelloCespite.add(catbsquotacosto);
        catbsquotacosto.setBounds(784, 272, 60, 24);

        jLabel15.setBackground(new java.awt.Color(250, 250, 250));
        jLabel15.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel15.setText("Note");
        jLabel15.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel15.setOpaque(true);
        pannelloCespite.add(jLabel15);
        jLabel15.setBounds(16, 380, 152, 24);
        pannelloCespite.add(valorefiscale);
        valorefiscale.setBounds(176, 336, 148, 24);

        jLabel59.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel59.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel59.setText("Anni durata");
        jLabel59.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel59);
        jLabel59.setBounds(524, 336, 88, 24);
        pannelloCespite.add(cespannileasing);
        cespannileasing.setBounds(620, 336, 48, 24);

        jLabel63.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel63.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel63.setText("Imp. riscatto");
        jLabel63.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel63);
        jLabel63.setBounds(668, 336, 76, 24);
        pannelloCespite.add(cespvalriscatto);
        cespvalriscatto.setBounds(752, 336, 92, 24);

        labelmax.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labelmax.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelmax.setText("Massimale acquisto");
        labelmax.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(labelmax);
        labelmax.setBounds(600, 304, 144, 24);

        jLabel30.setBackground(new java.awt.Color(250, 250, 250));
        jLabel30.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel30.setText("Agevolazione  %");
        jLabel30.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel30.setOpaque(true);
        pannelloCespite.add(jLabel30);
        jLabel30.setBounds(620, 216, 156, 24);

        catbsquotafabbr.setEditable(false);
        catbsquotafabbr.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotafabbr.setInteri(12);
        pannelloCespite.add(catbsquotafabbr);
        catbsquotafabbr.setBounds(176, 264, 76, 24);

        jLabel24.setBackground(new java.awt.Color(250, 250, 250));
        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel24.setText("% NON ammort.");
        jLabel24.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel24.setOpaque(true);
        pannelloCespite.add(jLabel24);
        jLabel24.setBounds(16, 264, 152, 24);

        labelNO.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        labelNO.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelNO.setText("NON ammortizzabile");
        labelNO.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        labelNO.setOpaque(true);
        pannelloCespite.add(labelNO);
        labelNO.setBounds(512, 124, 168, 24);

        addcespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        addcespite.setActionCommand("Annulla");
        addcespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        addcespite.setMaximumSize(new java.awt.Dimension(153, 22));
        addcespite.setMinimumSize(new java.awt.Dimension(153, 22));
        addcespite.setPreferredSize(new java.awt.Dimension(153, 22));
        addcespite.setToolTipText("Nuova sottocategoria");
        addcespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addcespiteActionPerformed(evt);
            }
        });
        pannelloCespite.add(addcespite);
        addcespite.setBounds(324, 8, 24, 22);

        buttonProgressivo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_apps_white_20dp.png"))); // NOI18N
        buttonProgressivo.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonProgressivo.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonProgressivo.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonProgressivo.setToolTipText("Trova prossimo codice disponibile");
        buttonProgressivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonProgressivoActionPerformed(evt);
            }
        });
        pannelloCespite.add(buttonProgressivo);
        buttonProgressivo.setBounds(296, 40, 24, 25);
        pannelloCespite.add(cespordine);
        cespordine.setBounds(176, 40, 116, 24);

        jLabel42.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel42.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel42.setText("Quantita'");
        jLabel42.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloCespite.add(jLabel42);
        jLabel42.setBounds(324, 160, 72, 24);

        buttonHelp1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_help_white_20dp.png"))); // NOI18N
        buttonHelp1.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonHelp1.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonHelp1.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonHelp1.setToolTipText("Informazioni");
        buttonHelp1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonHelp1ActionPerformed(evt);
            }
        });
        pannelloCespite.add(buttonHelp1);
        buttonHelp1.setBounds(272, 264, 24, 25);

        jLabel21.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel21.setText("+");
        pannelloCespite.add(jLabel21);
        jLabel21.setBounds(312, 192, 16, 24);

        jLabel5.setBackground(new java.awt.Color(250, 250, 250));
        jLabel5.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel5.setText("Descrizione bene");
        jLabel5.setOpaque(true);
        pannelloCespite.add(jLabel5);
        jLabel5.setBounds(172, 72, 176, 40);

        jScrollPane3.setViewportView(cespdescrizione);

        pannelloCespite.add(jScrollPane3);
        jScrollPane3.setBounds(352, 44, 492, 68);

        jScrollPane4.setViewportView(cespdescrizione1);

        pannelloCespite.add(jScrollPane4);
        jScrollPane4.setBounds(352, 44, 492, 68);

        note.setCaratteri(50);
        pannelloCespite.add(note);
        note.setBounds(176, 380, 432, 24);

        jLabel17.setBackground(new java.awt.Color(250, 250, 250));
        jLabel17.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel17.setText("Valore fiscale");
        jLabel17.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jLabel17.setOpaque(true);
        pannelloCespite.add(jLabel17);
        jLabel17.setBounds(16, 336, 152, 24);

        getContentPane().add(pannelloCespite, java.awt.BorderLayout.CENTER);

        pannelloPiede.setBackground(new java.awt.Color(255, 255, 255));
        pannelloPiede.setPreferredSize(new java.awt.Dimension(100, 44));
        pannelloPiede.setLayout(null);

        buttonSalvaenuovo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        buttonSalvaenuovo.setActionCommand("Annulla");
        buttonSalvaenuovo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonSalvaenuovo.setMaximumSize(new java.awt.Dimension(153, 22));
        buttonSalvaenuovo.setMinimumSize(new java.awt.Dimension(153, 22));
        buttonSalvaenuovo.setPreferredSize(new java.awt.Dimension(153, 22));
        buttonSalvaenuovo.setToolTipText("Salva immobilizzazione");
        buttonSalvaenuovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaenuovoActionPerformed(evt);
            }
        });
        pannelloPiede.add(buttonSalvaenuovo);
        buttonSalvaenuovo.setBounds(16, 0, 52, 36);

        labelcontab.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labelcontab.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelcontab.setText("<---  data reg. contabilizzazione");
        labelcontab.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        pannelloPiede.add(labelcontab);
        labelcontab.setBounds(304, 8, 216, 24);

        dtreg.setToolTipText("");
        pannelloPiede.add(dtreg);
        dtreg.setBounds(176, 8, 120, 24);

        buttonSalvaContab.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonSalvaContab.setActionCommand("Annulla");
        buttonSalvaContab.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonSalvaContab.setMaximumSize(new java.awt.Dimension(153, 22));
        buttonSalvaContab.setMinimumSize(new java.awt.Dimension(153, 22));
        buttonSalvaContab.setPreferredSize(new java.awt.Dimension(153, 22));
        buttonSalvaContab.setToolTipText("Contabilizza documento");
        buttonSalvaContab.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaContabActionPerformed(evt);
            }
        });
        pannelloPiede.add(buttonSalvaContab);
        buttonSalvaContab.setBounds(524, 0, 52, 36);

        getContentPane().add(pannelloPiede, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(875, 751));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        buttonHelp1.setVisible(false);
        cespdescrizione.setFont(new Font("monospaced", Font.PLAIN, 12));
        cespordine.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                controllaEsistenzaCodice();
            }
        });

        durataanni.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (!durataanni.getText().trim().equals("")) {
                    double percdurata = OpValute.arrotondaMat(100 / durataanni.getValoreIntero(), 2);
                    double percstd = rcat.leggiIntero("catbsdurataanni");
                    if (percdurata != percstd) {
                        catbsquotaciv.setText("" + new FDouble(percdurata, "##0.00", 0));
                    }
                };
            }
        });

        valore.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                mettiValImmobilizzazione();
            }
        });

        ivanondetr.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                mettiValImmobilizzazione();
            }
        });

        dtreg.setVisible(false);
        buttonSalvaContab.setVisible(false);
        labelcontab.setVisible(false);

        CambioCategoria ct = new CambioCategoria();
        categoria.passaParametri(connAz, connCom, this, formGen, descrcateg, false);
        categoria.gestioneAggiuntiva(ct);

        CambioFornitore cf = new CambioFornitore();
        fornitore.passaParametri(connAz, connCom, this, formGen, nomefor, false);
        fornitore.gestioneAggiuntiva(cf);

        pannelloCespite.setVisible(false);
        pannelloFornit.setVisible(false);

        if (tipo.equals("Incremento")) {
            buttonRicercaCespite.doClick();
        }

    }//GEN-LAST:event_formWindowOpened

    private void buttonNuovocespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNuovocespiteActionPerformed
        pannelloCespite.setVisible(true);
        pannelloFornit.setVisible(true);

        flaginserimento = true;
        preparaNuovo();
        fornitore.requestFocus();
    }//GEN-LAST:event_buttonNuovocespiteActionPerformed

    private void buttonRicercaCespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaCespiteActionPerformed

//        preparaNuovo();

        int catricid = -1;
        boolean venduti = false;
        boolean padri = false;
        boolean figli = false;
        boolean ammortizzati = false;
        boolean residuonozero = false;
        boolean noninfunzione = false;

        ArrayList<Record> listcesp = new ArrayList();
        DialogRicercaCespitePop d = new DialogRicercaCespitePop(formGen, true, connAz, azienda, esContabile, catricid, venduti, padri, figli, ammortizzati, residuonozero, noninfunzione);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();

        listcesp = d.leggiCespitiEstratti();
        primauscita = true;
        if (listcesp.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Nessun cespite e' stato richiamato", "Info",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            pannelloFornit.setVisible(false);
            pannelloCespite.setVisible(false);
        } else {
            pannelloFornit.setVisible(true);
            pannelloCespite.setVisible(true);
            flaginserimento = false;

            rcespiteincremento = listcesp.get(0);
            if (rcespiteincremento.leggiIntero("cespid") > 0) {
                String qry2 = "SELECT cespid,cespcategid,cespdescriz1,cespdescriz2,cespdescriz3,cespdescriz4,cespordine,catbscod,catbsdescr FROM cespiti"
                        + " INNER JOIN categoriebs ON cespcategid = catbsid"
                        + " WHERE cespid = " + rcespiteincremento.leggiIntero("cespid");
                QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
                qc.apertura();
                Record rc = qc.successivo();
                qc.chiusura();

                categoria.visualizzaDati(rc.leggiIntero("cespcategid"), rc.leggiStringa("catbscod"), rc.leggiStringa("catbsdescr"));
                cespordine.setText(rc.leggiStringa("cespordine"));
                String convert = rc.leggiStringa("cespdescriz1") + rc.leggiStringa("cespdescriz2") + rc.leggiStringa("cespdescriz3") + rc.leggiStringa("cespdescriz4");
                cespdescrizione.setText(convert);
                cespordine.setEnabled(false);
                buttonProgressivo.setEnabled(false);
                cespdescrizione.setEnabled(false);
            }

            if (movdocid > 0) {
                prendiDatiFatturaB2B();
            }

            datafunz.setText("");
            cespquantita.setText("");
            catbsmaxcosto.setText("");
            cespvalriscatto.setText("");
            cespannileasing.setText("");
            cespusato.setSelectedIndex(0);
        }
    }//GEN-LAST:event_buttonRicercaCespiteActionPerformed

    private void buttonRicercaPadreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPadreActionPerformed

        flaginserimento = true;
        boolean venduti = false;
        boolean padri = false;
        boolean figli = false;
        boolean ammortizzati = false;
        boolean residuonozero = false;
        boolean noninfunzione = false;

        ArrayList<Record> listcesp = new ArrayList();
        DialogRicercaCespitePop d = new DialogRicercaCespitePop(formGen, true, connAz, azienda, esContabile, categ, venduti, padri, figli, ammortizzati, residuonozero, noninfunzione);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();

        listcesp = d.leggiCespitiEstratti();
        primauscita = true;
        if (listcesp.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Nessun cespite e' stato richiamato", "Info",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            pannelloFornit.setVisible(false);
            pannelloCespite.setVisible(false);
        } else {
            pannelloCespite.setVisible(true);
            pannelloFornit.setVisible(true);

            rcespitecapo = listcesp.get(0);
            String qry2 = "SELECT cespid,cespcategid,cespdescriz1,cespdescriz2,cespordine,catbscod,catbsdescr,cespcapoid FROM cespiti"
                    + " INNER JOIN categoriebs ON cespcategid = catbsid"
                    + " WHERE cespid = " + rcespitecapo.leggiIntero("cespid");
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            Record rc = qc.successivo();
            qc.chiusura();
            
            if(rc!=null)
            {
                if(rc.leggiIntero("cespcapoid")!=-1)
                {
                    JOptionPane.showMessageDialog(this, "Non si può aggiungere un figlio ad un cespite che è già figlio", "Info",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                        pannelloFornit.setVisible(false);
                        pannelloCespite.setVisible(false);
                }
                
                categoria.visualizzaDati(rc.leggiIntero("cespcategid"), rc.leggiStringa("catbscod"), rc.leggiStringa("catbsdescr"));
            }
            

            if (movdocid > 0) {
                prendiDatiFatturaB2B();
            }

            cespordine.setText("");
            cespdescrizione.setText("");
            datafunz.setText("");
            cespquantita.setText("");
            catbsmaxcosto.setText("");
            cespvalriscatto.setText("");
            cespannileasing.setText("");
            cespusato.setSelectedIndex(0);
        }
    }//GEN-LAST:event_buttonRicercaPadreActionPerformed

    private void buttonSalvaenuovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaenuovoActionPerformed
        if (categoria.leggiId() < 0) {
            JOptionPane.showMessageDialog(this, "Categoria del bene obbligatoria", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            categoria.requestFocus();
            return;
        }

        if (cespordine.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "N. del cespite obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespordine.requestFocus();
            return;
        }

        if (cespdescrizione.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Descrizione obbligatoria", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespdescrizione.requestFocus();
            return;
        }

        if (fornitore.leggiId() < 0) {
            JOptionPane.showMessageDialog(this, "Fornitore obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespdescrizione.requestFocus();
            return;
        }

        if (valorecivile.getValore() <= 0) {
            JOptionPane.showMessageDialog(this, "Importo civile del cespite obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            valore.requestFocus();
            return;
        }

        if (valorefiscale.getValore() <= 0) {
            JOptionPane.showMessageDialog(this, "Importo fiscale del cespite obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            valore.requestFocus();
            return;
        }

        if ((cespusato.getSelectedIndex() == 2 || cespusato.getSelectedIndex() == 3) && (cespvalriscatto.getValore() == 0 || cespannileasing.getValoreIntero() == 0)) {
            JOptionPane.showMessageDialog(this, "Assenti informazioni per leasing o noleggio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespannileasing.requestFocus();
            return;
        }

        if (cespusato.getSelectedIndex() == 2) {
            String annoreg = cespdataacq.getDataStringa().substring(0, 4);
            String annoris = "" + (Formattazione.estraiIntero(annoreg) + cespannileasing.getValoreIntero());
            String annofun = datafunz.getDataStringa().substring(0, 4);
            if (annofun.compareTo(annoris) != 0) {
                JOptionPane.showMessageDialog(this, "Data entrata in funzione deve essere congrua con durata anni leasing", "Invio",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                datafunz.requestFocus();
                return;
            }
        }

        if (cespdataacq.getText().trim().equals("") || cespnumacq.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Data del documento e/o riferimeni esterni del doc ASSENTI", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespdataacq.requestFocus();
            return;
        }

        if (datafunz.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Inserire la data di entrata in funzione", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            datafunz.requestFocus();
            return;
        }

        if (rcespiteincremento == null) {
            boolean cc = controllaEsistenzaCodice();

            if (!cc) {
                JOptionPane.showMessageDialog(this, "Numero del cespite gia' presente", "Invio",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                cespordine.requestFocus();
                return;
            }

            boolean ok = true;
            int idcesp = -1;

            Record ra = new Record();
            Record rvet = new Record();
            //Inserisce il bene
            ra.insElem("cespcategid", categoria.leggiId());
            String anno = cespdataacq.getDataStringa().substring(0, 4);
            ra.insElem("cespeserc", anno + anno);
            ra.insElem("cespordine", cespordine.getText().trim());
            ra.insElem("cespordineprec", "");
            String convert = cespdescrizione.getText().toString();
            if (convert.length() > 1020) {
                convert = convert.substring(0, 1020);
            }
            if (convert.length() > 765) {
                ra.insElem("cespdescriz4", convert.substring(765, convert.length()));
                ra.insElem("cespdescriz3", convert.substring(510, 765));
                ra.insElem("cespdescriz2", convert.substring(255, 510));
                ra.insElem("cespdescriz1", convert.substring(0, 255));
            } else if (convert.length() > 510) {
                ra.insElem("cespdescriz4", "");
                ra.insElem("cespdescriz3", convert.substring(510, convert.length()));
                ra.insElem("cespdescriz2", convert.substring(255, 510));
                ra.insElem("cespdescriz1", convert.substring(0, 255));
            } else if (convert.length() > 255) {
                ra.insElem("cespdescriz4", "");
                ra.insElem("cespdescriz3", "");
                ra.insElem("cespdescriz2", convert.substring(255, convert.length()));
                ra.insElem("cespdescriz1", convert.substring(0, 255));
            } else {
                ra.insElem("cespdescriz4", "");
                ra.insElem("cespdescriz3", "");
                ra.insElem("cespdescriz2", "");
                ra.insElem("cespdescriz1", convert.substring(0, convert.length()));
            }
            rvet.insElem("cespite", ra.leggiStringa("cespdescriz1"));
            if (rcespitecapo != null) {
                ra.insElem("cespcapoid", rcespitecapo.leggiIntero("cespid"));
            } else {
                ra.insElem("cespcapoid", (int) -1);
            }
            ra.insElem("cespriepilogativo", (int) 0);
            ra.insElem("cespqtaattu", cespquantita.getValore());
            ra.insElem("cespubicid", -1);
            ra.insElem("cespcataid", (int) -1);
            ra.insElem("cespautoid", (int) -1);
            ra.insElem("cespserbid", (int) -1);
            ra.insElem("cespmacid", (int) -1);
            ra.insElem("cespconvid", (int) -1);
            ra.insElem("cespdatainizio", datafunz.getDataStringa());
            ra.insElem("cespdatafunz", datafunz.getDataStringa());
            rvet.insElem("datacesp", datafunz.getDataStringa());
            ra.insElem("cespdataalien", "0000-00-00");
            ra.insElem("cespintero", (int) 1);
            ra.insElem("cespmoviniid", (int) -1);
            ra.convalida(true);
            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespiti", "cespid", ra);
            qi.esecuzione();

            //   Rilegge ID
            Record rec = new Record();
            String qry2 = "SELECT cespid FROM cespiti WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry2);
            q.apertura();
            rec = q.successivo();
            if (rec != null) {
                ok = true;
                idcesp = rec.leggiIntero("cespid");
                rvet.insElem("id", idcesp);
            } else {
                ok = false;
            }
            q.chiusura();

            if (ok) {
                //Inserisce i dati di PRIMO ACQUISTO cespitiacq
                Record ra1 = new Record();
                ra1.insElem("cespacespid", idcesp);
                ra1.insElem("cespeserca", anno + anno);

                ra1.insElem("cespdataacq", cespdataacq.getDataStringa());
                ra1.insElem("cespnumacq", numfat);
                ra1.insElem("cespnriga", numerocespite);

                ra1.insElem("cespdataesterna", cespdataacq.getDataStringa());
                ra1.insElem("cespnumesterno", cespnumacq.getText().trim());
                ra1.insElem("cespfornit", nomefor.getText().trim());
                ra1.insElem("cespfornpiva", piva);

                ra1.insElem("cespimponibile", valore.getValore());
                ra1.insElem("cespivanodetr", ivanondetr.getValore());
                double impnonamm = 0;
                if (catbsquotafabbr.getValore() > 0) {
                    OpValute.arrotondaMat(((valorecivile.getValore() + ivanondetr.getValore()) * catbsquotafabbr.getValore()) / 100, 2);
                }
                ra1.insElem("cespvalorenoamm", impnonamm);
                ra1.insElem("cespvaloreacq", valorefiscale.getValore());
                ra1.insElem("cespvaloreacqc", valorecivile.getValore());
                rvet.insElem("valore", valorecivile.getValore());
                ra1.insElem("cespusato", (int) cespusato.getSelectedIndex());
                ra1.insElem("cespannileasing", cespannileasing.getValoreIntero());
                ra1.insElem("cespvalriscatto", cespvalriscatto.getValore());
                ra1.insElem("cespqta", cespquantita.getValore());
                ra1.insElem("cesppercdeduc1", catbsquotacosto.getValore());
                ra1.insElem("cespquotadeduc", catbsquotaagevolata.getValore());

                ra1.insElem("cespmassimale", catbsmaxcosto.getValore());
                ra1.insElem("cespimpnetto", valorecivile.getValore() + ivanondetr.getValore());
                if (movdocid > 0) {
                    ra1.insElem("cespseza", rmov.leggiStringa("movdocsufiva"));
                    ra1.insElem("cespmovajazzid", movdocid);
                } else if (documentopn > 0) {
                    ra1.insElem("cespseza", rmov.leggiStringa("movdocsufiva"));
                    ra1.insElem("cespmovajazzid", documentopn);
                } else {
                    ra1.insElem("cespseza", "");
                    ra1.insElem("cespmovajazzid", (int) -1);
                }
                ra1.insElem("cespnotea",note.getText());
                ra1.convalida(true);
                QueryAggiornamentoClient qia = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiacq", "cespaid", ra1);
                qia.esecuzione();

                //Rilegge ID
                Record rm = new Record();
                String qry = "SELECT cespaid FROM cespitiacq WHERE cespdataesterna = \"" + cespdataacq.getDataStringa() + "\" AND cespacespid = " + idcesp + " ORDER BY cespaid ";
                QueryInterrogazioneClient qm = new QueryInterrogazioneClient(connAz, qry);
                qm.apertura();
                rm = qm.successivo();
                qm.chiusura();
                if (rm != null) {
                    rvet.insElem("idacq", rm.leggiIntero("cespaid"));
                    String qryupdate = "UPDATE cespiti SET cespmoviniid = " + rm.leggiIntero("cespaid") + " WHERE cespid = " + idcesp;
                    QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, qryupdate);
                    qa.esecuzione();
                } else {
                    JOptionPane.showMessageDialog(this, "Errore di registrazione id cespmoviniid", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    requestFocus();
                    ok = false;
                }

                if (ok) {
                    Record rval = new Record();
                    rval.insElem("bsimponib", valorecivile.getValore());
                    imponibili.add(rval);

                    vcespiti.add(rvet);
                    mostraInseriti();
                    int risp = JOptionPane.showConfirmDialog(this, "Si desidera inserire un altro cespite?", "Avviso",
                            JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));

                    if (risp == JOptionPane.YES_OPTION) 
                    {
                        risp = JOptionPane.showConfirmDialog(this, "Si desidera inserire il cespite sulla stessa fattura del precedente?", "Avviso",
                            JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
                        if (risp == JOptionPane.YES_OPTION) 
                        {
                            preparaNuovo();
                            numerocespite++;
                        }
                        else
                        {
                            movdocid=-1;
                            preparaNuovo();
                            numerocespite++;
                        }
                    } else {
                        if (documentopn < 1 && movdocid < 1) {
//                            int regpn = JOptionPane.showConfirmDialog(this, "Si desidera Contabilizzare la Fattura ?", "Avviso",
//                                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
//
//                            if (regpn == JOptionPane.YES_OPTION) {
//                                dtreg.setEnabled(true);
//                                buttonSalvaContab.setEnabled(true);
//                            } else {
                                JOptionPane.showMessageDialog(formGen, "ATTENZIONE acquisto NON collegato a contabilita'\nPuoi legarlo a P.N. esistente da elenco immobilizzazioni", "",
                                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                                this.dispose();
//                            }
                        } else {
                            this.dispose();
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Salvataggio del cespite non eseguito, contattare l'assistenza", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }
            }

        } else {
            //carica incremento
            //Inserisce i dati di ulteriore ACQUISTO cespitiacq

            String anno = datafunz.getDataStringa().substring(0, 4);
            Record ra1 = new Record();
            ra1.insElem("cespacespid", rcespiteincremento.leggiIntero("cespid"));
            ra1.insElem("cespeserca", anno + anno);

            ra1.insElem("cespdataacq", cespdataacq.getDataStringa());
            ra1.insElem("cespnumacq", numfat);
            ra1.insElem("cespnriga", numerocespite);

            ra1.insElem("cespdataesterna", cespdataacq.getDataStringa());
            ra1.insElem("cespnumesterno", cespnumacq.getText().trim());
            ra1.insElem("cespfornit", nomefor.getText().trim());
            ra1.insElem("cespfornpiva", piva);

            ra1.insElem("cespnotea", note.getText());
            ra1.insElem("cespimponibile", valore.getValore());
            ra1.insElem("cespivanodetr", ivanondetr.getValore());
            double impnonamm = 0;
            if (catbsquotafabbr.getValore() > 0) {
                OpValute.arrotondaMat(((valorecivile.getValore() + ivanondetr.getValore()) * catbsquotafabbr.getValore()) / 100, 2);
            }
            ra1.insElem("cespvalorenoamm", impnonamm);
            ra1.insElem("cespvaloreacq", valorefiscale.getValore());
            ra1.insElem("cespvaloreacqc", valorecivile.getValore());
            ra1.insElem("cespusato", (int) cespusato.getSelectedIndex());
            ra1.insElem("cespannileasing", cespannileasing.getValoreIntero());
            ra1.insElem("cespvalriscatto", cespvalriscatto.getValore());
            ra1.insElem("cespqta", cespquantita.getValore());
            ra1.insElem("cesppercdeduc1", catbsquotacosto.getValore());
            ra1.insElem("cespquotadeduc", catbsquotaagevolata.getValore());

            ra1.insElem("cespmassimale", catbsmaxcosto.getValore());
            ra1.insElem("cespimpnetto", valorecivile.getValore() + ivanondetr.getValore());
            if (movdocid > 0) {
                ra1.insElem("cespseza", rmov.leggiStringa("movdocsufiva"));
                ra1.insElem("cespmovajazzid", movdocid);
            } else if (documentopn > 0) {
                ra1.insElem("cespseza", rmov.leggiStringa("movdocsufiva"));
                ra1.insElem("cespmovajazzid", documentopn);
            } else {
                ra1.insElem("cespseza", "");
                ra1.insElem("cespmovajazzid", (int) -1);
            }
            ra1.convalida(true);
            QueryAggiornamentoClient qia = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiacq", "cespaid", ra1);
            int ris = qia.esecuzione();

            if (ris == 1) {
                if (documentopn < 1 && movdocid < 1) {
//                    int regpn = JOptionPane.showConfirmDialog(this, "Si desidera Contabilizzare la Fattura ?", "Avviso",
//                            JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
//
//                    if (regpn == JOptionPane.YES_OPTION) {
//                        dtreg.setEnabled(true);
//                        buttonSalvaContab.setEnabled(true);
//                    } else {
                        JOptionPane.showMessageDialog(formGen, "ATTENZIONE acquisto NON collegato a contabilita'", "",
                                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Salvataggio eseguito correttamente", "Conferma",
                            JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

                    int risp = JOptionPane.showConfirmDialog(this, "Si desidera inserire un altro documento su stesso bene?", "Avviso",
                            JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));

                    if (risp == JOptionPane.YES_OPTION) {
                        valore.setText("");
                        valorefiscale.setText("");
                        valorecivile.setText("");
                        ivanondetr.setText("");
                        cespquantita.setText("");
                        cespusato.setSelectedIndex(0);
                        datafunz.setText("");
                        durataanni.setText("");
                        catbsmaxcosto.setText("");
                        cespannileasing.setText("");
                        cespvalriscatto.setText("");
                    }
                    this.dispose();
                }
            } else {
                JOptionPane.showMessageDialog(this, "Errore nell'inserimento dell'incremento", "Conferma",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            }
        }

    }//GEN-LAST:event_buttonSalvaenuovoActionPerformed

    private void cespusatoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cespusatoItemStateChanged
        switch (cespusato.getSelectedIndex()) {
            case 2:
                cespannileasing.setEnabled(true);
                cespvalriscatto.setEnabled(true);
                catbsmaxcosto.setEnabled(true);
                labelmax.setText("Massimale noleggio");
                break;
            case 3:
                catbsmaxcosto.setEnabled(true);
                labelmax.setText("Massimale noleggio");
                cespannileasing.setEnabled(false);
                cespvalriscatto.setEnabled(false);
                break;
            default:
                cespannileasing.setEnabled(false);
                cespvalriscatto.setEnabled(false);
                break;
        }
    }//GEN-LAST:event_cespusatoItemStateChanged

    private void addcespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addcespiteActionPerformed
        DialogCategorieCespiti d = new DialogCategorieCespiti(formGen, true, connAz, connCom, azienda, esContabile, -1, false);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();

        int idc = d.leggiId();
        if (idc > 0) {
            rcat = BusinessLogicCespiti.leggiCategoria(connAz.conn, categoria.leggiId(), "");
        }
        requestFocus();
    }//GEN-LAST:event_addcespiteActionPerformed

    private void buttonProgressivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonProgressivoActionPerformed

        cespordine.requestFocus();
        String cat = "";
        int max = 0;
        if (categoria.leggiId() != -1) {
            String qrycat = "SELECT catbssotto FROM categoriebs WHERE catbsid=" + categoria.leggiId();
            QueryInterrogazioneClient qcat = new QueryInterrogazioneClient(connAz, qrycat);
            qcat.apertura();
            Record rcategoria = qcat.successivo();
            qcat.chiusura();
            if (rcategoria != null) {
                cat = rcategoria.leggiStringa("catbssotto");
            }

            String qry2 = "SELECT cespordine FROM  cespiti  WHERE cespcategid = " + categoria.leggiId()
                    + " ORDER BY cespordine DESC";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            if (qc.numeroRecord() > 0) {
                for (int i = 0; i < qc.numeroRecord(); i++) {
                    Record r = qc.successivo();
                    if (!r.nullo("cespordine")) {
                        String cod = r.leggiStringa("cespordine");
                        if (cod.contains("/")) {
                            int val = Formattazione.estraiIntero(cod.substring(cod.indexOf("/") + 1));
                            if (val > max) {
                                max = val;
                            }
                        } else {
                            int val = Formattazione.estraiIntero(cod);
                            if (val > max) {
                                max = val;
                            }
                        }
                    }
                }

                if (max == 0) {
                    String qry = "SELECT MAX(cespordine) AS max FROM cespiti WHERE cespordine <\"9999999999\" AND CHAR_LENGTH(cespordine) = 20";
                    QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
                    query.apertura();
                    Record r = query.successivo();
                    query.chiusura();
                    int prog2 = 0;
                    if (r != null) {
                        if (!r.nullo("max")) {
                            prog2 = Formattazione.estraiIntero(r.leggiStringa("max"));
                        }
                        prog2++;
                    }
                    cespordine.setText(cat + "/" + Formattazione.formIntero(prog2, 3, "0"));
                } else {
                    max++;
                    cespordine.setText(cat + "/" + Formattazione.formIntero(max, 3, "0"));
                }
            }
            qc.chiusura();

            if (max == 0) {
                max++;
                cespordine.setText(cat + "/" + Formattazione.formIntero(max, 3, "0"));
            }

            boolean cc = controllaEsistenzaCodice();
            while (!cc) {
//                JOptionPane.showMessageDialog(this, "In automatico esistono ambiguita'\nInserisci manualmente l'ordine del cespite", "Invio",
//                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                max++;
                cespordine.setText(cat + "/" + Formattazione.formIntero(max, 3, "0"));
                cc=controllaEsistenzaCodice();
//                cespordine.requestFocus();
//                return;
            }
            
        } else {
            JOptionPane.showMessageDialog(this, "Selezionare prima la categoria", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        cespordine.requestFocus();
    }//GEN-LAST:event_buttonProgressivoActionPerformed

    private void buttonRicercaPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPNActionPerformed
        if (movdocid < 1) {
            if (fornitore.leggiId() < 0) {
                JOptionPane.showMessageDialog(this, "Introdurre prima il nome del fornitore", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }
            DialogRicercaFattureFornitoriPop d = new DialogRicercaFattureFornitoriPop(formGen, true, connAz, connCom, azienda, esContabile, fornitore.leggiId(),0);
            UtilForm.posRelSchermo(d, UtilForm.CENTRO);
            d.setVisible(true);
            if (d.leggiId() != -1) {
                movdocid = d.leggiId();
                esmovdoc = d.leggiEsercizio();
                imponibile= d.leggiImponibile();
                if (movdocid > 0) 
                {
                    prendiDatiFatturaB2B();
                }
                String qry = "SELECT movdocnumre,movdocdtre,movdocsufiva,testaanagid FROM movimentidoc" + d.leggiEsercizio()
                        + " INNER JOIN testatadoc" + d.leggiEsercizio() + " ON movdocid = testamovdocid "
                        + " WHERE movdocid = " + movdocid;
                QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
                qMOV.apertura();
                rmov = qMOV.successivo();
                qMOV.chiusura();
                if (rmov != null) {
                    cespdataacq.visData(rmov, "movdocdtre");
                    numfat = rmov.leggiStringa("movdocnumre");
                    if (numfat.length() > 20) {
                        numfat = numfat.substring(0, 20);
                    }
                    cespnumacq.setText(numfat);
                }
            }
        }
    }//GEN-LAST:event_buttonRicercaPNActionPerformed

    private void buttonHelp1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonHelp1ActionPerformed
        JOptionPane.showMessageDialog(this, "FABBRICATI E TERRENI\n"
                + "Quando la quota non ammortizzabile si riferisce ad entrambi gli imponibili"
                + "civilistico e fiscale, il bene si carica tutto sullo stesso cespite.\n"
                + "Quando la quota riguarda esclusivamente il terreno, occorre caricarli come"
                + "due cespiti separati;\n fabbricato su categoria 'fabbricati', terreno su categoria 'terreni'"
                + "con imponibile fiscale detratto della quota non ammortizzabile.\n"
                + "Quando si tratta di solo terreni, caricarli su categoria terreni con 100% non ammortizzabile.", "Conferma",
                JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
    }//GEN-LAST:event_buttonHelp1ActionPerformed

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged

        if (jComboBox1.getSelectedIndex() == 1) {
            buttonNuovocespite.doClick();
        }
        if (jComboBox1.getSelectedIndex() == 2 && !primauscita) {
            buttonRicercaPadre.doClick(1);
        }
        if (jComboBox1.getSelectedIndex() == 3 && !primauscita) {
            buttonRicercaCespite.doClick(1);
        }

    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void buttonSalvaContabActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaContabActionPerformed
        if (dtreg.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Inserisci data registragione!", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            dtreg.requestFocus();
            return;
        }

        Record rFattura = new Record();
        Record rFattura1 = new Record();
        Record rFattura2 = new Record();
        String qry = "SELECT * FROM caubs WHERE bscaumov = 0 AND bscaucod =\"fta\" AND bscaustato = 1";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        qRic.chiusura();
        if (r != null) {
            String descrft = "";
            String descrft1 = "";
            String descrft2 = "";

            // esistenza parametri controllata nelle funzioni precedenti il lancio della classe
            String[] campi = {"docid", "doccod", "docdescr", "doccauconid"};
            if (!r.leggiStringa("bsdocjazzcod2").equals("")) {
                rFattura2 = BusinessLogic.leggiRecord(connAz.leggiConnessione(), "documenti", "doccod", -1, r.leggiStringa("bsdocjazzcod2"), campi);
                descrft2 = rFattura2.leggiStringa("docdescr");
            }
            if (!r.leggiStringa("bsdocjazzcod1").equals("")) {
                rFattura1 = BusinessLogic.leggiRecord(connAz.leggiConnessione(), "documenti", "doccod", -1, r.leggiStringa("bsdocjazzcod1"), campi);
                descrft1 = rFattura1.leggiStringa("docdescr");
            }
            if (!r.leggiStringa("bsdocjazzcod").equals("")) {
                rFattura = BusinessLogic.leggiRecord(connAz.leggiConnessione(), "documenti", "doccod", -1, r.leggiStringa("bsdocjazzcod"), campi);
                descrft = rFattura.leggiStringa("docdescr");
            }

            Object[] options = {
                r.leggiStringa("bsdocjazzcod") + "  " + descrft, r.leggiStringa("bsdocjazzcod1") + "  " + descrft1, r.leggiStringa("bsdocjazzcod2") + "  " + descrft2
            };
            Object selectedValue = JOptionPane.showOptionDialog(formGen, "Indica il documento da utilizzare", "Avviso",
                    JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")), options, options[0]);
            switch (selectedValue.toString()) {
                case "0": {
                    if (!descrft.equals("")) {
//                        DialogRegDocPnFornitorePop d = new DialogRegDocPnFornitorePop(formGen, true, connAz, connCom, azienda, esContabile, tipodocum, fornitore.leggiId(),
//                                cespdataacq.getDataStringa(), rFattura.leggiStringa("doccod"), imponibili, rcat.leggiIntero("catbstipo"));
//                        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
//                        d.setVisible(true);
                    }
                    break;
                }
                case "1": {
                    if (!descrft1.equals("")) {
//                        DialogRegDocPnFornitorePop d = new DialogRegDocPnFornitorePop(formGen, true, connAz, connCom, azienda, esContabile, tipodocum, fornitore.leggiId(),
//                                cespdataacq.getDataStringa(), rFattura1.leggiStringa("doccod"), imponibili, rcat.leggiIntero("catbstipo"));
//                        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
//                        d.setVisible(true);
                    }
                    break;
                }
                case "2": {
                    if (!descrft2.equals("")) {
//                        DialogRegDocPnFornitorePop d = new DialogRegDocPnFornitorePop(formGen, true, connAz, connCom, azienda, esContabile, tipodocum, fornitore.leggiId(),
//                                cespdataacq.getDataStringa(), rFattura2.leggiStringa("doccod"), imponibili, rcat.leggiIntero("catbstipo"));
//                        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
//                        d.setVisible(true);
                    }
                    break;
                }
                default:
                    JOptionPane.showMessageDialog(formGen, "Contabilizzazione NON EFFETTUATA", "",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    return;
            }
        } else {
            JOptionPane.showMessageDialog(formGen, "Assente parametrizzazione causali acquisti.\nImpossibile proseguire!", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }
        this.dispose();
    }//GEN-LAST:event_buttonSalvaContabActionPerformed

    private void preparaNuovo() {
//        movdocid = -1;
        if (categ != -1) {
            String qry = "SELECT catbsid,catbscod,catbsdescr FROM categoriebs WHERE catbsid=" + categ;
            QueryInterrogazioneClient query = new QueryInterrogazioneClient(connAz, qry);
            query.apertura();
            Record rcat = query.successivo();
            query.chiusura();
            if (rcat != null) {
                categoria.visualizzaDati(categ, rcat.leggiStringa("catbscod"), rcat.leggiStringa("catbsdescr"));
            }
        } else {
            categoria.svuota();
        }
        
        fornitore.svuota();
        cespnumacq.setText("");
        cespdataacq.setText("");
        cespordine.setText("");
        cespdescrizione.setText("");
        labelNO.setText("");
        datafunz.setText("");
        durataanni.setText("");
        catbsquotaiva.setText("");
        catbsquotafabbr.setText("");
        catbsquotaciv.setText("");
        catbsquotafisc.setText("");
        catbsquotaagevolata.setText("");
        catbsquotacosto.setText("");
        catbsmaxcosto.setText("");
        cespannileasing.setText("");
        cespvalriscatto.setText("");
        valore.setText("");
        valorefiscale.setText("");
        valorecivile.setText("");
        ivanondetr.setText("");
        cespquantita.setText("");
        cespusato.setSelectedIndex(0);
        if (movdocid > 0) {
            prendiDatiFatturaB2B();
        }
    }

    private boolean controllaEsistenzaCodice() {
        boolean ok = true;
        if (!cespordine.getText().trim().equals("")) {
            String qry2 = "SELECT cespid FROM cespiti WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            Record r = qc.successivo();
            qc.chiusura();
            if (r != null) {
//                JOptionPane.showMessageDialog(this, "Numero ordine gia' esistente", "Errore",
//                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                cespordine.setText("");
                ok = false;
            }
        }
        return ok;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogGestAcqCespiteManuale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogGestAcqCespiteManuale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogGestAcqCespiteManuale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogGestAcqCespiteManuale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogGestAcqCespiteManuale dialog = new DialogGestAcqCespiteManuale(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton addcespite;
    private ui.beans.PopButton buttonHelp1;
    private ui.beans.PopButton buttonNuovocespite;
    private ui.beans.PopButton buttonProgressivo;
    private ui.beans.PopButton buttonRicercaCespite;
    private ui.beans.PopButton buttonRicercaPN;
    private ui.beans.PopButton buttonRicercaPadre;
    private ui.beans.PopButton buttonSalvaContab;
    private ui.beans.PopButton buttonSalvaenuovo;
    private ui.beans.CampoValutaPop catbsmaxcosto;
    private ui.beans.CampoValutaPop catbsquotaagevolata;
    private ui.beans.CampoValutaPop catbsquotaciv;
    private ui.beans.CampoValutaPop catbsquotacosto;
    private ui.beans.CampoValutaPop catbsquotafabbr;
    private ui.beans.CampoValutaPop catbsquotafisc;
    private ui.beans.CampoValutaPop catbsquotaiva;
    private cespitipop.GestRicCategoriaCespitiPop categoria;
    private ui.beans.CampoInteroPop cespannileasing;
    private ui.beans.CampoDataPop cespdataacq;
    private javax.swing.JTextPane cespdescrizione;
    private javax.swing.JTextPane cespdescrizione1;
    private ui.beans.CampoTestoPop cespnumacq;
    private ui.beans.CampoTestoPop cespordine;
    private ui.beans.CampoValutaPop cespquantita;
    private javax.swing.JComboBox cespusato;
    private ui.beans.CampoValutaPop cespvalriscatto;
    private ui.beans.CampoDataPop datafunz;
    private javax.swing.JLabel descrcateg;
    private ui.beans.CampoDataPop dtreg;
    private ui.beans.CampoInteroPop durataanni;
    private archivibasepop.beans.BeanGestFornitoreRicPop fornitore;
    private ui.beans.CampoValutaPop ivanondetr;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel labelNO;
    private javax.swing.JLabel labelcontab;
    private javax.swing.JLabel labelmax;
    private javax.swing.JLabel nomefor;
    private ui.beans.CampoTestoPop note;
    private javax.swing.JPanel pannelloCespite;
    private javax.swing.JPanel pannelloFornit;
    private javax.swing.JPanel pannelloPiede;
    private javax.swing.JPanel pannelloTesta;
    private javax.swing.JTable tab;
    private ui.beans.CampoValutaPop valore;
    private ui.beans.CampoValutaPop valorecivile;
    private ui.beans.CampoValutaPop valorefiscale;
    // End of variables declaration//GEN-END:variables
class CambioCategoria implements ExecGestioni {

        public void lancia() {
            if (categoria.leggiId() != -1) {
                rcat = BusinessLogicCespiti.leggiCategoria(connAz.conn, categoria.leggiId(), "");
                catbsquotaagevolata.visValuta(rcat, "catbsquotaage");
                catbsquotacosto.visValuta(rcat, "catbsdetrcosto");
                catbsquotaiva.visValuta(rcat, "catbsdetriva");
                durataanni.visIntero(rcat, "catbsdurataanni");
                durataanni.setEnabled(false);
                catbsquotaciv.visValuta(rcat, "catbsquotac");
                catbsquotafisc.visValuta(rcat, "catbsquotaf");
                catbsquotafabbr.visValuta(rcat, "catbsfabbrnoamm");
                if (rcat.leggiIntero("catbscriterio1") == 5) {
                    labelNO.setVisible(true);
                } else {
                    labelNO.setVisible(false);
                }

                if (rcat.leggiDouble("catbsmaxcosto") > 0) {
                    catbsmaxcosto.setEnabled(true);
                    catbsmaxcosto.visValuta(rcat, "catbsmaxcosto");
                    labelmax.setText("Massimale acquisto");
                } else if (rcat.leggiDouble("catbsmaxnolo") > 0) {
                    catbsmaxcosto.setEnabled(true);
                    catbsmaxcosto.visValuta(rcat, "catbsmaxnolo");
                    labelmax.setText("Massimale noleggio");
                } else {
                    catbsmaxcosto.setEnabled(false);
                    catbsmaxcosto.setText("");
                    labelmax.setText("Massimale acquisto");
                }

                if (cespusato.getSelectedIndex() == 2) {
                    cespannileasing.setEnabled(true);
                    cespvalriscatto.setEnabled(true);
                } else {
                    cespannileasing.setText("");
                    cespvalriscatto.setText("");
                    cespannileasing.setEnabled(false);
                    cespvalriscatto.setEnabled(false);
                }

                double ivano = 0;//
                double imponib = valore.getValore();
                if (catbsquotaiva.getValore() < 100) {
                    ivano = OpValute.arrotondaMat((imponib * catbsquotaiva.getValore()) / 100, 2);
                }

                if (ivanondetr.getValore() != ivano || (ivanondetr.getValore() > 0 && catbsquotaiva.getValore() == 100)) {
                    messaggioErrore();
                }
            }
        }
    }

    class CambioFornitore implements ExecGestioni {

        public void lancia() {
            if (fornitore.leggiId() != -1) {
                forid=fornitore.leggiId();
                String qry = "SELECT pdcdescr,anagpiva FROM fornitori INNER JOIN pianoconti ON forcontoid = pdcid"
                        + " INNER JOIN comunejazz.anagr ON foranagid = anagid WHERE forid = " + fornitore.leggiId();
                QueryInterrogazioneClient qf = new QueryInterrogazioneClient(connAz, qry);
                qf.apertura();
                Record rf = qf.successivo();
                piva = rf.leggiStringa("anagpiva");
                qf.chiusura();
            }
        }
    }

    private void mettiValImmobilizzazione() {
        Record r = new Record();
        double iva = 0.00;
        double ivano = 0;//
        double imponib = valore.getValore();
        if (catbsquotaiva.getValore() < 100) {
            if (rcat.leggiIntero("catbsivaiddetrab") != -1) {
                String qry = "SELECT * FROM codiva WHERE ivaid=" + rcat.leggiIntero("catbsivaiddetrab");
                QueryInterrogazioneClient q1 = new QueryInterrogazioneClient(connCom, qry);
                q1.apertura();
                Record rcodiva = q1.successivo();
                q1.chiusura();

                if (rcodiva != null) {
                    iva = OpValute.arrotondaMat((imponib * rcodiva.leggiDouble("ivaaliq")) / 100, 2);
                    double perc = 100 - catbsquotaiva.getValore();
                    ivano = OpValute.arrotondaMat((iva * perc) / 100, 2);
                }
            }

            r.insElem("importo", imponib + ivano);
            r.insElem("ivano", ivano);
            valorecivile.visValuta(r, "importo");
            ivanondetr.visValuta(r, "ivano");
            valorefiscale.visValuta(r, "importo");
        } else {
            r.insElem("importo", imponib);
            r.insElem("ivano", (double) 0.00);
            if (ivanondetr.getValore() > 0) {
                messaggioErrore();
            }
            valorecivile.visValuta(r, "importo");
            valorefiscale.visValuta(r, "importo");
            ivanondetr.visValuta(r, "ivano");
        }
    }

    private void prendiDatiFatturaB2B() {
//        jLabel19.setVisible(false);
//        buttonRicercaPN.setVisible(false);

        Record r = new Record();
        r.insElem("datareg", datareg);
        dtreg.visData(r, "datareg");
        dtreg.setEnabled(false);

        String qry = "SELECT pdcsottoconto,pdcdescr FROM fornitori INNER JOIN pianoconti ON forcontoid = pdcid WHERE forid = " + forid;
        QueryInterrogazioneClient qf = new QueryInterrogazioneClient(connAz, qry);
        qf.apertura();
        Record rf = qf.successivo();
        fornitore.visualizzaDati(forid, rf.leggiStringa("pdcsottoconto"));
        nomefor.setText(rf.leggiStringa("pdcdescr"));
        qf.chiusura();

        qry = "SELECT movdocnumre,movdocdtre,movdocsufiva FROM movimentidoc" + esmovdoc + " WHERE movdocid = " + movdocid;
        QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
        qMOV.apertura();
        rmov = qMOV.successivo();
        qMOV.chiusura();
        if (rmov != null) {
            cespdataacq.visData(rmov, "movdocdtre");
            cespnumacq.setText(rmov.leggiStringa("movdocnumre"));
        }

        valore.setText(Formattazione.formValuta(imponibile, 10, 2, 0));
        ivanondetr.setText(Formattazione.formValuta(ivanodetr, 10, 2, 0));

        double tot = imponibile + ivanodetr;
        valorecivile.setText(Formattazione.formValuta(tot, 10, 2, 0));
        valorefiscale.setText(Formattazione.formValuta(tot, 10, 2, 0));
    }

    private void messaggioErrore() {
        JOptionPane.showMessageDialog(this, "Incongruenza detraiblita' Iva e iva non detraibile", "Errore",
                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        this.requestFocus();
    }

    private void mostraInseriti() {
        final String[] names
                = {
                    COL_DESCR, COL_ANNO, COL_VALORE, COL_DEL
                };
        final Object[][] data = new Object[vcespiti.size()][names.length];
        for (int i = 0; i < vcespiti.size(); i++) {
            Record r = vcespiti.get(i);
            data[i][0] = r.leggiStringa("cespite");
            data[i][1] = (new Data(r.leggiStringa("datacesp"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
            data[i][2] = Formattazione.formValuta(r.leggiDouble("valore"), 12, 2, 0);
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == FunzioniUtilita.getColumnIndex(tab, COL_DEL)) {
                    return true;
                } else {
                    return false;
                }
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPopNoColor(tab, true);

        TableColumn buttonColumn1 = tab.getColumn(COL_DEL);
        TablePopButton button1 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {
            public void customize(PopButton button, int row, int column) {
                button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_remove_white_24dp.png")));
                button.setToolTipText("Elimina il cespite inserito");
                button.setEnabled(true);
            }
        });
        button1.addHandler(new TablePopButton.TableButtonPressedHandler() {
            @Override
            public void onButtonPress(int row, int column) {
                Record r = vcespiti.get(row);
                boolean ok = EliminaRecord(r);
                if (ok) {
                    vcespiti.remove(row);
                    mostraInseriti();
                }
            }
        });
        buttonColumn1.setCellRenderer(button1);
        buttonColumn1.setCellEditor(button1);

        tab.getColumn(COL_ANNO).setPreferredWidth(100);
        tab.getColumn(COL_VALORE).setPreferredWidth(112);
        tab.getColumn(COL_DESCR).setPreferredWidth(480);
        tab.getColumn(COL_DEL).setPreferredWidth(40);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tab.getColumn(COL_VALORE).setCellRenderer(rightRenderer);

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);
        tab.getColumn(COL_ANNO).setCellRenderer(centerRenderer);
    }

    final boolean EliminaRecord(Record rdel) {
        boolean eliminato = false;
        int regpn = JOptionPane.showConfirmDialog(this, "Si desidera ELIMINARE il cespite ?", "Avviso",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));

        if (regpn == JOptionPane.YES_OPTION) {
            QueryAggiornamentoClient qdel = new QueryAggiornamentoClient(connAz, "DELETE FROM cespiti WHERE cespid = " + rdel.leggiIntero("id"));
            qdel.esecuzione();
            qdel = new QueryAggiornamentoClient(connAz, "DELETE FROM cespitiacq WHERE cespacespid = " + rdel.leggiIntero("idacq"));
            qdel.esecuzione();
            eliminato = true;
        }
        return eliminato;
    }
}
