package cespitipop;

/*
 * DialogCanali.java
 *
 * Created on 27 settembre 2006, 14.00
 */
import nucleo.ConnessioneServer;
import java.awt.*;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableModel;
import nucleo.Data;
import nucleo.DialogReportJR;
import nucleo.Edit;
import nucleo.EnvJazz;
import nucleo.Formattazione;
import nucleo.FunzioniDB;
import nucleo.FunzioniUtilita;
import nucleo.OpValute;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.businesslogic.BusinessLogicAmbiente;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import nucleo.businesslogic.archivibase.BusinessLogicArchiviBase;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import static nucleo.businesslogic.cespiti.BusinessLogicCespiti.calcoloValoreIniziale;

/**
 *
 * @author svilupp
 */
public class DialogAnagraficaCespite extends javax.swing.JDialog {

    private final String COL_DATA = "Data";
    private final String COL_OPERAZIONE = "Operazione";
    private final String COL_CONSISTENZA = "Valore Civ.";
    private final String COL_AMMORTAMENTO = "Amm.nto";
    private final String COL_QUOTA = "% C.";
    private final String COL_VUOTA = "-";
    private final String COL_CONSISTENZAF = "Valore Fisc.";
    private final String COL_AMMORTAMENTOF = "Amm.nto Fisc.";
    private final String COL_DEDUD = "Amm.nto deducib.";
    private final String COL_QUOTAF = "% F.";

    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom = null;
    private Frame formGen;
    private String azienda = "";
    private String esContabile = "";
    private int idCesp = -1;
    public Record rcespite = new Record();
    ArrayList<Record> vcespiti = new ArrayList();
    Data oggi = new Data();

    /**
     * Creates new form DialogCanali
     */
    public DialogAnagraficaCespite(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.formGen = parent;
        initComponents();
        nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());

    }

    public DialogAnagraficaCespite(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String azienda, String esContabile, int idCesp) {
        this(parent, modal);

        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.idCesp = idCesp;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cespdatafine = new ui.beans.CampoDataPop();
        jLabel25 = new javax.swing.JLabel();
        pFiltri = new javax.swing.JPanel();
        immobiliz = new javax.swing.JLabel();
        codecc = new javax.swing.JLabel();
        categoriaecc = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        cespdatainizio = new ui.beans.CampoDataPop();
        cespdatafunz = new ui.beans.CampoDataPop();
        jLabel19 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        cespusato = new javax.swing.JComboBox();
        cespquantita = new ui.beans.CampoValutaPop();
        cespriepilogativo = new javax.swing.JRadioButton();
        fornitore = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        cespordine = new javax.swing.JLabel();
        cespeserc = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        gestione = new javax.swing.JLabel();
        legame = new javax.swing.JLabel();
        categoria = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        buttonVisualizzaCriterioAmm = new ui.beans.PopButton();
        JLabel59 = new javax.swing.JLabel();
        JLabel60 = new javax.swing.JLabel();
        buttonLegame = new ui.beans.PopButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        cespdescrizione = new javax.swing.JTextPane();
        buttonGestione = new ui.beans.PopButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMov2C = new javax.swing.JTable();
        pRiep = new javax.swing.JPanel();
        JLabel50 = new javax.swing.JLabel();
        residuoC = new javax.swing.JLabel();
        fondoC = new javax.swing.JLabel();
        annobilchiusoC = new javax.swing.JLabel();
        buttonSalva = new ui.beans.PopButton();
        notavendita = new javax.swing.JLabel();
        plusminus = new javax.swing.JLabel();
        buttonRicercaVendite = new ui.beans.PopButton();
        JLabel51 = new javax.swing.JLabel();
        valoreC = new javax.swing.JLabel();
        buttonRicercaAcquisti = new ui.beans.PopButton();
        JLabel56 = new javax.swing.JLabel();
        ripresaB = new javax.swing.JLabel();
        buttonStampa = new ui.beans.PopButton();
        JLabel57 = new javax.swing.JLabel();
        JLabel58 = new javax.swing.JLabel();
        valoreIniziale = new javax.swing.JLabel();
        fondoF3 = new javax.swing.JLabel();
        JLabel63 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        cespdataalien = new ui.beans.CampoDataPop();

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("Data fine amm.nto");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Anagrafica cespite");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        pFiltri.setBackground(new java.awt.Color(255, 255, 255));
        pFiltri.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        pFiltri.setMinimumSize(new java.awt.Dimension(0, 40));
        pFiltri.setPreferredSize(new java.awt.Dimension(600, 220));
        pFiltri.setLayout(null);

        immobiliz.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        immobiliz.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        immobiliz.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        immobiliz.setOpaque(true);
        pFiltri.add(immobiliz);
        immobiliz.setBounds(684, 8, 272, 24);

        codecc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        codecc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codecc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        codecc.setOpaque(true);
        pFiltri.add(codecc);
        codecc.setBounds(528, 40, 72, 24);

        categoriaecc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        categoriaecc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        categoriaecc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        categoriaecc.setOpaque(true);
        pFiltri.add(categoriaecc);
        categoriaecc.setBounds(608, 40, 348, 24);

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Categoria");
        pFiltri.add(jLabel10);
        jLabel10.setBounds(0, 8, 80, 24);
        pFiltri.add(cespdatainizio);
        cespdatainizio.setBounds(684, 76, 120, 24);
        pFiltri.add(cespdatafunz);
        cespdatafunz.setBounds(684, 104, 120, 24);

        jLabel19.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("Data entr. funzione");
        pFiltri.add(jLabel19);
        jLabel19.setBounds(536, 104, 136, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Data iscrizione");
        pFiltri.add(jLabel37);
        jLabel37.setBounds(536, 76, 136, 24);

        cespusato.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        cespusato.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nuovo", "Usato", "Leasing", "Noleggio", "Comodato" }));
        pFiltri.add(cespusato);
        cespusato.setBounds(828, 76, 128, 24);

        cespquantita.setDecimali(5);
        cespquantita.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        cespquantita.setInteri(12);
        cespquantita.setText("Quantita' attuale");
        pFiltri.add(cespquantita);
        cespquantita.setBounds(900, 104, 56, 24);

        cespriepilogativo.setBackground(new java.awt.Color(255, 255, 255));
        cespriepilogativo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        cespriepilogativo.setText("Riepiloga beni storici");
        pFiltri.add(cespriepilogativo);
        cespriepilogativo.setBounds(684, 136, 160, 24);

        fornitore.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fornitore.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fornitore.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fornitore.setOpaque(true);
        pFiltri.add(fornitore);
        fornitore.setBounds(88, 192, 420, 24);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Bene");
        pFiltri.add(jLabel11);
        jLabel11.setBounds(0, 76, 80, 24);

        cespordine.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        cespordine.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cespordine.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        cespordine.setOpaque(true);
        pFiltri.add(cespordine);
        cespordine.setBounds(88, 40, 156, 24);

        cespeserc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        cespeserc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cespeserc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        cespeserc.setOpaque(true);
        pFiltri.add(cespeserc);
        cespeserc.setBounds(420, 40, 88, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Eserc. formazione");
        pFiltri.add(jLabel12);
        jLabel12.setBounds(288, 40, 124, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Fornitore");
        pFiltri.add(jLabel13);
        jLabel13.setBounds(0, 192, 80, 24);

        gestione.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        gestione.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pFiltri.add(gestione);
        gestione.setBounds(684, 164, 336, 24);

        legame.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        legame.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pFiltri.add(legame);
        legame.setBounds(684, 192, 336, 24);

        categoria.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        categoria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        categoria.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        categoria.setOpaque(true);
        pFiltri.add(categoria);
        categoria.setBounds(88, 8, 588, 24);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Quantita'");
        pFiltri.add(jLabel39);
        jLabel39.setBounds(820, 104, 68, 24);

        buttonVisualizzaCriterioAmm.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_search_white_24dp.png"))); // NOI18N
        buttonVisualizzaCriterioAmm.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonVisualizzaCriterioAmm.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonVisualizzaCriterioAmm.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonVisualizzaCriterioAmm.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonVisualizzaCriterioAmm.setToolTipText("Criteri di ammortamento");
        buttonVisualizzaCriterioAmm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVisualizzaCriterioAmmActionPerformed(evt);
            }
        });
        pFiltri.add(buttonVisualizzaCriterioAmm);
        buttonVisualizzaCriterioAmm.setBounds(972, 8, 52, 56);

        JLabel59.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        JLabel59.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel59.setText("Legame");
        JLabel59.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel59.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel59.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel59.setPreferredSize(new java.awt.Dimension(95, 16));
        pFiltri.add(JLabel59);
        JLabel59.setBounds(532, 192, 100, 24);

        JLabel60.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        JLabel60.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel60.setText("Gestione");
        JLabel60.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel60.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel60.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel60.setPreferredSize(new java.awt.Dimension(95, 16));
        pFiltri.add(JLabel60);
        JLabel60.setBounds(532, 164, 100, 24);

        buttonLegame.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_grade_white_20dp.png"))); // NOI18N
        buttonLegame.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonLegame.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonLegame.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonLegame.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonLegame.setToolTipText("Lega ad altro cespite principale");
        buttonLegame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonLegameActionPerformed(evt);
            }
        });
        pFiltri.add(buttonLegame);
        buttonLegame.setBounds(644, 192, 28, 24);

        cespdescrizione.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jScrollPane3.setViewportView(cespdescrizione);

        pFiltri.add(jScrollPane3);
        jScrollPane3.setBounds(88, 76, 420, 108);

        buttonGestione.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_grade_white_20dp.png"))); // NOI18N
        buttonGestione.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonGestione.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonGestione.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonGestione.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonGestione.setToolTipText("Lega ad altro cespite principale");
        buttonGestione.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonGestioneActionPerformed(evt);
            }
        });
        pFiltri.add(buttonGestione);
        buttonGestione.setBounds(644, 164, 28, 24);

        getContentPane().add(pFiltri, java.awt.BorderLayout.PAGE_START);

        jPanel2.setLayout(new java.awt.GridLayout(1, 0));

        jTableMov2C.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableMov2C.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(jTableMov2C);

        jPanel2.add(jScrollPane1);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        pRiep.setBackground(new java.awt.Color(255, 255, 255));
        pRiep.setPreferredSize(new java.awt.Dimension(800, 150));
        pRiep.setLayout(null);

        JLabel50.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel50.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel50.setText("Residuo al 31/12 anno");
        JLabel50.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel50.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel50.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel50.setPreferredSize(new java.awt.Dimension(95, 16));
        pRiep.add(JLabel50);
        JLabel50.setBounds(264, 108, 176, 24);

        residuoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        residuoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        residuoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        residuoC.setOpaque(true);
        pRiep.add(residuoC);
        residuoC.setBounds(504, 108, 92, 24);

        fondoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoC.setOpaque(true);
        pRiep.add(fondoC);
        fondoC.setBounds(504, 76, 92, 24);

        annobilchiusoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        annobilchiusoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        annobilchiusoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        annobilchiusoC.setOpaque(true);
        pRiep.add(annobilchiusoC);
        annobilchiusoC.setBounds(448, 108, 48, 24);

        buttonSalva.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonSalva.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonSalva.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSalva.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSalva.setToolTipText("Permette solo la modifica dei dati non significativi");
        buttonSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaActionPerformed(evt);
            }
        });
        pRiep.add(buttonSalva);
        buttonSalva.setBounds(16, 96, 44, 40);

        notavendita.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        notavendita.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        notavendita.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        notavendita.setOpaque(true);
        pRiep.add(notavendita);
        notavendita.setBounds(780, 12, 240, 24);

        plusminus.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        plusminus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        plusminus.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        plusminus.setOpaque(true);
        pRiep.add(plusminus);
        plusminus.setBounds(780, 44, 240, 24);

        buttonRicercaVendite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_remove_white_24dp.png"))); // NOI18N
        buttonRicercaVendite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaVendite.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaVendite.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaVendite.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaVendite.setToolTipText("Vendita, decrementi e/o dismissione del bene");
        buttonRicercaVendite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaVenditeActionPerformed(evt);
            }
        });
        pRiep.add(buttonRicercaVendite);
        buttonRicercaVendite.setBounds(392, 8, 28, 28);

        JLabel51.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel51.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel51.setText("Valore iniziale");
        JLabel51.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel51.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel51.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel51.setPreferredSize(new java.awt.Dimension(95, 16));
        pRiep.add(JLabel51);
        JLabel51.setBounds(124, 12, 104, 24);

        valoreC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valoreC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valoreC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valoreC.setOpaque(true);
        pRiep.add(valoreC);
        valoreC.setBounds(504, 12, 92, 24);

        buttonRicercaAcquisti.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        buttonRicercaAcquisti.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaAcquisti.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaAcquisti.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaAcquisti.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaAcquisti.setToolTipText("Acquisto e variazioni positive/negative valore del bene");
        buttonRicercaAcquisti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaAcquistiActionPerformed(evt);
            }
        });
        pRiep.add(buttonRicercaAcquisti);
        buttonRicercaAcquisti.setBounds(352, 8, 28, 28);

        JLabel56.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        JLabel56.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel56.setText("Ripresa bilancio");
        JLabel56.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel56.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel56.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel56.setPreferredSize(new java.awt.Dimension(95, 16));
        pRiep.add(JLabel56);
        JLabel56.setBounds(660, 108, 110, 24);

        ripresaB.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ripresaB.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        ripresaB.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        ripresaB.setOpaque(true);
        pRiep.add(ripresaB);
        ripresaB.setBounds(780, 108, 92, 24);

        buttonStampa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_print_white_24dp.png"))); // NOI18N
        buttonStampa.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonStampa.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonStampa.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonStampa.setToolTipText("Riepilogo ammortamenti per specie");
        buttonStampa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonStampaActionPerformed(evt);
            }
        });
        pRiep.add(buttonStampa);
        buttonStampa.setBounds(16, 48, 44, 40);

        JLabel57.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel57.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel57.setText("Attuale");
        JLabel57.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel57.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel57.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel57.setPreferredSize(new java.awt.Dimension(95, 16));
        pRiep.add(JLabel57);
        JLabel57.setBounds(440, 12, 56, 24);

        JLabel58.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel58.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel58.setText("Fondo");
        JLabel58.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel58.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel58.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel58.setPreferredSize(new java.awt.Dimension(95, 16));
        pRiep.add(JLabel58);
        JLabel58.setBounds(404, 76, 92, 24);

        valoreIniziale.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valoreIniziale.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valoreIniziale.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valoreIniziale.setOpaque(true);
        pRiep.add(valoreIniziale);
        valoreIniziale.setBounds(240, 12, 92, 24);

        fondoF3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoF3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoF3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoF3.setOpaque(true);
        pRiep.add(fondoF3);
        fondoF3.setBounds(504, 44, 92, 24);

        JLabel63.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        JLabel63.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel63.setText("Ammortamento effettuato");
        JLabel63.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel63.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel63.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel63.setPreferredSize(new java.awt.Dimension(95, 16));
        pRiep.add(JLabel63);
        JLabel63.setBounds(324, 44, 170, 24);

        jLabel22.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel22.setText("Data alienazione");
        pRiep.add(jLabel22);
        jLabel22.setBounds(756, 76, 128, 24);
        pRiep.add(cespdataalien);
        cespdataalien.setBounds(900, 76, 120, 24);

        getContentPane().add(pRiep, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1053, 719));
    }// </editor-fold>//GEN-END:initComponents


    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        inizializza(connAz, azienda, esContabile, idCesp);
    }//GEN-LAST:event_formWindowOpened

    private void buttonSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaActionPerformed
        if (cespdescrizione.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Descrizione obbligatoria", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            return;
        }

        Record rec = new Record();
        rec.insElem("cespid", idCesp);
        String convert = cespdescrizione.getText().toString();
        if (convert.length() > 1020) {
            convert = convert.substring(0, 1020);
        }
        if (convert.length() > 765) {
            rec.insElem("cespdescriz4", convert.substring(765, convert.length()));
            rec.insElem("cespdescriz3", convert.substring(510, 765));
            rec.insElem("cespdescriz2", convert.substring(255, 510));
            rec.insElem("cespdescriz1", convert.substring(0, 255));
        } else if (convert.length() > 510) {
            rec.insElem("cespdescriz4", "");
            rec.insElem("cespdescriz3", convert.substring(510, convert.length()));
            rec.insElem("cespdescriz2", convert.substring(255, 510));
            rec.insElem("cespdescriz1", convert.substring(0, 255));
        } else if (convert.length() > 255) {
            rec.insElem("cespdescriz4", "");
            rec.insElem("cespdescriz3", "");
            rec.insElem("cespdescriz2", convert.substring(255, convert.length()));
            rec.insElem("cespdescriz1", convert.substring(0, 255));
        } else {
            rec.insElem("cespdescriz4", "");
            rec.insElem("cespdescriz3", "");
            rec.insElem("cespdescriz2", "");
            rec.insElem("cespdescriz1", convert.substring(0, convert.length()));
        }

        cespdatafunz.insData(rec, "cespdatafunz");
        cespdatafine.insData(rec, "cespdatafine");
        if (cespriepilogativo.isSelected()) {
            rec.insElem("cespriepilogativo", (int) 1);
        } else {
            rec.insElem("cespriepilogativo", (int) 0);
        }
        QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "cespiti", "cespid", rec);
        qa.esecuzione();
    }//GEN-LAST:event_buttonSalvaActionPerformed

    private void buttonRicercaAcquistiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaAcquistiActionPerformed
        DialogListaVariazioniIncrementi d = new DialogListaVariazioniIncrementi(formGen, true, connAz, connCom, azienda, esContabile, rcespite.leggiIntero("cespcategid"), rcespite.leggiIntero("cespid"), "", "");
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
    }//GEN-LAST:event_buttonRicercaAcquistiActionPerformed

    private void buttonRicercaVenditeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaVenditeActionPerformed
        DialogListaVariazioniAlienazioni d = new DialogListaVariazioniAlienazioni(formGen, true, connAz, connCom, azienda, esContabile, rcespite.leggiIntero("cespcategid"), rcespite.leggiIntero("cespid"), "");
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
    }//GEN-LAST:event_buttonRicercaVenditeActionPerformed

    private void buttonStampaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonStampaActionPerformed
        //
        BusinessLogicCespiti.puliziaTabelleStampe();

        String[] dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, esContabile);
        boolean schedafiglio = false;
        if (rcespite.leggiIntero("cespcapoid") != -1) {
            schedafiglio = true;
        }
        BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esContabile, (int) -1, rcespite.leggiIntero("cespcategid"), rcespite.leggiIntero("cespid"), false, false, false, dtes[0], dtes[1], schedafiglio);
        //
        HashMap par = new HashMap();
        Record raz = BusinessLogicArchiviBase.leggiDatiAzienda(EnvJazz.connAmbiente.leggiConnessione(), connCom.conn, azienda);

        par.put("azienda", azienda + ": " + raz.leggiStringa("nome") + "  P.Iva " + raz.leggiStringa("partitaiva"));
        par.put("escontabile", esContabile.substring(0, 4));
        String dt = new Data().formatta(Data.GG_MM_AAAA, "/");
        par.put("datastampa", dt);
        dt = new Data(dtes[1], Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        par.put("dataelab", dt);
        par.put("tipobeni", immobiliz.getText().trim());

        this.setCursor(new Cursor(Cursor.WAIT_CURSOR));

        Object[] options
                = {
                    "Stampa intercalata per esercizio", "Stampa senza rottura di esercizio"
                };
        Object selectedValue = JOptionPane.showOptionDialog(formGen, "Stampa scheda cespite", "Avviso",
                JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")), options, options[0]);
        if (selectedValue.toString().equals("0")) {
            if (!FunzioniDB.esisteReport("cspfscheda_0.jasper")) {
                JOptionPane.showMessageDialog(this,
                        "Report cspfscheda_0.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
                return;
            }
            FunzioniDB.leggiReport("cspfscheda_0.jasper");
            DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "cspfscheda_0.jasper", par);

        } else {
            if (!legame.getText().equals("") && rcespite.leggiIntero("cespcapoid") == -1) {
                int ris = JOptionPane.showConfirmDialog(this, "Vuoi inserire i cespiti figli nel principale? ",
                        "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
                if (ris == JOptionPane.YES_OPTION) {
                    if (!FunzioniDB.esisteReport("cspfscheda_01f.jasper")) {
                        JOptionPane.showMessageDialog(this,
                                "Report cspfscheda_01f.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                    FunzioniDB.leggiReport("cspfscheda_01f.jasper");
                    DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "cspfscheda_01f.jasper", par);
                    this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                    return;
                }
            }
            if (!FunzioniDB.esisteReport("cspfscheda_01.jasper")) {
                JOptionPane.showMessageDialog(this,
                        "Report cspfscheda_01.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
                return;
            }
            FunzioniDB.leggiReport("cspfscheda_01.jasper");
            DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "cspfscheda_01.jasper", par);

        }
        this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_buttonStampaActionPerformed

    private void buttonVisualizzaCriterioAmmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVisualizzaCriterioAmmActionPerformed
        boolean flag = false;
        String dataregord = (String) oggi.formatta(Data.AAAA_MM_GG);
        String prop = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "art6c6");
        double art67c6 = Formattazione.estraiDouble(prop);

        double[] iniziale = calcoloValoreIniziale(connAz.conn, rcespite.leggiIntero("cespid"), rcespite.leggiIntero("cespmoviniid"), dataregord);
        double valoreiniziale = iniziale[1];
        if (valoreiniziale <= art67c6) {
            flag = true;
        }

        DialogCriterioAmmortamento d = new DialogCriterioAmmortamento(formGen, true, connAz, azienda, rcespite.leggiIntero("cespcategid"), rcespite.leggiStringa("cespdatafunz"), flag);
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();

    }//GEN-LAST:event_buttonVisualizzaCriterioAmmActionPerformed

    private void buttonLegameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonLegameActionPerformed
        if (rcespite.leggiIntero("cespcapoid") > 0) {
            int ris = JOptionPane.showConfirmDialog(this, "Confermi di slegare il cespite dal principale? ",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION) {
                String qryupdate = "UPDATE cespiti SET cespcapoid = -1"
                        + " WHERE cespid = " + rcespite.leggiIntero("cespid");
                QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, qryupdate);
                qa.esecuzione();
            }
        } else if (!legame.getText().equals("") && rcespite.leggiIntero("cespcapoid") == -1) {
            DialogVisualizzaBeniAccessori d = new DialogVisualizzaBeniAccessori(formGen, true, connAz, azienda, rcespite.leggiIntero("cespid"));
            UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
            d.show();
        } else {
            DialogRicercaCespitePop d = new DialogRicercaCespitePop(formGen, true, connAz, azienda, esContabile, rcespite.leggiIntero("cespcategid"),
                    false, false, false, false, false, false);
            //boolean venduti, boolean padri, boolean figli, boolean ammortizzati, boolean residuonozero, boolean noninfunzione
            UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
            d.show();
            ArrayList<Record> vcapi = d.leggiCespitiEstratti();
            if (!vcapi.isEmpty()) {
                if (vcapi.size() == 1) {
                    Record rvu = vcapi.get(0);
                    String qp = "SELECT cespcapoid,cespordine,cespdescriz1 FROM cespiti"
                            + " WHERE cespid = " + rvu.leggiIntero("cespid");
                    QueryInterrogazioneClient qRp = new QueryInterrogazioneClient(connAz, qp);
                    qRp.apertura();
                    Record rp = qRp.successivo();
                    if (rp != null) {
                        if (rp.leggiIntero("cespcapoid") == -1) {
                            String qryupdate = "UPDATE cespiti SET cespcapoid = " + rvu.leggiIntero("cespid")
                                    + " WHERE cespid = " + rcespite.leggiIntero("cespid");
                            QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, qryupdate);
                            qa.esecuzione();

                            legame.setText("Figlio di: " + rp.leggiStringa("cespordine") + "/" + rp.leggiStringa("cespdescriz1"));
                        } else {
                            JOptionPane.showMessageDialog(this, "Scegliere un cespite come capocespite; NON un accessorio !", "Errore",
                                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                            return;
                        }
                    }
                    rcespite.eliminaCampo("cespcapoid");
                    rcespite.insElem("cespcapoid", rvu.leggiIntero("cespid"));
                } else {
                    JOptionPane.showMessageDialog(this, "Scegliere uno e un solo cespite !", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }
            }
        }
    }//GEN-LAST:event_buttonLegameActionPerformed

    private void buttonGestioneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonGestioneActionPerformed
        DialogCollegaGestioniCespite d = new DialogCollegaGestioniCespite(formGen, true, connAz, azienda, rcespite);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();
    }//GEN-LAST:event_buttonGestioneActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogAnagraficaCespite(new javax.swing.JFrame(), true).show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabel50;
    private javax.swing.JLabel JLabel51;
    private javax.swing.JLabel JLabel56;
    private javax.swing.JLabel JLabel57;
    private javax.swing.JLabel JLabel58;
    private javax.swing.JLabel JLabel59;
    private javax.swing.JLabel JLabel60;
    private javax.swing.JLabel JLabel63;
    private javax.swing.JLabel annobilchiusoC;
    private ui.beans.PopButton buttonGestione;
    private ui.beans.PopButton buttonLegame;
    private ui.beans.PopButton buttonRicercaAcquisti;
    private ui.beans.PopButton buttonRicercaVendite;
    private ui.beans.PopButton buttonSalva;
    private ui.beans.PopButton buttonStampa;
    private ui.beans.PopButton buttonVisualizzaCriterioAmm;
    private javax.swing.JLabel categoria;
    private javax.swing.JLabel categoriaecc;
    private ui.beans.CampoDataPop cespdataalien;
    private ui.beans.CampoDataPop cespdatafine;
    private ui.beans.CampoDataPop cespdatafunz;
    private ui.beans.CampoDataPop cespdatainizio;
    private javax.swing.JTextPane cespdescrizione;
    private javax.swing.JLabel cespeserc;
    private javax.swing.JLabel cespordine;
    private ui.beans.CampoValutaPop cespquantita;
    private javax.swing.JRadioButton cespriepilogativo;
    private javax.swing.JComboBox cespusato;
    private javax.swing.JLabel codecc;
    private javax.swing.JLabel fondoC;
    private javax.swing.JLabel fondoF3;
    private javax.swing.JLabel fornitore;
    private javax.swing.JLabel gestione;
    private javax.swing.JLabel immobiliz;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTableMov2C;
    private javax.swing.JLabel legame;
    private javax.swing.JLabel notavendita;
    private javax.swing.JPanel pFiltri;
    private javax.swing.JPanel pRiep;
    private javax.swing.JLabel plusminus;
    private javax.swing.JLabel residuoC;
    private javax.swing.JLabel ripresaB;
    private javax.swing.JLabel valoreC;
    private javax.swing.JLabel valoreIniziale;
    // End of variables declaration//GEN-END:variables

    public void inizializza(ConnessioneServer connAz, String azienda, String esContabile, int idCesp) {
        this.connAz = connAz;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.idCesp = idCesp;

        cespdescrizione.setFont(new Font("monospaced", Font.PLAIN, 12));

        String utente = EnvJazz.recOperatore.leggiStringa("opelogin");
        if (BusinessLogicCespiti.verificaAccessoUtenteCespiti(connAz.conn, utente)) {
            if (BusinessLogicCespiti.verificaUtenteAdminCespiti(connAz.conn, utente)) {
                ;
            }
        } else {
            JOptionPane.showMessageDialog(this, "Operatore non abilitato", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            formGen.dispose();
        }

        if (idCesp > 0) {
            String[] aanno = BusinessLogicCespiti.ricercaUlimaDataAmmortamentoEsercizio(connAz.conn, idCesp);

            if (!aanno[2].equals("00000000")) {
                annobilchiusoC.setText(aanno[2].substring(0, 4));
            } else {
                annobilchiusoC.setText("");
            }

            String qry = "SELECT cespid,cespcategid,cespordine,cespdescriz1,cespdescriz2,cespdescriz3,cespdescriz4,cespcapoid,cespdatainizio,cespdatafine,"
                    + "cespdatafunz,cespdataalien,cespeserc,cespriepilogativo,cespmoviniid"
                    + " FROM cespiti"
                    + " WHERE cespid = " + idCesp
                    + " ORDER BY cespdatainizio"
                    + " LIMIT 01";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            rcespite = qRic.successivo();
            qRic.chiusura();
            //
            mostraRecord();
            //
        }
    }

    public void mostraRecord() {
        int catId = rcespite.leggiIntero("cespcategid");
        if (catId > 0) {
            String qry = "SELECT * FROM categoriebs WHERE catbsid = " + catId;
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            if (q.numeroRecord() > 0) {
                Record r = q.successivo();
                categoria.setText(r.leggiStringa("catbscod") + " - " + r.leggiStringa("catbsdescr"));
                if (!r.leggiStringa("catbsecc").equals("")) {
                    Edit.visTesto(r, "catbsdescr", categoriaecc);
                    Edit.visTesto(r, "catbsecc", codecc);
                } else {
                    categoriaecc.setText("");
                    codecc.setText("");
                }

                switch (r.leggiIntero("catbstipo")) {
                    case 2:
                        immobiliz.setText("MATERIALI");
                        break;
                    case 3:
                        immobiliz.setText("IMMATERIALI");
                        break;
                    default:
                        immobiliz.setText("ASSENTE");
                        break;
                }

                if (r.leggiStringa("catbsubic").equals("S")) {
                    gestione.setText("gestione Ubicazioni");
                }

                if (r.leggiStringa("catbsserb").equals("S")) {
                    gestione.setText("gestioneSerbatoiGas");
                }

                if (r.leggiStringa("catbsmac").equals("S")) {
                    gestione.setText("gestioneMacchine");
                }

                if (r.leggiStringa("catbsauto").equals("S")) {
                    gestione.setText("gestioneAutoparco");
                }

                if (r.leggiStringa("catbsconv").equals("S")) {
                    gestione.setText("gestioneComodato");
                }

                if (r.leggiStringa("catbscata").equals("S")) {
                    gestione.setText("gestioneCatasto");
                }
            }
            q.chiusura();
        } else {
            JOptionPane.showMessageDialog(this, "ASSENTE CATEGORIA !  ESCO dalla funzione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
            buttonSalva.setEnabled(false);
            return;
        }

        // cerca acquisto
        String qrya = "SELECT cespfornit,cespusato FROM cespitiacq WHERE cespacespid = " + rcespite.leggiIntero("cespid");
        qrya += " ORDER BY cespeserca,cespdataacq";
        QueryInterrogazioneClient qRa = new QueryInterrogazioneClient(connAz, qrya);
        qRa.apertura();
        Record ra = qRa.successivo();
        qRa.chiusura();

        if (ra == null) {
            JOptionPane.showMessageDialog(this, "ASSENTE MOVIMENTO ACQUISTO !  ESCO dalla funzione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
            buttonSalva.setEnabled(false);
            return;
        }

        double plus = 0;
        double insuss = 0;

        double totbene = 0;
        double totfondo = 0;
        double totresiduo = 0;

        double totbenef = 0;
        double totfondof = 0;
        double totresiduof = 0;
        double totfondofdeduc = 0;
        double totfondofindeduc = 0;

        String dataregord = (String) oggi.formatta(Data.AAAA_MM_GG, "-");

        double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, rcespite.leggiIntero("cespid"), rcespite.leggiIntero("cespmoviniid"), dataregord);
        double valini = OpValute.arrotondaMat(vv[2], 2);
        totbene = OpValute.arrotondaMat(vv[8], 2);
        totbenef = OpValute.arrotondaMat(vv[10], 2);
        valoreIniziale.setText(Formattazione.formValuta(valini, 8, 2, 0));
        valoreC.setText(Formattazione.formValuta(totbene, 8, 2, 2));
        totfondo = OpValute.arrotondaMat(vv[9], 2);
        totfondof = OpValute.arrotondaMat(vv[11], 2);
        totfondofdeduc = OpValute.arrotondaMat(vv[12], 2);
        totfondofindeduc = OpValute.arrotondaMat(vv[13], 2);
        fondoC.setText(Formattazione.formValuta(totfondo, 8, 2, 2));
        fondoF3.setText(Formattazione.formValuta(totfondo, 8, 2, 2));
        totresiduo = totbene - totfondo;
        totresiduof = totbenef - totfondof;
        residuoC.setText(Formattazione.formValuta(totresiduo, 8, 2, 0));

        if (!rcespite.leggiStringa("cespdataalien").equals("0000-00-00")) {
            cespdataalien.visData(rcespite, "cespdataalien");
        } else {
            cespdataalien.setText("");
        }

        String qvy = "SELECT COUNT(*) as nrec,SUM(vplusc) as plus FROM cespitiven"
                + " WHERE cespvcespid = " + rcespite.leggiIntero("cespid");
        QueryInterrogazioneClient qv = new QueryInterrogazioneClient(connAz, qvy);
        qv.apertura();
        Record rv = qv.successivo();
        qv.chiusura();

        if (rv.leggiIntero("nrec") > 0) {
            plus = rv.leggiDouble("plus");

            if (plus > 0) {//                    
                plusminus.setForeground(new java.awt.Color(0, 100, 100));
                plusminus.setText("plusvalenza: " + Formattazione.formValuta(plus, 8, 2, 2));
            } else if (plus < 0) {
                plusminus.setForeground(new java.awt.Color(255, 50, 50));
                plusminus.setText("minus/insuss.: " + Formattazione.formValuta(plus, 8, 2, 2));
            } else {
                plusminus.setForeground(new java.awt.Color(202, 236, 221));
                plusminus.setText("");
            }
            if (totbene == 0 && totfondo == 0) {
                notavendita.setForeground(new java.awt.Color(0, 100, 100));
                notavendita.setText("VENDUTO");
                cespdataalien.visData(rcespite, "cespdataalien");
                cespdatafunz.setEnabled(false);
                cespriepilogativo.setEnabled(false);
                cespdescrizione.setEnabled(false);
            } else if (totbene == 0 && totfondo > 0) {
                //altro caso di errori conversione
                notavendita.setForeground(new java.awt.Color(0, 100, 100));
                notavendita.setText("ERRORE");
                cespdataalien.visData(rcespite, "cespdataalien");
                JOptionPane.showMessageDialog(this, "ERRORE sulla VENDITA correggi la registrazione !", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                requestFocus();
            } else {
                notavendita.setText("Var. Parziale");
                cespdataalien.setText("");
            }
        } else {
            if (!rcespite.leggiStringa("cespdataalien").equals("0000-00-00")) {
                cespdataalien.visData(rcespite, "cespdataalien");
                notavendita.setForeground(new java.awt.Color(0, 100, 100));
                notavendita.setText("ALIENATO");
                String qvy3 = "SELECT COUNT(*) as nrec,SUM(mbsinsuss) as minus FROM movimentibs"
                        + " WHERE mbscespid = " + rcespite.leggiIntero("cespid")
                        + " AND ((mbstipomov = 3 AND mbsimpbene != 0) OR (mbstipomov < 2 AND mbsimpbene < 0))";
                QueryInterrogazioneClient qm = new QueryInterrogazioneClient(connAz, qvy3);
                qm.apertura();
                Record rm = qm.successivo();
                qm.chiusura();
                if (rm != null) {
                    double insu = rm.leggiDouble("minus");
                    plusminus.setForeground(new java.awt.Color(255, 50, 50));
                    plusminus.setText("Insussistenza: " + Formattazione.formValuta(insu, 8, 2, 2));
                }
            } else {
                if (totbene == totfondo && totbene > 0) {
                    notavendita.setText("AMMORTIZZATO");
                } else if (!rcespite.leggiStringa("cespdatafunz").equals("0000-00-00") && rcespite.leggiStringa("cespdatafunz").compareTo(dataregord) > 0) {
                    notavendita.setText("NON IN FUNZIONE");
                } else {
                    notavendita.setText("");
                }
            }
        }

        Edit.visTesto(rcespite, "cespordine", cespordine);
        Edit.visTesto(rcespite, "cespeserc", cespeserc);

        if (rcespite.leggiIntero("cespriepilogativo") == 1) {
            cespriepilogativo.setSelected(true);
        } else {
            cespriepilogativo.setSelected(false);
        }

        int usato = ra.leggiIntero("cespusato");
        if (usato == 0) {
            cespusato.setSelectedIndex(0);
        } else if (usato == 1) {
            cespusato.setSelectedIndex(1);
        } else if (usato == 2) {
            cespusato.setSelectedIndex(2);
        } else if (usato == 3) {
            cespusato.setSelectedIndex(3);
        } else if (usato == 4) {
            cespusato.setSelectedIndex(4);
        }
        String convert = rcespite.leggiStringa("cespdescriz1") + rcespite.leggiStringa("cespdescriz2") + rcespite.leggiStringa("cespdescriz3") + rcespite.leggiStringa("cespdescriz4");
        cespdescrizione.setText(convert);
        cespdatainizio.visData(rcespite, "cespdatainizio");

        cespdatafine.visData(rcespite, "cespdatafine");
        Edit.visTesto(ra, "cespfornit", fornitore);

        cespdatainizio.setEnabled(false);
        cespdataalien.setEnabled(false);
        cespusato.setEnabled(false);
        cespquantita.setEnabled(false);

        if (!rcespite.leggiStringa("cespdatafunz").equals("0000-00-00")) {
            cespdatafunz.visData(rcespite, "cespdatafunz");
        } else {
            cespdatafunz.visData(rcespite, "cespdatainizio");
        }
        buttonLegame.setToolTipText("Lega ad altro cespite principale");
        int cespitepadreId = rcespite.leggiIntero("cespcapoid");
        if (cespitepadreId != -1) {
            String qry3 = "SELECT cespordine,cespdescriz1 FROM cespiti WHERE cespid = " + cespitepadreId;
            QueryInterrogazioneClient qs = new QueryInterrogazioneClient(connAz, qry3);
            qs.apertura();
            if (qs.numeroRecord() > 0) {
                Record rs = qs.successivo();
                buttonLegame.setToolTipText("Slega da cespite principale");
                legame.setText("Figlio di: " + rs.leggiStringa("cespordine") + "/" + rs.leggiStringa("cespdescriz1"));
            } else {
                legame.setText("");
            }
            qs.chiusura();
        } else {
            legame.setText("");
            //
            String qry3 = "SELECT cespordine,cespdescriz1 FROM cespiti WHERE cespcapoid = " + idCesp;
            QueryInterrogazioneClient qs = new QueryInterrogazioneClient(connAz, qry3);
            qs.apertura();
            if (qs.numeroRecord() > 0) {
                legame.setText("Padre di: " + qs.numeroRecord() + " cespiti accessori");
                buttonLegame.setToolTipText("Visualizza cespiti accessori");
            } else {
                buttonLegame.setToolTipText("Lega ad altro cespite principale");
            }
            qs.chiusura();
        }

        //mostragestioni
        String qrygestioni = "SELECT COUNT(*) AS somma,SUM(ceripperc) AS percentuale FROM cespitiripartiti WHERE ceripordineid=" + rcespite.leggiIntero("cespid");
        QueryInterrogazioneClient querygestioni = new QueryInterrogazioneClient(connAz, qrygestioni);
        querygestioni.apertura();
        Record gestioni = querygestioni.successivo();
        querygestioni.chiusura();

        if (gestioni != null) {
            String txt = "Presenti n. " + gestioni.leggiIntero("somma") + " gestioni";

            if (gestioni.leggiDouble("percentuale") < 100.00) {
                txt += " ; NON COMPLETO";
            }
            gestione.setText(txt);
        }
        mostraMovimentiAmm();
    }

    private final void mostraMovimentiAmm() {
        ArrayList<Record> vamm = new ArrayList();
        double totammF = 0;
        double totammC = 0;
        Record rins = new Record();
        String qry = "SELECT mbseserc,mbsdata FROM movimentibs"
                + " WHERE mbscespid = " + idCesp
                + " AND mbstipomov = 2"
                + " GROUP BY mbseserc,mbsdata";
        QueryInterrogazioneClient qa = new QueryInterrogazioneClient(connAz, qry);
        qa.apertura();
        Record ra = qa.successivo();
        while (ra != null) {
            int idmov = -1;
            String qryF = "SELECT * FROM movimentibs"
                    + " WHERE mbscespid = " + idCesp
                    + " AND mbstipomov = 2"
                    + " AND mbseserc = \"" + ra.leggiStringa("mbseserc") + "\""
                    + " AND mbsdata = \"" + ra.leggiStringa("mbsdata") + "\""
                    + " AND mbstipocf = 1 ";
            QueryInterrogazioneClient qf = new QueryInterrogazioneClient(connAz, qryF);
            qf.apertura();
            if (qf.numeroRecord() > 0) {
                for (int j = 0; j < qf.numeroRecord(); j++) {
                    Record rf = qf.successivo();
                    rins = new Record();
                    rins.insElem("mbsdata", ra.leggiStringa("mbsdata"));
                    rins.insElem("mbsimportof", rf.leggiDouble("mbsimporto"));
                    if (rf.leggiDouble("mbsammdeducib") == rf.leggiDouble("mbsimporto")) {
                        rins.insElem("mbsquotaf", (double) 100);
                    } else {
                        rins.insElem("mbsquotaf", rf.leggiDouble("mbsquotaappl"));
                    }
                    rins.insElem("mbsammortamentof", rf.leggiDouble("mbsammortamento"));
                    rins.insElem("mbsammdeducibf", rf.leggiDouble("mbsammdeducib"));
                    rins.insElem("mbsfondof", rf.leggiDouble("mbsammdeducib"));
                    totammF += rf.leggiDouble("mbsammdeducib");

                    String qryc = "SELECT * FROM movimentibs"
                            + " WHERE mbscespid = " + idCesp
                            + " AND mbstipomov = 2"
                            + " AND mbseserc = \"" + ra.leggiStringa("mbseserc") + "\""
                            + " AND mbsdata = \"" + ra.leggiStringa("mbsdata") + "\""
                            + " AND mbstipocf = 2";
                    if (idmov != -1) {
                        qryc += " AND mbsid != " + idmov;
                    }
                    QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qryc);
                    qc.apertura();
                    if (qc.numeroRecord() == 1) {
                        Record rc = qc.successivo();
                        rins.insElem("mbsimporto", rc.leggiDouble("mbsimporto"));
                        if (rc.leggiDouble("mbsammortamento") == rc.leggiDouble("mbsimporto")) {
                            rins.insElem("mbsquota", (double) 100);
                        } else {
                            rins.insElem("mbsquota", rc.leggiDouble("mbsquotaappl"));
                        }
                        rins.insElem("mbsammortamento", rc.leggiDouble("mbsammortamento"));
                        rins.insElem("mbsfondo", rf.leggiDouble("mbsammortamento"));
                        rins.insElem("mbsnote", rc.leggiStringa("mbsnote"));
                        rins.insElem("mbstipocf", (int) 0);
                        totammC += rc.leggiDouble("mbsammortamento");

                        vamm.add(rins);
                    } else if (qc.numeroRecord() > 1) {
                        for (int i = 0; i < qc.numeroRecord(); i++) {
                            Record rc = qc.successivo();
                            if (i == 0) {
                                rins.insElem("mbsimporto", rc.leggiDouble("mbsimporto"));
                                if (rc.leggiDouble("mbsammortamento") == rc.leggiDouble("mbsimporto")) {
                                    rins.insElem("mbsquota", (double) 100);
                                } else {
                                    rins.insElem("mbsquota", rc.leggiDouble("mbsquotaappl"));
                                }
                                rins.insElem("mbsammortamento", rc.leggiDouble("mbsammortamento"));
                                rins.insElem("mbsnote", rc.leggiStringa("mbsnote"));
                                rins.insElem("mbstipocf", (int) 0);
                                totammC += rc.leggiDouble("mbsammortamento");

                                vamm.add(rins);
                                if (qf.numeroRecord() > 1) {
                                    idmov = rc.leggiIntero("mbsid");
                                }

                                rins = new Record();
                                rins.insElem("mbsdata", ra.leggiStringa("mbsdata"));
                                rins.insElem("mbsimportof", rf.leggiDouble("mbsimporto"));
                                if (rf.leggiDouble("mbsammdeducib") == rf.leggiDouble("mbsimporto")) {
                                    rins.insElem("mbsquotaf", (double) 100);
                                } else {
                                    rins.insElem("mbsquotaf", rf.leggiDouble("mbsquotaappl"));
                                }
                                rins.insElem("mbsammortamentof", rf.leggiDouble("mbsammortamento"));
                                rins.insElem("mbsammdeducibf", rf.leggiDouble("mbsammdeducib"));
                                rins.insElem("mbsfondof", rf.leggiDouble("mbsammdeducib"));
                            }
                            if (i > 0 && qf.numeroRecord() < 2) {
                                rins = new Record();
                                rins.insElem("mbsdata", ra.leggiStringa("mbsdata"));
                                rins.insElem("mbsimportof", 0.00);
                                rins.insElem("mbsquotaf", 0.00);
                                rins.insElem("mbsammortamentof", 0.00);
                                rins.insElem("mbsammdeducibf", 0.00);
                                rins.insElem("mbsfondof", 0.00);
                                rins.insElem("mbsimporto", rc.leggiDouble("mbsimporto"));
                                if (rc.leggiDouble("mbsammortamento") == rc.leggiDouble("mbsimporto")) {
                                    rins.insElem("mbsquota", (double) 100);
                                } else {
                                    rins.insElem("mbsquota", rc.leggiDouble("mbsquotaappl"));
                                }
                                rins.insElem("mbsammortamento", rc.leggiDouble("mbsammortamento"));
                                rins.insElem("mbsfondo", rf.leggiDouble("mbsammortamento"));
                                rins.insElem("mbsnote", rc.leggiStringa("mbsnote"));
                                rins.insElem("mbstipocf", (int) 2);
                                totammC += rc.leggiDouble("mbsammortamento");

                                vamm.add(rins);
                            }
                        }
                    } else {
                        rins.insElem("mbsimporto", 0.00);
                        rins.insElem("mbsquota", 0.00);
                        rins.insElem("mbsammortamento", 0.00);
                        rins.insElem("mbsfondo", 0.00);
                        rins.insElem("mbsnote", "");
                        rins.insElem("mbstipocf", (int) 1);
                        vamm.add(rins);
                    }
                    qc.chiusura();
                }
                qf.chiusura();
            } else {
                qf.chiusura();
                String qryC = "SELECT * FROM movimentibs"
                        + " WHERE mbscespid = " + idCesp
                        + " AND mbstipomov = 2"
                        + " AND mbseserc = \"" + ra.leggiStringa("mbseserc") + "\""
                        + " AND mbsdata = \"" + ra.leggiStringa("mbsdata") + "\""
                        + " AND mbstipocf = 2";
                QueryInterrogazioneClient q2 = new QueryInterrogazioneClient(connAz, qryC);
                q2.apertura();
                if (q2.numeroRecord() > 0) {
                    for (int j = 0; j < q2.numeroRecord(); j++) {
                        Record r2 = q2.successivo();
                        rins = new Record();
                        rins.insElem("mbsdata", r2.leggiStringa("mbsdata"));
                        rins.insElem("mbsimporto", r2.leggiDouble("mbsimporto"));
                        if (r2.leggiDouble("mbsammortamento") == r2.leggiDouble("mbsimporto")) {
                            rins.insElem("mbsquota", (double) 100);
                        } else {
                            rins.insElem("mbsquota", r2.leggiDouble("mbsquotaappl"));
                        }
                        rins.insElem("mbsammortamento", r2.leggiDouble("mbsammortamento"));
                        rins.insElem("mbsfondo", r2.leggiDouble("mbsammortamento"));
                        rins.insElem("mbsnote", r2.leggiStringa("mbsnote"));
                        totammC += r2.leggiDouble("mbsammortamento");

                        String qryc = "SELECT * FROM movimentibs"
                                + " WHERE mbscespid = " + idCesp
                                + " AND mbstipomov = 2"
                                + " AND mbseserc = \"" + ra.leggiStringa("mbseserc") + "\""
                                + " AND mbsdata = \"" + ra.leggiStringa("mbsdata") + "\""
                                + " AND mbstipocf = 1";
                        if (idmov != -1) {
                            qryc += " AND mbsid != " + idmov;
                        }
                        QueryInterrogazioneClient q1 = new QueryInterrogazioneClient(connAz, qryc);
                        q1.apertura();
                        if (q1.numeroRecord() == 1) {
                            Record r1 = q1.successivo();
                            rins.insElem("mbsimportof", r1.leggiDouble("mbsimporto"));
                            if (r1.leggiDouble("mbsammdeducib") == r1.leggiDouble("mbsimporto")) {
                                rins.insElem("mbsquotaf", (double) 100);
                            } else {
                                rins.insElem("mbsquotaf", r1.leggiDouble("mbsquotaappl"));
                            }
                            rins.insElem("mbsammortamentof", r1.leggiDouble("mbsammortamento"));
                            rins.insElem("mbsammdeducibf", r1.leggiDouble("mbsammdeducib"));
                            rins.insElem("mbsfondof", r1.leggiDouble("mbsammdeducib"));
                            rins.insElem("mbstipocf", (int) 0);
                            totammF += r1.leggiDouble("mbsammdeducib");
                            vamm.add(rins);
                        } else if (q1.numeroRecord() > 1) {
                            for (int i = 0; i < q1.numeroRecord(); i++) {
                                Record r1 = q1.successivo();
                                if (i == 0) {
                                    rins.insElem("mbsimportof", r1.leggiDouble("mbsimporto"));
                                    if (r1.leggiDouble("mbsammdeducib") == r1.leggiDouble("mbsimporto")) {
                                        rins.insElem("mbsquotaf", (double) 100);
                                    } else {
                                        rins.insElem("mbsquotaf", r1.leggiDouble("mbsquotaappl"));
                                    }
                                    rins.insElem("mbsammortamentof", r1.leggiDouble("mbsammortamento"));
                                    rins.insElem("mbsammdeducibf", r1.leggiDouble("mbsammdeducib"));
                                    rins.insElem("mbsfondof", r1.leggiDouble("mbsammdeducib"));
                                    rins.insElem("mbstipocf", (int) 0);
                                    totammF += r1.leggiDouble("mbsammdeducib");
                                    vamm.add(rins);
                                    if (q1.numeroRecord() > 1) {
                                        idmov = r1.leggiIntero("mbsid");
                                    }

                                    rins = new Record();
                                    rins.insElem("mbsdata", ra.leggiStringa("mbsdata"));
                                    rins.insElem("mbsimporto", r2.leggiDouble("mbsimporto"));
                                    if (r2.leggiDouble("mbsammortamento") == r2.leggiDouble("mbsimporto")) {
                                        rins.insElem("mbsquota", (double) 100);
                                    } else {
                                        rins.insElem("mbsquota", r2.leggiDouble("mbsquotaappl"));
                                    }
                                    rins.insElem("mbsammortamento", r2.leggiDouble("mbsammortamento"));
                                    rins.insElem("mbsfondo", r2.leggiDouble("mbsammortamento"));
                                    rins.insElem("mbsnote", r2.leggiStringa("mbsnote"));
                                }
                                if (i > 0 && q1.numeroRecord() < 2) {
                                    rins = new Record();
                                    rins.insElem("mbsdata", ra.leggiStringa("mbsdata"));
                                    rins.insElem("mbsimportof", r1.leggiDouble("mbsimporto"));
                                    if (r1.leggiDouble("mbsammdeducib") == r1.leggiDouble("mbsimporto")) {
                                        rins.insElem("mbsquotaf", (double) 100);
                                    } else {
                                        rins.insElem("mbsquotaf", r1.leggiDouble("mbsquotaappl"));
                                    }
                                    rins.insElem("mbsammortamentof", r1.leggiDouble("mbsammortamento"));
                                    rins.insElem("mbsammdeducibf", r1.leggiDouble("mbsammdeducib"));
                                    rins.insElem("mbsfondof", r1.leggiDouble("mbsammdeducib"));
                                    rins.insElem("mbsimporto", 0.00);
                                    rins.insElem("mbsquota", 0.00);
                                    rins.insElem("mbsammortamento", 0.00);
                                    rins.insElem("mbsfondo", 0.00);
                                    rins.insElem("mbsnote", r1.leggiStringa("mbsnote"));
                                    rins.insElem("mbstipocf", (int) 1);
                                    totammF += r1.leggiDouble("mbsammdeducib");
                                    vamm.add(rins);
                                }
                            }
                        } else {
                            rins.insElem("mbsimportof", 0.00);
                            rins.insElem("mbsquotaf", 0.00);
                            rins.insElem("mbsammortamentof", 0.00);
                            rins.insElem("mbsammdeducibf", 0.00);
                            rins.insElem("mbsfondof", 0.00);
                            rins.insElem("mbstipocf", (int) 2);
                            vamm.add(rins);
                        }
                        q1.chiusura();
                    }
                    q2.chiusura();
                }
            }
            ra = qa.successivo();
        }
        qa.chiusura();
        double ripresa = totammC - totammF;
        if (ripresa != 0) {
            ripresaB.setText(Formattazione.formValuta(ripresa, 8, 2, 2));
        } else {
            ripresaB.setText("");
        }

        final String[] names
                = {
                    COL_DATA, COL_OPERAZIONE, COL_CONSISTENZA, COL_QUOTA, COL_AMMORTAMENTO, COL_VUOTA, COL_CONSISTENZAF, COL_QUOTAF, COL_AMMORTAMENTOF, COL_DEDUD
                };
        final Object[][] data = new Object[vamm.size()][names.length];

        for (int i = 0; i < vamm.size(); i++) {
            Record r = vamm.get(i);
            data[i][0] = (new Data(r.leggiStringa("mbsdata"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
            data[i][1] = r.leggiStringa("mbsnote");
            double val = r.leggiDouble("mbsimporto");
            data[i][2] = Formattazione.formValuta(val, 12, 2, 0);
            val = r.leggiDouble("mbsquota");
            data[i][3] = Formattazione.formValuta(val, 12, 2, 0);
            val = r.leggiDouble("mbsammortamento");
            data[i][4] = Formattazione.formValuta(val, 12, 2, 2);
            data[i][5] = "";
            val = r.leggiDouble("mbsimportof");
            data[i][6] = Formattazione.formValuta(val, 12, 2, 0);
            val = r.leggiDouble("mbsquotaf");
            data[i][7] = Formattazione.formValuta(val, 12, 2, 0);
            val = r.leggiDouble("mbsammortamentof");
            data[i][8] = Formattazione.formValuta(val, 12, 2, 2);
            val = r.leggiDouble("mbsammdeducibf");
            data[i][9] = Formattazione.formValuta(val, 12, 2, 2);
        }

        TableModel modello = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };

        jTableMov2C.setModel(modello);
        FunzioniUtilita.impostaTabellaPopNoColor(jTableMov2C, true);

        jTableMov2C.getColumn(COL_DATA).setPreferredWidth(76);
        jTableMov2C.getColumn(COL_OPERAZIONE).setPreferredWidth(220);
        jTableMov2C.getColumn(COL_CONSISTENZA).setPreferredWidth(108);
        jTableMov2C.getColumn(COL_QUOTA).setPreferredWidth(50);
        jTableMov2C.getColumn(COL_AMMORTAMENTO).setPreferredWidth(108);
        jTableMov2C.getColumn(COL_VUOTA).setPreferredWidth(20);
        jTableMov2C.getColumn(COL_CONSISTENZAF).setPreferredWidth(108);
        jTableMov2C.getColumn(COL_QUOTAF).setPreferredWidth(50);
        jTableMov2C.getColumn(COL_AMMORTAMENTOF).setPreferredWidth(120);
        jTableMov2C.getColumn(COL_DEDUD).setPreferredWidth(148);

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);
        jTableMov2C.getColumn(COL_QUOTA).setCellRenderer(centerRenderer);
        jTableMov2C.getColumn(COL_QUOTAF).setCellRenderer(centerRenderer);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        jTableMov2C.getColumn(COL_CONSISTENZA).setCellRenderer(rightRenderer);
        jTableMov2C.getColumn(COL_AMMORTAMENTO).setCellRenderer(rightRenderer);
        jTableMov2C.getColumn(COL_CONSISTENZAF).setCellRenderer(rightRenderer);
        jTableMov2C.getColumn(COL_AMMORTAMENTOF).setCellRenderer(rightRenderer);
        jTableMov2C.getColumn(COL_DEDUD).setCellRenderer(rightRenderer);
    }
}
