package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.Query;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.businesslogic.BusinessLogic;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author boss
 */
public class DialogPdcCollegatoCee extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;

    private Frame formGen;

    private int idVis = -1;
    private int tipo = 0;
    private String azienda = "";
    Record rec = new Record();
    int[] id = null;
    int newid = -1;

    private String COL_TIPO = "Tipo";
    private String COL_SPECIE = "Specie";
    private String COL_CONTO = "Conto";
    private String COL_VOCE = "Voce del conto";

    ArrayList<Record> vconti = new ArrayList();
    ArrayList<Record> pianocontiins = new ArrayList();

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogPdcCollegatoCee(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogPdcCollegatoCee(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, int idVis, int tipo) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.idVis = idVis;
        this.azienda = azienda;
        this.tipo = tipo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        grucat = new javax.swing.JLabel();
        catbsgruppo = new javax.swing.JLabel();
        flagContiene = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        buttonLegaConBilancio = new ui.beans.PopButton();
        beanGestContoBeni = new archivibasepop.beans.BeanGestContoPop();
        descrconto = new javax.swing.JLabel();
        labtipo = new javax.swing.JLabel();
        buttonNuovoConto = new ui.beans.PopButton();
        descrmod = new ui.beans.CampoTestoPop();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Collegamento al piano dei conti");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 40));
        jPanel1.setLayout(null);

        grucat.setBackground(new java.awt.Color(202, 236, 221));
        grucat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        grucat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        grucat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        grucat.setOpaque(true);
        jPanel1.add(grucat);
        grucat.setBounds(24, 8, 104, 24);

        catbsgruppo.setBackground(new java.awt.Color(202, 236, 221));
        catbsgruppo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsgruppo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbsgruppo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsgruppo.setOpaque(true);
        jPanel1.add(catbsgruppo);
        catbsgruppo.setBounds(140, 8, 532, 24);

        flagContiene.setBackground(new java.awt.Color(255, 255, 255));
        flagContiene.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        flagContiene.setSelected(true);
        flagContiene.setText("Attiva ricerca contiene");
        flagContiene.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flagContieneActionPerformed(evt);
            }
        });
        jPanel1.add(flagContiene);
        flagContiene.setBounds(700, 8, 192, 27);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new java.awt.BorderLayout());

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tab);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));
        jPanel8.setLayout(null);

        buttonLegaConBilancio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        buttonLegaConBilancio.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonLegaConBilancio.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonLegaConBilancio.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonLegaConBilancio.setPreferredSize(new java.awt.Dimension(92, 40));
        buttonLegaConBilancio.setToolTipText("Inserisce il sottoconto del piano dei conti aziendale");
        buttonLegaConBilancio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonLegaConBilancioActionPerformed(evt);
            }
        });
        jPanel8.add(buttonLegaConBilancio);
        buttonLegaConBilancio.setBounds(945, 4, 40, 40);
        jPanel8.add(beanGestContoBeni);
        beanGestContoBeni.setBounds(230, 12, 252, 24);

        descrconto.setBackground(new java.awt.Color(202, 236, 221));
        descrconto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrconto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrconto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrconto.setOpaque(true);
        jPanel8.add(descrconto);
        descrconto.setBounds(485, 12, 400, 24);

        labtipo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labtipo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jPanel8.add(labtipo);
        labtipo.setBounds(0, 12, 228, 24);

        buttonNuovoConto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_circle_white_24dp.png"))); // NOI18N
        buttonNuovoConto.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonNuovoConto.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonNuovoConto.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonNuovoConto.setPreferredSize(new java.awt.Dimension(92, 40));
        buttonNuovoConto.setToolTipText("Inserisce il sottoconto del piano dei conti aziendale");
        buttonNuovoConto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNuovoContoActionPerformed(evt);
            }
        });
        jPanel8.add(buttonNuovoConto);
        buttonNuovoConto.setBounds(890, 12, 24, 24);

        descrmod.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.add(descrmod);
        descrmod.setBounds(485, 12, 400, 24);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1008, 539));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        descrmod.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                Record r = pianocontiins.get(pianocontiins.size() - 1);
                r.eliminaCampo("pdcdescr");
                r.insElem("pdcdescr", descrmod.getText());
                pianocontiins.remove(pianocontiins.size());
                pianocontiins.add(r);
            }
        });

        beanGestContoBeni.passaParametri(connAz, formGen, formGen, descrconto, tipo);
        descrmod.setVisible(false);

//        String qry = "SELECT * FROM pianoconti WHERE pdcceeid = " + idVis;
//        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
//        qRic.apertura();
//        rec = qRic.successivo();
//        qRic.chiusura();
//
//        if (rec != null) 
//        {
//            grucat.setText(rec.leggiStringa("pdcceecodalfa"));
//            catbsgruppo.setText(rec.leggiStringa("pdcceedescrvoce"));
//            switch (rec.leggiIntero("pdcceebs"))
//            {
//                case 1:
//                    labtipo.setText("Conto immobilizzazione");
//
//                    break;
//                case 2:
//                    labtipo.setText("Fondo ammortamenti");
//
//                    break;
//                case 3:
//                    labtipo.setText("Fondo svalutazioni");
//
//                    break;
//                case 4:
//                    labtipo.setText("Costo ammortamento");
//
//                    break;
//                
//                 
//            }
//        }
        mostraContiNonAssociati();
    }//GEN-LAST:event_formWindowOpened

    private void buttonLegaConBilancioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonLegaConBilancioActionPerformed
        if (beanGestContoBeni.leggiId() > 0) {
            descrconto.setVisible(true);
            descrmod.setVisible(false);

            //controlla presenza
            String qry = "SELECT pdcceeid FROM bilanciobs WHERE pdcceejazzid =" + beanGestContoBeni.leggiId();
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            Record rb = q.successivo();
            q.chiusura();

            if (rb != null) {
                JOptionPane.showMessageDialog(this, "Conto del piano dei conti gia' presente su bilancio", "Invio",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                return;
            }

            rec.eliminaCampo("pdcceeid");
            rec.eliminaCampo("pdcceemastro");
            rec.eliminaCampo("pdcceeconto");
            rec.eliminaCampo("pdcceesotto");
            rec.eliminaCampo("pdcceedescrvoce");
            rec.eliminaCampo("pdcceedescr");
            rec.eliminaCampo("pdcceejazzid");

            rec.insElem("pdcceemastro", beanGestContoBeni.leggiMastro());
            rec.insElem("pdcceeconto", beanGestContoBeni.leggiConto());
            rec.insElem("pdcceesotto", beanGestContoBeni.leggiSottoconto());
            rec.insElem("pdcceedescrvoce", "");
            if (!descrmod.getText().equals("")) {
                rec.insElem("pdcceedescr", descrmod.getText().trim());
            } else {
                rec.insElem("pdcceedescr", descrconto.getText().trim());
            }
            rec.insElem("pdcceejazzid", beanGestContoBeni.leggiId());
            rec.convalida(true);

            QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "bilanciobs", "pdcceeid", rec);
            qc.esecuzione();
            beanGestContoBeni.svuota();
            descrconto.setText("");

            dispose();
        } else {
            for (int i = 0; i < pianocontiins.size(); i++) {
                Record rok = BusinessLogic.inserisciRecord(connAz.conn, "pianoconti", "pdcid", pianocontiins.get(i));
                if (i == pianocontiins.size() - 1) {
                    int id = rok.leggiIntero("id");
                    Record rp = pianocontiins.get(i);
                    rec.eliminaCampo("pdcceeid");
                    rec.eliminaCampo("pdcceemastro");
                    rec.eliminaCampo("pdcceeconto");
                    rec.eliminaCampo("pdcceesotto");
                    rec.eliminaCampo("pdcceedescrvoce");
                    rec.eliminaCampo("pdcceedescr");
                    rec.eliminaCampo("pdcceejazzid");

                    rec.insElem("pdcceemastro", rp.leggiStringa("pdcmastro"));
                    rec.insElem("pdcceeconto", rp.leggiStringa("pdcconto"));
                    rec.insElem("pdcceesotto", rp.leggiStringa("pdcsottoconto"));
                    rec.insElem("pdcceedescrvoce", "");
                    rec.insElem("pdcceedescr", rp.leggiStringa("pdcdescr"));

                    rec.insElem("pdcceejazzid", id);
                    rec.convalida(true);

                    QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "bilanciobs", "pdcceeid", rec);
                    qc.esecuzione();
                    beanGestContoBeni.svuota();
                    descrconto.setText("");
                }
            }
            dispose();
        }
    }//GEN-LAST:event_buttonLegaConBilancioActionPerformed

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked
        if (evt.getClickCount() == 2 && tab.getSelectedRow() >= 0) {

            Record r = vconti.get(tab.getSelectedRow());
            if (r.leggiStringa("pdcsottoconto").equals("")) {
                JOptionPane.showMessageDialog(this, "Puoi scegliere solo sottoconti ", "Invio",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                return;
            }

            beanGestContoBeni.visualizzaDati(r.leggiIntero("pdcid"), r.leggiStringa("pdcmastro"), r.leggiStringa("pdcconto"), r.leggiStringa("pdcsottoconto"), r.leggiStringa("pdcdescr"));
        }
    }//GEN-LAST:event_tabMouseClicked

    private void buttonNuovoContoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNuovoContoActionPerformed
        newid = -1;
        int specie = 0;
        int tipologia = -1;
        String mastro = "";
        String mastrox = "";
        String conto = "";
        String contox = catbsgruppo.getText().trim();
        if (tipo == 1) {//BENI (immobilizzazioni)
            tipologia = 0;// Patrimoniali attivi 
            if (((rec.leggiStringa("pdcceecodalfa")).substring(0, 6)).equals("1.B.I.")) {
                specie = 2;
                mastrox = "I.  Immobilizzazioni immateriali";
                mastro = "BI  ";
                conto = "000" + (rec.leggiStringa("pdcceecodalfa")).substring(6, 7);
            } else if (((rec.leggiStringa("pdcceecodalfa")).substring(0, 7)).equals("1.B.II.")) {
                specie = 3;
                mastrox = "II.  Immobilizzazioni materiali";
                mastro = "BII ";
                conto = "000" + (rec.leggiStringa("pdcceecodalfa")).substring(7, 8);
            } else if (((rec.leggiStringa("pdcceecodalfa")).substring(0, 8)).equals("1.B.III.")) {
                specie = 4;
                mastro = "BIII";
                mastrox = "III.  Immobilizzazioni finanziarie";
                conto = "000" + (rec.leggiStringa("pdcceecodalfa")).substring(8, 9);
            }
        }

        if (tipo == 2 || tipo == 3) {// FONDI
            tipologia = 1;// Patrimoniali passivi

            if (((rec.leggiStringa("pdcceecodalfa")).substring(0, 6)).equals("1.B.I.")) {
                if (tipo == 2) {
                    mastro = "FI  ";
                    mastrox = "F. amm. Immobilizzazioni immateriali";
                }
                if (tipo == 3) {
                    mastro = "SI ";
                    mastrox = "F. svalut. Immobilizzazioni immateriali";
                }
                specie = 2;
                conto = "000" + (rec.leggiStringa("pdcceecodalfa")).substring(6, 7);
            } else if (((rec.leggiStringa("pdcceecodalfa")).substring(0, 7)).equals("1.B.II.")) {
                if (tipo == 2) {
                    mastro = "FII ";
                    mastrox = "F. amm. Immobilizzazioni materiali";
                }
                if (tipo == 3) {
                    mastro = "SII ";
                    mastrox = "F. svalut. Immobilizzazioni materiali";
                }
                specie = 3;
                conto = "000" + (rec.leggiStringa("pdcceecodalfa")).substring(7, 8);
            } else if (((rec.leggiStringa("pdcceecodalfa")).substring(0, 8)).equals("1.B.III.")) {
                if (tipo == 2) {
                    mastro = "FIII";
                    mastrox = "F. amm. Immobilizzazioni finanziarie";
                }

                if (tipo == 3) {
                    mastro = "SIII";
                    mastrox = "F. svalut. Immobilizzazioni finanziarie";
                }

                specie = 4;
                conto = "000" + (rec.leggiStringa("pdcceecodalfa")).substring(8, 9);
            }
        }

        if (tipo == 4) {// AMMORTAMENTO (costo)
            tipologia = 4;// COSTI
            if (((rec.leggiStringa("pdcceecodalfa")).substring(0, 6)).equals("1.B.I.")) {
                specie = 2;
                mastro = "4I  ";
                mastrox = "AMM.nti  Immobilizzazioni immateriali";
                conto = "000" + (rec.leggiStringa("pdcceecodalfa")).substring(6, 7);
            } else if (((rec.leggiStringa("pdcceecodalfa")).substring(0, 7)).equals("1.B.II.")) {
                specie = 3;
                mastro = "4II ";
                mastrox = "AMM.nti  Immobilizzazioni materiali";
                conto = "000" + (rec.leggiStringa("pdcceecodalfa")).substring(7, 8);
            } else if (((rec.leggiStringa("pdcceecodalfa")).substring(0, 8)).equals("1.B.III.")) {
                specie = 4;
                mastro = "4III";
                mastrox = "AMM.nti  Immobilizzazioni finanziarie";
                conto = "000" + (rec.leggiStringa("pdcceecodalfa")).substring(8, 9);
            }
        }



        pianocontiins = new ArrayList<Record>();

        Record rpdc = new Record();
        rpdc.insElem("pdcmastro", mastro);
        rpdc.insElem("pdcconto", "");
        rpdc.insElem("pdcsottoconto", "");
        rpdc.insElem("pdcmcs", mastro);
        rpdc.insElem("pdcdescr", mastrox);
        rpdc.insElem("pdctipo", tipologia);
        rpdc.insElem("pdcspec", specie);
        rpdc.insElem("pdcctrsdo", 0);
        rpdc.insElem("pdccodint", 0);
        rpdc.insElem("pdccodest", "");
        rpdc.insElem("pdcgru1", "");
        rpdc.insElem("pdcgru2", "");
        rpdc.insElem("pdccodcee", -1);
        rpdc.insElem("pdcstato", 1);
        rpdc.insElem("pdcriep", 0);
        rpdc.insElem("pdciva11", "");
        rpdc.insElem("pdc740r1", "");
        rpdc.insElem("pdc740r2", "");
        rpdc.insElem("pdc740r3", "");
        rpdc.insElem("pdc740r4", "");
        rpdc.insElem("pdc740irap", "");
        rpdc.insElem("pdc750r1", "");
        rpdc.insElem("pdc750r2", "");
        rpdc.insElem("pdc750r3", "");
        rpdc.insElem("pdc750r4", "");
        rpdc.insElem("pdc750irap", "");
        rpdc.insElem("pdc760r1", "");
        rpdc.insElem("pdc760r2", "");
        rpdc.insElem("pdc760r3", "");
        rpdc.insElem("pdc760r4", "");
        rpdc.insElem("pdc760irap", "");
        rpdc.insElem("pdcdedperc", 0.00);
        rpdc.insElem("pdcdedirap", 0.00);
        rpdc.insElem("progrete", 0);
        rpdc.insElem("pdcriclbudgetid", -1);
        rpdc.insElem("pdcgru3", "");
        rpdc.insElem("pdcdescragg", 0);
        rpdc.insElem("pdcbudgetliv1", 0);
        rpdc.insElem("pdcbudgetliv2", 0);
        rpdc.insElem("pdcbudgetperc1", 0.00);
        rpdc.insElem("pdcbudgetperc2", 0.00);
        rpdc.insElem("pdcidges", -1);
        rpdc.insElem("pdcraggrscadcod", "");
        rpdc.insElem("pdcraggrscaddescr", "");
        rpdc.insElem("pdcanabilid", -1);
        rpdc.insElem("pdcnrate", 0);
        rpdc.insElem("pdctiporate", 0);
        rpdc.insElem("pdctribid", -1);
        rpdc.insElem("pdcirap", 0);
        rpdc.insElem("pdccodceep", -1);

        String qry = "SELECT pdcid FROM pianoconti WHERE pdcmcs = \"" + mastro + "\"";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            JOptionPane.showMessageDialog(this, "Mastro utilizzato: " + mastro, "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        } else {
            pianocontiins.add(rpdc);
        }
        q.chiusura();
        //
        rpdc = new Record();
        rpdc.insElem("pdcmastro", mastro);
        rpdc.insElem("pdcconto", conto);
        rpdc.insElem("pdcsottoconto", "");
        rpdc.insElem("pdcmcs", mastro + "" + conto);
        rpdc.insElem("pdcdescr", contox);
        rpdc.insElem("pdctipo", tipologia);
        rpdc.insElem("pdcspec", specie);
        rpdc.insElem("pdcctrsdo", 0);
        rpdc.insElem("pdccodint", 0);
        rpdc.insElem("pdccodest", "");
        rpdc.insElem("pdcgru1", "");
        rpdc.insElem("pdcgru2", "");
        rpdc.insElem("pdccodcee", -1);
        rpdc.insElem("pdcstato", 1);
        rpdc.insElem("pdcriep", 0);
        rpdc.insElem("pdciva11", "");
        rpdc.insElem("pdc740r1", "");
        rpdc.insElem("pdc740r2", "");
        rpdc.insElem("pdc740r3", "");
        rpdc.insElem("pdc740r4", "");
        rpdc.insElem("pdc740irap", "");
        rpdc.insElem("pdc750r1", "");
        rpdc.insElem("pdc750r2", "");
        rpdc.insElem("pdc750r3", "");
        rpdc.insElem("pdc750r4", "");
        rpdc.insElem("pdc750irap", "");
        rpdc.insElem("pdc760r1", "");
        rpdc.insElem("pdc760r2", "");
        rpdc.insElem("pdc760r3", "");
        rpdc.insElem("pdc760r4", "");
        rpdc.insElem("pdc760irap", "");
        rpdc.insElem("pdcdedperc", 0.00);
        rpdc.insElem("pdcdedirap", 0.00);
        rpdc.insElem("progrete", 0);
        rpdc.insElem("pdcriclbudgetid", -1);
        rpdc.insElem("pdcgru3", "");
        rpdc.insElem("pdcdescragg", 0);
        rpdc.insElem("pdcbudgetliv1", 0);
        rpdc.insElem("pdcbudgetliv2", 0);
        rpdc.insElem("pdcbudgetperc1", 0.00);
        rpdc.insElem("pdcbudgetperc2", 0.00);
        rpdc.insElem("pdcidges", -1);
        rpdc.insElem("pdcraggrscadcod", "");
        rpdc.insElem("pdcraggrscaddescr", "");
        rpdc.insElem("pdcanabilid", -1);
        rpdc.insElem("pdcnrate", 0);
        rpdc.insElem("pdctiporate", 0);
        rpdc.insElem("pdctribid", -1);
        rpdc.insElem("pdcirap", 0);
        rpdc.insElem("pdccodceep", -1);

        qry = "SELECT pdcid FROM pianoconti WHERE pdcmcs = \"" + mastro + "" + conto + "\"";
        q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            JOptionPane.showMessageDialog(this, "Mastro utilizzato: " + mastro + " ,conto utilizzato: " + conto, "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        } else {
            pianocontiins.add(rpdc);
        }
        q.chiusura();

        String sotto = "";
        int nrec = 1;
        qry = "SELECT pdcid FROM pianoconti WHERE pdcmastro = \"" + mastro + "\" AND pdcconto = \"" + conto + "\" AND pdcsottoconto <>\"\"";
        q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            nrec = q.numeroRecord() + 1;
        }
        q.chiusura();
        sotto = Formattazione.formIntero(nrec, 10, "0");
        //
        rpdc = new Record();
        rpdc.insElem("pdcmastro", mastro);
        rpdc.insElem("pdcconto", conto);
        rpdc.insElem("pdcsottoconto", sotto);
        rpdc.insElem("pdcmcs", mastro + "" + conto + "" + sotto);
        rpdc.insElem("pdcdescr", contox + " - " + nrec);
        rpdc.insElem("pdctipo", tipologia);
        rpdc.insElem("pdcspec", specie);
        rpdc.insElem("pdcctrsdo", 0);
        rpdc.insElem("pdccodint", 0);
        rpdc.insElem("pdccodest", "");
        rpdc.insElem("pdcgru1", "");
        rpdc.insElem("pdcgru2", "");
        rpdc.insElem("pdccodcee", -1);
        rpdc.insElem("pdcstato", 1);
        rpdc.insElem("pdcriep", 0);
        rpdc.insElem("pdciva11", "");
        rpdc.insElem("pdc740r1", "");
        rpdc.insElem("pdc740r2", "");
        rpdc.insElem("pdc740r3", "");
        rpdc.insElem("pdc740r4", "");
        rpdc.insElem("pdc740irap", "");
        rpdc.insElem("pdc750r1", "");
        rpdc.insElem("pdc750r2", "");
        rpdc.insElem("pdc750r3", "");
        rpdc.insElem("pdc750r4", "");
        rpdc.insElem("pdc750irap", "");
        rpdc.insElem("pdc760r1", "");
        rpdc.insElem("pdc760r2", "");
        rpdc.insElem("pdc760r3", "");
        rpdc.insElem("pdc760r4", "");
        rpdc.insElem("pdc760irap", "");
        rpdc.insElem("pdcdedperc", 0.00);
        rpdc.insElem("pdcdedirap", 0.00);
        rpdc.insElem("progrete", 0);
        rpdc.insElem("pdcriclbudgetid", -1);
        rpdc.insElem("pdcgru3", "");
        rpdc.insElem("pdcdescragg", 0);
        rpdc.insElem("pdcbudgetliv1", 0);
        rpdc.insElem("pdcbudgetliv2", 0);
        rpdc.insElem("pdcbudgetperc1", 0.00);
        rpdc.insElem("pdcbudgetperc2", 0.00);
        rpdc.insElem("pdcidges", -1);
        rpdc.insElem("pdcraggrscadcod", "");
        rpdc.insElem("pdcraggrscaddescr", "");
        rpdc.insElem("pdcanabilid", -1);
        rpdc.insElem("pdcnrate", 0);
        rpdc.insElem("pdctiporate", 0);
        rpdc.insElem("pdctribid", -1);
        rpdc.insElem("pdcirap", 0);
        rpdc.insElem("pdccodceep", -1);

        qry = "SELECT pdcid FROM pianoconti WHERE pdcmcs = \"" + mastro + "" + conto + "" + sotto + "\"";
        q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            JOptionPane.showMessageDialog(this, "Codice sottoconto non individuato, inserisci conto da procedura Archivi di base ", "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            return;
        } else {
            pianocontiins.add(rpdc);
//            newid = rok.leggiIntero("id");
            beanGestContoBeni.visualizzaDati(rpdc.leggiStringa("pdcmastro"), rpdc.leggiStringa("pdcconto"), rpdc.leggiStringa("pdcsottoconto"));
            descrmod.setVisible(true);
            descrmod.setText(rpdc.leggiStringa("pdcdescr"));
            descrconto.setVisible(false);
            JOptionPane.showMessageDialog(this, "Modifica la descrizione del conto ", "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        }
        q.chiusura();

    }//GEN-LAST:event_buttonNuovoContoActionPerformed

    private void flagContieneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flagContieneActionPerformed
        mostraContiNonAssociati();
    }//GEN-LAST:event_flagContieneActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogPdcCollegatoCee(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private archivibasepop.beans.BeanGestContoPop beanGestContoBeni;
    private ui.beans.PopButton buttonLegaConBilancio;
    private ui.beans.PopButton buttonNuovoConto;
    private javax.swing.JLabel catbsgruppo;
    private javax.swing.JLabel descrconto;
    private ui.beans.CampoTestoPop descrmod;
    private javax.swing.JCheckBox flagContiene;
    private javax.swing.JLabel grucat;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labtipo;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables
    private void mostraContiNonAssociati() {
        String qry = "";

        if (tipo == 2) {//BENI (immobilizzazioni)

            qry = "SELECT pdcid,pdcmastro,pdcconto,pdcsottoconto,pdcmcs,pdcdescr,pdctipo,pdcspec FROM pianoconti"
                    + " WHERE pdcspec = " + tipo
                    + " AND (pdctipo = 0 OR pdctipo = 1)"
                    + " AND pdccodcee < 1";
            if (flagContiene.isSelected()) {               
                qry += " OR ((pdcdescr LIKE\"%FONDO%\""
                        + " OR pdcdescr LIKE\"%F.DO%\""
                        + " OR pdcdescr LIKE\"%FONDI%\""
                        + " OR pdcdescr LIKE\"%F.DI%\""
                        + " OR pdcdescr LIKE\"%F.%\") AND pdcspec < 5)";
            }
            qry += " ORDER BY pdctipo,pdcspec,pdcmcs";
        } else {// AMMORTAMENTO (costo)            
            qry = "SELECT pdcid,pdcmastro,pdcconto,pdcsottoconto,pdcdescr,pdctipo,pdcspec FROM pianoconti"
                    + " WHERE pdctipo = 4 AND pdccodcee < 1";
            if (flagContiene.isSelected()) {
                qry += " OR ((pdcdescr LIKE\"%AMMORTAMENTO%\""
                        + " OR pdcdescr LIKE\"%A.NTO%\""
                        + " OR pdcdescr LIKE\"%A.TO%\""
                        + " OR pdcdescr LIKE\"%AMM.NTO%\""
                        + " OR pdcdescr LIKE\"%AMMORTAMENTI%\""
                        + " OR pdcdescr LIKE\"%A.NTI%\""
                        + " OR pdcdescr LIKE\"%A.TI%\""
                        + " OR pdcdescr LIKE\"%AMM.NTI%\""
                        + " OR pdcdescr LIKE\"AMM.%\") AND pdcspec < 5)";
            }
            qry += " ORDER BY pdctipo,pdcspec,pdcmcs";
        }

        System.out.println(qry);
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        int nrec = q.numeroRecord();
        if (nrec > 0) {
            vconti = new ArrayList();
            for (int i = 0; i < nrec; i++) {//cerca associazione gia' esistente
                Record r = q.successivo();
//                String qy = "SELECT pdcceeid FROM bilanciobs WHERE pdcceemastro = \"" + r.leggiStringa("pdcmastro") + "\""
//                        + " AND pdcceeconto = \"" + r.leggiStringa("pdcconto") + "\""
//                        + " AND pdcceesotto = \"" + r.leggiStringa("pdcsottoconto") + "\"";
//                Query qp = new Query(connAz, qy);
//                qp.apertura();
//                if (qp.numeroRecord() < 1) {
                    vconti.add(r);
//                }
            }

            final String[] names
                    = {
                        COL_TIPO, COL_SPECIE, COL_CONTO, COL_VOCE
                    };
            final Object[][] data = new Object[vconti.size()][names.length];
            id = new int[vconti.size()];

            for (int i = 0; i < vconti.size(); i++) {
                Record r = vconti.get(i);
                switch (r.leggiIntero("pdctipo")) {
                    case 0:
                        data[i][0] = "Attivo";
                        break;
                    case 1:
                        data[i][0] = "Passivo";
                        break;
                    case 2:
                        data[i][0] = "Capitale";
                        break;
                    case 3:
                        data[i][0] = "D'ordine";
                        break;
                    case 4:
                        data[i][0] = "Costi";
                        break;
                    case 5:
                        data[i][0] = "Ricavi";
                        break;
                    default:
                        data[i][0] = "?????";
                        break;
                }

                switch (r.leggiIntero("pdcspec")) {
                    case 1:
                        data[i][1] = "Banche";
                        break;
                    case 2:
                        data[i][1] = "Immob. immateriali";
                        break;
                    case 3:
                        data[i][1] = "Immob. materiali";
                        break;
                    case 4:
                        data[i][1] = "Immob. finanziarie";
                        break;
                    default:
                        data[i][1] = "";
                        break;
                }

                if (r.leggiStringa("pdcsottoconto").equals("")) {
                    data[i][2] = r.leggiStringa("pdcmastro") + "." + r.leggiStringa("pdcconto");
                } else {
                    data[i][2] = r.leggiStringa("pdcmastro") + "." + r.leggiStringa("pdcconto") + "." + r.leggiStringa("pdcsottoconto");
                }

                data[i][3] = r.leggiStringa("pdcdescr");
                id[i] = r.leggiIntero("pdcid");
            }
            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    return false;
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tab.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPop(tab, true);

            tab.getColumn(COL_TIPO).setPreferredWidth(90);
            tab.getColumn(COL_SPECIE).setPreferredWidth(90);
            tab.getColumn(COL_CONTO).setPreferredWidth(100);
            tab.getColumn(COL_VOCE).setPreferredWidth(500);
        }
        q.chiusura();
    }
}
