package cespitipop;

/*
 * DialogCaricamentoStoricoCespiti.java
 *
 * Created on 8 novembre 2020, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.FDouble;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.PannelloTabellaSelezionaTuttiListener;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.SelectAllHeader;
import nucleo.SimpleHeaderRenderer;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import ui.beans.PopButton;
import ui.beans.TablePopButton;

/**
 *
 * @author boss
 */
public class DialogRettificaConversioneVendita extends javax.swing.JDialog implements PannelloTabellaSelezionaTuttiListener {

    public ConnessioneServer connCom = null;
    public ConnessioneServer connAz = null;
    private Frame formGen;

    public String azienda = "";
    private String propgestfiscciv = "";

    public int idCespite;

    private int idCau3p = -1;

    private double valoreprogressivo = 0;
    private double valoreprogressivoF = 0;
    private double fondoprogressivo = 0;
    private double fondoprogressivoF = 0;
    String datamov = "";
    String note = "";
    String eserc = "";

    String COL_SEL = "X";
    String COL_ANNO = "Anno";
    String COL_NOTE = "Note";
    String COL_ACQC = "Valore civ.";
    String COL_ACQF = "Valore fis.";
    String COL_FDOC = "Fondo civ.";
    String COL_FDOF = "Fondo fis.";
    String COL_ELI = "Elim.";
    ArrayList<Record> vvar = new ArrayList();
    
    SelectAllHeader select = null;
    SimpleHeaderRenderer headerRenderer = new SimpleHeaderRenderer();
    private static final int BOOLEAN_COL = 0;

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogRettificaConversioneVendita(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogRettificaConversioneVendita(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, int idCespite) {
        this(parent, modal);
        this.connAz = connAz;
        this.azienda = azienda;
        this.idCespite = idCespite;

        this.formGen = parent;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        cespordine = new ui.beans.CampoTestoPop();
        cespdescriz1 = new ui.beans.CampoTestoPop();
        jLabel12 = new javax.swing.JLabel();
        jPanelAcq = new javax.swing.JPanel();
        jPanelVar = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        valorebenevarF = new ui.beans.CampoValutaPop();
        buttonSalvaVariaz = new ui.beans.PopButton();
        valoreC = new javax.swing.JLabel();
        valoreF = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabvar = new javax.swing.JTable();
        fondoC = new javax.swing.JLabel();
        fondoF = new javax.swing.JLabel();
        valorefondovarF = new ui.beans.CampoValutaPop();
        jLabel26 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        buttonFusione = new ui.beans.PopButton();
        jPanelAmm = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: RETTIFICHE forzate per quadratura");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setMinimumSize(new java.awt.Dimension(800, 100));
        jPanel2.setPreferredSize(new java.awt.Dimension(800, 80));
        jPanel2.setLayout(null);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Descrizione");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(244, 28, 88, 24);

        cespordine.setBackground(new java.awt.Color(255, 255, 255));
        cespordine.setCaratteri(20);
        jPanel2.add(cespordine);
        cespordine.setBounds(108, 28, 120, 24);

        cespdescriz1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.add(cespdescriz1);
        cespdescriz1.setBounds(344, 28, 396, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("N. Ordine");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(28, 28, 72, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jPanelAcq.setBackground(new java.awt.Color(255, 255, 255));
        jPanelAcq.setPreferredSize(new java.awt.Dimension(100, 200));
        jPanelAcq.setLayout(new java.awt.BorderLayout());

        jPanelVar.setBackground(new java.awt.Color(255, 255, 255));
        jPanelVar.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Variazioni valore del bene o del fondo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12))); // NOI18N
        jPanelVar.setLayout(null);

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("Valore fondo");
        jLabel25.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanelVar.add(jLabel25);
        jLabel25.setBounds(444, 268, 128, 24);

        valorebenevarF.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebenevarF.setInteri(10);
        valorebenevarF.setText("Immettere il valore della quota parziale che si vende");
        jPanelVar.add(valorebenevarF);
        valorebenevarF.setBounds(368, 268, 92, 24);

        buttonSalvaVariaz.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_circle_white_24dp.png"))); // NOI18N
        buttonSalvaVariaz.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonSalvaVariaz.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSalvaVariaz.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSalvaVariaz.setToolTipText("Inserisci decrementi del bene FISCALI perche' assenti");
        buttonSalvaVariaz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaVariazActionPerformed(evt);
            }
        });
        jPanelVar.add(buttonSalvaVariaz);
        buttonSalvaVariaz.setBounds(76, 260, 40, 36);

        valoreC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valoreC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valoreC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valoreC.setOpaque(true);
        jPanelVar.add(valoreC);
        valoreC.setBounds(268, 220, 92, 24);

        valoreF.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valoreF.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valoreF.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valoreF.setOpaque(true);
        jPanelVar.add(valoreF);
        valoreF.setBounds(368, 220, 92, 24);

        tabvar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tabvar);

        jPanelVar.add(jScrollPane2);
        jScrollPane2.setBounds(20, 28, 712, 184);

        fondoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoC.setOpaque(true);
        jPanelVar.add(fondoC);
        fondoC.setBounds(480, 220, 92, 24);

        fondoF.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoF.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoF.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoF.setOpaque(true);
        jPanelVar.add(fondoF);
        fondoF.setBounds(580, 220, 92, 24);

        valorefondovarF.setToolTipText("");
        valorefondovarF.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondovarF.setInteri(10);
        valorefondovarF.setText("Immettere il valore della quota parziale che si vende");
        jPanelVar.add(valorefondovarF);
        valorefondovarF.setBounds(580, 268, 92, 24);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel26.setText("Fiscale");
        jLabel26.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanelVar.add(jLabel26);
        jLabel26.setBounds(116, 268, 68, 24);

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Valore immobilizzazione");
        jLabel29.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanelVar.add(jLabel29);
        jLabel29.setBounds(200, 268, 156, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Totali");
        jPanelVar.add(jLabel37);
        jLabel37.setBounds(104, 220, 156, 24);

        buttonFusione.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_unfold_more_white_24dp.png"))); // NOI18N
        buttonFusione.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonFusione.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonFusione.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonFusione.setToolTipText("Fonde due righe relative allo stesso movimento");
        buttonFusione.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonFusioneActionPerformed(evt);
            }
        });
        jPanelVar.add(buttonFusione);
        buttonFusione.setBounds(24, 260, 40, 36);

        jPanelAcq.add(jPanelVar, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanelAcq, java.awt.BorderLayout.CENTER);

        jPanelAmm.setBackground(new java.awt.Color(255, 255, 255));
        jPanelAmm.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanelAmm.setPreferredSize(new java.awt.Dimension(800, 30));
        jPanelAmm.setLayout(null);
        getContentPane().add(jPanelAmm, java.awt.BorderLayout.PAGE_END);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPanel1, java.awt.BorderLayout.WEST);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPanel3, java.awt.BorderLayout.EAST);

        setSize(new java.awt.Dimension(793, 475));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        inizializza(connAz, azienda, idCespite);
        String qry = "SELECT cespordine,cespdescriz1 FROM cespiti WHERE cespid ="+ idCespite;
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record rv = q.successivo();
        q.chiusura();
        if(rv != null){
            cespordine.setText(rv.leggiStringa("cespordine"));
            cespdescriz1.setText(rv.leggiStringa("cespdescriz1"));
            visualizzaMovimenti();
        }
        
    }//GEN-LAST:event_formWindowOpened

    private void buttonSalvaVariazActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaVariazActionPerformed

        if (cespordine.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assegnare un cespite cui si riferisce  la registrazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (cespdescriz1.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente descrizione del cespite", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (valorebenevarF.getText().trim().equals("") && valorefondovarF.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assenti valori fiscali della variazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        Record ra = new Record();
        ra.insElem("mbseserc", eserc);
        ra.insElem("mbscespid", idCespite);
        ra.insElem("mbstipocf", (int) 1); //(1=Fiscale)
        ra.insElem("mbsdata", datamov);
        ra.insElem("mbstipomov", (int) 3);
        ra.insElem("mbscaumovid", idCau3p);
        ra.insElem("mbsnote", note);
        ra.insElem("mbscriterio", (int) 0);
        ra.insElem("mbsquotaord", (double) 0);
        ra.insElem("mbsquotaappl", (double) 0);
        ra.insElem("mbsutilizzo", (int) 1);
        ra.insElem("mbsimporto", (double) 0);
        ra.insElem("mbsimpbene", valorebenevarF.getValore());
        ra.insElem("mbsqta", (int) 0);
        ra.insElem("mbsammortamento", (double) 0);
        ra.insElem("mbsammdeducib", (double) 0);
        ra.insElem("mbsammindeducib", (double) 0);
        ra.insElem("mbsimpofondo", valorefondovarF.getValore());
        ra.insElem("mbsmovjazzid", -1);
        ra.convalida(true);
        QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", ra);
        qi.esecuzione();

        valoreprogressivoF += valorebenevarF.getValore();
        fondoprogressivoF += valorefondovarF.getValore();
        valoreF.setText(Formattazione.formatta(valoreprogressivoF, "###,###,##0.00", 2));
        fondoF.setText(Formattazione.formatta(fondoprogressivoF, "###,###,##0.00", 2));

        valorebenevarF.setText("");
        valorefondovarF.setText("");

        JOptionPane.showMessageDialog(this, "Registrazione fiscale avvenuta", "Prosegui",
                JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

        visualizzaMovimenti();

        repaint();

    }//GEN-LAST:event_buttonSalvaVariazActionPerformed

    private void buttonFusioneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonFusioneActionPerformed
        Record rmod = new Record();
        Record reli = new Record();
        int contarecordrmod = 0;
        int contarecordreli = 0;
        for (int i = 0; i < tabvar.getRowCount(); i++) {

            if ((Boolean) tabvar.getValueAt(i, FunzioniUtilita.getColumnIndex(tabvar, COL_SEL))) {
                Record r1 = vvar.get(i);
                if (r1.leggiIntero("mbstipocf") == 2 && r1.leggiDouble("mbsimpbene") != 0) {
                    rmod = r1;
                    contarecordrmod++;
                } else if (r1.leggiIntero("mbstipocf") == 2 && r1.leggiDouble("mbsimpbene") == 0) {
                    reli = r1;
                    contarecordreli++;
                }
            }
        }
        if (contarecordrmod == 1 && contarecordreli == 1) {
            fusioneRighe(rmod, reli);
            visualizzaMovimenti();
        } else {
            JOptionPane.showMessageDialog(formGen, "Errore selezione NON congrua!", "",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }
    }//GEN-LAST:event_buttonFusioneActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogRettificaConversioneVendita(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonFusione;
    private ui.beans.PopButton buttonSalvaVariaz;
    private ui.beans.CampoTestoPop cespdescriz1;
    private ui.beans.CampoTestoPop cespordine;
    private javax.swing.JLabel fondoC;
    private javax.swing.JLabel fondoF;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanelAcq;
    private javax.swing.JPanel jPanelAmm;
    private javax.swing.JPanel jPanelVar;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tabvar;
    private javax.swing.JLabel valoreC;
    private javax.swing.JLabel valoreF;
    private ui.beans.CampoValutaPop valorebenevarF;
    private ui.beans.CampoValutaPop valorefondovarF;
    // End of variables declaration//GEN-END:variables
        public void inizializza(ConnessioneServer connAz, String azienda, int idCespite) {

        this.connAz = connAz;
        this.azienda = azienda;
        this.idCespite = idCespite;

        propgestfiscciv = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "flagCriterioFiscale");

        cespordine.setEnabled(false);
        cespdescriz1.setEnabled(false);

        //
        ArrayList<Record> vcatbsid = new ArrayList();
        String qry = "SELECT bscauid FROM caubs WHERE bscaustato = 1"
                + " AND bscaumov = 1 AND bscauraggr = 3"
                + " AND bscaucod =\"ftven\""
                + " ORDER BY bscauraggr,bscausegno,bscaudescr";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        if (r != null) {
            idCau3p = r.leggiIntero("bscauid");
        }
        qRic.chiusura();

    }

    private void fusioneRighe(Record rmod, Record reli) {
        //aggiorno riga con immobilizzazione + fondo
        rmod.eliminaCampo("mbsimpofondo");
        rmod.insElem("mbsimpofondo", reli.leggiDouble("mbsimpofondo"));
        if (rmod.leggiIntero("mbstipomov") != 3) {
            rmod.eliminaCampo("mbstipomov");
            rmod.eliminaCampo("mbscaumovid");
            rmod.insElem("mbstipomov", 3);
            rmod.insElem("mbscaumovid", idCau3p);
        }
        rmod.convalida(true);
        QueryAggiornamentoClient qmod = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "movimentibs", "mbsid", rmod);
        qmod.esecuzione();
        //elimino riga con solo importo fondo
        String qrydelete = "DELETE FROM movimentibs WHERE mbsid = " + reli.leggiIntero("mbsid");
        QueryAggiornamentoClient querydelete = new QueryAggiornamentoClient(connAz, qrydelete);
        querydelete.esecuzione();
        //FISCALE
        if (!propgestfiscciv.equals("0")) {
            qrydelete = "DELETE FROM movimentibs WHERE (mbsimpbene = " + rmod.leggiDouble("mbsimpbene")
                    + " OR mbsimpofondo = " + rmod.leggiDouble("mbsimpofondo") + ")"
                    + " AND mbscespid = " + idCespite
                    + " AND mbsdata = \"" + datamov + "\""
                    + " AND mbstipocf = 1";
            querydelete = new QueryAggiornamentoClient(connAz, qrydelete);
            querydelete.esecuzione();
            //reinserisco
            rmod.eliminaCampo("mbsid");
            rmod.eliminaCampo("mbstipocf");
            rmod.insElem("mbstipocf", 1);
            QueryAggiornamentoClient qins = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", rmod);
            qins.esecuzione();
        }
    }

    private void visualizzaMovimenti() {

        vvar = new ArrayList();
        String qry = " SELECT movimentibs.* FROM movimentibs INNER JOIN cespiti ON mbscespid = cespid"
                + " WHERE mbscespid = " + idCespite
                + " AND (mbsimpbene < 0 OR mbsimpofondo < 0)"
                + " AND mbsammortamento = 0"
                + " ORDER BY mbsdata DESC,mbstipocf DESC,mbstipomov DESC,mbsimpbene";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record rv = q.successivo();
        while (rv != null) {
            vvar.add(rv);
            rv = q.successivo();
        }
        q.chiusura();

        final String[] names
                = {
                    COL_SEL, COL_ANNO, COL_NOTE, COL_ACQC, COL_ACQF, COL_FDOC, COL_FDOF /*, COL_ELI*/
                };
        final Object[][] data = new Object[vvar.size()][names.length];

        for (int i = 0; i < vvar.size(); i++) {
            Record r = vvar.get(i);
            data[i][0] = new Boolean(false);
            data[i][1] = (new Data(r.leggiStringa("mbsdata"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
            data[i][2] = r.leggiStringa("mbsnote");
            if (r.leggiIntero("mbstipocf") == 2) {
                data[i][3] = new FDouble(r.leggiDouble("mbsimpbene"), "###,###,##0.00", 2);
                data[i][4] = "";
                data[i][5] = new FDouble(r.leggiDouble("mbsimpofondo"), "###,###,##0.00", 2);
                data[i][6] = "";
                if (!propgestfiscciv.equals("0")) {
                    if (r.leggiDouble("mbsimpbene") != 0) {
                        valorebenevarF.setText("" + r.leggiDouble("mbsimpbene"));
                        valorebenevarF.setEnabled(false);
                    }
                    if (r.leggiDouble("mbsimpofondo") != 0) {
                        valorefondovarF.setText("" + r.leggiDouble("mbsimpofondo"));
                        valorefondovarF.setEnabled(false);
                    }
                }
                valoreprogressivo += r.leggiDouble("mbsimpbene");
                fondoprogressivo += r.leggiDouble("mbsimpofondo");
                note = r.leggiStringa("mbsnote");
                datamov = r.leggiStringa("mbsdata");
                eserc = r.leggiStringa("mbseserc");
            } else {
                buttonSalvaVariaz.setEnabled(false);
                valorebenevarF.setEnabled(false);
                valorefondovarF.setEnabled(false);
                valoreprogressivoF += r.leggiDouble("mbsimpbene");
                fondoprogressivoF += r.leggiDouble("mbsimpofondo");
                data[i][3] = "";
                data[i][4] = new FDouble(r.leggiDouble("mbsimpbene"), "###,###,##0.00", 2);
                data[i][5] = "";
                data[i][6] = new FDouble(r.leggiDouble("mbsimpofondo"), "###,###,##0.00", 2);
            }

        }
        valoreC.setText(Formattazione.formatta(valoreprogressivo, "###,###,##0.00", 2));
        valoreF.setText(Formattazione.formatta(valoreprogressivoF, "###,###,##0.00", 2));
        fondoC.setText(Formattazione.formatta(fondoprogressivo, "###,###,##0.00", 2));
        fondoF.setText(Formattazione.formatta(fondoprogressivoF, "###,###,##0.00", 2));

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == FunzioniUtilita.getColumnIndex(tabvar, COL_ELI)
                        || col == FunzioniUtilita.getColumnIndex(tabvar, COL_SEL)) {
                    return true;
                } else {
                    return false;
                }
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tabvar.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPopNoColor(tabvar, true);

//        TableColumn buttonColumn1 = tabvar.getColumn(COL_ELI);
//        TablePopButton button1 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {
//            public void customize(PopButton button, int row, int column) {
//                button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_delete_white_24dp.png")));
//                button.setToolTipText("Elimina registrazione variazione economica");
//            }
//        });
//        button1.addHandler(new TablePopButton.TableButtonPressedHandler() {
//            @Override
//            public void onButtonPress(int row, int column) {
//                Record r = vvar.get(row);
//                boolean ok = EliminaRecord(r);
//                if (ok) {
//                    visualizzaMovimenti();
//                }
//            }
//        });
//
//        buttonColumn1.setCellRenderer(button1);
//        buttonColumn1.setCellEditor(button1);

        tabvar.getColumn(COL_SEL).setPreferredWidth(30);
        tabvar.getColumn(COL_ANNO).setPreferredWidth(50);
        tabvar.getColumn(COL_NOTE).setPreferredWidth(136);
        tabvar.getColumn(COL_ACQC).setPreferredWidth(76);
        tabvar.getColumn(COL_ACQF).setPreferredWidth(76);
        tabvar.getColumn(COL_FDOC).setPreferredWidth(76);
        tabvar.getColumn(COL_FDOF).setPreferredWidth(76);
//        tabvar.getColumn(COL_ELI).setPreferredWidth(40);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tabvar.getColumn(COL_ACQC).setCellRenderer(rightRenderer);
        tabvar.getColumn(COL_ACQF).setCellRenderer(rightRenderer);
        tabvar.getColumn(COL_FDOC).setCellRenderer(rightRenderer);
        tabvar.getColumn(COL_FDOF).setCellRenderer(rightRenderer);
        
        TableColumn tc = tabvar.getColumnModel().getColumn(BOOLEAN_COL);
        if (tabvar.getRowCount() != 0) {
            select = new SelectAllHeader(tabvar, BOOLEAN_COL);
            select.impostaListener(this);
            tc.setHeaderRenderer(select);
        }
    }

    final boolean EliminaRecord(Record rdel) {
        boolean eliminato = false;
        int regpn = JOptionPane.showConfirmDialog(this, "Si desidera ELIMINARE il movimento ?", "Avviso",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));

        if (regpn == JOptionPane.YES_OPTION) {
            String qrydelete = "DELETE FROM movimentibs WHERE mbsid = " + rdel.leggiIntero("mbsid");
            QueryAggiornamentoClient querydelete = new QueryAggiornamentoClient(connAz, qrydelete);
            querydelete.esecuzione();

            eliminato = true;
        }
        return eliminato;
    }

    @Override
    public void azionemassiva(boolean stato) {
       
    }
}
