package cespitipop;

/*
 * DialogCanali.java
 *
 * Created on 27 settembre 2006, 14.00
 */
import nucleo.ConnessioneServer;
import java.awt.*;

/**
 *
 * @author svilupp
 */
public class DialogListaVariazioniAlienazioni extends javax.swing.JDialog {

    PannelloGestioneAlienazioni pp = null;
    private ConnessioneServer connAz = null, connCom = null;
    private String esContabile = "";
    private String esercizio = "";
    private int idCesp;
    private int idCateg;
    private String azienda;

    /**
     * Creates new form DialogCanali
     */
    public DialogListaVariazioniAlienazioni(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
        pp = new PannelloGestioneAlienazioni(this, parent,null);
        getContentPane().add(pp);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Visualizzazione decrementi e alienazioni immobilizzazioni");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        setSize(new java.awt.Dimension(807, 532));
    }// </editor-fold>//GEN-END:initComponents

    public DialogListaVariazioniAlienazioni(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String azienda,
            String esContabile, int idCateg, int idCesp, String esercizio) {
        this(parent, modal);
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.esercizio = esercizio;
        this.idCateg = idCateg;
        this.idCesp = idCesp;
    }


    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        pp.impostaParametri(idCateg, idCesp, esercizio);
        pp.inizializza(connAz, connCom, azienda, esContabile, -1, null, "");

    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogListaVariazioniAlienazioni(new javax.swing.JFrame(), true).show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
