package cespitipop;

/*
 * DialogListaCespiti.java
 *
 * Created on 8 novembre 2006, 11.07
 */
import java.awt.Frame;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.*;
import nucleo.businesslogic.BusinessLogicAmbiente;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import ui.beans.PopButton;
import ui.beans.TablePopButton;

/**
 *
 * @author svilupp
 */
public class DialogQuadraturaContabile extends javax.swing.JDialog {

    private ConnessioneServer connAz;
    private Frame formGen;

    private String azienda = "";
    private String esSelezionato = "";

    private boolean primavolta = false;

    private ArrayList<Record> vconti = new ArrayList();
    private ArrayList<Record> vfondi = new ArrayList();
    private ArrayList<Record> vammort = new ArrayList();

    private ArrayList<Record> vmpnacq = new ArrayList();
    private ArrayList<Record> vmpnven = new ArrayList();

    private ArrayList<Record> vcateg = new ArrayList();
    private ArrayList<Record> vcespitiacq = new ArrayList();
    private ArrayList<Record> vcespitiven = new ArrayList();
    private ArrayList<Record> vcespitiammortamento = new ArrayList();
    private ArrayList<Record> vfondo = new ArrayList();

    private int[] id;
    private String[] es;
    String COL_LEGA = "Lega";
    String COL_DTM = "Data m.";
    String COL_CESP = "Cespite";
    String COL_ACQ = "Acquisto";
    String COL_IMP = "Importo";
    String COL_FONDO = "Fondo";
    String COL_MPN = "Descrizione";
    String COL_DTPN = "Data pn";
    String COL_D = "Dare";
    String COL_A = "Avere";
    String COL_ID = "Legame";
    String COL_SELPN = "<";
    String COL_SELBS = ">";
    String COL_BUT = "<>";

    /**
     * Creates new form DialogListaCespiti
     */
    public DialogQuadraturaContabile(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogQuadraturaContabile(Frame parent, boolean modal, ConnessioneServer connAz, String azienda) {

        this(parent, modal);
        this.connAz = connAz;
        this.formGen = parent;
        this.azienda = azienda;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pPrimo = new javax.swing.JPanel();
        comboesercizi = new javax.swing.JComboBox<>();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        combofondi = new javax.swing.JComboBox<>();
        comboimmob = new javax.swing.JComboBox<>();
        comboammort = new javax.swing.JComboBox<>();
        jLabel39 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lista = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        listac = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        contoinesame = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Quadratura immobilizzazioni con conti di bilancio");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        pPrimo.setBackground(new java.awt.Color(255, 255, 255));
        pPrimo.setPreferredSize(new java.awt.Dimension(100, 92));
        pPrimo.setLayout(null);

        comboesercizi.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboesercizi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboeserciziActionPerformed(evt);
            }
        });
        pPrimo.add(comboesercizi);
        comboesercizi.setBounds(176, 28, 220, 28);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel36.setText("Amm.ti da controllare");
        pPrimo.add(jLabel36);
        jLabel36.setBounds(376, 32, 192, 28);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Esercizio da controllare");
        pPrimo.add(jLabel37);
        jLabel37.setBounds(12, 28, 152, 28);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel38.setText("Immobiliz. da controllare");
        pPrimo.add(jLabel38);
        jLabel38.setBounds(416, 4, 152, 28);

        combofondi.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        combofondi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combofondiActionPerformed(evt);
            }
        });
        pPrimo.add(combofondi);
        combofondi.setBounds(584, 60, 596, 28);

        comboimmob.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboimmob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboimmobActionPerformed(evt);
            }
        });
        pPrimo.add(comboimmob);
        comboimmob.setBounds(584, 4, 596, 28);

        comboammort.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboammort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboammortActionPerformed(evt);
            }
        });
        pPrimo.add(comboammort);
        comboammort.setBounds(584, 32, 596, 28);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Fondi da controllare");
        pPrimo.add(jLabel39);
        jLabel39.setBounds(416, 60, 152, 28);

        getContentPane().add(pPrimo, java.awt.BorderLayout.PAGE_START);

        jPanel1.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setPreferredSize(new java.awt.Dimension(600, 402));

        lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        lista.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        lista.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lista);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.WEST);

        jScrollPane2.setPreferredSize(new java.awt.Dimension(600, 402));

        listac.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        listac.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        listac.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listacMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(listac);

        jPanel1.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setPreferredSize(new java.awt.Dimension(100, 28));
        jPanel2.setLayout(new java.awt.BorderLayout());

        contoinesame.setBackground(new java.awt.Color(250, 250, 250));
        contoinesame.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        contoinesame.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        contoinesame.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        contoinesame.setOpaque(true);
        jPanel2.add(contoinesame, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1216, 639));
    }// </editor-fold>//GEN-END:initComponents

    private void listaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaMouseClicked

    }//GEN-LAST:event_listaMouseClicked

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        jLabel38.setVisible(false);
        jLabel36.setVisible(false);
        comboimmob.setVisible(false);
        combofondi.setVisible(false);
        comboammort.setVisible(false);

        comboimmob.removeAllItems();
        combofondi.removeAllItems();
        comboammort.removeAllItems();
        primavolta = true;

        String annoinizjazz = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "biliniz");
        comboesercizi.removeAllItems();
        comboesercizi.addItem("<  scegli esercizio  >");
        Record r = new Record();
        String qry = "SELECT escontabile FROM esercizicont INNER JOIN aziende ON esazid = azid"
                + " WHERE escontabile >= \"" + "" + annoinizjazz + "" + annoinizjazz + "\""
                + " AND azcodice = \"" + azienda + "\""
                + " ORDER BY datainizio";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(EnvJazz.connAmbiente, qry);
        qRic.apertura();
        if (qRic.numeroRecord() > 0) {
            es = new String[qRic.numeroRecord()];
            for (int i = 0; i < qRic.numeroRecord(); i++) {
                r = qRic.successivo();
                comboesercizi.addItem(r.leggiStringa("escontabile").substring(0, 4) + " - " + r.leggiStringa("escontabile").substring(4, 8));
                es[i] = r.leggiStringa("escontabile");
            }
        } else {
            comboesercizi.setEnabled(false);
        }
        qRic.chiusura();

        r = new Record();
        vconti.add(r);
        comboimmob.addItem(".........");
        qry = "SELECT DISTINCT pdcid,pdcmastro,pdcconto,pdcsottoconto,pdcmcs,pdcdescr,pdctipo,pdcspec FROM categoriebs"
                + " LEFT JOIN pianoconti ON catbsimmpdcid = pdcid"
                + " WHERE catbsimmpdcid > 0"
                + " AND catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        r = qRic.successivo();
        while (r != null) {
            vconti.add(r);
            comboimmob.addItem(r.leggiStringa("pdcmcs") + "  " + r.leggiStringa("pdcdescr"));
            r = qRic.successivo();
        }
        qRic.chiusura();

        r = new Record();
        vfondi.add(r);
        combofondi.addItem(".........");
        r = new Record();
        qry = "SELECT DISTINCT pdcid,pdcmastro,pdcconto,pdcsottoconto,pdcmcs,pdcdescr,pdctipo,pdcspec FROM categoriebs"
                + " LEFT JOIN pianoconti ON catbsfondopdcid = pdcid"
                + " WHERE catbsfondopdcid > 0"
                + " AND catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        r = qRic.successivo();
        while (r != null) {
            vfondi.add(r);
            combofondi.addItem(r.leggiStringa("pdcmcs") + "  " + r.leggiStringa("pdcdescr"));
            r = qRic.successivo();
        }
        qRic.chiusura();

        r = new Record();
        vammort.add(r);
        comboammort.addItem(".........");
        r = new Record();
        qry = "SELECT DISTINCT pdcid,pdcmastro,pdcconto,pdcsottoconto,pdcmcs,pdcdescr,pdctipo,pdcspec FROM categoriebs"
                + " LEFT JOIN pianoconti ON catbscostopdcid = pdcid"
                + " WHERE catbscostopdcid > 0"
                + " AND catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        r = qRic.successivo();
        while (r != null) {
            vammort.add(r);
            comboammort.addItem(r.leggiStringa("pdcmcs") + "  " + r.leggiStringa("pdcdescr"));
            r = qRic.successivo();
        }
        qRic.chiusura();

        primavolta = false;


    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing

    }//GEN-LAST:event_formWindowClosing

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed

    }//GEN-LAST:event_formKeyPressed

    private void comboeserciziActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboeserciziActionPerformed
        if (comboesercizi.getSelectedIndex() > 0) {
            esSelezionato = es[comboesercizi.getSelectedIndex() - 1];
            jLabel38.setVisible(true);
            jLabel36.setVisible(true);
            jLabel39.setVisible(true);
            comboimmob.setVisible(true);
            combofondi.setVisible(true);
            comboammort.setVisible(true);
        }
    }//GEN-LAST:event_comboeserciziActionPerformed

    private void combofondiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combofondiActionPerformed
        if (!primavolta) {
            if (combofondi.getSelectedIndex() > 0) {
                Record r = vfondi.get(combofondi.getSelectedIndex());
                contoinesame.setText(r.leggiStringa("pdcmastro") + "." + r.leggiStringa("pdcconto") + "." + r.leggiStringa("pdcsottoconto") + "   " + r.leggiStringa("pdcdescr"));
                quadraFondiEsercizio(esSelezionato, r.leggiIntero("pdcid"));
                primavolta = true;
                if (comboammort.getSelectedIndex() > 0) {
                    comboammort.setSelectedIndex(0);
                }
                if (comboimmob.getSelectedIndex() > 0) {
                    comboimmob.setSelectedIndex(0);
                }
                primavolta = false;
            }
        }
    }//GEN-LAST:event_combofondiActionPerformed

    private void comboimmobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboimmobActionPerformed
        if (!primavolta) {
            if (comboimmob.getSelectedIndex() > 0) {
                Record r = vconti.get(comboimmob.getSelectedIndex());
                contoinesame.setText(r.leggiStringa("pdcmastro") + "." + r.leggiStringa("pdcconto") + "." + r.leggiStringa("pdcsottoconto") + "   " + r.leggiStringa("pdcdescr"));
                quadraImmobEsercizio(esSelezionato, r.leggiIntero("pdcid"));
                primavolta = true;
                if (comboammort.getSelectedIndex() > 0) {
                    comboammort.setSelectedIndex(0);
                }
                if (combofondi.getSelectedIndex() > 0) {
                    combofondi.setSelectedIndex(0);
                }
                primavolta = false;
            }
        }
    }//GEN-LAST:event_comboimmobActionPerformed

    private void comboammortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboammortActionPerformed
        if (!primavolta) {
            if (comboammort.getSelectedIndex() > 0) {
                Record r = vammort.get(comboammort.getSelectedIndex());
                contoinesame.setText(r.leggiStringa("pdcmastro") + "." + r.leggiStringa("pdcconto") + "." + r.leggiStringa("pdcsottoconto") + "   " + r.leggiStringa("pdcdescr"));
                quadraAmmortEsercizio(esSelezionato, r.leggiIntero("pdcid"));
                primavolta = true;
                if (combofondi.getSelectedIndex() > 0) {
                    combofondi.setSelectedIndex(0);
                }
                if (comboimmob.getSelectedIndex() > 0) {
                    comboimmob.setSelectedIndex(0);
                }
                primavolta = false;
            }
        }
    }//GEN-LAST:event_comboammortActionPerformed

    private void listacMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listacMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_listacMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogQuadraturaContabile(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboammort;
    private javax.swing.JComboBox<String> comboesercizi;
    private javax.swing.JComboBox<String> combofondi;
    private javax.swing.JComboBox<String> comboimmob;
    private javax.swing.JLabel contoinesame;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable lista;
    private javax.swing.JTable listac;
    private javax.swing.JPanel pPrimo;
    // End of variables declaration//GEN-END:variables

    private void quadraImmobEsercizio(String esSelezionato, int contoid) {
        vmpnacq = new ArrayList();
        vmpnven = new ArrayList();

        vcateg = new ArrayList();
        vcespitiacq = new ArrayList();
        vcespitiven = new ArrayList();
        //cerca nuovi acquisti-incrementi  e  vendite
        double totdare = 0;
        double totavere = 0;
        String qry = "SELECT mpnmovdocid,mpnpdcid,mpndescr,movdocnumiva,movdocdtiva,movdocdtre,mpndare,mpnavere FROM primanota" + esSelezionato
                + " LEFT JOIN movimentidoc" + esSelezionato + " ON mpnmovdocid = movdocid "
                + " LEFT JOIN caucon ON mpncaucont = cauconid"
                + " WHERE mpnpdcid = " + contoid
                + " AND caucongest <> 7"
                + " AND caucongest <> 6"
                + " ORDER BY movdocdtiva";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            if (r.leggiDouble("mpndare") > 0) {
                vmpnacq.add(r);
            } else {
                vmpnven.add(r);
            }
            totdare += OpValute.arrotondaMat(r.leggiDouble("mpndare"), 2);
            totavere += OpValute.arrotondaMat(r.leggiDouble("mpnavere"), 2);
            r = qRic.successivo();
        }
        qRic.chiusura();
        
//        qry = "SELECT mpnmovdocid,mpnpdcid,mpndescr,movdocnumiva,movdocdtiva,movdocdtre,mpndare,mpnavere FROM primanota" + esSelezionato
//                + " LEFT JOIN movimentidoc" + esSelezionato + " ON mpnmovdocid = movdocid "
//                + " LEFT JOIN caucon ON mpncaucont = cauconid"
//                + " WHERE mpnpdcid = " + contoid
//                + " AND caucongest = 6"
//         
//                + " ORDER BY movdocdtiva";
//        qRic = new QueryInterrogazioneClient(connAz, qry);
//        qRic.apertura();
//        r = qRic.successivo();
//        while (r != null) {
//            if (r.leggiDouble("mpndare") > 0) {
//                vmpnacq.add(r);
//            } else {
//                vmpnven.add(r);
//            }
//            totdare += OpValute.arrotondaMat(r.leggiDouble("mpndare"), 2);
//            totavere += OpValute.arrotondaMat(r.leggiDouble("mpnavere"), 2);
//            r = qRic.successivo();
//        }
//        qRic.chiusura();

        r = new Record();
        r.insElem("mpnmovdocid", "");
        r.insElem("mpnpdcid", contoid);
        r.insElem("mpndescr", "Totali");
        r.insElem("movdocdtiva", "0000-00-00");
        r.insElem("mpndare", (double) OpValute.arrotondaMat(totdare, 2));
        r.insElem("mpnavere", "");
        vmpnacq.add(r);
        r = new Record();
        r.insElem("mpnmovdocid", "");
        r.insElem("mpnpdcid", contoid);
        r.insElem("mpndescr", "Totali");
        r.insElem("movdocdtiva", "0000-00-00");
        r.insElem("mpndare", "");
        r.insElem("mpnavere", (double) OpValute.arrotondaMat(totavere, 2));
        vmpnven.add(r);

//        double totprecgruppo = 0;
//        double totattgruppo = 0;
//        String gru = "";
//        String spec = "";
//        String cat = "";
//        r = new Record();
//        qry = "SELECT catbsid,catbsgruppo,catbsspecie,catbssotto,catbscod,catbsdescr,cbsbeniprec,cbsbenitot FROM categoriebs"
//                + " LEFT JOIN chiusurebs ON catbsid = cbscategid AND cbseserc =\"" + esSelezionato + "\""
//                + " WHERE catbsimmpdcid = " + contoid
//                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
//        qRic = new QueryInterrogazioneClient(connAz, qry);
//        qRic.apertura();
//        r = qRic.successivo();
//        if (r != null) {
//            gru = r.leggiStringa("catbsgruppo");
//            spec = r.leggiStringa("catbsspecie");
//            cat = r.leggiStringa("catbssotto");
//        }
//
//        while (r != null) {
//            vcateg.add(r);
//            if (r.leggiStringa("catbsgruppo").equals(gru) && r.leggiStringa("catbsspecie").equals(spec) && r.leggiStringa("catbssotto").equals(cat)) {
//                if (!r.nullo("cbsbeniprec")) {
//                    totprecgruppo += OpValute.arrotondaMat(r.leggiDouble("cbsbeniprec"), 2);
//                    totattgruppo += OpValute.arrotondaMat(r.leggiDouble("cbsbenitot"), 2);
//                }
//            } else {
//                Record rins = new Record();
//                rins.insElem("catbsgruppo", gru);
//                rins.insElem("catbsspecie", spec);
//                rins.insElem("catbssotto", cat);
//                rins.insElem("catbscod", "");
//
//                rins.insElem("catbsdescr", "");
//                rins.insElem("cbsbeniprec", totprecgruppo);
//                rins.insElem("cbsbenitot", totattgruppo);
//                vcateg.add(rins);
//                gru = r.leggiStringa("catbsgruppo");
//                spec = r.leggiStringa("catbsspecie");
//                cat = r.leggiStringa("catbssotto");
//                if (!r.nullo("cbsbeniprec")) {
//                    totprecgruppo = r.leggiDouble("cbsbeniprec");
//                    totattgruppo = r.leggiDouble("cbsbenitot");
//                }
//            }
        r = new Record();
        qry = "SELECT catbsid,catbsgruppo,catbsspecie,catbssotto,catbscod,catbsdescr FROM categoriebs"
                + " WHERE catbsimmpdcid = " + contoid
                + " AND catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        r = qRic.successivo();
        while (r != null) {
            vcateg.add(r);
            r = qRic.successivo();
        }
        //
        double totbeni = 0;
        double totalien = 0;
        double totfondo = 0;
        r = new Record();
        for (int i = 0; i < vcateg.size(); i++) {
            r = vcateg.get(i);
            String qrycespa = "SELECT cespordine,cespaid,cespdataacq,cespvaloreacqc,cespmovajazzid FROM cespiti"
                    + " LEFT JOIN cespitiacq ON cespid = cespacespid"
                    + " WHERE cespcategid = " + r.leggiIntero("catbsid") + " AND cespeserca = \"" + esSelezionato + "\""
                    + " AND cespeserc <= \"" + esSelezionato + "\" AND (NOT ISNULL(cespdataacq))"
                    + " ORDER BY cespdataacq";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qrycespa);
            qc.apertura();
            Record rc = qc.successivo();
            while (rc != null) {

                if (!rc.nullo("cespdataacq")) {
                    totbeni += OpValute.arrotondaMat(rc.leggiDouble("cespvaloreacqc"), 2);
                    vcespitiacq.add(rc);
                }
                rc = qc.successivo();
            }
            qc.chiusura();

            qrycespa = "SELECT cespordine,mbsid,mbsdata,mbsimpbene,mbsimpofondo,mbsmovjazzid FROM cespiti"
                    + " LEFT JOIN movimentibs ON cespid = mbscespid "
                    + " WHERE (mbstipomov != 2 AND mbstipomov != 3) AND (mbstipocf = 2 OR mbstipocf = 0) AND mbseserc = \"" + esSelezionato + "\" AND cespcategid = " + r.leggiIntero("catbsid")
                    + " AND (mbsimpbene >0 OR mbsimpofondo>0) AND cespeserc <= \"" + esSelezionato + "\" AND NOT ISNULL(mbsdata)"
                    + " ORDER BY mbsdata";
            qc = new QueryInterrogazioneClient(connAz, qrycespa);
            qc.apertura();
            rc = qc.successivo();
            while (rc != null) {
                if (rc.esisteCampo("mbsdata") && !rc.nullo("mbsdata")) {
                    totbeni += OpValute.arrotondaMat(rc.leggiDouble("mbsimpbene"), 2);
                    totfondo += OpValute.arrotondaMat(rc.leggiDouble("mbsimpofondo"), 2);
                    vcespitiacq.add(rc);
                }
                rc = qc.successivo();
            }
            qc.chiusura();

            String qrycespv = "SELECT cespordine,cespvid,cespdataven,cespmovvjazzid,cespftjazzid,mbsid,mbsdata,mbsimpbene,mbsimpofondo,mbsmovjazzid FROM cespiti"
                    + " LEFT JOIN cespitiven ON cespid = cespvcespid "
                    + " LEFT JOIN movimentibs ON cespid = mbscespid AND mbsdata=cespdataven "
                    + " WHERE mbstipomov = 3 AND (mbstipocf = 2 OR mbstipocf = 0) AND mbseserc = \"" + esSelezionato + "\" AND cespcategid = " + r.leggiIntero("catbsid") + " AND cespesercv = \"" + esSelezionato + "\""
                    + " AND cespeserc <= \"" + esSelezionato + "\" AND NOT ISNULL(mbsdata)"
                    + " ORDER BY mbsdata";
            QueryInterrogazioneClient qcv = new QueryInterrogazioneClient(connAz, qrycespv);
            qcv.apertura();
            Record rcv = qcv.successivo();
            while (rcv != null) {
                if (rcv.esisteCampo("mbsdata") && !rcv.nullo("mbsdata")) {
                    totalien += OpValute.arrotondaMat(rcv.leggiDouble("mbsimpbene"), 2) * (-1);
                    totfondo += OpValute.arrotondaMat(rcv.leggiDouble("mbsimpofondo"), 2) * (-1);
                    vcespitiven.add(rcv);
                }
                rcv = qcv.successivo();
            }
            qcv.chiusura();

            qrycespv = "SELECT cespordine,mbsid,mbsdata,mbsimpbene,mbsimpofondo,mbsmovjazzid FROM cespiti"
                    + " LEFT JOIN movimentibs ON cespid = mbscespid "
                    + " WHERE (mbstipomov != 2 AND mbstipomov != 3) AND (mbstipocf = 2 OR mbstipocf = 0) AND mbseserc = \"" + esSelezionato + "\" AND cespcategid = " + r.leggiIntero("catbsid")
                    + " AND (mbsimpbene <0 OR mbsimpofondo<0) AND cespeserc <= \"" + esSelezionato + "\" AND NOT ISNULL(mbsdata)"
                    + " ORDER BY mbsdata";
            qcv = new QueryInterrogazioneClient(connAz, qrycespv);
            qcv.apertura();
            rcv = qcv.successivo();
            while (rcv != null) {

                if (rcv.esisteCampo("mbsdata") && !rcv.nullo("mbsdata")) {
                    totalien += OpValute.arrotondaMat(rcv.leggiDouble("mbsimpbene"), 2) * (-1);
                    totfondo += OpValute.arrotondaMat(rcv.leggiDouble("mbsimpofondo"), 2) * (-1);
                    vcespitiven.add(rcv);
                }
                rcv = qcv.successivo();
            }
            qcv.chiusura();
        }

        r = new Record();
        r.insElem("cespordine", "Totali");
        r.insElem("cespdataacq", "0000-00-00");
        r.insElem("cespvaloreacqc", totbeni);
        r.insElem("cespmovajazzid", -1);
        r.insElem("mbsmovjazzid",-1);
        vcespitiacq.add(r);

        r = new Record();
        r.insElem("cespordine", "Totali");
        r.insElem("cespdataven", "0000-00-00");
        r.insElem("mbsimpbene", totalien);
        r.insElem("mbsimpofondo", totfondo);
        r.insElem("cespftjazzid", -1);
        r.insElem("cespmovvjazzid", -1);
        r.insElem("mbsmovjazzid", -1);
        vcespitiven.add(r);

        double differenza = 0.00;
        double differenza2 = 0.00;

        if (totbeni > totdare) {
            differenza = totbeni - totdare;
        } else {
            differenza = totdare - totbeni;
        }

        if (totalien > totavere) {
            differenza2 = totalien - totavere;
        } else {
            differenza2 = totavere - totalien;
        }

        double differenza3 = OpValute.arrotondaMat(differenza, 2) - OpValute.arrotondaMat(differenza2, 2);
        if (differenza3 != 0) {
            BusinessLogicAmbiente.mostraErrorMessage(this, "Squadra", "Scheda contabile diversa da acquisti/vendite cespiti,\n differenza: " + OpValute.arrotondaMat(differenza3, 2));
        }

        mostraDatiImm();
    }

    private void quadraFondiEsercizio(String esSelezionato, int contoid) {

        vmpnacq = new ArrayList();
        vmpnven = new ArrayList();

        double totbeni = 0;
        double totalien = 0;
        double totfondo = 0;
        
        vcateg = new ArrayList();
        
        //cerca nuovi acquisti-incrementi  e  vendite
        double totdare = 0;
        double totavere = 0;
        String qry = "SELECT mpnmovdocid,mpnpdcid,mpndescr,movdocnumiva,movdocdtiva,movdocdtre,mpndare,mpnavere FROM primanota" + esSelezionato
                + " LEFT JOIN movimentidoc" + esSelezionato + " ON mpnmovdocid = movdocid "
                + " LEFT JOIN caucon ON mpncaucont = cauconid"
                + " WHERE mpnpdcid = " + contoid
                + " AND caucongest <> 7"
                + " AND caucongest <> 6"
                + " ORDER BY movdocdtiva";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            if (r.leggiDouble("mpndare") > 0) {
                vmpnacq.add(r);
            } else {
                vmpnven.add(r);
            }
            totdare += OpValute.arrotondaMat(r.leggiDouble("mpndare"), 2);
            totavere += OpValute.arrotondaMat(r.leggiDouble("mpnavere"), 2);
            r = qRic.successivo();
        }
        qRic.chiusura();

        r = new Record();
        r.insElem("mpnmovdocid", "");
        r.insElem("mpnpdcid", contoid);
        r.insElem("mpndescr", "Totali");
        r.insElem("movdocdtiva", "0000-00-00");
        r.insElem("mpndare", (double) OpValute.arrotondaMat(totdare, 2));
        r.insElem("mpnavere", "");
        vmpnacq.add(r);
        r = new Record();
        r.insElem("mpnmovdocid", "");
        r.insElem("mpnpdcid", contoid);
        r.insElem("mpndescr", "Totali");
        r.insElem("movdocdtiva", "0000-00-00");
        r.insElem("mpndare", "");
        r.insElem("mpnavere", (double) OpValute.arrotondaMat(totavere, 2));
        vmpnven.add(r);

        r = new Record();
        qry = "SELECT catbsid,catbsgruppo,catbsspecie,catbssotto,catbscod,catbsdescr FROM categoriebs"
                + " WHERE catbsfondopdcid = " + contoid
                + " AND catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        r = qRic.successivo();
        while (r != null) {
            vcateg.add(r);
            r = qRic.successivo();
        }
        //
        r = new Record();
        for (int i = 0; i < vcateg.size(); i++) {
            r = vcateg.get(i);            

            String qryfondo = "SELECT cespordine,mbsid,mbsdata,mbsimpbene,mbsimpofondo,mbsmovjazzid FROM cespiti"
                    + " LEFT JOIN movimentibs ON cespid = mbscespid "
                    + " WHERE (mbstipocf = 2 OR mbstipocf = 0) AND mbseserc = \"" + esSelezionato + "\" AND cespcategid = " + r.leggiIntero("catbsid")
                    + " AND mbsimpofondo!=0 AND cespeserc <= \"" + esSelezionato + "\" AND NOT ISNULL(mbsdata)"
                    + " ORDER BY mbsdata";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qryfondo);
            qc.apertura();
            Record rc = qc.successivo();
            while (rc != null) {
                if (rc.esisteCampo("mbsdata") && !rc.nullo("mbsdata")) {
                    totfondo += OpValute.arrotondaMat(rc.leggiDouble("mbsimpofondo"), 2);
                    vfondo.add(rc);
                }
                rc = qc.successivo();
            }
            qc.chiusura();           
        }

        r = new Record();
        r.insElem("cespordine", "Totali");
        r.insElem("mbsdata", "0000-00-00");
        r.insElem("mbsimpofondo", totfondo);
        r.insElem("mbsmovjazzid",-1);
        vfondo.add(r);


        double differenza = 0.00;
        double differenza2 = 0.00;

        if (totavere > totdare) {
            differenza = totavere - totdare;
        } else {
            differenza = totdare - totavere;
        }

        double differenza3 = OpValute.arrotondaMat(totfondo, 2) - OpValute.arrotondaMat(differenza, 2);
        if (differenza3 != 0) 
        {
            BusinessLogicAmbiente.mostraErrorMessage(this, "Squadra", "Scheda contabile diversa da acquisti/vendite cespiti,\n differenza: " + OpValute.arrotondaMat(differenza3, 2));
        }
        
        mostraDatiFondo();
    }

    private void quadraAmmortEsercizio(String esSelezionato, int contoid) {

        vmpnacq = new ArrayList();
        vmpnven = new ArrayList();

        vcateg = new ArrayList();
        vcespitiacq = new ArrayList();
        vcespitiven = new ArrayList();
        //cerca nuovi acquisti-incrementi  e  vendite
        double totdare = 0;
        double totavere = 0;
        String qry = "SELECT mpnmovdocid,mpnpdcid,mpndescr,movdocnumiva,movdocdtiva,movdocdtre,mpndare,mpnavere FROM primanota" + esSelezionato
                + " LEFT JOIN movimentidoc" + esSelezionato + " ON mpnmovdocid = movdocid "
                + " LEFT JOIN caucon ON mpncaucont = cauconid"
                + " WHERE mpnpdcid = " + contoid
                + " AND caucongest <> 7"
                + " AND caucongest <> 6"
                + " ORDER BY movdocdtiva";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            if (r.leggiDouble("mpndare") > 0) {
                vmpnacq.add(r);
            } else {
                vmpnven.add(r);
            }
            totdare += OpValute.arrotondaMat(r.leggiDouble("mpndare"), 2);
            totavere += OpValute.arrotondaMat(r.leggiDouble("mpnavere"), 2);
            r = qRic.successivo();
        }
        qRic.chiusura();

        r = new Record();
        r.insElem("mpnmovdocid", "");
        r.insElem("mpnpdcid", contoid);
        r.insElem("mpndescr", "Totali");
        r.insElem("movdocdtiva", "0000-00-00");
        r.insElem("mpndare", (double) OpValute.arrotondaMat(totdare, 2));
        r.insElem("mpnavere", "");
        vmpnacq.add(r);
        r = new Record();
        r.insElem("mpnmovdocid", "");
        r.insElem("mpnpdcid", contoid);
        r.insElem("mpndescr", "Totali");
        r.insElem("movdocdtiva", "0000-00-00");
        r.insElem("mpndare", "");
        r.insElem("mpnavere", (double) OpValute.arrotondaMat(totavere, 2));
        vmpnven.add(r);

        r = new Record();
        qry = "SELECT catbsid,catbsgruppo,catbsspecie,catbssotto,catbscod,catbsdescr FROM categoriebs"
                + " WHERE catbscostopdcid = " + contoid
                + " AND catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        r = qRic.successivo();
        while (r != null) {
            vcateg.add(r);
            r = qRic.successivo();
        }
        //
        double totammortamento = 0;
        double totalien = 0;
        double totfondo = 0;
        r = new Record();
        for (int i = 0; i < vcateg.size(); i++) {
            r = vcateg.get(i);
            String qrycesp = "SELECT cespordine,mbsid,mbsdata,mbsammortamento,mbsimpofondo,mbsmovjazzid FROM cespiti"
                    + " LEFT JOIN movimentibs ON cespid = mbscespid AND mbstipomov = 2 AND (mbstipocf = 2 OR mbstipocf = 0) AND mbseserc = \"" + esSelezionato + "\""
                    + " WHERE cespcategid = " + r.leggiIntero("catbsid")
                    + " AND cespeserc <= \"" + esSelezionato + "\" AND NOT ISNULL(mbsdata)"
                    + " ORDER BY mbsdata";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qrycesp);
            qc.apertura();
            Record rc = qc.successivo();
            while (rc != null) {

                if (!rc.nullo("mbsdata")) {
                    totammortamento += OpValute.arrotondaMat(rc.leggiDouble("mbsammortamento"), 2);
                    vcespitiammortamento.add(rc);
                } 
//                else if (!rc.nullo("mbsdata")) {
//                    if (rc.leggiDouble("mbsammortamento") > 0) {
//                        totammortamento += OpValute.arrotondaMat(rc.leggiDouble("mbsammortamento"), 2);
//                        totfondo += OpValute.arrotondaMat(rc.leggiDouble("mbsimpofondo"), 2);
//                        vcespitiammortamento.add(rc);
//                    }
//                }
                rc = qc.successivo();
            }
            qc.chiusura();
        }
        r = new Record();
        r.insElem("cespordine", "Totali");
        r.insElem("mbsdata", "0000-00-00");
        r.insElem("mbsammortamento", totammortamento);
        r.insElem("mbsmovjazzid", -1);
        vcespitiammortamento.add(r);

        if (totammortamento > totdare) {
            double differenza = totammortamento - totdare;
            BusinessLogicAmbiente.mostraErrorMessage(this, "Squadra", "Immobilizzazioni maggiori variazioni scheda,\n differenza: " + OpValute.arrotondaMat(differenza, 2));
        }

        if (totammortamento < totdare) {
            double differenza = totdare - totammortamento;
            BusinessLogicAmbiente.mostraErrorMessage(this, "Squadra", "Immobilizzazioni minori variazioni scheda,\n differenza: " + OpValute.arrotondaMat(differenza, 2));
        }

        if (totalien > totavere) {
            double differenza = totalien - totavere;
            BusinessLogicAmbiente.mostraErrorMessage(this, "Squadra", "Alienazioni maggiori variazioni scheda,\n differenza: " + OpValute.arrotondaMat(differenza, 2));
        }

        if (totavere > totalien) {
            double differenza = totavere - totalien;
            BusinessLogicAmbiente.mostraErrorMessage(this, "Squadra", "Alienazioni minori variazioni scheda,\n differenza: " + OpValute.arrotondaMat(differenza, 2));
        }

        mostraDatiAmmortamento();
    }

    private void mostraDatiImm() {

        int nrighe = vmpnacq.size() + vmpnven.size();
        int riga = 0;

        if (nrighe > 0) {
            final String[] names
                    = {
                        COL_DTPN, COL_MPN, COL_D, COL_A, COL_ID, COL_SELPN
                    };
            final Object[][] data = new Object[nrighe][names.length];
            for (int i = 0; i < vmpnacq.size(); i++) {
                Record r = vmpnacq.get(i);
                data[riga][1] = r.leggiStringa("mpndescr");
                if (r.leggiStringa("mpndescr").equals("Totali")) {
                    data[riga][0] = "";
                    data[riga][2] = Formattazione.formValuta(r.leggiDouble("mpndare"), 11, 2, 0);
                    data[riga][3] = "";
                    data[riga][4] = "";
                } else {
                    if (!r.nullo("movdocdtre") || !r.leggiStringa("movdocdtre").equals("0000-00-00")) {
                        data[riga][0] = (new Data(r.leggiStringa("movdocdtre"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                    } else {
                        data[riga][0] = "";
                    }
                    data[riga][2] = Formattazione.formValuta(r.leggiDouble("mpndare"), 11, 2, 0);
                    data[riga][3] = Formattazione.formValuta(r.leggiDouble("mpnavere"), 11, 2, 0);
                    data[riga][4] = r.leggiIntero("mpnmovdocid");
                }
                data[riga][5] = new Boolean(false);

                riga++;
            }

            for (int i = 0; i < vmpnven.size(); i++) {
                Record r = vmpnven.get(i);
                data[riga][1] = r.leggiStringa("mpndescr");
                if (r.leggiStringa("mpndescr").equals("Totali")) {
                    data[riga][0] = "";
                    data[riga][2] = "";
                    data[riga][3] = Formattazione.formValuta(r.leggiDouble("mpnavere"), 11, 2, 0);
                    data[riga][4] = "";
                } else {
                    if (!r.nullo("movdocdtiva") || !r.leggiStringa("movdocdtiva").equals("0000-00-00")) {
                        data[riga][0] = (new Data(r.leggiStringa("movdocdtiva"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                    } else {
                        data[riga][0] = "";
                    }
                    data[riga][2] = Formattazione.formValuta(r.leggiDouble("mpndare"), 11, 2, 0);
                    data[riga][3] = Formattazione.formValuta(r.leggiDouble("mpnavere"), 11, 2, 0);
                    data[riga][4] = r.leggiIntero("mpnmovdocid");
                }
                data[riga][5] = new Boolean(false);

                riga++;
            }

            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    if (col == FunzioniUtilita.getColumnIndex(lista, COL_SELPN)) {
                        return true;
                    } else {
                        return false;
                    }
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            lista.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPopNoColor(lista, true);

            lista.getColumn(COL_MPN).setPreferredWidth(250);
            lista.getColumn(COL_DTPN).setPreferredWidth(90);
            lista.getColumn(COL_D).setPreferredWidth(90);
            lista.getColumn(COL_A).setPreferredWidth(90);
            lista.getColumn(COL_ID).setPreferredWidth(80);
            lista.getColumn(COL_SELPN).setPreferredWidth(30);

            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
            centerRenderer.setHorizontalAlignment(JLabel.CENTER);
            lista.getColumn(COL_DTPN).setCellRenderer(centerRenderer);

            DefaultTableCellRenderer rigthRenderer = new DefaultTableCellRenderer();
            rigthRenderer.setHorizontalAlignment(JLabel.RIGHT);

            lista.getColumn(COL_D).setCellRenderer(rigthRenderer);
            lista.getColumn(COL_A).setCellRenderer(rigthRenderer);
            lista.getColumn(COL_ID).setCellRenderer(rigthRenderer);
        }

        //schede cespiti
        nrighe = vcespitiacq.size() + vcespitiven.size();
        riga = 0;
        String[] tiporigabs = new String[nrighe];
        if (nrighe > 0) {
            final String[] namesc
                    = {
                        COL_DTM, COL_CESP, COL_ACQ, COL_IMP, COL_FONDO, COL_LEGA, COL_BUT
                    };
            final Object[][] datac = new Object[nrighe][namesc.length];
            if (!vcespitiacq.isEmpty()) {
                for (int i = 0; i < vcespitiacq.size(); i++) {
                    Record r = vcespitiacq.get(i);
                    datac[riga][1] = r.leggiStringa("cespordine");
                    if (r.esisteCampo("cespdataacq")) {
                        if (!r.nullo("cespdataacq")) {
                            if (!r.leggiStringa("cespdataacq").equals("0000-00-00")) {
                                datac[riga][0] = (new Data(r.leggiStringa("cespdataacq"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                            } else {
                                datac[riga][0] = "";
                            }
                            datac[riga][2] = Formattazione.formValuta(r.leggiDouble("cespvaloreacqc"), 11, 2, 2);
                            datac[riga][3] = "";
                            datac[riga][4] = "";
                            if (r.esisteCampo("mbsdata")) {
                                if (r.leggiIntero("mbsmovjazzid") > 0) {
                                    datac[riga][5] = r.leggiIntero("mbsmovjazzid");
                                } else {
                                    datac[riga][5] = "";
                                }
                            } else {
                                if (r.leggiIntero("cespmovajazzid") != -1) {
                                    datac[riga][5] = r.leggiIntero("cespmovajazzid");
                                } else {
                                    datac[riga][5] = "";
                                }
                            }
                        } else if (r.esisteCampo("mbsdata")) {
                            if (!r.leggiStringa("mbsdata").equals("0000-00-00")) {
                                datac[riga][0] = (new Data(r.leggiStringa("mbsdata"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                            } else {
                                datac[riga][0] = "";
                            }
                            datac[riga][2] = "";
                            datac[riga][3] = Formattazione.formValuta(r.leggiDouble("mbsimpbene"), 11, 2, 2);
                            datac[riga][4] = Formattazione.formValuta(r.leggiDouble("mbsimpofondo"), 11, 2, 2);
                            if (r.leggiIntero("mbsmovjazzid") > 0) {
                                datac[riga][5] = r.leggiIntero("mbsmovjazzid");
                            } else {
                                datac[riga][5] = "";
                            }
                        } else {
                            datac[riga][0] = "";
                            datac[riga][2] = "";
                            datac[riga][3] = "";
                            datac[riga][4] = "";
                            datac[riga][5] = "";
                        }
                    } else {
                        if (r.esisteCampo("mbsdata") && !r.nullo("mbsdata")) {
                            if (!r.leggiStringa("mbsdata").equals("0000-00-00")) {
                                datac[riga][0] = (new Data(r.leggiStringa("mbsdata"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                            } else {
                                datac[riga][0] = "";
                            }
                            datac[riga][2] = "";
                            datac[riga][3] = Formattazione.formValuta(r.leggiDouble("mbsimpbene"), 11, 2, 2);
                            datac[riga][4] = Formattazione.formValuta(r.leggiDouble("mbsimpofondo"), 11, 2, 2);
                            if (r.leggiIntero("mbsmovjazzid") > 0) {
                                datac[riga][5] = r.leggiIntero("mbsmovjazzid");
                            } else {
                                datac[riga][5] = "";
                            }
                        }
                    }
//                    datac[riga][6] = new Boolean(false);
                    tiporigabs[riga] = "ACQ";
                    riga++;
                }
            }

            if (!vcespitiven.isEmpty()) {
                for (int i = 0; i < vcespitiven.size(); i++) {
                    Record r = vcespitiven.get(i);

                    datac[riga][1] = r.leggiStringa("cespordine");
                    if (r.esisteCampo("cespdataven")) {
                        if (!r.nullo("cespdataven")) {
                            if (!r.leggiStringa("cespdataven").equals("0000-00-00")) {
                                datac[riga][0] = (new Data(r.leggiStringa("cespdataven"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                            } else {
                                datac[riga][0] = "";
                            }
                            datac[riga][2] = "";
                            datac[riga][3] = Formattazione.formValuta(r.leggiDouble("mbsimpbene"), 11, 2, 2);
                            datac[riga][4] = Formattazione.formValuta(r.leggiDouble("mbsimpofondo"), 11, 2, 2);
                            if (r.esisteCampo("mbsdata") && !r.nullo("mbsdata")) {
                                if (r.leggiIntero("mbsmovjazzid") > 0) {
                                    datac[riga][5] = r.leggiIntero("mbsmovjazzid");
                                }
                            } else {
                                if (r.leggiIntero("cespmovvjazzid") > 0) {
                                    datac[riga][5] = r.leggiIntero("cespmovvjazzid");
                                } else if (r.leggiIntero("cespftjazzid") > 0) {
                                    datac[riga][5] = r.leggiIntero("cespftjazzid");
                                } else {
                                    datac[riga][5] = "";
                                }
                            }
                        } else if (r.esisteCampo("mbsdata") && !r.nullo("mbsdata")) {
                            if (!r.leggiStringa("mbsdata").equals("0000-00-00")) {
                                datac[riga][0] = (new Data(r.leggiStringa("mbsdata"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                            } else {
                                datac[riga][0] = "";
                            }
                            datac[riga][2] = "";
                            datac[riga][3] = Formattazione.formValuta(r.leggiDouble("mbsimpbene"), 11, 2, 2);
                            datac[riga][4] = Formattazione.formValuta(r.leggiDouble("mbsimpofondo"), 11, 2, 2);
                            if (r.leggiIntero("mbsmovjazzid") > 0) {
                                datac[riga][5] = r.leggiIntero("mbsmovjazzid");
                            } else {
                                datac[riga][5] = "";
                            }
                        } else {
                            datac[riga][0] = "";
                            datac[riga][2] = "";
                            datac[riga][3] = "";
                            datac[riga][4] = "";
                            datac[riga][5] = "";
                        }
                    } else {
                        if (r.esisteCampo("mbsdata") && !r.nullo("mbsdata")) {
                            if (!r.leggiStringa("mbsdata").equals("0000-00-00")) {
                                datac[riga][0] = (new Data(r.leggiStringa("mbsdata"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                            } else {
                                datac[riga][0] = "";
                            }
                            datac[riga][2] = "";
                            datac[riga][3] = Formattazione.formValuta(r.leggiDouble("mbsimpbene"), 11, 2, 2);
                            datac[riga][4] = Formattazione.formValuta(r.leggiDouble("mbsimpofondo"), 11, 2, 2);
                            if (r.leggiIntero("mbsmovjazzid") > 0) {
                                datac[riga][5] = r.leggiIntero("mbsmovjazzid");
                            } else {
                                datac[riga][5] = "";
                            }
                        }
                    }
//                    datac[riga][6] = new Boolean(false);
                    tiporigabs[riga] = "VEN";
                    riga++;
                }
            }

            TableModel dataModelc = new AbstractTableModel() {
                public int getColumnCount() {
                    return namesc.length;
                }

                public int getRowCount() {
                    return datac.length;
                }

                public Object getValueAt(int row, int col) {
                    return datac[row][col];
                }

                public String getColumnName(int column) {
                    return namesc[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    if (col == FunzioniUtilita.getColumnIndex(listac, COL_BUT)) {
                        return true;
                    } else {
                        return false;
                    }
                }

                public void setValueAt(Object aValue, int row, int column) {
                    datac[row][column] = aValue;
                }
            };
            listac.setModel(dataModelc);
            FunzioniUtilita.impostaTabellaPopNoColor(listac, true);

            listac.getColumn(COL_DTM).setPreferredWidth(90);
            listac.getColumn(COL_CESP).setPreferredWidth(250);
            listac.getColumn(COL_ACQ).setPreferredWidth(90);
            listac.getColumn(COL_IMP).setPreferredWidth(90);
            listac.getColumn(COL_FONDO).setPreferredWidth(90);
            listac.getColumn(COL_LEGA).setPreferredWidth(80);
//            listac.getColumn(COL_SELBS).setPreferredWidth(30);
            listac.getColumn(COL_BUT).setPreferredWidth(40);

            TableColumn buttonColumn1 = listac.getColumn(COL_BUT);
            TablePopButton button1 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {

                public void customize(PopButton button, int row, int column) {
                    button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_repeat_white_20dp.png")));
                    button.setToolTipText("Lega variazione cespite al documento di contabilita'");

                }
            });
            button1.addHandler(new TablePopButton.TableButtonPressedHandler() {

                @Override
                public void onButtonPress(int row, int column) {
                    LegaDettaglioMovimento(row, tiporigabs[row]);
                }
            }
            );
            buttonColumn1.setCellRenderer(button1);
            buttonColumn1.setCellEditor(button1);

            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
            centerRenderer.setHorizontalAlignment(JLabel.CENTER);

            listac.getColumn(COL_DTM).setCellRenderer(centerRenderer);

            DefaultTableCellRenderer rigthRenderer = new DefaultTableCellRenderer();
            rigthRenderer.setHorizontalAlignment(JLabel.RIGHT);

            listac.getColumn(COL_LEGA).setCellRenderer(rigthRenderer);
            listac.getColumn(COL_ACQ).setCellRenderer(rigthRenderer);
            listac.getColumn(COL_IMP).setCellRenderer(rigthRenderer);
        }

    }

    private void mostraDatiAmmortamento() {

        //cespordine,cespdataacq,cespvaloreacqc,cespdataven,mbsdata,mbsimpbene,mbsimpofondo,mbsmovjazzid
        //pdcmastro,pdcconto,pdcsottoconto,pdcmcs,pdcdescr,pdctipo,pdcspec
        //mpnpdcid,mpndescr,movdocdtiva,mpndare,mpnavere
        //catbsgruppo,catbsspecie,catbssotto,catbscod,catbsdescr,cbsbeniprec,cbsbenitot
        //cespordine,cespdataacq,cespvaloreacqc,cespdataven,mbsdata,mbsimpbene
//        int nrighe = vmpnacq.size() + vcateg.size() + vcespitiacq.size();
        int nrighe = vmpnacq.size() + vmpnven.size();
        final String[] names
        = {
            COL_DTPN, COL_MPN, COL_D, COL_A, COL_ID,COL_SELPN
        };
        final Object[][] data = new Object[nrighe][names.length];
        int riga = 0;
        if (nrighe > 0) {
            for (int i = 0; i < vmpnacq.size(); i++) {
                Record r = vmpnacq.get(i);
                data[riga][1] = r.leggiStringa("mpndescr");
                if (r.leggiStringa("mpndescr").equals("Totali")) {
                    data[riga][0] = "";
                    data[riga][2] = Formattazione.formValuta(r.leggiDouble("mpndare"), 11, 2, 0);
                    data[riga][3] = "";
                    data[riga][4] = "";
                } else {
                    if (!r.nullo("movdocdtre") || !r.leggiStringa("movdocdtre").equals("0000-00-00")) {
                        data[riga][0] = (new Data(r.leggiStringa("movdocdtre"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                    } else {
                        data[riga][0] = "";
                    }
                    data[riga][2] = Formattazione.formValuta(r.leggiDouble("mpndare"), 11, 2, 0);
                    data[riga][3] = Formattazione.formValuta(r.leggiDouble("mpnavere"), 11, 2, 0);
                    data[riga][4] = r.leggiIntero("mpnmovdocid");
                }
                data[riga][5] = new Boolean(false);
                riga++;
            }

            for (int i = 0; i < vmpnven.size(); i++) {
                Record r = vmpnven.get(i);
                data[riga][1] = r.leggiStringa("mpndescr");
                if (r.leggiStringa("mpndescr").equals("Totali")) {
                    data[riga][0] = "";
                    data[riga][2] = "";
                    data[riga][3] = Formattazione.formValuta(r.leggiDouble("mpnavere"), 11, 2, 0);
                    data[riga][4] = "";
                } else {
                    if (!r.nullo("movdocdtiva") || !r.leggiStringa("movdocdtiva").equals("0000-00-00")) {
                        data[riga][0] = (new Data(r.leggiStringa("movdocdtiva"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                    } else {
                        data[riga][0] = "";
                    }
                    data[riga][2] = Formattazione.formValuta(r.leggiDouble("mpndare"), 11, 2, 0);
                    data[riga][3] = Formattazione.formValuta(r.leggiDouble("mpnavere"), 11, 2, 0);
                    data[riga][4] = r.leggiIntero("mpnmovdocid");
                }
                riga++;
            }

            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    if (col == FunzioniUtilita.getColumnIndex(lista, COL_SELPN)) {
                        return true;
                    } else {
                        return false;
                    }
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            lista.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPop(lista, true);

//            lista.getColumn(COL_MPN).setPreferredWidth(300);
            lista.getColumn(COL_DTPN).setPreferredWidth(250);
//            lista.getColumn(COL_D).setPreferredWidth(300);
//            lista.getColumn(COL_A).setPreferredWidth(300);
//            lista.getColumn(COL_ID).setPreferredWidth(80);
            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
            centerRenderer.setHorizontalAlignment(JLabel.CENTER);
            lista.getColumn(COL_DTPN).setCellRenderer(centerRenderer);

            DefaultTableCellRenderer rigthRenderer = new DefaultTableCellRenderer();
            rigthRenderer.setHorizontalAlignment(JLabel.RIGHT);

            lista.getColumn(COL_D).setCellRenderer(rigthRenderer);
            lista.getColumn(COL_A).setCellRenderer(rigthRenderer);
            lista.getColumn(COL_ID).setCellRenderer(rigthRenderer);
        }

        //schede cespiti
        nrighe = vcespitiammortamento.size();
        if (nrighe > 0) {
            String[] tiporigabs = new String[nrighe];
            final String[] namesc
                    = {
                        COL_DTM, COL_CESP, COL_ACQ, COL_IMP, COL_FONDO, COL_LEGA,COL_BUT
                    };
            final Object[][] datac = new Object[nrighe][namesc.length];

            if (!vcespitiammortamento.isEmpty()) {
                for (int i = 0; i < vcespitiammortamento.size(); i++) {
                    Record r = vcespitiammortamento.get(i);
                    datac[i][1] = r.leggiStringa("cespordine");
                    if (r.esisteCampo("mbsdata") && !r.nullo("mbsdata")) {
                        datac[i][0] = (new Data(r.leggiStringa("mbsdata"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                        datac[i][2] = Formattazione.formValuta(r.leggiDouble("mbsammortamento"), 11, 2, 2);
                        datac[i][3] = "";
                        datac[i][4] = "";
                        if(r.leggiIntero("mbsmovjazzid")!=-1)
                        {
                            datac[i][5] = ""+r.leggiIntero("mbsmovjazzid");
                        }
                        else
                        {
                            datac[i][5] = "";
                        }
                    }
                    else
                    {
                        datac[i][0] ="";
                        datac[i][2] ="";                        
                        datac[i][3] ="";                        
                        datac[i][4] ="";                        
                        datac[i][5] ="";
                    }
                }
            }

            TableModel dataModelc = new AbstractTableModel() {
                public int getColumnCount() {
                    return namesc.length;
                }

                public int getRowCount() {
                    return datac.length;
                }

                public Object getValueAt(int row, int col) {
                    return datac[row][col];
                }

                public String getColumnName(int column) {
                    return namesc[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    if (col == FunzioniUtilita.getColumnIndex(listac, COL_BUT)) {
                        return true;
                    } else {
                        return false;
                    }
                }

                public void setValueAt(Object aValue, int row, int column) {
                    datac[row][column] = aValue;
                }
            };
            listac.setModel(dataModelc);
            FunzioniUtilita.impostaTabellaPop(listac, true);

            TableColumn buttonColumn1 = listac.getColumn(COL_BUT);
            TablePopButton button1 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {

                public void customize(PopButton button, int row, int column) {
                    button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_repeat_white_20dp.png")));
                    button.setToolTipText("Lega variazione cespite al documento di contabilita'");

                }
            });
            button1.addHandler(new TablePopButton.TableButtonPressedHandler() {

                @Override
                public void onButtonPress(int row, int column) {
                    LegaDettaglioMovimento(row, "AMM");
                }
            }
            );
            buttonColumn1.setCellRenderer(button1);
            buttonColumn1.setCellEditor(button1);
            
            listac.getColumn(COL_CESP).setPreferredWidth(250);
            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
            centerRenderer.setHorizontalAlignment(JLabel.CENTER);

            listac.getColumn(COL_DTM).setCellRenderer(centerRenderer);

            DefaultTableCellRenderer rigthRenderer = new DefaultTableCellRenderer();
            rigthRenderer.setHorizontalAlignment(JLabel.RIGHT);

            listac.getColumn(COL_LEGA).setCellRenderer(rigthRenderer);
            listac.getColumn(COL_ACQ).setCellRenderer(rigthRenderer);
            listac.getColumn(COL_IMP).setCellRenderer(rigthRenderer);
        }
    }
    
     private void mostraDatiFondo()
     {
        int nrighe = vmpnacq.size() + vmpnven.size();
        final String[] names
        = {
            COL_DTPN, COL_MPN, COL_D, COL_A, COL_ID,COL_SELPN
        };
        final Object[][] data = new Object[nrighe][names.length];
        int riga = 0;
        if (nrighe > 0) {
            for (int i = 0; i < vmpnacq.size(); i++) {
                Record r = vmpnacq.get(i);
                data[riga][1] = r.leggiStringa("mpndescr");
                if (r.leggiStringa("mpndescr").equals("Totali")) {
                    data[riga][0] = "";
                    data[riga][2] = Formattazione.formValuta(r.leggiDouble("mpndare"), 11, 2, 0);
                    data[riga][3] = "";
                    data[riga][4] = "";
                } else {
                    if (!r.nullo("movdocdtre") || !r.leggiStringa("movdocdtre").equals("0000-00-00")) {
                        data[riga][0] = (new Data(r.leggiStringa("movdocdtre"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                    } else {
                        data[riga][0] = "";
                    }
                    data[riga][2] = Formattazione.formValuta(r.leggiDouble("mpndare"), 11, 2, 0);
                    data[riga][3] = Formattazione.formValuta(r.leggiDouble("mpnavere"), 11, 2, 0);
                    data[riga][4] = r.leggiIntero("mpnmovdocid");
                }
                data[riga][5] = new Boolean(false);
                riga++;
            }

            for (int i = 0; i < vmpnven.size(); i++) {
                Record r = vmpnven.get(i);
                data[riga][1] = r.leggiStringa("mpndescr");
                if (r.leggiStringa("mpndescr").equals("Totali")) {
                    data[riga][0] = "";
                    data[riga][2] = "";
                    data[riga][3] = Formattazione.formValuta(r.leggiDouble("mpnavere"), 11, 2, 0);
                    data[riga][4] = "";
                } else {
                    if (!r.nullo("movdocdtiva") || !r.leggiStringa("movdocdtiva").equals("0000-00-00")) {
                        data[riga][0] = (new Data(r.leggiStringa("movdocdtiva"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                    } else {
                        data[riga][0] = "";
                    }
                    data[riga][2] = Formattazione.formValuta(r.leggiDouble("mpndare"), 11, 2, 0);
                    data[riga][3] = Formattazione.formValuta(r.leggiDouble("mpnavere"), 11, 2, 0);
                    data[riga][4] = r.leggiIntero("mpnmovdocid");
                }
                data[riga][5] = new Boolean(false);
                riga++;
            }

            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    if (col == FunzioniUtilita.getColumnIndex(lista, COL_SELPN)) {
                        return true;
                    } else {
                        return false;
                    }
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            lista.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPop(lista, true);
            
            lista.getColumn(COL_MPN).setPreferredWidth(250);
            
            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
            centerRenderer.setHorizontalAlignment(JLabel.CENTER);
            lista.getColumn(COL_DTPN).setCellRenderer(centerRenderer);

            DefaultTableCellRenderer rigthRenderer = new DefaultTableCellRenderer();
            rigthRenderer.setHorizontalAlignment(JLabel.RIGHT);

            lista.getColumn(COL_D).setCellRenderer(rigthRenderer);
            lista.getColumn(COL_A).setCellRenderer(rigthRenderer);
            lista.getColumn(COL_ID).setCellRenderer(rigthRenderer);
        }

        //schede cespiti
        nrighe = vfondo.size();
        riga = 0;
        if (nrighe > 0) 
        {
            String[] tiporigabs = new String[nrighe];
            final String[] namesc
            = {
                COL_DTM, COL_CESP, COL_FONDO, COL_LEGA, COL_BUT
            };
            final Object[][] datac = new Object[nrighe][namesc.length];
            if (!vfondo.isEmpty()) {
                for (int i = 0; i < vfondo.size(); i++) {
                    Record r = vfondo.get(i);
                    datac[riga][1] = r.leggiStringa("cespordine");
                    if (r.esisteCampo("mbsdata")) 
                    {
                        datac[riga][0] = (new Data(r.leggiStringa("mbsdata"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
                        datac[riga][2] = Formattazione.formValuta(r.leggiDouble("mbsimpofondo"), 11, 2, 2);
                        if (r.leggiIntero("mbsmovjazzid") > 0) {
                            datac[riga][3] = r.leggiIntero("mbsmovjazzid");
                        } else {
                            datac[riga][3] = "";
                        }
                        
                        datac[riga][4] = "";
                    } else {
                            datac[riga][0] = "";
                            datac[riga][2] = "";
                            datac[riga][3] = "";
                            datac[riga][4] = "";
                    }        
                    
                    riga++;
                }                
            }

            TableModel dataModelc = new AbstractTableModel() {
                public int getColumnCount() {
                    return namesc.length;
                }

                public int getRowCount() {
                    return datac.length;
                }

                public Object getValueAt(int row, int col) {
                    return datac[row][col];
                }

                public String getColumnName(int column) {
                    return namesc[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    if (col == FunzioniUtilita.getColumnIndex(listac, COL_BUT)) {
                        return true;
                    } else {
                        return false;
                    }
                }

                public void setValueAt(Object aValue, int row, int column) {
                    datac[row][column] = aValue;
                }
            };
            listac.setModel(dataModelc);
            FunzioniUtilita.impostaTabellaPopNoColor(listac, true);

            listac.getColumn(COL_DTM).setPreferredWidth(90);
            listac.getColumn(COL_CESP).setPreferredWidth(250);
            listac.getColumn(COL_FONDO).setPreferredWidth(90);
            listac.getColumn(COL_LEGA).setPreferredWidth(80);
            listac.getColumn(COL_BUT).setPreferredWidth(40);

            TableColumn buttonColumn1 = listac.getColumn(COL_BUT);
            TablePopButton button1 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {

                public void customize(PopButton button, int row, int column) {
                    button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_repeat_white_20dp.png")));
                    button.setToolTipText("Lega variazione cespite al documento di contabilita'");

                }
            });
            button1.addHandler(new TablePopButton.TableButtonPressedHandler() {

                @Override
                public void onButtonPress(int row, int column) {
                    LegaDettaglioMovimento(row, "FONDO");
                }
            }
            );
            buttonColumn1.setCellRenderer(button1);
            buttonColumn1.setCellEditor(button1);
//
            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
            centerRenderer.setHorizontalAlignment(JLabel.CENTER);

            listac.getColumn(COL_DTM).setCellRenderer(centerRenderer);

            DefaultTableCellRenderer rigthRenderer = new DefaultTableCellRenderer();
            rigthRenderer.setHorizontalAlignment(JLabel.RIGHT);

            listac.getColumn(COL_LEGA).setCellRenderer(rigthRenderer);
        }
    }

    private void LegaDettaglioMovimento(int riga, String tipobs) {
        int idmovimento = -1;
        if (!((String) listac.getValueAt(riga, FunzioniUtilita.getColumnIndex(listac, COL_LEGA))).equals("")) {
            BusinessLogicAmbiente.mostraErrorMessage(formGen, "ERRORE", "Attenzione: movimento gia' legato a contabile di p.n.");
            
            int ris = JOptionPane.showConfirmDialog(this, "VUOI DAVVERO modificare il legame della contabile?",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.NO_OPTION) {
                return;
            }
        }
        if (tipobs.equals("ACQ")) {

            int numsel = 0;
            for (int i = 0; i < vmpnacq.size(); i++) {
                Record r = vmpnacq.get(i);
                if (!r.leggiStringa("mpndescr").equals("Totali")) {
                    if ((Boolean) lista.getValueAt(i, FunzioniUtilita.getColumnIndex(lista, COL_SELPN))) {
                        numsel++;
                        idmovimento = r.leggiIntero("mpnmovdocid");
                    }
                }
            }
            if (numsel == 0 || numsel > 1) {
                BusinessLogicAmbiente.mostraErrorMessage(this, "INCONGRUO", "ASSENTE oppure PIU' selezioni di movimenti contabili");
            }

            Record r = vcespitiacq.get(riga);
            listac.setValueAt((int) idmovimento,riga, FunzioniUtilita.getColumnIndex(listac, COL_LEGA));            
            repaint();

            if(r.esisteCampo("cespaid"))
            {
                String qryupdate="UPDATE cespitiacq SET cespmovajazzid = " + idmovimento + " WHERE cespaid = " + r.leggiIntero("cespaid");
                QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz,qryupdate);
                qa.esecuzione();
            }
            else 
            {
                String qryupdate="UPDATE movimentibs SET mbsmovjazzid = " + idmovimento + " WHERE mbsid = " + r.leggiIntero("mbsid");
                QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz,qryupdate);
                qa.esecuzione();
            }
        } else if (tipobs.equals("VEN")){
            int numsel = 0;
            for (int i = 0; i < vmpnven.size(); i++) {
                Record r = vmpnven.get(i);
                if (!r.leggiStringa("mpndescr").equals("Totali")) {
                    if ((Boolean) lista.getValueAt(i, FunzioniUtilita.getColumnIndex(lista, COL_SELPN))) {
                        numsel++;
                        idmovimento = r.leggiIntero("mpnmovdocid");
                    }
                }
            }
            if (numsel == 0 || numsel > 1) {
                BusinessLogicAmbiente.mostraErrorMessage(this, "INCONGRUO", "ASSENTE oppure PIU' selezioni di movimenti contabili");
            }

            Record r = vcespitiven.get(riga);
            listac.setValueAt((int) idmovimento,riga, FunzioniUtilita.getColumnIndex(listac, COL_LEGA));            
            repaint();

            String qryupdate="UPDATE movimentibs SET mbsmovjazzid = " + idmovimento + " WHERE mbsid = " + r.leggiIntero("mbsid");
            QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz,qryupdate);
            qa.esecuzione();
            
            qryupdate="UPDATE cespitiven SET cespmovvjazzid = " + idmovimento + " WHERE cespvid = " + r.leggiIntero("cespvid");
            QueryAggiornamentoClient qav = new QueryAggiornamentoClient(connAz, qryupdate);
            qav.esecuzione();
        }
        else if(tipobs.equals("AMM")){
            int numsel = 0;
            
            for (int i = 0; i < vmpnacq.size(); i++) {
                Record r = vmpnacq.get(i);
                if (!r.leggiStringa("mpndescr").equals("Totali")) 
                {                    
                    if ((Boolean) lista.getValueAt(i, FunzioniUtilita.getColumnIndex(lista, COL_SELPN))) {
                        numsel++;
                        idmovimento = r.leggiIntero("mpnmovdocid");
                    }
                }
            }
            for (int i = 0; i < vmpnven.size(); i++) {
                Record r = vmpnven.get(i);
                
                if (!r.leggiStringa("mpndescr").equals("Totali")) {
                    int vvv=i+vmpnacq.size();
                    if ((Boolean) lista.getValueAt(vvv, FunzioniUtilita.getColumnIndex(lista, COL_SELPN))) {
                        numsel++;
                        idmovimento = r.leggiIntero("mpnmovdocid");
                    }
                }
            }
            
            if (numsel == 0 || numsel > 1) {
                BusinessLogicAmbiente.mostraErrorMessage(this, "INCONGRUO", "ASSENTE oppure PIU' selezioni di movimenti contabili");
            }
            
            Record r = vcespitiammortamento.get(riga);
            listac.setValueAt((int) idmovimento,riga, FunzioniUtilita.getColumnIndex(listac, COL_LEGA));            
            repaint();

            String qryupdate="UPDATE movimentibs SET mbsmovjazzid = " + idmovimento + " WHERE mbsid = " + r.leggiIntero("mbsid");
            QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz,qryupdate);
            qa.esecuzione();
        }
        else if(tipobs.equals("FONDO"))
        {
            int numsel = 0;
            for (int i = 0; i < vmpnacq.size(); i++) {
                Record r = vmpnacq.get(i);
                if (!r.leggiStringa("mpndescr").equals("Totali")) 
                {                    
                    if ((Boolean) lista.getValueAt(i, FunzioniUtilita.getColumnIndex(lista, COL_SELPN))) {
                        numsel++;
                        idmovimento = r.leggiIntero("mpnmovdocid");
                    }
                }
            }
            for (int i = 0; i < vmpnven.size(); i++) {
                Record r = vmpnven.get(i);
                
                if (!r.leggiStringa("mpndescr").equals("Totali")) {
                    int vvv=i+vmpnacq.size();
                    if ((Boolean) lista.getValueAt(vvv, FunzioniUtilita.getColumnIndex(lista, COL_SELPN))) {
                        numsel++;
                        idmovimento = r.leggiIntero("mpnmovdocid");
                    }
                }
            }
            
            if (numsel == 0 || numsel > 1) {
                BusinessLogicAmbiente.mostraErrorMessage(this, "INCONGRUO", "ASSENTE oppure PIU' selezioni di movimenti contabili");
            }
            
            Record r = vfondo.get(riga);
            listac.setValueAt((int) idmovimento,riga, FunzioniUtilita.getColumnIndex(listac, COL_LEGA));            
            repaint();

            String qryupdate="UPDATE movimentibs SET mbsmovjazzid = " + idmovimento + " WHERE mbsid = " + r.leggiIntero("mbsid");
            QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz,qryupdate);
            qa.esecuzione();
        }
    }
}
