package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import documentipop.DialogRicercaPrimaNotaPop;
import java.awt.Frame;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.Formattazione;
import nucleo.OpValute;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.SimpleHeaderRenderer;
import nucleo.UtilForm;
import nucleo.businesslogic.BusinessLogicAmbiente;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author boss
 */
public class DialogVariazioniRettificheAltre extends javax.swing.JDialog {

    public ConnessioneServer connCom = null;
    public ConnessioneServer connAz = null;
    SimpleHeaderRenderer headerRenderer = new SimpleHeaderRenderer();
    private Frame formGen;

    public String esContabile = "";
    public String azienda = "";
    public int modo = -1;
    public int aafine = 2019;

    public int idVis;
    private int idcateg = -1;
    private int idCau1p = -1;
    private int idCau2p = -1;
    private int idCau1m = -1;
    private int idCau2m = -1;
    private int documentopn = -1;

    private double valoreprogressivo = 0;
    private double valoreprogressivoF = 0;
    double totbene = 0.00;
    double totfondo = 0.00;

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogVariazioniRettificheAltre(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogVariazioniRettificheAltre(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom,
            String azienda, String esContabile, int modo, int aafine) {
        this(parent, modal);
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.modo = modo;
        this.aafine = aafine;
        this.formGen = parent;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        cespordine = new ui.beans.CampoTestoPop();
        cespdescriz1 = new ui.beans.CampoTestoPop();
        jLabel12 = new javax.swing.JLabel();
        buttonRicercaCespite = new ui.beans.PopButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        valorestorico = new javax.swing.JLabel();
        residuostorico = new javax.swing.JLabel();
        JLabel51 = new javax.swing.JLabel();
        valorefondo = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        cespdatavar = new ui.beans.CampoDataPop();
        jLabel21 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        cespdataacq = new ui.beans.CampoDataPop();
        jLabel20 = new javax.swing.JLabel();
        cespfornit = new ui.beans.CampoTestoPop();
        cespeserc = new ui.beans.CampoInteroPop();
        jLabel23 = new javax.swing.JLabel();
        annoformazione = new ui.beans.CampoTestoPop();
        tipologiavar = new javax.swing.JComboBox();
        labeloperazione = new javax.swing.JLabel();
        jPanelAcq = new javax.swing.JPanel();
        jPanelVar = new javax.swing.JPanel();
        jLabel28 = new javax.swing.JLabel();
        cespnote = new ui.beans.CampoTestoPop();
        jLabel27 = new javax.swing.JLabel();
        cespnote3 = new ui.beans.CampoTestoPop();
        jLabel31 = new javax.swing.JLabel();
        valorebenevar = new ui.beans.CampoValutaPop();
        jLabel32 = new javax.swing.JLabel();
        valorefondovar = new ui.beans.CampoValutaPop();
        segnovarf = new javax.swing.JComboBox();
        segnovar = new javax.swing.JComboBox();
        buttonSalvaVariaz = new ui.beans.PopButton();
        jLabel26 = new javax.swing.JLabel();
        valorestorico1 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        valorefondo1 = new javax.swing.JLabel();
        JLabel52 = new javax.swing.JLabel();
        residuostorico1 = new javax.swing.JLabel();
        buttonRicercaPN = new ui.beans.PopButton();
        jLabel22 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        cespdataacq1 = new ui.beans.CampoDataPop();
        jLabel34 = new javax.swing.JLabel();
        cespnumacq = new ui.beans.CampoTestoPop();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Rivalutazioni, svalutazioni, rettifiche");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setName(""); // NOI18N
        jPanel1.setPreferredSize(new java.awt.Dimension(1020, 700));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setMinimumSize(new java.awt.Dimension(800, 120));
        jPanel2.setPreferredSize(new java.awt.Dimension(800, 250));
        jPanel2.setLayout(null);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Descrizione");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(248, 104, 88, 24);

        cespordine.setBackground(new java.awt.Color(255, 255, 255));
        cespordine.setCaratteri(20);
        jPanel2.add(cespordine);
        cespordine.setBounds(344, 136, 120, 24);

        cespdescriz1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.add(cespdescriz1);
        cespdescriz1.setBounds(344, 104, 620, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Cespite");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(48, 104, 72, 24);

        buttonRicercaCespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaCespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaCespite.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setToolTipText("Sposta riga selezionata giù");
        buttonRicercaCespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaCespiteActionPerformed(evt);
            }
        });
        jPanel2.add(buttonRicercaCespite);
        buttonRicercaCespite.setBounds(132, 104, 120, 24);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("N. Ordine");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(264, 136, 72, 24);

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("Valore civilistico");
        jPanel2.add(jLabel25);
        jLabel25.setBounds(180, 212, 156, 24);

        valorestorico.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valorestorico.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valorestorico.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valorestorico.setOpaque(true);
        jPanel2.add(valorestorico);
        valorestorico.setBounds(344, 212, 92, 24);

        residuostorico.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        residuostorico.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        residuostorico.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        residuostorico.setOpaque(true);
        jPanel2.add(residuostorico);
        residuostorico.setBounds(872, 212, 92, 24);

        JLabel51.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel51.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel51.setText("Residuo");
        JLabel51.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel51.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel51.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel51.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel2.add(JLabel51);
        JLabel51.setBounds(776, 212, 88, 24);

        valorefondo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valorefondo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valorefondo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valorefondo.setOpaque(true);
        jPanel2.add(valorefondo);
        valorefondo.setBounds(612, 212, 92, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Fondo civilistico");
        jPanel2.add(jLabel37);
        jLabel37.setBounds(448, 212, 156, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("Data operazione");
        jPanel2.add(jLabel35);
        jLabel35.setBounds(4, 60, 116, 24);
        jPanel2.add(cespdatavar);
        cespdatavar.setBounds(132, 60, 120, 24);

        jLabel21.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel21.setText("Anno di formazione");
        jPanel2.add(jLabel21);
        jLabel21.setBounds(448, 136, 156, 24);

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Data entrata funz.");
        jPanel2.add(jLabel29);
        jLabel29.setBounds(720, 136, 116, 24);

        cespdataacq.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        jPanel2.add(cespdataacq);
        cespdataacq.setBounds(844, 136, 120, 24);

        jLabel20.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("Fornitore");
        jPanel2.add(jLabel20);
        jLabel20.setBounds(256, 168, 80, 24);

        cespfornit.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.add(cespfornit);
        cespfornit.setBounds(344, 168, 360, 24);

        cespeserc.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        cespeserc.setInteri(4);
        jPanel2.add(cespeserc);
        cespeserc.setBounds(496, 60, 92, 24);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Anno di competenza");
        jPanel2.add(jLabel23);
        jLabel23.setBounds(316, 60, 156, 24);

        annoformazione.setBackground(new java.awt.Color(255, 255, 255));
        annoformazione.setCaratteri(20);
        jPanel2.add(annoformazione);
        annoformazione.setBounds(612, 136, 92, 24);

        tipologiavar.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tipologiavar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "< causale registrazione >", "RIVALUTAZIONE incremento solo bene", "RIVALUTAZIONE incremento bene e decremento fondo", "RIVALUTAZIONE decremento del fondo", "RETTIFICA incremento solo bene", "RETTIFICA incremento bene e decremento fondo", "RETTIFICA incremento bene e incremento fondo", "RETTIFICA decremento del fondo", "SVALUTAZIONE decremento del bene", "SVALUTAZIONE incremento del fondo", "RETTIFICA decremento del bene", "RETTIFICA decremento bene e decremento fondo", "RETTIFICA incremento bene e incremento fondo", "RETTIFICA incremento del fondo" }));
        tipologiavar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipologiavarActionPerformed(evt);
            }
        });
        jPanel2.add(tipologiavar);
        tipologiavar.setBounds(132, 16, 344, 24);

        labeloperazione.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        labeloperazione.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labeloperazione.setText("RIVALUTAZIONE DI MODIFICA LEGGE (riferimenti sulle note operazione)");
        labeloperazione.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        labeloperazione.setOpaque(true);
        jPanel2.add(labeloperazione);
        labeloperazione.setBounds(496, 16, 472, 24);

        jPanel1.add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jPanelAcq.setBackground(new java.awt.Color(255, 255, 255));
        jPanelAcq.setPreferredSize(new java.awt.Dimension(100, 240));
        jPanelAcq.setLayout(new java.awt.BorderLayout());

        jPanelVar.setBackground(new java.awt.Color(255, 255, 255));
        jPanelVar.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Variazioni valore del bene", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12))); // NOI18N
        jPanelVar.setLayout(null);

        jLabel28.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel28.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel28.setText("Annotazione");
        jPanelVar.add(jLabel28);
        jLabel28.setBounds(212, 24, 120, 24);

        cespnote.setBackground(new java.awt.Color(255, 255, 255));
        jPanelVar.add(cespnote);
        cespnote.setBounds(344, 24, 444, 24);

        jLabel27.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel27.setText("Rif. esterni");
        jPanelVar.add(jLabel27);
        jLabel27.setBounds(236, 60, 92, 24);

        cespnote3.setBackground(new java.awt.Color(255, 255, 255));
        jPanelVar.add(cespnote3);
        cespnote3.setBounds(344, 60, 144, 24);

        jLabel31.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel31.setText("IMMOBILIZZAZIONE");
        jPanelVar.add(jLabel31);
        jLabel31.setBounds(316, 108, 152, 24);

        valorebenevar.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebenevar.setInteri(10);
        valorebenevar.setText("Immettere il valore della quota parziale che si vende");
        jPanelVar.add(valorebenevar);
        valorebenevar.setBounds(344, 136, 120, 24);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel32.setText("FONDO");
        jPanelVar.add(jLabel32);
        jLabel32.setBounds(656, 108, 136, 24);

        valorefondovar.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondovar.setInteri(10);
        valorefondovar.setText("Immettere il valore della quota parziale che si vende");
        jPanelVar.add(valorefondovar);
        valorefondovar.setBounds(700, 136, 92, 24);

        segnovarf.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        segnovarf.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "< tipo variazione >", "Incremento del fondo", "Diminuzione del fondo" }));
        segnovarf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                segnovarfActionPerformed(evt);
            }
        });
        jPanelVar.add(segnovarf);
        segnovarf.setBounds(504, 136, 188, 24);

        segnovar.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        segnovar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "< tipo variazione >", "Incremento del bene", "Diminuzione del bene" }));
        segnovar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                segnovarActionPerformed(evt);
            }
        });
        jPanelVar.add(segnovar);
        segnovar.setBounds(144, 136, 188, 24);

        buttonSalvaVariaz.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_plus_white_24dp.png"))); // NOI18N
        buttonSalvaVariaz.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonSalvaVariaz.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSalvaVariaz.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSalvaVariaz.setToolTipText("Inserisci variazioni incrementi e decrementi del bene");
        buttonSalvaVariaz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaVariazActionPerformed(evt);
            }
        });
        jPanelVar.add(buttonSalvaVariaz);
        buttonSalvaVariaz.setBounds(144, 232, 36, 28);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel26.setText("Valore civilistico");
        jPanelVar.add(jLabel26);
        jLabel26.setBounds(168, 168, 156, 24);

        valorestorico1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valorestorico1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valorestorico1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valorestorico1.setOpaque(true);
        jPanelVar.add(valorestorico1);
        valorestorico1.setBounds(344, 168, 120, 24);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel38.setText("Fondo civilistico");
        jPanelVar.add(jLabel38);
        jLabel38.setBounds(580, 168, 112, 24);

        valorefondo1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valorefondo1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valorefondo1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valorefondo1.setOpaque(true);
        jPanelVar.add(valorefondo1);
        valorefondo1.setBounds(700, 168, 92, 24);

        JLabel52.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel52.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel52.setText("Residuo");
        JLabel52.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel52.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel52.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel52.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanelVar.add(JLabel52);
        JLabel52.setBounds(776, 168, 88, 24);

        residuostorico1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        residuostorico1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        residuostorico1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        residuostorico1.setOpaque(true);
        jPanelVar.add(residuostorico1);
        residuostorico1.setBounds(872, 168, 92, 24);

        buttonRicercaPN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPN.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPN.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPNActionPerformed(evt);
            }
        });
        jPanelVar.add(buttonRicercaPN);
        buttonRicercaPN.setBounds(416, 232, 45, 28);

        jLabel22.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel22.setText("lega a P.N. gia' esistente");
        jLabel22.setToolTipText("Ricerca del documento registrato in contabilita'");
        jLabel22.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanelVar.add(jLabel22);
        jLabel22.setBounds(228, 232, 180, 28);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Data doc.");
        jLabel33.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanelVar.add(jLabel33);
        jLabel33.setBounds(504, 236, 116, 24);

        cespdataacq1.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        cespdataacq1.setEditable(false);
        jPanelVar.add(cespdataacq1);
        cespdataacq1.setBounds(628, 236, 120, 24);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel34.setText("Rif.nto doc. n.");
        jLabel34.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanelVar.add(jLabel34);
        jLabel34.setBounds(760, 236, 100, 24);

        cespnumacq.setBackground(new java.awt.Color(255, 255, 255));
        cespnumacq.setCaratteri(20);
        cespnumacq.setEditable(false);
        jPanelVar.add(cespnumacq);
        cespnumacq.setBounds(872, 236, 92, 24);

        jPanelAcq.add(jPanelVar, java.awt.BorderLayout.CENTER);

        jPanel1.add(jPanelAcq, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(1011, 570));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        inizializza(connAz, azienda, esContabile, modo, aafine);

    }//GEN-LAST:event_formWindowOpened

    private void segnovarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_segnovarActionPerformed
        if (segnovar.getSelectedIndex() == 0) {
            valorebenevar.setEnabled(false);
        } else {
            valorebenevar.setEnabled(true);
        }
    }//GEN-LAST:event_segnovarActionPerformed

    private void buttonSalvaVariazActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaVariazActionPerformed
        if (idVis < 1) {
            JOptionPane.showMessageDialog(this, "Indica il cespite", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (tipologiavar.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(this, "Indica la causale di registrazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (cespdatavar.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente data registrazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (cespeserc.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente anno di variazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (cespnote.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente l'annotazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (segnovar.getSelectedIndex() < 1 && valorebenevar.getValore() != 0) {
            JOptionPane.showMessageDialog(this, "Assente il tipo di variazione immobilizzazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (segnovar.getSelectedIndex() > 0 && valorebenevar.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente valore della variazione immobilizzazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (segnovarf.getSelectedIndex() < 1 && valorefondovar.getValore() != 0) {
            JOptionPane.showMessageDialog(this, "Assente il tipo di variazione fondo", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (segnovarf.getSelectedIndex() > 0 && valorefondovar.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente valore della variazione del fondo", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (valorefondovar.getText().trim().equals("") && valorebenevar.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assenti valori variazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (segnovar.getSelectedIndex() < 1 && segnovarf.getSelectedIndex() < 1) {
            JOptionPane.showMessageDialog(this, "Assenti valori variazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        //
        inserisciVariazioni();

        buttonSalvaVariaz.setEnabled(false);

    }//GEN-LAST:event_buttonSalvaVariazActionPerformed

    private void buttonRicercaCespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaCespiteActionPerformed
        if (tipologiavar.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(this, "Indica la causale di registrazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (cespdatavar.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Assente data registrazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        String causale = "";
        if (tipologiavar.getSelectedIndex() == 1 || tipologiavar.getSelectedIndex() == 2 || tipologiavar.getSelectedIndex() == 3 || tipologiavar.getSelectedIndex() == 8 || tipologiavar.getSelectedIndex() == 9) {
            causale = "RISVA";
        } else {
            causale = "Altre";
        }
        ArrayList<Record> listcesp = new ArrayList();
        DialogRicercaVenditaCespite d = new DialogRicercaVenditaCespite(formGen, true, connAz, azienda, esContabile, cespdatavar.getDataStringa(), causale);
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
        requestFocus();

        listcesp = d.leggiCespitiEstratti();
        if (listcesp.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Nessun cespite e' stato richiamato", "Info",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
            return;
        }
        if (listcesp.size() > 1) {
            JOptionPane.showMessageDialog(this, "Richiamare un cespite alla volta", "Info",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
        }
        Record r = listcesp.get(0);
        visualizzaCespite(r);


    }//GEN-LAST:event_buttonRicercaCespiteActionPerformed

    private void segnovarfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_segnovarfActionPerformed
        if (segnovarf.getSelectedIndex() == 0) {
            valorefondovar.setEnabled(false);
        } else {
            valorefondovar.setEnabled(true);
        }
    }//GEN-LAST:event_segnovarfActionPerformed

    private void buttonRicercaPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPNActionPerformed
        if (idcateg > 0) {
            String qry = "SELECT pdcid FROM categoriebs"
                    + " LEFT JOIN pianoconti ON catbsimmpdcid = pdcid"
                    + " WHERE catbsimmpdcid > 0"
                    + " AND catbsstato = 1"
                    + " AND catbsid = " + idcateg
                    + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            if (r != null) {
                ArrayList<Integer> docids= new ArrayList<Integer>();
                
                DialogRicercaPrimaNotaPop d = new DialogRicercaPrimaNotaPop(formGen, true, connAz, connCom, azienda, esContabile, r.leggiIntero("pdcid"),docids);
                UtilForm.posRelSchermo(d, UtilForm.CENTRO);
                d.setVisible(true);
                if (d.leggiId() != -1) {
                    documentopn = d.leggiId();
                    qry = "SELECT movdocdtiva,movdocnumiva,movdocsufiva FROM movimentidoc" + d.leggiEsercizio()
                            + " WHERE movdocid = " + documentopn;
                    QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
                    qMOV.apertura();
                    Record rmov = qMOV.successivo();
                    qMOV.chiusura();
                    if (rmov != null) {
                        cespdataacq.visData(rmov, "movdocdtiva");
                        cespnumacq.setText(rmov.leggiStringa("movdocsufiva") + "/" + rmov.leggiIntero("movdocnumiva"));
                    } else {
                        cespnumacq.setText("");
                        cespdataacq.setText("");
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Introdurre prima il cespite", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }
    }//GEN-LAST:event_buttonRicercaPNActionPerformed

    private void tipologiavarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipologiavarActionPerformed
        /*valutazioni svalutazioni
        RIVALUTAZIONE incremento solo bene
        RIVALUTAZIONE incremento bene e decremento fondo
        RIVALUTAZIONE decremento del fondo
        
        SVALUTAZIONE decremento del bene
        SVALUTAZIONE incremento del fondo
         */
        if (modo == 1) {//rivalutazioni svalutazioni
            if (tipologiavar.getSelectedIndex() == 1) {
                segnovar.setSelectedIndex(1);
                segnovarf.setSelectedIndex(0);
            } else if (tipologiavar.getSelectedIndex() == 2) {
                segnovar.setSelectedIndex(1);
                segnovarf.setSelectedIndex(2);
            } else if (tipologiavar.getSelectedIndex() == 3) {
                segnovar.setSelectedIndex(0);
                segnovarf.setSelectedIndex(2);
            } else if (tipologiavar.getSelectedIndex() == 4) {
                segnovar.setSelectedIndex(2);
                segnovarf.setSelectedIndex(0);
            } else if (tipologiavar.getSelectedIndex() == 5) {
                segnovar.setSelectedIndex(0);
                segnovarf.setSelectedIndex(1);
            } else {
                ;
            }
            if (tipologiavar.getSelectedIndex() == 1 || tipologiavar.getSelectedIndex() == 2 || tipologiavar.getSelectedIndex() == 3) {
                labeloperazione.setText("RIVALUTAZIONE DI MODIFICA LEGGE (riferimenti sulle note operazione)");
            } else if (tipologiavar.getSelectedIndex() == 4 || tipologiavar.getSelectedIndex() == 5) {
                labeloperazione.setText("SVALUTAZIONE DI MODIFICA LEGGE (riferimenti sulle note operazione)");
            } else {
                labeloperazione.setText("");
            }

        }
        /*
        RETTIFICA incremento solo bene
        RETTIFICA incremento bene e incremento fondo
        RETTIFICA incremento bene e decremento fondo        
        RETTIFICA decremento del fondo

        RETTIFICA decremento del bene
        RETTIFICA decremento bene e decremento fondo
        RETTIFICA incremento bene e incremento fondo
        RETTIFICA incremento del fondo
         */
        if (modo == 0) {//rettifiche
            if (tipologiavar.getSelectedIndex() == 1) {
                segnovar.setSelectedIndex(1);
                segnovarf.setSelectedIndex(0);
            } else if (tipologiavar.getSelectedIndex() == 2) {
                segnovar.setSelectedIndex(1);
                segnovarf.setSelectedIndex(1);
            } else if (tipologiavar.getSelectedIndex() == 3) {
                segnovar.setSelectedIndex(1);
                segnovarf.setSelectedIndex(2);
            } else if (tipologiavar.getSelectedIndex() == 4) {
                segnovar.setSelectedIndex(0);
                segnovarf.setSelectedIndex(2);
            } else if (tipologiavar.getSelectedIndex() == 5) {
                segnovar.setSelectedIndex(2);
                segnovarf.setSelectedIndex(0);
            } else if (tipologiavar.getSelectedIndex() == 6) {
                segnovar.setSelectedIndex(2);
                segnovarf.setSelectedIndex(2);
            } else if (tipologiavar.getSelectedIndex() == 7) {
                segnovar.setSelectedIndex(1);
                segnovarf.setSelectedIndex(1);
            } else if (tipologiavar.getSelectedIndex() == 8) {
                segnovar.setSelectedIndex(0);
                segnovarf.setSelectedIndex(1);
            } else {
                ;
            }
            if (tipologiavar.getSelectedIndex() == 1 || tipologiavar.getSelectedIndex() == 2 || tipologiavar.getSelectedIndex() == 3 || tipologiavar.getSelectedIndex() == 4) {
                labeloperazione.setText("RETTIFICA - RIVALUTAZIONE ECONOMICA  (riferimenti sulle note operazione)");
            }
            if (tipologiavar.getSelectedIndex() == 5 || tipologiavar.getSelectedIndex() == 6 || tipologiavar.getSelectedIndex() == 7 || tipologiavar.getSelectedIndex() == 8) {
                labeloperazione.setText("RETTIFICA - SVALUTAZIONE ECONOMICA  (riferimenti sulle note operazione)");
            } else {
                labeloperazione.setText("");
            }
        }

    }//GEN-LAST:event_tipologiavarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogVariazioniRettificheAltre(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabel51;
    private javax.swing.JLabel JLabel52;
    private ui.beans.CampoTestoPop annoformazione;
    private ui.beans.PopButton buttonRicercaCespite;
    private ui.beans.PopButton buttonRicercaPN;
    private ui.beans.PopButton buttonSalvaVariaz;
    private ui.beans.CampoDataPop cespdataacq;
    private ui.beans.CampoDataPop cespdataacq1;
    private ui.beans.CampoDataPop cespdatavar;
    private ui.beans.CampoTestoPop cespdescriz1;
    private ui.beans.CampoInteroPop cespeserc;
    private ui.beans.CampoTestoPop cespfornit;
    private ui.beans.CampoTestoPop cespnote;
    private ui.beans.CampoTestoPop cespnote3;
    private ui.beans.CampoTestoPop cespnumacq;
    private ui.beans.CampoTestoPop cespordine;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelAcq;
    private javax.swing.JPanel jPanelVar;
    private javax.swing.JLabel labeloperazione;
    private javax.swing.JLabel residuostorico;
    private javax.swing.JLabel residuostorico1;
    private javax.swing.JComboBox segnovar;
    private javax.swing.JComboBox segnovarf;
    private javax.swing.JComboBox tipologiavar;
    private ui.beans.CampoValutaPop valorebenevar;
    private javax.swing.JLabel valorefondo;
    private javax.swing.JLabel valorefondo1;
    private ui.beans.CampoValutaPop valorefondovar;
    private javax.swing.JLabel valorestorico;
    private javax.swing.JLabel valorestorico1;
    // End of variables declaration//GEN-END:variables

    public void inizializza(ConnessioneServer connAz, String azienda, String esContabile, int modo, int aafine) {
        this.modo = modo;
        this.aafine = aafine;
        this.connAz = connAz;
        this.esContabile = esContabile;
        this.azienda = azienda;

        //
        cespeserc.setText("" + aafine);
        String[] dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, esContabile);
        String dt = new Data(dtes[1], Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        cespdatavar.setText(dt);
        cespdatavar.repaint();

        if (modo == 1) {
            tipologiavar.setModel(new javax.swing.DefaultComboBoxModel(new String[]{"< causale registrazione >", "RIVALUTAZIONE incremento solo bene", "RIVALUTAZIONE incremento bene e decremento fondo", "RIVALUTAZIONE decremento del fondo", "SVALUTAZIONE decremento del bene", "SVALUTAZIONE incremento del fondo"}));
            segnovar.setSelectedIndex(0);
            segnovarf.setSelectedIndex(0);
        } else {
            tipologiavar.setModel(new javax.swing.DefaultComboBoxModel(new String[]{"< causale registrazione >", "RIV. RETTIFICA incremento solo bene", "RIV. RETTIFICA incremento bene e incremento fondo", "RIV. RETTIFICA incremento bene e decremento fondo", "RIV. RETTIFICA decremento del fondo", "SVA. RETTIFICA decremento del bene", "SVA. RETTIFICA decremento bene e decremento fondo", "SVA. RETTIFICA incremento bene e incremento fondo", "SVA. RETTIFICA incremento del fondo"}));
            segnovar.setSelectedIndex(0);
            segnovarf.setSelectedIndex(0);
        }

        ArrayList<Record> vcatbsid = new ArrayList();
        String qry = "SELECT * FROM caubs WHERE bscaustato = 1"
                + " AND bscaumov = 0"
                + " AND bscauraggr = 1"
                + " ORDER BY bscauraggr,bscausegno,bscaudescr";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            vcatbsid.add(r);
            if (r.leggiStringa("bscaucod").equals("bsvar")) {//rettifica
                idCau1m = r.leggiIntero("bscauid");
            } else if (r.leggiStringa("bscaucod").equals("bssva")) {//svalutazione
                idCau2m = r.leggiIntero("bscauid");
            } else if (r.leggiStringa("bscaucod").equals("brvar")) {//rettifica
                idCau1p = r.leggiIntero("bscauid");
            } else if (r.leggiStringa("bscaucod").equals("brriv")) {//rivalutazione
                idCau2p = r.leggiIntero("bscauid");
            } else {
                ;//errore
            }
            r = qRic.successivo();
        }
        qRic.chiusura();

        cespordine.setEnabled(false);
        cespdescriz1.setEnabled(false);
        buttonRicercaCespite.setEnabled(false);

        cespeserc.setEnabled(false);
        annoformazione.setEnabled(false);
        cespdataacq.setEnabled(false);
        cespfornit.setEnabled(false);

        jPanelAcq.setVisible(false);

        cespordine.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                controllaEsistenzaCodice();
            }
        });
        cespdescriz1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                controllaEsistenzaCodice();
            }
        });

        cespdatavar.setEventoRicercaData(new GestoreEventiBeans() {
            public void lancia() {
                boolean ok = controllaEsercizio();
                if (ok) {
                    cespordine.setEnabled(true);
                    cespdescriz1.setEnabled(true);
                    buttonRicercaCespite.setEnabled(true);
                }
            }
        });

        cespdatavar.setEventoFocusLost(new GestoreEventiBeans() {
            public void lancia() {
                boolean ok = controllaEsercizio();
                if (ok) {
                    cespordine.setEnabled(true);
                    cespdescriz1.setEnabled(true);
                    buttonRicercaCespite.setEnabled(true);
                }
            }
        });

        cespdatavar.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                boolean ok = controllaEsercizio();
                if (ok) {
                    cespordine.setEnabled(true);
                    cespdescriz1.setEnabled(true);
                    buttonRicercaCespite.setEnabled(true);
                }
            }
        });

        valorebenevar.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                ricalcolaFondo();
            }
        });

        valorefondovar.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                ricalcolaFondo();
            }
        });
    }

    private void inserisciVariazioni() {
        String escesp = (cespdatavar.getText().trim()).substring(6, 10);
        String esmov = "";
        if (esContabile.substring(0, 4).equals(esContabile.substring(4, 8))) {
            esmov = escesp + escesp;
        } else {
            esmov = "" + Formattazione.estraiIntero(escesp) + (Formattazione.estraiIntero(escesp) + 1);
        }

        Record ra = new Record();

        ra.insElem("mbseserc", esmov);
        ra.insElem("mbscespid", idVis);
        ra.insElem("mbstipocf", (int) 2); //(2=Civilistico)
        ra.insElem("mbsdata", cespdatavar.getDataStringa());
        ra.insElem("mbstipomov", (int) 1);
        if (modo == 1 && tipologiavar.getSelectedIndex() < 4) {
            ra.insElem("mbscaumovid", idCau1p);
        } else if (modo == 1 && tipologiavar.getSelectedIndex() > 3) {
            ra.insElem("mbscaumovid", idCau1m);
        } else if (modo == 0 && tipologiavar.getSelectedIndex() < 5) {
            ra.insElem("mbscaumovid", idCau2p);
        } else if (modo == 0 && tipologiavar.getSelectedIndex() > 4) {
            ra.insElem("mbscaumovid", idCau2m);
        } else {
            ra.insElem("mbscaumovid", -1);
        }
        ra.insElem("mbsnote", cespnote.getText().trim() + " Rif. " + cespnote3.getText().trim());
        ra.insElem("mbscriterio", (int) 0);
        ra.insElem("mbsquotaord", (double) 0);
        ra.insElem("mbsquotaappl", (double) 0);
        ra.insElem("mbsutilizzo", (double) 0);
        ra.insElem("mbsimporto", (double) 0);
        if (segnovar.getSelectedIndex() == 1) {
            ra.insElem("mbsimpbene", valorebenevar.getValore());
        } else {
            ra.insElem("mbsimpbene", valorebenevar.getValore() * (-1));
        }
        ra.insElem("mbsqta", (int) 0);
        ra.insElem("mbsammortamento", (double) 0);
        ra.insElem("mbsammdeducib", (double) 0);
        ra.insElem("mbsammindeducib", (double) 0);
        if (segnovarf.getSelectedIndex() == 1) {
            ra.insElem("mbsimpofondo", valorefondovar.getValore());
        } else {
            ra.insElem("mbsimpofondo", valorefondovar.getValore() * (-1));
        }

        if (documentopn != -1) {
            ra.insElem("mbsmovjazzid", documentopn);
        } else {
            ra.insElem("mbsmovjazzid", -1);
        }
        ra.convalida(true);
        QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", ra);
        qi.esecuzione();

        ra = new Record();

        ra.insElem("mbseserc", esmov);
        ra.insElem("mbscespid", idVis);
        ra.insElem("mbstipocf", (int) 1); //(1=fiscale)
        ra.insElem("mbsdata", cespdatavar.getDataStringa());
        ra.insElem("mbstipomov", (int) 1);
        if (modo == 1 && tipologiavar.getSelectedIndex() < 4) {
            ra.insElem("mbscaumovid", idCau1p);
        } else if (modo == 1 && tipologiavar.getSelectedIndex() > 3) {
            ra.insElem("mbscaumovid", idCau1m);
        } else if (modo == 0 && tipologiavar.getSelectedIndex() < 5) {
            ra.insElem("mbscaumovid", idCau2p);
        } else if (modo == 0 && tipologiavar.getSelectedIndex() > 4) {
            ra.insElem("mbscaumovid", idCau2m);
        } else {
            ra.insElem("mbscaumovid", -1);
        }
        ra.insElem("mbsnote", cespnote.getText().trim() + " Rif. " + cespnote3.getText().trim());
        ra.insElem("mbscriterio", (int) 0);
        ra.insElem("mbsquotaord", (double) 0);
        ra.insElem("mbsquotaappl", (double) 0);
        ra.insElem("mbsutilizzo", (double) 0);
        ra.insElem("mbsimporto", (double) 0);
        if (segnovar.getSelectedIndex() == 1) {
            ra.insElem("mbsimpbene", valorebenevar.getValore());
        } else {
            ra.insElem("mbsimpbene", valorebenevar.getValore() * (-1));
        }
        ra.insElem("mbsqta", (int) 0);
        ra.insElem("mbsammortamento", (double) 0);
        ra.insElem("mbsammdeducib", (double) 0);
        ra.insElem("mbsammindeducib", (double) 0);
        if (segnovarf.getSelectedIndex() == 1) {
            ra.insElem("mbsimpofondo", valorefondovar.getValore());
        } else {
            ra.insElem("mbsimpofondo", valorefondovar.getValore() * (-1));
        }
        if (documentopn != -1) {
            ra.insElem("mbsmovjazzid", documentopn);
        } else {
            ra.insElem("mbsmovjazzid", -1);
        }
        ra.convalida(true);
        qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", ra);
        qi.esecuzione();

        JOptionPane.showMessageDialog(this, "Registrazione salvata ", "Invio",
                JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

        if (documentopn == -1) {
            int ris = JOptionPane.showConfirmDialog(this, "Registro Prima Nota in contabilita ?",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION) {
                //
                JOptionPane.showMessageDialog(this, "Funzione in fase di realizzazione ", "Invio",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
//                registraPrimaNota();
                //
            } else {
            }
        }
    }

    private void visualizzaCespite(Record r) {
        idcateg = r.leggiIntero("cespcategid");
        double totresto = 0.00;
        double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, r.leggiIntero("cespid"), r.leggiIntero("cespmoviniid"), cespdatavar.getDataStringa());
        totbene = OpValute.arrotondaMat(vv[8], 2);
        totfondo = OpValute.arrotondaMat(vv[9], 2);
        totresto = totbene - totfondo;

        cespordine.setText(r.leggiStringa("cespordine"));
        cespdescriz1.setText(r.leggiStringa("cespdescriz1"));
        if (!r.esisteCampo("cespeserca")) {
            annoformazione.setText("cespeserc");
            cespdataacq.setText("");
            cespfornit.setText("");
        } else {
            annoformazione.setText(r.leggiStringa("cespeserca"));
            cespdataacq.visData(r, "cespdataacq");
            cespfornit.setText(r.leggiStringa("cespfornit"));
        }

        valorestorico.setText(Formattazione.formatta(totbene, "#######0.00", 0));
        valorefondo.setText(Formattazione.formatta(totfondo, "#######0.00", 0));
        residuostorico.setText(Formattazione.formatta(totresto, "#######0.00", 0));
        jPanelAcq.setVisible(true);
        jPanelVar.setVisible(true);

        idVis = r.leggiIntero("cespid");
        ricalcolaFondo();
    }

    private void controllaEsistenzaCodice() {
        if (!cespordine.getText().trim().equals("")) {
            String qry2 = "SELECT * FROM cespiti LEFT JOIN cespitiacq ON cespmoviniid = cespaid WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            Record r = qc.successivo();
            qc.chiusura();
            if (r != null) {
                visualizzaCespite(r);
            } else {
                JOptionPane.showMessageDialog(this, "Numero ordine assente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                return;
            }
        }

        if (!cespdescriz1.getText().trim().equals("")) {
            String qry2 = "SELECT * FROM cespiti LEFT JOIN cespitiacq ON cespmoviniid = cespaid WHERE cespdescriz1 LIKE \"%" + cespdescriz1.getText().trim() + "%\"";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            Record r = qc.successivo();
            qc.chiusura();
            if (r != null) {
                visualizzaCespite(r);
            } else {
                JOptionPane.showMessageDialog(this, "Cespite assente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                return;
            }
        }
    }

    private void ricalcolaFondo() {
        valoreprogressivo = totbene;
        valoreprogressivoF = totfondo;
        if (segnovar.getSelectedIndex() == 2) {
            valoreprogressivo -= valorebenevar.getValore();
        } else {
            valoreprogressivo += valorebenevar.getValore();
        }

        if (segnovarf.getSelectedIndex() == 2) {
            valoreprogressivoF -= valorefondovar.getValore();
        } else {
            valoreprogressivoF += valorefondovar.getValore();
        }

        valorestorico1.setText(Formattazione.formatta(valoreprogressivo, "###,###,##0.00", 0));
        valorefondo1.setText(Formattazione.formatta(valoreprogressivoF, "###,###,##0.00", 0));
        residuostorico1.setText(Formattazione.formatta(valoreprogressivo - valoreprogressivoF, "###,###,##0.00", 0));
    }

    final boolean controllaEsercizio() {
        boolean ok = true;
        String annoe = "";
        if ((cespdatavar.getText().trim()).length() == 8) {
            annoe = (cespdatavar.getText().trim()).substring(4, 8);
        } else {
            annoe = cespdatavar.getDataStringa().substring(0, 4);
        }

        if (!annoe.equals("" + aafine)) {
            ok = false;
        }
        return ok;
    }

//    private void registraPrimaNota() {
//
//        String querycat = "SELECT * FROM categoriebs INNER JOIN cespiti ON catbsid=cespcategid WHERE cespid=" + idVis;
//        QueryInterrogazioneClient qcat = new QueryInterrogazioneClient(connAz, querycat);
//        qcat.apertura();
//        Record rCat = qcat.successivo();
//        qcat.chiusura();
//        
//        String[] dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, esContabile);
//        int puntoemdocid=-1;
//        
//        //prende parametri
//        String prop = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "pem");
//        String qry = "SELECT * FROM puntiemdoc WHERE pedcod = \"" + prop + "\"";
//        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
//        q.apertura();
//        if (q.numeroRecord() == 1) {
//            Record r = q.successivo();
//            puntoemdocid = r.leggiIntero("pedid");
//        } else {
//            JOptionPane.showMessageDialog(this, "Assente punto emissione documenti su parametri", "",
//                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//            return;
//        }
//        q.chiusura();
//
//        String dtelab = "";
//
//        if (!cespdatavar.getDataStringa().equals(dtes[1])) {
//            dtelab = new Data(cespdatavar.getText().trim(), Data.GG_MM_AAAA).formatta(Data.AAAA_MM_GG, "-");
//        } else {
//            dtelab = dtes[1];
//        }
//        // salvataggio documento
//        Record rmdi = new Record();
//        rmdi.insElem("movdocnumpe", (int) 0);
//        rmdi.insElem("movdocdtpe", "0000-00-00");
//        rmdi.insElem("movdocnumrpe", (int) 0);
//        rmdi.insElem("movdocdtrpe", "0000-00-00");
//        rmdi.insElem("movdocnumre", "");
//        rmdi.insElem("movdocdtre", "0000-00-00");
//        rmdi.insElem("movdocnumpu", (int) 0);
//        rmdi.insElem("movdocdtpu", "0000-00-00");
//        rmdi.insElem("movdocsufint1", "");
//        rmdi.insElem("movdocnumint1", (int) 0);
//        rmdi.insElem("movdocdtint1", "0000-00-00");
//        rmdi.insElem("movdocsufint2", "");
//        rmdi.insElem("movdocnumint2", (int) 0);
//        rmdi.insElem("movdocdtint2", "0000-00-00");
//        rmdi.insElem("movdocsufft", "");
//        rmdi.insElem("movdocnumft", (int) 0);
//        rmdi.insElem("movdocdtft", "0000-00-00");
//        rmdi.insElem("movdocsufiva", "");
//        rmdi.insElem("movdocnumiva", (int) 0);
//        rmdi.insElem("movdocdtiva", "0000-00-00");
//
//        Vector righePn = new Vector();
//        int documentoid = idDoc1;
//        int depid=-1;
//        String qrydep="SELECT docdepid FROM documenti WHERE docid="+idDoc1;
//        QueryInterrogazioneClient query= new QueryInterrogazioneClient(connAz,qrydep);
//        query.apertura();
//        Record rdep=query.successivo();
//        query.chiusura();
//        if(rdep!=null)
//        {
//            if(rdep.leggiIntero("docdepid")!=-1)
//            {
//                depid=rdep.leggiIntero("docdepid");
//            }
//        }
//        
//        if(depid==-1)
//        {
//            String qrydep2="SELECT depid,deptipo,deptiponew FROM depositi WHERE deptipo=6 OR deptiponew=1";
//            QueryInterrogazioneClient query2= new QueryInterrogazioneClient(connAz,qrydep2);
//            query2.apertura();
//            Record r2=query2.successivo();
//            query2.chiusura();
//            
//            if(r2!=null)
//            {
//                depid=r2.leggiIntero("depid");
//            }
//        }
//
//        int numeroriga = 1;
//
//        double fondo = Formattazione.estraiDouble(totaleciv.getText().trim());
//        double costo = Formattazione.estraiDouble(totalefis.getText().trim());
//        double ripresabil = Formattazione.estraiDouble(scostamento.getText().trim());
//
//        if (costo > 0) {
//            Record rpn = new Record();
//            rpn.insElem("mpnriga", numeroriga);
//            rpn.insElem("mpnpdcid", idpdcA);
//            rpn.insElem("mpncaucont", idJcau1);
//            rpn.insElem("mpndescr", "AMMORTAMENTO ESERCIZIO");
//            rpn.insElem("mpndescragg", "");
//            rpn.insElem("mpndare", fondo);
//            rpn.insElem("mpnavere", (double) 0);
//            rpn.insElem("mpndarev", fondo);
//            rpn.insElem("mpnaverev", (double) 0);
//            rpn.insElem("mpnvaluta", (int) 2);
//            rpn.insElem("mpncambio", (double) 1);
//            rpn.insElem("mpnscoperto", "C");
//            righePn.addElement(rpn);
//            numeroriga++;
//
//            rpn = new Record();
//            rpn.insElem("mpnriga", numeroriga);
//            rpn.insElem("mpnpdcid", idpdcF);
//            rpn.insElem("mpncaucont", idJcau1);
//            rpn.insElem("mpndescr", "AMMORTAMENTO ESERCIZIO");
//            rpn.insElem("mpndescragg", "");
//            rpn.insElem("mpndare", (double) 0);
//            rpn.insElem("mpnavere", fondo);
//            rpn.insElem("mpndarev", (double) 0);
//            rpn.insElem("mpnaverev", fondo);
//            rpn.insElem("mpnvaluta", (int) 2);
//            rpn.insElem("mpncambio", (double) 1);
//            rpn.insElem("mpnscoperto", "C");
//            righePn.addElement(rpn);
//            numeroriga++;
//        }
//
//        Record risdoc = FunzioniDB.salvaDocumento(connAz, connCom, esContabile,
//                dtelab, documentoid, depid, puntoemdocid,
//                -1, -1, -1, rmdi, new Record(), new Vector(), new Vector(),
//                new Record(), new Record(), righePn, new Vector(), EnvJazz.INS, 2, new Vector(), new Vector(), new Vector(), new Vector(), new Vector(), 0);
//        //prende ID
//        if (risdoc.leggiIntero("esito") == EnvJazz.SUCCESSO) {
//            int idmovJazz = risdoc.leggiIntero("mdid");
//            JOptionPane.showMessageDialog(this, "Registrazione PRIMA NOTA effettuata !", "",
//                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
//
//            qry = "SELECT mbsid FROM movimentibs"
//                    + " INNER JOIN cespiti ON movimentibs.mbscespid = cespiti.cespid"
//                    + " INNER JOIN categoriebs ON cespiti.cespcategid = categoriebs.catbsid"
//                    + " WHERE cespcategid = " + rCat.leggiIntero("catbsid")
//                    + " AND mbsammortamento != 0"
//                    + " AND mbstipomov = 2"
//                    + " AND mbsdata = \"" + dtelab + "\"";
//            q = new QueryInterrogazioneClient(connAz, qry);
//            q.apertura();
//            for (int i = 0; i < q.numeroRecord(); i++) {
//                Record rv = q.successivo();
//                QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, "UPDATE movimentibs SET mbsmovjazzid = " + idmovJazz+"
//                        + " WHERE mbsid = " + rv.leggiIntero("mbsid"));
//                qa.esecuzione();
//            }
//            q.chiusura();
//            //
//            String qry2 = "SELECT logamm_id FROM log_amm WHERE logamm_eserc = \"" + esContabile + "\" AND logamm_catid = " + rCat.leggiIntero("catbsid");
//            QueryInterrogazioneClient qe = new QueryInterrogazioneClient(connAz, qry2);
//            qe.apertura();
//            Record re = qe.successivo();
//            qe.chiusura();
//
//            Record r = new Record();
//            r.insElem("logamm_eserc", esContabile);
//            r.insElem("logamm_catid", rCat.leggiIntero("catbsid"));
//            r.insElem("logamm_data", dtelab);
//            r.insElem("logamm_fisc", (int) 1);
//            r.insElem("logamm_civ", (int) 1);
//            r.insElem("logamm_importoc", Formattazione.estraiDouble(totaleciv.getText().trim()));
//            r.insElem("logamm_importof", Formattazione.estraiDouble(totalefis.getText().trim()));
//            r.insElem("logamm_importod", Formattazione.estraiDouble(totalededuc.getText().trim()));
//            r.insElem("logamm_movjazzid", idmovJazz);
//            r.insElem("logamm_chiuso", (int) 0); //simulazione
//            if (idmovJazz > 0) {
//                String documento = "";
//                documento = cercaDocumento(idmovJazz, esContabile);
//                r.insElem("logamm_movdoccg", documento);
//            } else {
//                r.insElem("logamm_movdoccg", "");
//            }
//            r.convalida(true);
//            if (re != null) {
//                r.insElem("logamm_id", re.leggiIntero("logamm_id"));
//                QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "log_amm", "logamm_id", r);
//                qa.esecuzione();
//            } else {
//                QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "log_amm", "logamm_id", r);
//                qi.esecuzione();
//            }
//        }
//    }
}
