package cespitipop;

/*
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.OpValute;
import nucleo.PannelloTabellaSelezionaTuttiListener;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.SelectAllHeader;
import static nucleo.businesslogic.BusinessLogicAmbiente.mostraInformationMessage;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;

/**
 *
 * @author boss
 */
public class DialogUtilitaSostituzioneCategoria extends javax.swing.JDialog implements PannelloTabellaSelezionaTuttiListener {

    private ConnessioneServer connAz = null;
    private Frame formGen;

    private String azienda = "";

    ArrayList<Record> vcatbsid = new ArrayList();
    ArrayList<Record> vcatbsid1 = new ArrayList();
    ArrayList<Record> vcespiti = new ArrayList();

    private int categoriaid = -1;
    private int cespiteid = -1;

    private boolean cambia = false;

    Data oggi = new Data();

    private int[] id;

    private String COL_SEL = "X";
    private String COL_ANNO = "Anno";
    private String COL_DESCR = "Descrizione";
    private String COL_NOTA = "Annotazione";
    private String COL_VALORE = "Valore";
    private String COL_FONDO = "Fondo";
    private String COL_RESIDUO = "Residuo";

    private static final int BOOLEAN_COL = 0;
    SelectAllHeader selezione = null;

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogUtilitaSostituzioneCategoria(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogUtilitaSostituzioneCategoria(Frame parent, boolean modal, ConnessioneServer connAz) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
    }

    public DialogUtilitaSostituzioneCategoria(Frame parent, boolean modal, ConnessioneServer connAz, String azienda, int categoriaid, int cespiteid) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.azienda = azienda;
        this.categoriaid = categoriaid;
        this.cespiteid = cespiteid;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        catbstipo = new javax.swing.JComboBox();
        comboCategorieBs = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        comboCategorieBs1 = new javax.swing.JComboBox<>();
        catbstiponew = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        buttonSostituisci = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Sostituzione categoria");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 148));
        jPanel1.setLayout(null);

        catbstipo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        catbstipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Materiali", "Immateriali", "<  .....  >" }));
        catbstipo.setSelectedIndex(2);
        catbstipo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                catbstipoItemStateChanged(evt);
            }
        });
        catbstipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                catbstipoActionPerformed(evt);
            }
        });
        jPanel1.add(catbstipo);
        catbstipo.setBounds(164, 36, 112, 24);

        comboCategorieBs.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jPanel1.add(comboCategorieBs);
        comboCategorieBs.setBounds(288, 36, 568, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("Assegna la categoria di nuova scelta ai cespiti selezionati");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(136, 84, 584, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Categoria da sostituire ai cespiti interessati");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(88, 8, 320, 24);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Categoria in sostituzione della disattivata");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(0, 112, 276, 24);

        comboCategorieBs1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jPanel1.add(comboCategorieBs1);
        comboCategorieBs1.setBounds(288, 112, 568, 24);

        catbstiponew.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        catbstiponew.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Materiali", "Immateriali", "<  .....  >" }));
        catbstiponew.setSelectedIndex(2);
        catbstiponew.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                catbstiponewItemStateChanged(evt);
            }
        });
        catbstiponew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                catbstiponewActionPerformed(evt);
            }
        });
        jPanel1.add(catbstiponew);
        catbstiponew.setBounds(744, 80, 112, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tab);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));
        jPanel8.setLayout(null);

        buttonSostituisci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonSostituisci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonSostituisci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSostituisci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSostituisci.setPreferredSize(new java.awt.Dimension(92, 40));
        buttonSostituisci.setToolTipText("Esegue la sostituzione della categoria sui cespiti");
        buttonSostituisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSostituisciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonSostituisci);
        buttonSostituisci.setBounds(24, 4, 52, 40);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(905, 544));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        if (categoriaid > 0 || cespiteid > 0) {
            vcatbsid = new ArrayList<Record>();
            Record ric = null;
            if (cespiteid > 0) {
                String qry = "SELECT cespcategid FROM cespiti WHERE cespid = " + cespiteid;
                QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
                qRic.apertura();
                ric = qRic.successivo();
                qRic.chiusura();
                if (ric != null) {
                    categoriaid = ric.leggiIntero("cespcategid");
                }
            }

            String qry = "SELECT catbsid,catbstipo,catbscod,catbsdescr FROM categoriebs"
                    + " WHERE catbsid = " + categoriaid;
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            Record rl = q.successivo();
            if (rl != null) {
                cambia = false;
                vcatbsid.add(rl);
                catbstipo.setSelectedIndex(rl.leggiIntero("catbstipo") - 2);
                catbstipo.setVisible(false);
                comboCategorieBs.removeAllItems();
                comboCategorieBs.addItem("<  scegli categoria da sostituire  >");
                comboCategorieBs.addItem(rl.leggiStringa("catbscod") + "-" + rl.leggiStringa("catbsdescr"));
                comboCategorieBs.setSelectedIndex(1);
                comboCategorieBs.setEnabled(false);
                jLabel11.setText("Categoria in sostituzione");
                //
                mostraCombo();
                //
                esponiCespiti();
                cambia = true;
            }
            q.chiusura();
        } else {
            catbstipo.requestFocus();
            comboCategorieBs.removeAllItems();
            comboCategorieBs.addItem("<  scegli categoria da sostituire  >");
            comboCategorieBs1.removeAllItems();
            comboCategorieBs1.addItem("<  scegli categoria in sostituzione  >");
        }
    }//GEN-LAST:event_formWindowOpened

    private void buttonSostituisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSostituisciActionPerformed
        if (comboCategorieBs.getSelectedIndex() > 0 && comboCategorieBs1.getSelectedIndex() > 0) {
            Record rc = vcatbsid.get(comboCategorieBs.getSelectedIndex() - 1);
            Record rc1 = vcatbsid1.get(comboCategorieBs1.getSelectedIndex() - 1);
            if (cespiteid > -1) {
                if (rc.leggiDouble("catbsquotaf") == rc1.leggiDouble("catbsquotaf")) {
                    int ris = JOptionPane.showConfirmDialog(this, "Sicuro di effettuare la sostituzione? /n"
                            + (String) comboCategorieBs.getSelectedItem() + " con la categoria /n"
                            + (String) comboCategorieBs1.getSelectedItem() + "",
                            "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
                    if (ris == JOptionPane.YES_OPTION) {

                        for (int i = 0; i < vcespiti.size(); i++) {
                            if (((Boolean) tab.getValueAt(i, 0)).booleanValue()) {
                                Record r = vcespiti.get(i);
                                QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, "UPDATE cespiti SET cespcategid = " + rc1.leggiIntero("catbsid")
                                        + " WHERE cespcategid = " + rc.leggiIntero("catbsid") + " AND cespid = " + r.leggiIntero("cespid"));
                                qi.esecuzione();
                            }
                        }
                    }
                } else {
                    int ris = JOptionPane.showConfirmDialog(this, "La categoria che si va a sostituire ha percentuale diversa di ammortamento fiscale./n"
                            + " Inserire riga di rettifica?",
                            "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
                    if (ris == JOptionPane.YES_OPTION) {
                        for (int i = 0; i < vcespiti.size(); i++) {
                            if (((Boolean) tab.getValueAt(i, 0)).booleanValue()) {
                                Record r = vcespiti.get(i);
                                String qryupdate = "UPDATE cespiti SET cespcategid = " + rc1.leggiIntero("catbsid")
                                        + " WHERE cespcategid = " + rc.leggiIntero("catbsid") + " AND cespid = " + r.leggiIntero("cespid");
                                QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, qryupdate);
                                qi.esecuzione();
                            }
                        }

                        // inserire calcolo rettifica......                        
                    } else {
                        for (int i = 0; i < vcespiti.size(); i++) {
                            if (((Boolean) tab.getValueAt(i, 0)).booleanValue()) {
                                Record r = vcespiti.get(i);
                                QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, "UPDATE cespiti SET cespcategid = " + rc1.leggiIntero("catbsid")
                                        + " WHERE cespcategid = " + rc.leggiIntero("catbsid") + " AND cespid = " + r.leggiIntero("cespid"));
                                qi.esecuzione();
                            }
                        }
                    }
                }

                JOptionPane.showMessageDialog(this, "Categoria SOSTITUITA ", "Invio",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            } else {
                int ris = JOptionPane.showConfirmDialog(this, "Sicuro di effettuare la sostituzione? /n"
                        + (String) comboCategorieBs.getSelectedItem() + " con la categoria /n"
                        + (String) comboCategorieBs1.getSelectedItem() + "",
                        "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
                if (ris == JOptionPane.YES_OPTION) {
                    for (int i = 0; i < vcespiti.size(); i++) {
                        if (((Boolean) tab.getValueAt(i, 0)).booleanValue()) {
                            Record r = vcespiti.get(i);
                            String qryupdate = "UPDATE cespiti SET cespcategid = " + rc1.leggiIntero("catbsid")
                                    + " WHERE cespcategid = " + rc.leggiIntero("catbsid") + " AND cespid = " + r.leggiIntero("cespid");
                            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, qryupdate);
                            qi.esecuzione();
                        }
                    }
                    JOptionPane.showMessageDialog(this, "Categoria SOSTITUITA ", "Invio",
                            JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                }
            }
        }
    }//GEN-LAST:event_buttonSostituisciActionPerformed

    private void catbstipoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_catbstipoItemStateChanged
        if (cambia) {
            if (catbstipo.getSelectedIndex() < 2) {
                comboCategorieBs.removeAllItems();
                comboCategorieBs.addItem("<  scegli categoria da sostituire >");
                vcatbsid = new ArrayList();
                String qry = "SELECT catbsid,catbstipo,catbscod,catbsdescr FROM categoriebs"
                        + " WHERE catbsstato = 1"
                        + " AND catbstipo = " + (catbstipo.getSelectedIndex() + 2)
                        + " ORDER BY catbsgruppo,catbsspecie,catbstipo,catbssotto,catbsdescr";
                QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                q.apertura();
                Record rl = q.successivo();
                while (rl != null) {
                    vcatbsid.add(rl);
                    comboCategorieBs.addItem(rl.leggiStringa("catbscod") + "-" + rl.leggiStringa("catbsdescr"));
                    rl = q.successivo();
                }
                q.chiusura();
                mostraCombo();
            }
        }
    }//GEN-LAST:event_catbstipoItemStateChanged

    private void catbstipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_catbstipoActionPerformed
        if (cambia) {
            if (catbstipo.getSelectedIndex() < 2) {
                comboCategorieBs.removeAllItems();
                comboCategorieBs.addItem("<  scegli categoria da sostituire >");
                vcatbsid = new ArrayList();
                String qry = "SELECT catbsid,catbstipo,catbscod,catbsdescr FROM categoriebs"
                        + " WHERE catbsstato = 1"
                        + " AND catbstipo = " + (catbstipo.getSelectedIndex() + 2)
                        + " ORDER BY catbsgruppo,catbsspecie,catbstipo,catbssotto,catbsdescr";
                QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                q.apertura();
                Record rl = q.successivo();
                while (rl != null) {
                    vcatbsid.add(rl);
                    comboCategorieBs.addItem(rl.leggiStringa("catbscod") + "-" + rl.leggiStringa("catbsdescr"));
                    rl = q.successivo();
                }
                q.chiusura();
                mostraCombo();
            }
        }
    }//GEN-LAST:event_catbstipoActionPerformed

    private void catbstiponewItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_catbstiponewItemStateChanged
        mostraCombo();
    }//GEN-LAST:event_catbstiponewItemStateChanged

    private void catbstiponewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_catbstiponewActionPerformed
        mostraCombo();
    }//GEN-LAST:event_catbstiponewActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogUtilitaSostituzioneCategoria(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonSostituisci;
    private javax.swing.JComboBox catbstipo;
    private javax.swing.JComboBox catbstiponew;
    private javax.swing.JComboBox<String> comboCategorieBs;
    private javax.swing.JComboBox<String> comboCategorieBs1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables

    private void mostraCombo() {
        comboCategorieBs1.removeAllItems();
        comboCategorieBs1.addItem("<  scegli categoria in sostituzione >");
        vcatbsid1 = new ArrayList();
        if (catbstiponew.getSelectedIndex() < 2) {

            String qry = "SELECT catbsid,catbstipo,catbscod,catbsdescr FROM categoriebs"
                    + " WHERE catbsstato = 1"
                    + " AND catbstipo = " + (catbstiponew.getSelectedIndex() + 2)
                    + " ORDER BY catbsgruppo,catbsspecie,catbstipo,catbssotto,catbsdescr";
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
            q.apertura();
            Record rl = q.successivo();
            while (rl != null) {
                vcatbsid1.add(rl);
                comboCategorieBs1.addItem(rl.leggiStringa("catbscod") + "-" + rl.leggiStringa("catbsdescr"));
                rl = q.successivo();
            }
            q.chiusura();
        } else {
            mostraInformationMessage(this, "Assente informazione", "Indica il gruppo 'Materiali' oppure 'Immateriali'");
        }
    }

    private void esponiCespiti() {
        String dataregord = (String) oggi.formatta(Data.AAAA_MM_GG);
        String qry = "SELECT cespid,cespcategid,cespordine,cespdescriz1,cespdatafunz,cespdataalien,cespmoviniid,cespcapoid FROM cespiti"
                + " WHERE cespcategid = " + categoriaid;
        if (cespiteid > 0) {
            qry += " AND cespid = " + cespiteid;
        }

        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        int num = qRic.numeroRecord();
        for (int i = 0; i < num; i++) {
            Record r = qRic.successivo();
            Record rins = new Record();
            rins.insElem("cespid", r.leggiIntero("cespid"));
            rins.insElem("cespordine", r.leggiStringa("cespordine"));
            rins.insElem("cespdescriz1", r.leggiStringa("cespdescriz1"));
            // cerca acquisto
            String qrya = "SELECT cespfornit,cespeserca,cespvaloreacqc FROM cespitiacq WHERE cespacespid = " + r.leggiIntero("cespid");
            QueryInterrogazioneClient qRa = new QueryInterrogazioneClient(connAz, qrya);
            qRa.apertura();
            Record ra = qRa.successivo();
            qRa.chiusura();
            if (ra != null) {
                rins.insElem("cespeserca", ra.leggiStringa("cespeserca"));
                rins.insElem("cespfornit", ra.leggiStringa("cespfornit"));
                rins.insElem("cespvaloreacqc", ra.leggiDouble("cespvaloreacqc"));
            } else {
                rins.insElem("cespeserca", r.leggiStringa("cespeserc"));
                rins.insElem("cespfornit", "");
                rins.insElem("cespvaloreacqc", (double) 0.00);
            }

            double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, r.leggiIntero("cespid"), r.leggiIntero("cespmoviniid"), dataregord);
            double totbene = OpValute.arrotondaMat(vv[8], 2);
            double totfondo = OpValute.arrotondaMat(vv[9], 2);
            double totresiduo = totbene - totfondo;
            rins.insElem("totbene", totbene);
            rins.insElem("totfondo", totfondo);
            rins.insElem("totresiduo", totresiduo);
            double totbeneF = OpValute.arrotondaMat(vv[10], 2);
            double totfondoF = OpValute.arrotondaMat(vv[11], 2);
            double totresiduoF = totbeneF - totfondoF;
            rins.insElem("totbeneF", totbeneF);
            rins.insElem("totfondoF", totfondoF);
            rins.insElem("totresiduoF", totresiduoF);

            double vf[] = BusinessLogicCespiti.calcoloFondo(connAz.conn, azienda, r.leggiIntero("cespid"), "", dataregord);
            double ammortamentoF = vf[0];
            double ammortamento = vf[1];
            double ripresa = ammortamento - ammortamentoF;
            rins.insElem("ripresa", ripresa);
            int figli = 0;
            rins.insElem("cespdatafunz", r.leggiStringa("cespdatafunz"));
            if (totresiduo == totresiduoF && totresiduo == 0) {
                rins.insElem("nota", "Chiuso");
            } else if (totbene == 0) {
                rins.insElem("nota", "Venduto/Dismesso");
            } else if (totresiduoF > 0 && totresiduo == 0) {
                rins.insElem("nota", "Aperto Fisc.");
            } else if (totresiduo > 0 && totresiduoF == 0) {
                rins.insElem("nota", "Aperto Civ.");
            } else if (r.leggiStringa("cespdatafunz").compareTo(dataregord) > 0) {
                rins.insElem("nota", "Non Funzione");
            } else if (totfondo == totfondoF && totfondo == 0) {
                rins.insElem("nota", "Nuovo");
            } else {
                if (r.leggiIntero("cespcapoid") != -1) {
                    String qry3 = "SELECT cespordine,cespdescriz1 FROM cespiti WHERE cespid = " + r.leggiIntero("cespcapoid");
                    QueryInterrogazioneClient qs = new QueryInterrogazioneClient(connAz, qry3);
                    qs.apertura();
                    if (qs.numeroRecord() > 0) {
                        Record rs = qs.successivo();
                        rins.insElem("nota", "Figlio di: " + rs.leggiStringa("cespordine") + "/" + rs.leggiStringa("cespdescriz1"));
                    } else {
                        rins.insElem("nota", "Errore assenti beni accessori");
                    }
                    qs.chiusura();
                } else {
                    String qry3 = "SELECT cespordine,cespdescriz1 FROM cespiti WHERE cespcapoid = " + r.leggiIntero("cespid");
                    QueryInterrogazioneClient qs = new QueryInterrogazioneClient(connAz, qry3);
                    qs.apertura();
                    if (qs.numeroRecord() > 0) {
                        rins.insElem("nota", "Presenti beni accessori");
                        figli = 1;
                    } else {
                        rins.insElem("nota", "");
                        figli = 0;
                    }
                    qs.chiusura();
                }
            }
            rins.insElem("flagfigli", figli);
            vcespiti.add(rins);
        }
        qRic.chiusura();
        //
        mostraLista();
    }

    private void mostraLista() {
        final String[] names
                = {
                    COL_SEL, COL_DESCR, COL_ANNO, COL_NOTA, COL_VALORE, COL_FONDO, COL_RESIDUO
                };
        final Object[][] data = new Object[vcespiti.size()][names.length];

        id = new int[vcespiti.size()];

        for (int i = 0; i < vcespiti.size(); i++) {
            Record r = vcespiti.get(i);
            data[i][0] = new Boolean(false);
            data[i][1] = r.leggiStringa("cespordine") + " - " + r.leggiStringa("cespdescriz1");
            data[i][2] = r.leggiStringa("cespeserca").substring(0, 4) + "  "
                    + (new Data(r.leggiStringa("cespdatafunz"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
            data[i][3] = r.leggiStringa("nota");

            data[i][4] = Formattazione.formValuta(r.leggiDouble("totbene"), 12, 2, 0);
            data[i][5] = Formattazione.formValuta(r.leggiDouble("totfondo"), 12, 2, 0);
            data[i][6] = Formattazione.formValuta(r.leggiDouble("totresiduo"), 12, 2, 0);

            id[i] = r.leggiIntero("cespid");
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == FunzioniUtilita.getColumnIndex(tab, COL_SEL)) {
                    return true;
                } else {
                    return false;
                }
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPop(tab, true);

        tab.getColumn(COL_SEL).setPreferredWidth(36);
        tab.getColumn(COL_DESCR).setPreferredWidth(400);
        tab.getColumn(COL_ANNO).setPreferredWidth(132);
        tab.getColumn(COL_NOTA).setPreferredWidth(180);
        tab.getColumn(COL_VALORE).setPreferredWidth(110);
        tab.getColumn(COL_FONDO).setPreferredWidth(110);
        tab.getColumn(COL_RESIDUO).setPreferredWidth(110);

        TableColumn tc = tab.getColumnModel().getColumn(BOOLEAN_COL);
        if (tab.getRowCount() != 0) {
            selezione = new SelectAllHeader(tab, BOOLEAN_COL);
            selezione.impostaListener(this);
            tc.setHeaderRenderer(selezione);
        }

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tab.getColumn(COL_VALORE).setCellRenderer(rightRenderer);
        tab.getColumn(COL_FONDO).setCellRenderer(rightRenderer);
        tab.getColumn(COL_RESIDUO).setCellRenderer(rightRenderer);

    }

    @Override
    public void azionemassiva(boolean stato) {

    }
}
