package cespitipop;

/*
 * DialogListaCespiti.java
 *
 * Created on 8 novembre 2006, 11.07
 */
import java.awt.Frame;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import nucleo.*;
import nucleo.businesslogic.BusinessLogicAmbiente;
import nucleo.businesslogic.BusinessLogicImpostazioni;

/**
 *
 * @author svilupp
 */
public class DialogEsponiLegamiConPdc extends javax.swing.JDialog {

    private ConnessioneServer connAz;
    private Frame formGen;

    private String azienda = "";
    private String esSelezionato = "";

    private boolean primavolta = false;

    private ArrayList<Record> vconti = new ArrayList();
    private ArrayList<Record> vfondi = new ArrayList();
    private ArrayList<Record> vammort = new ArrayList();

    private ArrayList<Record> vmpnacq = new ArrayList();
    private ArrayList<Record> vmpnven = new ArrayList();

    private ArrayList<Record> vcateg = new ArrayList();
    private ArrayList<Record> vcespitiacq = new ArrayList();
    private ArrayList<Record> vcespitiven = new ArrayList();

    private int[] id;
    private String[] es;

    String COL_GRU = "C. Min.";
    String COL_COD = "Cod.";
    String COL_CAT = "Categoria";
    String COL_PDCI = "Immobilizzazione";
    String COL_PDCF = "Fondo";
    String COL_PDCA = "Costo amm.nto";

    String COL_MCS = "Conto";
    String COL_PDC = "Voce";
    String COL_MPN = "Descrizione";
    String COL_DT = "Data";
    String COL_P = "p";
    String COL_SDO = "Saldo";
    boolean vispdc = false;

    /**
     * Creates new form DialogListaCespiti
     */
    public DialogEsponiLegamiConPdc(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogEsponiLegamiConPdc(Frame parent, boolean modal, ConnessioneServer connAz, String azienda, boolean vispdc) {

        this(parent, modal);
        this.connAz = connAz;
        this.formGen = parent;
        this.vispdc = vispdc;
        this.azienda = azienda;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pPrimo = new javax.swing.JPanel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lista = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        contoinesame = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Quadratura immobilizzazioni con conti di bilancio");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        pPrimo.setBackground(new java.awt.Color(255, 255, 255));
        pPrimo.setPreferredSize(new java.awt.Dimension(100, 92));
        pPrimo.setLayout(null);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel36.setText("Amm.ti da controllare");
        pPrimo.add(jLabel36);
        jLabel36.setBounds(376, 32, 192, 28);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Esercizio da controllare");
        pPrimo.add(jLabel37);
        jLabel37.setBounds(12, 28, 152, 28);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel38.setText("Immobiliz. da controllare");
        pPrimo.add(jLabel38);
        jLabel38.setBounds(416, 4, 152, 28);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Fondi da controllare");
        pPrimo.add(jLabel39);
        jLabel39.setBounds(416, 60, 152, 28);

        getContentPane().add(pPrimo, java.awt.BorderLayout.PAGE_START);

        lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        lista.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        lista.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lista);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setPreferredSize(new java.awt.Dimension(100, 28));
        jPanel2.setLayout(new java.awt.BorderLayout());

        contoinesame.setBackground(new java.awt.Color(202, 236, 221));
        contoinesame.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        contoinesame.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        contoinesame.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        contoinesame.setOpaque(true);
        jPanel2.add(contoinesame, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1216, 639));
    }// </editor-fold>//GEN-END:initComponents

    private void listaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaMouseClicked
        if (evt.getClickCount() == 2 && lista.getSelectedRow() >= 0) {
            DialogPdcCollegatoCespiti d = new DialogPdcCollegatoCespiti(formGen, true, connAz, EnvJazz.connComune, EnvJazz.azienda, id[lista.getSelectedRow()]);
            UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
            d.show();
        }
    }//GEN-LAST:event_listaMouseClicked

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        jLabel38.setVisible(false);
        jLabel36.setVisible(false);
       

        if (vispdc) {
            pPrimo.setVisible(false);
            esponiLegamiConPdc();

        } else {
            boolean ok = controllaLinearitaConti();

            if (ok) {                
                primavolta = true;                
            }
        }
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing

    }//GEN-LAST:event_formWindowClosing

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed

    }//GEN-LAST:event_formKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogEsponiLegamiConPdc(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel contoinesame;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable lista;
    private javax.swing.JPanel pPrimo;
    // End of variables declaration//GEN-END:variables

    
    final boolean controllaLinearitaConti() {
        boolean ok = true;
        try {
            String qrydrop = "DROP TABLE IF EXISTS xx";
            QueryAggiornamentoClient qd = new QueryAggiornamentoClient(connAz, qrydrop);
            qd.esecuzione();
        } catch (Exception e) {

        }
        try {
            String qrycrea = "CREATE TABLE xx"
                    + " SELECT DISTINCT catbsimmpdcid,catbsfondopdcid,catbscostopdcid FROM categoriebs WHERE catbsstato = 1"
                    + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
            QueryAggiornamentoClient qd = new QueryAggiornamentoClient(connAz, qrycrea);
            qd.esecuzione();
        } catch (Exception e1) {

        }
        ArrayList<Record> vcaterrate = new ArrayList();
        String qry1 = "SELECT COUNT(catbsimmpdcid) as ni,catbsimmpdcid FROM xx GROUP BY catbsimmpdcid ORDER BY catbsimmpdcid";
        QueryInterrogazioneClient q1 = new QueryInterrogazioneClient(connAz, qry1);
        q1.apertura();
        Record r1 = q1.successivo();
        while (r1 != null) {
            if (r1.leggiIntero("ni") >= 1) {
                String qry = "SELECT catbsid,catbsgruppo,catbsspecie,catbssotto,catbscod,catbsdescr,catbsimmpdcid,catbscostopdcid,catbsfondopdcid FROM categoriebs"
                        + " WHERE catbsimmpdcid = " + r1.leggiIntero("catbsimmpdcid")
                        + " AND catbsstato = 1"
                        + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
                QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                q.apertura();
                Record r = q.successivo();
                q.chiusura();
                if (r != null) {
                    vcaterrate.add(r);
                }
            }
            r1 = q1.successivo();
        }
        q1.chiusura();

        String qry2 = "SELECT COUNT(catbsfondopdcid) as ni,catbsfondopdcid FROM xx GROUP BY catbsfondopdcid ORDER BY catbsfondopdcid";
        QueryInterrogazioneClient q2 = new QueryInterrogazioneClient(connAz, qry2);
        q2.apertura();
        Record r2 = q2.successivo();
        while (r2 != null) {
            if (r2.leggiIntero("ni") > 1) {
                String qry = "SELECT catbsid,catbsgruppo,catbsspecie,catbssotto,catbscod,catbsdescr,catbsimmpdcid,catbscostopdcid,catbsfondopdcid FROM categoriebs"
                        + " WHERE catbsfondopdcid = " + r2.leggiIntero("catbsfondopdcid")
                        + " AND catbsstato = 1"
                        + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
                QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                q.apertura();
                Record r = q.successivo();
                q.chiusura();
                if (r != null) {
                    vcaterrate.add(r);
                }
            }
            r2 = q2.successivo();
        }
        q2.chiusura();

        String qry3 = "SELECT COUNT(catbscostopdcid) as ni,catbscostopdcid FROM xx GROUP BY catbscostopdcid ORDER BY catbscostopdcid";
        QueryInterrogazioneClient q3 = new QueryInterrogazioneClient(connAz, qry3);
        q3.apertura();
        Record r3 = q3.successivo();
        while (r3 != null) {
            if (r3.leggiIntero("ni") > 1) {
                String qry = "SELECT catbsid,catbsgruppo,catbsspecie,catbssotto,catbscod,catbsdescr,catbsimmpdcid,catbscostopdcid,catbsfondopdcid FROM categoriebs"
                        + " WHERE catbscostopdcid = " + r3.leggiIntero("catbscostopdcid")
                        + " AND catbsstato = 1"
                        + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
                QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                q.apertura();
                Record r = q.successivo();
                q.chiusura();
                if (r != null) {
                    vcaterrate.add(r);
                }
            }
            r3 = q3.successivo();
        }
        q3.chiusura();
        if (!vcaterrate.isEmpty()) {
            ok = false;
            final String[] names
                    = {
                        COL_GRU, COL_COD, COL_CAT, COL_PDCI, COL_PDCA, COL_PDCF
                    };
            final Object[][] data = new Object[vcaterrate.size()][names.length];
            id = new int[vcaterrate.size()];
            for (int i = 0; i < vcaterrate.size(); i++) {
                Record r = vcaterrate.get(i);
                id[i] = r.leggiIntero("catbsid");
                data[i][0] = r.leggiStringa("catbsgruppo") + "." + r.leggiStringa("catbsspecie") + "." + r.leggiStringa("catbssotto");
                data[i][1] = r.leggiStringa("catbscod");
                data[i][2] = r.leggiStringa("catbsdescr");

                if (r.leggiIntero("catbsimmpdcid") > 0) {
                    String qry = "SELECT pdcmastro,pdcconto,pdcsottoconto,pdcdescr FROM pianoconti WHERE pdcid = " + r.leggiIntero("catbsimmpdcid");
                    QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                    q.apertura();
                    Record rp = q.successivo();
                    q.chiusura();
                    if (rp != null) {
                        data[i][3] = rp.leggiStringa("pdcmastro") + "." + rp.leggiStringa("pdcconto") + "." + rp.leggiStringa("pdcsottoconto") + "  " + rp.leggiStringa("pdcdescr");
                    } else {
                        data[i][3] = "Assente";
                    }
                } else {
                    data[i][3] = "Assente";
                }
                if (r.leggiIntero("catbscostopdcid") > 0) {
                    String qry = "SELECT pdcmastro,pdcconto,pdcsottoconto,pdcdescr FROM pianoconti WHERE pdcid = " + r.leggiIntero("catbscostopdcid");
                    QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                    q.apertura();
                    Record rp = q.successivo();
                    q.chiusura();
                    if (rp != null) {
                        data[i][4] = rp.leggiStringa("pdcmastro") + "." + rp.leggiStringa("pdcconto") + "." + rp.leggiStringa("pdcsottoconto") + "  " + rp.leggiStringa("pdcdescr");
                    } else {
                        data[i][4] = "Assente";
                    }
                } else {
                    data[i][4] = "Assente";
                }
                if (r.leggiIntero("catbsfondopdcid") > 0) {
                    String qry = "SELECT pdcmastro,pdcconto,pdcsottoconto,pdcdescr FROM pianoconti WHERE pdcid = " + r.leggiIntero("catbsfondopdcid");
                    QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
                    q.apertura();
                    Record rp = q.successivo();
                    q.chiusura();
                    if (rp != null) {
                        data[i][5] = rp.leggiStringa("pdcmastro") + "." + rp.leggiStringa("pdcconto") + "." + rp.leggiStringa("pdcsottoconto") + "  " + rp.leggiStringa("pdcdescr");
                    } else {
                        data[i][5] = "Assente";
                    }
                } else {
                    data[i][5] = "Assente";
                }

            }
            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    return false;
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            lista.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPop(lista, true);

            lista.getColumn(COL_GRU).setPreferredWidth(80);
            lista.getColumn(COL_COD).setPreferredWidth(90);
            lista.getColumn(COL_CAT).setPreferredWidth(300);
            lista.getColumn(COL_PDCI).setPreferredWidth(300);
            lista.getColumn(COL_PDCA).setPreferredWidth(300);
            lista.getColumn(COL_PDCF).setPreferredWidth(300);

            contoinesame.setText("NON E' rispettata la linearita': conto immobilizzazione,costo ammortamento e relativo fondo");
            
            JOptionPane.showMessageDialog(this, "NON SI PUO' PROSEGUIRE, correggi i conti!",
                    "Errore", JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));

        }
        return ok;
    }

    private void esponiLegamiConPdc() {
        ArrayList<Record> vcaterrate = new ArrayList();
        String qry = "SELECT CONCAT(catbsgruppo,\".\",catbsspecie,\".\",catbssotto) as tipologia,catbsid,catbscod,catbsdescr"
                + ",CONCAT(pianoconti.pdcmastro,\".\",pianoconti.pdcconto,\".\",pianoconti.pdcsottoconto,\"  \",pianoconti.pdcdescr) as immobilizzazione"
                + ",CONCAT(pianoconti1.pdcmastro,\".\",pianoconti1.pdcconto,\".\",pianoconti1.pdcsottoconto,\"  \",pianoconti1.pdcdescr) as ammortamento"
                + ",CONCAT(pianoconti2.pdcmastro,\".\",pianoconti2.pdcconto,\".\",pianoconti2.pdcsottoconto,\"  \",pianoconti2.pdcdescr) as fondo"
                + " FROM categoriebs"
                + " LEFT JOIN pianoconti ON catbsimmpdcid = pianoconti.pdcid"
                + " LEFT JOIN pianoconti AS pianoconti1 ON catbscostopdcid = pianoconti1.pdcid"
                + " LEFT JOIN pianoconti AS pianoconti2 ON catbsfondopdcid = pianoconti2.pdcid"
                + " WHERE catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record rp = q.successivo();
        while (rp != null) {
            vcaterrate.add(rp);
            rp = q.successivo();
        }
        q.chiusura();
        if (!vcaterrate.isEmpty()) {

            final String[] names
                    = {
                        COL_GRU, COL_COD, COL_CAT, COL_PDCI, COL_PDCA, COL_PDCF
                    };
            final Object[][] data = new Object[vcaterrate.size()][names.length];
            id = new int[vcaterrate.size()];
            for (int i = 0; i < vcaterrate.size(); i++) {
                Record r = vcaterrate.get(i);

                data[i][0] = r.leggiStringa("tipologia");
                data[i][1] = r.leggiStringa("catbscod");
                data[i][2] = r.leggiStringa("catbsdescr");

                if (!r.nullo("immobilizzazione")) {
                    data[i][3] = r.leggiStringa("immobilizzazione");
                } else {
                    data[i][3] = "Assente";
                }

                if (!r.nullo("ammortamento")) {
                    data[i][4] = r.leggiStringa("ammortamento");
                } else {
                    data[i][4] = "Assente";
                }
                if (!r.nullo("fondo")) {
                    data[i][5] = r.leggiStringa("fondo");
                } else {
                    data[i][5] = "Assente";
                }
                id[i] = r.leggiIntero("catbsid");
            }
            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    return false;
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            lista.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPop(lista, true);

            lista.getColumn(COL_GRU).setPreferredWidth(80);
            lista.getColumn(COL_COD).setPreferredWidth(90);
            lista.getColumn(COL_CAT).setPreferredWidth(300);
            lista.getColumn(COL_PDCI).setPreferredWidth(300);
            lista.getColumn(COL_PDCA).setPreferredWidth(300);
            lista.getColumn(COL_PDCF).setPreferredWidth(300);
        }
    }
}
