package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import documentipop.DialogRicercaFattureClientiPop;
import java.awt.Frame;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.EnvJazz;
import nucleo.Query;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;

/**
 *
 * @author boss
 */
public class DialogUtilitaLegaMovimentoJazzVendita extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private Frame formGen;
    private Record recVis = new Record();
    private String azienda = "";
    private String esercizioAtt = "";

    final public Record rec = new Record();
    private String[] vcau;
    int documentopn = -1;
    int modo = 0;
    int idret = 0;
    int idnca = 0;

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogUtilitaLegaMovimentoJazzVendita(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogUtilitaLegaMovimentoJazzVendita(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, Record recVis, int modo) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.recVis = recVis;
        this.azienda = azienda;
        this.modo = modo;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        descrbene = new ui.beans.CampoTestoPop();
        jPanelsx = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        buttonRicercaPN = new ui.beans.PopButton();
        jLabel32 = new javax.swing.JLabel();
        cespnumven1 = new ui.beans.CampoTestoPop();
        jLabel33 = new javax.swing.JLabel();
        cespdataven1 = new ui.beans.CampoDataPop();
        jLabel31 = new javax.swing.JLabel();
        nomecli = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        sezionale = new ui.beans.CampoTestoPop();
        jLabel35 = new javax.swing.JLabel();
        cespdataven = new ui.beans.CampoDataPop();
        jLabel36 = new javax.swing.JLabel();
        cespnumven = new ui.beans.CampoTestoPop();
        jLabel37 = new javax.swing.JLabel();
        cespdatareg = new ui.beans.CampoDataPop();
        jLabel38 = new javax.swing.JLabel();
        cespnumreg = new ui.beans.CampoTestoPop();
        cliente = new archivibasepop.beans.BeanGestClienteRicPop();
        jPaneldx = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        buttonInserisci = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ricerca documenti relativi ai cespiti");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 60));
        jPanel1.setLayout(null);

        descrbene.setBackground(new java.awt.Color(255, 255, 255));
        descrbene.setEditable(false);
        jPanel1.add(descrbene);
        descrbene.setBounds(12, 12, 712, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanelsx.setBackground(new java.awt.Color(255, 255, 255));
        jPanelsx.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPanelsx, java.awt.BorderLayout.LINE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Ricerca documenti", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 14))); // NOI18N
        jPanel2.setLayout(null);

        jLabel19.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("Contabilizzazione  gia' esistente");
        jLabel19.setToolTipText("Ricerca del documento registrato in contabilita'");
        jLabel19.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel19);
        jLabel19.setBounds(4, 112, 220, 28);

        buttonRicercaPN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPN.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPN.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPNActionPerformed(evt);
            }
        });
        jPanel2.add(buttonRicercaPN);
        buttonRicercaPN.setBounds(244, 112, 45, 28);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel32.setText("trovato sezionale");
        jLabel32.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel32);
        jLabel32.setBounds(72, 156, 116, 24);

        cespnumven1.setBackground(new java.awt.Color(255, 255, 255));
        cespnumven1.setCaratteri(20);
        cespnumven1.setEditable(false);
        jPanel2.add(cespnumven1);
        cespnumven1.setBounds(392, 188, 100, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Data doc.");
        jLabel33.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel33);
        jLabel33.setBounds(480, 188, 84, 24);

        cespdataven1.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        cespdataven1.setEditable(false);
        jPanel2.add(cespdataven1);
        cespdataven1.setBounds(572, 188, 120, 24);

        jLabel31.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel31.setText("Cliente");
        jPanel2.add(jLabel31);
        jLabel31.setBounds(20, 72, 116, 24);

        nomecli.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        nomecli.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nomecli.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        nomecli.setMinimumSize(new java.awt.Dimension(200, 24));
        nomecli.setOpaque(true);
        nomecli.setPreferredSize(new java.awt.Dimension(200, 24));
        jPanel2.add(nomecli);
        nomecli.setBounds(300, 72, 392, 24);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel34.setText("Rif.nto doc. n.");
        jLabel34.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel34);
        jLabel34.setBounds(76, 28, 104, 24);

        sezionale.setBackground(new java.awt.Color(255, 255, 255));
        sezionale.setCaratteri(20);
        sezionale.setEditable(false);
        jPanel2.add(sezionale);
        sezionale.setBounds(192, 156, 100, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("Data doc.");
        jLabel35.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel35);
        jLabel35.setBounds(304, 28, 84, 24);

        cespdataven.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        cespdataven.setEditable(false);
        jPanel2.add(cespdataven);
        cespdataven.setBounds(392, 28, 120, 24);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel36.setText("trovato doc. n.");
        jLabel36.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel36);
        jLabel36.setBounds(288, 188, 104, 24);

        cespnumven.setBackground(new java.awt.Color(255, 255, 255));
        cespnumven.setCaratteri(20);
        cespnumven.setEditable(false);
        jPanel2.add(cespnumven);
        cespnumven.setBounds(192, 28, 100, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Num. reg.");
        jLabel37.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel37);
        jLabel37.setBounds(296, 156, 84, 24);

        cespdatareg.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        cespdatareg.setEditable(false);
        jPanel2.add(cespdatareg);
        cespdatareg.setBounds(572, 156, 120, 24);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel38.setText("Data reg.");
        jLabel38.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel38);
        jLabel38.setBounds(480, 156, 84, 24);

        cespnumreg.setBackground(new java.awt.Color(255, 255, 255));
        cespnumreg.setCaratteri(20);
        cespnumreg.setEditable(false);
        jPanel2.add(cespnumreg);
        cespnumreg.setBounds(392, 156, 100, 24);
        jPanel2.add(cliente);
        cliente.setBounds(150, 72, 148, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPaneldx.setBackground(new java.awt.Color(255, 255, 255));
        jPaneldx.setPreferredSize(new java.awt.Dimension(12, 100));
        getContentPane().add(jPaneldx, java.awt.BorderLayout.LINE_END);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));
        jPanel8.setLayout(null);

        buttonInserisci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonInserisci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonInserisci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonInserisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInserisciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonInserisci);
        buttonInserisci.setBounds(16, 4, 52, 40);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(751, 392));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        cliente.passaParametri(connAz, EnvJazz.connComune, this, formGen, nomecli, false);

        descrbene.setText(recVis.leggiStringa("cespordine") + "  " + recVis.leggiStringa("cespdescriz1"));
        esercizioAtt = recVis.leggiStringa("cespesercv");
        if (!recVis.leggiStringa("cespnumven").equals("")) {
            cespnumven.setText(recVis.leggiStringa("cespsezv") + "/" + recVis.leggiStringa("cespnumven"));
        } else {
            cespnumven.setText(recVis.leggiStringa("cespnumestv"));
        }
        if (!recVis.leggiStringa("cespdataven").equals("") && !recVis.leggiStringa("cespdataven").equals("0000-00-00")) {
            String dt = new Data(recVis.leggiStringa("cespdataven"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
            cespdataven.setText(dt);
        }
        
        if(!recVis.leggiStringa("cespcliente").equals("-1") && !recVis.leggiStringa("cespcliente").equals(""))
        {
            String qry="SELECT cliid,clicod,anagragsoc FROM comunejazz.anagr INNER JOIN clienti ON clianagid=anagid WHERE anagragsoc =\""+recVis.leggiStringa("cespcliente")+"\"";
            QueryInterrogazioneClient query= new QueryInterrogazioneClient(connAz,qry);
            query.apertura();
            Record r= query.successivo();
            query.chiusura();

            if(r!=null)
            {
                cliente.visualizzaDati(r.leggiIntero("cliid"), r.leggiStringa("clicod"), recVis.leggiStringa("cespcliente"), "", "", "");
            }
        }
//        nomecli.setText(recVis.leggiStringa("cespcliente"));

        buttonRicercaPN.requestFocus();

    }//GEN-LAST:event_formWindowOpened

    private void buttonInserisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInserisciActionPerformed

        if (cespnumven1.getText().trim().equals("") || cespdataven1.getText().trim().equals(""))
        {
            JOptionPane.showMessageDialog(this, "Assenti i riferimenti al documento", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        
        if (documentopn < 1)
        {
            JOptionPane.showMessageDialog(this, "Assente il legame", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        if (modo == 2) 
        {
            recVis.eliminaCampo("cespid");
            recVis.eliminaCampo("cespcategid");
            recVis.eliminaCampo("cespordine");
            recVis.eliminaCampo("cespdescriz1");
            recVis.eliminaCampo("cespdatafunz");
            recVis.eliminaCampo("cespdataalien");
            recVis.eliminaCampo("cespeserc");
            recVis.eliminaCampo("cespmoviniid");
//            recVis.eliminaCampo("cespdataalien");
            
            recVis.eliminaCampo("mbseserc");
            recVis.eliminaCampo("mbsimporto");
            recVis.eliminaCampo("mbsdata");
            recVis.eliminaCampo("mbsimpbene");
            recVis.eliminaCampo("mbsimpofondo");
            recVis.eliminaCampo("mbsnote");
            recVis.eliminaCampo("mbsmovjazzid");
            
            if(recVis.leggiDouble("minusvalenza")!=0.00)
            {
                recVis.eliminaCampo("vplusc");
                recVis.insElem("vplusc",recVis.leggiDouble("minusvalenza"));
            }
            recVis.eliminaCampo("minusvalenza");
            recVis.eliminaCampo("tipodoc");
            

            if (documentopn > 0) {
                recVis.insElem("cespmovvjazzid", documentopn);
            } else {
                recVis.insElem("cespmovvjazzid", -1);
            }
            recVis.insElem("cespsezv", sezionale.getText().trim());
            recVis.insElem("cespnumven", cespnumreg.getText().trim());
            recVis.insElem("cespnumestv", cespnumven1.getText().trim());
            cespdataven1.insData(recVis, "cespdataestv");
            cespdatareg.insData(recVis, "cespdataven");
            
            QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "cespitiven", "cespvid", recVis);
            qa.esecuzione();
            JOptionPane.showMessageDialog(this, "Rettifica Doc. effettuata", "Prosegui",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        } else 
        {
            String qry = "SELECT  movimentibs.* FROM cespiti"
                    + " INNER JOIN movimentibs ON cespid = mbscespid"
                    + " WHERE cespid > 0"
                    + " AND mbstipocf = 2"
                    + " AND mbsammortamento = 0"
                    + " AND ((mbsimpbene > 0) OR (mbstipomov < 2 AND mbsimpbene < 0))"
                    + " AND mbscespid = " + recVis.leggiIntero("cespid")
                    + " AND mbsdata = \"" + recVis.leggiStringa("cespdataven") + "\"";

            Query qRic = new Query(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            if (r != null) 
            {
                r.eliminaCampo("mbsmovjazzid");
                r.eliminaCampo("mbsdata");

                if (documentopn > 0) {
                    r.insElem("mbsmovjazzid", documentopn);
                } else {
                    r.insElem("mbsmovjazzid", -1);
                }
                cespdataven1.insData(r, "mbsdata");

                QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "movimentibs", "mbsid", r);
                qa.esecuzione();
                r = qRic.successivo();
                if (r != null) 
                {
                    JOptionPane.showMessageDialog(this, "Trovate piu' registrazioni da aggiornare", "Errore",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    return;
                }
                qRic.chiusura();
            }
            JOptionPane.showMessageDialog(this, "Rettifica Mov. effettuata", "Prosegui",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }
        this.dispose();
    }//GEN-LAST:event_buttonInserisciActionPerformed

    private void buttonRicercaPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPNActionPerformed
        if (recVis.leggiIntero("cespvid") == 0) {

        } else {
            if (cliente.leggiId() < 0) {
                JOptionPane.showMessageDialog(this, "Introdurre prima il nome del cliente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }
            DialogRicercaFattureClientiPop d = new DialogRicercaFattureClientiPop(formGen, true, connAz, EnvJazz.connComune, azienda, esercizioAtt, cliente.leggiId());
            UtilForm.posRelSchermo(d, UtilForm.CENTRO);
            d.setVisible(true);
            if (d.leggiId() != -1) {
                documentopn = d.leggiId();

                String qry = "SELECT movdocnumre,movdocdtre,movdocsufiva,movdocnumiva,movdocdtiva,movdocsufft,movdocdtft,movdocnumft,testaanagid FROM movimentidoc" + d.leggiEsercizio()
                        + " INNER JOIN testatadoc" + d.leggiEsercizio() + " ON movdocid = testamovdocid "
                        + " WHERE movdocid = " + documentopn;
                QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
                qMOV.apertura();
                Record rmov = qMOV.successivo();
                qMOV.chiusura();
                if (rmov != null) {
                    sezionale.setText(rmov.leggiStringa("movdocsufft"));
                    cespnumreg.setText(""+rmov.leggiIntero("movdocnumft"));
                    cespdatareg.visData(rmov, "movdocdtft");
                    cespdataven1.visData(rmov, "movdocdtft");
                    String numfat = ""+rmov.leggiIntero("movdocnumft");
                    if (numfat.length() > 20) {
                        numfat = numfat.substring(0, 20);
                    }
                    cespnumven1.setText(numfat);
                }
            }
        }
    }//GEN-LAST:event_buttonRicercaPNActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogUtilitaLegaMovimentoJazzVendita(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonInserisci;
    private ui.beans.PopButton buttonRicercaPN;
    private ui.beans.CampoDataPop cespdatareg;
    private ui.beans.CampoDataPop cespdataven;
    private ui.beans.CampoDataPop cespdataven1;
    private ui.beans.CampoTestoPop cespnumreg;
    private ui.beans.CampoTestoPop cespnumven;
    private ui.beans.CampoTestoPop cespnumven1;
    private archivibasepop.beans.BeanGestClienteRicPop cliente;
    private ui.beans.CampoTestoPop descrbene;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPaneldx;
    private javax.swing.JPanel jPanelsx;
    private javax.swing.JLabel nomecli;
    private ui.beans.CampoTestoPop sezionale;
    // End of variables declaration//GEN-END:variables

}
