package cespitipop;

/*
 *
 * Created on 8 novembre 2006, 15.21
 */
import documentipop.DialogRicercaPrimaNotaPop;
import documentipop.DialogRicercaFattureClientiPop;
import java.awt.Frame;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.ExecGestioni;
import nucleo.Formattazione;
import nucleo.OpValute;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author boss
 */
public class DialogCaricamentoVenditaManualeCespite extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom;
    private Frame formGen;

    private Record rmov = new Record();
    private Record rcesp = new Record();

    private String azienda = "";
    private String esContabile = "";

    private int cespiteid = -1;
    private int idCau2p = -1;
    private int idCau3p = -1;
    private int documentopn = -1;

    private double valoreprogressivo = 0;
    private double fondoprogressivo = 0;
    private double bene = 0;
    private double fondo = 0;
    private double imponibile = 0.00;

    Data oggi = new Data(); 

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogCaricamentoVenditaManualeCespite(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogCaricamentoVenditaManualeCespite(Frame parent, boolean modal, ConnessioneServer connAz) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
    }

    public DialogCaricamentoVenditaManualeCespite(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String azienda, int cespiteid,
            double bene, double fondo) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.cespiteid = cespiteid;
        this.bene = bene;
        this.fondo = fondo;

        cespordine.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                controllaEsistenzaCodice();
            }
        });
        cespdescriz1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                controllaEsistenzaCodice();
            }
        });

        valoredecrbene.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                ricalcolaFondo();
            }
        });

        valoredecrfondo.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                ricalcolaFondo();
            }
        });

        valoreimpvend.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                ricalcolaFondo();
            }
        });

        cespdataven.setEventoFocusGained(new GestoreEventiBeans() {
            public void lancia() {
                if (cespiteid < 1) {
                    cespordine.setEnabled(true);
                    cespdescriz1.setEnabled(true);
                    buttonRicercaCespite.setEnabled(true);
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        cespordine = new ui.beans.CampoTestoPop();
        cespdescriz1 = new ui.beans.CampoTestoPop();
        jLabel12 = new javax.swing.JLabel();
        buttonRicercaCespite = new ui.beans.PopButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        valorestorico = new javax.swing.JLabel();
        residuostorico = new javax.swing.JLabel();
        JLabel51 = new javax.swing.JLabel();
        valorefondo = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        cespfornit = new ui.beans.CampoTestoPop();
        annoformazione = new ui.beans.CampoTestoPop();
        cespdataacq = new ui.beans.CampoTestoPop();
        jLabel33 = new javax.swing.JLabel();
        tipologia = new javax.swing.JComboBox();
        jLabel38 = new javax.swing.JLabel();
        cespdataven = new ui.beans.CampoDataPop();
        cespquantita = new ui.beans.CampoValutaPop();
        jLabel41 = new javax.swing.JLabel();
        jPanelVen = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        valoredecrbene = new ui.beans.CampoValutaPop();
        jLabel32 = new javax.swing.JLabel();
        valoredecrfondo = new ui.beans.CampoValutaPop();
        jLabel37 = new javax.swing.JLabel();
        valoreimpvend = new ui.beans.CampoValutaPop();
        segnoplus = new javax.swing.JComboBox();
        valoreplusminus = new ui.beans.CampoValutaPop();
        jLabel27 = new javax.swing.JLabel();
        buttonVendita = new ui.beans.PopButton();
        note = new ui.beans.CampoTestoPop();
        buttonRicercaPN = new ui.beans.PopButton();
        labinsussistenza = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        nomecli = new javax.swing.JLabel();
        cliente = new archivibasepop.beans.BeanGestClienteRicPop();
        jLabel35 = new javax.swing.JLabel();
        cespnote4 = new ui.beans.CampoTestoPop();
        jLabel26 = new javax.swing.JLabel();
        valorestorico1 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        valorefondo1 = new javax.swing.JLabel();
        JLabel52 = new javax.swing.JLabel();
        residuostorico1 = new javax.swing.JLabel();
        piva = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        buttonRicercaPN1 = new ui.beans.PopButton();
        jLabel23 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Vendita/Dismissione cespite");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setMinimumSize(new java.awt.Dimension(800, 120));
        jPanel2.setPreferredSize(new java.awt.Dimension(800, 200));
        jPanel2.setLayout(null);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("Descrizione");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(172, 56, 88, 24);

        cespordine.setBackground(new java.awt.Color(255, 255, 255));
        cespordine.setCaratteri(20);
        jPanel2.add(cespordine);
        cespordine.setBounds(320, 88, 104, 24);

        cespdescriz1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.add(cespdescriz1);
        cespdescriz1.setBounds(320, 56, 576, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("Cespite");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(20, 56, 72, 24);

        buttonRicercaCespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaCespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaCespite.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setToolTipText("Sposta riga selezionata giù");
        buttonRicercaCespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaCespiteActionPerformed(evt);
            }
        });
        jPanel2.add(buttonRicercaCespite);
        buttonRicercaCespite.setBounds(80, 56, 80, 24);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("N. Ordine");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(172, 88, 72, 24);

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel25.setText("Valore civilistico");
        jPanel2.add(jLabel25);
        jLabel25.setBounds(172, 164, 128, 24);

        valorestorico.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valorestorico.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valorestorico.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valorestorico.setOpaque(true);
        jPanel2.add(valorestorico);
        valorestorico.setBounds(320, 164, 92, 24);

        residuostorico.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        residuostorico.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        residuostorico.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        residuostorico.setOpaque(true);
        jPanel2.add(residuostorico);
        residuostorico.setBounds(804, 164, 92, 24);

        JLabel51.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel51.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel51.setText("Residuo");
        JLabel51.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel51.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel51.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel51.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel2.add(JLabel51);
        JLabel51.setBounds(708, 164, 88, 24);

        valorefondo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valorefondo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valorefondo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valorefondo.setOpaque(true);
        jPanel2.add(valorefondo);
        valorefondo.setBounds(576, 164, 92, 24);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Fondo civilistico");
        jPanel2.add(jLabel39);
        jLabel39.setBounds(408, 164, 156, 24);

        jLabel21.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel21.setText("Anno di formazione");
        jPanel2.add(jLabel21);
        jLabel21.setBounds(408, 88, 156, 24);

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Data entrata funz.");
        jPanel2.add(jLabel29);
        jLabel29.setBounds(680, 88, 116, 24);

        jLabel20.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel20.setText("Fornitore");
        jPanel2.add(jLabel20);
        jLabel20.setBounds(172, 120, 80, 24);

        cespfornit.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.add(cespfornit);
        cespfornit.setBounds(320, 120, 348, 24);

        annoformazione.setBackground(new java.awt.Color(255, 255, 255));
        annoformazione.setCaratteri(20);
        jPanel2.add(annoformazione);
        annoformazione.setBounds(576, 88, 92, 24);

        cespdataacq.setBackground(new java.awt.Color(255, 255, 255));
        cespdataacq.setCaratteri(20);
        jPanel2.add(cespdataacq);
        cespdataacq.setBounds(804, 88, 92, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel33.setText("Causale operazione");
        jPanel2.add(jLabel33);
        jLabel33.setBounds(172, 8, 148, 24);

        tipologia.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tipologia.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<  >", "Vendita", "Dismissione" }));
        tipologia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipologiaActionPerformed(evt);
            }
        });
        jPanel2.add(tipologia);
        tipologia.setBounds(320, 8, 200, 25);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel38.setText("Data");
        jPanel2.add(jLabel38);
        jLabel38.setBounds(536, 8, 40, 24);
        jPanel2.add(cespdataven);
        cespdataven.setBounds(576, 8, 120, 24);

        cespquantita.setDecimali(5);
        cespquantita.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        cespquantita.setInteri(12);
        cespquantita.setText("Quantita' attuale");
        jPanel2.add(cespquantita);
        cespquantita.setBounds(840, 120, 56, 24);

        jLabel41.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel41.setText("Quantita'");
        jPanel2.add(jLabel41);
        jLabel41.setBounds(692, 120, 100, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jPanelVen.setBackground(new java.awt.Color(255, 255, 255));
        jPanelVen.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Vendita / Dismissione", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12))); // NOI18N
        jPanelVen.setPreferredSize(new java.awt.Dimension(100, 400));
        jPanelVen.setLayout(null);

        jLabel31.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel31.setText("Decremento bene");
        jLabel31.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanelVen.add(jLabel31);
        jLabel31.setBounds(172, 76, 144, 24);

        valoredecrbene.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoredecrbene.setInteri(10);
        valoredecrbene.setText("Immettere il valore della quota parziale che si vende");
        jPanelVen.add(valoredecrbene);
        valoredecrbene.setBounds(320, 76, 92, 24);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel32.setText("Decremento fondo");
        jPanelVen.add(jLabel32);
        jLabel32.setBounds(172, 108, 132, 24);

        valoredecrfondo.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoredecrfondo.setInteri(10);
        valoredecrfondo.setText("Immettere il valore della quota parziale che si vende");
        jPanelVen.add(valoredecrfondo);
        valoredecrfondo.setBounds(320, 108, 92, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel37.setText("Imponibile Vendita");
        jLabel37.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanelVen.add(jLabel37);
        jLabel37.setBounds(172, 32, 144, 24);

        valoreimpvend.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoreimpvend.setInteri(10);
        valoreimpvend.setText("Immettere il valore della quota parziale che si vende");
        jPanelVen.add(valoreimpvend);
        valoreimpvend.setBounds(320, 32, 92, 24);

        segnoplus.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        segnoplus.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<  >", "Plusvalenza", "Minusvalenza" }));
        jPanelVen.add(segnoplus);
        segnoplus.setBounds(172, 152, 144, 24);

        valoreplusminus.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoreplusminus.setInteri(10);
        valoreplusminus.setText("Immettere il valore della quota parziale che si vende");
        jPanelVen.add(valoreplusminus);
        valoreplusminus.setBounds(320, 152, 92, 24);

        jLabel27.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel27.setText("Rif. esterni");
        jPanelVen.add(jLabel27);
        jLabel27.setBounds(480, 236, 120, 24);

        buttonVendita.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonVendita.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonVendita.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonVendita.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonVendita.setToolTipText("Salva vendita/dismissione");
        buttonVendita.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVenditaActionPerformed(evt);
            }
        });
        jPanelVen.add(buttonVendita);
        buttonVendita.setBounds(20, 320, 36, 36);

        note.setBackground(new java.awt.Color(255, 255, 255));
        jPanelVen.add(note);
        note.setBounds(200, 276, 552, 24);

        buttonRicercaPN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPN.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPN.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPNActionPerformed(evt);
            }
        });
        jPanelVen.add(buttonRicercaPN);
        buttonRicercaPN.setBounds(190, 230, 45, 28);

        labinsussistenza.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        labinsussistenza.setForeground(new java.awt.Color(255, 102, 102));
        labinsussistenza.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labinsussistenza.setText("Insussistenza");
        labinsussistenza.setToolTipText("");
        labinsussistenza.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanelVen.add(labinsussistenza);
        labinsussistenza.setBounds(424, 148, 180, 28);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel34.setText("Nuovo");
        jPanelVen.add(jLabel34);
        jLabel34.setBounds(156, 316, 40, 24);

        nomecli.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        nomecli.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nomecli.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        nomecli.setMinimumSize(new java.awt.Dimension(200, 24));
        nomecli.setOpaque(true);
        nomecli.setPreferredSize(new java.awt.Dimension(200, 24));
        jPanelVen.add(nomecli);
        nomecli.setBounds(320, 196, 432, 24);
        jPanelVen.add(cliente);
        cliente.setBounds(172, 196, 145, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("Cliente");
        jPanelVen.add(jLabel35);
        jLabel35.setBounds(20, 200, 136, 24);

        cespnote4.setBackground(new java.awt.Color(255, 255, 255));
        jPanelVen.add(cespnote4);
        cespnote4.setBounds(608, 236, 144, 24);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel26.setText("valore civilistico");
        jPanelVen.add(jLabel26);
        jLabel26.setBounds(200, 316, 112, 24);

        valorestorico1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valorestorico1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valorestorico1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valorestorico1.setOpaque(true);
        jPanelVen.add(valorestorico1);
        valorestorico1.setBounds(320, 316, 92, 24);

        jLabel40.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel40.setText("Fondo civilistico");
        jPanelVen.add(jLabel40);
        jLabel40.setBounds(408, 316, 156, 24);

        valorefondo1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valorefondo1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valorefondo1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valorefondo1.setOpaque(true);
        jPanelVen.add(valorefondo1);
        valorefondo1.setBounds(572, 316, 92, 24);

        JLabel52.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel52.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel52.setText("Residuo");
        JLabel52.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel52.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel52.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel52.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanelVen.add(JLabel52);
        JLabel52.setBounds(708, 316, 88, 24);

        residuostorico1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        residuostorico1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        residuostorico1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        residuostorico1.setOpaque(true);
        jPanelVen.add(residuostorico1);
        residuostorico1.setBounds(804, 316, 92, 24);

        piva.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        piva.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        piva.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        piva.setMinimumSize(new java.awt.Dimension(200, 24));
        piva.setOpaque(true);
        piva.setPreferredSize(new java.awt.Dimension(200, 24));
        jPanelVen.add(piva);
        piva.setBounds(764, 196, 132, 24);

        jLabel22.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel22.setText("lega a P.N. gia' esistente");
        jLabel22.setToolTipText("Ricerca del documento registrato in contabilita'");
        jLabel22.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanelVen.add(jLabel22);
        jLabel22.setBounds(270, 230, 160, 28);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel36.setText("Note");
        jPanelVen.add(jLabel36);
        jLabel36.setBounds(156, 276, 40, 24);

        buttonRicercaPN1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPN1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPN1.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN1.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN1.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN1.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPN1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPN1ActionPerformed(evt);
            }
        });
        jPanelVen.add(buttonRicercaPN1);
        buttonRicercaPN1.setBounds(430, 230, 45, 28);

        jLabel23.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel23.setText("lega a Doc. gia' esistente");
        jLabel23.setToolTipText("Ricerca del documento registrato in contabilita'");
        jLabel23.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanelVen.add(jLabel23);
        jLabel23.setBounds(10, 230, 180, 28);

        getContentPane().add(jPanelVen, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(938, 615));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        CambioCliente cf = new CambioCliente();
        cliente.passaParametri(connAz, connCom, this, formGen, nomecli, false);
        cliente.gestioneAggiuntiva(cf);

        labinsussistenza.setVisible(false);

        ArrayList<Record> vcatbsid = new ArrayList();
        String qry = "SELECT * FROM caubs WHERE bscaustato = 1"
                + " AND bscaumov = 0"
                + " ORDER BY bscauraggr,bscausegno,bscaudescr";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            vcatbsid.add(r);
            if (r.leggiStringa("bscaucod").equals("ftven")) {
                idCau2p = r.leggiIntero("bscauid");
            } else if (r.leggiStringa("bscaucod").equals("bseli")) {
                idCau3p = r.leggiIntero("bscauid");
            } else {
                ;//errore
            }
            r = qRic.successivo();
        }
        qRic.chiusura();

        if (cespiteid > 0) {
            String qry2 = "SELECT * FROM cespiti LEFT JOIN cespitiacq ON cespmoviniid = cespaid WHERE cespid = " + cespiteid;
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            rcesp = qc.successivo();
            qc.chiusura();
            if (rcesp != null) {
                visualizzaCespite();
                buttonRicercaCespite.setEnabled(false);
                cespordine.setEnabled(false);
                cespdescriz1.setEnabled(false);
                annoformazione.setEnabled(false);
                cespdataacq.setEnabled(false);
                cespfornit.setEnabled(false);
                cespquantita.setEnabled(false);       
                repaint();
            } else {
                JOptionPane.showMessageDialog(this, "Cespite assente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                return;
            }
        }
        
        valoreimpvend.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                ricalcolaFondo();
            }
        });
    }//GEN-LAST:event_formWindowOpened

    private void buttonVenditaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVenditaActionPerformed
        if (tipologia.getSelectedItem().equals("Vendita")) {
            if (valoreplusminus.getValore() != 0 && segnoplus.getSelectedIndex() < 1) {
                JOptionPane.showMessageDialog(this, "Assente il tipo di risultato", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }

            if (cespdataven.getText().trim().equals("")) {
                JOptionPane.showMessageDialog(this, "Assente data alienazione", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }

            if (valoredecrbene.getText().trim().equals("")) {
                JOptionPane.showMessageDialog(this, "Assente valore decremento del bene", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }

//            if (valoredecrfondo.getText().trim().equals("")) {
//                JOptionPane.showMessageDialog(this, "Assente valore del fondo", "Errore",
//                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                this.requestFocus();
//                return;
//            }

            if (valoreimpvend.getText().trim().equals("")) {
                JOptionPane.showMessageDialog(this, "Assente imponibile di vendita", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }

            if (nomecli.getText().trim().equals("") /*|| note.getText().trim().equals("")*/) {
                JOptionPane.showMessageDialog(this, "Assente cliente vendita", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }

            if (documentopn == -1) {
                JOptionPane.showMessageDialog(this, "Assente prima nota vendita", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }
        } else if (tipologia.getSelectedItem().equals("Dismissione")) {
            if (cespdataven.getText().trim().equals("")) {
                JOptionPane.showMessageDialog(this, "Assente data di dismissione", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }

            if (valoredecrbene.getText().trim().equals("")) {
                JOptionPane.showMessageDialog(this, "Assente valore decremento del bene", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }

            if (valoredecrfondo.getText().trim().equals("")) {
                JOptionPane.showMessageDialog(this, "Assente valore del fondo", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }
//            if (valoredecrbene.getValore() != bene || valoredecrfondo.getValore() != fondo) {
//                JOptionPane.showMessageDialog(this, "per dismissione i decrementi sono pari al bene e fondo residui", "Errore",
//                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                this.requestFocus();
//                return;
//            }
//            if (note.getText().trim().equals("")) {
//                JOptionPane.showMessageDialog(this, "Note operazione obbligatorie", "Errore",
//                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                this.requestFocus();
//                return;
//            }
        } else {
            JOptionPane.showMessageDialog(this, "Assente causale operazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }

        registraVendita();

        buttonVendita.setEnabled(false);

    }//GEN-LAST:event_buttonVenditaActionPerformed

    private void buttonRicercaPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPNActionPerformed
        DialogRicercaFattureClientiPop d = new DialogRicercaFattureClientiPop(formGen, true, connAz, connCom, azienda, esContabile, cliente.leggiId());
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.setVisible(true);
        if (d.leggiId() != -1) {
            documentopn = d.leggiId();
            esContabile = d.leggiEsercizio();            
            imponibile= d.leggiImponibile();
            
            valoreimpvend.setText(Formattazione.formValuta(imponibile, 10, 2, 0));
            ricalcolaFondo();
            String qry = "SELECT movdocnumft,movdocdtft,movdocsufft,testaanagid FROM movimentidoc" + d.leggiEsercizio()
                    + " INNER JOIN testatadoc" + d.leggiEsercizio() + " ON movdocid = testamovdocid"
                    + " WHERE movdocid = " + documentopn;
            QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
            qMOV.apertura();
            rmov = qMOV.successivo();
            qMOV.chiusura();
            if (rmov != null) {
                cespdataven.visData(rmov, "movdocdtft");
                cespnote4.setText(""+rmov.leggiIntero("movdocnumft")+ " del "+ new Data(rmov.leggiStringa("movdocdtft"),Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/"));
//                note.setText(""+rmov.leggiIntero("movdocnumft")+ " del "+ new Data(rmov.leggiStringa("movdocdtft"),Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/"));
                qry = "SELECT pdcsottoconto,pdcdescr FROM clienti INNER JOIN pianoconti ON clicontoid = pdcid WHERE cliid = " + rmov.leggiIntero("testaanagid");
                QueryInterrogazioneClient qf = new QueryInterrogazioneClient(connAz, qry);
                qf.apertura();
                Record rf = qf.successivo();
                if (rf != null) {
                    cliente.visualizzaDati(rmov.leggiIntero("testaanagid"), rf.leggiStringa("pdcsottoconto"));
                    nomecli.setText(rf.leggiStringa("pdcdescr"));
                } else {
                    cliente.svuota();
                    nomecli.setText("");
                }
                qf.chiusura();
            } else {
                cliente.svuota();
                nomecli.setText("");
                cespdataven.setText("");
                note.setText("");
            }
        }
    }//GEN-LAST:event_buttonRicercaPNActionPerformed

    private void tipologiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipologiaActionPerformed
        if (tipologia.getSelectedItem().equals("Vendita")) {
            valoreimpvend.setEnabled(true);
            valoredecrbene.setEnabled(true);
            valoredecrfondo.setEnabled(true);
            valoreplusminus.setEnabled(true);
        } else if (tipologia.getSelectedItem().equals("Dismissione")) {
            valoreimpvend.setEnabled(false);
            valoredecrbene.setEnabled(true);
            valoredecrfondo.setEnabled(true);
            segnoplus.setSelectedIndex(0);
            labinsussistenza.setVisible(true);
            valoreplusminus.setText(residuostorico.getText().trim());
            valoreplusminus.setEnabled(false);
        }
        ricalcolaFondo();
    }//GEN-LAST:event_tipologiaActionPerformed

    private void buttonRicercaCespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaCespiteActionPerformed
        if (tipologia.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(this, "Indica la causale operazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
        }

        if (cespdataven.getText().trim().equals("")) {
            cespdataven.setDataOggi();
        }

        ArrayList<Record> listcesp = new ArrayList();
        DialogRicercaVenditaCespite d = new DialogRicercaVenditaCespite(formGen, true, connAz, azienda, esContabile, cespdataven.getDataStringa(), (String) tipologia.getSelectedItem());
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
        requestFocus();

        listcesp = d.leggiCespitiEstratti();
        if (listcesp.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Nessun cespite e' stato richiamato", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
            return;
        }
        if (listcesp.size() > 1) {
            JOptionPane.showMessageDialog(this, "Richiamare un cespite alla volta", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
        }
        rcesp = listcesp.get(0);

        visualizzaCespite();

    }//GEN-LAST:event_buttonRicercaCespiteActionPerformed

    private void buttonRicercaPN1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPN1ActionPerformed
        if (rcesp.leggiIntero("cespcategid") > 0) {
            String qry = "SELECT pdcid FROM categoriebs"
            + " LEFT JOIN pianoconti ON catbsimmpdcid = pdcid"
            + " WHERE catbsimmpdcid > 0"
            + " AND catbsstato = 1"
            + " AND catbsid = " + rcesp.leggiIntero("cespcategid")
            + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            if (r != null) {
                ArrayList<Integer> docids= new ArrayList<Integer>();                
                DialogRicercaPrimaNotaPop d = new DialogRicercaPrimaNotaPop(formGen, true, connAz, connCom, azienda, esContabile, r.leggiIntero("pdcid"),docids);
                UtilForm.posRelSchermo(d, UtilForm.CENTRO);
                d.setVisible(true);
                if (d.leggiId() != -1) {
                    documentopn = d.leggiId();
                    qry = "SELECT movdocdtiva,movdocnumiva,movdocsufiva FROM movimentidoc" + d.leggiEsercizio()
                    + " WHERE movdocid = " + documentopn;
                    QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
                    qMOV.apertura();
                    rmov = qMOV.successivo();
                    qMOV.chiusura();
                    if (rmov != null) {
                        cespnote4.setText(""+rmov.leggiIntero("movdocnumiva")+ " del "+ new Data(rmov.leggiStringa("movdocdtiva"),Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/"));
                    } else {
                        cespnote4.setText("");
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Introdurre prima la categoria", "Invio",
                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }
    }//GEN-LAST:event_buttonRicercaPN1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogCaricamentoVenditaManualeCespite(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabel51;
    private javax.swing.JLabel JLabel52;
    private ui.beans.CampoTestoPop annoformazione;
    private ui.beans.PopButton buttonRicercaCespite;
    private ui.beans.PopButton buttonRicercaPN;
    private ui.beans.PopButton buttonRicercaPN1;
    private ui.beans.PopButton buttonVendita;
    private ui.beans.CampoTestoPop cespdataacq;
    private ui.beans.CampoDataPop cespdataven;
    private ui.beans.CampoTestoPop cespdescriz1;
    private ui.beans.CampoTestoPop cespfornit;
    private ui.beans.CampoTestoPop cespnote4;
    private ui.beans.CampoTestoPop cespordine;
    private ui.beans.CampoValutaPop cespquantita;
    private archivibasepop.beans.BeanGestClienteRicPop cliente;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelVen;
    private javax.swing.JLabel labinsussistenza;
    private javax.swing.JLabel nomecli;
    private ui.beans.CampoTestoPop note;
    private javax.swing.JLabel piva;
    private javax.swing.JLabel residuostorico;
    private javax.swing.JLabel residuostorico1;
    private javax.swing.JComboBox segnoplus;
    private javax.swing.JComboBox tipologia;
    private ui.beans.CampoValutaPop valoredecrbene;
    private ui.beans.CampoValutaPop valoredecrfondo;
    private javax.swing.JLabel valorefondo;
    private javax.swing.JLabel valorefondo1;
    private ui.beans.CampoValutaPop valoreimpvend;
    private ui.beans.CampoValutaPop valoreplusminus;
    private javax.swing.JLabel valorestorico;
    private javax.swing.JLabel valorestorico1;
    // End of variables declaration//GEN-END:variables

    private void registraVendita() {
        String escesp = (cespdataven.getDataStringa()).substring(0, 4);
        Record ra = new Record();
        ra.insElem("cespvcespid", cespiteid);
        ra.insElem("cespesercv", escesp + "" + escesp);
        ra.insElem("cespsezv", "");
        ra.insElem("cespdataven", cespdataven.getDataStringa());
        if(cespnote4.getText().contains("del"))
        {
            ra.insElem("cespnumven", cespnote4.getText().substring(0,cespnote4.getText().indexOf("del")).trim());
        }
        else
        {
            ra.insElem("cespnumven", "");
        }
        ra.insElem("cespdataestv", "0000-00-00");
        ra.insElem("cespnumestv", "");
        ra.insElem("cespcliente", nomecli.getText().trim());
        ra.insElem("cespclipiva", "");
        if (tipologia.getSelectedIndex() == 1) {
            ra.insElem("cespnotev", "Vendita bene " + note.getText());
        } else {
            ra.insElem("cespnotev", "Dismissione bene " + note.getText());
        }
        ra.insElem("cespimpvend", valoreimpvend.getValore());
        ra.insElem("cespivav", 0);
        ra.insElem("cespqtav", cespquantita.getValore()*(-1));
        ra.insElem("vconsistenzac", valoredecrbene.getValore());
        ra.insElem("vfondoc", valoredecrfondo.getValore());
        ra.insElem("vconsistenzaf", valoredecrbene.getValore());
        ra.insElem("vfondof", valoredecrfondo.getValore());
        double res = valoredecrbene.getValore() - valoredecrfondo.getValore();
        ra.insElem("vresiduoc", res);
        ra.insElem("vtotbenec", valoreprogressivo);
        ra.insElem("vtotfondoc", fondoprogressivo);
        if (segnoplus.getSelectedIndex() == 2) {
            ra.insElem("vplusc", valoreplusminus.getValore() * (-1));
        } else if (segnoplus.getSelectedIndex() == 1) {
            ra.insElem("vplusc", valoreplusminus.getValore());
        }
        ra.insElem("cespmovvjazzid",documentopn);

        ra.convalida(true);
        QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiven", "cespvid", ra);
        qi.esecuzione();

        if (valoreprogressivo == valoredecrbene.getValore()) {
            String qryupdate = "UPDATE cespiti SET cespdataalien = \"" + cespdataven.getDataStringa() + "\",cespqtaattu = 0 WHERE cespid = " + cespiteid;
            QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, qryupdate);
            qa.esecuzione();
        }
        //
        ra = new Record();
        ra.insElem("mbseserc", escesp + "" + escesp);
        ra.insElem("mbscespid", cespiteid);
        ra.insElem("mbstipocf", (int) 2); //(2=Civilistico)
        ra.insElem("mbsdata", cespdataven.getDataStringa());
        ra.insElem("mbstipomov", (int) 3);
        if (tipologia.getSelectedItem().equals("Vendita")) {
            ra.insElem("mbscaumovid", idCau2p);
            ra.insElem("mbsinsuss", (double) 0);
            ra.insElem("mbsnote", nomecli.getText().trim());
        } else {
            ra.insElem("mbscaumovid", idCau3p);
            ra.insElem("mbsinsuss", valoreplusminus.getValore());
            ra.insElem("mbsnote", note.getText().trim());
        }
        ra.insElem("mbscriterio", (int) 0);
        ra.insElem("mbsquotaord", (double) 0);
        ra.insElem("mbsquotaappl", (double) 0);
        ra.insElem("mbsutilizzo", (int) 1);
        ra.insElem("mbsimporto", valoreimpvend.getValore());
        ra.insElem("mbsimpbene", valoredecrbene.getValore() * (-1));
        ra.insElem("mbsqta", cespquantita.getValore()*(-1));
        ra.insElem("mbsammortamento", (double) 0);
        ra.insElem("mbsammdeducib", (double) 0);
        ra.insElem("mbsammindeducib", (double) 0);
        ra.insElem("mbsimpofondo", valoredecrfondo.getValore() * (-1));
        ra.insElem("mbsmovjazzid", documentopn);

        ra.convalida(true);
        qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", ra);
        qi.esecuzione();

        ra = new Record();
        ra.insElem("mbseserc", escesp + "" + escesp);
        ra.insElem("mbscespid", cespiteid);
        ra.insElem("mbstipocf", (int) 1); //(1=Fiscale)
        ra.insElem("mbsdata", cespdataven.getDataStringa());
        ra.insElem("mbstipomov", (int) 3);
        if (tipologia.getSelectedItem().equals("Vendita")) {
            ra.insElem("mbsnote", nomecli.getText().trim());
            ra.insElem("mbscaumovid", idCau2p);
            ra.insElem("mbsinsuss", (double) 0);
        } else {
            ra.insElem("mbscaumovid", idCau3p);
            ra.insElem("mbsinsuss", valoreplusminus.getValore());
            ra.insElem("mbsnote", note.getText().trim());
        }
        ra.insElem("mbscriterio", (int) 0);
        ra.insElem("mbsquotaord", (double) 0);
        ra.insElem("mbsquotaappl", (double) 0);
        ra.insElem("mbsutilizzo", (int) 1);
        ra.insElem("mbsimporto", valoreimpvend.getValore());
        ra.insElem("mbsimpbene", valoredecrbene.getValore() * (-1));
        ra.insElem("mbsqta", cespquantita.getValore()*(-1));
        ra.insElem("mbsammortamento", (double) 0);
        ra.insElem("mbsammdeducib", (double) 0);
        ra.insElem("mbsammindeducib", (double) 0);
        ra.insElem("mbsimpofondo", valoredecrfondo.getValore() * (-1));
        ra.insElem("mbsmovjazzid", documentopn);

        ra.convalida(true);
        qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", ra);
        qi.esecuzione();
        
//        String qryupdate = "UPDATE cespiti SET cespdataalien = \""+cespdataven.getDataStringa()+"\" WHERE cespid = " + cespiteid;
//        QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, qryupdate);
//        qa.esecuzione();

        JOptionPane.showMessageDialog(this, "Salvataggio vendita/dismissione avvenuto", "Errore",
                JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
    }

    class CambioCliente implements ExecGestioni {

        public void lancia() {
            if (cliente.leggiId() != -1) {
                String qry = "SELECT pdcdescr,anagpiva FROM clienti INNER JOIN pianoconti ON clicontoid = pdcid"
                        + " INNER JOIN comunejazz.anagr ON clianagid = anagid WHERE cliid = " + cliente.leggiId();
                QueryInterrogazioneClient qf = new QueryInterrogazioneClient(connAz, qry);
                qf.apertura();
                Record rf = qf.successivo();
                piva.setText(rf.leggiStringa("anagpiva"));
                qf.chiusura();
            }
        }
    }

//    private void pulisci() {
//        valoreimpvend.setText("");
//        valoredecrbene.setText("");
//        valoredecrfondo.setText("");
//        segnoplus.setSelectedIndex(0);
//        valoreplusminus.setText("");
//        cliente.svuota();
//        nomecli.setText("");
//        note.setText("");
//        cespnote4.setText("");
//        cespdataven.setDataOggi();
//    }

    private void visualizzaCespite() {
        double totresto = 0.00;

        if (cespdataven.getText().trim().equals("")) {
            cespdataven.setDataOggi();
        }

        if (bene < 1 && fondo < 1) {
            double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, rcesp.leggiIntero("cespid"), rcesp.leggiIntero("cespmoviniid"), cespdataven.getDataStringa());
            bene = OpValute.arrotondaMat(vv[8], 2);
            fondo = OpValute.arrotondaMat(vv[9], 2);
        }
        totresto = bene - fondo;

        cespordine.setText(rcesp.leggiStringa("cespordine"));
        cespdescriz1.setText(rcesp.leggiStringa("cespdescriz1"));
        cespquantita.visValuta(rcesp, "cespqta");
        if (rcesp.nullo("cespeserca")) {
            annoformazione.setText("cespeserc");
            cespdataacq.setText("");
            cespfornit.setText("");
        } else {
            annoformazione.setText(rcesp.leggiStringa("cespeserca"));
            cespdataacq.setText(rcesp.leggiStringa("cespdataacq"));
            cespfornit.setText(rcesp.leggiStringa("cespfornit"));
        }

        valorestorico.setText(Formattazione.formatta(bene, "#######0.00", 0));
        valorefondo.setText(Formattazione.formatta(fondo, "#######0.00", 0));
        residuostorico.setText(Formattazione.formatta(totresto, "#######0.00", 0));

        cespiteid = rcesp.leggiIntero("cespid");
        valoredecrbene.setText(Formattazione.formatta(bene, "###,###,##0.00", 0));
        valoredecrfondo.setText(Formattazione.formatta(fondo, "###,###,##0.00", 0));

        valoreprogressivo = bene;
        fondoprogressivo = fondo;

        ricalcolaFondo();
    }

    private void ricalcolaFondo() {
        valoreprogressivo = bene;
        fondoprogressivo = fondo;

        valoreprogressivo -= valoredecrbene.getValore();
        fondoprogressivo -= valoredecrfondo.getValore();

        valorestorico1.setText(Formattazione.formatta(valoreprogressivo, "###,###,##0.00", 0));
        valorefondo1.setText(Formattazione.formatta(fondoprogressivo, "###,###,##0.00", 0));
        residuostorico1.setText(Formattazione.formatta(valoreprogressivo - fondoprogressivo, "###,###,##0.00", 0));
        double residuodbl = valoredecrbene.getValore() - valoredecrfondo.getValore();
        double plusminus = valoreimpvend.getValore() - residuodbl;
        if (plusminus > 0) {
            if (tipologia.getSelectedItem().equals("Dismissione")) {
                segnoplus.setSelectedIndex(0);
            }
            else
            {
                segnoplus.setSelectedIndex(1);
            }
        } else if (plusminus < 0) {
            if (tipologia.getSelectedItem().equals("Dismissione")) {
                segnoplus.setSelectedIndex(0);
            }
            else
            {
                segnoplus.setSelectedIndex(2);
            }
        }
        valoreplusminus.setText(Formattazione.formatta(plusminus, "###,###,##0.00", 0));
    }

    private void controllaEsistenzaCodice() {
        if (!cespordine.getText().trim().equals("")) {
            String qry2 = "SELECT * FROM cespiti LEFT JOIN cespitiacq ON cespmoviniid = cespaid WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            rcesp = qc.successivo();
            qc.chiusura();
            if (rcesp != null) {
                visualizzaCespite();
            } else {
                JOptionPane.showMessageDialog(this, "Numero ordine assente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                return;
            }
        }

        if (!cespdescriz1.getText().trim().equals("")) {
            String qry2 = "SELECT * FROM cespiti LEFT JOIN cespitiacq ON cespmoviniid = cespaid WHERE cespdescriz1 LIKE(\"%" + cespdescriz1.getText().trim() + "%\"";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            rcesp = qc.successivo();
            qc.chiusura();
            if (rcesp != null) {
                visualizzaCespite();
            } else {
                JOptionPane.showMessageDialog(this, "Cespite assente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            }
        }
    }
}
