package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import documentipop.DialogRicercaFattureClientiPop;
import java.awt.Frame;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.Edit;
import nucleo.EnvJazz;
import nucleo.Formattazione;
import nucleo.Query;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author boss
 */
public class DialogUtilitaModificaVendita extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private Frame formGen;
    private Record recVis = new Record();
    private String azienda = "";
    private String esercizioAtt = "";
    final public Record rec = new Record();
    int modo = 0;
    int tipo = 0;
    private String[] vcau;
    int idret = 0;
    int idncv = 0;
    int documentopn = -1;

    /**
     * Creates new form DialogCategCespiti
     * @param parent
     * @param modal
     */
    public DialogUtilitaModificaVendita(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
//        nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogUtilitaModificaVendita(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, Record recVis, int modo, int tipo) {
        this(parent, modal);
        this.formGen = parent;
        this.connAz = connAz;
        this.recVis = recVis;
        this.azienda = azienda;
        this.modo = modo;
        this.tipo = tipo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        valorebene = new ui.beans.CampoValutaPop();
        jLabel36 = new javax.swing.JLabel();
        valorefondo = new ui.beans.CampoValutaPop();
        jLabel23 = new javax.swing.JLabel();
        residuo = new ui.beans.CampoValutaPop();
        jLabelminus = new javax.swing.JLabel();
        plus = new ui.beans.CampoValutaPop();
        jLabel37 = new javax.swing.JLabel();
        valoreimponib = new ui.beans.CampoValutaPop();
        jLabel26 = new javax.swing.JLabel();
        descrbene = new ui.beans.CampoTestoPop();
        jLabel42 = new javax.swing.JLabel();
        cespquantita = new ui.beans.CampoValutaPop();
        jLabel46 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        valoreimponib1 = new ui.beans.CampoValutaPop();
        plus1 = new ui.beans.CampoValutaPop();
        valorebene1 = new ui.beans.CampoValutaPop();
        jLabel25 = new javax.swing.JLabel();
        residuo1 = new ui.beans.CampoValutaPop();
        minus1 = new ui.beans.CampoValutaPop();
        valorefondo1 = new ui.beans.CampoValutaPop();
        jLabel40 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabelVE = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        cespquantita1 = new ui.beans.CampoValutaPop();
        notevend = new ui.beans.CampoTestoPop();
        jLabel43 = new javax.swing.JLabel();
        comboVariazione = new javax.swing.JComboBox<>();
        jLabel44 = new javax.swing.JLabel();
        jLabelNC = new javax.swing.JLabel();
        valorenc1 = new ui.beans.CampoValutaPop();
        tipologia = new javax.swing.JLabel();
        sezionale = new ui.beans.CampoTestoPop();
        jLabel19 = new javax.swing.JLabel();
        buttonRicercaPN = new ui.beans.PopButton();
        jLabel32 = new javax.swing.JLabel();
        cespnumven = new ui.beans.CampoTestoPop();
        jLabel33 = new javax.swing.JLabel();
        cespdataven = new ui.beans.CampoDataPop();
        nomecli = new javax.swing.JLabel();
        cliente = new archivibasepop.beans.BeanGestClienteRicPop();
        jLabel45 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jCheckBoxNC = new javax.swing.JCheckBox();
        cespnumnc = new ui.beans.CampoTestoPop();
        jLabel35 = new javax.swing.JLabel();
        sezionale1 = new ui.beans.CampoTestoPop();
        jLabel38 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        cespdatanc = new ui.beans.CampoDataPop();
        jPanel8 = new javax.swing.JPanel();
        buttonInserisci = new ui.beans.PopButton();
        jPanelsx = new javax.swing.JPanel();
        jPaneldx = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Modifica manuale alienazioni");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 176));
        jPanel1.setLayout(null);

        valorebene.setEditable(false);
        valorebene.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebene.setInteri(10);
        valorebene.setSegno(2);
        jPanel1.add(valorebene);
        valorebene.setBounds(440, 72, 100, 24);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel36.setText("Residuo vendita");
        jPanel1.add(jLabel36);
        jLabel36.setBounds(280, 136, 156, 24);

        valorefondo.setEditable(false);
        valorefondo.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondo.setInteri(10);
        valorefondo.setSegno(2);
        jPanel1.add(valorefondo);
        valorefondo.setBounds(440, 104, 100, 24);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel23.setText("Valore fondo");
        jPanel1.add(jLabel23);
        jLabel23.setBounds(280, 104, 156, 24);

        residuo.setEditable(false);
        residuo.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        residuo.setInteri(10);
        residuo.setSegno(2);
        jPanel1.add(residuo);
        residuo.setBounds(440, 136, 100, 24);

        jLabelminus.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabelminus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabelminus.setText("Minusvalenza");
        jPanel1.add(jLabelminus);
        jLabelminus.setBounds(568, 136, 88, 24);

        plus.setEditable(false);
        plus.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        jPanel1.add(plus);
        plus.setBounds(664, 136, 88, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel37.setText("(valori originali)");
        jPanel1.add(jLabel37);
        jLabel37.setBounds(16, 56, 148, 24);

        valoreimponib.setEditable(false);
        valoreimponib.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoreimponib.setInteri(10);
        jPanel1.add(valoreimponib);
        valoreimponib.setBounds(156, 136, 100, 24);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel26.setText("Valore immobilizzazione");
        jPanel1.add(jLabel26);
        jLabel26.setBounds(280, 72, 156, 24);

        descrbene.setBackground(new java.awt.Color(255, 255, 255));
        descrbene.setCaratteri(250);
        descrbene.setEditable(false);
        jPanel1.add(descrbene);
        descrbene.setBounds(12, 8, 744, 24);

        jLabel42.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel42.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel42.setText("Quantita'");
        jPanel1.add(jLabel42);
        jLabel42.setBounds(280, 40, 148, 24);

        cespquantita.setDecimali(5);
        cespquantita.setEditable(false);
        cespquantita.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        cespquantita.setInteri(12);
        cespquantita.setText("Quantita' attuale");
        jPanel1.add(cespquantita);
        cespquantita.setBounds(440, 40, 76, 24);

        jLabel46.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel46.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel46.setText("Imponibile vendita");
        jPanel1.add(jLabel46);
        jLabel46.setBounds(24, 136, 148, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Nuovi valori alienazione", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 3, 14))); // NOI18N
        jPanel2.setLayout(null);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel24.setText("Valore immobilizzazione");
        jPanel2.add(jLabel24);
        jLabel24.setBounds(32, 268, 160, 24);

        valoreimponib1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valoreimponib1.setInteri(10);
        jPanel2.add(valoreimponib1);
        valoreimponib1.setBounds(448, 232, 92, 24);

        plus1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        jPanel2.add(plus1);
        plus1.setBounds(448, 340, 92, 24);

        valorebene1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorebene1.setInteri(10);
        jPanel2.add(valorebene1);
        valorebene1.setBounds(196, 268, 92, 24);

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel25.setText("Valore fondo");
        jPanel2.add(jLabel25);
        jLabel25.setBounds(36, 304, 160, 24);

        residuo1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        residuo1.setInteri(10);
        jPanel2.add(residuo1);
        residuo1.setBounds(196, 340, 92, 24);

        minus1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        jPanel2.add(minus1);
        minus1.setBounds(644, 340, 92, 24);

        valorefondo1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorefondo1.setInteri(10);
        jPanel2.add(valorefondo1);
        valorefondo1.setBounds(196, 304, 92, 24);

        jLabel40.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel40.setText("Natura variazione");
        jPanel2.add(jLabel40);
        jLabel40.setBounds(36, 32, 160, 24);

        jLabel17.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel17.setText("Plusvalenza");
        jPanel2.add(jLabel17);
        jLabel17.setBounds(316, 340, 80, 24);

        jLabel18.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Minusvalenza");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(540, 340, 100, 24);

        jLabelVE.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabelVE.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelVE.setText("Imponibile vendita");
        jPanel2.add(jLabelVE);
        jLabelVE.setBounds(316, 232, 128, 24);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Quantita'");
        jPanel2.add(jLabel39);
        jLabel39.setBounds(580, 232, 72, 24);

        cespquantita1.setDecimali(5);
        cespquantita1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        cespquantita1.setInteri(12);
        cespquantita1.setText("Quantita' attuale");
        jPanel2.add(cespquantita1);
        cespquantita1.setBounds(660, 232, 76, 24);

        notevend.setCaratteri(250);
        jPanel2.add(notevend);
        notevend.setBounds(196, 196, 540, 24);

        jLabel43.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel43.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel43.setText("Residuo");
        jPanel2.add(jLabel43);
        jLabel43.setBounds(36, 340, 160, 24);

        comboVariazione.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboVariazione.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<  ------   >", "Rettifica di registrazione", "Nota credito su vendita" }));
        comboVariazione.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboVariazioneItemStateChanged(evt);
            }
        });
        comboVariazione.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboVariazioneActionPerformed(evt);
            }
        });
        jPanel2.add(comboVariazione);
        comboVariazione.setBounds(196, 32, 352, 24);

        jLabel44.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel44.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel44.setText("Cliente");
        jPanel2.add(jLabel44);
        jLabel44.setBounds(36, 76, 124, 24);

        jLabelNC.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabelNC.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelNC.setText("Imponibile nota credito");
        jPanel2.add(jLabelNC);
        jLabelNC.setBounds(36, 232, 160, 24);

        valorenc1.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        valorenc1.setInteri(10);
        jPanel2.add(valorenc1);
        valorenc1.setBounds(196, 232, 92, 24);

        tipologia.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        tipologia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        tipologia.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.add(tipologia);
        tipologia.setBounds(320, 110, 132, 24);

        sezionale.setBackground(new java.awt.Color(255, 255, 255));
        sezionale.setCaratteri(8);
        sezionale.setEditable(false);
        jPanel2.add(sezionale);
        sezionale.setBounds(380, 140, 64, 24);

        jLabel19.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel19.setText("Contabilizzazione  gia' esistente");
        jLabel19.setToolTipText("Ricerca del documento registrato in contabilita'");
        jLabel19.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel19);
        jLabel19.setBounds(40, 110, 236, 28);

        buttonRicercaPN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPN.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPN.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPN.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPNActionPerformed(evt);
            }
        });
        jPanel2.add(buttonRicercaPN);
        buttonRicercaPN.setBounds(250, 110, 45, 28);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel32.setText("sezionale");
        jLabel32.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel32);
        jLabel32.setBounds(320, 140, 80, 24);

        cespnumven.setBackground(new java.awt.Color(255, 255, 255));
        cespnumven.setCaratteri(20);
        jPanel2.add(cespnumven);
        cespnumven.setBounds(200, 140, 100, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Data doc.");
        jLabel33.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel33);
        jLabel33.setBounds(520, 140, 84, 24);

        cespdataven.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        jPanel2.add(cespdataven);
        cespdataven.setBounds(620, 140, 120, 24);

        nomecli.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        nomecli.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nomecli.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        nomecli.setMinimumSize(new java.awt.Dimension(200, 24));
        nomecli.setOpaque(true);
        nomecli.setPreferredSize(new java.awt.Dimension(200, 24));
        jPanel2.add(nomecli);
        nomecli.setBounds(316, 76, 420, 24);
        jPanel2.add(cliente);
        cliente.setBounds(168, 76, 144, 24);

        jLabel45.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel45.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel45.setText("Note");
        jPanel2.add(jLabel45);
        jLabel45.setBounds(36, 196, 160, 24);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel34.setText("Rif.nto doc. n.");
        jLabel34.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel34);
        jLabel34.setBounds(40, 140, 160, 24);

        jCheckBoxNC.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxNC.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBoxNC.setText("Nota credito totale");
        jCheckBoxNC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxNCActionPerformed(evt);
            }
        });
        jPanel2.add(jCheckBoxNC);
        jCheckBoxNC.setBounds(588, 32, 150, 24);

        cespnumnc.setBackground(new java.awt.Color(255, 255, 255));
        cespnumnc.setCaratteri(20);
        jPanel2.add(cespnumnc);
        cespnumnc.setBounds(200, 170, 100, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel35.setText("Rif.nto nc. n.");
        jLabel35.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel35);
        jLabel35.setBounds(40, 170, 160, 24);

        sezionale1.setBackground(new java.awt.Color(255, 255, 255));
        sezionale1.setCaratteri(8);
        sezionale1.setEditable(false);
        jPanel2.add(sezionale1);
        sezionale1.setBounds(380, 170, 64, 24);

        jLabel38.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel38.setText("sezionale");
        jLabel38.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel38);
        jLabel38.setBounds(320, 170, 80, 24);

        jLabel41.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel41.setText("Data doc.");
        jLabel41.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel41);
        jLabel41.setBounds(520, 170, 84, 24);

        cespdatanc.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        jPanel2.add(cespdatanc);
        cespdatanc.setBounds(620, 170, 120, 24);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(80, 50));
        jPanel8.setLayout(null);

        buttonInserisci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonInserisci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonInserisci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonInserisci.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonInserisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInserisciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonInserisci);
        buttonInserisci.setBounds(12, 4, 56, 40);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        jPanelsx.setBackground(new java.awt.Color(255, 255, 255));
        jPanelsx.setPreferredSize(new java.awt.Dimension(12, 10));
        getContentPane().add(jPanelsx, java.awt.BorderLayout.WEST);

        jPaneldx.setBackground(new java.awt.Color(255, 255, 255));
        jPaneldx.setPreferredSize(new java.awt.Dimension(12, 10));
        getContentPane().add(jPaneldx, java.awt.BorderLayout.EAST);

        setSize(new java.awt.Dimension(794, 640));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        cliente.passaParametri(connAz, EnvJazz.connComune, this, formGen, nomecli, false);

        valorefondo1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                if (valorefondo1.getValore() > 0) {
                    ricalcola();
                }
            }
        });
        valorefondo1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (valoreimponib1.getValore() > 0) {
                    ricalcola();
                }
            }
        });

        valorebene1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                if (valorebene1.getValore() > 0) {
                    ricalcola();
                }
            }
        });
        valorebene1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (valoreimponib1.getValore() > 0) {
                    ricalcola();
                }
            }
        });

        valoreimponib1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                if (valoreimponib1.getValore() > 0) {
                    ricalcola();
                }
            }
        });

        valoreimponib1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (valoreimponib1.getValore() > 0) {
                    ricalcola();
                }
            }
        });

        valorenc1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                if (valorenc1.getValore() > 0) {
                    valoreimponib1.setText(valorenc1.getText().trim());
                    ricalcola();
                }
            }
        });

        valorenc1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (valorenc1.getValore() > 0) {
                    valoreimponib1.setText(valorenc1.getText().trim());
                    ricalcola();
                }
            }
        });

        plus1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                if (plus1.getValore() > 0) {
                    ricalcolaImp(1);
                }
            }
        });
        plus1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (valoreimponib1.getValore() > 0) {
                    ricalcola();
                }
            }
        });

        minus1.setEventoKeyReleased(new GestoreEventiBeans() {
            @Override
            public void lancia(KeyEvent evento) {
                if (minus1.getValore() > 0) {
                    ricalcolaImp(0);
                }
            }
        });
        minus1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                if (valoreimponib1.getValore() > 0) {
                    ricalcola();
                }
            }
        });

        //carica causali vendite e storni
        String qry = "SELECT bscauid,bscaumov,bscaucod FROM caubs WHERE bscauraggr = 3";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            vcau = new String[q.numeroRecord()];
            for (int i = 0; i < q.numeroRecord(); i++) {
                Record r = q.successivo();
                if (r.leggiIntero("bscaumov") == 0) {
                    vcau[i] = "" + r.leggiIntero("bscauid");
                }
                if (r.leggiStringa("bscaucod").equals("1ncv")) {
                    idret = r.leggiIntero("bscauid");
                }
                if (r.leggiStringa("bscaucod").equals("ncv")) {
                    idncv = r.leggiIntero("bscauid");
                }
            }
        }
        q.chiusura();

        switch (tipo) {
            case 0:
                comboVariazione.setSelectedIndex(0);
                break;
            case 1:
                comboVariazione.setSelectedIndex(1);
                comboVariazione.setEnabled(false);
                jLabelNC.setVisible(false);
                valorenc1.setVisible(false);
                jLabelVE.setVisible(true);
                valoreimponib1.setVisible(true);
                jCheckBoxNC.setVisible(false);
                break;
            default:  //caso 2: nota di credito
                comboVariazione.setSelectedIndex(2);
                comboVariazione.setEnabled(false);
                jLabelVE.setVisible(false);
                valoreimponib1.setVisible(false);
                jLabelNC.setVisible(true);
                valorenc1.setVisible(true);
                jCheckBoxNC.setVisible(true);
                break;
        }

        if (recVis != null) {
            cespquantita.visValuta(recVis, "cespqtav");
            valorebene.visValuta(recVis, "mbsimpbene");
            valorefondo.visValuta(recVis, "mbsimpofondo");
            valoreimponib.visValuta(recVis, "mbsimporto");
            residuo.visValuta(recVis, "vresiduoc");

            if (recVis.leggiDouble("vplusc") != 0.00) {
                plus.visValuta(recVis, "vplusc");
                jLabelminus.setText("Plusvalenza");
            } else if (recVis.leggiDouble("minusvalenza") != 0.00) {
                plus.visValuta(recVis, "minusvalenza");
                jLabelminus.setText("Minusvalenza");
            }
            descrbene.setText(recVis.leggiStringa("cespordine") + "  " + recVis.leggiStringa("cespdescriz1"));
            esercizioAtt = recVis.leggiStringa("cespesercv");
        } else {
            buttonInserisci.setEnabled(false);
        }
//cespid,cespeserc,cespcategid,cespordine,cespdescriz1,cespdatafunz,cespdataalien,cespmoviniid,mbseserc,mbsimporto,mbsdata,mbsimpbene,mbsimpofondo,mbsnote,mbsmovjazzid
//cespvid,vplusc,cespcliente,cespesercv,cespsezv,cespimpvend,cespnumven,cespnumestv,cespdataven,vconsistenzac,vfondoc,vresiduoc,cespnotev,cespqtav,cespmovvjazzid
//tipodoc,minusvalenza
        switch (tipo) {
            case 1:
                valoreimponib1.setEnabled(true);
                valorenc1.setEnabled(false);
                sezionale.setText(recVis.leggiStringa("cespsezv"));
                cespnumven.setText(recVis.leggiStringa("cespnumven"));
                if (!recVis.leggiStringa("cespdataven").equals("") && !recVis.leggiStringa("cespdataven").equals("0000-00-00")) {
                    String dt = new Data(recVis.leggiStringa("cespdataven"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
                    cespdataven.setText(dt);
                } else {
                    cespdataven.setText("Assente data vendita");
                }
                notevend.setText(recVis.leggiStringa("cespnotev"));
                valoreimponib1.visValuta(recVis, "cespimpvend");
                if (modo == 1) {
                    tipologia.setText("P.Nota");
                } else {
                    tipologia.setText("FAT.");
                }
                tipologia.setForeground(new java.awt.Color(0, 0, 0));
                if (recVis.leggiDouble("vplusc") != 0.00) {
                    plus1.visValuta(recVis, "vplusc");
                } else if (recVis.leggiDouble("minusvalenza") != 0.00) {
                    minus1.visValuta(recVis, "minusvalenza");
                }

                valorebene1.visValuta(recVis, "vconsistenzac");
                valorefondo1.visValuta(recVis, "vfondoc");
                residuo1.visValuta(recVis, "vresiduoc");
                cespquantita1.visValuta(recVis, "cespqtav");
                break;
            case 2:
                valoreimponib1.setEnabled(false);
                valorenc1.setEnabled(true);
//                valorenc1.visValuta(recVis, "cespimpvend");
                tipologia.setText("N.C.");
                tipologia.setForeground(new java.awt.Color(255, 0, 0));
                break;
            default:
                valoreimponib1.setEnabled(true);
                valorenc1.setEnabled(true);
                tipologia.setText("");
                tipologia.setForeground(new java.awt.Color(0, 0, 0));
                break;
        }

        double consistenza = Math.abs(recVis.leggiDouble("vconsistenzac"));
        double fondo = recVis.leggiDouble("vfondoc");

        String query = "SELECT SUM(mbsimpbene) as mbsimpbene,SUM(mbsimpofondo) as mbsimpofondo FROM movimentibs WHERE mbsdata = \"" + recVis.leggiStringa("cespdataven") + "\""
                + " AND mbstipocf = 2"
                + " AND mbstipomov != 2"
                + " AND mbscespid = " + recVis.leggiIntero("cespid");
        q = new QueryInterrogazioneClient(connAz, query);
        q.apertura();
        Record rmov = q.successivo();
        q.chiusura();
        if (rmov != null) {
            if (Math.abs(rmov.leggiDouble("mbsimpbene")) != consistenza) {
                consistenza = rmov.leggiDouble("mbsimpbene");
                if (rmov.leggiDouble("mbsimpofondo") == 0) {
                    fondo = recVis.leggiDouble("vfondoc");
                } else if (recVis.leggiDouble("vfondoc") == 0) {
                    fondo = rmov.leggiDouble("mbsimpofondo");
                }
                double residuomov = consistenza - fondo;
                double plusvalenza = Math.abs(recVis.leggiDouble("cespimpvend")) - residuomov;
                valorebene1.setText(Formattazione.formValuta(consistenza, 8, 2, 0));
                valorefondo1.setText(Formattazione.formValuta(fondo, 8, 2, 0));
                residuo1.setText(Formattazione.formValuta(residuomov, 8, 2, 0));
                if (plusvalenza > 0) {
                    plus1.setText(Formattazione.formValuta(plusvalenza, 8, 2, 0));
                    minus1.setText("");
                } else if (plusvalenza < 0) {
                    plus1.setText("");
                    minus1.setText(Formattazione.formValuta(plusvalenza, 8, 2, 2));
                }
            }
        }
        if (recVis.leggiIntero("cespmovvjazzid") > 0) {
            documentopn = recVis.leggiIntero("cespmovvjazzid");
            buttonRicercaPN.setEnabled(false);
            cespnumven.setEnabled(false);
            cespdataven.setEnabled(false);
//            if (comboVariazione.getSelectedIndex() == 2) {
            String qryf = "SELECT clicod,pdcdescr,testaanagid FROM movimentidoc" + esercizioAtt
                    + " INNER JOIN testatadoc" + esercizioAtt + " ON movdocid = testamovdocid "
                    + " INNER JOIN clienti ON testaanagid = cliid "
                    + " INNER JOIN pianoconti ON clicontoid = pdcid "
                    + " WHERE movdocid = " + recVis.leggiIntero("cespmovvjazzid");
            QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qryf);
            qMOV.apertura();
            Record rcli = qMOV.successivo();
            qMOV.chiusura();
            if (rcli != null) {
                cliente.visualizzaDati(rcli.leggiIntero("testaanagid"), rcli.leggiStringa("clicod"));
                nomecli.setText(rcli.leggiStringa("pdcdescr"));
            }
//            }
        } else {
            String qryx = "SELECT cliid,clicod,anagragsoc FROM comunejazz.anagr INNER JOIN clienti ON clianagid=anagid WHERE anagragsoc =\"" + recVis.leggiStringa("cespcliente") + "\"";
            QueryInterrogazioneClient queryx = new QueryInterrogazioneClient(connAz, qryx);
            queryx.apertura();
            Record r = queryx.successivo();
            queryx.chiusura();

            if (r != null) {
                cliente.visualizzaDati(r.leggiIntero("cliid"), r.leggiStringa("clicod"), recVis.leggiStringa("cespcliente"), "", "", "");
            } else {
                nomecli.setText(recVis.leggiStringa("cespcliente"));
            }
        }

        String annobilchiuso = "";
        String annoinizjazz = (BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "biliniz"));
        qry = "SELECT cbseserc FROM chiusurebs ORDER BY cbseserc DESC LIMIT 01";
        QueryInterrogazioneClient qb = new QueryInterrogazioneClient(connAz, qry);
        qb.apertura();
        Record rb = qb.successivo();
        if (rb != null) {
            annobilchiuso = rb.leggiStringa("cbseserc").substring(4, 8);
        } else {
            annobilchiuso = "" + (Formattazione.estraiIntero(annoinizjazz) - 1);
        }
        qb.chiusura();
        if ((EnvJazz.esContabile.substring(4, 8)).compareTo(annobilchiuso) <= 0) {
            JOptionPane.showMessageDialog(this, "ESISTE la chiusura del libro cespiti. AMMESSA SOLO CONSULTAZIONE", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            buttonInserisci.setEnabled(false);
        }

        jCheckBoxNC.setSelected(false);

        if (recVis.leggiDouble("vconsistenzac") > 0) {
            valoreimponib1.requestFocus();
        } else {
            valorenc1.requestFocus();
        }

    }//GEN-LAST:event_formWindowOpened

    private void buttonInserisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInserisciActionPerformed
        if (comboVariazione.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(this, "Assente la natura della variazione", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (valorebene1.getValore() == 0 && valorefondo1.getValore() == 0 && plus1.getValore() == 0 && minus1.getValore() == 0 && valorenc1.getValore() == 0) {
            JOptionPane.showMessageDialog(this, "Assenti i nuovi valori", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        if (cliente.leggiId() < 1 && comboVariazione.getSelectedIndex() == 2) {
            JOptionPane.showMessageDialog(this, "Assente il nome cliente", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
//        if (cespnumven.getText().trim().equals("") || cespdataven.getText().trim().equals("")) {
//            JOptionPane.showMessageDialog(this, "Assenti i riferimenti al documento", "Errore",
//                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//            this.requestFocus();
//            return;
//        }
        if (notevend.getText().trim().equals("") && modo == 1) {
            JOptionPane.showMessageDialog(this, "Assenti annotazioni", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        
        if(cespdatanc.getText().equals("") && modo == 1)
        {
            JOptionPane.showMessageDialog(this, "Manca la data della nc", "",
                JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            this.requestFocus();
            return;
        }
        
        String qryx = vcau[0];
        for (int i = 1; i < vcau.length; i++) {
            qryx += "," + vcau[i];
        }

        if (comboVariazione.getSelectedIndex() == 1) {
            int ris = JOptionPane.showConfirmDialog(this, "Vuoi effettivamente modificare la vendita? ",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION) {

                if (modo == 2) {
                    Record rectmp = Edit.copiaRecord(recVis);

                    double imponibile = recVis.leggiDouble("mbsimporto");
                    double valore = recVis.leggiDouble("mbsimpbene");
                    double fondo = recVis.leggiDouble("mbsimpofondo");
                    rectmp.eliminaCampo("cespid");
                    rectmp.eliminaCampo("cespcategid");
                    rectmp.eliminaCampo("cespordine");
                    rectmp.eliminaCampo("cespeserc");
                    rectmp.eliminaCampo("cespdescriz1");
                    rectmp.eliminaCampo("cespdatafunz");
                    rectmp.eliminaCampo("cespdataalien");
                    rectmp.eliminaCampo("cespmoviniid");

                    rectmp.eliminaCampo("mbseserc");
                    rectmp.eliminaCampo("mbsimporto");
                    rectmp.eliminaCampo("mbsdata");
                    rectmp.eliminaCampo("mbsimpbene");
                    rectmp.eliminaCampo("mbsimpofondo");
                    rectmp.eliminaCampo("mbsnote");
                    rectmp.eliminaCampo("mbsmovjazzid");
                    rectmp.eliminaCampo("vconsistenzac");
                    rectmp.eliminaCampo("vresiduoc");
                    rectmp.eliminaCampo("cespqtav");
                    rectmp.eliminaCampo("cespimpvend");
                    rectmp.eliminaCampo("vplusc");
                    rectmp.eliminaCampo("cespnotev");
                    rectmp.eliminaCampo("cespmovvjazzid");
                    rectmp.eliminaCampo("cespdataven");
                    rectmp.eliminaCampo("cespnumven");
                    rectmp.eliminaCampo("cespsezv");
                    rectmp.eliminaCampo("cespcliente");

                    rectmp.eliminaCampo("minusvalenza");
                    rectmp.eliminaCampo("tipodoc");

                    if (tipologia.equals("N.C.")) {
                        rectmp.insElem("vconsistenzac", valorebene1.getValore() * (-1));
                        rectmp.insElem("vtotfondoc", valorefondo1.getValore() * (-1));
                        rectmp.insElem("vresiduoc", residuo1.getValore() * (-1));
                        rectmp.insElem("cespimpvend", valoreimponib1.getValore() * (-1));
                    } else {
                        rectmp.insElem("vconsistenzac", valorebene1.getValore());
                        rectmp.insElem("vtotfondoc", valorefondo1.getValore());
                        rectmp.insElem("vresiduoc", residuo1.getValore());
                        rectmp.insElem("cespimpvend", valoreimponib1.getValore());
                    }
                    rectmp.insElem("cespqtav", cespquantita1.getValore());

                    if (plus1.getValore() > 0) {
                        rectmp.insElem("vplusc", plus1.getValore());
                    } else if (minus1.getValore() > 0) {
                        rectmp.insElem("vplusc", minus1.getValore() * (-1));
                    } else {
                        rectmp.insElem("vplusc", 0.00);
                    }

                    if (documentopn > 0) {
                        rectmp.insElem("cespmovvjazzid", documentopn);
                    } else {
                        rectmp.insElem("cespmovvjazzid", -1);
                    }
                    rectmp.insElem("cespnotev", notevend.getText().trim());
                    if(!cespdataven.getDataStringa().equals(""))
                    {
                        rectmp.eliminaCampo("cespesercv");
                        rectmp.insElem("cespesercv",cespdataven.getDataStringa().substring(0,4)+cespdataven.getDataStringa().substring(0,4));
                        rectmp.insElem("cespdataven", cespdataven.getDataStringa());
                    }
                    rectmp.insElem("cespnumven", cespnumven.getText().trim());
                    rectmp.insElem("cespsezv", sezionale.getText().trim());
                    rectmp.insElem("cespcliente", nomecli.getText().trim());

                    QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "cespitiven", "cespvid", rectmp);
                    qa.esecuzione();

                    String qry = "SELECT  movimentibs.* FROM cespiti"
                            + " INNER JOIN movimentibs ON cespid = mbscespid"
                            + " WHERE cespid > 0"
                            //                            + " AND mbstipocf = 2"
                            + " AND mbsammortamento = 0"
                            + " AND ((mbstipomov = 3) OR (mbscaumovid IN(" + qryx + ")))"
                            + " AND cespid = " + recVis.leggiIntero("cespid")
                            + " AND mbsimporto = " + imponibile
                            + " AND mbsimpbene = " + valore
                            + " AND mbsimpofondo = " + fondo;
                    Query qRic = new Query(connAz, qry);
                    qRic.apertura();
                    Record r = qRic.successivo();
                    while (r != null) {
                        r.eliminaCampo("mbsimporto");
                        r.eliminaCampo("mbsimpbene");
                        r.eliminaCampo("mbsimpofondo");
                        r.eliminaCampo("mbsmovjazzid");
                        r.eliminaCampo("mbsdata");
                        r.eliminaCampo("mbsnote");
                        r.eliminaCampo("mbscaumovid");
                        if (tipologia.equals("N.C.")) {
                            r.insElem("mbscaumovid", idncv);
                            r.insElem("mbsimporto", valoreimponib1.getValore() * (-1));
                            r.insElem("mbsimpbene", -valorebene1.getValore() * (-1));
                            r.insElem("mbsimpofondo", -valorefondo1.getValore() * (-1));
                        } else {
                            r.insElem("mbscaumovid", idret);
                            r.insElem("mbsimporto", valoreimponib1.getValore());
                            r.insElem("mbsimpbene", -valorebene1.getValore());
                            r.insElem("mbsimpofondo", -valorefondo1.getValore());
                        }
                        if (documentopn > 0) {
                            r.insElem("mbsmovjazzid", documentopn);
                        } else {
                            r.insElem("mbsmovjazzid", -1);
                        }
                        r.insElem("mbsnote", notevend.getText().trim());
                        if(!cespdataven.getDataStringa().equals(""))
                        {
                            r.eliminaCampo("mbseserc");
                            r.insElem("mbseserc",cespdataven.getDataStringa().substring(0,4)+cespdataven.getDataStringa().substring(0,4));
                            String qryupdatedataalienazione= "UPDATE cespiti SET cespdataalien=\""+cespdataven.getDataStringa()+"\" WHERE cespid="+ recVis.leggiIntero("cespid");
                            QueryAggiornamentoClient query = new QueryAggiornamentoClient(connAz,qryupdatedataalienazione);
                            query.esecuzione();
                        }
                        cespdataven.insData(r, "mbsdata");

                        QueryAggiornamentoClient qm = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "movimentibs", "mbsid", r);
                        qm.esecuzione();
                        r = qRic.successivo();
//                        if (r != null) {
//                            JOptionPane.showMessageDialog(this, "Trovate piu' registrazioni da aggiornare", "Errore",
//                                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
//                            return;
//                        }
                    }
                    qRic.chiusura();
                    JOptionPane.showMessageDialog(this, "Rettifica effettuata", "Prosegui",
                            JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                    this.dispose();
                } else {
                    //patch dovuta a conversione da jazz
                    Record ra1 = new Record();
                    ra1.insElem("cespvcespid", recVis.leggiIntero("cespid"));
                    ra1.insElem("cespesercv", esercizioAtt);
                    ra1.insElem("vconsistenzac", valorebene1.getValore() * (-1));
                    ra1.insElem("vtotfondoc", valorefondo1.getValore() * (-1));
                    ra1.insElem("vresiduoc", residuo1.getValore() * (-1));
                    ra1.insElem("cespimpvend", valoreimponib1.getValore() * (-1));
                    ra1.insElem("cespqtav", cespquantita1.getValore());

                    if (plus1.getValore() > 0) {
                        ra1.insElem("vplusc", plus1.getValore());
                    } else if (minus1.getValore() > 0) {
                        ra1.insElem("vplusc", minus1.getValore() * (-1));
                    }

                    if (documentopn > 0) {
                        ra1.insElem("cespmovvjazzid", documentopn);
                    } else {
                        ra1.insElem("cespmovvjazzid", -1);
                    }
                    ra1.insElem("cespnotev", notevend.getText().trim());
                    ra1.insElem("cespdataven", cespdataven.getDataStringa());
                    ra1.insElem("cespnumven", cespnumven.getText().trim());
                    ra1.insElem("cespsezv", sezionale.getText().trim());
                    ra1.insElem("cespcliente", nomecli.getText().trim());
                    QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiven", "cespvid", ra1);
                    qi.esecuzione();
                }
            }
        } else {
            int ris = JOptionPane.showConfirmDialog(this, "Vuoi integrare una nota credito su vendita effettuata? ",
                    "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
            if (ris == JOptionPane.YES_OPTION) {
                
                Record ra1 = new Record();
                String eserc=cespdatanc.getDataStringa().substring(0, 4)+cespdatanc.getDataStringa().substring(0, 4);
                ra1.insElem("cespvcespid", recVis.leggiIntero("cespid"));
                ra1.insElem("cespesercv", eserc);
                ra1.insElem("vconsistenzac", valorebene1.getValore() * (-1));
                ra1.insElem("vtotfondoc", valorefondo1.getValore() * (-1));
                ra1.insElem("vresiduoc", residuo1.getValore() * (-1));
                ra1.insElem("cespimpvend", valoreimponib1.getValore() * (-1));
                ra1.insElem("cespqtav", cespquantita1.getValore());

                if (plus1.getValore() > 0) {
                    ra1.insElem("vplusc", plus1.getValore());
                } else if (minus1.getValore() > 0) {
                    ra1.insElem("vplusc", minus1.getValore() * (-1));
                }

                if (documentopn > 0) {
                    ra1.insElem("cespmovvjazzid", documentopn);
                } else {
                    ra1.insElem("cespmovvjazzid", -1);
                }
                ra1.insElem("cespnotev", notevend.getText().trim());
                if(!cespdatanc.getDataStringa().equals(""))
                {
                    ra1.eliminaCampo("cespesercv");
                    ra1.insElem("cespesercv",cespdatanc.getDataStringa().substring(0,4)+cespdataven.getDataStringa().substring(0,4));
                    ra1.insElem("cespdataven", cespdatanc.getDataStringa());
                }
                ra1.insElem("cespnumven", cespnumnc.getText().trim());
                ra1.insElem("cespsezv", sezionale.getText().trim());
                ra1.insElem("cespcliente", nomecli.getText().trim());
                QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiven", "cespvid", ra1);
                qi.esecuzione();

                Record r = new Record();
                r.insElem("mbseserc", eserc);
                r.insElem("mbscespid", recVis.leggiIntero("cespid"));
                r.insElem("mbstipocf", 2);
                r.insElem("mbsdata", cespdatanc.getDataStringa());
                r.insElem("mbstipomov", 3);
                r.insElem("mbscaumovid", idncv);
                r.insElem("mbsnote", notevend.getText().trim());
                r.insElem("mbsquotaord", 0.00);
                r.insElem("mbsquotaappl", 0.00);
                r.insElem("mbscriterio", 0);
                r.insElem("mbsutilizzo", 1);
                r.insElem("mbsimporto", valorenc1.getValore() * (-1));
                r.insElem("mbsimpbene", valorebene1.getValore());
                r.insElem("mbsqta", cespquantita1.getValoreIntero());
                r.insElem("mbsammortamento", 0.00);
                r.insElem("mbsammdeducib", 0.00);
                r.insElem("mbsammindeducib", 0.00);
                r.insElem("mbsimpofondo", valorefondo1.getValore());
                r.insElem("mbsinsuss", 0.00);
                if (documentopn > 0) {
                    r.insElem("mbsmovjazzid", documentopn);
                } else {
                    r.insElem("mbsmovjazzid", -1);
                }

                qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", r);
                qi.esecuzione();

                r = new Record();
                r.insElem("mbseserc", eserc);
                r.insElem("mbscespid", recVis.leggiIntero("cespid"));
                r.insElem("mbstipocf", 1);
                r.insElem("mbsdata", cespdatanc.getDataStringa());
                r.insElem("mbstipomov", 3);
                r.insElem("mbscaumovid", idncv);
                r.insElem("mbsnote", notevend.getText().trim());
                r.insElem("mbsquotaord", 0.00);
                r.insElem("mbsquotaappl", 0.00);
                r.insElem("mbscriterio", 0);
                r.insElem("mbsutilizzo", 1);
                r.insElem("mbsimporto", valorenc1.getValore() * (-1));
                r.insElem("mbsimpbene", valorebene1.getValore());
                r.insElem("mbsqta", cespquantita1.getValoreIntero());
                r.insElem("mbsammortamento", 0.00);
                r.insElem("mbsammdeducib", 0.00);
                r.insElem("mbsammindeducib", 0.00);
                r.insElem("mbsimpofondo", valorefondo1.getValore());
                r.insElem("mbsinsuss", 0.00);
                if (documentopn > 0) {
                    r.insElem("mbsmovjazzid", documentopn);
                } else {
                    r.insElem("mbsmovjazzid", -1);
                }

                qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "movimentibs", "mbsid", r);
                qi.esecuzione();
                
                if(jCheckBoxNC.isSelected())
                {
                    String qryupdate="UPDATE cespiti SET cespdataalien=\"0000-00-00\" WHERE cespid="+recVis.leggiIntero("cespid");
                    QueryAggiornamentoClient queryagg= new QueryAggiornamentoClient(connAz,qryupdate);
                    queryagg.esecuzione();
                }
                
                JOptionPane.showMessageDialog(this, "Rettifica n.c registrata", "Prosegui",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.dispose();
            }
        }

    }//GEN-LAST:event_buttonInserisciActionPerformed

    private void comboVariazioneItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboVariazioneItemStateChanged

    }//GEN-LAST:event_comboVariazioneItemStateChanged

    private void buttonRicercaPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPNActionPerformed
        if (recVis.leggiIntero("cespvid") == 0) {

        } else {
            if (cliente.leggiId() < 0) {
                JOptionPane.showMessageDialog(this, "Introdurre prima il nome del cliente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                this.requestFocus();
                return;
            }
            DialogRicercaFattureClientiPop d = new DialogRicercaFattureClientiPop(formGen, true, connAz, EnvJazz.connComune, azienda, esercizioAtt, cliente.leggiId());
            UtilForm.posRelSchermo(d, UtilForm.CENTRO);
            d.setVisible(true);
            if (d.leggiId() != -1) {
                documentopn = d.leggiId();

                String qry = "SELECT movdocnumre,movdocdtre,movdocsufiva,movdocnumiva,movdocdtiva,movdocsufft,movdocdtft,movdocnumft,testaanagid FROM movimentidoc" + d.leggiEsercizio()
                        + " INNER JOIN testatadoc" + d.leggiEsercizio() + " ON movdocid = testamovdocid "
                        + " WHERE movdocid = " + documentopn;
                QueryInterrogazioneClient qMOV = new QueryInterrogazioneClient(connAz, qry);
                qMOV.apertura();
                Record rmov = qMOV.successivo();
                qMOV.chiusura();
                if (rmov != null) {
                    cespdataven.visData(rmov, "movdocdtft");
                    cespnumven.setText("" + rmov.leggiIntero("movdocnumft"));
                    sezionale.setText(rmov.leggiStringa("movdocsufft"));
                }
            }
        }
    }//GEN-LAST:event_buttonRicercaPNActionPerformed

    private void comboVariazioneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboVariazioneActionPerformed
        if (comboVariazione.getSelectedIndex() == 2) {
            valoreimponib1.setEnabled(false);
            valorenc1.setEnabled(true);
        } else {
            valoreimponib1.setEnabled(true);
            valorenc1.setEnabled(false);
        }
    }//GEN-LAST:event_comboVariazioneActionPerformed

    private void jCheckBoxNCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxNCActionPerformed
        if (jCheckBoxNC.isSelected()) {
            valorenc1.visValuta(recVis, "cespimpvend");
            valoreimponib1.setText("");
            if (recVis.leggiDouble("vplusc") != 0.00) {
                minus1.visValuta(recVis, "minusvalenza");
            } else if (recVis.leggiDouble("minusvalenza") != 0.00) {
                plus1.visValuta(recVis, "vplusc");
                
            }

            valorebene1.visValuta(recVis, "vconsistenzac");
            valorefondo1.visValuta(recVis, "vfondoc");
            residuo1.visValuta(recVis, "vresiduoc");
            cespquantita1.visValuta(recVis, "cespqtav");
        }
    }//GEN-LAST:event_jCheckBoxNCActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogUtilitaModificaVendita(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonInserisci;
    private ui.beans.PopButton buttonRicercaPN;
    private ui.beans.CampoDataPop cespdatanc;
    private ui.beans.CampoDataPop cespdataven;
    private ui.beans.CampoTestoPop cespnumnc;
    private ui.beans.CampoTestoPop cespnumven;
    private ui.beans.CampoValutaPop cespquantita;
    private ui.beans.CampoValutaPop cespquantita1;
    private archivibasepop.beans.BeanGestClienteRicPop cliente;
    private javax.swing.JComboBox<String> comboVariazione;
    private ui.beans.CampoTestoPop descrbene;
    private javax.swing.JCheckBox jCheckBoxNC;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabelNC;
    private javax.swing.JLabel jLabelVE;
    private javax.swing.JLabel jLabelminus;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPaneldx;
    private javax.swing.JPanel jPanelsx;
    private ui.beans.CampoValutaPop minus1;
    private javax.swing.JLabel nomecli;
    private ui.beans.CampoTestoPop notevend;
    private ui.beans.CampoValutaPop plus;
    private ui.beans.CampoValutaPop plus1;
    private ui.beans.CampoValutaPop residuo;
    private ui.beans.CampoValutaPop residuo1;
    private ui.beans.CampoTestoPop sezionale;
    private ui.beans.CampoTestoPop sezionale1;
    private javax.swing.JLabel tipologia;
    private ui.beans.CampoValutaPop valorebene;
    private ui.beans.CampoValutaPop valorebene1;
    private ui.beans.CampoValutaPop valorefondo;
    private ui.beans.CampoValutaPop valorefondo1;
    private ui.beans.CampoValutaPop valoreimponib;
    private ui.beans.CampoValutaPop valoreimponib1;
    private ui.beans.CampoValutaPop valorenc1;
    // End of variables declaration//GEN-END:variables
    private void ricalcola() {
        double valoreres = valorebene1.getValore() - valorefondo1.getValore();

        double differenza = 0;
        if (valoreimponib1.getText().trim().equals("")) {
            differenza = valorenc1.getValore() - valoreres;
        } else {
            differenza = valoreimponib1.getValore() - valoreres;
        }

        if (differenza > 0) {
            plus1.setText(Formattazione.formValuta(differenza, 12, 2, 0));
            minus1.setText("");
        } else {
            plus1.setText("");
            minus1.setText(Formattazione.formValuta(differenza, 12, 2, 0));
        }
    }

    private void ricalcolaImp(int tipo) {
        double valoreres = valorebene1.getValore() - valorefondo1.getValore();
        if (recVis.leggiDouble("vconsistenzac") > 0) {
            if (tipo > 0) {
                valoreimponib1.setText(Formattazione.formValuta(valoreres + plus1.getValore(), 12, 2, 0));
                minus1.setText("");
            } else {
                plus1.setText("");
                valoreimponib1.setText(Formattazione.formValuta(valoreres - minus1.getValore(), 12, 2, 0));
            }
        } else {
            if (tipo > 0) {
                valorenc1.setText(Formattazione.formValuta(valoreres + plus1.getValore(), 12, 2, 0));
                minus1.setText("");
            } else {
                plus1.setText("");
                valorenc1.setText(Formattazione.formValuta(valoreres - minus1.getValore(), 12, 2, 0));
            }
        }
    }
}
