package cespitipop;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Frame;
import nucleo.ConnessioneServer;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;

/**
 *
 * @author svilupp
 */
public class DialogProcedureCollegateCespite extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private int idVis = -1;
    private String azienda;
    Record rec = new Record();

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogProcedureCollegateCespite(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogProcedureCollegateCespite(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, int idVis) {
        this(parent, modal);
        this.connAz = connAz;
        this.idVis = idVis;
        this.azienda = azienda;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        grucat = new javax.swing.JLabel();
        catbsgruppo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jCheckBox6 = new javax.swing.JCheckBox();
        jPanel8 = new javax.swing.JPanel();
        buttonModificaCategoria1 = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Collegamento ad altre procedure gestionali presenti in azienda");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 40));
        jPanel1.setLayout(null);

        grucat.setBackground(new java.awt.Color(202, 236, 221));
        grucat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        grucat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        grucat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        grucat.setOpaque(true);
        jPanel1.add(grucat);
        grucat.setBounds(196, 8, 104, 24);

        catbsgruppo.setBackground(new java.awt.Color(202, 236, 221));
        catbsgruppo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsgruppo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbsgruppo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsgruppo.setOpaque(true);
        jPanel1.add(catbsgruppo);
        catbsgruppo.setBounds(340, 8, 480, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(null);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Procedure collegate ai cespiti", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12))); // NOI18N
        jPanel6.setLayout(new java.awt.GridLayout(1, 0));

        jCheckBox1.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBox1.setText("Serbatoi comodato");
        jPanel6.add(jCheckBox1);

        jCheckBox2.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBox2.setText("Attrezzature");
        jPanel6.add(jCheckBox2);

        jCheckBox3.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBox3.setText("Macchine agricole");
        jPanel6.add(jCheckBox3);

        jCheckBox4.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox4.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBox4.setText("Autoparco");
        jPanel6.add(jCheckBox4);

        jCheckBox5.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox5.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBox5.setText("Ubicazione");
        jPanel6.add(jCheckBox5);

        jCheckBox6.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox6.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBox6.setText("Centri costo");
        jPanel6.add(jCheckBox6);

        jPanel2.add(jPanel6);
        jPanel6.setBounds(8, 8, 944, 224);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(100, 48));
        jPanel8.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 2, 2));

        buttonModificaCategoria1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_arrow_forward_white_20dp.png"))); // NOI18N
        buttonModificaCategoria1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonModificaCategoria1.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonModificaCategoria1.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonModificaCategoria1.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonModificaCategoria1.setSize(new java.awt.Dimension(40, 32));
        buttonModificaCategoria1.setText("Collega");
        buttonModificaCategoria1.setToolTipText("Lega il cespite a procedure software installate in azienda");
        buttonModificaCategoria1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonModificaCategoria1ActionPerformed(evt);
            }
        });
        jPanel8.add(buttonModificaCategoria1);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(974, 379));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        String qry = "SELECT * FROM categoriebs WHERE catbsid = " + idVis;
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        rec = qRic.successivo();
        qRic.chiusura();
        
        if (rec != null) 
        {
            grucat.setText(rec.leggiStringa("catbscod"));
            catbsgruppo.setText(rec.leggiStringa("catbsdescr"));
            if (rec.leggiStringa("catbsserb").equals("S"))
            {
                jCheckBox1.setSelected(true);
            } else 
            {
                jCheckBox1.setSelected(false);
            }
            
            if (rec.leggiStringa("catbsconv").equals("S"))
            {
                jCheckBox2.setSelected(true);
            } else 
            {
                jCheckBox2.setSelected(false);
            }
            
            if (rec.leggiStringa("catbsmac").equals("S")) 
            {
                jCheckBox3.setSelected(true);
            } else
            {
                jCheckBox3.setSelected(false);
            }
            
            if (rec.leggiStringa("catbsauto").equals("S")) 
            {
                jCheckBox4.setSelected(true);
            } else 
            {
                jCheckBox4.setSelected(false);
            }
            
            if (rec.leggiStringa("catbsubic").equals("S"))
            {
                jCheckBox5.setSelected(true);
            } else 
            {
                jCheckBox5.setSelected(false);
            }
            
            if (rec.leggiStringa("catbscata").equals("S")) 
            {
                jCheckBox6.setSelected(true);
            } else
            {
                jCheckBox6.setSelected(false);
            }
        }
    }//GEN-LAST:event_formWindowOpened

    private void buttonModificaCategoria1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonModificaCategoria1ActionPerformed
        rec.eliminaCampo("catbsserb");
        rec.eliminaCampo("catbsconv");
        rec.eliminaCampo("catbsmac");
        rec.eliminaCampo("catbsauto");
        rec.eliminaCampo("catbsubic");
        rec.eliminaCampo("catbscata");

        if (jCheckBox1.isSelected()) 
        {
            rec.insElem("catbsserb", "S");
        } else 
        {
            rec.insElem("catbsserb", "N");
        }
        
        if (jCheckBox2.isSelected()) 
        {
            rec.insElem("catbsconv", "S");
        } else
        {
            rec.insElem("catbsconv", "N");
        }
        
        if (jCheckBox3.isSelected())
        {
            rec.insElem("catbsmac", "S");
        } else 
        {
            rec.insElem("catbsmac", "N");
        }
        
        if (jCheckBox4.isSelected()) 
        {
            rec.insElem("catbsauto", "S");
        } else
        {
            rec.insElem("catbsauto", "N");
        }
        
        if (jCheckBox5.isSelected())
        {
            rec.insElem("catbsubic", "S");
        } else 
        {
            rec.insElem("catbsubic", "N");
        }
        
        if (jCheckBox6.isSelected())
        {
            rec.insElem("catbscata", "S");
        } else
        {
            rec.insElem("catbscata", "N");
        }

        rec.convalida(true);

        QueryAggiornamentoClient qc = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.AGG, "categoriebs", "catbsid", rec);
        qc.esecuzione();
    }//GEN-LAST:event_buttonModificaCategoria1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogProcedureCollegateCespite(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonModificaCategoria1;
    private javax.swing.JLabel catbsgruppo;
    private javax.swing.JLabel grucat;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckBox6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel8;
    // End of variables declaration//GEN-END:variables

}
