package cespitipop;

/*
 * DialogListaCespiti.java
 *
 * Created on 8 novembre 2006, 11.07
 */
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.*;
import nucleo.businesslogic.BusinessLogicImpostazioni;

/**
 *
 * @author svilupp
 */
public class DialogInserisceCategorie extends javax.swing.JDialog implements PannelloTabellaSelezionaTuttiListener{

    private final String COL_ECC = "I";
    private final String COL_COD = "Cod.";
    private final String COL_NOME = "Sottocategoria";
    private final String COL_ALIQUOTA= "Aliquota";
    private final String COL_DTI = "Val. da";
    private final String COL_DTF = "a data";
    private final String COL_AGEV = "Agev.";
    private final String COL_DETRIVA = "D. iva";
    private final String COL_DETRC = "Detr.C.";
    private final String COL_FABBR = "% NO amm.";
    private final String COL_CF = "Binario";
    private final String COL_MAXC = "Massimale";
    private final String COL_MAXN = "Mass. nolo";
    private final String COL_CLRIP = "Cl. rip.";
    private final String COL_SEL = "S.";

    private ConnessioneServer connAz;
    private int[] id;
    private int[] ig;
    private int[] idSpec;
    private int[] idGru;
    
    String flagCriterioFiscale = "0";
    
    ArrayList<Record> vgruppi = new ArrayList();
    ArrayList<Record> vspeciali = new ArrayList();
    
    private String[] mcsGru;
    private String[] mcsSpec;
    private String[] mcsCat;
    
    private static final int BOOLEAN_COL = 0;
    SelectAllHeader select = null;

    /**
     * Creates new form DialogListaCespiti
     * @param parent
     * @param modal
     */
    public DialogInserisceCategorie(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogInserisceCategorie(Frame parent, boolean modal, ConnessioneServer connAz) {
        this(parent, modal);
        this.connAz = connAz;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        comboGruppi = new javax.swing.JComboBox();
        comboSpecie = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        buttonNuovaCateg = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Preleva categorie da tabella ministeriale o tabelle precaricate");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(100, 75));
        jPanel1.setLayout(null);

        comboGruppi.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboGruppi.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<  .........  >" }));
        comboGruppi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboGruppiActionPerformed(evt);
            }
        });
        jPanel1.add(comboGruppi);
        comboGruppi.setBounds(100, 4, 484, 24);

        comboSpecie.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboSpecie.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<  .........  >" }));
        comboSpecie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSpecieActionPerformed(evt);
            }
        });
        jPanel1.add(comboSpecie);
        comboSpecie.setBounds(100, 40, 484, 24);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Specie");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(4, 40, 80, 24);

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Gruppo");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(4, 4, 80, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        tab.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tab);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setPreferredSize(new java.awt.Dimension(800, 40));
        jPanel2.setLayout(null);

        buttonNuovaCateg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_circle_white_24dp.png"))); // NOI18N
        buttonNuovaCateg.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonNuovaCateg.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonNuovaCateg.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonNuovaCateg.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonNuovaCateg.setToolTipText("Inserisci sottocategorie selezionate");
        buttonNuovaCateg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNuovaCategActionPerformed(evt);
            }
        });
        jPanel2.add(buttonNuovaCateg);
        buttonNuovaCateg.setBounds(32, 4, 56, 32);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1037, 634));
    }// </editor-fold>//GEN-END:initComponents

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked

    }//GEN-LAST:event_tabMouseClicked

    private void tabKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabKeyPressed

    }//GEN-LAST:event_tabKeyPressed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        flagCriterioFiscale = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "flagCriterioFiscale");
        popolaComboGruppi();

    }//GEN-LAST:event_formWindowOpened

    private void comboGruppiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboGruppiActionPerformed
        if (comboGruppi.getSelectedIndex() > 0) 
        {
            popolaComboSpecie(mcsGru[comboGruppi.getSelectedIndex() - 1]);
        } else 
        {
            comboSpecie.setSelectedIndex(0);
        }
    }//GEN-LAST:event_comboGruppiActionPerformed

    private void comboSpecieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSpecieActionPerformed
        if (comboGruppi.getSelectedIndex() > 0 && comboSpecie.getSelectedIndex() > 0) 
        {
            interrogazione(mcsGru[comboGruppi.getSelectedIndex() - 1], mcsSpec[comboSpecie.getSelectedIndex() - 1]);
//            comboGruppi.setEnabled(false);
//            comboSpecie.setEnabled(false);
        }
    }//GEN-LAST:event_comboSpecieActionPerformed

    private void buttonNuovaCategActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNuovaCategActionPerformed
        boolean ok = false;
        for (int i = 0; i < vspeciali.size(); i++) 
        {
            Record rb = vspeciali.get(i);
            if (((Boolean) tab.getValueAt(i, 0)).booleanValue()) 
            {
                Record rins = new Record();
                rins.insElem("catbsgruppo", mcsGru[comboGruppi.getSelectedIndex() - 1]);
                rins.insElem("catbsspecie", mcsSpec[comboSpecie.getSelectedIndex() - 1]);
                rins.insElem("catbssotto", rb.leggiStringa("sotto"));
                rins.insElem("catbscod", rb.leggiStringa("sotto") + rb.leggiStringa("catsscod"));
                rins.insElem("catbsecc", rb.leggiStringa("catsscodecc"));
                rins.insElem("catbsdescr", rb.leggiStringa("catssdescr"));
                rins.insElem("catbstipo", (int) 2);
                rins.insElem("catbsquotac", rb.leggiDouble("gruppobsaliq"));
                rins.insElem("catbsquotaf", rb.leggiDouble("gruppobsaliq"));
                double quota = rins.leggiDouble("catbsquotaf") / 2;
                rins.insElem("catbsquota1", quota);

                double tolleranza = 0;
                int duranni = (int) OpValute.arrotondaMat(100 / rb.leggiDouble("gruppobsaliq"), 0);
                double riprova = rb.leggiDouble("gruppobsaliq") * duranni;
                if (riprova != 100) {
                    tolleranza = 0.01;
                } else {
                    tolleranza = 0.00;
                }
                rins.insElem("catbsdurataanni", duranni);
                rins.insElem("catbstolleranza", tolleranza);

                rins.insElem("catbsflagtipoammc", 1);

                rins.insElem("catbsdetriva", rb.leggiDouble("catssdetriva"));
                rins.insElem("catbsdetrcosto", rb.leggiDouble("catssdetrcosto"));
                rins.insElem("catbsquotaage", rb.leggiDouble("catssquotaage"));

                rins.insElem("catbsfabbrnoamm", rb.leggiDouble("catssdetrfabbr"));
                rins.insElem("catbsnoammcf", rb.leggiIntero("catssbinario"));
                if (rb.leggiIntero("catssbinario") == 1 && rb.leggiDouble("catssdetrfabbr") == 100.00) {
                    rins.insElem("catbscriterio1", 5);
                } else {
                    if (flagCriterioFiscale.equals("0")) {
                        rins.insElem("catbscriterio1", 2);
                        rins.insElem("catbscriterio2", (int) 1);
                    } else {
                        rins.insElem("catbscriterio1", 1);
                        rins.insElem("catbscriterio2", (int) 0);
                    }
                }
                rins.insElem("catbsmaxcosto", rb.leggiDouble("catssmaxcosto"));
                rins.insElem("catbsmaxnolo", rb.leggiDouble("catssmaxnolo"));

                rins.insElem("catbsclasserip", rb.leggiIntero("catssclmanutid"));

                rins.insElem("catbsbilancio", rb.leggiStringa("gruppobsbil"));
                rins.insElem("catbsintero", (int) 0);
                rins.insElem("catbsstato", (int) 1);
                rins.convalida(true);

                String qry2 = "SELECT catbscod FROM categoriebs WHERE catbscod = \"" + rins.leggiStringa("catbscod") + "\"";
                QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
                qc.apertura();
                if (qc.numeroRecord() < 1)
                {
                    QueryAggiornamentoClient qins = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "categoriebs", "catbsid", rins);
                    qins.esecuzione();
                    ok = true;
                } else {
                    JOptionPane.showMessageDialog(this, "Categoria NON INSERIBILE IN AUTOMATICO il codice e' gia' occupato! " + rins.leggiStringa("catbscod"), "Avviso",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }
                qc.chiusura();
            }
        }

        for (int y = 0; y < vgruppi.size(); y++) {
            Record rb = vgruppi.get(y);
            if (((Boolean) tab.getValueAt(y + vspeciali.size(), 0)).booleanValue()) {
                Record rins = new Record();
                rins.insElem("catbsgruppo", rb.leggiStringa("gruppobsmastro"));
                rins.insElem("catbsspecie", rb.leggiStringa("gruppobsconto"));
                rins.insElem("catbssotto", rb.leggiStringa("gruppobssotto"));
                String codice = "";
                if (rb.leggiStringa("gruppobsd").equals("")) {
                    codice = rb.leggiStringa("gruppobsconto") + rb.leggiStringa("gruppobssotto") + "00";
                } else {
                    codice = rb.leggiStringa("gruppobsconto") + rb.leggiStringa("gruppobssotto") + rb.leggiStringa("gruppobsd");
                }
                rins.insElem("catbscod", codice);
                rins.insElem("catbsecc", rb.leggiStringa("gruppobsecc"));
                rins.insElem("catbsdescr", rb.leggiStringa("gruppobscateg") + rb.leggiStringa("gruppobsnote"));
                rins.insElem("catbstipo", rb.leggiIntero("gruppobstipo"));
                if (rb.leggiStringa("gruppobsd").equals("")) {
                    rins.insElem("catbsquotac", rb.leggiDouble("gruppobsaliq"));
                    rins.insElem("catbsquotaf", rb.leggiDouble("gruppobsaliq"));
                } else {
                    rins.insElem("catbsquotac", rb.leggiDouble("gruppobsaliq2"));
                    rins.insElem("catbsquotaf", rb.leggiDouble("gruppobsaliq2"));
                }
                double quota = rins.leggiDouble("catbsquotaf") / 2;
                rins.insElem("catbsquota1", quota);
                double tolleranza = 0;
                int duranni = (int) OpValute.arrotondaMat(100 / rb.leggiDouble("gruppobsaliq"), 0);
                double riprova = rb.leggiDouble("gruppobsaliq") * duranni;
                if (riprova != 100) {
                    tolleranza = 0.01;
                } else {
                    tolleranza = 0.00;
                }
                rins.insElem("catbsdurataanni", duranni);
                rins.insElem("catbstolleranza", tolleranza);
                rins.insElem("catbsflagtipoammc", 1);

                if (flagCriterioFiscale.equals("0")) {
                    rins.insElem("catbscriterio1", 2);
                    rins.insElem("catbscriterio2", (int) 1);
                } else {
                    rins.insElem("catbscriterio1", 1);
                    rins.insElem("catbscriterio2", (int) 0);
                }
                rins.insElem("catbsdetriva", (double) 100);
                rins.insElem("catbsdetrcosto", (double) 100);
                rins.insElem("catbsfabbrnoamm", (double) 0);
                rins.insElem("catbsnoammcf", 0);
                rins.insElem("catbsmaxcosto", (double) 0);
                rins.insElem("catbsmaxnolo", (double) 0);
                rins.insElem("catbsbilancio", rb.leggiStringa("gruppobsbil"));
                rins.insElem("catbsintero", (int) 0);
                rins.insElem("catbsstato", (int) 1);
                rins.convalida(true);
                
                String qry2 = "SELECT catbscod FROM categoriebs WHERE catbscod = \"" + rins.leggiStringa("catbscod") + "\"";
                QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
                qc.apertura();
                if (qc.numeroRecord() < 1) {
                    QueryAggiornamentoClient qins = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "categoriebs", "catbsid", rins);
                    qins.esecuzione();
                    ok = true;
                } else {
                    JOptionPane.showMessageDialog(this, "Categoria NON INSERIBILE IN AUTOMATICO il codice e' gia' occupato! " + rins.leggiStringa("catbscod"), "Avviso",
                            JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                }
                qc.chiusura();
            }
        }
        if (ok) {
            JOptionPane.showMessageDialog(this, "Categoria/e inserite", "Avviso",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
        }
        interrogazione(mcsGru[comboGruppi.getSelectedIndex() - 1], mcsSpec[comboSpecie.getSelectedIndex() - 1]);
    }//GEN-LAST:event_buttonNuovaCategActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogInserisceCategorie(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonNuovaCateg;
    private javax.swing.JComboBox comboGruppi;
    private javax.swing.JComboBox comboSpecie;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables

    private void popolaComboGruppi() {
        comboGruppi.removeAllItems();
        comboGruppi.addItem("<  .....  >");
        String qry = "SELECT gruppobsid,gruppobsmcs,gruppobsdescr FROM gruppibs WHERE gruppobsconto = \"\""
                + " ORDER BY gruppobsmcs";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        int num = qRic.numeroRecord();
        if (num > 0) 
        {
            idGru = new int[qRic.numeroRecord()];
            mcsGru = new String[qRic.numeroRecord()];
            for (int i = 0; i < qRic.numeroRecord(); i++) {
                Record r = qRic.successivo();
                comboGruppi.addItem(r.leggiStringa("gruppobsmcs") + " - " + r.leggiStringa("gruppobsdescr"));
                idGru[i] = r.leggiIntero("gruppobsid");
                mcsGru[i] = r.leggiStringa("gruppobsmcs");
            }
        } else {
            comboSpecie.removeAllItems();
            comboSpecie.addItem("<  .....  >");
            idGru = new int[0];
            mcsGru = new String[0];
        }
        qRic.chiusura();
    }

    private void popolaComboSpecie(String codgru) {
        if (!codgru.equals("")) {
            comboSpecie.removeAllItems();
            comboSpecie.addItem("<  .....  >");
            String qry = "SELECT gruppobsid,gruppobsconto,gruppobsdescr FROM gruppibs WHERE gruppobssotto = \"\""
                    + " AND gruppobsmastro = \"" + codgru + "\""
                    + " AND gruppobsconto <> \"\""
                    + " ORDER BY gruppobsmcs,gruppobsecc";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            int num = qRic.numeroRecord();
            if (num > 0) {
                idSpec = new int[qRic.numeroRecord()];
                mcsSpec = new String[qRic.numeroRecord()];
                for (int i = 0; i < qRic.numeroRecord(); i++) {
                    Record r = qRic.successivo();
                    comboSpecie.addItem(r.leggiStringa("gruppobsconto") + " - " + r.leggiStringa("gruppobsdescr"));
                    idSpec[i] = r.leggiIntero("gruppobsid");
                    mcsSpec[i] = r.leggiStringa("gruppobsconto");
                }
            }
            qRic.chiusura();
        } else {
            idSpec = new int[0];
            mcsSpec = new String[0];
        }
    }

    private void interrogazione(String codgru, String codspec) {
        vgruppi = new ArrayList();
        vspeciali = new ArrayList();
        String qry = "SELECT * FROM gruppibs WHERE gruppobsstato = 1"
                + " AND  gruppobsmastro = \"" + codgru + "\""
                + " AND  gruppobsconto = \"" + codspec + "\""
                + " AND  gruppobssotto <> \"\""
                + " ORDER BY gruppobsmcs,gruppobsecc";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            String qrycs = "SELECT catbsid FROM categoriebs "
                    + " WHERE catbsgruppo = \"" + codgru + "\""
                    + " AND catbsspecie = \"" + codspec + "\""
                    + " AND catbssotto = \"" + r.leggiStringa("gruppobssotto") + "\""
                    + " AND catbsecc = \"\""
                    + " AND catbsstato = 1";
            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qrycs);
            q.apertura();
            Record rcs = q.successivo();
            if (rcs == null) {
                vgruppi.add(r);
            }
            q.chiusura();
            
//            if (!r.leggiStringa("gruppobsecc").equals("")) {
//                String qryspec = "SELECT * FROM categspeciali WHERE catssstato = 1"
//                        + " AND catsscodecc = \"" + r.leggiStringa("gruppobsecc") + "\""
//                        + " ORDER BY catsscod,catssdescr";
//                QueryInterrogazioneClient qspec = new QueryInterrogazioneClient(connAz, qryspec);
//                qspec.apertura();
//                for (int i = 0; i < qspec.numeroRecord(); i++) {
//                    Record rspec = qspec.successivo();
//                    qrycs = "SELECT catbsid FROM categoriebs "
//                            + " WHERE catbsgruppo = \"" + codgru + "\""
//                            + " AND catbsspecie = \"" + codspec + "\""
//                            + " AND catbssotto = \"" + r.leggiStringa("gruppobssotto") + "\""
//                            + " AND catbscod = \"" + r.leggiStringa("gruppobssotto") + rspec.leggiStringa("catsscod") + "\""
//                            + " AND catbsecc = \"" + r.leggiStringa("gruppobsecc") + "\""
//                            + " AND catbsstato = 1";
//                    q = new QueryInterrogazioneClient(connAz, qrycs);
//                    q.apertura();
//                    rcs = q.successivo();
//                    if (rcs == null) {
//                        rspec.insElem("sotto", r.leggiStringa("gruppobssotto"));
//                        rspec.insElem("gruppobsaliq", r.leggiDouble("gruppobsaliq"));
//                        rspec.insElem("gruppobsbil", r.leggiStringa("gruppobsbil"));
//                        vspeciali.add(rspec);
//                    }
//                    q.chiusura();
//                }
//                qspec.chiusura();
//            }
            r = qRic.successivo();
        }
        qRic.chiusura();

        //
        mostraLista();
    }

    private void mostraLista() {
        int numrighe = vspeciali.size() + vgruppi.size();
        final String[] names = {
            COL_SEL, COL_ECC, COL_COD, COL_NOME, COL_ALIQUOTA /*COL_DTI, COL_DTF, COL_AGEV, COL_DETRIVA, COL_DETRC, COL_FABBR, COL_CF, COL_MAXC, COL_MAXN, COL_CLRIP*/
        };
        final Object[][] data = new Object[numrighe][names.length];

        id = new int[vspeciali.size()];
        ig = new int[vgruppi.size()];
//        for (int i = 0; i < vspeciali.size(); i++) {
//            Record rec = vspeciali.get(i);
//            data[i][0] = new Boolean(false);
//            data[i][1] = rec.leggiStringa("catsscodecc");
//            data[i][2] = rec.leggiStringa("catsscod");
//            data[i][3] = rec.leggiStringa("catssdescr");
//
////            data[i][4] = (new Data(rec.leggiStringa("catssdtiniz"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
////            data[i][5] = (new Data(rec.leggiStringa("catssdtfine"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/");
//            data[i][4] = Formattazione.formValuta(rec.leggiDouble("catssquotaage"), 3, 2, 0);
//            data[i][5] = Formattazione.formValuta(rec.leggiDouble("catssdetriva"), 3, 2, 0);
//            data[i][6] = Formattazione.formValuta(rec.leggiDouble("catssdetrcosto"), 3, 2, 0);
//            data[i][7] = Formattazione.formValuta(rec.leggiDouble("catssdetrfabbr"), 3, 2, 0);
//            if (rec.leggiIntero("catssbinario") == 0) {
//                data[i][8] = "C e F";
//            } else if (rec.leggiIntero("catssbinario") == 1) {
//                data[i][8] = "solo F";
//            } else {
//                data[i][8] = "solo C";
//            }
//            data[i][9] = Formattazione.formValuta(rec.leggiDouble("catssmaxcosto"), 8, 2, 0);
//            data[i][10] = Formattazione.formValuta(rec.leggiDouble("catssmaxnolo"), 8, 2, 0);
//            String query = "SELECT bsclmanutcod,bsclmanutquota FROM bsclassimanut"
//                    + " WHERE bsclmanutid = " + rec.leggiIntero("catssclmanutid");
//            QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, query);
//            q.apertura();
//            Record rm = q.successivo();
//            if (rm != null) {
//                data[i][11] = rm.leggiStringa("bsclmanutcod") + " : " + rm.leggiDouble("bsclmanutquota");
//            } else {
//                data[i][11] = "";
//            }
//            q.chiusura();
//
//            id[i] = rec.leggiIntero("catssid");
//        }
        
        for (int y = 0; y < vgruppi.size(); y++)
        {
            Record rec = vgruppi.get(y);
            int i = y + vspeciali.size();
            data[i][0] = new Boolean(false);
            data[i][1] = rec.leggiStringa("gruppobsecc");
            data[i][2] = rec.leggiStringa("gruppobssotto");
            data[i][3] = rec.leggiStringa("gruppobscateg");

            data[i][4] = Formattazione.formValuta(rec.leggiDouble("gruppobsaliq"), 3, 2, 0);
//            data[i][5] = "";
//            data[i][6] = "";
//            data[i][7] = "";
//            data[i][8] = "";
//            data[i][9] = "";
//            data[i][10] = "";
//            data[i][11] = "";
//            data[i][12] = "";
//            data[i][13] = "";
            ig[y] = rec.leggiIntero("gruppobsid");
        }

        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == FunzioniUtilita.getColumnIndex(tab, COL_SEL)) {
                    return true;
                }
                return false;
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPop(tab, true);
        
        TableColumn tc = tab.getColumnModel().getColumn(BOOLEAN_COL);
        if (tab.getRowCount() != 0) {
            select = new SelectAllHeader(tab, BOOLEAN_COL);
            select.impostaListener(this);
            tc.setHeaderRenderer(select);
        }
        

        tab.getColumn(COL_SEL).setPreferredWidth(30);
        tab.getColumn(COL_ECC).setPreferredWidth(28);
        tab.getColumn(COL_COD).setPreferredWidth(60);
        tab.getColumn(COL_NOME).setPreferredWidth(280);
        tab.getColumn(COL_ALIQUOTA).setPreferredWidth(280);
//        tab.getColumn(COL_DTI).setPreferredWidth(80);
//        tab.getColumn(COL_DTF).setPreferredWidth(80);
//        tab.getColumn(COL_AGEV).setPreferredWidth(52);
//        tab.getColumn(COL_DETRIVA).setPreferredWidth(60);
//        tab.getColumn(COL_DETRC).setPreferredWidth(60);
//        tab.getColumn(COL_FABBR).setPreferredWidth(70);
//        tab.getColumn(COL_CF).setPreferredWidth(60);
//        tab.getColumn(COL_MAXC).setPreferredWidth(90);
//        tab.getColumn(COL_MAXN).setPreferredWidth(90);
//        tab.getColumn(COL_CLRIP).setPreferredWidth(60);

//        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
//        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
//        tab.getColumn(COL_MAXC).setCellRenderer(rightRenderer);
//        tab.getColumn(COL_MAXN).setCellRenderer(rightRenderer);

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);

//        tab.getColumn(COL_DTI).setCellRenderer(centerRenderer);
//        tab.getColumn(COL_DTF).setCellRenderer(centerRenderer);
//        tab.getColumn(COL_AGEV).setCellRenderer(centerRenderer);
//        tab.getColumn(COL_DETRIVA).setCellRenderer(centerRenderer);
//        tab.getColumn(COL_DETRC).setCellRenderer(centerRenderer);
//        tab.getColumn(COL_FABBR).setCellRenderer(centerRenderer);
//        tab.getColumn(COL_CLRIP).setPreferredWidth(60);
    }

    @Override
    public void azionemassiva(boolean stato) {
        
    }
}
