package cespitipop;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import cespitipop.PannelloFattureCespitiVenditaPop;
import cespitipop.conversionejazz2.PannelloFattureCespitiAcquistoObsoleto;
import cespitipop.conversionejazz2.PannelloPrimaNotaCespitiOBSOLETO;
import java.awt.Dimension;
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.EnvJazz;
import nucleo.FunzioniUtilita;
import nucleo.PannelloPop;
import nucleo.PannelloPopListener;
import nucleo.PannelloTabellaSelezionaTuttiListener;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.SimpleHeaderRenderer;
import nucleo.WaitPop;

/**
 *
 * @author pgx71
 */
public class PannelloRegistrazioneDocumenti extends javax.swing.JPanel implements PannelloPop, PannelloTabellaSelezionaTuttiListener {

    private final String COL_SEL = "Sel";
    private final String COL_TIPODOC = "Tipo Documento";
    private final String COL_NUMDOC = "Numero";
    private final String COL_DTDOC = "Data";
    private final String COL_SOGG = "Cliente";
    private final String COL_TOTDOC = "Totale";
    private final String COL_APRI = "Apri";
    private final String COL_ELIM = "Elimina";
    private final String COL_STAMPA = "Stampa";
    private final String COL_DOC = "Documento";
    private final String COL_CAU = "Causale";

    private Frame formGen;
    private WaitPop wait;
    private PannelloPopListener listener = null;
    PannelloFattureCespitiVenditaPop PV;
    PannelloFattureCespitiAcquistoObsoleto PA;
    PannelloPrimaNotaCespitiOBSOLETO PN;
    public JPanel pcorr = null;
    private ConnessioneServer connAz = null;
    private ConnessioneServer connCom = null;
    
    private boolean vaihome = true;

    private String azienda = "";
    private String esContabile = "";

    private String[] esContDoc;
    private String[] dtes = null;
    
    private ArrayList<Record> lista = null;
    private ArrayList<Record> vcoddoc = null;

    
    private int[] idMov;

    private int tipodocumento = -1;
    private int trattamento = -1;
    private int docfatturaId = -1;
    private int docnotacreditoId = -1;
    private int docpnId = -1;
    private int id=-1;
    
    private Record rFattura = null;
    private Record rNotaCredito = null;
    
    SimpleHeaderRenderer headerRenderer = new SimpleHeaderRenderer();

    /**
     * Creates new form PannelloMarchePop
     */
    public PannelloRegistrazioneDocumenti() {
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public PannelloRegistrazioneDocumenti(Frame formGen) {
        this();
        this.formGen = formGen;
    }

    @Override
    public void inizializza(ConnessioneServer connAz, ConnessioneServer connCom, String azienda, String esContabile, int idVis, WaitPop wait, String key)
    {
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.wait = wait;
        this.id=idVis;

        vaihome = false;
                
        int numeroPannelli = 3;
        JPanel[] istanzaPannelli = new JPanel[numeroPannelli];
        PV = new PannelloFattureCespitiVenditaPop(formGen);
        istanzaPannelli[0] = PV;
        PA = new PannelloFattureCespitiAcquistoObsoleto(formGen);
        istanzaPannelli[1] = PA;
        PN = new PannelloPrimaNotaCespitiOBSOLETO(formGen);
        istanzaPannelli[2] = PN;

        pannelloListadoc.setSize(new Dimension(44, pannelloListadoc.getHeight()));
        pannelloListadoc.setPreferredSize(new Dimension(44, pannelloListadoc.getHeight()));
//        pannelloListadoc.setSize(new Dimension(600, pannelloListadoc.getHeight()));
//        pannelloListadoc.setPreferredSize(new Dimension(600, pannelloListadoc.getHeight()));
        formGen.repaint();
        
        caricaMenuDocumenti();
        
        if(id==1)
        {
            funzioneVisualizza(0);
        }
        else if(id==2)
        {
            funzioneVisualizza(1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        pannelloElenco = new javax.swing.JPanel();
        pannelloListadoc = new javax.swing.JPanel();
        phome = new javax.swing.JPanel();
        buttonEspandi = new ui.beans.PopButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabdoc = new javax.swing.JTable();
        jPanel11 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();

        setBackground(java.awt.Color.white);
        setMaximumSize(new java.awt.Dimension(700, 174));
        setLayout(new java.awt.BorderLayout());

        pannelloElenco.setBackground(new java.awt.Color(255, 255, 255));
        pannelloElenco.setPreferredSize(new java.awt.Dimension(1400, 700));
        pannelloElenco.setLayout(new java.awt.BorderLayout());
        add(pannelloElenco, java.awt.BorderLayout.CENTER);

        pannelloListadoc.setBackground(new java.awt.Color(255, 255, 255));
        pannelloListadoc.setPreferredSize(new java.awt.Dimension(44, 100));
        pannelloListadoc.setLayout(new java.awt.BorderLayout());

        phome.setBackground(new java.awt.Color(255, 255, 255));
        phome.setPreferredSize(new java.awt.Dimension(100, 44));
        phome.setLayout(new java.awt.BorderLayout());

        buttonEspandi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_home_black_24dp.png"))); // NOI18N
        buttonEspandi.setBackground(new java.awt.Color(255, 255, 255));
        buttonEspandi.setToolTipText("Menu' documenti");
        buttonEspandi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEspandiActionPerformed(evt);
            }
        });
        phome.add(buttonEspandi, java.awt.BorderLayout.CENTER);

        pannelloListadoc.add(phome, java.awt.BorderLayout.PAGE_START);

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        tabdoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabdocMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabdoc);

        pannelloListadoc.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel11.setBackground(new java.awt.Color(255, 255, 255));
        jPanel11.setPreferredSize(new java.awt.Dimension(4, 100));
        pannelloListadoc.add(jPanel11, java.awt.BorderLayout.LINE_START);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(100, 4));
        pannelloListadoc.add(jPanel1, java.awt.BorderLayout.PAGE_END);

        add(pannelloListadoc, java.awt.BorderLayout.WEST);
    }// </editor-fold>//GEN-END:initComponents


    private void tabdocMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabdocMouseClicked
        if (evt.getClickCount() == 2 && tabdoc.getSelectedRow() >= 0)
        {
            funzioneVisualizza(tabdoc.getSelectedRow());
            this.repaint();
        }
    }//GEN-LAST:event_tabdocMouseClicked

    
    private void funzioneVisualizza(int row)
    {
        Record rd = vcoddoc.get(row);
            
        String qry="SELECT doctipo,docid,docdescr,docfaxco FROM  documenti WHERE doccod =\"" + rd.leggiStringa("codice") + "\"";
        QueryInterrogazioneClient qm = new QueryInterrogazioneClient(connAz,qry);
        qm.apertura();
        Record rm = qm.successivo();
        qm.chiusura();

        if (rm != null) 
        {
            tipodocumento = rm.leggiIntero("doctipo");

            vaihome = false;
            pannelloListadoc.setSize(new Dimension(44, pannelloListadoc.getHeight()));
            pannelloListadoc.setPreferredSize(new Dimension(44, pannelloListadoc.getHeight()));

            if (tipodocumento == 14 || tipodocumento == 3) 
            {
                docfatturaId = rm.leggiIntero("docid");

                if (pcorr != null) 
                {
                    pannelloElenco.remove(pcorr);
                    pcorr = null;
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                    repaint();
                }

                pcorr = null;
                if (tipodocumento == 14) 
                {
                    PannelloFattureCespitiAcquistoObsoleto p = new PannelloFattureCespitiAcquistoObsoleto(formGen);
                    pcorr = p;
                    pannelloElenco.add(p);
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                    p.passaTipoDocumento(connAz,14, docfatturaId);
                    p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");
                    pannelloElenco.paintAll(pannelloElenco.getGraphics()); 
                } else 
                {
                    PannelloFattureCespitiVenditaPop p = new PannelloFattureCespitiVenditaPop(formGen);
                    pcorr = p;
                    pannelloElenco.add(p);
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                    p.passaTipoDocumento(connAz,3, docfatturaId);
                    p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                }                        
            } else if (tipodocumento == 2 || tipodocumento == 5)
            {
                docnotacreditoId = rm.leggiIntero("docid");

                if (pcorr != null) 
                {
                    pannelloElenco.remove(pcorr);
                    pcorr = null;
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                    repaint();
                }
                pcorr = null;
                if (tipodocumento == 5) 
                {
                    PannelloFattureCespitiVenditaPop p = new PannelloFattureCespitiVenditaPop(formGen);
                    pcorr = p;
                    pannelloElenco.add(p);
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                    p.passaTipoDocumento(connAz,5, docnotacreditoId);
                    p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                } else 
                {
                    PannelloFattureCespitiAcquistoObsoleto p = new PannelloFattureCespitiAcquistoObsoleto(formGen);
                    pcorr = p;
                    pannelloElenco.add(p);
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                    p.passaTipoDocumento(connAz,2, docnotacreditoId);
                    p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                }
            } else 
            {
                docpnId = rm.leggiIntero("docid");

                if (pcorr != null) 
                {
                    pannelloElenco.remove(pcorr);
                    pcorr = null;
                    pannelloElenco.paintAll(pannelloElenco.getGraphics());
                    repaint();
                }
                pcorr = null;
                PannelloPrimaNotaCespitiOBSOLETO p = new PannelloPrimaNotaCespitiOBSOLETO(formGen);
                pcorr = p;
                pannelloElenco.add(p);
                pannelloElenco.paintAll(pannelloElenco.getGraphics());
                p.inizializza(connAz, connCom, EnvJazz.azienda, esContabile, -1, null, "");

                pannelloElenco.paintAll(pannelloElenco.getGraphics());
            }
        }
    }
    private void buttonEspandiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEspandiActionPerformed
        if (!vaihome)
        {
            vaihome = true;

            if (pcorr != null)
            {
                pannelloElenco.remove(pcorr);
                pcorr = null;
            }

            pannelloListadoc.setSize(new Dimension(600, pannelloListadoc.getHeight()));
            pannelloListadoc.setPreferredSize(new Dimension(600, pannelloListadoc.getHeight()));
            pannelloListadoc.paintAll(pannelloListadoc.getGraphics());
            pannelloElenco.paintAll(pannelloElenco.getGraphics());
            this.paintAll(this.getGraphics());
            this.repaint();
        }
    }//GEN-LAST:event_buttonEspandiActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonEspandi;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pannelloElenco;
    private javax.swing.JPanel pannelloListadoc;
    private javax.swing.JPanel phome;
    private javax.swing.JTable tabdoc;
    // End of variables declaration//GEN-END:variables

    @Override
    public void impostaListener(PannelloPopListener l) {
        listener = l;
    }
//
//    private void stampa(int movdocId, String escont, Record rModStp) 
//    {
//        if (!FunzioniDB.esisteReport(rModStp.leggiStringa("modstreport")))
//        {
//            File fr = new File(rModStp.leggiStringa("modstreport"));
//            if (!fr.exists()) {
//                JOptionPane.showMessageDialog(this, "Report " + rModStp.leggiStringa("modstreport") + " non trovato", "Errore",
//                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
//                return;
//            }
//        }
//
//        FunzioniDB.leggiReport(rModStp.leggiStringa("modstreport"));
//
//        BusinessLogicDocumenti.stampaDocumento(connAz, movdocId, azienda, escont, rModStp);
//        if (rModStp.leggiStringa("modstreport").toLowerCase().endsWith("jasper"))
//        {
//            DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, rModStp.leggiStringa("modstreport"));
//            UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
//            dr.show();
//        }
//    }

    @Override
    public void azionemassiva(boolean stato) {
        if (stato) {
            ;
        }
    }

    public void caricaMenuDocumenti() 
    {
        vcoddoc = new ArrayList();
        String qry = "SELECT bsdocjazzcod,bsdocjazzcod1,bsdocjazzcod2,bsncjazzcod,bsncjazzcod1,bsncjazzcod2,bscaucod,bscaudescr FROM caubs"
                + " WHERE bscaumov = 0 AND (bsdocjazzcod <> \"\" OR bsncjazzcod <> \"\") AND (bscaucod=\"ftven\" OR bscaucod=\"ncv\")";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) 
        {
            Record rins = new Record();
            String qry2 = "";
            if (!r.leggiStringa("bsdocjazzcod").equals("")) {
                qry2 = "SELECT docid,docdescr FROM documenti WHERE doccod =\"" + r.leggiStringa("bsdocjazzcod") + "\"";
            }
            if (!r.leggiStringa("bsncjazzcod").equals("")) {
                qry2 = "SELECT docid,docdescr FROM documenti WHERE doccod =\"" + r.leggiStringa("bsncjazzcod") + "\"";
            }
            QueryInterrogazioneClient q2 = new QueryInterrogazioneClient(connAz, qry2);
            q2.apertura();
            Record r2 = q2.successivo();
            if (r2 != null) 
            {
                rins.insElem("docum", r2.leggiStringa("docdescr"));
                rins.insElem("id", r2.leggiIntero("docid"));
            } else 
            {
                rins.insElem("docum", "assente");
                rins.insElem("id", -1);
            }
            q2.chiusura();
            
            rins.insElem("cau", r.leggiStringa("bscaucod"));
            rins.insElem("caudescr", r.leggiStringa("bscaudescr"));
            int tipo = 0;
            if (r.leggiStringa("bscaucod").equals("ftven") || r.leggiStringa("bscaucod").equals("bsven")) 
            {
                rins.insElem("codice", r.leggiStringa("bsdocjazzcod"));
                tipo = 1;
            } else if (r.leggiStringa("bscaucod").equals("ncv")) 
            {
                rins.insElem("codice", r.leggiStringa("bsncjazzcod"));
                tipo = 2;
            } else if (r.leggiStringa("bscaucod").equals("fta") || r.leggiStringa("bscaucod").equals("acqp") || r.leggiStringa("bscaucod").equals("acqx") || r.leggiStringa("bscaucod").equals("acqf")) 
            {
                rins.insElem("codice", r.leggiStringa("bsdocjazzcod"));
                tipo = 3;
            } else if (r.leggiStringa("bscaucod").equals("nca")) 
            {
                rins.insElem("codice", r.leggiStringa("bsncjazzcod"));
                tipo = 4;
            } else if (r.leggiStringa("bscaucod").equals("aamm") || r.leggiStringa("bscaucod").equals("amm1") || r.leggiStringa("bscaucod").equals("arit")
                    || r.leggiStringa("bscaucod").equals("aacc") || r.leggiStringa("bscaucod").equals("arag") || r.leggiStringa("bscaucod").equals("aretp")
                    || r.leggiStringa("bscaucod").equals("aant")) {
                rins.insElem("codice", r.leggiStringa("bsdocjazzcod"));
                tipo = 5;
            } else if (r.leggiStringa("bscaucod").equals("aretm"))
            {
                rins.insElem("codice", r.leggiStringa("bsncjazzcod"));
                tipo = 6;
            } else if (r.leggiStringa("bscaucod").equals("brvar") || r.leggiStringa("bscaucod").equals("bsriv")) 
            {
                rins.insElem("codice", r.leggiStringa("bsdocjazzcod"));
                tipo = 7;
            } else if (r.leggiStringa("bscaucod").equals("bsvar") || r.leggiStringa("bscaucod").equals("bssva")) 
            {
                rins.insElem("codice", r.leggiStringa("bsncjazzcod"));
                tipo = 8;
            } else if (r.leggiStringa("bscaucod").equals("bseli")) 
            {
                rins.insElem("codice", r.leggiStringa("bsdocjazzcod"));
                tipo = 9;
            } else
            {
                rins.insElem("codice", "ERRORE");
                tipo = 0;
            }
            rins.insElem("tipo", tipo);
            vcoddoc.add(rins);
            
            if (!r.leggiStringa("bsdocjazzcod1").equals("")) 
            {
                qry2 = "SELECT docid,docdescr FROM documenti WHERE doccod =\"" + r.leggiStringa("bsdocjazzcod1") + "\"";
                q2 = new QueryInterrogazioneClient(connAz, qry2);
                q2.apertura();
                r2 = q2.successivo();
                if (r2 != null)
                {
                    rins.insElem("docum", r2.leggiStringa("docdescr"));
                    rins.insElem("id", r2.leggiIntero("docid"));
                } else
                {
                    rins.insElem("docum", "assente");
                    rins.insElem("id", -1);
                }
                q2.chiusura();
                
                rins.insElem("codice", r.leggiStringa("bsdocjazzcod1"));
                rins.insElem("cau", r.leggiStringa("bscaucod"));
                rins.insElem("caudescr", r.leggiStringa("bscaudescr"));
                rins.insElem("tipo", tipo);
                vcoddoc.add(rins);
            }
            
            if (!r.leggiStringa("bsdocjazzcod2").equals("")) 
            {
                qry2 = "SELECT docid,docdescr FROM documenti WHERE doccod =\"" + r.leggiStringa("bsdocjazzcod2") + "\"";
                q2 = new QueryInterrogazioneClient(connAz, qry2);
                q2.apertura();
                r2 = q2.successivo();
                if (r2 != null) 
                {
                    rins.insElem("docum", r2.leggiStringa("docdescr"));
                    rins.insElem("id", r2.leggiIntero("docid"));
                } else
                {
                    rins.insElem("docum", "assente");
                    rins.insElem("id", -1);
                }
                q2.chiusura();
                
                rins.insElem("codice", r.leggiStringa("bsdocjazzcod2"));
                rins.insElem("cau", r.leggiStringa("bscaucod"));
                rins.insElem("caudescr", r.leggiStringa("bscaudescr"));
                rins.insElem("tipo", tipo);
                vcoddoc.add(rins);
            }
            
            if (!r.leggiStringa("bsncjazzcod1").equals("")) 
            {
                qry2 = "SELECT docid,docdescr FROM documenti WHERE doccod =\"" + r.leggiStringa("bsncjazzcod1") + "\"";
                q2 = new QueryInterrogazioneClient(connAz, qry2);
                q2.apertura();
                r2 = q2.successivo();
                if (r2 != null)
                {
                    rins.insElem("docum", r2.leggiStringa("docdescr"));
                    rins.insElem("id", r2.leggiIntero("docid"));
                } else
                {
                    rins.insElem("docum", "assente");
                    rins.insElem("id", -1);
                }
                q2.chiusura();
                
                rins.insElem("codice", r.leggiStringa("bsncjazzcod1"));
                rins.insElem("cau", r.leggiStringa("bscaucod"));
                rins.insElem("caudescr", r.leggiStringa("bscaudescr"));
                rins.insElem("tipo", tipo);
                vcoddoc.add(rins);
            }
            
            if (!r.leggiStringa("bsncjazzcod2").equals(""))
            {
                qry2 = "SELECT docid,docdescr FROM documenti WHERE doccod =\"" + r.leggiStringa("bsncjazzcod2") + "\"";
                q2 = new QueryInterrogazioneClient(connAz, qry2);
                q2.apertura();
                r2 = q2.successivo();
                if (r2 != null) 
                {
                    rins.insElem("docum", r2.leggiStringa("docdescr"));
                    rins.insElem("id", r2.leggiIntero("docid"));
                } else 
                {
                    rins.insElem("docum", "assente");
                    rins.insElem("id", -1);
                }
                q2.chiusura();
                
                rins.insElem("codice", r.leggiStringa("bsncjazzcod2"));
                rins.insElem("cau", r.leggiStringa("bscaucod"));
                rins.insElem("caudescr", r.leggiStringa("bscaudescr"));
                rins.insElem("tipo", tipo);
                vcoddoc.add(rins);
            }
            r = qRic.successivo();
        }
        qRic.chiusura();

        final String[] names
        = {
            COL_CAU, COL_DOC
        };

        final Object[][] data = new Object[vcoddoc.size()][names.length];

        for (int i = 0; i < vcoddoc.size(); i++)
        {
            Record rv = vcoddoc.get(i);
            data[i][0] = rv.leggiStringa("cau") + " - " + rv.leggiStringa("caudescr");
            data[i][1] = rv.leggiStringa("codice") + " - " + rv.leggiStringa("docum");
        }

        tabdoc.revalidate();
        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };

        tabdoc.setModel(dataModel);

        FunzioniUtilita.impostaTabellaPopNoColor(tabdoc, true);

        tabdoc.getColumn(COL_CAU).setPreferredWidth(280);
        tabdoc.getColumn(COL_DOC).setPreferredWidth(300);
    }
}
