package cespitipop;

/*
 * .java
 *
 * Created on 9 novembre 2006, 15.57
 */
import java.awt.Cursor;
import java.awt.Frame;
import java.awt.Window;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.DialogReportJR;
import nucleo.EnvJazz;
import nucleo.Formattazione;
import nucleo.FunzioniDB;
import nucleo.FunzioniUtilita;
import nucleo.OpValute;
import nucleo.Query;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.WaitPop;
import nucleo.businesslogic.BusinessLogic;
import nucleo.businesslogic.BusinessLogicAmbiente;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import nucleo.businesslogic.archivibase.BusinessLogicArchiviBase;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author svilupp
 */
public class PannelloStampaControlloCespitiPop extends javax.swing.JPanel {

    private final String COL_SEL = "S";
    private final String COL_PREF = "Tema";
    private final String COL_DESCR = "Descrizione";
    private final String COL_REP = "Nome report";

    public Window padre;
    public Frame formGen;

    public ConnessioneServer connCom;
    public ConnessioneServer connAz;

    private boolean ric = false;
    private boolean dlg = false;
    private boolean azione = false;

    private int idVis;
    private int idSelez = -1;

    private String azienda = null;
    private String esContabile = null;
    private String esAttuale = null;
    private String nomerepSelez = "";
    private String codrepSelez = "";
    private String metodo = "";
    private String tipobeni = "";
    private String tipobil = "";

    private int[] id;
    private int[] idA;
    private int[] catbsid;
    private int[] cespbsid;

    ArrayList<Record> vmcsGru = new ArrayList();
    ArrayList<Record> vmcsSpec = new ArrayList();

    private Record raz = new Record();

    /**
     * Creates new form JpanelStampaControlloCespiti
     */
    public PannelloStampaControlloCespitiPop() {
//        this.setSize(910, 454);
//        this.setPreferredSize(new Dimension(910, 454));
        initComponents();
        nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public PannelloStampaControlloCespitiPop(Window padre, Frame formGen) {
        this();
        this.padre = padre;
        this.formGen = formGen;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroupCeck = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        buttonStampa = new ui.beans.PopButton();
        datastampa = new ui.beans.CampoDataPop();
        jLabel1 = new javax.swing.JLabel();
        ordineQuery = new javax.swing.JComboBox<>();
        jPanel7 = new javax.swing.JPanel();
        jLabel33 = new javax.swing.JLabel();
        comboBeni = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        comboCategorieBs = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        comboCespiti = new javax.swing.JComboBox<>();
        annobilchiuso = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        annoattuale = new ui.beans.CampoInteroPop();
        jLabel13 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        datainizio = new ui.beans.CampoDataPop();
        datafine = new ui.beans.CampoDataPop();
        comboGruppi = new javax.swing.JComboBox();
        comboSpecie = new javax.swing.JComboBox();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lista = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jCheckBoxNoVenduti = new javax.swing.JCheckBox();
        opz_dismprec = new javax.swing.JCheckBox();
        jPanel4 = new javax.swing.JPanel();
        radioLibroInventari = new javax.swing.JRadioButton();
        radioLibroCespitiEsercizio = new javax.swing.JRadioButton();
        radioLibroCespiti = new javax.swing.JRadioButton();
        radioSchedaCespiti = new javax.swing.JRadioButton();
        checksintetico = new javax.swing.JCheckBox();
        checksinteticopergestioni = new javax.swing.JCheckBox();
        radioStampaPers = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setPreferredSize(new java.awt.Dimension(800, 52));
        jPanel2.setLayout(null);

        jLabel18.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Data stampa");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(88, 16, 88, 24);

        buttonStampa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_print_white_24dp.png"))); // NOI18N
        buttonStampa.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonStampa.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonStampa.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonStampa.setToolTipText("Riepilogo ammortamenti per specie");
        buttonStampa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonStampaActionPerformed(evt);
            }
        });
        jPanel2.add(buttonStampa);
        buttonStampa.setBounds(20, 4, 44, 40);
        jPanel2.add(datastampa);
        datastampa.setBounds(184, 16, 120, 24);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Ordina per");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel2.add(jLabel1);
        jLabel1.setBounds(324, 16, 90, 24);

        ordineQuery.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        ordineQuery.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Data acquisto", "Numero d'ordine" }));
        jPanel2.add(ordineQuery);
        ordineQuery.setBounds(408, 16, 224, 24);

        add(jPanel2, java.awt.BorderLayout.PAGE_END);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setPreferredSize(new java.awt.Dimension(800, 184));
        jPanel7.setLayout(null);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Esercizio chiuso al");
        jPanel7.add(jLabel33);
        jLabel33.setBounds(48, 156, 140, 24);

        comboBeni.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboBeni.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Materiali", "Immateriali", "<  .....  >" }));
        comboBeni.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboBeniItemStateChanged(evt);
            }
        });
        jPanel7.add(comboBeni);
        comboBeni.setBounds(196, 48, 336, 24);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Solo cespite");
        jPanel7.add(jLabel11);
        jLabel11.setBounds(4, 120, 184, 24);

        comboCategorieBs.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboCategorieBs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCategorieBsActionPerformed(evt);
            }
        });
        jPanel7.add(comboCategorieBs);
        comboCategorieBs.setBounds(196, 84, 776, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Categoria di appartenenza");
        jPanel7.add(jLabel12);
        jLabel12.setBounds(4, 84, 184, 24);

        comboCespiti.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboCespiti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCespitiActionPerformed(evt);
            }
        });
        jPanel7.add(comboCespiti);
        comboCespiti.setBounds(196, 120, 776, 24);

        annobilchiuso.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        annobilchiuso.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        annobilchiuso.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        annobilchiuso.setOpaque(true);
        jPanel7.add(annobilchiuso);
        annobilchiuso.setBounds(196, 156, 88, 24);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel34.setText("Data fine");
        jPanel7.add(jLabel34);
        jLabel34.setBounds(760, 156, 80, 24);

        annoattuale.setInteri(4);
        jPanel7.add(annoattuale);
        annoattuale.setBounds(424, 156, 88, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Tipo");
        jPanel7.add(jLabel13);
        jLabel13.setBounds(4, 48, 184, 24);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("Esercizio calcolo");
        jPanel7.add(jLabel35);
        jLabel35.setBounds(300, 156, 116, 24);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel36.setText("Data inizio");
        jPanel7.add(jLabel36);
        jLabel36.setBounds(512, 156, 116, 24);
        jPanel7.add(datainizio);
        datainizio.setBounds(636, 156, 120, 24);
        jPanel7.add(datafine);
        datafine.setBounds(852, 156, 120, 24);

        comboGruppi.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboGruppi.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "< ....gruppo.... >" }));
        comboGruppi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboGruppiActionPerformed(evt);
            }
        });
        jPanel7.add(comboGruppi);
        comboGruppi.setBounds(24, 8, 508, 28);

        comboSpecie.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboSpecie.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "< ....specie.... >" }));
        comboSpecie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSpecieActionPerformed(evt);
            }
        });
        jPanel7.add(comboSpecie);
        comboSpecie.setBounds(544, 8, 432, 28);

        add(jPanel7, java.awt.BorderLayout.PAGE_START);

        jPanel3.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        lista.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        lista.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lista);

        jPanel3.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setPreferredSize(new java.awt.Dimension(400, 180));
        jPanel1.setLayout(null);

        jCheckBoxNoVenduti.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBoxNoVenduti.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jCheckBoxNoVenduti.setText("Escludi beni venduti negli esercizi precedenti");
        jPanel1.add(jCheckBoxNoVenduti);
        jCheckBoxNoVenduti.setBounds(20, 8, 360, 24);

        opz_dismprec.setBackground(new java.awt.Color(255, 255, 255));
        opz_dismprec.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        opz_dismprec.setText("Escludi beni gia' ammortizzati ma in carico");
        jPanel1.add(opz_dismprec);
        opz_dismprec.setBounds(20, 36, 360, 24);

        jPanel3.add(jPanel1, java.awt.BorderLayout.EAST);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setPreferredSize(new java.awt.Dimension(100, 170));
        jPanel4.setLayout(null);

        radioLibroInventari.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radioLibroInventari);
        radioLibroInventari.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        radioLibroInventari.setText("Immobilizzazioni allegato al LIBRO INVENTARI");
        radioLibroInventari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioLibroInventariActionPerformed(evt);
            }
        });
        jPanel4.add(radioLibroInventari);
        radioLibroInventari.setBounds(196, 24, 350, 24);

        radioLibroCespitiEsercizio.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radioLibroCespitiEsercizio);
        radioLibroCespitiEsercizio.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        radioLibroCespitiEsercizio.setText("Libro immobilizzazioni relativo al solo esercizio");
        radioLibroCespitiEsercizio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioLibroCespitiEsercizioActionPerformed(evt);
            }
        });
        jPanel4.add(radioLibroCespitiEsercizio);
        radioLibroCespitiEsercizio.setBounds(196, 56, 350, 24);

        radioLibroCespiti.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radioLibroCespiti);
        radioLibroCespiti.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        radioLibroCespiti.setText("Libro immobilizzazioni completo");
        radioLibroCespiti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioLibroCespitiActionPerformed(evt);
            }
        });
        jPanel4.add(radioLibroCespiti);
        radioLibroCespiti.setBounds(196, 84, 350, 24);

        radioSchedaCespiti.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radioSchedaCespiti);
        radioSchedaCespiti.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        radioSchedaCespiti.setText("Scheda analitica delle immobilizzazioni");
        radioSchedaCespiti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioSchedaCespitiActionPerformed(evt);
            }
        });
        jPanel4.add(radioSchedaCespiti);
        radioSchedaCespiti.setBounds(196, 116, 350, 20);

        checksintetico.setBackground(new java.awt.Color(255, 255, 255));
        checksintetico.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        checksintetico.setText("Sintetico");
        jPanel4.add(checksintetico);
        checksintetico.setBounds(564, 84, 104, 24);

        checksinteticopergestioni.setBackground(new java.awt.Color(255, 255, 255));
        checksinteticopergestioni.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        checksinteticopergestioni.setText("Sintetico per gestioni");
        jPanel4.add(checksinteticopergestioni);
        checksinteticopergestioni.setBounds(672, 84, 184, 24);

        radioStampaPers.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radioStampaPers);
        radioStampaPers.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        radioStampaPers.setText("altro (da elenco)");
        radioStampaPers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioStampaPersActionPerformed(evt);
            }
        });
        jPanel4.add(radioStampaPers);
        radioStampaPers.setBounds(196, 144, 350, 20);

        jLabel2.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Opzioni per stampe interne di controllo");
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel4.add(jLabel2);
        jLabel2.setBounds(624, 140, 372, 24);

        jPanel3.add(jPanel4, java.awt.BorderLayout.PAGE_START);

        add(jPanel3, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void listaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaMouseClicked
        idSelez = id[lista.getSelectedRow()];
        nomerepSelez = (String) lista.getValueAt(lista.getSelectedRow(), 3);
        codrepSelez = (String) lista.getValueAt(lista.getSelectedRow(), 1);


    }//GEN-LAST:event_listaMouseClicked

    private void comboBeniItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboBeniItemStateChanged
        if (comboBeni.getSelectedIndex() == 0) {
            tipobeni = "MATERIALI";
        } else if (comboBeni.getSelectedIndex() == 1) {
            tipobeni = "IMMATERIALI";
        } else {
            tipobeni = "";
        }
        popolaComboCategorieBs("", "");
    }//GEN-LAST:event_comboBeniItemStateChanged

    private void comboCategorieBsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCategorieBsActionPerformed
        if (comboCategorieBs.getSelectedIndex() > 0) {
            popolaComboCespiti();
        }
    }//GEN-LAST:event_comboCategorieBsActionPerformed

    private void buttonStampaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonStampaActionPerformed
        if (datastampa.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(formGen, "Inserire data stampa",
                    "Errore", JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            datastampa.requestFocus();
            return;
        }
        this.setCursor(new Cursor(Cursor.WAIT_CURSOR));

        BusinessLogicCespiti.puliziaTabelleStampe();

        if (comboBeni.getSelectedIndex() < 2) {
            if (cespbsid.length > 1) {
                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, comboBeni.getSelectedIndex() + 2, catbsid[comboCategorieBs.getSelectedIndex()],
                        cespbsid[comboCespiti.getSelectedIndex()], false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), datainizio.getDataStringa(), datafine.getDataStringa(), true);
            } else {
                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, comboBeni.getSelectedIndex() + 2, catbsid[comboCategorieBs.getSelectedIndex()],
                        -1, false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), datainizio.getDataStringa(), datafine.getDataStringa(), true);
            }
        } else {
            if (cespbsid.length > 1) {
                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 2, catbsid[comboCategorieBs.getSelectedIndex()],
                        cespbsid[comboCespiti.getSelectedIndex()], false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), datainizio.getDataStringa(), datafine.getDataStringa(), true);
                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 3, catbsid[comboCategorieBs.getSelectedIndex()],
                        cespbsid[comboCespiti.getSelectedIndex()], false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), datainizio.getDataStringa(), datafine.getDataStringa(), true);
                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 4, catbsid[comboCategorieBs.getSelectedIndex()],
                        cespbsid[comboCespiti.getSelectedIndex()], false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), datainizio.getDataStringa(), datafine.getDataStringa(), true);
            } else {
                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 2, catbsid[comboCategorieBs.getSelectedIndex()],
                        -1, false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), datainizio.getDataStringa(), datafine.getDataStringa(), true);
                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 3, catbsid[comboCategorieBs.getSelectedIndex()],
                        -1, false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), datainizio.getDataStringa(), datafine.getDataStringa(), true);
                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 4, catbsid[comboCategorieBs.getSelectedIndex()],
                        -1, false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), datainizio.getDataStringa(), datafine.getDataStringa(), true);
            }
        }


        if (radioLibroInventari.isSelected() && !radioLibroCespitiEsercizio.isSelected() && !radioLibroCespiti.isSelected() && !radioSchedaCespiti.isSelected()) {
            stampaLibroInventari();
        } else if (!radioLibroInventari.isSelected() && radioLibroCespitiEsercizio.isSelected()
                && !radioLibroCespiti.isSelected() && !checksintetico.isSelected() && !checksinteticopergestioni.isSelected() && !radioSchedaCespiti.isSelected()) {
            stampaUltimoEsercizio();
        } else if (!radioLibroInventari.isSelected() && !radioLibroCespitiEsercizio.isSelected()
                && radioLibroCespiti.isSelected() && !checksintetico.isSelected() && !checksinteticopergestioni.isSelected() && !radioSchedaCespiti.isSelected()) {
            stampaLibro();
        } else if (!radioLibroInventari.isSelected() && !radioLibroCespitiEsercizio.isSelected()
                && radioLibroCespiti.isSelected() && checksintetico.isSelected() && !checksinteticopergestioni.isSelected() && !radioSchedaCespiti.isSelected()) {
            calcolaEsercizioSintetico();
            stampaLibroSintetico();
        } else if (!radioLibroInventari.isSelected() && !radioLibroCespitiEsercizio.isSelected()
                && radioLibroCespiti.isSelected() && !checksintetico.isSelected() && checksinteticopergestioni.isSelected() && !radioSchedaCespiti.isSelected()) {
            calcolaEsercizioSintetico();
            stampaLibroSinteticoGestioni();
        } else if (!radioLibroInventari.isSelected() && !radioLibroCespitiEsercizio.isSelected()
                && !radioLibroCespiti.isSelected() && radioSchedaCespiti.isSelected()) {
            stampaSchedaCespiti();
        } else {
            for (int i = 0; i < lista.getRowCount(); i++) {
                idSelez = id[i];
                nomerepSelez = (String) lista.getValueAt(i, 3);
                codrepSelez = (String) lista.getValueAt(i, 1);
            }
            if (codrepSelez.equals("")) {
                JOptionPane.showMessageDialog(formGen, "Inserire un modello di stampa",
                        "Errore", JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            }
        }

//        if (nomerepSelez.equals("cspfammsto.jasper")) {
//            stampaFormazioneAmmortamenti();
//            return;
//        }
//        if (codrepSelez.substring(0, 6).equals("cspamm")) {
////            stampaAmmortamenti();
//            return;
//        }
////
//        if (codrepSelez.substring(0, 4).equals("cspb")) {
////            stampaBilanci();
//            return;
//        }
        this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_buttonStampaActionPerformed

    private void comboCespitiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCespitiActionPerformed

    }//GEN-LAST:event_comboCespitiActionPerformed

    private void radioSchedaCespitiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioSchedaCespitiActionPerformed
        if (radioSchedaCespiti.isSelected()) {
            radioLibroInventari.setSelected(false);
            radioLibroCespiti.setSelected(false);
            radioLibroCespitiEsercizio.setSelected(false);

        }
        jCheckBoxNoVenduti.setSelected(false);
        opz_dismprec.setSelected(false);
        checksintetico.setSelected(false);
        checksinteticopergestioni.setSelected(false);
        checksintetico.setEnabled(false);
        checksinteticopergestioni.setEnabled(false);
        repaint();
    }//GEN-LAST:event_radioSchedaCespitiActionPerformed

    private void radioLibroInventariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioLibroInventariActionPerformed
        if (radioLibroInventari.isSelected()) {
            radioLibroCespiti.setSelected(false);
            radioSchedaCespiti.setSelected(false);
            radioLibroCespitiEsercizio.setSelected(false);
            radioStampaPers.setSelected(false);
            jCheckBoxNoVenduti.setSelected(true);
        } else {
            jCheckBoxNoVenduti.setSelected(false);
        }
        opz_dismprec.setSelected(false);
        checksintetico.setSelected(false);
        checksinteticopergestioni.setSelected(false);
        checksintetico.setEnabled(false);
        checksinteticopergestioni.setEnabled(false);
        repaint();
    }//GEN-LAST:event_radioLibroInventariActionPerformed

    private void radioLibroCespitiEsercizioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioLibroCespitiEsercizioActionPerformed
        if (radioLibroCespitiEsercizio.isSelected()) {
            radioLibroInventari.setSelected(false);
            radioLibroCespiti.setSelected(false);
            radioSchedaCespiti.setSelected(false);
            radioStampaPers.setSelected(false);
            jCheckBoxNoVenduti.setSelected(true);
        } else {
            jCheckBoxNoVenduti.setSelected(false);
        }
        opz_dismprec.setSelected(false);
        checksintetico.setSelected(false);
        checksinteticopergestioni.setSelected(false);
        checksintetico.setEnabled(false);
        checksinteticopergestioni.setEnabled(false);

        repaint();
    }//GEN-LAST:event_radioLibroCespitiEsercizioActionPerformed

    private void radioLibroCespitiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioLibroCespitiActionPerformed
        if (radioLibroCespiti.isSelected()) {
            radioLibroInventari.setSelected(false);
            radioLibroCespitiEsercizio.setSelected(false);
            radioSchedaCespiti.setSelected(false);
            radioStampaPers.setSelected(false);
            jCheckBoxNoVenduti.setSelected(true);
            checksintetico.setEnabled(true);
            String prop = BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "jCheckBox6");
            if (prop.equals("S")) {
                checksinteticopergestioni.setEnabled(true);
            } else {
                checksinteticopergestioni.setEnabled(false);
            }
        } else {
            jCheckBoxNoVenduti.setSelected(false);
        }
        opz_dismprec.setSelected(false);

        repaint();

    }//GEN-LAST:event_radioLibroCespitiActionPerformed

    private void radioStampaPersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioStampaPersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioStampaPersActionPerformed

    private void comboGruppiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboGruppiActionPerformed

        if (comboGruppi.getSelectedIndex() > 0) {
            Record r = vmcsGru.get(comboGruppi.getSelectedIndex() - 1);
            popolaComboSpecie(r.leggiStringa("gruppobsmcs"));
        }

    }//GEN-LAST:event_comboGruppiActionPerformed

    private void comboSpecieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSpecieActionPerformed

        if (comboSpecie.getSelectedIndex() > 0) {
            Record r = vmcsSpec.get(comboSpecie.getSelectedIndex() - 1);
            popolaComboCategorieBs(r.leggiStringa("gruppobsmastro"), r.leggiStringa("gruppobsconto"));
        }

    }//GEN-LAST:event_comboSpecieActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.CampoInteroPop annoattuale;
    private javax.swing.JLabel annobilchiuso;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroupCeck;
    private ui.beans.PopButton buttonStampa;
    private javax.swing.JCheckBox checksintetico;
    private javax.swing.JCheckBox checksinteticopergestioni;
    private javax.swing.JComboBox comboBeni;
    private javax.swing.JComboBox<String> comboCategorieBs;
    private javax.swing.JComboBox<String> comboCespiti;
    private javax.swing.JComboBox comboGruppi;
    private javax.swing.JComboBox comboSpecie;
    private ui.beans.CampoDataPop datafine;
    private ui.beans.CampoDataPop datainizio;
    private ui.beans.CampoDataPop datastampa;
    private javax.swing.JCheckBox jCheckBoxNoVenduti;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable lista;
    private javax.swing.JCheckBox opz_dismprec;
    private javax.swing.JComboBox<String> ordineQuery;
    private javax.swing.JRadioButton radioLibroCespiti;
    private javax.swing.JRadioButton radioLibroCespitiEsercizio;
    private javax.swing.JRadioButton radioLibroInventari;
    private javax.swing.JRadioButton radioSchedaCespiti;
    private javax.swing.JRadioButton radioStampaPers;
    // End of variables declaration//GEN-END:variables

    public void inizializza(ConnessioneServer connAz, ConnessioneServer connCom, String azienda, String esContabile, int idVis, WaitPop wait, String key) {

        this.idVis = idVis;
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;

        checksintetico.setEnabled(false);
        checksinteticopergestioni.setEnabled(false);

        raz = BusinessLogicArchiviBase.leggiDatiAzienda(EnvJazz.connAmbiente.conn, connCom.conn, azienda);
        caricaElencoStampe();
        popolaComboCategorieBs("", "");
        cespbsid = new int[1];
        cespbsid[0] = -1;
        Data oggi = new Data();
        datastampa.setText(oggi.formatta(Data.GG_MM_AAAA, "/"));

        String annoinizjazz = (BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "biliniz"));
        String qry = "SELECT cbseserc FROM chiusurebs ORDER BY cbseserc DESC LIMIT 01";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record r = q.successivo();
        if (r != null) {
            annobilchiuso.setText(r.leggiStringa("cbseserc").substring(4, 8));
        } else {
            annobilchiuso.setText("" + (Formattazione.estraiIntero(annoinizjazz) - 1));
        }
        q.chiusura();

        annoattuale.setText(esContabile.substring(4, 8));
        esAttuale = esContabile;
        String[] dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, annoattuale.getText().trim() + annoattuale.getText().trim());
        String dt = new Data(dtes[0], Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        datainizio.setText(dt);
        dt = new Data(dtes[1], Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        datafine.setText(dt);

        annoattuale.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                boolean ok = controllaAnno();
                if (ok) {
                    esAttuale = annoattuale.getText().trim() + annoattuale.getText().trim();
                    Data ini = new Data(esAttuale.substring(4, 8) + "-01-01", Data.AAAA_MM_GG);
                    datainizio.setText(ini.formatta(Data.GG_MM_AAAA, "/"));
                    Data fine = new Data(esAttuale.substring(4, 8) + "-12-31", Data.AAAA_MM_GG);
                    datafine.setText(fine.formatta(Data.GG_MM_AAAA, "/"));
                    buttonStampa.setEnabled(true);
                } else {
                    buttonStampa.setEnabled(false);
                }
            }
        });

        popolaComboGruppi();
    }

    private void caricaElencoStampe() {
        String qry = "SELECT * FROM modellistampa WHERE"
                + " (modstreport LIKE \"cspop%\" OR "
                + "modstreport LIKE \"cspcg%\""
                + ") AND modstattivo = 1"
                + " AND modsttipo = 1"
                + " ORDER BY modstreport,modstdescr";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        int nRec = qRic.numeroRecord();
        if (qRic.numeroRecord() != 0) {
            id = new int[nRec];

            final String[] names = {
                COL_SEL, COL_PREF, COL_DESCR, COL_REP
            };
            final Object[][] data = new Object[nRec][names.length];

            for (int i = 1; i <= nRec; i++) {
                Record r = qRic.successivo();
                data[i - 1][1] = r.leggiStringa("modstcod");
                data[i - 1][2] = r.leggiStringa("modstdescr");
                data[i - 1][3] = r.leggiStringa("modstreport");
                id[i - 1] = r.leggiIntero("modstid");
            }

            TableModel modello = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    if (col == FunzioniUtilita.getColumnIndex(lista, COL_SEL)) {
                        return true;
                    } else {
                        return false;
                    }
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };

            lista.setModel(modello);
            FunzioniUtilita.impostaTabellaPopNoColor(lista, true);

            lista.getColumn(COL_SEL).setPreferredWidth(30);
            lista.getColumn(COL_PREF).setPreferredWidth(200);
            lista.getColumn(COL_DESCR).setPreferredWidth(108);
            lista.getColumn(COL_REP).setPreferredWidth(120);

        } else {
            lista.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{}));
        }
        qRic.chiusura();

        if (lista.getRowCount() > 0) {
            lista.requestFocus();
            lista.setRowSelectionInterval(0, 0);
        }

    }

//    private void stampaFormazioneAmmortamenti() {
//        HashMap par = new HashMap();
//
//        par.put("azienda", azienda + ": " + raz.leggiStringa("nome") + "  P.Iva " + raz.leggiStringa("partitaiva"));
//        par.put("escontabile", annobilchiuso.getText().trim());
//        par.put("datastampa", datastampa.getText().trim());
//        par.put("tipobeni", tipobeni);
//
//
//        String annoelab = annobilchiuso.getText().trim();
//        if (annoelab.length() < 5) {
//            annoelab += annoelab;
//        }
//        String cat = "";
//        if (catbsid[comboCategorieBs.getSelectedIndex()] > 0) {
//            cat = "" + catbsid[comboCategorieBs.getSelectedIndex()];
//        }
//
//        DialogReportJrNew dr = new DialogReportJrNew(formGen, EnvJazz.connReport.conn, "cspfammsto.jasper", par);
//        UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
//        dr.show();
//
//    }
    private void stampaLibro() {

        HashMap par = new HashMap();

        par.put("azienda", azienda + ": " + raz.leggiStringa("nome") + "  P.Iva " + raz.leggiStringa("partitaiva"));
        par.put("escontabile", annoattuale.getText().trim());
//        String[] dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, esAttuale);
//        if (datastampa.getText().trim().equals("")) {
//            String dt = new Data().formatta(Data.GG_MM_AAAA, "/");
//            par.put("datastampa", dt);
//            dt = new Data(dataf, Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
//            par.put("dataelab", dt);
//        } else {
        String dt = new Data(datastampa.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        par.put("datastampa", dt);
        dt = new Data(datafine.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        par.put("dataelab", dt);
//        }
        if (comboBeni.getSelectedIndex() == 2) {
            par.put("tipobeni", "");
        } else {
            par.put("tipobeni", comboBeni.getSelectedItem());
        }

        //ultima riga di totali
        double t1 = 0;
        double t2 = 0;
        double t3 = 0;
        double t4 = 0;
        double t5 = 0;
        double t6 = 0;
        double t7 = 0;
        double t8 = 0;

        String qry0 = "SELECT sbscatid,sbscespid FROM testatabs "
                + " INNER JOIN frontebs ON sbscatid = fbscatid"
                + " WHERE sbscatid > 0";

        if (comboBeni.getSelectedIndex() < 2) {
            qry0 += " AND fbstipo = " + (comboBeni.getSelectedIndex() + 2);
        }

        if (catbsid[comboCategorieBs.getSelectedIndex()] > 0) {
            qry0 += " AND sbscatid = " + catbsid[comboCategorieBs.getSelectedIndex()];
        }
        QueryInterrogazioneClient q0 = new QueryInterrogazioneClient(EnvJazz.connReport, qry0);
        q0.apertura();
        for (int i = 0; i < q0.numeroRecord(); i++) {
            Record r0 = q0.successivo();
            Record rins = new Record();
            double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, r0.leggiIntero("sbscespid"), -1, datafine.getDataStringa());

            double vv8 = vv[8];
            double vv10 = vv[10];
            double vv9 = 0.00;
            vv9 = vv[9];
            double vv11 = vv[11];
//            String qry = "SELECT cespeserc,cespdatainizio,cespdatafunz,cespid,cespmoviniid,cespdescriz1 FROM cespiti WHERE cespcapoid = " + r0.leggiIntero("sbscespid")
//                    + "  AND cespeserc <= \"" + esAttuale + "\"";
//
//            QueryInterrogazioneClient qf = new QueryInterrogazioneClient(connAz, qry);//
//            qf.apertura();
//            if (qf.numeroRecord() > 0) {
//                for (int y = 0; y < qf.numeroRecord(); y++) {
//                    Record rf = qf.successivo();
//
//                    double vv1[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, rf.leggiIntero("cespid"), -1, datafine.getDataStringa());
//                    vv8 += vv1[8];
//                    vv10 += vv1[10];
//                    vv9 += vv1[9];
//                    vv11 += vv1[11];
//                }
//            }
//            qf.chiusura();
//            
//            double vv1[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, r0.leggiIntero("sbscespid"), -1, datafine.getDataStringa());
//            vv8 += vv1[8];
//            vv10 += vv1[10];
//            vv9 += vv1[9];
//            vv11 += vv1[11];

            rins.insElem("rbscespid", r0.leggiIntero("sbscespid"));
            rins.insElem("rbsfiglioid", (int) -1);
            rins.insElem("rbsdtef", datafine.getDataStringa());
            rins.insElem("rbsdtggmmaa", new Data(datafine.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/"));

            rins.insElem("rbsfornitura", "VALORI FINE ESERCIZIO");
            rins.insElem("rbsoperazione", "fine");
            rins.insElem("rbsrifer", "");
            rins.insElem("rbsusura", "");
            rins.insElem("rbsqtain", (double) 0);
            rins.insElem("rbsvaloreciv", OpValute.arrotondaMat(vv8, 2));
            t3 += vv8;
            rins.insElem("rbsvalorefis", OpValute.arrotondaMat(vv10, 2));
            rins.insElem("rbsvalored", (double) 0);
            rins.insElem("rbsperc", "");
            rins.insElem("rbsammciv", (double) 0);
            rins.insElem("rbspercf", "");
            rins.insElem("rbsammfis", (double) 0);
            rins.insElem("rbsammanno", (double) 0);
            rins.insElem("rbsfondociv", OpValute.arrotondaMat(vv9, 2));
            t7 += vv9;
            rins.insElem("rbsfondofis", OpValute.arrotondaMat(vv11, 2));
            if (vv8 == 0) {
                rins.insElem("rbsresiduociv", 0.00);
            } else {
                rins.insElem("rbsresiduociv", OpValute.arrotondaMat(vv8 - vv9, 2));
            }
            rins.insElem("rbsresiduofis", OpValute.arrotondaMat(vv10 - vv11, 2));
            rins.insElem("rbsfatt", (double) 0);
            rins.insElem("rbsplus", (double) 0);
            rins.insElem("rbsminus", (double) 0);
            rins.convalida(true);
            QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righebs", "rid", rins);
            qins.esecuzione();
        }
        q0.chiusura();

        String qry1 = "SELECT SUM(rbsvaloreciv) as rbsvaloreciv,SUM(rbsfondociv) as rbsfondociv,rbsoperazione FROM testatabs"
                + " INNER JOIN righebs ON sbscespid = rbscespid WHERE rbsdtef<=\"" + datafine.getDataStringa() + "\""
                + " GROUP BY rbsoperazione"
                + " ORDER BY rbsoperazione";
        QueryInterrogazioneClient q1 = new QueryInterrogazioneClient(EnvJazz.connReport, qry1);
        q1.apertura();
        Record r1 = q1.successivo();

        while (r1 != null) {
            if (r1.leggiStringa("rbsoperazione").equals("ini")) {
                t1 += r1.leggiDouble("rbsvaloreciv");
            }
            if (r1.leggiStringa("rbsoperazione").equals("var")) {
                t2 += r1.leggiDouble("rbsvaloreciv");
            }
            if (r1.leggiStringa("rbsoperazione").equals("ini")) {
                t4 += r1.leggiDouble("rbsfondociv");
            }
            if (r1.leggiStringa("rbsoperazione").equals("")) {
                t5 += r1.leggiDouble("rbsfondociv");
            }
            if (r1.leggiStringa("rbsoperazione").equals("var")) {
                t6 += r1.leggiDouble("rbsfondociv");
            }
            r1 = q1.successivo();
        }
        q1.chiusura();
        //
        if (t3 == 0) {
            t8 = 0;
        } else {
            t8 = t3 - t7;
        }
        //
        par.put("p1", OpValute.arrotondaMat(t1, 2));
        par.put("p2", OpValute.arrotondaMat(t2, 2));
        par.put("p3", OpValute.arrotondaMat(t3, 2));
        par.put("p4", OpValute.arrotondaMat(t4, 2));
        par.put("p5", OpValute.arrotondaMat(t5, 2));
        par.put("p6", OpValute.arrotondaMat(t6, 2));
        par.put("p7", OpValute.arrotondaMat(t7, 2));
        par.put("p8", OpValute.arrotondaMat(t8, 2));

        if (!FunzioniDB.esisteReport("cspflibro_0.jasper")) {
            JOptionPane.showMessageDialog(this,
                    "Report cspflibro_0.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
            return;
        }
        FunzioniDB.leggiReport("cspflibro_0.jasper");

        DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "cspflibro_0.jasper", par);
        UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
        dr.show();

    }

//    private void stampaRiepiloghiAnnuali() {
//        HashMap par = new HashMap();
//
//        String annoelab = "";
//        if (annobilchiuso1.getText().trim().equals("") && annobilchiuso.getText().trim().equals("")) {
//            JOptionPane.showMessageDialog(this, "Assente anno esercizio di arrivo riepiloghi", "Errore",
//                    JOptionPane.ERROR_MESSAGE);
//            padre.requestFocus();
//        } else {
//            if (annobilchiuso1.getText().trim().equals("")) {
//                annobilchiuso1.setText(annobilchiuso.getText().trim());
//            }
//            if (annobilchiuso1.getText().length() == 4) {
//                annoelab = annobilchiuso1.getText() + annobilchiuso1.getText();
//            }
//            par.put("azienda", azienda + ": " + raz.leggiStringa("nome") + "  P.Iva " + raz.leggiStringa("partitaiva"));
//            par.put("escontabile", annoelab.substring(0, 4));
//            par.put("datastampa", datastampa.getText().trim());
//
//            
//            int idcateg = catbsid[comboCategorieBs.getSelectedIndex()];
//
//            BusinessLogicCespiti.elaboraStampaCronologicaVariazioni(connAz, azienda, annoelab, idcateg);
//
//            System.out.println(" lpt " + nomerepSelez);
//            if (jCheckBoxSoloUltEs.isSelected()) {
//                DialogReportJrNew dr = new DialogReportJrNew(formGen, connAz.conn, nomerepSelez, par);
//                BusinessLogicCespiti.elaboraStampaUltimoEsercizio(connAz, azienda, annoelab, idcateg);
//                UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
//                dr.show();
//            } else {
//                DialogReportJrNew dr = new DialogReportJrNew(formGen, connAz.conn, nomerepSelez, par);
//                UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
//                dr.show();
//            }
//        }
//    }
    public void popolaComboCategorieBs(String gruppo, String specie) {
        comboCategorieBs.removeAllItems();
        comboCategorieBs.addItem("<  scegli categoria  >");

        String qry = "SELECT catbsid,catbsgruppo,catbsspecie,catbssotto,catbscod,catbsdescr,catbsquotac,catbsquotaf,catbsquotaage,catbsdetrcosto,catbscriterio1"
                + ",catbsfondopdcid,catbscostopdcid FROM categoriebs"
                + " WHERE catbstipo = " + (comboBeni.getSelectedIndex() + 2)
                + " AND catbsstato = 1";
        if (!gruppo.equals("") && !specie.equals("")) {
            qry += " AND catbsgruppo = \"" + gruppo + "\" AND catbsspecie = \"" + specie + "\"";
        }
        qry += " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();

        if (q.numeroRecord() > 0) {
            catbsid = new int[q.numeroRecord() + 1];
            catbsid[0] = -1;
            for (int i = 0; i < q.numeroRecord(); i++) {
                Record rl = q.successivo();
                catbsid[i + 1] = rl.leggiIntero("catbsid");
                comboCategorieBs.addItem(rl.leggiStringa("catbscod") + "-" + rl.leggiStringa("catbsdescr"));
            }
        }
    }

    public void popolaComboCespiti() {
        comboCespiti.removeAllItems();
        comboCespiti.addItem("<  scegli cespite  >");
        String qry = "SELECT cespid,cespordine,cespdescriz1 FROM cespiti"
                + " INNER JOIN categoriebs ON cespcategid = catbsid"
                + " WHERE cespid > 0";
        if (comboCategorieBs.getSelectedIndex() > 0) {
            qry += " AND cespcategid = " + catbsid[comboCategorieBs.getSelectedIndex()];
        }
        qry += " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod,cespeserc,cespordine";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            cespbsid = new int[q.numeroRecord() + 1];
            cespbsid[0] = -1;
            for (int i = 0; i < q.numeroRecord(); i++) {
                Record rl = q.successivo();
                cespbsid[i + 1] = rl.leggiIntero("cespid");
                comboCespiti.addItem(rl.leggiStringa("cespordine") + "-" + rl.leggiStringa("cespdescriz1"));
            }
        }
    }

    private void stampaUltimoEsercizio() {

        String[] dtesattu = BusinessLogicAmbiente.leggiEsercizio(azienda, esAttuale);

        double t1 = 0;
        double t2 = 0;
        double t3 = 0;
        double t4 = 0;
        double t5 = 0;
        double t6 = 0;
        double t7 = 0;
        double t8 = 0;
        String qry0 = "SELECT sbscatid,sbscespid,sbsannof,sbsvaloreacq,sbsvalorefis FROM testatabs "
                + " INNER JOIN frontebs ON sbscatid = fbscatid"
                + " WHERE sbscatid > 0";
        if (comboBeni.getSelectedIndex() < 2) {
            qry0 += " AND fbstipo = " + (comboBeni.getSelectedIndex() + 2);
        }

        if (catbsid[comboCategorieBs.getSelectedIndex()] > 0) {
            qry0 += " AND sbscatid = " + catbsid[comboCategorieBs.getSelectedIndex()] + " ORDER BY sbscatid";
        }
        QueryInterrogazioneClient q0 = new QueryInterrogazioneClient(EnvJazz.connReport, qry0);
        q0.apertura();
        for (int i = 0; i < q0.numeroRecord(); i++) {
            Record r0 = q0.successivo();
            if (r0.leggiStringa("sbsannof").equals(esAttuale.substring(4, 8))) {
                Record rins = new Record();
                rins.insElem("rbscespid", r0.leggiIntero("sbscespid"));
                rins.insElem("rbsfiglioid", (int) -1);
                rins.insElem("rbsdtef", datainizio.getDataStringa());
                String dt = new Data(datainizio.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
                rins.insElem("rbsdtggmmaa", dt);
                rins.insElem("rbsfornitura", "VALORI INIZIO ESERCIZIO");
                rins.insElem("rbsoperazione", "ini");
                rins.insElem("rbsrifer", "");
                rins.insElem("rbsusura", "");
                rins.insElem("rbsqtain", (double) 0);
                rins.insElem("rbsvaloreciv", r0.leggiDouble("sbsvaloreacq"));
                t1 += r0.leggiDouble("sbsvaloreacq");
                rins.insElem("rbsvalorefis", r0.leggiDouble("sbsvalorefis"));
                rins.insElem("rbsvalored", (double) 0);
                rins.insElem("rbsperc", "");
                rins.insElem("rbsammciv", (double) 0);
                rins.insElem("rbspercf", "");
                rins.insElem("rbsammfis", (double) 0);
                rins.insElem("rbsammanno", (double) 0);
                rins.insElem("rbsfondociv", (double) 0);
                rins.insElem("rbsfondofis", (double) 0);
                rins.insElem("rbsresiduociv", r0.leggiDouble("sbsvaloreacq"));
                rins.insElem("rbsresiduofis", r0.leggiDouble("sbsvalorefis"));
                rins.insElem("rbsfatt", (double) 0);
                rins.insElem("rbsplus", (double) 0);
                rins.insElem("rbsminus", (double) 0);
                rins.convalida(true);

                QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righec", "rbsid", rins);
                qins.esecuzione();
            } else {
                String qry = "SELECT SUM(rbsvaloreciv) as rbsvaloreciv, SUM(rbsvalorefis) as rbsvalorefis FROM righebs"
                        + " WHERE (rbsoperazione = \"ini\" OR rbsoperazione = \"var\")"
                        + " AND rbsdtef <= \"" + dtesattu[0] + "\""
                        + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                        + " GROUP BY rbscespid";
                QueryInterrogazioneClient qm = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
                qm.apertura();
                Record rm = qm.successivo();
                qm.chiusura();
                if (rm != null) {
                    Record rins = new Record();
                    rins.insElem("rbscespid", r0.leggiIntero("sbscespid"));
                    rins.insElem("rbsfiglioid", (int) -1);
                    rins.insElem("rbsdtef", datainizio.getDataStringa());
                    String dt = new Data(datainizio.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
                    rins.insElem("rbsdtggmmaa", dt);
                    rins.insElem("rbsfornitura", "VALORI INIZIO ESERCIZIO");
                    rins.insElem("rbsoperazione", "ini");
                    rins.insElem("rbsrifer", "");
                    rins.insElem("rbsusura", "");
                    rins.insElem("rbsqtain", (double) 0);
                    rins.insElem("rbsvaloreciv", rm.leggiDouble("rbsvaloreciv"));
                    t1 += rm.leggiDouble("rbsvaloreciv");
                    rins.insElem("rbsvalorefis", rm.leggiDouble("rbsvalorefis"));
                    rins.insElem("rbsvalored", (double) 0);
                    rins.insElem("rbsperc", "");
                    rins.insElem("rbsammciv", (double) 0);
                    rins.insElem("rbspercf", "");
                    rins.insElem("rbsammfis", (double) 0);
                    rins.insElem("rbsammanno", (double) 0);
                    qry = "SELECT SUM(rbsfondociv) as rbsfondociv, SUM(rbsfondofis) as rbsfondofis FROM righebs"
                            + " WHERE rbsdtef <= \"" + dtesattu[0] + "\""
                            + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                            + " GROUP BY rbscespid";
                    QueryInterrogazioneClient qf = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
                    qf.apertura();
                    Record rf = qf.successivo();
                    qf.chiusura();
                    if (rf != null) {
                        rins.insElem("rbsfondociv", rf.leggiDouble("rbsfondociv"));
                        t4 += rf.leggiDouble("rbsfondociv");
                        rins.insElem("rbsfondofis", rf.leggiDouble("rbsfondofis"));
                        rins.insElem("rbsresiduociv", rf.leggiDouble("rbsvaloreciv") - rf.leggiDouble("rbsfondociv"));
                        rins.insElem("rbsresiduofis", rf.leggiDouble("rbsvalorefis") - rf.leggiDouble("rbsfondofis"));
                    } else {
                        rins.insElem("rbsfondociv", (double) 0);
                        rins.insElem("rbsfondofis", (double) 0);
                        rins.insElem("rbsresiduociv", rm.leggiDouble("rbsvaloreciv"));
                        rins.insElem("rbsresiduofis", rm.leggiDouble("rbsvalorefis"));
                    }
                    rins.insElem("rbsfatt", (double) 0);
                    rins.insElem("rbsplus", (double) 0);
                    rins.insElem("rbsminus", (double) 0);
                    rins.convalida(true);

                    QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righec", "rbsid", rins);
                    qins.esecuzione();
                }
            }
            // movimenti dell'anno
            String qryanno = "SELECT * FROM righebs"
                    + " WHERE rbsdtef >= \"" + datainizio.getDataStringa() + "\""
                    + " AND rbsdtef <= \"" + datafine.getDataStringa() + "\""
                    + " AND rbscespid = " + r0.leggiIntero("sbscespid");

            QueryInterrogazioneClient qanno = new QueryInterrogazioneClient(EnvJazz.connReport, qryanno);
            qanno.apertura();
            Record ranno = qanno.successivo();
            while (ranno != null) {
                if (ranno.leggiStringa("rbsoperazione").equals("var")) {
                    t2 += ranno.leggiDouble("rbsvaloreciv");
                    t6 += ranno.leggiDouble("rbsfondociv");
                    ranno.eliminaCampo("rbsid");
                    QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righec", "rbsid", ranno);
                    qins.esecuzione();
                } else if (ranno.leggiStringa("rbsoperazione").equals("")) {
                    t5 += ranno.leggiDouble("rbsfondociv");
                    ranno.eliminaCampo("rbsid");
                    QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righec", "rbsid", ranno);
                    qins.esecuzione();
                }
                ranno = qanno.successivo();
            }
            qanno.chiusura();

            //ammortamento dell'anno
            String qryannoamm = "SELECT rbsperc,SUM(rbsammciv) as rbsammciv FROM righebs"
                    + " WHERE rbsdtef >= \"" + datainizio.getDataStringa() + "\""
                    + " AND rbsdtef <= \"" + datafine.getDataStringa() + "\""
                    + " AND rbsammanno != 0.00"
                    + " AND rbscespid = " + r0.leggiIntero("sbscespid");
            QueryInterrogazioneClient qannoamm = new QueryInterrogazioneClient(EnvJazz.connReport, qryannoamm);
            qannoamm.apertura();
            Record rannoamm = qannoamm.successivo();
            qannoamm.chiusura();

            //ultima riga di totali
            double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, r0.leggiIntero("sbscespid"), -1, datafine.getDataStringa());

            double vv8 = vv[8];
            double vv10 = vv[10];
            double vv9 = vv[9];
            double vv11 = vv[11];
//            String qry = "SELECT cespeserc,cespdatainizio,cespdatafunz,cespid,cespmoviniid,cespdescriz1 FROM cespiti WHERE cespcapoid = " + r0.leggiIntero("sbscespid")
//                    + "  AND cespeserc <= \"" + esAttuale + "\"";
//            QueryInterrogazioneClient qfi = new QueryInterrogazioneClient(connAz, qry);//
//            qfi.apertura();
//            if (qfi.numeroRecord() > 0) {
//                for (int y = 0; y < qfi.numeroRecord(); y++) {
//                    Record rfi = qfi.successivo();
//
//                    double vv1[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, rfi.leggiIntero("cespid"), -1, datafine.getDataStringa());
//                    vv8 += vv1[8];
//                    vv10 += vv1[10];
//                    vv9 += vv1[9];
//                    vv11 += vv1[11];
//                }
//            }
//            qfi.chiusura();
            Record rins = new Record();
            rins.insElem("rbscespid", r0.leggiIntero("sbscespid"));
            rins.insElem("rbsfiglioid", (int) -1);
            rins.insElem("rbsdtef", datafine.getDataStringa());
            String dt = new Data(datafine.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
            rins.insElem("rbsdtggmmaa", dt);

            rins.insElem("rbsfornitura", "VALORI FINE ESERCIZIO");
            rins.insElem("rbsoperazione", "fine");
            rins.insElem("rbsrifer", "");
            rins.insElem("rbsusura", "");
            rins.insElem("rbsqtain", (double) 0);
            rins.insElem("rbsvaloreciv", OpValute.arrotondaMat(vv8, 2));
            t3 += vv8;
            rins.insElem("rbsvalorefis", OpValute.arrotondaMat(vv10, 2));
            rins.insElem("rbsvalored", (double) 0);
            if (!rannoamm.nullo("rbsperc")) {
                rins.insElem("rbsperc", rannoamm.leggiStringa("rbsperc"));
                rins.insElem("rbsammciv", rannoamm.leggiDouble("rbsammciv"));
            } else {
                rins.insElem("rbsperc", "");
                rins.insElem("rbsammciv", (double) 0);
            }
            rins.insElem("rbspercf", "");
            rins.insElem("rbsammfis", (double) 0);
            rins.insElem("rbsammanno", (double) 0);
            rins.insElem("rbsfondociv", OpValute.arrotondaMat(vv9, 2));
            t7 += vv9;
            rins.insElem("rbsfondofis", OpValute.arrotondaMat(vv11, 2));
            rins.insElem("rbsresiduociv", OpValute.arrotondaMat(vv8 - vv9, 2));
            rins.insElem("rbsresiduofis", OpValute.arrotondaMat(vv10 - vv11, 2));
            rins.insElem("rbsfatt", (double) 0);
            rins.insElem("rbsplus", (double) 0);
            rins.insElem("rbsminus", (double) 0);
            rins.convalida(true);
            QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righec", "rbsid", rins);
            qins.esecuzione();
            t8 += vv8 - vv9;

        }
        q0.chiusura();

        HashMap par = new HashMap();

        par.put("azienda", azienda + ": " + raz.leggiStringa("nome") + "  P.Iva " + raz.leggiStringa("partitaiva"));
        par.put("escontabile", annoattuale.getText().trim());

        String dt = new Data(datastampa.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        par.put("datastampa", dt);
        dt = new Data(datafine.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        par.put("dataelab", dt);

        if (comboBeni.getSelectedIndex() == 2) {
            par.put("tipobeni", "");
        } else {
            par.put("tipobeni", comboBeni.getSelectedItem());
        }

        par.put("p1", OpValute.arrotondaMat(t1, 2));
        par.put("p2", OpValute.arrotondaMat(t2, 2));
        par.put("p3", OpValute.arrotondaMat(t3, 2));
        par.put("p4", OpValute.arrotondaMat(t4, 2));
        par.put("p5", OpValute.arrotondaMat(t5, 2));
        par.put("p6", OpValute.arrotondaMat(t6, 2));
        par.put("p7", OpValute.arrotondaMat(t7, 2));
        par.put("p8", OpValute.arrotondaMat(t8, 2));

        if (!FunzioniDB.esisteReport("cspflibroanno_0.jasper")) {
            JOptionPane.showMessageDialog(this,
                    "Report cspflibroanno_0.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
            return;
        }
        FunzioniDB.leggiReport("cspflibroanno_0.jasper");

        DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "cspflibroanno_0.jasper", par);
        UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
        dr.show();
//

    }

    private void calcolaEsercizioSintetico() {
//        String dataini = datainizio.getDataStringa();
//        String dataf = datafine.getDataStringa();
        String esprec = BusinessLogicAmbiente.leggiEsercizioPrecedente(EnvJazz.connAmbiente.leggiConnessione(), azienda, esAttuale);
        String[] dtesp = BusinessLogicAmbiente.leggiEsercizio(azienda, esprec);
//        String[] dtesattu = BusinessLogicAmbiente.leggiEsercizio(azienda, esAttuale);

//        if (comboBeni.getSelectedIndex() < 2) {
//            if (cespbsid.length > 1) {
//                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, comboBeni.getSelectedIndex() + 2, catbsid[comboCategorieBs.getSelectedIndex()], cespbsid[comboCespiti.getSelectedIndex()], false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(),
//                        dataini, dataf, true);
//            } else {
//                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, comboBeni.getSelectedIndex() + 2, catbsid[comboCategorieBs.getSelectedIndex()], -1, false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), dataini, dataf, true);
//            }
//        } else {
//            if (cespbsid.length > 1) {
//                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 2, catbsid[comboCategorieBs.getSelectedIndex()], cespbsid[comboCespiti.getSelectedIndex()], false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), dataini, dataf, true);
//                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 3, catbsid[comboCategorieBs.getSelectedIndex()], cespbsid[comboCespiti.getSelectedIndex()], false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), dataini, dataf, true);
//                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 4, catbsid[comboCategorieBs.getSelectedIndex()], cespbsid[comboCespiti.getSelectedIndex()], false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), dataini, dataf, true);
//
//            } else {
//                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 2, catbsid[comboCategorieBs.getSelectedIndex()], -1, false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), dataini, dataf, true);
//                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 3, catbsid[comboCategorieBs.getSelectedIndex()], -1, false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), dataini, dataf, true);
//                BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, 4, catbsid[comboCategorieBs.getSelectedIndex()], -1, false, jCheckBoxNoVenduti.isSelected(), opz_dismprec.isSelected(), dataini, dataf, true);
//            }
//        }
//        double t1 = 0;
//        double t2 = 0;
//        double t3 = 0;
//        double t4 = 0;
//        double t5 = 0;
//        double t6 = 0;
//        double t7 = 0;
//        double t8 = 0;
        if (BusinessLogic.esisteTabella(EnvJazz.connReport.conn, "sintetico")) {
            String qrydrop = "DROP TABLE sintetico";
            QueryAggiornamentoClient q = new QueryAggiornamentoClient(EnvJazz.connReport, qrydrop);
            q.esecuzione();
        }
        String qry = "CREATE TABLE sintetico (sid int not null auto_increment, "
                + "codcat       varchar(20)  NOT NULL default \"\","
                + "categoria    varchar(255) NOT NULL default \"\","
                + "cespid       int(11)      NOT NULL default   -1,"
                + "cespord      varchar(20)  NOT NULL default \"\","
                + "descr        varchar(255) NOT NULL default \"\","
                + "anno         varchar(4)   NOT NULL default \"\","
                + "valacq       double(18,6) NOT NULL default    0," // valore iniziale 
                + "variaz       double(18,6) NOT NULL default    0," // ulteriore acquisti e/o note credito + cespiti figli rivalut.  e/o svalut. legge
                + "alienaz      double(18,6) NOT NULL default    0," // alienazioni
                + "costosto     double(18,6) NOT NULL default    0," // somma dei valori, valore finale immobilizzazione                
                + "fondop       double(18,6) NOT NULL default    0," // fondo iniziale
                + "ammperc      varchar(10)  NOT NULL default \"\"," // perc amm.
                + "amm          double(18,6) NOT NULL default    0," // ammortamento totale compreso figli            
                + "ammantp      double(18,6) NOT NULL default    0," // -- 
                + "ammant       double(18,6) NOT NULL default    0," // --
                + "ammind       double(18,6) NOT NULL default    0," // --
                + "utilfondo    double(18,6) NOT NULL default    0," // variazioni del fondo
                + "fondo        double(18,6) NOT NULL default    0," // valore finale fondo compreso figli
                + "valnoamm     double(18,6) NOT NULL default    0," // --
                + "residuo      double(18,6) NOT NULL default    0," // residuo
                + "primary key (sid))";
        QueryAggiornamentoClient qc = new QueryAggiornamentoClient(EnvJazz.connReport, qry);
        qc.esecuzione();

        String qry0 = "SELECT sbscatid,sbscespid,sbsordine,sbsdescriz,sbsvaloreacq,sbsannof,fbscod,fbscategoria FROM testatabs "
                + " INNER JOIN frontebs ON sbscatid = fbscatid"
                + " WHERE sbscatid > 0";
        if (comboBeni.getSelectedIndex() < 2) {
            qry0 += " AND fbstipo = " + (comboBeni.getSelectedIndex() + 2);
        }

        if (catbsid[comboCategorieBs.getSelectedIndex()] > 0) {
            qry0 += " AND sbscatid = " + catbsid[comboCategorieBs.getSelectedIndex()] + " ORDER BY sbscatid";
        }
        QueryInterrogazioneClient q0 = new QueryInterrogazioneClient(EnvJazz.connReport, qry0);
        q0.apertura();
        for (int i = 0; i < q0.numeroRecord(); i++) {
            Record r0 = q0.successivo();
            qry = "SELECT SUM(rbsvaloreciv) as rbsvaloreciv, SUM(rbsvalorefis) as rbsvalorefis FROM righebs"
                    + " WHERE rbsperc = 0.00 AND rbspercf = 0.00 AND rbsammciv = 0.00"
                    + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                    + " GROUP BY rbscespid";
            QueryInterrogazioneClient qm = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
            qm.apertura();
            Record rm = qm.successivo();
            qm.chiusura();
            if (rm != null) {
                Record rins = new Record();
                rins.insElem("codcat", r0.leggiStringa("fbscod"));
                rins.insElem("categoria", r0.leggiStringa("fbscategoria"));
                rins.insElem("cespid", r0.leggiIntero("sbscespid"));
                rins.insElem("cespord", r0.leggiStringa("sbsordine"));
                rins.insElem("descr", r0.leggiStringa("sbsdescriz"));
                rins.insElem("anno", r0.leggiStringa("sbsannof"));
                rins.insElem("valacq", r0.leggiDouble("sbsvaloreacq"));
                rins.insElem("costosto", rm.leggiDouble("rbsvaloreciv"));
                qry = "SELECT  SUM(rbsfondociv) as rbsfondociv,SUM(rbsfondofis) as rbsfondofis FROM righebs"
                    + " WHERE rbsfondociv != 0.00"
                    + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                    + " GROUP BY rbscespid";
                QueryInterrogazioneClient qfondo = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
                qfondo.apertura();
                Record rfondo = qfondo.successivo();
                qfondo.chiusura();
                if (rfondo != null) {
                    rins.insElem("fondo", rfondo.leggiDouble("rbsfondociv"));
                    rins.insElem("residuo", rm.leggiDouble("rbsvaloreciv") - rfondo.leggiDouble("rbsfondociv"));
                } else {
                    rins.insElem("fondo", (double) 0);
                    rins.insElem("residuo", rm.leggiDouble("rbsvaloreciv"));
                }
                
                if (rm.leggiDouble("rbsfondociv") > rm.leggiDouble("rbsvaloreciv")) {
                    JOptionPane.showMessageDialog(this,
                            "Cespite: " + r0.leggiStringa("sbsordine") + " valore fondo MAGGIORE valore immobilizzazione", "Errore GRAVE", JOptionPane.ERROR_MESSAGE);
                }
                qry = "SELECT SUM(rbsvaloreciv) as rbsvaloreciv, SUM(rbsvalorefis) as rbsvalorefis FROM righebs"
                        + " WHERE rbsperc = 0.00 AND rbspercf = 0.00 AND rbsammciv = 0.00"
                        + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                        + " AND rbsoperazione = \"var\""
                        + " AND rbsvaloreciv > 0 "
                        + " GROUP BY rbscespid";
                QueryInterrogazioneClient qvar = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
                qvar.apertura();
                Record rvar = qvar.successivo();
                qvar.chiusura();
                if (rvar != null) {
                    rins.insElem("variaz", rvar.leggiDouble("rbsvaloreciv"));
                } else {
                    rins.insElem("variaz", (double) 0);
                }

                qry = "SELECT SUM(rbsvaloreciv) as rbsvaloreciv, SUM(rbsvalorefis) as rbsvalorefis FROM righebs"
                        + " WHERE rbsperc = 0.00 AND rbspercf = 0.00 AND rbsammciv = 0.00"
                        + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                        + " AND rbsoperazione = \"var\""
                        + " AND rbsvaloreciv < 0 "
                        + " GROUP BY rbscespid";
                QueryInterrogazioneClient qalien = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
                qalien.apertura();
                Record ralien = qalien.successivo();
                qvar.chiusura();
                if (ralien != null) {
                    rins.insElem("alienaz", -ralien.leggiDouble("rbsvaloreciv"));
                } else {
                    rins.insElem("alienaz", (double) 0);
                }

//                t1 += rm.leggiDouble("rbsvaloreciv");
                qry = "SELECT SUM(rbsfondociv) as rbsfondociv, SUM(rbsfondofis) as rbsfondofis FROM righebs"
                        + " WHERE rbsdtef <= \"" + dtesp[1] + "\""
                        + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                        + " GROUP BY rbscespid";
                QueryInterrogazioneClient qf = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
                qf.apertura();
                Record rf = qf.successivo();
                qf.chiusura();
                if (rf != null) {
                    rins.insElem("fondop", rf.leggiDouble("rbsfondociv"));
//                    t4 += rf.leggiDouble("rbsfondociv");
                } else {
                    rins.insElem("fondop", (double) 0);
                }
                rins.convalida(true);

                // movimenti dell'anno
//                String qryanno = "SELECT * FROM righebs"
//                        + " WHERE rbsdtef <= \"" + datainizio.getDataStringa() + "\""
//                        + " AND rbsdtef >= \"" + datafine.getDataStringa() + "\""
//                        + " AND rbscespid = " + r0.leggiIntero("sbscespid");
//                QueryInterrogazioneClient qanno = new QueryInterrogazioneClient(EnvJazz.connReport, qryanno);
//                qanno.apertura();
//                Record ranno = qanno.successivo();
//                while (ranno != null) {
//                    ranno.eliminaCampo("rbsid");
//                    if (ranno.leggiStringa("rbsoperazione").equals("var")) {
////                        t2 += ranno.leggiDouble("rbsvaloreciv");
//                    }
//                    if (ranno.leggiStringa("rbsoperazione").equals("")) {
////                        t5 += ranno.leggiDouble("rbsfondociv");
//                    }
//                    if (ranno.leggiStringa("rbsoperazione").equals("var")) {
////                        t6 += ranno.leggiDouble("rbsfondociv");
//                    }
//
//                    ranno = qanno.successivo();
//                }
//                qanno.chiusura();
                //ammortamento dell'anno
                String qryannoamm = "SELECT rbsperc,SUM(rbsammciv) as rbsammciv FROM righebs"
                        + " WHERE rbsdtef >= \"" + annoattuale.getText() + "-01-01\" AND rbsdtef <= \"" + annoattuale.getText() + "-12-31\""
                        + " AND rbsammanno != 0.00"
                        + " AND rbscespid = " + r0.leggiIntero("sbscespid");
                QueryInterrogazioneClient qannoamm = new QueryInterrogazioneClient(EnvJazz.connReport, qryannoamm);
                qannoamm.apertura();
                Record rannoamm = qannoamm.successivo();
                qannoamm.chiusura();
                if (!rannoamm.nullo("rbsperc")) {
                    rins.insElem("ammperc", rannoamm.leggiStringa("rbsperc"));
                    rins.insElem("amm", rannoamm.leggiDouble("rbsammciv"));
                } else {
                    rins.insElem("ammperc", "");
                    rins.insElem("amm", (double) 0);
                }

                //ultima riga di totali
//                double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, r0.leggiIntero("sbscespid"), -1, datafine.getDataStringa());
//                double vv8 = vv[8];
//                double vv10 = vv[10];
//                double vv9 = vv[9];
//                double vv11 = vv[11];
//                qry = "SELECT cespeserc,cespdatainizio,cespdatafunz,cespid,cespmoviniid,cespdescriz1 FROM cespiti WHERE cespeserc <= \"" + esAttuale + "\"";
////                if(!figli)
////                {
////                    qry+=" AND cespcapoid = " + r0.leggiIntero("sbscespid");
////                }
//                QueryInterrogazioneClient qfi = new QueryInterrogazioneClient(connAz, qry);//
//                qfi.apertura();
//                if (qfi.numeroRecord() > 0) {
//                    for (int y = 0; y < qfi.numeroRecord(); y++) {
//                        Record rfi = qfi.successivo();
//
//                        double vv1[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, rfi.leggiIntero("cespid"), -1, datafine.getDataStringa());
//                        vv8 += vv1[8];
////                        vv10 += vv1[10];
//                        vv9 += vv1[9];
////                        vv11 += vv1[11];
//                    }
//                }
//                qfi.chiusura();
//                t7 += vv9;
                qry = "SELECT SUM(rbsfondociv) as rbsfondociv FROM righebs"
                        + " WHERE rbsperc = 0.00 AND rbspercf = 0.00 AND rbsammciv = 0.00"
                        + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                        + " AND rbsoperazione = \"var\" AND rbsdescrizione <> \"Fondo iniziale\" "
                        + " AND rbsfondociv != 0.00"
                        + " GROUP BY rbscespid";
                QueryInterrogazioneClient qutilfondo = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
                qutilfondo.apertura();
                Record rutilfondo = qutilfondo.successivo();
                qutilfondo.chiusura();
                if (rutilfondo != null) {
                    rins.insElem("utilfondo", -rutilfondo.leggiDouble("rbsfondociv"));
                } else {
                    rins.insElem("utilfondo", (double) 0);
                }

                rins.convalida(true);
                QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "sintetico", "sid", rins);
                qins.esecuzione();
//                t8 += vv8 - vv9;
            }
        }
        q0.chiusura();
    }

    private void stampaLibroSintetico() {

        HashMap par = new HashMap();

        String dt = new Data(datafine.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        par.put("dataelab", dt);

        if (!FunzioniDB.esisteReport("cspflibrosint.jasper")) {
            JOptionPane.showMessageDialog(this,
                    "Report cspflibrosint.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
            return;
        }
        FunzioniDB.leggiReport("cspflibrosint.jasper");

        DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "cspflibrosint.jasper", par);
        UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
        dr.show();

    }

    private void stampaLibroSinteticoGestioni() {
        String qry = "";
        if (FunzioniDB.esisteTabella(EnvJazz.connReport, "sintgestioni")) {
            qry = "DROP TABLE sintgestioni";
            QueryAggiornamentoClient q = new QueryAggiornamentoClient(EnvJazz.connReport, qry);
            q.esecuzione();
        }
        qry = "CREATE TABLE sintgestioni (sid int not null auto_increment, "
                + "gestione  varchar(255) NOT NULL default \"\","
                + "codcat    varchar(20)  NOT NULL default \"\","
                + "categoria varchar(255) NOT NULL default \"\","
                + "cespid    int(11)      NOT NULL default   -1,"
                + "cespord   varchar(20)  NOT NULL default \"\","
                + "descr     varchar(255) NOT NULL default \"\","
                + "anno      varchar(4)   NOT NULL default \"\","
                + "valacq    double(18,6) NOT NULL default    0," //valore iniziale 
                + "variaz    double(18,6) NOT NULL default    0," //ulteriore acquisti e/o note credito + cespiti figli //rivalut.  e/o svalut. legge
                + "alienaz   double(18,6) NOT NULL default    0," //alienazione
                + "costosto  double(18,6) NOT NULL default    0," //somma dei valori
                + "fondop    double(18,6) NOT NULL default    0," // fondo iniziale
                + "ammperc   varchar(10)  NOT NULL default \"\"," // perc ammortamento
                + "amm       double(18,6) NOT NULL default    0," //ammortamento totale compreso figli                 
                + "ammantp   double(18,6) NOT NULL default    0," // -- 
                + "ammant    double(18,6) NOT NULL default    0," // --
                + "ammind    double(18,6) NOT NULL default    0," // --
                + "utilfondo double(18,6) NOT NULL default    0," // variazioni fondo
                + "fondo     double(18,6) NOT NULL default    0," // fondo finale
                + "valnoamm  double(18,6) NOT NULL default    0," //--
                + "residuo   double(18,6) NOT NULL default    0," //residuo
                + "primary key (sid))";
        QueryAggiornamentoClient qcrea = new QueryAggiornamentoClient(EnvJazz.connReport, qry);
        qcrea.esecuzione();

        String categoria = "";
        if (catbsid[comboCategorieBs.getSelectedIndex()] > 0) {
            Query qc = new Query(connAz, "SELECT catbscod FROM categoriebs WHERE catbsid=" + catbsid[comboCategorieBs.getSelectedIndex()]);
            qc.apertura();
            Record rc = qc.successivo();
            qc.chiusura();
            categoria = rc.leggiStringa("catbscod");

            qry = "SELECT * FROM sintetico "
                    //                    + "INNER JOIN cespitiripartiti ON cespid=ceripordineid "
                    //                    + "INNER JOIN gestioni ON ceripgestioneid=gestioneid WHERE ceripperc>0 "
                    + " WHERE codcat = \"" + categoria + "\" ORDER BY codcat";

        } else {
            qry = "SELECT * FROM sintetico "
                    //                    + "INNER JOIN cespitiripartiti ON cespid=ceripordineid "
                    //                    + "INNER JOIN gestioni ON ceripgestioneid=gestioneid WHERE ceripperc>0 "
                    + "ORDER BY codcat";
        }
        Query q = new Query(EnvJazz.connReport, qry);
        q.apertura();
        for (int i = 0; i < q.numeroRecord(); i++) {
            Record r = q.successivo();
            qry = "SELECT * FROM  cespitiripartiti"
                    + " INNER JOIN gestioni ON ceripgestioneid=gestioneid "
                    + " WHERE ceripordineid = " + r.leggiIntero("cespid") + " AND ceripperc>0"
                    + " ORDER BY gestioneid,ceripordineid";
            Query qrip = new Query(connAz, qry);
            qrip.apertura();
            for (int j = 0; j < qrip.numeroRecord(); j++) {
                Record rins = new Record();
                Record rip = qrip.successivo();
                rins.insElem("gestione", rip.leggiStringa("gestionecod") + " - " + rip.leggiStringa("gestionedescr"));
                rins.insElem("codcat", r.leggiStringa("codcat"));
                rins.insElem("categoria", r.leggiStringa("categoria"));
                rins.insElem("cespid", r.leggiIntero("cespid"));
                rins.insElem("cespord", r.leggiStringa("cespord"));
                rins.insElem("descr", r.leggiStringa("descr") + " - " + rip.leggiDouble("ceripperc") + "%");
                rins.insElem("anno", r.leggiStringa("anno"));
                double va = r.leggiDouble("valacq");
                rins.insElem("valacq", va);
                double vr = r.leggiDouble("variaz");
                rins.insElem("variaz", vr);
                double vv = r.leggiDouble("alienaz");
                rins.insElem("alienaz", vv);
                double cs = r.leggiDouble("costosto");
                rins.insElem("costosto", cs);
                double fp = r.leggiDouble("fondop") * rip.leggiDouble("ceripperc") / 100;
                rins.insElem("fondop", fp);
                rins.insElem("ammperc", r.leggiStringa("ammperc"));
                double am = r.leggiDouble("amm") * rip.leggiDouble("ceripperc") / 100;
                rins.insElem("amm", am);
                double aa = r.leggiDouble("ammantp") * rip.leggiDouble("ceripperc") / 100;
                rins.insElem("ammantp", aa);
                double an = r.leggiDouble("ammant") * rip.leggiDouble("ceripperc") / 100;
                rins.insElem("ammant", an);
                double ai = r.leggiDouble("ammind") * rip.leggiDouble("ceripperc") / 100;
                rins.insElem("ammind", ai);
                double uf = r.leggiDouble("utilfondo") * rip.leggiDouble("ceripperc") / 100;
                rins.insElem("utilfondo", uf);
                double ff = r.leggiDouble("fondo") * rip.leggiDouble("ceripperc") / 100;
                rins.insElem("fondo", ff);
                double vn = r.leggiDouble("valnoamm") * rip.leggiDouble("ceripperc") / 100;
                rins.insElem("valnoamm", vn);
                double re = r.leggiDouble("residuo") * rip.leggiDouble("ceripperc") / 100;
                rins.insElem("residuo", re);
                QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "sintgestioni", "sid", rins);
                qins.esecuzione();
            }
        }
        q.chiusura();
        HashMap par = new HashMap();
        Record raz = BusinessLogicArchiviBase.leggiDatiAzienda(EnvJazz.connAmbiente.leggiConnessione(), connCom.conn, azienda);

        par.put("azienda", azienda + ": " + raz.leggiStringa("nome") + " - P.Iva : " + raz.leggiStringa("partitaiva"));
//        par.put("escontabile", annoattuale.getText().trim());

        String dt = new Data().formatta(Data.GG_MM_AAAA, "/");
        par.put("datastampa", dt);
        dt = new Data(datafine.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        par.put("dataelab", dt);
        if (comboBeni.getSelectedIndex() == 2) {
            par.put("tipobeni", "");
        } else {
            par.put("tipobeni", comboBeni.getSelectedItem());
        }

        if (!FunzioniDB.esisteReport("cspflibrosintgest.jasper")) {
            JOptionPane.showMessageDialog(this,
                    "Report cspflibrosintgest.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
            return;
        }
        FunzioniDB.leggiReport("cspflibrosintgest.jasper");

        DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "cspflibrosintgest.jasper", par);
        UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
        dr.show();

    }

    private void stampaLibroInventari() {
        HashMap par = new HashMap();
        Record raz = BusinessLogicArchiviBase.leggiDatiAzienda(EnvJazz.connAmbiente.leggiConnessione(), connCom.conn, azienda);

        par.put("azienda", azienda + ": " + raz.leggiStringa("nome") + " - P.Iva : " + raz.leggiStringa("partitaiva"));
        par.put("escontabile", annoattuale.getText().trim());

        String dt = new Data().formatta(Data.GG_MM_AAAA, "/");
        par.put("datastampa", dt);
        dt = new Data(datafine.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        par.put("dataelab", dt);
        if (comboBeni.getSelectedIndex() == 2) {
            par.put("tipobeni", "");
        } else {
            par.put("tipobeni", comboBeni.getSelectedItem());
        }

        if (!FunzioniDB.esisteReport("bslibroinv_0.jasper")) {
            JOptionPane.showMessageDialog(this,
                    "Report bslibroinv_0.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
            return;
        }
        FunzioniDB.leggiReport("bslibroinv_0.jasper");

        DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "bslibroinv_0.jasper", par);
        UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
        dr.show();

    }

    private void stampaSchedaCespiti() {

        boolean schedafiglio = true;
        int ris = JOptionPane.showConfirmDialog(this, "Vuoi inserire i cespiti figli nel principale? ",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
        if (ris == JOptionPane.YES_OPTION) {
            schedafiglio = false;
        }

        HashMap par = new HashMap();
        Record raz = BusinessLogicArchiviBase.leggiDatiAzienda(EnvJazz.connAmbiente.leggiConnessione(), connCom.conn, azienda);

        par.put("azienda", azienda + ": " + raz.leggiStringa("nome") + "  P.Iva " + raz.leggiStringa("partitaiva"));
        par.put("escontabile", annoattuale.getText().trim());
        String[] dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, esAttuale);
        String dt = new Data().formatta(Data.GG_MM_AAAA, "/");
        par.put("datastampa", dt);
        dt = new Data(datafine.getDataStringa(), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
        par.put("dataelab", dt);
        if (comboBeni.getSelectedIndex() == 2) {
            par.put("tipobeni", "");
        } else {
            par.put("tipobeni", comboBeni.getSelectedItem());
        }

        if (!schedafiglio) {
            if (!FunzioniDB.esisteReport("cspfscheda_01f.jasper")) {
                JOptionPane.showMessageDialog(this,
                        "Report cspfscheda_01f.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
                return;
            }
            FunzioniDB.leggiReport("cspfscheda_01f.jasper");
            DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "cspfscheda_01f.jasper", par);

            return;
        } else {
            if (!FunzioniDB.esisteReport("cspfscheda_01.jasper")) {
                JOptionPane.showMessageDialog(this,
                        "Report cspfscheda_01.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
                return;
            }
            FunzioniDB.leggiReport("cspfscheda_01.jasper");
            DialogReportJR dr = new DialogReportJR(formGen, EnvJazz.crERW, "cspfscheda_01.jasper", par);
            UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
            dr.show();
        }

    }

    final boolean controllaAnno() {
        boolean ok = false;
        if (annoattuale.getText().trim().compareTo("1950") >= 0 && annoattuale.getText().trim().compareTo(esContabile.substring(0, 4)) <= 0) {
            ok = true;
        } else {
            JOptionPane.showMessageDialog(formGen, "Anno da elaborare ERRATO",
                    "Errore", JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }
        return ok;
    }

    private void popolaComboSpecie(String codgru) {
        if (!codgru.equals("")) {
            comboSpecie.removeAllItems();
            comboSpecie.addItem("< ....specie.... >");
            vmcsSpec.clear();
            String qry = "SELECT DISTINCT gruppobsid,gruppobsmcs,gruppobsmastro,gruppobsconto,gruppobssotto,gruppobsdescr,gruppobsnote FROM categoriebs"
                    + " JOIN gruppibs ON catbsgruppo = gruppobsmastro AND catbsspecie = gruppobsconto"
                    + " WHERE gruppobssotto = \"\""
                    + " AND gruppobsmastro = \"" + codgru + "\""
                    + " AND gruppobsconto <> \"\""
                    + " ORDER BY gruppobsmcs";
            QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
            qRic.apertura();
            Record r = qRic.successivo();
            while (r != null) {
                comboSpecie.addItem(r.leggiStringa("gruppobsconto") + " - " + r.leggiStringa("gruppobsdescr") + r.leggiStringa("gruppobsnote"));
                vmcsSpec.add(r);
                r = qRic.successivo();
            }
            qRic.chiusura();
        } else {
            comboSpecie.removeAllItems();
        }
    }

    private void popolaComboGruppi() {
        comboGruppi.removeAllItems();
        comboGruppi.addItem("< ....gruppo.... >");
        String qry = "SELECT DISTINCT gruppobsid,gruppobsmcs,gruppobsdescr FROM categoriebs JOIN gruppibs ON catbsgruppo = gruppobsmcs WHERE gruppobsconto = \"\""
                + " ORDER BY gruppobsmcs";
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record r = qRic.successivo();
        while (r != null) {
            if (!r.leggiStringa("gruppobsmcs").equals("30") && !r.leggiStringa("gruppobsmcs").equals("40")) {
                comboGruppi.addItem(r.leggiStringa("gruppobsmcs") + " - " + r.leggiStringa("gruppobsdescr") + " - IMMOBILIZZAZIONI MATERIALI");
                vmcsGru.add(r);
                r = qRic.successivo();
            } else {
                comboGruppi.addItem(r.leggiStringa("gruppobsmcs") + " - " + r.leggiStringa("gruppobsdescr"));
                vmcsGru.add(r);
                r = qRic.successivo();
            }
        }
        qRic.chiusura();
    }
}
