/*

 */
package cespitipop;

import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Frame;
import java.awt.Window;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.DialogReportJR;
import nucleo.EnvJazz;
import nucleo.FDouble;
import nucleo.Formattazione;
import nucleo.FunzioniDB;
import nucleo.FunzioniUtilita;
import nucleo.OpValute;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.WaitPop;
import nucleo.businesslogic.BusinessLogicAmbiente;
import nucleo.businesslogic.archivibase.BusinessLogicArchiviBase;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author Mauro
 */
public class PannelloChiusuraEsercizioCespiti extends javax.swing.JPanel {

    private final String COL_DESCR = "Categoria";
    private final String COL_IMPBENEp = "Imp. beni P";
    private final String COL_IMPBENEa = "Imm. beni A";
    private final String COL_IMPBENEd = "Diff. beni";
    private final String COL_IMPFONDOp = "Imp. fondo";
    private final String COL_AMMTO = "Amm.nto";
    private final String COL_IMPFONDOa = "Tot. fondo";
    private final String COL_RESIDUO = "Residuo";

    private final String COL_CONTOAMM = "C.to Amm.";
    private final String COL_SCHEDAa = "Saldo A.";
    private final String COL_CT = "Cat.";
    private final String COL_CATEG = "categoria";
    private final String COL_FONDOct = "Fondo";
    private final String COL_AMMTOct = "Amm.";
    private final String COL_CONTOFONDO = "C.to Fondo";
    private final String COL_SCHEDAf = "Saldo F.";

    private Window padre;
    private Frame formGen;

    public ConnessioneServer connCom = null;
    public ConnessioneServer connAz = null;

    public String esContabile = "";
    private String esAttuale = "";
    public String azienda = "";

    private int cespcategId = -1;
    public int idVis = -1;

    private int[] id = null;
    String[] dtes = null;
    String[] dtesp = null;

    private WaitPop wait;

    /**
     * Creates new form PannelloChiusuraEsercizioCespiti
     */
    public PannelloChiusuraEsercizioCespiti() {
        this.initComponents();
        this.setSize(1120, 680);
        this.setPreferredSize(new Dimension(1120, 680));
    }

    public PannelloChiusuraEsercizioCespiti(Window padre, Frame formGen) {
        this();
        this.padre = padre;
        this.formGen = formGen;
    }

    public Window getPadre() {
        return padre;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jComboBeni = new javax.swing.JComboBox();
        annoattuale = new ui.beans.CampoTestoPop();
        buttonSucc = new ui.beans.PopButton();
        buttonPrec = new ui.beans.PopButton();
        annobilchiuso = new ui.beans.PopButton();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        buttonRettifiche = new ui.beans.PopButton();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        ScrollElab = new javax.swing.JScrollPane();
        tabellaRisultato = new javax.swing.JTable();
        pDettaglio = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabellaCesp = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        totbeniincr = new javax.swing.JLabel();
        jLabel62 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel50 = new javax.swing.JLabel();
        totimmobiniz = new javax.swing.JLabel();
        totbenivarese = new javax.swing.JLabel();
        totbeniammort = new javax.swing.JLabel();
        fondoattuale = new javax.swing.JLabel();
        totbeni = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel55 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        totamm = new javax.swing.JLabel();
        totvend = new javax.swing.JLabel();
        fondoprec = new javax.swing.JLabel();
        totimmobiliz = new javax.swing.JLabel();
        residuo = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        buttonVarEconom = new ui.beans.PopButton();
        buttonIncrementi = new ui.beans.PopButton();
        jLabel51 = new javax.swing.JLabel();
        jLabel53 = new javax.swing.JLabel();
        jLabel54 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        buttonRicercaAcquisti = new ui.beans.PopButton();
        buttonRicercaVendite = new ui.beans.PopButton();
        pQuadra = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabConti = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        buttonChiudi = new ui.beans.PopButton();
        buttonStampa = new ui.beans.PopButton();
        descrcategoria = new javax.swing.JLabel();
        buttonElimina = new ui.beans.PopButton();
        waitloc = new nucleo.WaitJazzBianco();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 56));
        jPanel1.setLayout(null);

        jComboBeni.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jComboBeni.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Materiali", "Immateriali", ".............", "<     tipo immobilizzazione     >" }));
        jComboBeni.setSelectedIndex(3);
        jComboBeni.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBeniItemStateChanged(evt);
            }
        });
        jComboBeni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBeniActionPerformed(evt);
            }
        });
        jPanel1.add(jComboBeni);
        jComboBeni.setBounds(24, 8, 320, 36);

        annoattuale.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(annoattuale);
        annoattuale.setBounds(540, 8, 68, 36);

        buttonSucc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_skip_next_white_24dp.png"))); // NOI18N
        buttonSucc.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonSucc.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonSucc.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonSucc.setToolTipText("Scorre avanti esercizi");
        buttonSucc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSuccActionPerformed(evt);
            }
        });
        jPanel1.add(buttonSucc);
        buttonSucc.setBounds(616, 8, 44, 36);

        buttonPrec.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_skip_previous_white_24dp.png"))); // NOI18N
        buttonPrec.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonPrec.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonPrec.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonPrec.setToolTipText("Scorre indietro esercizi");
        buttonPrec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPrecActionPerformed(evt);
            }
        });
        jPanel1.add(buttonPrec);
        buttonPrec.setBounds(488, 8, 44, 36);

        annobilchiuso.setBackground(new java.awt.Color(240, 240, 240));
        annobilchiuso.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        annobilchiuso.setMaximumSize(new java.awt.Dimension(163, 28));
        annobilchiuso.setMinimumSize(new java.awt.Dimension(163, 28));
        annobilchiuso.setToolTipText("Inserisci in fattura");
        annobilchiuso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                annobilchiusoActionPerformed(evt);
            }
        });
        jPanel1.add(annobilchiuso);
        annobilchiuso.setBounds(808, 8, 68, 36);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Svalutazioni");
        jLabel33.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel1.add(jLabel33);
        jLabel33.setBounds(840, 24, 136, 20);

        jLabel34.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel34.setText("Esercizio calcolo");
        jPanel1.add(jLabel34);
        jLabel34.setBounds(360, 12, 116, 24);

        buttonRettifiche.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_create_white_24dp.png"))); // NOI18N
        buttonRettifiche.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRettifiche.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRettifiche.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRettifiche.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRettifiche.setToolTipText("Svalutazioni e rivalutazioni.");
        buttonRettifiche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRettificheActionPerformed(evt);
            }
        });
        jPanel1.add(buttonRettifiche);
        buttonRettifiche.setBounds(984, 8, 44, 36);

        jLabel35.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("Esercizio chiuso al");
        jPanel1.add(jLabel35);
        jLabel35.setBounds(668, 12, 132, 24);

        jLabel36.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel36.setText("Rivalutazioni");
        jLabel36.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jPanel1.add(jLabel36);
        jLabel36.setBounds(836, 8, 140, 20);

        add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        ScrollElab.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        tabellaRisultato.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabellaRisultato.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tabellaRisultato.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabellaRisultatoMouseClicked(evt);
            }
        });
        ScrollElab.setViewportView(tabellaRisultato);

        jTabbedPane1.addTab("Elaborazioni", ScrollElab);

        pDettaglio.setLayout(new java.awt.BorderLayout());

        tabellaCesp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabellaCesp.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tabellaCesp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabellaCespMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tabellaCesp);

        pDettaglio.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setPreferredSize(new java.awt.Dimension(1140, 176));
        jPanel5.setLayout(null);

        totbeniincr.setBackground(new java.awt.Color(202, 236, 221));
        totbeniincr.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        totbeniincr.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        totbeniincr.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        totbeniincr.setOpaque(true);
        jPanel5.add(totbeniincr);
        totbeniincr.setBounds(370, 30, 80, 24);

        jLabel62.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel62.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel62.setText("Immobilizz.INIZIALE");
        jLabel62.setToolTipText("Valore dei beni inizio esercizio");
        jPanel5.add(jLabel62);
        jLabel62.setBounds(0, 8, 116, 20);

        jLabel41.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel41.setText("Variaz. beni eserc.");
        jLabel41.setToolTipText("Variazioni intercorse nell'esercizio sui beni formati negli esercizi precedenti");
        jPanel5.add(jLabel41);
        jLabel41.setBounds(136, 8, 108, 20);

        jLabel47.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel47.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel47.setText("Nuovi BENI");
        jLabel47.setToolTipText("nuovi acquisti  nell'esercizo");
        jPanel5.add(jLabel47);
        jLabel47.setBounds(370, 10, 80, 20);

        jLabel49.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel49.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel49.setText("+ -");
        jPanel5.add(jLabel49);
        jLabel49.setBounds(132, 104, 20, 24);

        jLabel48.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel48.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel48.setText("=");
        jPanel5.add(jLabel48);
        jLabel48.setBounds(520, 100, 20, 20);

        jLabel43.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel43.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel43.setText("di cui valore BENI ammortizzati");
        jLabel43.setToolTipText("Valore dei beni già ammortizzati");
        jPanel5.add(jLabel43);
        jLabel43.setBounds(540, 10, 176, 20);

        jLabel44.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel44.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel44.setText("di cui valore BENI attivi");
        jPanel5.add(jLabel44);
        jLabel44.setBounds(730, 10, 144, 20);

        jLabel50.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel50.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel50.setText("Amm.nto eserc.");
        jLabel50.setToolTipText("Totale ammortamenti dell'esercizio");
        jPanel5.add(jLabel50);
        jLabel50.setBounds(370, 76, 92, 24);

        totimmobiniz.setBackground(new java.awt.Color(202, 236, 221));
        totimmobiniz.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        totimmobiniz.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        totimmobiniz.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        totimmobiniz.setOpaque(true);
        jPanel5.add(totimmobiniz);
        totimmobiniz.setBounds(36, 32, 80, 24);

        totbenivarese.setBackground(new java.awt.Color(202, 236, 221));
        totbenivarese.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        totbenivarese.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        totbenivarese.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        totbenivarese.setOpaque(true);
        jPanel5.add(totbenivarese);
        totbenivarese.setBounds(164, 32, 80, 24);

        totbeniammort.setBackground(new java.awt.Color(202, 236, 221));
        totbeniammort.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        totbeniammort.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        totbeniammort.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        totbeniammort.setOpaque(true);
        jPanel5.add(totbeniammort);
        totbeniammort.setBounds(600, 32, 80, 24);

        fondoattuale.setBackground(new java.awt.Color(202, 236, 221));
        fondoattuale.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoattuale.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoattuale.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoattuale.setOpaque(true);
        jPanel5.add(fondoattuale);
        fondoattuale.setBounds(920, 104, 92, 24);

        totbeni.setBackground(new java.awt.Color(202, 236, 221));
        totbeni.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        totbeni.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        totbeni.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        totbeni.setOpaque(true);
        jPanel5.add(totbeni);
        totbeni.setBounds(770, 32, 80, 24);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Variaz. fondo eserc.");
        jLabel39.setToolTipText("Variazioni intervenute sul fondo nell'esercizio");
        jPanel5.add(jLabel39);
        jLabel39.setBounds(132, 76, 112, 24);

        jLabel37.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Fondo eserc. prec.");
        jLabel37.setToolTipText("Valore del fondo ad inizio esercizio");
        jPanel5.add(jLabel37);
        jLabel37.setBounds(0, 76, 112, 24);

        jLabel55.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel55.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel55.setText("=");
        jPanel5.add(jLabel55);
        jLabel55.setBounds(880, 104, 20, 20);

        jLabel45.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel45.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel45.setText("=");
        jPanel5.add(jLabel45);
        jLabel45.setBounds(880, 32, 20, 20);

        jLabel40.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel40.setText("Fondo ATTUALE");
        jPanel5.add(jLabel40);
        jLabel40.setBounds(910, 75, 100, 20);

        totamm.setBackground(new java.awt.Color(202, 236, 221));
        totamm.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        totamm.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        totamm.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        totamm.setOpaque(true);
        jPanel5.add(totamm);
        totamm.setBounds(370, 104, 80, 24);

        totvend.setBackground(new java.awt.Color(202, 236, 221));
        totvend.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        totvend.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        totvend.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        totvend.setOpaque(true);
        jPanel5.add(totvend);
        totvend.setBounds(164, 104, 80, 24);

        fondoprec.setBackground(new java.awt.Color(202, 236, 221));
        fondoprec.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoprec.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoprec.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoprec.setOpaque(true);
        jPanel5.add(fondoprec);
        fondoprec.setBounds(32, 104, 80, 24);

        totimmobiliz.setBackground(new java.awt.Color(202, 236, 221));
        totimmobiliz.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        totimmobiliz.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        totimmobiliz.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        totimmobiliz.setOpaque(true);
        jPanel5.add(totimmobiliz);
        totimmobiliz.setBounds(920, 32, 92, 24);

        residuo.setBackground(new java.awt.Color(204, 204, 204));
        residuo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        residuo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        residuo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        residuo.setOpaque(true);
        jPanel5.add(residuo);
        residuo.setBounds(920, 140, 92, 24);

        jLabel56.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel56.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel56.setText("Immobilizz. ATTUALE");
        jPanel5.add(jLabel56);
        jLabel56.setBounds(890, 10, 124, 20);

        buttonVarEconom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_search_white_20dp.png"))); // NOI18N
        buttonVarEconom.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonVarEconom.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonVarEconom.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonVarEconom.setToolTipText("");
        buttonVarEconom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVarEconomActionPerformed(evt);
            }
        });
        jPanel5.add(buttonVarEconom);
        buttonVarEconom.setBounds(252, 100, 28, 28);

        buttonIncrementi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_search_white_20dp.png"))); // NOI18N
        buttonIncrementi.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonIncrementi.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonIncrementi.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonIncrementi.setToolTipText("Nuovi beni acquistati nell'anno");
        buttonIncrementi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonIncrementiActionPerformed(evt);
            }
        });
        jPanel5.add(buttonIncrementi);
        buttonIncrementi.setBounds(480, 30, 28, 28);

        jLabel51.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel51.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel51.setText("+");
        jPanel5.add(jLabel51);
        jLabel51.setBounds(330, 104, 20, 24);

        jLabel53.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel53.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel53.setText("=");
        jPanel5.add(jLabel53);
        jLabel53.setBounds(520, 32, 20, 20);

        jLabel54.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel54.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel54.setText("+");
        jPanel5.add(jLabel54);
        jLabel54.setBounds(330, 32, 20, 20);

        jLabel57.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel57.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel57.setText("+ -");
        jPanel5.add(jLabel57);
        jLabel57.setBounds(132, 32, 20, 20);

        buttonRicercaAcquisti.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        buttonRicercaAcquisti.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaAcquisti.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaAcquisti.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaAcquisti.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaAcquisti.setToolTipText("Acquisto e variazioni positive/negative valore del bene");
        buttonRicercaAcquisti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaAcquistiActionPerformed(evt);
            }
        });
        jPanel5.add(buttonRicercaAcquisti);
        buttonRicercaAcquisti.setBounds(250, 30, 28, 28);

        buttonRicercaVendite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_remove_white_24dp.png"))); // NOI18N
        buttonRicercaVendite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaVendite.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaVendite.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaVendite.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaVendite.setToolTipText("Vendita, decrementi e/o dismissione del bene");
        buttonRicercaVendite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaVenditeActionPerformed(evt);
            }
        });
        jPanel5.add(buttonRicercaVendite);
        buttonRicercaVendite.setBounds(290, 30, 28, 28);

        pDettaglio.add(jPanel5, java.awt.BorderLayout.PAGE_END);

        jTabbedPane1.addTab("Singola categoria", pDettaglio);

        pQuadra.setBackground(new java.awt.Color(255, 255, 255));
        pQuadra.setLayout(new java.awt.BorderLayout());

        tabConti.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabConti.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(tabConti);

        pQuadra.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("Quadratura", pQuadra);

        jPanel2.add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(1145, 50));
        jPanel3.setLayout(null);

        buttonChiudi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_vpn_key_white_20dp.png"))); // NOI18N
        buttonChiudi.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonChiudi.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonChiudi.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonChiudi.setToolTipText("Calcola riepiloghi e chiudi esercizio");
        buttonChiudi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonChiudiActionPerformed(evt);
            }
        });
        jPanel3.add(buttonChiudi);
        buttonChiudi.setBounds(20, 8, 44, 36);

        buttonStampa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_print_white_24dp.png"))); // NOI18N
        buttonStampa.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonStampa.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonStampa.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonStampa.setToolTipText("Stampa riepilogo esercizio");
        buttonStampa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonStampaActionPerformed(evt);
            }
        });
        jPanel3.add(buttonStampa);
        buttonStampa.setBounds(92, 8, 44, 36);

        descrcategoria.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        descrcategoria.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        descrcategoria.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrcategoria.setOpaque(true);
        jPanel3.add(descrcategoria);
        descrcategoria.setBounds(316, 8, 464, 32);

        buttonElimina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_delete_white_24dp.png"))); // NOI18N
        buttonElimina.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonElimina.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonElimina.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonElimina.setToolTipText("Elimina i calcoli di chiusura");
        buttonElimina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEliminaActionPerformed(evt);
            }
        });
        jPanel3.add(buttonElimina);
        buttonElimina.setBounds(164, 8, 44, 36);
        jPanel3.add(waitloc);
        waitloc.setBounds(236, 4, 50, 40);

        add(jPanel3, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBeniItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBeniItemStateChanged
        mostraDati();
        tabellaCesp.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{}));
        tabConti.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{}));
        jTabbedPane1.setSelectedIndex(0);
    }//GEN-LAST:event_jComboBeniItemStateChanged

    private void jComboBeniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBeniActionPerformed
        mostraDati();
        tabellaCesp.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{}));
        tabConti.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{}));
        jTabbedPane1.setSelectedIndex(0);
    }//GEN-LAST:event_jComboBeniActionPerformed

    private void buttonChiudiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonChiudiActionPerformed
        int ris = JOptionPane.showConfirmDialog(this, "Una volta confermata la chiusura dell'esercizio, non sara' piu' possibile modificare i dati.\n Confermi la CHIUSURA dell' esercizio ?",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
        if (ris == JOptionPane.YES_OPTION) {
            waitloc.lancia();
            BusinessLogicCespiti.puliziaTabelleStampe();

            BusinessLogicCespiti.chiudiEsercizioCivile(connAz.conn, azienda, (int) 4, esAttuale);

            JOptionPane.showMessageDialog(this, "Immobilizzazioni FINANZIARIE terminate", "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

            BusinessLogicCespiti.chiudiEsercizioCivile(connAz.conn, azienda, (int) 3, esAttuale);
            JOptionPane.showMessageDialog(this, "Immobilizzazioni IMMATERIALI terminate", "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

            BusinessLogicCespiti.chiudiEsercizioCivile(connAz.conn, azienda, (int) 2, esAttuale);

            JOptionPane.showMessageDialog(this, "Immobilizzazioni MATERIALI terminate", "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

            JOptionPane.showMessageDialog(this, "Chiusure terminate", "Invio",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            this.requestFocus();

            jComboBeni.setSelectedIndex(0);
            annobilchiuso.setText(annoattuale.getText().trim());
            annobilchiuso.repaint();

            buttonChiudi.setEnabled(false);
            buttonStampa.setEnabled(true);
            buttonElimina.setEnabled(true);

            waitloc.ferma();
        }

    }//GEN-LAST:event_buttonChiudiActionPerformed

    private void buttonStampaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonStampaActionPerformed
        HashMap par = new HashMap();
        String tipobeni = "";
        if (jComboBeni.getSelectedIndex() == 0) {
            tipobeni = "IMMOBILIZZAZIONI MATERIALI";
        } else if (jComboBeni.getSelectedIndex() == 1) {
            tipobeni = "IMMOBILIZZAZIONI IMMATERIALI";
        } else if (jComboBeni.getSelectedIndex() == 2) {
            tipobeni = "IMMOBILIZZAZIONI FINANZIARIE";
        } else {
            tipobeni = "";
        }

        Record raz = BusinessLogicArchiviBase.leggiDatiAzienda(EnvJazz.connAmbiente.conn, connCom.conn, azienda);
        par.put("azienda", azienda + ": " + raz.leggiStringa("nome") + "  P.Iva " + raz.leggiStringa("partitaiva"));
        par.put("escontabile", annoattuale.getText().trim());
        par.put("tipobeni", tipobeni);
        par.put("datastampa", "31/12/" + annoattuale.getText().trim());
        this.setCursor(new Cursor(Cursor.WAIT_CURSOR));

        if (!FunzioniDB.esisteReport("cspfriep.jasper")) {
            JOptionPane.showMessageDialog(this,
                    "Report cspfriep.jasper non trovato", "Errore", JOptionPane.ERROR_MESSAGE);
            return;
        }
        FunzioniDB.leggiReport("cspfriep.jasper");

        DialogReportJR dr = new DialogReportJR(formGen, connAz.conn, "cspfriep.jasper", par);
        UtilForm.posRelSchermo(dr, UtilForm.CENTRO);
        dr.show();

        this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_buttonStampaActionPerformed

    private void buttonSuccActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSuccActionPerformed
        if (!annoattuale.getText().trim().equals("")) {
            int anno = Formattazione.estraiIntero(annoattuale.getText().trim());
            anno++;
            annoattuale.setText("" + anno);
            boolean ok = controllaAnno();
            if (ok) {
                esAttuale = annoattuale.getText().trim() + annoattuale.getText().trim();
                dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, esAttuale);
                int ap = Formattazione.estraiIntero(annoattuale.getText().trim()) - 1;
                String annoPrec = "" + ap + "" + ap;
                dtesp = BusinessLogicAmbiente.leggiEsercizio(azienda, annoPrec);
                ok = controllaEsistenzaChiusura();
                if (ok) {
                    mostraDati();
                    visualizzaQuadratura();
                    buttonElimina.setEnabled(true);
                    buttonStampa.setEnabled(true);
                } else {
                    mostraDati();
                    jComboBeni.setEnabled(false);
                    buttonElimina.setEnabled(false);
                    buttonStampa.setEnabled(false);
                    tabellaCesp.setModel(new javax.swing.table.DefaultTableModel(
                            new Object[][]{},
                            new String[]{}));
                    tabConti.setModel(new javax.swing.table.DefaultTableModel(
                            new Object[][]{},
                            new String[]{}));
                    jTabbedPane1.setSelectedIndex(0);
                }
            }
        }

    }//GEN-LAST:event_buttonSuccActionPerformed

    private void buttonPrecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPrecActionPerformed
        if (!annoattuale.getText().trim().equals("")) {
            int anno = Formattazione.estraiIntero(annoattuale.getText().trim());
            anno--;
            annoattuale.setText("" + anno);
            boolean ok = controllaAnno();
            if (ok) {
                esAttuale = annoattuale.getText().trim() + annoattuale.getText().trim();
                dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, esAttuale);
                int ap = Formattazione.estraiIntero(annoattuale.getText().trim()) - 1;
                String annoPrec = "" + ap + "" + ap;
                dtesp = BusinessLogicAmbiente.leggiEsercizio(azienda, annoPrec);
                ok = controllaEsistenzaChiusura();
                if (ok) {
                    mostraDati();
                    visualizzaQuadratura();
                    buttonElimina.setEnabled(true);
                    buttonStampa.setEnabled(true);
                } else {
                    mostraDati();
                    jComboBeni.setEnabled(false);
                    buttonElimina.setEnabled(false);
                    buttonStampa.setEnabled(false);
                    tabellaCesp.setModel(new javax.swing.table.DefaultTableModel(
                            new Object[][]{},
                            new String[]{}));
                    tabConti.setModel(new javax.swing.table.DefaultTableModel(
                            new Object[][]{},
                            new String[]{}));
                    jTabbedPane1.setSelectedIndex(0);
                }
            }
        }
    }//GEN-LAST:event_buttonPrecActionPerformed

    private void annobilchiusoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_annobilchiusoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_annobilchiusoActionPerformed

    private void tabellaRisultatoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabellaRisultatoMouseClicked
        if (evt.getClickCount() == 2 && tabellaRisultato.getSelectedRow() >= 0) {
            cespcategId = id[tabellaRisultato.getSelectedRow()];
            descrcategoria.setText((String) tabellaRisultato.getValueAt(tabellaRisultato.getSelectedRow(), 0));

            buttonChiudi.setEnabled(false);
            JOptionPane.showMessageDialog(this, "Elaboro Categoria", "Attendi",
                    JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
            this.requestFocus();

            jTabbedPane1.setSelectedIndex(1);
            mostraSingolaCateg(cespcategId);
        }
    }//GEN-LAST:event_tabellaRisultatoMouseClicked

    private void tabellaCespMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabellaCespMouseClicked

    }//GEN-LAST:event_tabellaCespMouseClicked

    private void buttonVarEconomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVarEconomActionPerformed

    }//GEN-LAST:event_buttonVarEconomActionPerformed

    private void buttonIncrementiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonIncrementiActionPerformed
        DialogListaVariazioniIncrementi d = new DialogListaVariazioniIncrementi(formGen, true, connAz, connCom, azienda, esContabile, cespcategId, -1, esAttuale, "NUOVI");
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
    }//GEN-LAST:event_buttonIncrementiActionPerformed

    private void buttonEliminaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEliminaActionPerformed
        int ris = JOptionPane.showConfirmDialog(this, "La funzione elimina i riepiloghi.\n"
                + "Riattiva la funzione di calcolo ammortamenti.\n"
                + "proseguo? ",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
        if (ris == JOptionPane.YES_OPTION) {
            String qrydelete = "DELETE FROM chiusurebs WHERE cbseserc = \"" + esAttuale + "\"";
            QueryAggiornamentoClient qd = new QueryAggiornamentoClient(connAz, qrydelete);
            qd.esecuzione();

            String qryupdate = "UPDATE log_amm SET logamm_chiuso = 0 WHERE logamm_eserc = \"" + esAttuale + "\"";
            QueryAggiornamentoClient qA = new QueryAggiornamentoClient(connAz, qryupdate);
            qA.esecuzione();

            mostraDati();
            buttonElimina.setEnabled(false);
            buttonStampa.setEnabled(false);
            buttonChiudi.setEnabled(true);
        }
    }//GEN-LAST:event_buttonEliminaActionPerformed

    private void buttonRicercaAcquistiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaAcquistiActionPerformed
        DialogListaVariazioniIncrementi d = new DialogListaVariazioniIncrementi(formGen, true, connAz, connCom, azienda, esContabile, cespcategId, -1, esAttuale, "INCREMENTO");
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
    }//GEN-LAST:event_buttonRicercaAcquistiActionPerformed

    private void buttonRicercaVenditeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaVenditeActionPerformed
        DialogListaVariazioniAlienazioni d = new DialogListaVariazioniAlienazioni(formGen, true, connAz, connCom, azienda, esContabile, cespcategId, -1, esAttuale);
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
    }//GEN-LAST:event_buttonRicercaVenditeActionPerformed

    private void buttonRettificheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRettificheActionPerformed

        int ris = BusinessLogicAmbiente.mostraConfirmDialog(formGen, "Conferma", "Vuoi registrare Svalutazioni e rivalutazioni su esercizio: " + esContabile + " ?", JOptionPane.YES_NO_OPTION);
        if (ris == JOptionPane.YES_OPTION) {
            int finoanno = Formattazione.estraiIntero(esContabile.substring(4, 8));

            DialogVariazioniRettificheAltre d = new DialogVariazioniRettificheAltre(formGen, true, connAz, connCom, azienda, esContabile, 1, finoanno);
            UtilForm.posRelSchermo(d, UtilForm.CENTRO);
            d.show();
//            this.requestFocus();
        }

    }//GEN-LAST:event_buttonRettificheActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane ScrollElab;
    private ui.beans.CampoTestoPop annoattuale;
    private ui.beans.PopButton annobilchiuso;
    private ui.beans.PopButton buttonChiudi;
    private ui.beans.PopButton buttonElimina;
    private ui.beans.PopButton buttonIncrementi;
    private ui.beans.PopButton buttonPrec;
    private ui.beans.PopButton buttonRettifiche;
    private ui.beans.PopButton buttonRicercaAcquisti;
    private ui.beans.PopButton buttonRicercaVendite;
    private ui.beans.PopButton buttonStampa;
    private ui.beans.PopButton buttonSucc;
    private ui.beans.PopButton buttonVarEconom;
    private javax.swing.JLabel descrcategoria;
    private javax.swing.JLabel fondoattuale;
    private javax.swing.JLabel fondoprec;
    private javax.swing.JComboBox jComboBeni;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel pDettaglio;
    private javax.swing.JPanel pQuadra;
    private javax.swing.JLabel residuo;
    private javax.swing.JTable tabConti;
    private javax.swing.JTable tabellaCesp;
    private javax.swing.JTable tabellaRisultato;
    private javax.swing.JLabel totamm;
    private javax.swing.JLabel totbeni;
    private javax.swing.JLabel totbeniammort;
    private javax.swing.JLabel totbeniincr;
    private javax.swing.JLabel totbenivarese;
    private javax.swing.JLabel totimmobiliz;
    private javax.swing.JLabel totimmobiniz;
    private javax.swing.JLabel totvend;
    private nucleo.WaitJazzBianco waitloc;
    // End of variables declaration//GEN-END:variables
    public void inizializza(ConnessioneServer connAz, ConnessioneServer connCom, String azienda, String esContabile, int idVis, WaitPop wait, String key) {
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.idVis = idVis;

        waitloc.ferma();

        jComboBeni.setVisible(false);

        JOptionPane.showMessageDialog(this, "Rivalutazioni e Svalutazioni devono essere registrate\ndopo il calcolo ammortamenti\nprima della chiusura", "Informazione",
                JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

        annoattuale.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                boolean ok = controllaAnno();
                if (ok) {
                    esAttuale = annoattuale.getText().trim() + annoattuale.getText().trim();
                    dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, esAttuale);
                    int ap = Formattazione.estraiIntero(annoattuale.getText().trim()) - 1;
                    String annoPrec = "" + ap + "" + ap;
                    dtesp = BusinessLogicAmbiente.leggiEsercizio(azienda, annoPrec);
                    ok = controllaEsistenzaChiusura();
                    if (ok) {
                        mostraDati();
                        visualizzaQuadratura();
                        buttonElimina.setEnabled(true);
                        buttonStampa.setEnabled(true);
                        buttonChiudi.setEnabled(false);
                    } else {
                        jComboBeni.setEnabled(false);
                        buttonElimina.setEnabled(false);
                        buttonStampa.setEnabled(false);
                        buttonChiudi.setEnabled(true);
                    }
                } else {
                    jComboBeni.setEnabled(false);
                    buttonElimina.setEnabled(false);
                    buttonStampa.setEnabled(false);
                    buttonChiudi.setEnabled(false);
                }
            }
        });

        String qry = "SELECT cbseserc FROM chiusurebs ORDER BY cbseserc DESC LIMIT 01";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record r = q.successivo();
        if (r != null) {
            annobilchiuso.setText(r.leggiStringa("cbseserc").substring(0, 4));
        } else {
            annobilchiuso.setText("");
        }
        q.chiusura();

        annoattuale.setText(esContabile.substring(0, 4));

        esAttuale = esContabile;
        dtes = BusinessLogicAmbiente.leggiEsercizio(azienda, esAttuale);
        int ap = Formattazione.estraiIntero(annoattuale.getText().trim()) - 1;
        String annoPrec = "" + ap + "" + ap;
        dtesp = BusinessLogicAmbiente.leggiEsercizio(azienda, annoPrec);
        boolean ok = controllaEsistenzaChiusura();
        if (ok) {
            mostraDati();
            visualizzaQuadratura();
            buttonElimina.setEnabled(true);
            buttonStampa.setEnabled(true);
            buttonChiudi.setEnabled(false);
        } else {
            buttonElimina.setEnabled(false);
            buttonStampa.setEnabled(false);
            buttonChiudi.setEnabled(true);
        }
    }

//    private void calcolaDatiStorici() {
//        Record rc = null;
//        String qry = "SELECT SUM(mbsammortamento) as totamm,cespcategid FROM cespiti INNER JOIN movimentibs ON cespiti.cespid = movimentibs.mbscespid"
//                + " WHERE mbstipomov = 2 AND (mbstipocf = 0 OR mbstipocf = 2)"
//                + " AND mbseserc = \"" + esAttuale + "\""
//                + " GROUP BY mbseserc,cespcategid";
//        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
//        q.apertura();
//        rc = q.successivo();
//        while (rc != null) {
//            Record r = new Record();
//            r.insElem("logamm_eserc", esAttuale);
//            r.insElem("logamm_catid", rc.leggiIntero("cespcategid"));
//            r.insElem("logamm_data", dtes[1]);
//            r.insElem("logamm_chiuso", (int) 1); //chiusura
//            r.insElem("logamm_movjazzid", (int) -1);
//            r.insElem("logamm_fisc", (int) 0);
//            r.insElem("logamm_importof", (double) 0);
//            r.insElem("logamm_civ", (int) 1);
//            r.insElem("logamm_importoc", rc.leggiDouble("totamm"));
//            r.convalida(true);
//            QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "log_amm", "logamm_id", r);
//            qi.esecuzione();
//            rc = q.successivo();
//        }
//        q.chiusura();
//    }
    private void mostraSingolaCateg(int categId) {

        String qry = "SELECT catbstipo FROM categoriebs WHERE catbsid=" + categId;
        QueryInterrogazioneClient qcateg = new QueryInterrogazioneClient(connAz, qry);
        qcateg.apertura();
        Record rcateg = qcateg.successivo();
        qcateg.chiusura();

        String datafineattuale = esAttuale.substring(0, 4) + "-12-31";
        BusinessLogicCespiti.puliziaTabelleStampe();
        BusinessLogicCespiti.elaboraChiusuraEsercizio(connAz.conn, azienda, esAttuale, rcateg.leggiIntero("catbstipo"), categId, -1, false, false, false, "0000-00-00", datafineattuale,
                true);

        String[] dtesattu = BusinessLogicAmbiente.leggiEsercizio(azienda, esAttuale);
        int ap = Formattazione.estraiIntero(esAttuale.substring(0, 4)) - 1;
        String annoPrec = "" + ap + ap;
        String dtesp[] = BusinessLogicAmbiente.leggiEsercizio(azienda, annoPrec);

        Record rins = new Record();
        double t1 = 0;
        double t2 = 0;
        double t3 = 0;
        double t4 = 0;
        double t5 = 0;
        double t6 = 0;
        double t7 = 0;
        double t8 = 0;
        String qry0 = "SELECT sbscatid,sbscespid FROM testatabs "
                + " INNER JOIN frontebs ON sbscatid = fbscatid"
                + " WHERE sbscatid > 0"
                + " AND fbstipo = " + rcateg.leggiIntero("catbstipo") + " ORDER BY sbscatid";

        QueryInterrogazioneClient q0 = new QueryInterrogazioneClient(EnvJazz.connReport, qry0);
        q0.apertura();
        for (int j = 0; j < q0.numeroRecord(); j++) {

            String dt = new Data(dtesattu[0], Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
            Record r0 = q0.successivo();
            qry = "SELECT SUM(rbsvaloreciv) as rbsvaloreciv, SUM(rbsvalorefis) as rbsvalorefis FROM righebs"
                    + " WHERE rbsperc = 0.00 AND rbspercf = 0.00"
                    + " AND rbsdtef <= \"" + dtesp[1] + "\""
                    + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                    + " GROUP BY rbscespid";

            QueryInterrogazioneClient qm = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
            qm.apertura();
            Record rm = qm.successivo();
            qm.chiusura();
            if (rm != null) {
                rins = new Record();
                rins.insElem("rbscespid", r0.leggiIntero("sbscespid"));
                rins.insElem("rbsfiglioid", (int) -1);
                rins.insElem("rbsdtef", dtesattu[0]);
                rins.insElem("rbsdtggmmaa", dt);
                rins.insElem("rbsfornitura", "VALORI INIZIO ESERCIZIO");
                rins.insElem("rbsoperazione", "ini");
                rins.insElem("rbsrifer", "");
                rins.insElem("rbsusura", "");
                rins.insElem("rbsqtain", (double) 0);
                rins.insElem("rbsvaloreciv", rm.leggiDouble("rbsvaloreciv"));
                t1 += rm.leggiDouble("rbsvaloreciv");
                rins.insElem("rbsvalorefis", rm.leggiDouble("rbsvalorefis"));
                rins.insElem("rbsvalored", (double) 0);
                rins.insElem("rbsperc", "");
                rins.insElem("rbsammciv", (double) 0);
                rins.insElem("rbspercf", "");
                rins.insElem("rbsammfis", (double) 0);
                rins.insElem("rbsammanno", (double) 0);
                qry = "SELECT SUM(rbsfondociv) as rbsfondociv, SUM(rbsfondofis) as rbsfondofis FROM righebs"
                        + " WHERE rbsdtef <= \"" + dtesp[1] + "\""
                        + " AND rbscespid = " + r0.leggiIntero("sbscespid")
                        + " GROUP BY rbscespid";
                QueryInterrogazioneClient qf = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
                qf.apertura();
                Record rf = qf.successivo();
                qf.chiusura();
                if (rf != null) {
                    rins.insElem("rbsfondociv", rf.leggiDouble("rbsfondociv"));
                    t4 += rf.leggiDouble("rbsfondociv");
                    rins.insElem("rbsfondofis", rf.leggiDouble("rbsfondofis"));
                } else {
                    rins.insElem("rbsfondociv", (double) 0);
                    rins.insElem("rbsfondofis", (double) 0);
                }
                rins.insElem("rbsresiduociv", rm.leggiDouble("rbsvaloreciv") - rf.leggiDouble("rbsfondociv"));
                rins.insElem("rbsresiduofis", rm.leggiDouble("rbsvalorefis") - rf.leggiDouble("rbsfondofis"));
                rins.insElem("rbsfatt", (double) 0);
                rins.insElem("rbsplus", (double) 0);
                rins.insElem("rbsminus", (double) 0);
                rins.convalida(true);

                QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righec", "rbsid", rins);
                qins.esecuzione();
            } else {
                rins = new Record();
                rins.insElem("rbscespid", r0.leggiIntero("sbscespid"));
                rins.insElem("rbsfiglioid", (int) -1);
                rins.insElem("rbsdtef", dtesattu[0]);
                rins.insElem("rbsdtggmmaa", dt);

                rins.insElem("rbsfornitura", "VALORI INIZIO ESERCIZIO");
                rins.insElem("rbsoperazione", "ini");
                rins.insElem("rbsrifer", "");
                rins.insElem("rbsusura", "");
                rins.insElem("rbsqtain", (double) 0);
                rins.insElem("rbsvaloreciv", 0);
                rins.insElem("rbsvalorefis", 0);
                rins.insElem("rbsvalored", (double) 0);
                rins.insElem("rbsperc", "");
                rins.insElem("rbsammciv", (double) 0);
                rins.insElem("rbspercf", "");
                rins.insElem("rbsammfis", (double) 0);
                rins.insElem("rbsammanno", (double) 0);

                rins.insElem("rbsfondociv", (double) 0);
                rins.insElem("rbsfondofis", (double) 0);
                rins.insElem("rbsresiduociv", (double) 0);
                rins.insElem("rbsresiduofis", (double) 0);
                rins.insElem("rbsfatt", (double) 0);
                rins.insElem("rbsplus", (double) 0);
                rins.insElem("rbsminus", (double) 0);
                rins.convalida(true);

                QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righec", "rbsid", rins);
                qins.esecuzione();
            }

            // movimenti dell'anno
            String qryanno = "SELECT * FROM righebs"
                    + " WHERE rbsdtef <= \"" + dtesattu[1] + "\""
                    + " AND rbsdtef >= \"" + dtesattu[0] + "\""
                    + " AND rbscespid = " + r0.leggiIntero("sbscespid");
            QueryInterrogazioneClient qanno = new QueryInterrogazioneClient(EnvJazz.connReport, qryanno);
            qanno.apertura();
            Record ranno = qanno.successivo();
            while (ranno != null) {
                ranno.eliminaCampo("rbsid");
                if (ranno.leggiStringa("rbsoperazione").equals("ini")) {
                    ranno.eliminaCampo("rbsoperazione");
                    ranno.insElem("rbsoperazione", "var");
                }
                QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righec", "rbsid", ranno);
                qins.esecuzione();
                if (ranno.leggiStringa("rbsoperazione").equals("var")) {
                    t2 += ranno.leggiDouble("rbsvaloreciv");
                }
                if (ranno.leggiStringa("rbsoperazione").equals("")) {
                    t5 += ranno.leggiDouble("rbsfondociv");
                }
                if (ranno.leggiStringa("rbsoperazione").equals("var")) {
                    t6 += ranno.leggiDouble("rbsfondociv");
                }

                ranno = qanno.successivo();
            }
            qanno.chiusura();
            //ultima riga di totali
            double vv[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, r0.leggiIntero("sbscespid"), -1, dtesattu[1]);
            double vv8 = vv[8];
            double vv10 = vv[10];
            double vv9 = vv[9];
            double vv11 = vv[11];
            QueryInterrogazioneClient qf;
            String qry2 = "SELECT cespeserc,cespdatainizio,cespdatafunz,cespid,cespmoviniid,cespdescriz1 FROM cespiti WHERE cespcapoid = " + r0.leggiIntero("sbscespid")
                    + "  AND cespeserc <= \"" + esAttuale + "\"";
            qf = new QueryInterrogazioneClient(connAz, qry2);//
            qf.apertura();
            if (qf.numeroRecord() > 0) {
                for (int y = 0; y < qf.numeroRecord(); y++) {
                    Record rf = qf.successivo();

                    double vv1[] = BusinessLogicCespiti.calcoloValoriAllaData(connAz.conn, azienda, rf.leggiIntero("cespid"), -1, dtesattu[1]);
                    vv8 += vv1[8];
                    vv10 += vv1[10];
                    vv9 += vv1[9];
                    vv11 += vv1[11];
                }
            }
            rins = new Record();
            rins.insElem("rbscespid", r0.leggiIntero("sbscespid"));
            rins.insElem("rbsfiglioid", (int) -1);
            rins.insElem("rbsdtef", dtesattu[1]);
            dt = new Data(dtesattu[1], Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
            rins.insElem("rbsdtggmmaa", dt);

            rins.insElem("rbsfornitura", "VALORI FINE ESERCIZIO");
            rins.insElem("rbsoperazione", "fine");
            rins.insElem("rbsrifer", "");
            rins.insElem("rbsusura", "");
            rins.insElem("rbsqtain", (double) 0);
            rins.insElem("rbsvaloreciv", OpValute.arrotondaMat(vv8, 2));
            t3 += vv8;
            rins.insElem("rbsvalorefis", OpValute.arrotondaMat(vv[10], 2));
            rins.insElem("rbsvalored", (double) 0);
            rins.insElem("rbsperc", "");
            rins.insElem("rbsammciv", (double) 0);
            rins.insElem("rbspercf", "");
            rins.insElem("rbsammfis", (double) 0);
            rins.insElem("rbsammanno", (double) 0);
            rins.insElem("rbsfondociv", OpValute.arrotondaMat(vv9, 2));
            t7 += vv9;
            rins.insElem("rbsfondofis", OpValute.arrotondaMat(vv11, 2));
            rins.insElem("rbsresiduociv", OpValute.arrotondaMat(vv8 - vv9, 2));
            rins.insElem("rbsresiduofis", OpValute.arrotondaMat(vv10 - vv11, 2));
            rins.insElem("rbsfatt", (double) 0);
            rins.insElem("rbsplus", (double) 0);
            rins.insElem("rbsminus", (double) 0);
            rins.convalida(true);
            QueryAggiornamentoClient qins = new QueryAggiornamentoClient(EnvJazz.connReport, QueryAggiornamentoClient.INS, "righec", "rbsid", rins);
            qins.esecuzione();
            t8 += vv8 - vv9;

        }
        q0.chiusura();

//        //POPOLA CAMPI RELATIVI ALL'ANNO IN CORSO
        qry = "SELECT * FROM chiusurebs WHERE cbseserc = \"" + esAttuale + "\""
                + " AND cbscategid = " + categId;
        QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry);
        qc.apertura();
        if (qc.numeroRecord() > 0) {
            Record r1 = qc.successivo();

            //CAMPO IMMOBILIZ INIZIALE
            totimmobiniz.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsbeniprec")), "###,###,##0.00", 0));
            //+ NUOVI BENI
            totbeniincr.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsbeninuovi")), "###,###,##0.00", 0));
            //+ VARIAZIONE BENI ESERC
            totbenivarese.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsbenivarese")), "###,###,##0.00", 1));

            //IMMOBILIZ ATTUALE (TOTALE)
            totimmobiliz.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsbenitot")), "###,###,##0.00", 0));
            //di cui VALORE BENI CHIUSI
            totbeniammort.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsbeniammort")), "###,###,##0.00", 0));
            //di cui VALORE BENI ATTIVI
            totbeni.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsbeniattivi")), "###,###,##0.00", 0));

            //FONDO ESERC PREC
            fondoprec.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsfondoprec")), "###,###,##0.00", 0));
            //TOTALE AMM. ESERCIZIO
            totamm.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsammeserc")), "###,###,##0.00", 0));
            //VAR./ALIEN. FONDO
            totvend.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsfondovar")), "###,###,##0.00", 1));
            //FONDO ATTUALE
            fondoattuale.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsfondotot")), "###,###,##0.00", 1));

            //RESIDUO
            residuo.setText("" + new FDouble(Formattazione.estraiDouble(r1.leggiStringa("cbsresiduo")), "###,###,##0.00", 1));

        }
        qc.chiusura();

        //visualizza singoli cespiti
        qry = "SELECT sbscespid, sbsordine, sbsdescriz FROM testatabs"
                + " WHERE sbscatid =" + categId + " AND sbsdtef<=\"" + dtes[1] + "\"";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(EnvJazz.connReport, qry);
        q.apertura();
        if (q.numeroRecord() > 0) {
            String aa = annoattuale.getText().trim();
            final String[] names
                    = {
                        COL_DESCR, COL_IMPBENEp + ap, COL_IMPBENEa + aa, COL_IMPBENEd, COL_IMPFONDOp + ap, COL_AMMTO + aa, COL_IMPFONDOa + aa, COL_RESIDUO
                    };
            final Object[][] data = new Object[q.numeroRecord()][names.length];

//            id = new int[q.numeroRecord()];
            for (int i = 0; i < q.numeroRecord(); i++) {
                Record r = q.successivo();

                double totimmob = 0;
                double totfondo = 0;
                //CALCOLO I VALORI DEI CESPITI CHE FANNO PARTE DELLA CATEGORIA 
                String qryanno = "SELECT rbsvaloreciv, rbsfondociv,  rbsdescrincr  FROM righec"
                        + " WHERE rbscespid = " + r.leggiIntero("sbscespid")
                        + " AND rbsoperazione = \"fine\"";
                QueryInterrogazioneClient qanno = new QueryInterrogazioneClient(EnvJazz.connReport, qryanno);
                qanno.apertura();
                Record ranno = qanno.successivo();
                if (ranno != null) {
                    totimmob = ranno.leggiDouble("rbsvaloreciv");
                    totfondo = ranno.leggiDouble("rbsfondociv");
                    data[i][0] = r.leggiStringa("sbsordine") + " - " + r.leggiStringa("sbsdescriz") + "  " + ranno.leggiStringa("rbsdescrincr");
                } else {
                    data[i][0] = r.leggiStringa("sbsordine") + " - " + r.leggiStringa("sbsdescriz");
                }
                qanno.chiusura();

                data[i][2] = Formattazione.formValuta(totimmob, 12, 2, 0);
                data[i][6] = Formattazione.formValuta(totfondo, 12, 2, 0);

                //CALCOLO I VALORI RELATIVI ALL'ANNO PRECEDENTE
                double impbeniprec = 0;
                double ifondoprec = 0;
                String qryprec = "SELECT SUM(rbsvaloreciv) as rbsvaloreciv, SUM(rbsfondociv) as rbsfondociv FROM righec "
                        + " WHERE rbscespid = " + r.leggiIntero("sbscespid")
                        + " AND rbsoperazione = \"ini\" ";
                QueryInterrogazioneClient qprec = new QueryInterrogazioneClient(EnvJazz.connReport, qryprec);
                qprec.apertura();
                Record rprec = qprec.successivo();
                if (rprec != null) {
                    impbeniprec = rprec.leggiDouble("rbsvaloreciv");
                    ifondoprec = rprec.leggiDouble("rbsfondociv");
                }
                qprec.chiusura();
                data[i][1] = Formattazione.formValuta(impbeniprec, 12, 2, 0);
                data[i][4] = Formattazione.formValuta(ifondoprec, 12, 2, 0);
                double diff = OpValute.arrotondaMat(totimmob - impbeniprec, 2);
                data[i][3] = Formattazione.formValuta(diff, 12, 2, 0);

                //CALCOLO GLI AMMORTAMENTI
                double impamm = 0;
                String qryamm = "SELECT rbsammciv FROM righebs"
                        + " WHERE rbscespid = " + r.leggiIntero("sbscespid")
                        + " AND rbsoperazione = \"\""
                        + " AND rbsdtef >= \"" + dtes[0] + "\"";

                QueryInterrogazioneClient qamm = new QueryInterrogazioneClient(EnvJazz.connReport, qryamm);
                qamm.apertura();
                Record ramm = qamm.successivo();
                if (ramm != null) {
                    impamm = ramm.leggiDouble("rbsammciv");
                }
                qamm.chiusura();
                data[i][5] = Formattazione.formValuta(impamm, 12, 2, 0);

                double residuo = OpValute.arrotondaMat(totimmob - totfondo, 2);
                data[i][7] = Formattazione.formValuta(residuo, 12, 2, 0);
            }
            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    return false;
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tabellaCesp.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPopNoColor(tabellaCesp, true);

            tabellaCesp.getColumn(COL_DESCR).setPreferredWidth(380);
            tabellaCesp.getColumn(COL_IMPBENEp + ap).setPreferredWidth(150);
            tabellaCesp.getColumn(COL_IMPBENEa + aa).setPreferredWidth(150);
            tabellaCesp.getColumn(COL_IMPBENEd).setPreferredWidth(150);
            tabellaCesp.getColumn(COL_IMPFONDOp + ap).setPreferredWidth(150);
            tabellaCesp.getColumn(COL_AMMTO + aa).setPreferredWidth(150);
            tabellaCesp.getColumn(COL_IMPFONDOa + aa).setPreferredWidth(150);
            tabellaCesp.getColumn(COL_RESIDUO).setPreferredWidth(150);

            DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
            rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
            tabellaCesp.getColumn(COL_IMPBENEp + ap).setCellRenderer(rightRenderer);
            tabellaCesp.getColumn(COL_IMPBENEa + aa).setCellRenderer(rightRenderer);
            tabellaCesp.getColumn(COL_IMPBENEd).setCellRenderer(rightRenderer);
            tabellaCesp.getColumn(COL_IMPFONDOp + ap).setCellRenderer(rightRenderer);
            tabellaCesp.getColumn(COL_AMMTO + aa).setCellRenderer(rightRenderer);
            tabellaCesp.getColumn(COL_IMPFONDOa + aa).setCellRenderer(rightRenderer);
            tabellaCesp.getColumn(COL_RESIDUO).setCellRenderer(rightRenderer);
        }
        q.chiusura();
    }


    private void mostraDati() {
        jComboBeni.setEnabled(true);
        String qry = "SELECT * FROM chiusurebs WHERE cbseserc = \"" + esAttuale + "\""
                + " ORDER BY cbstipo,cbsgru,cbscod";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        int num = q.numeroRecord();
        String ap = "" + (Formattazione.estraiIntero(annoattuale.getText().trim()) - 1);
        String aa = annoattuale.getText().trim();
        final String[] names
                = {
                    COL_DESCR, COL_IMPBENEp + ap, COL_IMPBENEa + aa, COL_IMPBENEd, COL_IMPFONDOp + ap, COL_AMMTO + aa, COL_IMPFONDOa + aa, COL_RESIDUO
                };
        final Object[][] data = new Object[num][names.length];

        id = new int[num];
        for (int i = 0; i < num; i++) {
            Record r = q.successivo();
            data[i][0] = r.leggiStringa("cbscod") + " - " + r.leggiStringa("cbscategoria");
            data[i][1] = r.leggiStringa("cbsbeniprec");
            data[i][2] = r.leggiStringa("cbsbenitot");
            double impp = Formattazione.estraiDouble(r.leggiStringa("cbsbeniprec"));
            double impa = Formattazione.estraiDouble(r.leggiStringa("cbsbenitot"));
            double diff = OpValute.arrotondaMat(impa - impp, 2);
            data[i][3] = Formattazione.formValuta(diff, 12, 2, 0);
            data[i][4] = r.leggiStringa("cbsfondoprec");
            data[i][5] = r.leggiStringa("cbsammeserc");
            data[i][6] = r.leggiStringa("cbsfondotot");
            data[i][7] = r.leggiStringa("cbsresiduo");

            id[i] = r.leggiIntero("cbscategid");
        }
        TableModel dataModel = new AbstractTableModel() {
            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tabellaRisultato.setModel(dataModel);
        FunzioniUtilita.impostaTabellaPopNoColor(tabellaRisultato, true);

        tabellaRisultato.getColumn(COL_DESCR).setPreferredWidth(380);
        tabellaRisultato.getColumn(COL_IMPBENEp + ap).setPreferredWidth(150);
        tabellaRisultato.getColumn(COL_IMPBENEa + aa).setPreferredWidth(150);
        tabellaRisultato.getColumn(COL_IMPBENEd).setPreferredWidth(150);
        tabellaRisultato.getColumn(COL_IMPFONDOp + ap).setPreferredWidth(150);
        tabellaRisultato.getColumn(COL_AMMTO + aa).setPreferredWidth(150);
        tabellaRisultato.getColumn(COL_IMPFONDOa + aa).setPreferredWidth(150);
        tabellaRisultato.getColumn(COL_RESIDUO).setPreferredWidth(150);

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
        tabellaRisultato.getColumn(COL_IMPBENEp + ap).setCellRenderer(rightRenderer);
        tabellaRisultato.getColumn(COL_IMPBENEa + aa).setCellRenderer(rightRenderer);
        tabellaRisultato.getColumn(COL_IMPBENEd).setCellRenderer(rightRenderer);
        tabellaRisultato.getColumn(COL_IMPFONDOp + ap).setCellRenderer(rightRenderer);
        tabellaRisultato.getColumn(COL_AMMTO + aa).setCellRenderer(rightRenderer);
        tabellaRisultato.getColumn(COL_IMPFONDOa + aa).setCellRenderer(rightRenderer);
        tabellaRisultato.getColumn(COL_RESIDUO).setCellRenderer(rightRenderer);

        q.chiusura();
    }

    final boolean controllaAnno() {
        boolean ok = false;
        if (annoattuale.getText().trim().compareTo("1950") >= 0 && annoattuale.getText().trim().compareTo(esContabile.substring(0, 4)) <= 0) {
            ok = true;
        } else {
            JOptionPane.showMessageDialog(formGen, "Anno da elaborare ERRATO",
                    "Errore", JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }
        return ok;
    }

    final boolean controllaEsistenzaChiusura() {
        boolean ok = false;
        String qry = "SELECT * FROM chiusurebs WHERE cbseserc = \"" + esAttuale + "\""
                + " ORDER BY cbstipo,cbsgru,cbscod";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        int num = q.numeroRecord();
        if (num > 0) {
            buttonChiudi.setEnabled(false);
            ok = true;
        } else {
            buttonChiudi.setEnabled(true);
            ok = false;
        }
        q.chiusura();
        return ok;
    }

    private void visualizzaQuadratura() {
        ArrayList<Record> vconti = new ArrayList();

        String qry = "SELECT DISTINCT catbscostopdcid,pdcmastro,pdcconto,pdcsottoconto,pdcdescr,pdcceecodalfa FROM categoriebs"
                + " INNER JOIN pianoconti ON catbscostopdcid = pdcid"
                + " LEFT JOIN comunejazz.pianoconticee ON pdccodcee = pdcceeid"
                + " WHERE catbsstato = 1"
                + " ORDER BY catbsgruppo,catbsspecie,catbssotto,catbscod";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry);
        q.apertura();
        Record r = q.successivo();
        while (r != null) {

            //leggi saldo ammortamento
            String query2 = "SELECT COUNT(*) AS conto,SUM(mpndare) AS dare,SUM(mpnavere) AS avere FROM primanota" + esAttuale
                    + " LEFT JOIN pianoconti ON primanota" + esAttuale + ".mpnpdcid = pianoconti.pdcid"
                    + " LEFT JOIN caucon ON primanota" + esAttuale + ".mpncaucont = caucon.cauconid"
                    + " WHERE primanota" + esAttuale + ".mpnpdcid = " + r.leggiIntero("catbscostopdcid")
                    + " AND caucongest <> 7";
            QueryInterrogazioneClient q2 = new QueryInterrogazioneClient(connAz, query2);
            q2.apertura();
            Record r2 = q2.successivo();
            if (r2 != null) {
                r.insElem("saldoamm", r2.leggiDouble("avere") - r2.leggiDouble("dare"));
            } else {
                r.insElem("saldoamm", (double) 0.00);
            }
            q2.chiusura();
            //ricerca il conto fondi delle categorie che hanno il conto ammortamento r.leggiIntero("catbscostopdcid")
            double totamm = 0;
            double totfondo = 0;
            double saldof = 0;
            String qrycat = "SELECT catbscod,catbsdescr,catbsfondopdcid,pdcmastro,pdcconto,pdcsottoconto,pdcdescr FROM categoriebs"
                    + " INNER JOIN pianoconti ON catbsfondopdcid = pdcid"
                    + " WHERE catbscostopdcid = " + r.leggiIntero("catbscostopdcid")
                    + " AND catbsstato = 1";
            QueryInterrogazioneClient qpdc = new QueryInterrogazioneClient(connAz, qrycat);
            qpdc.apertura();
            if (qpdc.numeroRecord() > 0) {
                for (int j = 0; j < qpdc.numeroRecord(); j++) {
                    Record rpdc = qpdc.successivo();
                    r.insElem("catbscod", rpdc.leggiStringa("catbscod"));
                    r.insElem("catbsdescr", rpdc.leggiStringa("catbsdescr"));
//                    if (!rpdc.nullo("pdcmastro")) {
                    r.insElem("mm", rpdc.leggiStringa("pdcmastro"));
                    r.insElem("cc", rpdc.leggiStringa("pdcconto"));
                    r.insElem("ss", rpdc.leggiStringa("pdcsottoconto"));
                    r.insElem("dd", rpdc.leggiStringa("pdcdescr"));
                    //leggi saldo del fondo
                    String query3 = "SELECT COUNT(*) AS conto,SUM(mpndare) AS dare,SUM(mpnavere) AS avere FROM primanota" + esAttuale
                            + " LEFT JOIN pianoconti ON primanota" + esAttuale + ".mpnpdcid = pianoconti.pdcid"
                            + " LEFT JOIN caucon ON primanota" + esAttuale + ".mpncaucont = caucon.cauconid"
                            + " WHERE primanota" + esAttuale + ".mpnpdcid = " + rpdc.leggiIntero("catbsfondopdcid")
                            + " AND caucongest <> 7";
                    QueryInterrogazioneClient q3 = new QueryInterrogazioneClient(connAz, query3);
                    q3.apertura();
                    Record r3 = q3.successivo();
                    if (r3 != null) {
                        saldof = r3.leggiDouble("avere") - r3.leggiDouble("dare");
                        r.insElem("saldofondo", r3.leggiDouble("avere") - r3.leggiDouble("dare"));
                    } else {
                        r.insElem("saldofondo", (double) 0.00);
                    }
                    q3.chiusura();
//                    } else {
//                        r.insElem("mm", "");
//                        r.insElem("cc", "");
//                        r.insElem("ss", "");
//                        r.insElem("dd", "");
//                        r.insElem("saldofondo", (double) 0.00);
//                    }
                    String qry4 = "SELECT cbsfondotot,cbsammeserc FROM chiusurebs"
                            + " WHERE cbseserc = \"" + esAttuale + "\""
                            + " AND cbscod = \"" + rpdc.leggiStringa("catbscod") + "\"";
                    QueryInterrogazioneClient q4 = new QueryInterrogazioneClient(connAz, qry4);
                    q4.apertura();
                    Record r4 = q4.successivo();
                    if (r4 != null) {
                        r.insElem("saldofondojcesp", r4.leggiStringa("cbsfondotot"));
                        r.insElem("saldoammjcesp", r4.leggiStringa("cbsammeserc"));
                        totamm += Formattazione.estraiDouble(r4.leggiStringa("cbsammeserc"));
                        totfondo += Formattazione.estraiDouble(r4.leggiStringa("cbsfondotot"));
                    } else {
                        r.insElem("saldofondojcesp", "");
                        r.insElem("saldoammjcesp", "");
                    }
                    q4.chiusura();
                }
            } else {
                r.insElem("catbscod", "");
                r.insElem("catbsdescr", "");
                r.insElem("mm", "");
                r.insElem("cc", "");
                r.insElem("ss", "");
                r.insElem("dd", "");
                r.insElem("saldofondo", (double) 0.00);
                r.insElem("saldofondojcesp", "");
                r.insElem("saldoammjcesp", "");
            }
            qpdc.chiusura();
            vconti.add(r);

            Record rins = new Record();
            rins.insElem("catbscostopdcid", r.leggiIntero("catbscostopdcid"));
            rins.insElem("pdcmastro", "");
            rins.insElem("pdcconto", "");
            rins.insElem("pdcsottoconto", "");
            rins.insElem("pdcdescr", "");
            rins.insElem("pdcceecodalfa", "");
            rins.insElem("saldoamm", "");
            rins.insElem("catbscod", "");
            rins.insElem("catbsdescr", "");
            String okq = "";
            if (totamm != (r2.leggiDouble("dare") - r2.leggiDouble("avere"))) {
                okq = "Amm.nto squadra";
            }
            if (totfondo != saldof) {
                okq += " Fondo squadra";
            }
            rins.insElem("mm", "");
            rins.insElem("cc", "");
            rins.insElem("ss", "");

            rins.insElem("dd", okq);
            rins.insElem("saldofondo", (double) 0.00);
            rins.insElem("saldofondojcesp", Formattazione.formValuta(totfondo, 12, 2, 0));
            rins.insElem("saldoammjcesp", Formattazione.formValuta(totamm, 12, 2, 0));
            vconti.add(rins);
            r = q.successivo();
        }
        q.chiusura();
        r = new Record();
        if (vconti.size() > 0) {
            final String[] names
                    = {
                        COL_CONTOAMM, COL_SCHEDAa, COL_CT, COL_CATEG, COL_AMMTOct, COL_FONDOct, COL_CONTOFONDO, COL_SCHEDAf
                    };
            final Object[][] data = new Object[vconti.size()][names.length];
            for (int j = 0; j < vconti.size(); j++) {
                r = vconti.get(j);

                if (!r.leggiStringa("pdcmastro").equals("")) {
                    data[j][0] = r.leggiStringa("pdcmastro") + "." + r.leggiStringa("pdcconto") + "." + r.leggiStringa("pdcsottoconto") + "  " + r.leggiStringa("pdcdescr");
                    data[j][1] = Formattazione.formValuta(r.leggiDouble("saldoamm"), 12, 2, 0);
                } else {
                    data[j][0] = "";
                    data[j][1] = "";
                }
                data[j][2] = r.leggiStringa("catbscod");
                data[j][3] = r.leggiStringa("catbsdescr");
                data[j][4] = r.leggiStringa("saldoammjcesp");
                data[j][5] = r.leggiStringa("saldofondojcesp");
                if (r.leggiStringa("mm").equals("")) {
                    data[j][6] = r.leggiStringa("dd");
                } else {
                    data[j][6] = r.leggiStringa("mm") + "." + r.leggiStringa("cc") + "." + r.leggiStringa("ss") + "  " + r.leggiStringa("dd");
                }
                if (r.leggiDouble("saldofondo") > 0) {
                    data[j][7] = Formattazione.formValuta(r.leggiDouble("saldofondo"), 12, 2, 0);
                } else {
                    data[j][7] = "";
                }
            }
            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    return false;
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tabConti.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPopNoColor(tabConti, true);

            tabConti.getColumn(COL_CONTOAMM).setPreferredWidth(300);
            tabConti.getColumn(COL_SCHEDAa).setPreferredWidth(90);
            tabConti.getColumn(COL_CT).setPreferredWidth(80);
            tabConti.getColumn(COL_CATEG).setPreferredWidth(320);
            tabConti.getColumn(COL_FONDOct).setPreferredWidth(90);
            tabConti.getColumn(COL_AMMTOct).setPreferredWidth(90);
            tabConti.getColumn(COL_CONTOFONDO).setPreferredWidth(300);
            tabConti.getColumn(COL_SCHEDAf).setPreferredWidth(90);

            DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
            rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
            tabConti.getColumn(COL_SCHEDAa).setCellRenderer(rightRenderer);
            tabConti.getColumn(COL_FONDOct).setCellRenderer(rightRenderer);
            tabConti.getColumn(COL_AMMTOct).setCellRenderer(rightRenderer);
            tabConti.getColumn(COL_SCHEDAf).setCellRenderer(rightRenderer);

        }

    }
}
