package cespitipop.conversionejazz2;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import cespitipop.DialogGestVenditaCespitiPop;
import cespitipop.DialogUtilitaModificaVendita;
import java.awt.Frame;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.EnvJazz;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.Query;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.SimpleHeaderRenderer;
import nucleo.UtilForm;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.beans.PopButton;
import ui.beans.TablePopButton;

/**
 *
 * @author svilupp
 */
public class DialogVisualizzaVenditeAlienazOBSOLETO extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private int idVis = -1;
    private String azienda;
    private Frame formGen;
    SimpleHeaderRenderer headerRenderer = new SimpleHeaderRenderer();
    private int[] id;
    private int[] idM;
    private int[] idFt;
    private final String COL_DOC = "Doc.";
    private final String COL_SEZ = "Sezionale";
    private final String COL_DTVEN = "Data op.";
    private final String COL_CLI = "Soggetto";
    private final String COL_QTA = "Q.ta'";
    private final String COL_BENE = "Storno Bene";
    private final String COL_FONDO = "Storno Fondo";
    private final String COL_RESTO = "Residuo";
    private final String COL_VAL = "Val. vendita";
    private final String COL_MP = "m. p.";
    private final String COL_OP = "Note";
    private final String COL_MOD = "Mod.";
    ArrayList<Record> vvar = new ArrayList();

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogVisualizzaVenditeAlienazOBSOLETO(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogVisualizzaVenditeAlienazOBSOLETO(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, int idVis) {
        this(parent, modal);
        this.connAz = connAz;
        this.idVis = idVis;
        this.azienda = azienda;
        this.formGen = parent;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        grucat = new javax.swing.JLabel();
        catbsgruppo = new javax.swing.JLabel();
        JLabel50 = new javax.swing.JLabel();
        annobilchiusoC = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableVisV = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        buttonModificaCategoria1 = new ui.beans.PopButton();
        valoreC = new javax.swing.JLabel();
        JLabel57 = new javax.swing.JLabel();
        JLabel58 = new javax.swing.JLabel();
        fondoC = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Vendite / o dismissione del bene");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 40));
        jPanel1.setLayout(null);

        grucat.setBackground(new java.awt.Color(202, 236, 221));
        grucat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        grucat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        grucat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        grucat.setOpaque(true);
        jPanel1.add(grucat);
        grucat.setBounds(88, 8, 104, 24);

        catbsgruppo.setBackground(new java.awt.Color(202, 236, 221));
        catbsgruppo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsgruppo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbsgruppo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsgruppo.setOpaque(true);
        jPanel1.add(catbsgruppo);
        catbsgruppo.setBounds(220, 8, 556, 24);

        JLabel50.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel50.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel50.setText("Fine ammortamento");
        JLabel50.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel50.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel50.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel50.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel1.add(JLabel50);
        JLabel50.setBounds(788, 8, 144, 24);

        annobilchiusoC.setBackground(new java.awt.Color(202, 236, 221));
        annobilchiusoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        annobilchiusoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        annobilchiusoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        annobilchiusoC.setOpaque(true);
        jPanel1.add(annobilchiusoC);
        annobilchiusoC.setBounds(940, 8, 48, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new java.awt.BorderLayout());

        jTableVisV.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTableVisV);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(100, 48));
        jPanel8.setLayout(null);

        buttonModificaCategoria1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_arrow_back_white_20dp.png"))); // NOI18N
        buttonModificaCategoria1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonModificaCategoria1.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonModificaCategoria1.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonModificaCategoria1.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonModificaCategoria1.setToolTipText("");
        buttonModificaCategoria1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonModificaCategoria1ActionPerformed(evt);
            }
        });
        jPanel8.add(buttonModificaCategoria1);
        buttonModificaCategoria1.setBounds(88, 4, 80, 40);

        valoreC.setBackground(new java.awt.Color(202, 236, 221));
        valoreC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        valoreC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        valoreC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        valoreC.setOpaque(true);
        jPanel8.add(valoreC);
        valoreC.setBounds(340, 8, 92, 24);

        JLabel57.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel57.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel57.setText("Valore stornato");
        JLabel57.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel57.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel57.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel57.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel8.add(JLabel57);
        JLabel57.setBounds(216, 8, 112, 24);

        JLabel58.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        JLabel58.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        JLabel58.setText("Fondo");
        JLabel58.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        JLabel58.setMaximumSize(new java.awt.Dimension(95, 16));
        JLabel58.setMinimumSize(new java.awt.Dimension(95, 16));
        JLabel58.setPreferredSize(new java.awt.Dimension(95, 16));
        jPanel8.add(JLabel58);
        JLabel58.setBounds(432, 8, 60, 24);

        fondoC.setBackground(new java.awt.Color(202, 236, 221));
        fondoC.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fondoC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        fondoC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        fondoC.setOpaque(true);
        jPanel8.add(fondoC);
        fondoC.setBounds(500, 8, 92, 24);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1035, 396));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        String[] aanno = BusinessLogicCespiti.ricercaUlimaDataAmmortamentoEsercizio(connAz.conn, idVis);
        if (!aanno[2].equals("00000000")) {
            annobilchiusoC.setText(aanno[2].substring(0, 4));
        }
        String qry = "SELECT cespid,cespordine,cespdescriz1 "
                + " FROM cespiti"
                + " WHERE cespid = " + idVis;

        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record rcespite = qRic.successivo();
        qRic.chiusura();
        if (rcespite != null) {
            grucat.setText(rcespite.leggiStringa("cespordine"));
            catbsgruppo.setText(rcespite.leggiStringa("cespdescriz1"));
        }
        //
        visualizza();
    }//GEN-LAST:event_formWindowOpened

    private void buttonModificaCategoria1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonModificaCategoria1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_buttonModificaCategoria1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogVisualizzaVenditeAlienazOBSOLETO(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabel50;
    private javax.swing.JLabel JLabel57;
    private javax.swing.JLabel JLabel58;
    private javax.swing.JLabel annobilchiusoC;
    private ui.beans.PopButton buttonModificaCategoria1;
    private javax.swing.JLabel catbsgruppo;
    private javax.swing.JLabel fondoC;
    private javax.swing.JLabel grucat;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableVisV;
    private javax.swing.JLabel valoreC;
    // End of variables declaration//GEN-END:variables

    private void visualizza() {

        double tostornobene = 0;
        double tostornofondo = 0;

        Query qv = new Query(connAz, "SELECT * FROM cespitiven"
                + " WHERE cespvcespid = " + idVis
                + " ORDER BY cespesercv,cespdataven");
        qv.apertura();
        if (qv.numeroRecord() > 0) {
            vvar = new ArrayList();
            final String[] names
                    = {
                        COL_DOC, COL_SEZ, COL_DTVEN, COL_CLI, COL_QTA, COL_BENE, COL_FONDO, COL_RESTO, COL_VAL, COL_MP, COL_OP, COL_MOD
                    };
            final Object[][] data = new Object[qv.numeroRecord()][names.length];
            id = new int[qv.numeroRecord()];
            idM = new int[qv.numeroRecord()];
            idFt = new int[qv.numeroRecord()];
            for (int i = 1; i <= qv.numeroRecord(); i++) {
                Record rv = qv.successivo();
                vvar.add(rv);
                double consistenza = Math.abs(rv.leggiDouble("vconsistenzac"));
                double fondo = rv.leggiDouble("vtotfondoc");
                //controllo tabella cespitiven con movimentibs su jazz1 errori di programmazione
                //registravano dati errati, prendo per buoni i valori su movimentibs
                String query = "SELECT SUM(mbsimpbene) as mbsimpbene,SUM(mbsimpofondo) as mbsimpofondo FROM movimentibs WHERE mbsdata = \"" + rv.leggiStringa("cespdataven") + "\""
                        + " AND mbstipocf = 2"
                        + " AND mbstipomov != 2"
                        + " AND mbscespid = " + idVis;
                QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, query);
                q.apertura();
                Record rmov = q.successivo();
                q.chiusura();
                if (rmov != null) {
                    if (Math.abs(rmov.leggiDouble("mbsimpbene")) != consistenza) {
                        consistenza = rmov.leggiDouble("mbsimpbene");
                        if (rmov.leggiDouble("mbsimpofondo") == 0) {
                            fondo = rv.leggiDouble("vtotfondoc");
                        } else {
                            fondo = rmov.leggiDouble("mbsimpofondo");
                        }
                    } else {
                        consistenza = rv.leggiDouble("vconsistenzac");
                    }
                    if (rv.leggiDouble("vtotfondoc") == 0) {
                        fondo = rmov.leggiDouble("mbsimpofondo");
                    }
                } else {
                    consistenza = rv.leggiDouble("vconsistenzac");
                }
                double residuo = consistenza - fondo;
                double plusvalenza = Math.abs(rv.leggiDouble("cespimpvend")) - residuo;
                //-fine controllo
                String documento = "";
                if (rv.leggiDouble("cespimpvend") < 1) {
                    documento = "N.C.";
                } else {
                    documento = "FAT.";
                }
                data[i - 1][0] = documento;
                data[i - 1][1] = rv.leggiStringa("cespsezv") + "/" + rv.leggiStringa("cespnumven");//numero e sezionale su jazz
                String dt = new Data(rv.leggiStringa("cespdataven"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
                data[i - 1][2] = dt;//data  fattura/nc vendita              
                data[i - 1][3] = rv.leggiStringa("cespcliente");//nome cliente
                data[i - 1][4] = Formattazione.formValuta(rv.leggiDouble("cespqtav"), 8, 2, 2);
                data[i - 1][5] = Formattazione.formValuta(consistenza, 8, 2, 2);//valore stornato dell'immobilizzazione
                data[i - 1][6] = Formattazione.formValuta(fondo, 8, 2, 2);//valore totale fondo
                data[i - 1][7] = Formattazione.formValuta(residuo, 8, 2, 2);//valore residuo                
                data[i - 1][8] = Formattazione.formValuta(rv.leggiDouble("cespimpvend"), 8, 2, 2);//imponibile fattura 
                if (plusvalenza > 0) {
                    data[i - 1][9] = "Plus. " + Formattazione.formValuta(plusvalenza, 8, 2, 2);
                } else if (plusvalenza < 0) {
                    data[i - 1][9] = "Minus. " + Formattazione.formValuta(plusvalenza, 8, 2, 2);
                } else {
                    data[i - 1][9] = "";
                }
                data[i - 1][10] = rv.leggiStringa("cespnotev");

                tostornobene += consistenza;
                tostornofondo += fondo;
                valoreC.setText(Formattazione.formValuta(tostornobene, 8, 2, 0));
                fondoC.setText(Formattazione.formValuta(tostornofondo, 8, 2, 0));
                if (rv.leggiStringa("cespesercv").equals(EnvJazz.esContabile)) {
                    if (rv.leggiDouble("cespimpvend") > 0) {
                        idM[i - 1] = rv.leggiIntero("cespmovvjazzid");
                        idFt[i - 1] = rv.leggiIntero("cespftjazzid");
                    } else {
                        idM[i - 1] = -1;
                        idFt[i - 1] = -1;
                    }
                } else {
                    idM[i - 1] = -1;
                    idFt[i - 1] = -1;
                }
                id[i - 1] = rv.leggiIntero("cespvid");
            }
            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    if (col == FunzioniUtilita.getColumnIndex(jTableVisV, COL_MOD)) {
                        return true;
                    } else {
                        return false;
                    }
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            jTableVisV.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPop(jTableVisV, true);

            TableColumn buttonColumn2 = jTableVisV.getColumn(COL_MOD);
            TablePopButton button2 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {
                public void customize(PopButton button, int row, int column) {

                    button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_create_white_24dp.png")));
                    button.setToolTipText("Modifica registrazione vendita della riga");

                }
            });
            button2.addHandler(new TablePopButton.TableButtonPressedHandler() {
                @Override
                public void onButtonPress(int row, int column) {
                    if (idFt[row] > 0) {
                        DialogGestVenditaCespitiPop d = new DialogGestVenditaCespitiPop(formGen, true, connAz, EnvJazz.connComune, EnvJazz.azienda, EnvJazz.esContabile, idFt[row], (int)0);
                        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
                        d.show();
                    } else {
                        Record rvar = vvar.get(row);
                        DialogUtilitaModificaVendita d = new DialogUtilitaModificaVendita(formGen, true, connAz, azienda, rvar,1,1);
                        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
                        d.show();
                    }
                }
            });
            buttonColumn2.setCellRenderer(button2);
            buttonColumn2.setCellEditor(button2);

            jTableVisV.getColumn(COL_DOC).setPreferredWidth(50);
            jTableVisV.getColumn(COL_SEZ).setPreferredWidth(100);
            jTableVisV.getColumn(COL_DTVEN).setPreferredWidth(90);
            jTableVisV.getColumn(COL_CLI).setPreferredWidth(200);
            jTableVisV.getColumn(COL_QTA).setPreferredWidth(50);
            jTableVisV.getColumn(COL_BENE).setPreferredWidth(132);
            jTableVisV.getColumn(COL_FONDO).setPreferredWidth(124);
            jTableVisV.getColumn(COL_RESTO).setPreferredWidth(108);
            jTableVisV.getColumn(COL_VAL).setPreferredWidth(128);
            jTableVisV.getColumn(COL_MP).setPreferredWidth(120);
            jTableVisV.getColumn(COL_OP).setPreferredWidth(200);
            jTableVisV.getColumn(COL_MOD).setPreferredWidth(30);

            DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
            rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
            jTableVisV.getColumn(COL_QTA).setCellRenderer(rightRenderer);
            jTableVisV.getColumn(COL_BENE).setCellRenderer(rightRenderer);
            jTableVisV.getColumn(COL_FONDO).setCellRenderer(rightRenderer);
            jTableVisV.getColumn(COL_RESTO).setCellRenderer(rightRenderer);
            jTableVisV.getColumn(COL_VAL).setCellRenderer(rightRenderer);

            jTableVisV.getColumn(COL_MOD).setHeaderRenderer(headerRenderer);
        }
    }
}
