/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cespitipop.conversionejazz2;

import cespitipop.DialogCategorieCespiti;
import cespitipop.DialogRicercaCespitePop;
import java.awt.Frame;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import nucleo.ConnessioneServer;
import nucleo.ExecGestioni;
import nucleo.Formattazione;
import nucleo.FunzioniComuniServer;
import nucleo.QueryAggiornamentoClient;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.UtilForm;
import nucleo.businesslogic.cespiti.BusinessLogicCespiti;
import ui.eventi.GestoreEventiBeans;

/**
 *
 * @author Serena
 */

public class DialogGestNcAcqCespitiPopObsoleto extends javax.swing.JDialog {

    private Frame formGen;

    private ConnessioneServer connAz;
    private ConnessioneServer connCom;

    private String piva = "";
    private String esContabile = "";
    private String azienda = "";
    private String numfat = "";
    private String datareg = "0000-00-00";

    Record rcat = new Record();
    Record rcespite = new Record();
    Record rDoc = new Record();

    boolean flaginserimento = false;

    public DialogGestNcAcqCespitiPopObsoleto(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogGestNcAcqCespitiPopObsoleto(java.awt.Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String azienda, String esContabile, Record rDoc) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
        this.formGen = parent;
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.rDoc = rDoc;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pannelloTesta = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        buttonNuovocespite = new ui.beans.PopButton();
        jLabel11 = new javax.swing.JLabel();
        buttonRicercaCespite = new ui.beans.PopButton();
        jLabel9 = new javax.swing.JLabel();
        buttonRicercaPadre = new ui.beans.PopButton();
        fornitore = new archivibasepop.beans.BeanGestFornitoreRicPop();
        nomefor = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        cespdataacq = new ui.beans.CampoDataPop();
        jLabel32 = new javax.swing.JLabel();
        cespnumacq = new ui.beans.CampoTestoPop();
        jLabel33 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        buttonRicercaPadre1 = new ui.beans.PopButton();
        pannelloCespite = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        valore = new ui.beans.CampoValutaPop();
        jLabel6 = new javax.swing.JLabel();
        fondo = new ui.beans.CampoValutaPop();
        categoria = new cespitipop.GestRicCategoriaCespitiPop();
        descrcateg = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        dtreg = new ui.beans.CampoDataPop();
        jLabel18 = new javax.swing.JLabel();
        durataanni = new ui.beans.CampoInteroPop();
        jLabel39 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        catbsquotaciv = new ui.beans.CampoValutaPop();
        catbsquotafisc = new ui.beans.CampoValutaPop();
        jLabel29 = new javax.swing.JLabel();
        catbsquotaagevolata = new ui.beans.CampoValutaPop();
        jLabel40 = new javax.swing.JLabel();
        cespquantita = new ui.beans.CampoValutaPop();
        cespusato = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        ivanondetr = new ui.beans.CampoValutaPop();
        jLabel17 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        valorecivile = new ui.beans.CampoValutaPop();
        jLabel16 = new javax.swing.JLabel();
        catbsquotaiva = new ui.beans.CampoValutaPop();
        jLabel13 = new javax.swing.JLabel();
        catbsmaxcosto = new ui.beans.CampoValutaPop();
        catbsquotacosto = new ui.beans.CampoValutaPop();
        jLabel14 = new javax.swing.JLabel();
        credito = new ui.beans.CampoValutaPop();
        jLabel21 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        valorefiscale = new ui.beans.CampoValutaPop();
        jLabel59 = new javax.swing.JLabel();
        cespannileasing = new ui.beans.CampoInteroPop();
        jLabel63 = new javax.swing.JLabel();
        cespvalriscatto = new ui.beans.CampoValutaPop();
        labelmax = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        catbsquotafabbr = new ui.beans.CampoValutaPop();
        jLabel24 = new javax.swing.JLabel();
        labelNO = new javax.swing.JLabel();
        addcespite = new ui.beans.PopButton();
        buttonProgressivo = new ui.beans.PopButton();
        descr2 = new ui.beans.CampoTestoPop();
        descr1 = new ui.beans.CampoTestoPop();
        cespordine = new ui.beans.CampoTestoPop();
        pannelloPiede = new javax.swing.JPanel();
        buttonSalvaenuovo = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        pannelloTesta.setBackground(new java.awt.Color(255, 255, 255));
        pannelloTesta.setPreferredSize(new java.awt.Dimension(768, 130));
        pannelloTesta.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Incremento cespite");
        pannelloTesta.add(jLabel3);
        jLabel3.setBounds(228, 12, 172, 24);

        buttonNuovocespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        buttonNuovocespite.setActionCommand("Annulla");
        buttonNuovocespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonNuovocespite.setMaximumSize(new java.awt.Dimension(153, 22));
        buttonNuovocespite.setMinimumSize(new java.awt.Dimension(153, 22));
        buttonNuovocespite.setPreferredSize(new java.awt.Dimension(153, 22));
        buttonNuovocespite.setToolTipText("");
        buttonNuovocespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNuovocespiteActionPerformed(evt);
            }
        });
        pannelloTesta.add(buttonNuovocespite);
        buttonNuovocespite.setBounds(136, 8, 44, 32);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Nuovo cespite");
        pannelloTesta.add(jLabel11);
        jLabel11.setBounds(16, 12, 108, 24);

        buttonRicercaCespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaCespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaCespite.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaCespite.setToolTipText("Sposta riga selezionata giù");
        buttonRicercaCespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaCespiteActionPerformed(evt);
            }
        });
        pannelloTesta.add(buttonRicercaCespite);
        buttonRicercaCespite.setBounds(416, 8, 44, 32);

        jLabel9.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("lega a cespite gia' esistente");
        pannelloTesta.add(jLabel9);
        jLabel9.setBounds(520, 8, 180, 32);

        buttonRicercaPadre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPadre.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPadre.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPadre.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPadre.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPadre.setToolTipText("Crea il cespite come accessorio di un'altro cespite ");
        buttonRicercaPadre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPadreActionPerformed(evt);
            }
        });
        pannelloTesta.add(buttonRicercaPadre);
        buttonRicercaPadre.setBounds(716, 8, 45, 28);
        pannelloTesta.add(fornitore);
        fornitore.setBounds(136, 60, 144, 24);

        nomefor.setBackground(new java.awt.Color(202, 236, 221));
        nomefor.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        nomefor.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nomefor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        nomefor.setMinimumSize(new java.awt.Dimension(200, 24));
        nomefor.setOpaque(true);
        nomefor.setPreferredSize(new java.awt.Dimension(200, 24));
        pannelloTesta.add(nomefor);
        nomefor.setBounds(288, 60, 544, 24);

        jLabel31.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel31.setText("Fornitore");
        pannelloTesta.add(jLabel31);
        jLabel31.setBounds(8, 60, 116, 24);

        cespdataacq.setToolTipText("Se il bene strumentale è quiescente il relativo costo è indeducibile. A stabilirlo è la Corte di Cassazione con l’ordinanza del 5 febbraio 2020");
        pannelloTesta.add(cespdataacq);
        cespdataacq.setBounds(164, 96, 120, 24);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel32.setText("Rif.nto doc. n.");
        pannelloTesta.add(jLabel32);
        jLabel32.setBounds(292, 96, 100, 24);

        cespnumacq.setBackground(new java.awt.Color(255, 255, 255));
        cespnumacq.setCaratteri(10);
        pannelloTesta.add(cespnumacq);
        cespnumacq.setBounds(404, 96, 92, 24);

        jLabel33.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Data doc.");
        pannelloTesta.add(jLabel33);
        jLabel33.setBounds(40, 96, 116, 24);

        jLabel19.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("lega a P.N. gia' esistente");
        jLabel19.setToolTipText("Ricerca del documento registrato in contabilita'");
        pannelloTesta.add(jLabel19);
        jLabel19.setBounds(588, 96, 180, 24);

        buttonRicercaPadre1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_zoom_in_white_24dp.png"))); // NOI18N
        buttonRicercaPadre1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonRicercaPadre1.setMaximumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPadre1.setMinimumSize(new java.awt.Dimension(45, 22));
        buttonRicercaPadre1.setPreferredSize(new java.awt.Dimension(45, 22));
        buttonRicercaPadre1.setToolTipText("Ricerca del documento registrato in contabilita'");
        buttonRicercaPadre1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicercaPadre1ActionPerformed(evt);
            }
        });
        pannelloTesta.add(buttonRicercaPadre1);
        buttonRicercaPadre1.setBounds(784, 92, 45, 28);

        getContentPane().add(pannelloTesta, java.awt.BorderLayout.PAGE_START);

        pannelloCespite.setBackground(new java.awt.Color(255, 255, 255));
        pannelloCespite.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Dialog", 2, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Eventuale");
        pannelloCespite.add(jLabel1);
        jLabel1.setBounds(376, 244, 110, 24);

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Data entrata in funzione");
        pannelloCespite.add(jLabel2);
        jLabel2.setBounds(356, 148, 170, 24);

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("N. ordine");
        pannelloCespite.add(jLabel4);
        jLabel4.setBounds(60, 60, 90, 24);

        jLabel5.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Descrizione");
        pannelloCespite.add(jLabel5);
        jLabel5.setBounds(60, 88, 90, 24);
        pannelloCespite.add(valore);
        valore.setBounds(160, 172, 112, 24);

        jLabel6.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Importo");
        pannelloCespite.add(jLabel6);
        jLabel6.setBounds(60, 172, 90, 24);
        pannelloCespite.add(fondo);
        fondo.setBounds(376, 268, 96, 24);
        pannelloCespite.add(categoria);
        categoria.setBounds(160, 20, 144, 24);

        descrcateg.setBackground(new java.awt.Color(202, 236, 221));
        descrcateg.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        descrcateg.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        descrcateg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        descrcateg.setMinimumSize(new java.awt.Dimension(200, 24));
        descrcateg.setOpaque(true);
        descrcateg.setPreferredSize(new java.awt.Dimension(200, 24));
        pannelloCespite.add(descrcateg);
        descrcateg.setBounds(336, 20, 496, 24);

        jLabel7.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Categoria");
        pannelloCespite.add(jLabel7);
        jLabel7.setBounds(60, 20, 90, 24);
        pannelloCespite.add(dtreg);
        dtreg.setBounds(536, 148, 120, 24);

        jLabel18.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Durata anni");
        pannelloCespite.add(jLabel18);
        jLabel18.setBounds(668, 148, 90, 24);

        durataanni.setEnabled(false);
        durataanni.setInteri(2);
        pannelloCespite.add(durataanni);
        durataanni.setBounds(768, 148, 60, 24);

        jLabel39.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel39.setText("Quota fiscale  %");
        pannelloCespite.add(jLabel39);
        jLabel39.setBounds(644, 236, 112, 24);

        jLabel41.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel41.setText("Quota civile  %");
        pannelloCespite.add(jLabel41);
        jLabel41.setBounds(632, 204, 128, 24);

        catbsquotaciv.setEnabled(false);
        catbsquotaciv.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaciv.setInteri(12);
        catbsquotaciv.setText("Immettere il valore della quota parziale che si vende");
        pannelloCespite.add(catbsquotaciv);
        catbsquotaciv.setBounds(768, 204, 60, 24);

        catbsquotafisc.setEnabled(false);
        catbsquotafisc.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotafisc.setInteri(12);
        catbsquotafisc.setText("Immettere il valore della quota parziale che si vende");
        pannelloCespite.add(catbsquotafisc);
        catbsquotafisc.setBounds(768, 236, 60, 24);

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Deducibilita' costo  %");
        pannelloCespite.add(jLabel29);
        jLabel29.setBounds(620, 320, 140, 24);

        catbsquotaagevolata.setEditable(false);
        catbsquotaagevolata.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaagevolata.setInteri(12);
        pannelloCespite.add(catbsquotaagevolata);
        catbsquotaagevolata.setBounds(768, 288, 60, 24);

        jLabel40.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel40.setText("Quantita'");
        pannelloCespite.add(jLabel40);
        jLabel40.setBounds(76, 352, 72, 24);

        cespquantita.setDecimali(0);
        cespquantita.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        cespquantita.setText("Quantita' attuale");
        pannelloCespite.add(cespquantita);
        cespquantita.setBounds(160, 352, 56, 24);

        cespusato.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        cespusato.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nuovo", "Usato", "Leasing", "Noleggio", "Comodato" }));
        cespusato.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cespusatoItemStateChanged(evt);
            }
        });
        pannelloCespite.add(cespusato);
        cespusato.setBounds(160, 384, 144, 24);

        jLabel8.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Iva non detraibile");
        pannelloCespite.add(jLabel8);
        jLabel8.setBounds(44, 205, 108, 24);
        pannelloCespite.add(ivanondetr);
        ivanondetr.setBounds(160, 204, 112, 24);

        jLabel17.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel17.setText("+");
        pannelloCespite.add(jLabel17);
        jLabel17.setBounds(284, 172, 16, 24);

        jLabel20.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel20.setText("+");
        pannelloCespite.add(jLabel20);
        jLabel20.setBounds(284, 204, 16, 24);

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel10.setText("=");
        pannelloCespite.add(jLabel10);
        jLabel10.setBounds(16, 236, 16, 24);

        jLabel12.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Valore civilistico");
        pannelloCespite.add(jLabel12);
        jLabel12.setBounds(28, 236, 124, 24);
        pannelloCespite.add(valorecivile);
        valorecivile.setBounds(160, 236, 148, 24);

        jLabel16.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("% detraib.");
        pannelloCespite.add(jLabel16);
        jLabel16.setBounds(304, 204, 64, 24);

        catbsquotaiva.setEditable(false);
        catbsquotaiva.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotaiva.setInteri(12);
        pannelloCespite.add(catbsquotaiva);
        catbsquotaiva.setBounds(376, 204, 60, 24);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Leasing");
        pannelloCespite.add(jLabel13);
        jLabel13.setBounds(384, 420, 144, 24);

        catbsmaxcosto.setDecimali(5);
        catbsmaxcosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsmaxcosto.setInteri(12);
        pannelloCespite.add(catbsmaxcosto);
        catbsmaxcosto.setBounds(736, 384, 92, 24);

        catbsquotacosto.setEditable(false);
        catbsquotacosto.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotacosto.setInteri(12);
        pannelloCespite.add(catbsquotacosto);
        catbsquotacosto.setBounds(768, 320, 60, 24);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Credito d'imposta");
        pannelloCespite.add(jLabel14);
        jLabel14.setBounds(28, 268, 124, 24);
        pannelloCespite.add(credito);
        credito.setBounds(160, 268, 112, 24);

        jLabel21.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel21.setText("-");
        pannelloCespite.add(jLabel21);
        jLabel21.setBounds(280, 268, 12, 24);

        jLabel15.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Valore fiscale");
        pannelloCespite.add(jLabel15);
        jLabel15.setBounds(44, 320, 108, 24);

        jLabel22.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel22.setText("=");
        pannelloCespite.add(jLabel22);
        jLabel22.setBounds(32, 320, 16, 24);
        pannelloCespite.add(valorefiscale);
        valorefiscale.setBounds(160, 320, 148, 24);

        jLabel59.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel59.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel59.setText("Anni durata");
        pannelloCespite.add(jLabel59);
        jLabel59.setBounds(520, 420, 80, 24);
        pannelloCespite.add(cespannileasing);
        cespannileasing.setBounds(608, 420, 44, 24);

        jLabel63.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel63.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel63.setText("Imp. riscatto");
        pannelloCespite.add(jLabel63);
        jLabel63.setBounds(652, 420, 76, 24);
        pannelloCespite.add(cespvalriscatto);
        cespvalriscatto.setBounds(736, 420, 92, 24);

        labelmax.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labelmax.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelmax.setText("Massimale acquisto");
        pannelloCespite.add(labelmax);
        labelmax.setBounds(584, 384, 144, 24);

        jLabel30.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel30.setText("Agevolazione  %");
        pannelloCespite.add(jLabel30);
        jLabel30.setBounds(640, 288, 120, 24);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Fondo");
        pannelloCespite.add(jLabel23);
        jLabel23.setBounds(292, 268, 72, 24);

        catbsquotafabbr.setEditable(false);
        catbsquotafabbr.setHintDim(new java.awt.Font("Default", 0, 14)); // NOI18N
        catbsquotafabbr.setInteri(12);
        pannelloCespite.add(catbsquotafabbr);
        catbsquotafabbr.setBounds(376, 296, 60, 24);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("% NON ammort.");
        pannelloCespite.add(jLabel24);
        jLabel24.setBounds(260, 296, 108, 24);

        labelNO.setBackground(new java.awt.Color(202, 236, 221));
        labelNO.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        labelNO.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelNO.setText("NON ammortizzabile");
        labelNO.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        labelNO.setOpaque(true);
        pannelloCespite.add(labelNO);
        labelNO.setBounds(684, 176, 144, 24);

        addcespite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_add_white_24dp.png"))); // NOI18N
        addcespite.setActionCommand("Annulla");
        addcespite.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        addcespite.setMaximumSize(new java.awt.Dimension(153, 22));
        addcespite.setMinimumSize(new java.awt.Dimension(153, 22));
        addcespite.setPreferredSize(new java.awt.Dimension(153, 22));
        addcespite.setToolTipText("Nuova sottocategoria");
        addcespite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addcespiteActionPerformed(evt);
            }
        });
        pannelloCespite.add(addcespite);
        addcespite.setBounds(308, 20, 24, 22);

        buttonProgressivo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_apps_white_20dp.png"))); // NOI18N
        buttonProgressivo.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        buttonProgressivo.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonProgressivo.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonProgressivo.setToolTipText("Inserisci in fattura");
        buttonProgressivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonProgressivoActionPerformed(evt);
            }
        });
        pannelloCespite.add(buttonProgressivo);
        buttonProgressivo.setBounds(280, 60, 24, 25);
        pannelloCespite.add(descr2);
        descr2.setBounds(160, 116, 668, 24);
        pannelloCespite.add(descr1);
        descr1.setBounds(160, 88, 668, 24);
        pannelloCespite.add(cespordine);
        cespordine.setBounds(160, 60, 116, 24);

        getContentPane().add(pannelloCespite, java.awt.BorderLayout.CENTER);

        pannelloPiede.setBackground(new java.awt.Color(255, 255, 255));
        pannelloPiede.setPreferredSize(new java.awt.Dimension(100, 40));
        pannelloPiede.setLayout(null);

        buttonSalvaenuovo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim24x24/ic_save_white_24dp.png"))); // NOI18N
        buttonSalvaenuovo.setActionCommand("Annulla");
        buttonSalvaenuovo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonSalvaenuovo.setMaximumSize(new java.awt.Dimension(153, 22));
        buttonSalvaenuovo.setMinimumSize(new java.awt.Dimension(153, 22));
        buttonSalvaenuovo.setPreferredSize(new java.awt.Dimension(153, 22));
        buttonSalvaenuovo.setToolTipText("");
        buttonSalvaenuovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaenuovoActionPerformed(evt);
            }
        });
        pannelloPiede.add(buttonSalvaenuovo);
        buttonSalvaenuovo.setBounds(12, 0, 52, 36);

        getContentPane().add(pannelloPiede, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        cespordine.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                controllaEsistenzaCodice();
            }
        });

        descr1.setEventoFocusLost(new GestoreEventiBeans() {
            @Override
            public void lancia() {
                controllaEsistenzaCodice();
            }
        });

        CambioCategoria ct = new CambioCategoria();
        categoria.passaParametri(connAz, connCom, this, formGen, descrcateg, false);
        categoria.gestioneAggiuntiva(ct);

        CambioFornitore cf = new CambioFornitore();
        fornitore.passaParametri(connAz, connCom, this, formGen, nomefor, false);
        fornitore.gestioneAggiuntiva(cf);

        pannelloCespite.setVisible(false);
    }//GEN-LAST:event_formWindowOpened

    private void buttonNuovocespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNuovocespiteActionPerformed
        pannelloCespite.setVisible(true);
        buttonRicercaCespite.setVisible(false);
        jLabel3.setVisible(false);
//        Record r = new Record();
//        datareg = new Data(datareg, Data.GG_MM_AAAA).formatta(Data.AAAA_MM_GG, "-");
//        r.insElem("datareg", datareg);
//        dtreg.visData(r, "datareg");
        flaginserimento = true;
        preparaNuovo();
    }//GEN-LAST:event_buttonNuovocespiteActionPerformed

    private void buttonRicercaCespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaCespiteActionPerformed
        pannelloCespite.setVisible(true);
        preparaNuovo();

        buttonNuovocespite.setVisible(false);
        jLabel1.setVisible(false);
        buttonRicercaPadre.setVisible(false);
        jLabel9.setVisible(false);

        int catricid = -1;
        boolean venduti = false;
        boolean padri = false;
        boolean figli = false;
        boolean ammortizzati = true;
        boolean residuonozero = true;
        boolean noninfunzione = true;

        ArrayList<Record> listcesp = new ArrayList();
        DialogRicercaCespitePop d = new DialogRicercaCespitePop(formGen, true, connAz, azienda, esContabile, catricid, venduti, padri, figli, ammortizzati, residuonozero, noninfunzione);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();
        requestFocus();

        listcesp = d.leggiCespitiEstratti();
        if (listcesp.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Nessun cespite e' stato richiamato", "Info",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
            return;
        }

        flaginserimento = false;
        rcespite = listcesp.get(0);

        String qry2 = "SELECT cespid,cespcategid,cespdescriz1,cespdescriz2,cespordine,catbscod,catbsdescr FROM cespiti"
                + " INNER JOIN categoriebs ON cespcategid = catbsid"
                + " WHERE cespid = " + rcespite.leggiIntero("cespid");
        QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
        qc.apertura();
        Record rc = qc.successivo();
        qc.chiusura();

        categoria.visualizzaDati(rc.leggiIntero("cespcategid"), rc.leggiStringa("catbscod"), rc.leggiStringa("catbsdescr"));
        cespordine.visTesto(rc, rc.leggiStringa("cespordine"));
        descr1.visTesto(rc, rc.leggiStringa("cespdescriz1"));
        descr2.visTesto(rc, rc.leggiStringa("cespdescriz2"));
        dtreg.setText("");
        cespquantita.setText("");
        catbsmaxcosto.setText("");
        cespvalriscatto.setText("");
        cespannileasing.setText("");
        cespusato.setSelectedIndex(0);
    }//GEN-LAST:event_buttonRicercaCespiteActionPerformed

    private void buttonRicercaPadreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPadreActionPerformed
        flaginserimento = true;
        int catricid = -1;
        boolean venduti = false;
        boolean padri = false;
        boolean figli = false;
        boolean ammortizzati = true;
        boolean residuonozero = true;
        boolean noninfunzione = true;

        ArrayList<Record> listcesp = new ArrayList();
        DialogRicercaCespitePop d = new DialogRicercaCespitePop(formGen, true, connAz, azienda, esContabile, catricid, venduti, padri, figli, ammortizzati, residuonozero, noninfunzione);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();
        requestFocus();

        listcesp = d.leggiCespitiEstratti();
        if (listcesp.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Nessun cespite e' stato richiamato", "Info",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            requestFocus();
            return;
        }
        rcespite = listcesp.get(0);
        String qry2 = "SELECT cespid,cespcategid,cespdescriz1,cespdescriz2,cespordine,catbscod,catbsdescr FROM cespiti"
                + " INNER JOIN categoriebs ON cespcategid = catbsid"
                + " WHERE cespid = " + rcespite.leggiIntero("cespid");
        QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
        qc.apertura();
        Record rc = qc.successivo();
        qc.chiusura();

        categoria.visualizzaDati(rc.leggiIntero("cespcategid"), rc.leggiStringa("catbscod"), rc.leggiStringa("catbsdescr"));
        cespordine.setText("");
        descr1.setText("");
        descr2.setText("");
        dtreg.setText("");
        cespquantita.setText("");
        catbsmaxcosto.setText("");
        cespvalriscatto.setText("");
        cespannileasing.setText("");
        cespusato.setSelectedIndex(0);
    }//GEN-LAST:event_buttonRicercaPadreActionPerformed

    private void buttonSalvaenuovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaenuovoActionPerformed
        if (categoria.leggiId() < 0) {
            JOptionPane.showMessageDialog(this, "Categoria del bene obbligatoria", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            categoria.requestFocus();
            return;
        }

        if (cespordine.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "N. del cespite obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespordine.requestFocus();
            return;
        }

        if (descr1.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Descrizione obbligatoria", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            descr1.requestFocus();
            return;
        }

        if (valorecivile.getValore() <= 0) {
            JOptionPane.showMessageDialog(this, "Importo civile del cespite obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            valore.requestFocus();
            return;
        }

        if (valorefiscale.getValore() <= 0) {
            JOptionPane.showMessageDialog(this, "Importo fiscale del cespite obbligatorio", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            valore.requestFocus();
            return;
        }

        boolean cc = controllaEsistenzaCodice();

        if (!cc) {
            JOptionPane.showMessageDialog(this, "Numero del cespite gia' presente", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespordine.requestFocus();
            return;
        }

        boolean ok = true;
        int idcesp = -1;

        Record ra = new Record();
        //Inserisce il bene
        ra.insElem("cespcategid", categoria.leggiId());
        ra.insElem("cespeserc", esContabile);
        ra.insElem("cespordine", cespordine.getText().trim());
        ra.insElem("cespordineprec", "");
        ra.insElem("cespdescriz1", descr1.getText());
        ra.insElem("cespdescriz2", descr2.getText().trim());
        ra.insElem("cespdescriz3", "");
        ra.insElem("cespdescriz4", "");
        ra.insElem("cespcapoid", (int) -1);
        ra.insElem("cespriepilogativo", (int) 0);
        ra.insElem("cespubicid", -1);
        ra.insElem("cespcataid", (int) -1);
        ra.insElem("cespautoid", (int) -1);
        ra.insElem("cespserbid", (int) -1);
        ra.insElem("cespmacid", (int) -1);
        ra.insElem("cespconvid", (int) -1);
        //
        //FISCALE
        ra.insElem("cespdatainizio", dtreg.getDataStringa());


        ra.insElem("cespdataalien", "0000-00-00");
        //
        //CIVILISTICA
        ra.insElem("cespdatafunz", dtreg.getDataStringa());

        ra.insElem("cespintero", (int) 1);
        ra.insElem("cespmoviniid", (int) -1);
        ra.convalida(true);
        QueryAggiornamentoClient qi = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespiti", "cespid", ra);
        qi.esecuzione();

        //Rilegge ID
        //        boolean ok = true;
        Record rec = new Record();
        String qry2 = "SELECT cespid FROM cespiti WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
        QueryInterrogazioneClient q = new QueryInterrogazioneClient(connAz, qry2);
        q.apertura();
        rec = q.successivo();
        if (rec != null) {
            ok = true;
            idcesp = rec.leggiIntero("cespid");
        } else {
            ok = false;
        }
        q.chiusura();

        if (ok) {
            //Inserisce i dati di PRIMO ACQUISTO cespitiacq
            Record ra1 = new Record();
            ra1.insElem("cespacespid", idcesp);
            ra1.insElem("cespeserca", esContabile);
            ra1.insElem("cespseza", "");
            ra1.insElem("cespdataacq", datareg);
            ra1.insElem("cespnumacq", numfat);
            ra1.insElem("cespnriga", (int) 0);
            ra1.insElem("cespdataesterna", datareg);
            ra1.insElem("cespnumesterno", "");
            ra1.insElem("cespfornit", nomefor.getText().trim());
            ra1.insElem("cespfornpiva", piva);
            ra1.insElem("cespnotea", "");
            //        ra.insElem("cespubicid ", -1);
            ra1.insElem("cespimponibile", valore.getValore());
            ra1.insElem("cespivanodetr", ivanondetr.getValore());
            ra1.insElem("cespvalorenoamm", (double) 0);
            ra1.insElem("cespvaloreacq", valorefiscale.getValore());
            ra1.insElem("cespvaloreacqc", valorecivile.getValore());
            ra1.insElem("cespusato", (int) cespusato.getSelectedIndex());
            //passare a tabella cespite
            ra1.insElem("cespannileasing", cespannileasing.getValoreIntero());
            ra1.insElem("cespvalriscatto", cespvalriscatto.getValore());
            //
            ra1.insElem("cespqta", cespquantita.getValore());

            ra1.insElem("cesppercdeduc1", rcat.leggiDouble("catbsdetrcosto"));
            ra1.insElem("cespmassimale", catbsmaxcosto.getValore());
            ra1.insElem("cespquotadeduc", catbsquotaagevolata.getValore());

            ra1.insElem("cespimpnetto", valorecivile.getValore() + ivanondetr.getValore());
            ra1.insElem("cespmovajazzid", (int) -1);
            ra1.convalida(true);

            QueryAggiornamentoClient qia = new QueryAggiornamentoClient(connAz, QueryAggiornamentoClient.INS, "cespitiacq", "cespaid", ra1);
            qia.esecuzione();
            //Rilegge ID
            Record rm = new Record();

            String qry = "SELECT cespaid FROM cespitiacq WHERE cespdataesterna = \"" + datareg + "\" AND cespacespid = " + idcesp + " ORDER BY cespaid ";
            QueryInterrogazioneClient qm = new QueryInterrogazioneClient(connAz, qry);
            qm.apertura();
            rm = qm.successivo();
            qm.chiusura();
            if (rm != null) {
                String qryupdate = "UPDATE cespiti SET cespmoviniid = " + rm.leggiIntero("cespaid") + " WHERE cespid = " + idcesp;
                QueryAggiornamentoClient qa = new QueryAggiornamentoClient(connAz, qryupdate);
                qa.esecuzione();
            } else {
                JOptionPane.showMessageDialog(this, "Errore di registrazione id cespmoviniid", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                requestFocus();
            }

            if (ok) {
                JOptionPane.showMessageDialog(this, "Salvataggio eseguito correttamente", "Conferma",
                        JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));
                int risp = JOptionPane.showConfirmDialog(this, "Si desidera inserire un altro cespite?", "Avviso",
                        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/confirm.png")));
                if (risp == JOptionPane.YES_OPTION) {
                    preparaNuovo();
                } else {
                    dispose();
                }
            } else {
                JOptionPane.showMessageDialog(this, "Salvataggio del cespite non eseguito, contattare l'assistenza", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            }
        }

    }//GEN-LAST:event_buttonSalvaenuovoActionPerformed

    private void cespusatoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cespusatoItemStateChanged
        if (cespusato.getSelectedIndex() == 2) {
            cespannileasing.setEnabled(true);
            cespvalriscatto.setEnabled(true);
            catbsmaxcosto.setEnabled(true);
            labelmax.setText("Massimale noleggio");
        } else if (cespusato.getSelectedIndex() == 3) {
            catbsmaxcosto.setEnabled(true);
            labelmax.setText("Massimale noleggio");
            cespannileasing.setEnabled(false);
            cespvalriscatto.setEnabled(false);
        } else {
            cespannileasing.setEnabled(false);
            cespvalriscatto.setEnabled(false);
        }
    }//GEN-LAST:event_cespusatoItemStateChanged

    private void addcespiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addcespiteActionPerformed
        DialogCategorieCespiti d = new DialogCategorieCespiti(formGen, true, connAz, connCom, azienda, esContabile, -1, false);
        UtilForm.posRelSchermo((Window) d, UtilForm.CENTRO);
        d.show();

        int idc = d.leggiId();
        if (idc > 0) {
            rcat = BusinessLogicCespiti.leggiCategoria(connAz.conn, categoria.leggiId(), "");
        }
        requestFocus();
    }//GEN-LAST:event_addcespiteActionPerformed

    private void buttonProgressivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonProgressivoActionPerformed
        String cat = "";
        int max = 0;
        String qry2 = "SELECT cespordine,catbssotto FROM categoriebs LEFT JOIN cespiti on catbsid = cespcategid WHERE cespcategid = " + categoria.leggiId()
                + " ORDER BY cespordine DESC";
        QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
        qc.apertura();
        if (qc.numeroRecord() > 0) {
            for (int i = 0; i < qc.numeroRecord(); i++) {
                Record r = qc.successivo();
                if (r.nullo("cespordine")) {
                    cat = r.leggiStringa("catbssotto");
                } else {
                    String cod = r.leggiStringa("cespordine");
                    cat = r.leggiStringa("catbssotto");
                    if (cod.indexOf("/") > 0) {
                        int val = Formattazione.estraiIntero(cod.substring(cod.indexOf("/") + 1));
                        if (val > max) {
                            max = val;
                        }
                    }
                }
            }
        }
        qc.chiusura();

        if (max == 0) {
            String prog = FunzioniComuniServer.progressivoTabella(connAz, "cespiti", "cespid", "cespordine");
            cespordine.setText(prog);
        } else {
            max++;
            cespordine.setText(cat + "/" + Formattazione.formIntero(max, 3, "0"));
        }

        boolean cc = controllaEsistenzaCodice();

        if (!cc) {
            JOptionPane.showMessageDialog(this, "Numero del cespite gia' presente", "Invio",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
            cespordine.requestFocus();
            return;
        }

        cespordine.requestFocus();
    }//GEN-LAST:event_buttonProgressivoActionPerformed

    private void buttonRicercaPadre1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicercaPadre1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonRicercaPadre1ActionPerformed

    private void preparaNuovo() {
        categoria.svuota();
        cespordine.setText("");
        descr1.setText("");
        descr2.setText("");
        valore.setText("");
        valorefiscale.setText("");
        valorecivile.setText("");
        ivanondetr.setText("");
        fondo.setText("");
        buttonRicercaPadre.setVisible(true);
        jLabel9.setVisible(true);
        cespusato.setSelectedIndex(0);
    }

    private boolean controllaEsistenzaCodice() {
        boolean ok = true;
        if (!cespordine.getText().trim().equals("")) {
            String qry2 = "SELECT cespid FROM cespiti WHERE cespordine = \"" + cespordine.getText().trim() + "\"";
            QueryInterrogazioneClient qc = new QueryInterrogazioneClient(connAz, qry2);
            qc.apertura();
            Record r = qc.successivo();
            qc.chiusura();
            if (r != null) {
                JOptionPane.showMessageDialog(this, "Numero ordine gia' esistente", "Errore",
                        JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
                cespordine.setText("");
                ok = false;
            }
        }
        return ok;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogGestNcAcqCespitiPopObsoleto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogGestNcAcqCespitiPopObsoleto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogGestNcAcqCespitiPopObsoleto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogGestNcAcqCespitiPopObsoleto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogGestNcAcqCespitiPopObsoleto dialog = new DialogGestNcAcqCespitiPopObsoleto(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton addcespite;
    private ui.beans.PopButton buttonNuovocespite;
    private ui.beans.PopButton buttonProgressivo;
    private ui.beans.PopButton buttonRicercaCespite;
    private ui.beans.PopButton buttonRicercaPadre;
    private ui.beans.PopButton buttonRicercaPadre1;
    private ui.beans.PopButton buttonSalvaenuovo;
    private ui.beans.CampoValutaPop catbsmaxcosto;
    private ui.beans.CampoValutaPop catbsquotaagevolata;
    private ui.beans.CampoValutaPop catbsquotaciv;
    private ui.beans.CampoValutaPop catbsquotacosto;
    private ui.beans.CampoValutaPop catbsquotafabbr;
    private ui.beans.CampoValutaPop catbsquotafisc;
    private ui.beans.CampoValutaPop catbsquotaiva;
    private cespitipop.GestRicCategoriaCespitiPop categoria;
    private ui.beans.CampoInteroPop cespannileasing;
    private ui.beans.CampoDataPop cespdataacq;
    private ui.beans.CampoTestoPop cespnumacq;
    private ui.beans.CampoTestoPop cespordine;
    private ui.beans.CampoValutaPop cespquantita;
    private javax.swing.JComboBox cespusato;
    private ui.beans.CampoValutaPop cespvalriscatto;
    private ui.beans.CampoValutaPop credito;
    private ui.beans.CampoTestoPop descr1;
    private ui.beans.CampoTestoPop descr2;
    private javax.swing.JLabel descrcateg;
    private ui.beans.CampoDataPop dtreg;
    private ui.beans.CampoInteroPop durataanni;
    private ui.beans.CampoValutaPop fondo;
    private archivibasepop.beans.BeanGestFornitoreRicPop fornitore;
    private ui.beans.CampoValutaPop ivanondetr;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel labelNO;
    private javax.swing.JLabel labelmax;
    private javax.swing.JLabel nomefor;
    private javax.swing.JPanel pannelloCespite;
    private javax.swing.JPanel pannelloPiede;
    private javax.swing.JPanel pannelloTesta;
    private ui.beans.CampoValutaPop valore;
    private ui.beans.CampoValutaPop valorecivile;
    private ui.beans.CampoValutaPop valorefiscale;
    // End of variables declaration//GEN-END:variables
    class CambioCategoria implements ExecGestioni {

        public void lancia() {
            if (categoria.leggiId() != -1) {
                rcat = BusinessLogicCespiti.leggiCategoria(connAz.conn, categoria.leggiId(), "");
                catbsquotaagevolata.visValuta(rcat, "catbsquotaage");
                catbsquotacosto.visValuta(rcat, "catbsdetrcosto");
                catbsquotaiva.visValuta(rcat, "catbsdetriva");
                durataanni.visIntero(rcat, "catbsdurataanni");
                catbsquotaciv.visValuta(rcat, "catbsquotac");
                catbsquotafisc.visValuta(rcat, "catbsquotaf");
                catbsquotafabbr.visValuta(rcat, "catbsquotafabbr");
                if (rcat.leggiIntero("catbscriterio1") == 5) {
                    labelNO.setVisible(true);
                } else {
                    labelNO.setVisible(false);
                }
                if (rcat.leggiDouble("catbsmaxcosto") > 0) {
                    catbsmaxcosto.setEnabled(true);
                    labelmax.setText("Massimale acquisto");
                } else {
                    catbsmaxcosto.setEnabled(false);
                    labelmax.setText("Massimale acquisto");
                }
                if (rcat.leggiDouble("catbsmaxnolo") > 0) {
                    catbsmaxcosto.setEnabled(true);
                    labelmax.setText("Massimale noleggio");
                } else {
                    catbsmaxcosto.setEnabled(false);
                    labelmax.setText("Massimale acquisto");
                }
                cespannileasing.setEnabled(false);
                cespvalriscatto.setEnabled(false);
            }
        }
    }

    class CambioFornitore implements ExecGestioni {

        public void lancia() {
            if (fornitore.leggiId() != -1) {
                String qry = "SELECT pdcdescr,anagpiva FROM fornitori INNER JOIN pianoconti ON forcontoid = pdcid"
                        + "INNER JOIN comunejazz.anagr ON foranagid = anagid WHERE forid = " + fornitore.leggiId();
                QueryInterrogazioneClient qf = new QueryInterrogazioneClient(connAz, qry);
                qf.apertura();
                Record rf = qf.successivo();
                piva = rf.leggiStringa("anagpiva");
                qf.chiusura();
            }
        }
    }
}
