package cespitipop.conversionejazz2;

/*
 * DialogCategCespiti.java
 *
 * Created on 8 novembre 2006, 15.21
 */
import java.awt.Color;
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import nucleo.ConnessioneServer;
import nucleo.Data;
import nucleo.Formattazione;
import nucleo.FunzioniUtilita;
import nucleo.QueryInterrogazioneClient;
import nucleo.Record;
import nucleo.SimpleHeaderRenderer;
import nucleo.businesslogic.BusinessLogicImpostazioni;
import ui.beans.PopButton;
import ui.beans.TablePopButton;

/**
 *
 * @author svilupp
 */
public class DialogVisualizzaIncrementiSvaRivOBSOLETO extends javax.swing.JDialog {

    private ConnessioneServer connAz = null;
    private int idVis = -1;
    private int idCateg = -1;
    private String azienda;
    private String esContabile;
    private int[] id;
    private int[] idM;
    ArrayList<Record> vcesp = new ArrayList();

    private final String COL_SEZ = "Sezionale";
    private final String COL_RIF = "Rif. esterni";
    private final String COL_FOR = "Soggetto";
    private final String COL_DTACQ = "Data op.";
    private final String COL_BENE = "Consistenza";
    private final String COL_VAL = "Valore";
    private final String COL_TIPO = "Tipo";
    private final String COL_QTA = "Q.ta'";
    private final String COL_OP = "Operazione";
    private final String COL_IVA = "Iva no detr.";
    private final String COL_DETR = "Val.no amm.";
    private final String COL_LEGA = "Lega";

    SimpleHeaderRenderer headerRenderer = new SimpleHeaderRenderer();

    /**
     * Creates new form DialogCategCespiti
     */
    public DialogVisualizzaIncrementiSvaRivOBSOLETO(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();nucleo.FunzioniUtilita.memorizzaClasseUtilizzata(this.getClass().getName());
    }

    public DialogVisualizzaIncrementiSvaRivOBSOLETO(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, String esContabile, int idCateg, int idVis) {
        this(parent, modal);
        this.connAz = connAz;
        this.esContabile = esContabile;
        this.azienda = azienda;
        this.idVis = idVis;
        this.idCateg = idCateg;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        grucat = new javax.swing.JLabel();
        catbsgruppo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableVisA = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        buttonEsci = new ui.beans.PopButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("IMMOBILIZZAZIONI: Variazioni valore storico");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 40));
        jPanel1.setLayout(null);

        grucat.setBackground(new java.awt.Color(202, 236, 221));
        grucat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        grucat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        grucat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        grucat.setOpaque(true);
        jPanel1.add(grucat);
        grucat.setBounds(196, 8, 104, 24);

        catbsgruppo.setBackground(new java.awt.Color(202, 236, 221));
        catbsgruppo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        catbsgruppo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        catbsgruppo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(10, 150, 150)));
        catbsgruppo.setOpaque(true);
        jPanel1.add(catbsgruppo);
        catbsgruppo.setBounds(340, 8, 480, 24);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new java.awt.BorderLayout());

        jTableVisA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableVisA.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTableVisA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableVisAMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableVisA);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setPreferredSize(new java.awt.Dimension(100, 48));
        jPanel8.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 2, 2));

        buttonEsci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_arrow_back_white_20dp.png"))); // NOI18N
        buttonEsci.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonEsci.setMaximumSize(new java.awt.Dimension(163, 28));
        buttonEsci.setMinimumSize(new java.awt.Dimension(163, 28));
        buttonEsci.setPreferredSize(new java.awt.Dimension(80, 40));
        buttonEsci.setSize(new java.awt.Dimension(40, 32));
        buttonEsci.setToolTipText("");
        buttonEsci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEsciActionPerformed(evt);
            }
        });
        jPanel8.add(buttonEsci);

        getContentPane().add(jPanel8, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(1044, 379));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        String annoinizjazz = (BusinessLogicImpostazioni.leggiProprieta(connAz.conn, "cespiti_jazz", "biliniz"));

        String qry = "SELECT cespid,cespordine,cespdescriz1 "
                + " FROM cespiti"
                + " WHERE cespid = " + idVis;
        QueryInterrogazioneClient qRic = new QueryInterrogazioneClient(connAz, qry);
        qRic.apertura();
        Record rcespite = qRic.successivo();
        qRic.chiusura();
        if (rcespite != null) {
            grucat.setText(rcespite.leggiStringa("cespordine"));
            catbsgruppo.setText(rcespite.leggiStringa("cespdescriz1"));
        }

        QueryInterrogazioneClient qv = new QueryInterrogazioneClient(connAz, "SELECT * FROM cespitiacq"
                + " WHERE cespacespid = " + idVis
                + " ORDER BY cespeserca,cespdataacq");
        qv.apertura();
        if (qv.numeroRecord() > 0) {
            

            final String[] names
                    = {
                        COL_SEZ, COL_RIF, COL_FOR, COL_DTACQ, COL_LEGA, COL_VAL, COL_IVA, COL_DETR, COL_BENE, COL_TIPO, COL_QTA, COL_OP                            
                    };
            final Object[][] data = new Object[qv.numeroRecord()][names.length];
            id = new int[qv.numeroRecord()];
            idM = new int[qv.numeroRecord()];
            for (int i = 1; i <= qv.numeroRecord(); i++) {
                Record rv = qv.successivo();
                data[i - 1][0] = rv.leggiStringa("cespseza") + "/" + rv.leggiStringa("cespnumacq");//numero e sezionale su jazz
                String dt = new Data(rv.leggiStringa("cespdataesterna"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");
                data[i - 1][1] = dt + " - " + rv.leggiStringa("cespnumesterno");//numeri esterni fattura/nc acquisto                
                data[i - 1][2] = rv.leggiStringa("cespfornit");//nome fornitore
                dt = new Data(rv.leggiStringa("cespdataacq"), Data.AAAA_MM_GG).formatta(Data.GG_MM_AAAA, "/");//data di formazione(1'acquisto) o incremento/diminuz del bene
                data[i - 1][3] = dt;

                data[i - 1][5] = Formattazione.formValuta(rv.leggiDouble("cespimponibile"), 8, 2, 2);//imponibile fattura 
                data[i - 1][6] = Formattazione.formValuta(rv.leggiDouble("cespivanodetr"), 8, 2, 2);
                data[i - 1][7] = Formattazione.formValuta(rv.leggiDouble("cespvalorenoamm"), 8, 2, 2);
                data[i - 1][8] = Formattazione.formValuta(rv.leggiDouble("cespvaloreacq"), 8, 2, 2);//valore dell'immobilizzazione + eventuale iva non detraibile - cespvalorenoamm
                String bene = "";
                if (rv.leggiIntero("cespusato") == 0) {
                    bene = "Nuovo";
                } else if (rv.leggiIntero("cespusato") == 1) {
                    bene = "Usato";
                } else if (rv.leggiIntero("cespusato") == 2) {
                    bene = "Leasing";
                } else if (rv.leggiIntero("cespusato") == 3) {
                    bene = "Noleggio";
                } else if (rv.leggiIntero("cespusato") == 4) {
                    bene = "Comodato";
                } else {
                    bene = "??";
                }
                data[i - 1][9] = bene;
                data[i - 1][10] = Formattazione.formValuta(rv.leggiDouble("cespqta"), 8, 2, 2);
                data[i - 1][11] = rv.leggiStringa("cespnotea");

                idM[i - 1] = rv.leggiIntero("cespmovajazzid");
                id[i - 1] = rv.leggiIntero("cespaid");
            }
            TableModel dataModel = new AbstractTableModel() {
                public int getColumnCount() {
                    return names.length;
                }

                public int getRowCount() {
                    return data.length;
                }

                public Object getValueAt(int row, int col) {
                    return data[row][col];
                }

                public String getColumnName(int column) {
                    return names[column];
                }

                public Class getColumnClass(int col) {
                    return getValueAt(0, col).getClass();
                }

                public boolean isCellEditable(int row, int col) {
                    if (col == FunzioniUtilita.getColumnIndex(jTableVisA, COL_LEGA)) {
                        return true;
                    } else {
                        return false;
                    }
                }

                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            jTableVisA.setModel(dataModel);
            FunzioniUtilita.impostaTabellaPop(jTableVisA, true);

            TableColumn buttonColumn14 = jTableVisA.getColumn(COL_LEGA);
            TablePopButton button14;
            button14 = new TablePopButton(new TablePopButton.TableButtonCustomizer() {
                @Override
                public void customize(PopButton button, int row, int column) {
                    button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/popimg/iconepng/dim20x20/ic_vpn_key_white_20dp.png")));
                    button.setBackground(new Color(0, 77, 106));
                    if (idM[row] < 1
                            && ((String) jTableVisA.getValueAt(row, FunzioniUtilita.getColumnIndex(jTableVisA, COL_DTACQ))).substring(6, 10).compareTo(annoinizjazz) >= 0) {
                        button.setToolTipText("Associa Doc. Contab. Acquisto");
                        button.setEnabled(true);
                    } else {
                        button.setToolTipText("Funzione NON disponibile");
                        button.setEnabled(false);
                    }
                }
            });
            button14.addHandler(new TablePopButton.TableButtonPressedHandler() {
                @Override
                public void onButtonPress(int row, int column) {
                    //DA FARE
                }
            });
            buttonColumn14.setCellRenderer(button14);
            buttonColumn14.setCellEditor(button14);

            jTableVisA.getColumn(COL_SEZ).setPreferredWidth(90);
            jTableVisA.getColumn(COL_RIF).setPreferredWidth(120);
            jTableVisA.getColumn(COL_FOR).setPreferredWidth(200);
            jTableVisA.getColumn(COL_DTACQ).setPreferredWidth(90);
            jTableVisA.getColumn(COL_BENE).setPreferredWidth(108);
            jTableVisA.getColumn(COL_VAL).setPreferredWidth(90);
            jTableVisA.getColumn(COL_TIPO).setPreferredWidth(100);
            jTableVisA.getColumn(COL_QTA).setPreferredWidth(80);
            jTableVisA.getColumn(COL_IVA).setPreferredWidth(100);
            jTableVisA.getColumn(COL_DETR).setPreferredWidth(100);
            jTableVisA.getColumn(COL_OP).setPreferredWidth(160);

            DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
            rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
            jTableVisA.getColumn(COL_QTA).setCellRenderer(rightRenderer);
            jTableVisA.getColumn(COL_BENE).setCellRenderer(rightRenderer);
            jTableVisA.getColumn(COL_VAL).setCellRenderer(rightRenderer);
            jTableVisA.getColumn(COL_IVA).setCellRenderer(rightRenderer);
            jTableVisA.getColumn(COL_DETR).setCellRenderer(rightRenderer);

            jTableVisA.getColumn(COL_LEGA).setHeaderRenderer(headerRenderer);
        }
    }//GEN-LAST:event_formWindowOpened

    private void jTableVisAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableVisAMouseClicked
//        if (evt.getClickCount() == 2 && jTableVisA.getSelectedRow() >= 0) {
//            if (rec.esisteCampo("cespid")) {
//                int cspId = idA[jTableVisA.getSelectedRow()];
//                int mpnId = idAJ[jTableVisA.getSelectedRow()];
//                DialogVariazioneAcquisto d = null;
//                d = new DialogVariazioneAcquisto(formGen, true, connAz, connCom, azienda, esContabile, rec.leggiIntero("cespid"), cspId, mpnId);
//                d.show();
//                padre.requestFocus();
//            }
//        }
    }//GEN-LAST:event_jTableVisAMouseClicked

    private void buttonEsciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEsciActionPerformed
        this.dispose();
    }//GEN-LAST:event_buttonEsciActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogVisualizzaIncrementiSvaRivOBSOLETO(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.beans.PopButton buttonEsci;
    private javax.swing.JLabel catbsgruppo;
    private javax.swing.JLabel grucat;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableVisA;
    // End of variables declaration//GEN-END:variables

}
